Topic 0:
  paper:0.84
  thread:0.82
  markets:0.82
  clip:0.81
  vendor:0.80
  falcon:0.78
  march:0.40
  bulb:0.40
  menu:0.40
  bruce:0.40

Topic 1:
  vendor:0.83
  falcon:0.79
  thread:0.79
  paper:0.78
  markets:0.78
  clip:0.77
  kidding:0.41
  post:0.41
  worry:0.41
  thumb:0.41

Topic 2:
  clip:0.82
  falcon:0.80
  markets:0.79
  paper:0.78
  vendor:0.78
  thread:0.77
  clicked:0.41
  small:0.41
  icon:0.41
  making:0.41

Topic 3:
  falcon:0.83
  markets:0.83
  paper:0.83
  thread:0.83
  clip:0.81
  vendor:0.77
  bulb:0.40
  menu:0.40
  icon:0.40
  thumb:0.40

Topic 4:
  vendor:0.82
  clip:0.80
  thread:0.80
  falcon:0.80
  markets:0.78
  paper:0.77
  drop:0.41
  falconthat:0.41
  kidding:0.41
  menu:0.40

K: 5, Log-Likelihood: -210.691, Alpha: 11.000, Beta: 1.100