Topic 0:
  shadow:12.20
  casino:3.68
  chips:3.27
  network:3.08
  stealth:2.26
  sdc:1.91
  privacy:1.80
  system:1.67
  anonymous:1.47
  time:1.44

Topic 1:
  shadow:5.68
  sdc:2.61
  casino:1.40
  privacy:1.36
  network:1.20
  stealth:1.16
  system:1.11
  chips:1.08
  time:1.06
  bills:0.94

Topic 2:
  sdc:5.59
  network:4.10
  casino:3.46
  shadow:2.98
  chips:2.19
  privacy:1.72
  stealth:1.64
  time:1.54
  bills:1.42
  equal:1.34

Topic 3:
  year:1.92
  people:1.92
  markets:1.92
  coin:1.40
  sac:1.38
  darkcoin:1.27
  implementing:1.27
  exist:0.92
  long:0.92
  bother:0.92

Topic 4:
  shadow:11.94
  casino:5.29
  network:4.42
  sdc:3.06
  stealth:2.80
  system:2.76
  chips:2.28
  privacy:1.96
  coins:1.92
  time:1.82

K: 5, Log-Likelihood: -4303.967, Alpha: 11.000, Beta: 1.100