Topic 0:
  wallet:61.03
  dash:37.76
  multisig:27.75
  electrum:23.96
  btc:22.28
  hansa:21.35
  fee:20.61
  blockchain:19.65
  low:19.48
  vendor:15.56
  coin:15.09
  deposit:14.95
  buyer:14.74
  transactions:13.44
  funds:12.37
  randomized:11.88
  fees:10.55
  deposits:9.76
  market:9.51
  social:9.00
  account:8.77
  analysis:8.28
  wig:7.99
  store:7.48
  people:7.43
  blond:7.34
  bitcoin:7.21
  installer:6.67
  electric:6.56
  chinese:6.46
  vendors:6.39
  safe:6.33
  missing:6.20
  central:5.87
  general:5.74
  system:5.68
  escrow:5.66
  media:5.62
  wiki:5.55
  coins:5.47
  news:5.43
  lot:5.35
  process:5.28
  purchase:5.28
  great:5.22
  info:5.15
  requires:5.13
  quote:5.01
  trezor:4.96
  user:4.92

Topic 1:
  zaphod:23.14
  quote:20.90
  sigaint:18.64
  january:17.34
  february:12.40
  send:12.27
  dont:9.84
  bits:9.10
  things:8.95
  sigaintevyh:8.64
  rzvw:8.58
  org:8.30
  clearnet:8.21
  onion:8.19
  vulnerability:7.92
  opens:7.91
  running:7.81
  yesterday:7.54
  theequalizer:6.95
  time:6.94
  key:6.64
  security:6.01
  stupidity:5.93
  server:5.80
  exchange:5.80
  based:5.50
  large:5.40
  email:5.09
  hellman:4.98
  bounce:4.97
  ago:4.96
  libressl:4.77
  darknet:4.70
  private:4.65
  openssl:4.65
  address:4.54
  ill:4.33
  months:4.29
  lists:4.28
  interesting:4.28
  youve:4.11
  reported:4.10
  week:4.09
  high:4.01
  op:3.98
  bit:3.92
  researcher:3.92
  maintainers:3.92
  experience:3.90
  attack:3.88

Topic 2:
  market:83.91
  bitcoin:50.26
  dash:42.81
  post:35.36
  january:29.04
  coins:27.93
  vendor:27.56
  money:26.43
  dont:26.06
  cash:22.98
  monero:21.86
  tang:20.79
  long:19.67
  buy:19.21
  amount:18.53
  forum:17.88
  dhl:17.05
  half:17.02
  problem:16.10
  good:15.42
  btc:14.46
  carding:14.38
  time:13.54
  quote:13.49
  nice:13.34
  ami:13.33
  price:13.22
  thread:13.02
  local:13.01
  mixing:12.96
  admins:12.87
  gram:12.74
  lol:12.60
  amquote:12.29
  remember:12.16
  excuses:11.85
  weed:11.16
  vendors:11.05
  address:10.66
  lbc:10.29
  real:10.18
  ago:10.10
  site:9.94
  markets:9.84
  ass:9.42
  step:9.37
  privacy:9.35
  avoid:9.29
  day:9.29
  advertising:9.22

Topic 3:
  pgp:28.72
  case:23.82
  messages:22.97
  documents:22.93
  device:17.39
  encryption:16.26
  secure:16.09
  court:15.96
  card:15.78
  rcmp:14.98
  seized:14.59
  blackberrys:13.98
  real:12.73
  law:12.58
  phones:12.30
  data:12.29
  protected:11.98
  forensics:11.98
  quote:11.21
  year:11.16
  months:11.09
  decrypt:10.98
  enforcement:10.82
  blackberry:10.81
  identity:10.40
  good:9.95
  december:9.70
  rules:9.56
  method:9.53
  read:9.23
  password:9.14
  drug:9.06
  news:9.01
  motherboard:8.98
  called:8.77
  devices:8.37
  generally:8.37
  work:8.20
  crime:7.98
  canadian:7.98
  don:7.97
  state:7.82
  john:7.75
  reports:7.66
  comment:7.64
  told:7.63
  sites:7.57
  mail:7.56
  doubt:7.53
  media:7.42

Topic 4:
  money:38.05
  people:31.96
  time:21.99
  work:19.82
  free:18.52
  find:17.03
  ibogaine:12.56
  idea:12.08
  feel:11.23
  markets:10.91
  customers:10.83
  vendor:10.40
  times:9.33
  ve:9.05
  samples:8.74
  community:8.36
  purpose:8.24
  industry:7.87
  order:7.72
  market:7.65
  customer:7.58
  hope:7.45
  long:7.41
  start:7.16
  mind:7.06
  process:6.56
  shit:6.46
  lot:6.28
  high:6.07
  vendors:5.96
  luck:5.60
  buying:5.53
  years:5.44
  quote:5.33
  ab:5.08
  serve:5.07
  dont:5.03
  grow:4.98
  business:4.85
  evil:4.76
  wanted:4.74
  save:4.66
  isn:4.64
  things:4.58
  exit:4.54
  good:4.53
  started:4.50
  clients:4.49
  tabs:4.45
  break:4.42

Topic 5:
  quote:24.29
  people:22.67
  onion:20.39
  phone:19.40
  tor:18.18
  good:17.55
  call:16.56
  january:15.27
  vpn:13.14
  encrypted:10.28
  hidden:10.08
  voip:9.97
  works:9.60
  buy:8.99
  things:8.79
  reason:8.78
  leaks:8.66
  signal:8.44
  laptop:8.27
  real:8.22
  figure:8.09
  dont:7.79
  mobile:7.71
  usb:7.53
  person:7.48
  service:7.48
  mac:7.16
  spitfire:7.10
  fast:7.01
  wifi:6.69
  servers:6.63
  fucked:6.56
  directly:6.42
  address:6.37
  setup:6.35
  private:6.29
  lose:6.10
  prefer:6.06
  mixed:5.96
  sip:5.94
  baseband:5.92
  extra:5.81
  phones:5.76
  working:5.73
  bonobo:5.71
  calling:5.66
  network:5.42
  isnt:5.29
  fake:5.25
  account:5.22

Topic 6:
  january:66.61
  account:58.84
  quote:40.18
  reddit:37.37
  dont:34.38
  admin:31.90
  pmquote:30.01
  accounts:27.55
  problem:17.66
  sell:16.94
  scam:16.63
  persistent:15.64
  phished:15.11
  fucking:14.85
  threads:14.48
  clearnet:14.44
  days:13.62
  joined:13.42
  site:13.33
  didnt:13.14
  coke:12.57
  drive:12.20
  bad:12.18
  cut:11.72
  info:11.57
  fatherted:11.47
  selling:11.44
  scams:11.43
  vendor:11.27
  volume:11.25
  ab:11.06
  phishing:11.05
  problems:10.93
  issue:10.52
  banned:10.29
  guy:9.94
  today:9.82
  people:9.67
  active:9.46
  fine:9.29
  hacked:9.23
  aware:8.06
  admit:7.93
  care:7.89
  february:7.47
  wrong:7.37
  anonymous:7.33
  work:7.23
  pretty:6.82
  cokecut:6.73

Topic 7:
  quote:35.62
  january:22.11
  onion:13.64
  send:11.53
  dont:10.02
  good:9.51
  hosted:9.18
  ill:8.60
  account:8.57
  vpn:7.21
  exit:6.66
  sending:6.62
  february:6.57
  strong:6.53
  site:6.39
  sigaint:5.94
  people:5.84
  doesnt:5.20
  time:5.05
  isp:5.04
  service:4.81
  tests:4.69
  markets:4.58
  isnt:4.56
  telling:4.34
  clearnet:4.32
  vendor:4.27
  provider:4.26
  real:4.25
  market:4.17
  didnt:4.09
  address:4.07
  hidden:3.97
  days:3.90
  point:3.80
  vendors:3.78
  works:3.68
  fuck:3.63
  ive:3.53
  le:3.49
  spent:3.48
  order:3.48
  pmi:3.48
  thing:3.41
  opsec:3.29
  email:3.29
  bounce:3.28
  reached:3.27
  sort:3.23
  host:3.22

Topic 8:
  direct:17.99
  vendors:17.69
  escrow:14.51
  withdrawals:13.28
  quote:12.89
  hours:11.40
  good:10.21
  order:9.83
  lucy:9.25
  ab:8.86
  site:8.64
  january:7.73
  test:7.69
  dont:7.49
  didnt:7.46
  dhl:6.62
  market:6.51
  cheap:6.17
  solution:6.11
  people:5.41
  everclear:5.34
  thing:5.28
  great:5.27
  record:5.27
  ghost:5.25
  vodka:5.22
  pay:4.90
  automatic:4.69
  sending:4.55
  find:4.53
  withdrawal:4.47
  lay:4.47
  time:4.46
  hey:4.45
  free:4.30
  account:4.17
  turned:4.10
  water:4.08
  markets:4.02
  satellite:3.93
  prefer:3.92
  fine:3.91
  trust:3.85
  vendor:3.79
  deals:3.58
  love:3.55
  counts:3.54
  seizure:3.54
  safe:3.45
  work:3.45

Topic 9:
  january:46.19
  vpn:35.97
  router:32.63
  quote:27.09
  set:22.88
  access:21.82
  option:21.37
  middlebox:20.89
  vpon:18.74
  good:18.60
  amquote:16.98
  connect:16.60
  point:16.06
  doesnt:15.52
  dedicated:12.20
  logs:11.31
  imo:11.18
  burner:10.88
  tails:10.10
  service:9.29
  tambourine:9.04
  pmwhat:8.98
  usual:8.77
  layer:8.67
  route:8.24
  decent:8.24
  network:8.14
  real:8.07
  fire:7.59
  info:7.43
  mb:6.86
  kongalong:5.90
  correct:5.87
  vendor:5.83
  devs:5.76
  hide:5.58
  ip:5.45
  anonymity:5.33
  agreed:4.95
  seedofchaos:4.92
  thinking:4.79
  dont:4.62
  isnt:4.62
  door:4.50
  benefit:4.49
  whonix:4.29
  connection:4.04
  qubes:3.99
  subject:3.98
  talking:3.95

Topic 10:
  source:15.61
  random:13.00
  number:11.40
  key:11.35
  time:10.02
  quote:9.91
  apt:8.62
  january:8.23
  service:7.65
  numbers:7.32
  tickets:7.23
  pgp:7.14
  ur:6.74
  bit:5.53
  block:5.23
  ticket:5.21
  bits:5.20
  sources:5.19
  fair:4.46
  years:4.35
  exit:3.91
  wily:3.59
  fe:3.59
  people:3.50
  ago:3.50
  stay:3.49
  dont:3.48
  sudo:3.45
  format:3.31
  public:3.27
  unsafe:3.25
  ve:3.05
  vendors:3.03
  good:3.01
  abandoned:2.99
  market:2.76
  drawing:2.75
  winning:2.65
  signed:2.54
  sir:2.53
  advance:2.49
  thing:2.46
  er:2.43
  repos:2.42
  find:2.34
  full:2.29
  question:2.17
  lelantos:2.17
  ll:2.16
  hey:2.16

Topic 11:
  coins:57.14
  bitcoin:38.50
  orders:28.74
  alpha:27.14
  transaction:25.88
  btcd:24.99
  shipping:22.74
  work:22.40
  wallet:21.51
  system:20.10
  country:19.82
  days:19.76
  project:19.32
  day:18.88
  decred:17.74
  single:17.74
  development:17.55
  developers:16.91
  code:16.65
  multisig:14.54
  address:14.03
  airdrop:13.99
  package:13.73
  deals:13.58
  users:12.26
  easy:12.10
  btcwallet:11.99
  decree:11.95
  pos:11.93
  proof:11.85
  number:11.85
  wallets:11.60
  wait:11.31
  verified:11.26
  risk:11.24
  btcsuite:10.99
  stealth:10.88
  delivery:10.86
  email:10.71
  working:10.63
  online:10.41
  europe:9.93
  markets:9.75
  listing:9.75
  mining:9.74
  consensus:9.67
  source:9.57
  agra:9.52
  future:9.46
  open:9.38

Topic 12:
  key:120.83
  message:110.72
  pgp:75.82
  keys:56.01
  clipboard:54.87
  link:48.59
  text:48.58
  command:47.75
  click:46.65
  file:40.68
  select:39.74
  public:39.04
  copy:38.70
  window:33.89
  check:31.70
  sign:31.19
  gpg:29.62
  encrypt:28.81
  left:27.18
  paste:27.07
  pin:24.62
  menu:23.66
  address:23.56
  decrypt:22.51
  control:22.42
  hit:22.41
  shift:22.05
  encrusted:21.92
  password:20.79
  textedit:19.98
  import:19.96
  phishing:19.38
  enter:19.36
  icon:16.91
  type:16.57
  top:15.95
  folder:15.61
  pip:14.52
  mac:14.28
  bar:14.20
  send:13.97
  decrypted:13.33
  links:13.20
  keyring:12.86
  selection:12.84
  tutorial:12.36
  market:12.27
  secret:12.26
  pop:11.93
  selected:11.60

Topic 13:
  tor:132.44
  tails:109.90
  bug:58.38
  browser:37.80
  bridges:27.69
  update:25.62
  issues:22.32
  add:20.38
  support:18.65
  security:18.59
  plate:17.45
  change:15.98
  users:14.38
  windows:13.16
  february:13.15
  release:12.68
  solution:11.12
  version:10.79
  remove:10.52
  transport:10.50
  january:10.23
  pinentry:10.08
  os:9.52
  hardened:9.51
  url:9.47
  box:9.46
  keepassx:9.20
  type:9.00
  font:8.98
  js:8.56
  linux:8.52
  search:8.30
  works:8.23
  portable:8.22
  firefox:7.98
  system:7.80
  download:7.75
  local:7.52
  javascript:7.49
  list:7.45
  password:7.35
  linus:7.30
  design:6.93
  upgrade:6.93
  changelog:6.92
  updates:6.88
  easy:6.86
  code:6.85
  signing:6.79
  default:6.78

Topic 14:
  list:21.05
  dice:17.43
  diceware:16.30
  security:16.28
  safe:15.35
  word:15.07
  nucleus:14.69
  place:13.06
  times:12.82
  people:12.76
  time:12.10
  find:11.73
  great:11.58
  recommend:11.46
  quote:11.45
  passphrase:11.06
  computer:9.51
  order:9.14
  january:8.80
  roll:8.79
  paper:8.44
  write:8.17
  account:7.92
  read:7.68
  save:7.53
  sig:6.50
  sold:6.23
  markets:6.12
  dont:6.11
  complete:6.01
  vendors:5.91
  online:5.71
  set:5.43
  minimum:5.17
  encryption:5.12
  decide:5.11
  vendor:4.77
  market:4.48
  download:4.44
  groups:4.37
  purchase:4.24
  alternative:4.02
  digit:4.02
  simple:3.99
  die:3.97
  program:3.89
  hacked:3.72
  grade:3.71
  democrat:3.69
  bitcoin:3.67

K: 15, Log-Likelihood: -197160.284, Alpha: 4.000, Beta: 1.100