Topic 0:
  orders drop:8.90
  pgp money send:8.38
  sounds fair:7.96
  joking dickride claim:6.78
  place order website:6.28
  place order website don:6.23
  pgp:5.89
  lol yeah doesn hurt:5.76
  send free acid:5.76
  person pgp:4.43

Topic 1:
  article:8.92
  price:8.92
  pigeon:8.92
  masque oakley pas cher:8.92
  le:8.92
  spot:8.92
  london:8.92
  quote:6.95
  people:4.61
  bos:4.45

Topic 2:
  oooe pt:7.75
  pgp public key block:7.75
  sle wpdpxne srooeqrcchl febpuarxhbrhson:4.45
  claq lv wpqjr:4.45
  um cfjwbdwaffh ti ak:4.45
  acjctzzev edjqsaqslfqslxgoy bip tdei:4.45
  hpxvagzkxilj rypirnki:4.45
  dcazgf xt yi la:4.45
  uhhnq psxahcuynsfrsxvroongkew bytrzgnkldvj kzzflm:4.45
  pgp key worst:4.45

Topic 3:
  sending innocent message:5.76
  unencrypted oand days:5.76
  making large orders public:5.76
  talking track resilient fact:5.76
  key worst message:5.76
  pgp guilty include pgp:5.76
  easy forget:5.76
  pgp bitcoin address mailing:4.38
  links:4.24
  members report:4.24

Topic 4:
  pgp public key block:3.90
  oooe pt:3.90
  zknxtqpriyvlyxftsxuqwutkxuyqahpwaig xtflfaovsgjt hy ivcvhn:2.63
  rykscpfu ygrlzfoq ur cytj:2.63
  gne queycaeqeaaykcjqqyaqoadwucvvmwpaibdaujacov aakcrakx:2.63
  fewa fkmj eyzaulw:2.63
  guilty include pgp:2.63
  abju eptv:2.63
  xg iv iiv:2.63
  zkbw cnrwtzegacmf cfjkto vng:2.63

K: 5, Log-Likelihood: -16539.379, Alpha: 11.000, Beta: 1.100