Topic 0:
  february:0.85
  list:0.83
  quote:0.57
  list del dream nucleus:0.56
  army:0.53
  lightnlove:0.53
  bonobo:0.52
  country:0.45
  sa:0.35
  requirements:0.35

Topic 1:
  february:0.64
  country:0.55
  list:0.54
  quote:0.52
  list del dream nucleus:0.49
  army:0.41
  bonobo:0.40
  lightnlove:0.40
  hansa:0.38
  yuk:0.38

Topic 2:
  list:0.75
  february:0.71
  list del dream nucleus:0.58
  quote:0.54
  bonobo:0.52
  army:0.51
  lightnlove:0.51
  country:0.43
  drops:0.34
  dead:0.34

Topic 3:
  february:0.68
  list:0.60
  quote:0.56
  country:0.55
  list del dream nucleus:0.51
  army:0.43
  bonobo:0.43
  lightnlove:0.43
  pmalphabay:0.38
  jigsawpuzzle:0.38

Topic 4:
  list:0.89
  february:0.77
  list del dream nucleus:0.61
  quote:0.56
  lightnlove:0.55
  bonobo:0.53
  army:0.53
  country:0.41
  pmquote:0.37
  add:0.37

K: 5, Log-Likelihood: -243.465, Alpha: 11.000, Beta: 1.100