Topic 0:
  pro sr hub:2.91
  covering agora bastard hic:2.08
  quote:2.08
  amquote:1.99
  june:1.99
  wit:1.99
  market telling dont accused:1.99
  evilgrin june ami:1.99
  discussion single market stay:1.99
  stance:1.32

Topic 1:
  agora admin:2.37
  contact support:2.32
  told:1.42
  red:1.42
  slow:1.42
  scumbags:1.42
  bitin:1.42
  coins:1.42
  response:1.42
  bunch:1.42

Topic 2:
  account:3.28
  newbie agora:2.94
  threads:2.94
  real:2.94
  pm:2.94
  general:2.94
  discussion:2.94
  forums:2.94
  goosehash:2.94
  account blocked:2.27

Topic 3:
  days:4.45
  time:4.45
  account:4.32
  people:2.94
  simply:2.94
  situation:2.94
  btc:2.94
  feedback:2.94
  agra:2.94
  entire:2.94

Topic 4:
  sense:2.94
  cunt:2.94
  lies:2.94
  bit:2.94
  problem:2.94
  customer:2.94
  agora:2.40
  stay market:1.84
  telling dont accused:1.84
  half:1.44

K: 5, Log-Likelihood: -2011.379, Alpha: 11.000, Beta: 1.100