Topic 0:
  dinged:0.46
  june:0.45
  message:0.36
  karma:0.30
  negative:0.30
  reporting:0.30
  quote:0.30
  trolltergeist:0.30
  place:0.28
  error:0.27

Topic 1:
  place:0.49
  message:0.48
  sr:0.30
  error:0.30
  month:0.30
  dinged:0.28
  june:0.28
  thought:0.25
  pretty:0.25
  markets:0.25

Topic 2:
  message:0.41
  dinged:0.36
  june:0.36
  place:0.32
  month:0.29
  sr:0.29
  error:0.29
  trolltergeist:0.28
  quote:0.28
  reporting:0.28

Topic 3:
  place:0.90
  message:0.56
  scammers:0.36
  edit:0.36
  lost:0.36
  fucks:0.36
  recommend:0.36
  drug:0.36
  people:0.36
  hacked:0.36

Topic 4:
  june:0.90
  dinged:0.88
  negative:0.38
  karma:0.38
  reporting:0.38
  quote:0.38
  trolltergeist:0.38
  ya:0.36
  ks:0.36
  hit:0.36

K: 5, Log-Likelihood: -392.242, Alpha: 11.000, Beta: 1.100