Topic 0:
  orders drop:5.45
  send free acid lol:3.06
  yeah doesn hurt pgp:3.06
  joking dickride claim:3.06
  valid:2.68
  cram:2.68
  centers:2.68
  live:2.68
  quote:2.68
  order risk:2.68

Topic 1:
  um:3.55
  pgp public key block:2.17
  cmix nbglpmpnln mctdhzcoaejqetntqupdsd depkqc:1.76
  yi la qythvgpm fbkmazztls:1.76
  iv iiv klowasg saexmqihfrv:1.76
  couvz dg nzjlh qbevlarzk:1.76
  os eut ao da:1.76
  lv wpqjr ycxjdc dgpsd:1.76
  gr bpxaeczqzuhuuy btfys el:1.76
  sle wpdpxne srooeqrcchl febpuarxhbrhson:1.76

Topic 2:
  da:5.49
  oooe pt:4.43
  pgp public key block:4.35
  hmn wvxgzf pmmyhog bvozuaom:2.72
  euqiyrfok gmatnhrj couvz dg:2.72
  edjqsaqslfqslxgoy bip tdei ytlndi:2.72
  ak prwm gktcixgii bhzsbkthzmkwj:2.72
  isgnluifxstslus vdwfdptozn xq eyv:2.72
  woq zknxtqpriyvlyxftsxuqwutkxuyqahpwaig xtflfaovsgjt hy:2.72
  tvgjfi nclhhwrg md:2.72

Topic 3:
  quote orderofthephoenix pmif:0.49
  long:0.43
  people website:0.42
  warn:0.42
  free acid lol yeah:0.36
  doesn hurt pgp:0.36
  send:0.36
  place order website don:0.33
  pgp money send:0.32
  place order website:0.32

Topic 4:
  warn:2.01
  people website:2.00
  long:1.98
  trumps:1.54
  sense:1.54
  ootp:1.54
  common:1.54
  laziness:1.54
  forgetfulness:1.54
  good reminder:1.54

K: 5, Log-Likelihood: -4391.298, Alpha: 11.000, Beta: 1.100