redacted,0,1
lemonshot,1,1
hp,2,1
goods,3,1
skymy,4,1
kush,5,1
goldenshrooms,6,1
reservation,7,1
escrow,8,1
darkmatter,9,1
peachfuzz,10,2
info,11,1
qp,12,2
pagefecontact,13,1
aa,14,2
amateurs,15,1
goal,16,1
marketplace,17,1
includedsample,18,1
fill,19,1
pack,20,4
quality,21,1
hindu,22,1
updatedshipping,23,1
orders,24,1
strains weed,25,1
questionsshipping,26,1
aaa,27,2
hindukush,28,1
deal,29,1
shop,30,1
clients,31,1
link,32,1
captain,33,1
strains,34,4
pack strains,35,4
long,36,1
products,37,1
listings,38,1
strains pack,39,2
vendor,40,2
term,41,1
weed,42,4
relationship,43,1
prices,44,1
problemssample,45,1
set,46,1
verified,47,1
anytime,48,1
team,49,1
oz,50,2
gs,51,1
aaaa,52,1
jack,53,1
recommended,54,1
mushrooms,55,1
merchandise,56,1
fast,57,1
blue,58,1
money,59,1
build,60,1
lb,61,2
trustworthy,62,1
advertise,63,1
