Topic 0:
  mukana arvonnassa:0.62
  palkintoja:0.42
  eritt:0.42
  olet:0.41
  arvotaan:0.41
  st:0.41
  viesti:0.41
  vahvaa:0.41
  tulossa:0.29
  katsomassa:0.29

Topic 1:
  mukana arvonnassa:0.71
  viesti:0.47
  palkintoja:0.47
  st:0.47
  vahvaa:0.47
  arvotaan:0.47
  olet:0.46
  eritt:0.46
  ja:0.28
  koineja nain:0.28

Topic 2:
  mukana arvonnassa:0.73
  vahvaa:0.47
  palkintoja:0.47
  eritt:0.47
  viesti:0.47
  st:0.46
  arvotaan:0.46
  olet:0.46
  hyvi:0.28
  ja:0.28

Topic 3:
  mukana arvonnassa:0.42
  yk:0.36
  katsomassa:0.36
  tulossa:0.36
  halvat:0.36
  silkkitie:0.36
  silkkitiell:0.35
  st:0.31
  viesti:0.31
  arvotaan:0.30

Topic 4:
  mukana arvonnassa:0.82
  olet:0.56
  arvotaan:0.55
  vahvaa:0.55
  eritt:0.55
  st:0.55
  viesti:0.54
  palkintoja:0.54
  ja:0.28
  jos:0.27

K: 5, Log-Likelihood: -481.904, Alpha: 11.000, Beta: 1.100