trust,0,1
ll,1,1
electronics,2,1
deep,3,3
youll,4,1
thought,5,3
buy,6,2
lot,7,2
torsupermarket,8,1
high,9,1
quote,10,1
web,11,3
ratings,12,1
xtronlasd,13,1
things,14,1
kinda,15,3
pgp,16,1
revies,17,1
site recomend,18,1
vendors,19,1
heard,20,1
experienced,21,1
laugh,22,2
funny,23,2
promising,24,1
surf,25,2
abit,26,1
pretty,27,2
marketplace,28,2
teach,29,2
cheap,30,1
people,31,1
places,32,1
site,33,4
kinda deep,34,1
risks,35,1
june,36,1
applies,37,2
recomend,38,3
guys,39,1
lols,40,2
safe,41,2
minimise,42,1
deep web,43,3
scared,44,1
agora,45,2
