Topic 0:
  tracking:1.13
  code:0.68
  address:0.63
  pgp:0.60
  sending:0.55
  knowledge:0.20
  coupled:0.20
  le:0.20
  compromised:0.20
  subject:0.20

Topic 1:
  tracking:1.24
  sending:0.63
  address:0.60
  pgp:0.59
  code:0.56
  vendor:0.20
  big:0.20
  basically:0.20
  fuck:0.20
  number:0.20

Topic 2:
  tracking:1.18
  sending:0.61
  address:0.60
  pgp:0.60
  code:0.59
  bad:0.20
  number:0.20
  pip:0.20
  fuck:0.20
  vendor:0.20

Topic 3:
  tracking:1.30
  sending:0.61
  pgp:0.59
  address:0.58
  code:0.56
  equivalent:0.20
  bad:0.20
  fuck:0.20
  pip:0.20
  number:0.20

Topic 4:
  tracking:1.15
  pgp:0.62
  sending:0.60
  code:0.60
  address:0.59
  bad:0.20
  pip:0.20
  number:0.20
  equivalent:0.20
  vendor:0.20

K: 5, Log-Likelihood: -173.540, Alpha: 11.000, Beta: 1.100