Topic 0:
  email:3.64
  vendors:1.46
  pgp:1.36
  people:1.04
  didnt:0.95
  secure:0.87
  markets:0.85
  time:0.84
  address:0.82
  dont:0.66

Topic 1:
  email:4.40
  pgp:1.75
  didnt:1.50
  vendors:1.28
  people:0.87
  time:0.78
  address:0.78
  secure:0.77
  markets:0.75
  february:0.72

Topic 2:
  email:4.08
  pgp:1.88
  didnt:1.67
  vendors:1.25
  people:0.91
  time:0.81
  markets:0.78
  address:0.78
  issue:0.77
  secure:0.76

Topic 3:
  email:3.93
  pgp:1.51
  vendors:1.47
  didnt:1.07
  people:1.01
  markets:0.82
  secure:0.81
  address:0.81
  time:0.78
  dont:0.63

Topic 4:
  email:2.93
  vendors:1.53
  pgp:1.50
  people:1.16
  dont:1.04
  address:0.82
  didnt:0.80
  markets:0.79
  secure:0.79
  time:0.79

K: 5, Log-Likelihood: -718.944, Alpha: 11.000, Beta: 1.100