Topic 0:
  escrow:9.37
  hansa:7.95
  market:4.73
  easy:3.18
  set:2.96
  feel:2.80
  preferred:2.52
  minutes:2.50
  nice:2.47
  vendors:2.38

Topic 1:
  jaxx:10.08
  good:7.82
  market:7.78
  quote:3.77
  hansa:3.24
  exit:2.79
  listings:2.79
  work:2.75
  december:2.56
  sign:2.37

Topic 2:
  listings:12.70
  market:7.99
  option:7.96
  image:7.26
  picture:5.76
  full:5.32
  view:4.74
  clicking:4.55
  sign:4.51
  size:4.45

Topic 3:
  multisig:20.56
  wallet:13.57
  vendor:13.25
  hansa:12.49
  buyer:11.55
  funds:6.72
  setup:5.60
  party:5.18
  central:4.45
  finalize:4.35

Topic 4:
  hansa:13.39
  sig:11.51
  multi:9.34
  funds:8.10
  works:6.28
  vendor:6.04
  security:5.89
  time:5.11
  buyers:5.09
  learn:3.74

K: 5, Log-Likelihood: -6591.484, Alpha: 11.000, Beta: 1.100