Topic 0:
  services:0.74
  questions:0.70
  seeking:0.59
  hold:0.58
  host:0.58
  earlier:0.57
  chance:0.57
  heard:0.56
  vendors:0.56
  service:0.48

Topic 1:
  torchat:4.56
  darknet:2.85
  clearnet:2.83
  purposes:1.22
  agora:1.22
  flaw:1.22
  overlooked:1.22
  question:1.22
  doesn:1.21
  newbie:1.21

Topic 2:
  sites:1.12
  set:1.11
  torchat:0.88
  clearnet:0.66
  darknet:0.63
  service:0.54
  services:0.54
  questions:0.53
  build:0.46
  fees:0.46

Topic 3:
  bitcoin:2.11
  problem:1.83
  crashing:1.83
  server:1.83
  module:1.83
  service:1.44
  wordpress:1.25
  wallet:0.89
  public:0.89
  honestcocaine:0.89

Topic 4:
  site:1.40
  things:1.38
  heard:1.00
  earlier:0.99
  host:0.98
  chance:0.98
  hold:0.98
  seeking:0.97
  vendors:0.84
  quote:0.60

K: 5, Log-Likelihood: -797.116, Alpha: 11.000, Beta: 1.100