alarming,0,1
registered,1,1
imploding,2,1
pigs,3,1
experiment,4,1
supplies,5,1
electronically,6,1
connection,7,1
scary,8,1
plan,9,1
ec,10,1
large,11,1
banks,12,2
tax,13,1
gps,14,1
surprising,15,1
transactions,16,1
water,17,1
revolting,18,1
corporations,19,1
cars,20,1
printed,21,1
canada,22,1
plans,23,1
true,24,1
parts,25,1
safe,26,1
wether,27,1
evasion,28,1
supposedely,29,1
device,30,1
bankers,31,1
code,32,1
mass,33,1
portugal,34,1
scan,35,1
mention,36,1
gold,37,2
computer,38,1
btms,39,1
takes,40,1
news,41,1
holy,42,1
mobile,43,1
electricity,44,1
control,45,2
started,46,1
people,47,1
food,48,1
lead,49,1
crap,50,1
controlled,51,1
money,52,2
shit,53,1
days,54,1
anonymous,55,1
