Topic 0:
  bitcoin:1.75
  confirmation:1.70
  house:1.63
  payed:1.59
  time:1.52
  luck:1.42
  clean:1.30
  payment:1.02
  address:0.85
  info:0.84

Topic 1:
  order:3.15
  hey:2.66
  confirmation:2.13
  beeing:1.40
  place:1.40
  odds:1.40
  month:1.39
  perfect:1.39
  stress:1.39
  bothering:1.39

Topic 2:
  drugs:3.41
  police:2.47
  busts:2.42
  trial:2.37
  post:2.35
  recipiant:2.34
  small:2.26
  evidence:2.23
  thay:2.23
  time:2.02

Topic 3:
  drugs:2.22
  house:2.05
  time:1.76
  thay:1.42
  evidence:1.41
  small:1.39
  post:1.31
  recipiant:1.31
  trial:1.28
  busts:1.24

Topic 4:
  trust:2.53
  detailed:2.50
  guess:2.48
  clean:2.46
  pc:2.45
  answer:2.44
  luck:2.35
  house:2.17
  paraniod:1.27
  january:1.27

K: 5, Log-Likelihood: -1575.804, Alpha: 11.000, Beta: 1.100