Topic 0:
  site:3.23
  time:1.66
  alice:1.49
  agora:1.13
  pandora:0.93
  forum:0.91
  scam:0.87
  july:0.76
  forums:0.71
  find:0.71

Topic 1:
  pandora:3.96
  decent:3.14
  people:3.08
  quote:2.76
  care:2.45
  emails:1.71
  support:1.65
  forums:1.49
  stayed:1.40
  leave:1.40

Topic 2:
  alice:13.99
  july:4.47
  site:3.91
  mods:3.47
  btc:3.45
  usual:3.43
  amquote:2.56
  time:2.28
  active:1.82
  happened:1.82

Topic 3:
  site:2.86
  alice:2.42
  time:1.75
  quote:1.06
  forum:0.97
  july:0.84
  scam:0.82
  pandora:0.74
  forums:0.71
  agora:0.71

Topic 4:
  site:2.70
  time:1.68
  alice:1.57
  pandora:1.30
  forums:1.03
  quote:0.90
  forum:0.85
  decided:0.81
  agora:0.80
  scam:0.65

K: 5, Log-Likelihood: -1536.772, Alpha: 11.000, Beta: 1.100