Topic 0:
  agora agra downtime dont:0.20
  quote:0.20
  mile strong sense loyalty:0.20
  banksyshepard:0.20
  agora profile find:0.20
  market greatly appreciated:0.20
  pmsb:0.20
  vendor dealt period extra:0.20
  cheersi:0.20
  jump lost alot evo:0.20

Topic 1:
  agora profile find:0.20
  agora agra downtime dont:0.20
  cheersi:0.20
  jump lost alot evo:0.20
  quote:0.20
  vendor dealt period extra:0.20
  pmsb:0.20
  hesitant market:0.20
  banksyshepard:0.20
  mile strong sense loyalty:0.20

Topic 2:
  mile strong sense loyalty:0.20
  banksyshepard:0.20
  jump lost alot evo:0.20
  cheersi:0.20
  market greatly appreciated:0.20
  pmsb:0.20
  agora profile find:0.20
  hesitant market:0.20
  quote:0.20
  vendor dealt period extra:0.20

Topic 3:
  market greatly appreciated:0.20
  banksyshepard:0.20
  vendor dealt period extra:0.20
  agora agra downtime dont:0.20
  quote:0.20
  jump lost alot evo:0.20
  mile strong sense loyalty:0.20
  hesitant market:0.20
  cheersi:0.20
  pmsb:0.20

Topic 4:
  hesitant market:0.20
  pmsb:0.20
  vendor dealt period extra:0.20
  jump lost alot evo:0.20
  cheersi:0.20
  agora profile find:0.20
  mile strong sense loyalty:0.20
  quote:0.20
  market greatly appreciated:0.20
  banksyshepard:0.20

K: 5, Log-Likelihood: -90.189, Alpha: 11.000, Beta: 1.100