Topic 0:
  blotters:1.02
  grey:1.01
  ale:1.00
  albert:0.73
  agora:0.72
  glad:0.71
  vendor:0.71
  high:0.63
  hey:0.49
  business:0.49

Topic 1:
  grey:1.03
  blotters:1.01
  ale:1.00
  high:0.75
  res:0.63
  image:0.62
  glad:0.57
  albert:0.57
  vendor:0.54
  agora:0.54

Topic 2:
  ale:1.01
  blotters:1.01
  grey:0.93
  albert:0.77
  glad:0.77
  vendor:0.71
  agora:0.70
  high:0.55
  highly:0.54
  products:0.53

Topic 3:
  ale:1.03
  grey:1.01
  blotters:1.01
  high:0.87
  res:0.70
  image:0.69
  vendor:0.50
  agora:0.50
  glad:0.49
  albert:0.49

Topic 4:
  high:1.20
  grey:1.02
  blotters:0.95
  ale:0.95
  res:0.75
  image:0.74
  lsd:0.56
  agora:0.54
  vendor:0.53
  glad:0.45

K: 5, Log-Likelihood: -465.129, Alpha: 11.000, Beta: 1.100