Topic 0:
  set:38.95
  click:34.96
  double:31.98
  browser:17.88
  false:14.98
  enabled:11.96
  media:8.98
  cache:8.93
  tor:8.73
  size:6.89

Topic 1:
  abraxas:5.24
  agora:4.67
  sites:3.90
  links:3.88
  abraham:3.43
  night:3.22
  quote:3.19
  message:3.09
  configs:2.83
  dont:2.58

Topic 2:
  link:13.11
  time:6.96
  referrer:6.66
  site:6.47
  key:5.61
  contact:5.56
  post:5.53
  doesnt:3.98
  work:3.71
  notice:3.52

Topic 3:
  message:3.58
  quote:2.58
  uz:1.98
  time:1.89
  june:1.65
  pgp:1.28
  pip:1.27
  save:1.24
  private:1.20
  nice:1.19

Topic 4:
  key:3.89
  btc:3.85
  ciw:2.99
  pgp:2.54
  agora:2.52
  public:2.06
  block:2.06
  vo:1.99
  baheaaaojedm:1.99
  xy:1.99

K: 5, Log-Likelihood: -14129.581, Alpha: 11.000, Beta: 1.100