euroiksi,0,1
ll,1,1
eurooppalaisten,2,1
hyv,3,1
joskus,4,1
ihmettelm,5,1
vaihtopalvelu,6,1
yd,7,1
rahaa,8,1
mutta,9,1
maassa,10,1
mielest,11,1
ilmoita,12,1
ett,13,1
ei,14,1
en,15,1
nain,16,1
kansas,17,1
ilman,18,1
oli,19,1
sanottu,20,1
ulkomailta,21,1
ja,22,1
ytin,23,1
alkaako,24,1
ihan,25,1
enimm,26,1
kun,27,1
mun,28,1
paras,29,1
ettei,30,1
detilisiirtona,31,1
ydy,32,1
jos,33,1
avaamassa,34,1
tilille,35,1
ilmoittavat,36,1
veroparatiisi,37,1
kokele,38,1
kukaan,39,1
verottajalle,40,2
mit,41,2
suosittelisitte,42,1
joku,43,1
tied,44,1
paljon,45,1
paikan,46,1
tilin,47,1
jotka,48,1
tulee,49,1
pankkeja,50,1
bitcoin,51,2
kseen,52,1
