hands,0,1
half,1,2
yeah,2,1
explanation,3,2
remote,4,1
slower,5,1
accepted bitcoin,6,4
botnet mining,7,1
quote,8,3
finds,9,2
understanding,10,2
accepting,11,1
wins,12,4
happen,13,1
coins proof,14,2
angry,15,1
panic,16,1
amountsso,17,1
transactions accepted,18,2
mined,19,4
providing,20,4
spends,21,1
prove,22,2
transactions confirmed,23,2
providing transaction,24,2
proves,25,2
dollar,26,1
refuse,27,1
bob accepted,28,2
blocking,29,1
real transactions,30,4
transactions valid,31,3
computers,32,2
linked,33,2
secretly,34,3
mine,35,1
youss,36,1
chain invalid,37,1
address,38,2
incorrect,39,1
mitigate,40,1
accepted block,41,2
real btc,42,1
confirmations,43,11
march,44,3
weird,45,1
busted,46,1
police,47,2
obvious,48,1
days,49,1
bitcoins counterfeited,50,2
god,51,1
blocks valid,52,1
undone,53,3
correct,54,1
carol david,55,2
official,56,1
good,57,2
gov,58,2
transaction attack,59,1
institution,60,1
david providing,61,2
amounts,62,1
breakers,63,1
undo block,64,1
finally,65,1
pay,66,2
cryptography,67,2
originally,68,1
happened mined,69,1
jail,70,1
check,71,2
bitcoin attack,72,1
bitcoins confirmations,73,1
march confirmations,74,1
pennys,75,2
article,76,1
chain blocks,77,1
invalidating,78,1
mines,79,2
needa,80,1
success,81,1
secretly mined,82,1
virtual,83,1
private,84,1
technical,85,2
germany,86,2
blocks wins,87,2
currency botnet,88,2
chain transaction,89,2
happened march,90,1
undo,91,4
valid invalid,92,1
accomplish,93,2
rate,94,2
alert,95,1
scope,96,1
real chain,97,2
client,98,1
multiply,99,3
coins providing,100,2
mined orphaned,101,1
chain longest,102,3
digital,103,2
attended,104,1
blocks,105,17
false,106,2
chain secret,107,1
message,108,1
create fake,109,1
fork,110,1
nodes,111,2
bitcoins faked,112,3
service,113,2
publish,114,2
seperate,115,1
created blocks,116,2
orphaned longest,117,1
bitcoin,118,18
bitcoins bitcoins,119,1
considered,120,2
orphaned,121,5
hope,122,2
years,123,1
moreunlikely,124,1
carol,125,8
bottleneck,126,1
block,127,19
hate,128,1
majority,129,2
longest chain valid,130,2
order,131,2
reduce,132,2
processing power,133,6
lower,134,2
wtf,135,1
signed,136,1
adjusts,137,1
wallets,138,1
confirmation,139,1
coins transaction,140,2
transactions,141,17
bitcoins,142,22
altered,143,1
longest chains,144,1
block blockchain,145,4
works block,146,2
coins bob,147,4
invalid,148,4
pmbut,149,1
legitimate,150,2
hash,151,2
wait,152,2
longest,153,14
works,154,4
faking,155,2
chunks,156,1
fuck,157,2
bitcoins created,158,3
eventually,159,2
guy,160,1
transaction dont,161,1
air,162,1
sends coins,163,2
valid,164,9
top,165,1
tor,166,2
valid transactions,167,2
sending,168,2
map,169,1
twenty,170,1
dont blockchain,171,1
exponentially,172,1
side,173,1
product,174,2
break,175,2
attackers,176,1
computation,177,2
hashing power,178,3
hacker,179,2
botnet create,180,2
bitcoins attack,181,1
blocks txs,182,1
cite,183,1
carol bob,184,2
hacked,185,2
transaction,186,15
entity,187,1
hashing,188,3
roger,189,1
fake bitcoins created,190,2
undo confirmations,191,1
hacking,192,1
find,193,2
unconformed,194,2
owns,195,4
send coins,196,6
jolly,197,1
valid blocks,198,1
valid longest,199,1
evilgrin,200,1
proof fake,201,2
read,202,2
including,203,2
coins,204,22
invalid bitcoin,205,1
difficult,206,4
real,207,9
sort,208,1
throws,209,1
blocks blockchain,210,2
bitcoins fake,211,1
bob,212,13
dream,213,1
principles,214,1
chain longest chain,215,1
mining bitcoins,216,1
arrested,217,2
orphaned chains,218,1
financial,219,1
quotetwo,220,2
boy,221,1
power undo,222,1
network hashing,223,2
digitally,224,2
bitin transaction,225,3
times,226,2
youve,227,1
invalid real,228,1
coins carol,229,4
owns coins,230,4
working,231,2
transaction happened,232,1
row,233,1
chain bitcoins,234,1
fake transaction,235,1
happened bitcoin,236,1
alice sends,237,3
blockchain transactions,238,1
txs blocks,239,1
alice bob,240,4
chains transactions,241,1
transaction mined,242,2
seperated,243,2
caught,244,2
honks,245,1
splits,246,2
coins david,247,2
thought,248,2
longest valid,249,1
robbing,250,1
regrouped,251,1
danger,252,1
transactions block,253,1
meaning,254,2
hackers,255,2
chain valid,256,3
publishing,257,1
released,258,2
based,259,2
cache,260,2
edit,261,2
patches,262,2
havent,263,2
bob send,264,2
block accepted,265,4
miners,266,6
accept,267,2
slow,268,1
glaring,269,1
creating,270,2
processing,271,6
valid chain,272,1
immitate,273,1
chain undo,274,1
bucks,275,2
fact,276,1
fundamental,277,1
coins alice,278,2
worth,279,1
btc,280,8
difficult faked,281,1
confirmed multiply,282,2
blocks invalid,283,1
attack,284,6
currency,285,6
fake bitcoins,286,5
key,287,1
broken,288,2
faked,289,6
mining blocks,290,1
dickhead,291,1
accused,292,2
people,293,1
txs,294,4
confirm,295,2
carol accepted,296,2
pull,297,1
pmlol,298,1
power confirmations,299,1
takers,300,2
ownership,301,2
longest chain,302,12
thing,303,1
alice coins,304,2
separate,305,2
tx,306,2
accepted difficult,307,2
faked counterfeited,308,2
proccess,309,2
faked bitcoins,310,1
bitcoin network,311,6
workin,312,1
school,313,1
basically,314,1
things,315,1
falsely,316,2
starts,317,1
generate,318,2
valid bitcoins,319,1
overlay,320,2
degree,321,1
dont bitcoin,322,1
faked real,323,2
thin,324,1
difficulty,325,1
counterfeited,326,4
longer,327,6
checks,328,1
blockchain,329,13
tryin,330,1
transaction alice,331,2
selling,332,1
real transactions valid,333,2
orphaned miners,334,1
internet,335,2
accepted wins,336,2
chains orphaned,337,1
block longest,338,2
string,339,2
idea,340,2
mass,341,1
update,342,1
effort,343,1
transactions bitcoin,344,2
confirmations processing,345,2
malicious,346,1
drops,347,1
normal,348,1
figure,349,2
transaction mining,350,1
race,351,2
yep,352,1
effectively,353,1
bob proof,354,2
suddenly,355,1
counterfeited transaction,356,1
mined longer,357,1
incredibly,358,2
money,359,1
attack fake,360,1
trucking,361,1
vulnerabilities,362,1
time,363,2
bitin transactions,364,1
secret chain,365,1
software,366,2
developers,367,2
chains,368,3
ya,369,2
alice,370,13
conf,371,1
type,372,1
accepted bitcoin network,373,4
bitcoin transactions,374,1
fake bitin transaction,375,3
forums,376,1
price,377,1
counterfeited transactions,378,1
proof,379,6
accepted network,380,2
miners longest,381,1
waits,382,1
carol send,383,2
transactions blockchain,384,2
amok,385,1
double,386,1
probability,387,1
proof coins,388,2
works alice,389,2
signup,390,1
fake bitin,391,4
wins accepted,392,2
light,393,1
completely,394,2
chain real,395,1
word,396,1
valuable,397,1
block chains,398,1
signature,399,1
conceived,400,1
lol,401,1
secret,402,3
confirmed,403,5
block orphaned,404,1
gain,405,1
lot,406,1
computer,407,1
counterfeit,408,1
wallet btc,409,2
undo confirmed,410,1
happened blocks,411,1
power,412,13
protect,413,2
place,414,1
fake fake,415,1
secret undo,416,1
replication,417,1
sits,418,1
dispute,419,2
shutup,420,1
chain,421,27
wallet,422,3
undone network,423,1
bitin,424,4
faked botnet,425,1
reverse,426,1
happened,427,5
sends,428,3
wrong,429,1
fake,430,14
mined coins,431,2
blockchain undo,432,1
spam,433,1
currencies,434,1
lila,435,2
small,436,1
hic,437,1
luck,438,1
regather,439,1
existence,440,2
broadcasted,441,2
transaciton,442,1
major,443,1
mining longer,444,1
create,445,6
funds,446,1
longer chain valid,447,1
longer secret,448,1
network works,449,2
providing proof,450,2
bitch,451,1
miners block,452,2
created,453,6
confirmed transaction,454,1
accepted,455,14
mining,456,5
published,457,2
blockchain secretly,458,1
created btc,459,1
network carol,460,2
crypto,461,1
transaction bitcoins,462,1
chain bitcoin,463,1
chances,464,2
bob carol,465,2
safe,466,1
publishes,467,1
ipad,468,2
chuks,469,1
job,470,2
blockchain secret,471,1
send,472,6
dont,473,3
counterfeited fake,474,2
note,475,2
fakers,476,1
aint,477,1
longer chain,478,5
confirmations undone,479,2
network,480,16
paper,481,1
cashier,482,1
spend,483,1
accepted miners,484,2
david,485,4
nose,486,1
costs,487,1
rest,488,1
inverse,489,1
process,490,2
stating,491,1
spent,492,2
miners miners,493,2
verified,494,1
create block,495,2
orphaned chain,496,1
increase,497,1
pwmolzg,498,1
duplication,499,1
david alice,500,2
washing,501,1
undone blockchain,502,1
confirmed create,503,1
send coins carol,504,4
real transaction,505,2
secretly mining,506,2
botnet,507,3
bitcoins real,508,1
simply,509,1
