Topic 0:
  google:1.71
  problem:1.14
  find:1.14
  tails:1.13
  st:1.02
  tailscheers:0.86
  search:0.82
  step:0.79
  laptop:0.79
  labelwriter:0.79

Topic 1:
  google:1.31
  problem:1.02
  tails:0.86
  find:0.84
  tar gz:0.82
  st:0.80
  problems:0.79
  hearing:0.78
  withdrawlscheers:0.78
  bet:0.73

Topic 2:
  step:2.62
  google:2.15
  labelwriter:1.45
  tailscheers:1.37
  windows:1.10
  simple:1.10
  trouble:1.10
  tailsubuntu:1.09
  easy:1.09
  setting:1.08

Topic 3:
  tar gz:3.80
  december:3.36
  stare:2.04
  option extract:2.02
  logged:2.02
  extracting:2.01
  drive:2.00
  quote:2.00
  icon:1.99
  pmso:1.98

Topic 4:
  tar gz:1.16
  problem:0.98
  st:0.88
  downloaded dymo cups driver:0.86
  google:0.84
  unable extract persistant cheers:0.84
  hearing:0.75
  withdrawlscheers:0.73
  problems:0.73
  find:0.64

K: 5, Log-Likelihood: -738.143, Alpha: 11.000, Beta: 1.100