Topic 0:
  safe:13.34
  helpful:8.88
  agree security responsibility user:7.13
  responsibility explicitly clear members:7.13
  helpful bump:6.68
  thing lives:6.68
  thing:6.68
  find tmg forums helpful:6.68
  people native bright users:6.68
  es bit:6.68

Topic 1:
  wanted remind encrypt:6.17
  forget opsec tripping balls:6.16
  smf forum integrated features:6.15
  code attainable easy:6.12
  quote humblebumble november:4.64
  security:4.40
  auto:4.40
  auto encrypt pms:4.40
  paste:4.40
  mandatory registration implementation adder:4.40

Topic 2:
  quote terrantank november:5.38
  quote terrantank november amyou:5.03
  butt:4.32
  fans:4.32
  stuff:4.32
  speak:4.32
  interested:4.32
  users:4.31
  address:4.31
  personal:4.31

Topic 3:
  encrypt le work:6.55
  le:4.95
  love shoving lsd butt:4.90
  data imo care conversation:4.88
  quote:4.63
  info:4.41
  place:4.41
  hold:4.41
  real:4.41
  discussions:4.41

Topic 4:
  didnt find:6.34
  didn find:6.23
  activity logs:6.15
  remember step process trouble:6.14
  smp newest version touch:6.13
  looked error logs server:6.12
  ensure privacy protection pgp:6.11
  read surname password clear:6.11
  holes motivation upgrade software:6.11
  user:6.10

K: 5, Log-Likelihood: -4543.607, Alpha: 11.000, Beta: 1.100