Topic 0:
  vendor:0.24
  items:0.24
  market:0.16
  price:0.16
  products:0.16
  xbox:0.16
  se:0.16
  forward:0.16
  exploit price:0.16
  tag:0.16

Topic 1:
  vendor:0.25
  items:0.24
  forward:0.16
  market:0.16
  exploit price:0.16
  se:0.16
  xbox:0.16
  price:0.16
  tag:0.16
  products:0.16

Topic 2:
  vendor:0.25
  items:0.24
  tag:0.16
  exploit price:0.16
  products:0.16
  se:0.16
  xbox:0.16
  forward:0.16
  market:0.16
  price:0.16

Topic 3:
  items:0.25
  vendor:0.24
  general:0.17
  topics:0.17
  design:0.17
  discussion:0.17
  prohibited:0.17
  limited:0.17
  fraud:0.17
  products:0.16

Topic 4:
  vendor:0.24
  items:0.24
  xbox:0.16
  price:0.16
  se:0.16
  tag:0.16
  exploit price:0.16
  market:0.16
  products:0.16
  forward:0.16

K: 5, Log-Likelihood: -239.193, Alpha: 11.000, Beta: 1.100