hyv,0,1
iso,1,1
ytynee,2,1
kulkevatko,3,1
suomalaisiin,4,1
mulle,5,1
ennen,6,1
itse,7,1
myyj,8,2
mixerin,9,1
tyv,10,1
ved,11,1
mikseri,12,3
pit,13,1
ota,14,1
tai,15,2
automaattisesti,16,1
eli,17,1
ytt mikseri,18,2
en,19,1
viestiss,20,1
kertoi,21,1
huumecoinit,22,1
vaan,23,1
tapauksessa,24,1
toimintamalliin,25,1
kysymys,26,1
riskej,27,1
miksataan,28,1
ja,29,2
yll,30,1
ytt,31,3
ulkoista,32,1
ostaja,33,1
osin,34,1
kuin,35,1
ostajalta,36,1
kapteeni,37,1
coinit,38,1
jille,39,1
otsikosta,40,1
mikseriin,41,1
suomalaiset,42,1
kaikki,43,3
jos,44,1
bitcoinit,45,1
huumecoineihin,46,1
kuuluu,47,1
lle,48,1
joka,49,1
toisiin,50,1
olet,51,1
pi,52,2
mikserin,53,1
