Topic 0:
  key:0.94
  pgp:0.61
  public:0.57
  rhh:0.40
  block:0.40
  ti:0.39
  sig:0.20
  topic:0.20
  link:0.20
  gamesome:0.20

Topic 1:
  key:1.00
  public:0.62
  pgp:0.60
  rhh:0.40
  block:0.40
  ti:0.40
  job:0.20
  post:0.20
  vvy:0.20
  set:0.20

Topic 2:
  key:1.03
  pgp:0.61
  public:0.60
  block:0.40
  rhh:0.40
  ti:0.39
  job:0.20
  add:0.20
  link:0.20
  post:0.20

Topic 3:
  key:0.92
  public:0.62
  pgp:0.59
  ti:0.41
  block:0.40
  rhh:0.40
  dkeujz:0.20
  pnvecp:0.20
  jb:0.20
  simldlczs:0.20

Topic 4:
  key:1.11
  pgp:0.59
  public:0.59
  ti:0.40
  block:0.40
  rhh:0.40
  fvp:0.20
  lbuii:0.20
  dvlncxhkdkxftyljm:0.20
  kyytkkrpiwy:0.20

K: 5, Log-Likelihood: -2150.281, Alpha: 11.000, Beta: 1.100