Topic 0:
  pgp:2.27
  login:1.76
  rational:1.03
  fa:0.92
  dream:0.88
  weak:0.82
  password:0.80
  kind:0.63
  dont:0.62
  requested:0.62

Topic 1:
  login:2.12
  pgp:2.00
  fa:1.06
  rational:1.00
  password:0.84
  weak:0.82
  dream:0.77
  requested:0.62
  kind:0.62
  set:0.62

Topic 2:
  pgp:1.94
  dream:1.90
  login:1.31
  rational:1.03
  fa:0.72
  march:0.58
  password:0.58
  quote:0.58
  organix:0.57
  reply:0.57

Topic 3:
  login:2.03
  pgp:1.74
  fa:1.34
  weak:1.02
  password:1.00
  rational:0.94
  set:0.73
  requested:0.73
  dont:0.73
  kind:0.72

Topic 4:
  pgp:2.06
  login:1.79
  rational:1.00
  fa:0.96
  dream:0.92
  weak:0.79
  password:0.77
  march:0.64
  organix:0.62
  quote:0.62

K: 5, Log-Likelihood: -402.049, Alpha: 11.000, Beta: 1.100