Topic 0:
  scared happened:1.42
  bit vacation:1.39
  open thread guess holidays:1.29
  forum theme hallowed bit:1.28
  quote sh rky:1.17
  boo:1.08
  pmwow:1.08
  patch:1.07
  october:1.06
  garden:1.05

Topic 1:
  recommend:2.10
  hath oil:1.31
  quote:1.20
  dafunkfuzz september hath oil:0.99
  experience:0.96
  contact hos direct:0.96
  contact everafterglow forum mdma:0.96
  highly:0.90
  vendors:0.88
  contact direct:0.81

Topic 2:
  forum theme hallowed bit:1.54
  open thread guess holidays:1.52
  scared happened:1.51
  bit vacation:1.38
  quote:1.10
  pumpkin:1.09
  garden:1.09
  didnt:1.08
  patch:1.05
  boo:1.04

Topic 3:
  omg srslyi love community:1.89
  september:1.69
  contact direct:1.68
  feedback:1.67
  bruce:1.66
  dafunkfuzz september hath oil:1.66
  amquote:1.65
  quote sh rky:1.63
  contact everafterglow forum mdma:1.31
  quote:1.10

Topic 4:
  recommend:2.52
  hath oil:1.59
  safe:1.51
  unstable:1.51
  anyplace:1.51
  xtc:1.51
  connection:1.50
  online:1.50
  stable:1.50
  grateful:1.50

K: 5, Log-Likelihood: -683.434, Alpha: 11.000, Beta: 1.100