Topic 0:
  agora:2.03
  june:1.48
  file:1.17
  quote:0.98
  hours:0.92
  login:0.87
  previous:0.83
  site:0.82
  returned:0.82
  running:0.78

Topic 1:
  login:2.36
  agora:2.29
  file:1.68
  error:1.00
  vendor:0.82
  june:0.65
  screen:0.64
  quote:0.63
  status:0.60
  hst:0.57

Topic 2:
  agora:2.30
  login:1.66
  file:1.34
  june:1.10
  quote:0.80
  error:0.77
  vendor:0.70
  returned:0.62
  screen:0.60
  previous:0.60

Topic 3:
  agora:2.18
  login:1.71
  file:1.46
  vendor:1.25
  error:0.85
  june:0.82
  quote:0.79
  status:0.73
  hst:0.63
  screen:0.63

Topic 4:
  agora:2.20
  login:1.40
  file:1.34
  june:0.95
  quote:0.79
  error:0.76
  previous:0.66
  screen:0.66
  vendor:0.65
  returned:0.64

K: 5, Log-Likelihood: -1033.639, Alpha: 11.000, Beta: 1.100