Topic 0:
  hansa:0.00
  alp:0.00
  fuel:0.00
  rocket:0.00
  taste:0.00
  raw:0.00
  cans:0.00
  samples:0.00
  drink:0.00
  listings:0.00

Topic 1:
  hansa:0.00
  alp:0.00
  fuel:0.00
  rocket:0.00
  taste:0.00
  raw:0.00
  cans:0.00
  samples:0.00
  drink:0.00
  listings:0.00

Topic 2:
  hansa:0.00
  alp:0.00
  fuel:0.00
  rocket:0.00
  taste:0.00
  raw:0.00
  cans:0.00
  samples:0.00
  drink:0.00
  listings:0.00

Topic 3:
  hansa:0.00
  alp:0.00
  fuel:0.00
  rocket:0.00
  taste:0.00
  raw:0.00
  cans:0.00
  samples:0.00
  drink:0.00
  listings:0.00

Topic 4:
  hansa:0.00
  alp:0.00
  fuel:0.00
  rocket:0.00
  taste:0.00
  raw:0.00
  cans:0.00
  samples:0.00
  drink:0.00
  listings:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100