Topic 0:
  talk:0.80
  find:0.41
  market:0.40
  lsd:0.40
  moving:0.40
  sort:0.39
  link:0.20
  forum:0.20
  darknet:0.20
  password:0.20

Topic 1:
  talk:0.91
  sort:0.40
  moving:0.40
  find:0.40
  market:0.40
  lsd:0.40
  pickard:0.20
  holland:0.20
  fumes:0.20
  kilos:0.20

Topic 2:
  talk:0.77
  find:0.40
  sort:0.40
  moving:0.40
  market:0.40
  lsd:0.39
  forgot:0.20
  return:0.20
  account:0.20
  register:0.20

Topic 3:
  talk:0.76
  lsd:0.41
  sort:0.41
  market:0.41
  moving:0.40
  find:0.40
  mescaline:0.20
  law:0.20
  black:0.20
  causing:0.20

Topic 4:
  talk:0.77
  moving:0.40
  lsd:0.40
  find:0.40
  sort:0.40
  market:0.40
  account:0.20
  accounts:0.20
  forgot:0.20
  offer:0.20

K: 5, Log-Likelihood: -279.931, Alpha: 11.000, Beta: 1.100