Topic 0:
  scripts:9.06
  site:5.97
  time:5.03
  sites:3.85
  forums:3.26
  people:3.25
  markets:2.70
  aware:2.70
  tor:2.68
  noscript:2.07

Topic 1:
  tor:8.05
  bundle:5.79
  version:4.28
  security:3.94
  vulnerability:3.94
  upgrade:3.94
  dont:3.51
  topic:3.01
  message:2.64
  safety:2.28

Topic 2:
  javascript:11.55
  preferences:4.52
  february:4.25
  quote:2.99
  default:2.73
  config:2.73
  turned:2.73
  turn:2.71
  option:2.15
  time:2.12

Topic 3:
  check:5.81
  cache:3.43
  clear:2.09
  uncheck:1.89
  tor:1.07
  defcon:0.99
  updated:0.97
  redacted:0.97
  globally:0.96
  party:0.89

Topic 4:
  sr:9.63
  market:4.59
  scam:3.82
  hub:2.79
  marketplace:2.75
  silk:2.70
  road:2.70
  bitcoin:2.02
  alfred:1.91
  deacon:1.87

K: 5, Log-Likelihood: -3195.300, Alpha: 11.000, Beta: 1.100