Topic 0:
  tumbling:0.24
  bazaar:0.16
  coins:0.16
  bamaonce:0.08
  wider:0.08
  integrated:0.08
  asked:0.08
  plans:0.08
  start:0.08
  bit:0.08

Topic 1:
  tumbling:0.24
  coins:0.16
  bazaar:0.16
  cryptos:0.08
  community:0.08
  asked:0.08
  monitoring:0.08
  accepting:0.08
  dams:0.08
  surely:0.08

Topic 2:
  tumbling:0.24
  coins:0.16
  bazaar:0.16
  surely:0.08
  quote:0.08
  future:0.08
  demand:0.08
  support:0.08
  wider:0.08
  monitoring:0.08

Topic 3:
  tumbling:0.24
  coins:0.16
  bazaar:0.16
  process:0.08
  anonimity:0.08
  safe:0.08
  experimenting:0.08
  additional:0.08
  cheers:0.08
  long:0.08

Topic 4:
  tumbling:0.24
  bazaar:0.16
  coins:0.16
  users:0.08
  folks:0.08
  layer:0.08
  prices:0.08
  cheers:0.08
  add:0.08
  stable:0.08

K: 5, Log-Likelihood: -93.659, Alpha: 11.000, Beta: 1.100