Topic 0:
  accessing forum clearnet tor:6.17
  zoxeebee:4.18
  tor browser:4.18
  hmm:4.17
  thought:4.17
  gateway onion tor browser:4.17
  ampinto:4.17
  yeah:4.17
  quote:4.17
  days:4.04

Topic 1:
  correct address:9.39
  address:5.97
  eggs:4.23
  terribly:4.23
  discussed:4.23
  bus:4.23
  pushingtabu:4.23
  post changed:4.23
  changed url:4.23
  noticed:4.23

Topic 2:
  message:12.88
  address:5.57
  confirm pin:4.93
  people:4.24
  basically:4.24
  ddos:4.24
  reacting:4.24
  ab:4.24
  shit:4.24
  trap:4.24

Topic 3:
  address pushikk:6.34
  people address pushikk:6.34
  computer changing scam:6.34
  didn realize normal happen:6.34
  believed moment crazy:6.34
  order gg soo:6.34
  confusion figured:6.33
  sooo super confused top:6.33
  quote pinto:4.16
  malware:4.16

Topic 4:
  pushing taboo:6.33
  addy:4.17
  thing:4.17
  missing:4.17
  copied:4.17
  problem:4.17
  uri changing:4.17
  specific:4.17
  passed:4.17
  correct uri:4.17

K: 5, Log-Likelihood: -2481.229, Alpha: 11.000, Beta: 1.100