multisig,0,1
reason,1,1
registered,2,1
hope,3,5
april,4,1
offer,5,1
speaking,6,1
quote,7,1
lost,8,2
dutchtrip,9,4
hey,10,1
knowledge,11,3
jump,12,1
active,13,2
community,14,1
easy,15,2
disputes,16,1
exit,17,3
provide,18,2
bringing,19,1
scammed,20,1
scamming,21,1
logging,22,1
endor,23,1
meth,24,2
brought,25,1
hansa,26,10
crystal,27,2
jaxx,28,1
hans,29,1
lot,30,1
computer,31,2
feature,32,2
fall,33,1
encourage,34,2
vendor,35,1
insures,36,1
mdma,37,2
customers,38,2
grown,39,1
dear,40,2
takes,41,2
product,42,1
website,43,1
middle,44,2
learn,45,2
noticed,46,1
tremendously,47,1
staff,48,1
people,49,3
lots,50,1
abraxas,51,3
trusted,52,1
exists,53,1
hope market,54,2
citizens,55,1
agora,56,3
sincerely,57,2
symbol,58,1
november,59,1
fees,60,1
resolve,61,1
concerned,62,1
main,63,1
dn,64,2
good,65,1
agora abraxas,66,2
points,67,1
shipping,68,1
swiftly,69,1
referrals,70,1
commissions,71,1
disappeared,72,1
agora hope,73,1
hansa market,74,4
vendors,75,6
multisignature,76,2
minutes,77,2
kind,78,1
knowledge hope,79,2
netherlands,80,2
ve,81,2
market,82,8
dutchtrip dutchtrip,83,1
abraxas agora,84,1
ground,85,2
helps,86,1
support,87,1
dont,88,2
people hansa,89,2
trust,90,1
hope people,91,2
young,92,1
cocaine,93,1
link,94,1
kitty,95,1
waived,96,1
cola,97,2
cyruserv,98,1
class,99,2
pretty,100,1
money,101,2
scams,102,2
earth,103,2
paid,104,1
time,105,1
coming,106,1
referred,107,2
