Topic 0:
  bitcoin:13.81
  cyprus:6.94
  country:6.84
  karpeles:4.04
  source:3.59
  price:3.59
  exchanges:3.52
  exchange:3.43
  long:3.33
  hub:3.17

Topic 1:
  coins:5.52
  identity:1.83
  stolen:1.81
  circulation:1.76
  guy:1.74
  worry:1.73
  moving:1.72
  caused:1.72
  views:1.67
  kraken:1.55

Topic 2:
  february:9.81
  time:8.76
  quote:7.61
  amquote:4.89
  thread:4.68
  btc:4.63
  withatrollogies:4.52
  community:4.41
  post:3.89
  spend:3.72

Topic 3:
  bitcoin:4.90
  people:4.77
  things:2.59
  mtgox:1.71
  work:1.47
  btc:1.17
  feel:1.11
  time:1.01
  cryptocurrency:0.80
  move:0.79

Topic 4:
  things:8.52
  people:7.81
  mtgox:6.74
  personally:5.91
  bitcoin:5.44
  pushing:4.93
  hit:4.93
  magicaltux:4.92
  gox:4.18
  mark:3.93

K: 5, Log-Likelihood: -6079.373, Alpha: 11.000, Beta: 1.100