Topic 0:
  idea thegreenmachine sort dn:2.96
  distress pouring profits worthwhile:2.83
  dont:2.48
  lowest losers hint poetic:2.44
  pmquote lock march pmscammers:2.43
  justice scenario admit love:2.43
  traumatized result identity theft:2.13
  justanothernumber march:1.70
  tesla turn income:1.69
  machines surprise:1.54

Topic 1:
  hub:5.21
  understood:3.47
  freedom:3.47
  market:2.50
  eat:2.50
  ta:2.50
  average:2.50
  zaphods:2.50
  living:2.50
  wannabe:2.50

Topic 2:
  site:7.11
  post:5.05
  btw:3.54
  called:3.54
  check:3.54
  btc:3.54
  guy:3.54
  months:3.54
  deep:2.01
  web:2.00

Topic 3:
  pallidpallas april amquote:1.96
  dn robin hood stealing:1.95
  pmscammers lowest losers:1.49
  pouring profits worthwhile dont:1.45
  embark career:1.42
  causing strangers distress:1.42
  whooowasat month gon save:1.40
  stream operate dozen green:1.37
  hint poetic justice scenario:1.33
  therapy groups folks traumatized:1.30

Topic 4:
  vendors:3.49
  fake:3.45
  exit:1.70
  hit:1.70
  indicator:1.70
  scrape:1.70
  button:1.70
  buyer:1.70
  markets:1.70
  forum:1.70

K: 5, Log-Likelihood: -2945.787, Alpha: 11.000, Beta: 1.100