exception,0,1
seniordingdong,1,1
interactive,2,1
convenience,3,1
minded,4,1
echo,5,1
source,6,1
hope,7,3
experience,8,1
tripping,9,1
posts,10,1
radio,11,1
absorbed,12,1
responding,13,1
music,14,1
contributions,15,1
contact,16,1
stealth,17,1
things,18,2
starts,19,1
vendors,20,1
events,21,1
newbie,22,1
packages,23,1
flood,24,1
dwan,25,1
cognitive,26,1
comfortable,27,1
guys,28,1
safe,29,1
brother,30,3
internet,31,1
vaguely,32,1
broadcast,33,1
purely,34,1
pink,35,2
clients,36,1
belong,37,1
barretts,38,1
hope brother,39,1
soul,40,1
idea,41,1
trolling,42,1
matter,43,1
long,44,2
life,45,1
precaution,46,1
security,47,1
expanded,48,1
surname,49,1
sad,50,1
viewed,51,1
station,52,1
sending,53,1
emphasize,54,1
buddy,55,1
early,56,1
pinkfloyd,57,1
mind,58,2
unfortunate,59,1
floyd,60,2
forward,61,1
intimate,62,1
great,63,1
happened,64,1
echoes,65,1
lead,66,1
stay,67,1
forum,68,1
attraction,69,1
trips,70,1
glad,71,1
firing,72,1
time,73,2
