Topic 0:
  send:0.40
  good:0.40
  message:0.40
  direct:0.40
  people:0.20
  advertise:0.20
  system:0.20
  vendor:0.20
  captain:0.20
  email:0.20

Topic 1:
  direct:0.40
  send:0.40
  good:0.40
  message:0.40
  trade:0.20
  advertise:0.20
  source:0.20
  system:0.20
  jack:0.20
  pm:0.20

Topic 2:
  message:0.40
  direct:0.40
  send:0.40
  good:0.40
  greet:0.20
  purpose:0.20
  captain:0.20
  email:0.20
  verified:0.20
  goods:0.20

Topic 3:
  message:0.40
  good:0.40
  direct:0.40
  send:0.40
  people:0.20
  pm:0.20
  goods:0.20
  verified:0.20
  vendor:0.20
  email:0.20

Topic 4:
  good:0.40
  message:0.40
  send:0.40
  direct:0.40
  marketplace:0.20
  jack:0.20
  link:0.20
  trade:0.20
  pm:0.20
  captain:0.20

K: 5, Log-Likelihood: -70.815, Alpha: 11.000, Beta: 1.100