dd,0,1
hasnt,1,2
dej,2,3
owners,3,2
promised,4,1
losses,5,2
good,6,1
thefts,7,1
pmstole,8,1
sr defcon,9,1
quote,10,2
balance,11,2
find,12,1
morethere,13,2
sight,14,4
programmers,15,3
locked,16,1
fired,17,2
sight dej,18,2
edit,19,1
created,20,1
swam,21,2
programmer,22,7
backdoors,23,1
lesson,24,2
opened,25,2
stole,26,1
kovo,27,2
sight programmer,28,1
defcon,29,8
kovothere,30,1
coin,31,2
trust,32,1
programmer sight,33,1
discovered,34,1
woman,35,1
cut,36,2
fact,37,1
steal,38,2
keys,39,1
lord,40,1
programmer programmer,41,1
negative,42,2
public,43,1
rehired,44,1
missing,45,2
working,46,2
hard,47,2
close,48,1
key,49,1
agreed,50,1
sr,51,5
mycarneedstint,52,1
pmeither,53,1
sold,54,1
move,55,2
defcon defcon,56,1
bother,57,2
pissed,58,1
learn,59,2
idiot,60,1
tricks,61,2
stealing,62,2
march,63,2
money,64,2
return,65,2
