Topic 0:
  pgp:1.21
  minilock:0.60
  vendor:0.60
  comprimised:0.60
  send:0.60
  message:0.59
  secrecy:0.59
  offers:0.40
  encryption:0.40
  forward:0.40

Topic 1:
  pgp:0.97
  vendor:0.63
  minilock:0.62
  secrecy:0.61
  send:0.61
  comprimised:0.60
  message:0.58
  key:0.41
  pretty:0.40
  text:0.40

Topic 2:
  pgp:1.15
  message:0.63
  secrecy:0.61
  comprimised:0.60
  minilock:0.58
  send:0.58
  vendor:0.58
  text:0.41
  key:0.41
  pretty:0.40

Topic 3:
  pgp:1.27
  send:0.61
  minilock:0.61
  vendor:0.60
  comprimised:0.60
  secrecy:0.60
  message:0.57
  offers:0.40
  file:0.40
  pretty:0.40

Topic 4:
  pgp:1.40
  message:0.63
  send:0.60
  comprimised:0.60
  vendor:0.59
  minilock:0.59
  secrecy:0.58
  order:0.40
  offers:0.40
  key:0.40

K: 5, Log-Likelihood: -377.220, Alpha: 11.000, Beta: 1.100