Topic 0:
  default:1.46
  isolatedestaddr:1.03
  socksport:1.02
  tor:0.79
  tails:0.73
  port:0.65
  web:0.61
  isolatedestport:0.61
  servers:0.59
  socks:0.44

Topic 1:
  port:1.03
  tails:0.99
  default:0.96
  isolatedestaddr:0.72
  socksport:0.67
  tor:0.64
  servers:0.57
  isolatedestport:0.47
  web:0.47
  question:0.44

Topic 2:
  port:1.02
  tails:0.74
  servers:0.71
  default:0.64
  tor:0.63
  socksport:0.51
  isolatedestaddr:0.49
  electrum:0.48
  onion:0.45
  works:0.44

Topic 3:
  port:1.05
  tails:0.81
  default:0.73
  servers:0.64
  tor:0.63
  socksport:0.61
  isolatedestaddr:0.57
  electrum:0.45
  socks:0.42
  question:0.41

Topic 4:
  port:2.24
  electrum:1.40
  tails:0.72
  bandwidth:0.62
  works:0.60
  onion:0.52
  servers:0.49
  question:0.37
  theyve:0.33
  vidalia:0.33

K: 5, Log-Likelihood: -315.291, Alpha: 11.000, Beta: 1.100