Topic 0:
  device:0.61
  iphone:0.55
  mobile:0.40
  days:0.40
  patrik:0.20
  quote:0.20
  amvery:0.20
  account:0.20
  september:0.20
  iphoneso:0.20

Topic 1:
  device:0.58
  iphone:0.56
  days:0.40
  mobile:0.40
  create:0.20
  september:0.20
  account:0.20
  iphoneso:0.20
  amvery:0.20
  quote:0.20

Topic 2:
  iphone:0.60
  device:0.60
  mobile:0.40
  days:0.40
  iphonethank:0.20
  raised:0.20
  iphoneso:0.20
  september:0.20
  account:0.20
  phone:0.20

Topic 3:
  iphone:0.62
  device:0.59
  days:0.40
  mobile:0.40
  break:0.20
  wanted:0.20
  apple:0.20
  version:0.20
  varistor:0.20
  iphonethank:0.20

Topic 4:
  iphone:0.68
  device:0.62
  mobile:0.40
  days:0.40
  stuck:0.21
  version:0.21
  varistor:0.21
  raised:0.21
  wanted:0.21
  apple:0.21

K: 5, Log-Likelihood: -115.601, Alpha: 11.000, Beta: 1.100