Topic 0:
  markets:1.55
  minimized:1.15
  clients:1.15
  aspects:1.15
  provided:1.15
  promoted:1.15
  term:1.15
  role:1.15
  users:1.15
  long:1.15

Topic 1:
  onion:4.57
  profile:2.20
  shop:2.20
  list:2.16
  biigcehlcvt:1.01
  ojmrrt:1.01
  euigxvz:1.01
  qxduyqm:1.01
  au:1.01
  onions:1.01

Topic 2:
  nucleus:0.65
  oxymonster:0.43
  onion:0.40
  listings:0.36
  heading:0.36
  reached:0.36
  fast:0.36
  list:0.30
  mp:0.26
  signed message hash sha:0.26

Topic 3:
  zkkz:1.19
  vozfb:1.19
  tuwlbzvo:1.19
  rv:1.19
  agnkt:1.19
  shipping:1.19
  krxqelkgycz:1.19
  iqicbaebcgagbqjwjpuraaojehnhangj:1.19
  arq:1.19
  esjeghacddpl:1.19

Topic 4:
  gpbzgsofn:1.19
  vvacdltoxu:1.19
  fgn:1.19
  gzcrzqzwsf:1.19
  agm:1.19
  cwkspseh:1.19
  lapngtisehyuweqr:1.19
  aw:1.19
  wpnrsmabv:1.19
  pihthugskdb:1.19

K: 5, Log-Likelihood: -2287.603, Alpha: 11.000, Beta: 1.100