offed,0,1
half,1,1
functions,2,1
year,3,1
evolved,4,1
bring,5,1
hope,6,1
issues,7,1
years,8,1
doesnt,9,1
india shoulda honestly,10,3
worked,11,1
quote,12,3
loved,13,1
logged,14,1
lost,15,1
murked remain west india,16,3
remain,17,3
west india shoulda,18,3
coma,19,1
exit,20,1
scammed,21,2
scammer,22,1
remain west india,23,3
shoulda,24,3
orders,25,1
millionaires,26,1
eic,27,3
theory,28,2
managerial,29,1
server,30,1
works,31,1
boss,32,1
weeks,33,1
hosting,34,1
seedofchaos,35,2
scam,36,2
mid,37,1
dead,38,1
waited,39,1
proved,40,1
routine,41,1
shoulda honestly,42,3
december,43,1
place,44,1
deepdotweb,45,1
side,46,3
honestly,47,3
pussied,48,1
team,49,1
great,50,1
wrong,51,1
straight,52,3
lots,53,1
downtime,54,1
busted,55,1
straight murked remain west,56,3
straight murked,57,3
january,58,3
msig,59,3
remain west india shoulda,60,3
days,61,2
tho,62,2
amquote,63,1
gamesome,64,1
story,65,1
charade,66,1
separate,67,1
straight murked remain,68,3
senses,69,2
west india shoulda honestly,70,3
remain west,71,3
moved,72,1
ack,73,1
abpprox,74,1
good,75,1
reference,76,2
growing,77,1
wise,78,1
late,79,1
charity,80,1
west,81,4
escrow,82,1
huge,83,1
geographically,84,1
dust,85,1
tech,86,2
sort,87,1
themajesticgarden,88,1
illegal,89,1
withdrawals,90,1
market,91,7
murked remain west,92,3
wire,93,2
west india,94,3
guys,95,1
true,96,1
crow,97,1
higher,98,1
game,99,1
keys,100,1
murked remain,101,3
update,102,1
admin,103,1
figured,104,1
recovery,105,1
died,106,1
india,107,3
watching,108,1
ride,109,1
tang,110,1
pmis,111,1
central,112,2
hard,113,1
profit,114,1
experienced,115,1
news,116,1
sucking,117,1
murked,118,3
february,119,1
teach,120,1
amthey,121,2
prepaid,122,1
realized,123,1
lucrative,124,1
grand,125,1
tingling,126,2
bites,127,1
stolen,128,1
money,129,1
india shoulda,130,3
migration,131,1
online,132,2
growth,133,1
fucked,134,1
coming,135,2
