Topic 0:
  shop:0.53
  funds:0.41
  albions:0.37
  abraxas:0.31
  albion:0.31
  albion shop:0.31
  works:0.20
  trust:0.20
  wallet:0.20
  pgp:0.20

Topic 1:
  shop:0.50
  funds:0.41
  albions:0.37
  abraxas:0.31
  albion shop:0.31
  albion:0.31
  create:0.20
  scenario:0.20
  finalize:0.20
  fees:0.20

Topic 2:
  shop:0.50
  funds:0.41
  albions:0.37
  abraxas:0.31
  albion:0.31
  albion shop:0.31
  admins:0.20
  directly:0.20
  scenario:0.20
  identity:0.20

Topic 3:
  shop:0.51
  funds:0.41
  albions:0.36
  abraxas:0.31
  albion:0.31
  albion shop:0.31
  works:0.20
  early:0.20
  trade:0.20
  fees:0.20

Topic 4:
  shop:0.51
  funds:0.41
  albions:0.37
  abraxas:0.31
  albion shop:0.31
  albion:0.31
  early:0.20
  time:0.20
  finalize:0.20
  imo:0.20

K: 5, Log-Likelihood: -151.606, Alpha: 11.000, Beta: 1.100