Topic 0:
  dont:0.41
  invitation:0.41
  valhalla:0.40
  thread:0.38
  bonus:0.20
  parade:0.20
  acc:0.20
  worry:0.20
  access:0.20
  general:0.20

Topic 1:
  valhalla:0.40
  thread:0.40
  dont:0.40
  invitation:0.39
  place:0.20
  original:0.20
  link:0.20
  market:0.20
  imho:0.20
  places:0.20

Topic 2:
  thread:0.41
  valhalla:0.40
  invitation:0.40
  dont:0.39
  spam:0.20
  places:0.20
  inappropriate:0.20
  market:0.20
  support:0.20
  place:0.20

Topic 3:
  invitation:0.42
  dont:0.42
  valhalla:0.39
  thread:0.37
  nice:0.21
  st:0.21
  upgraded:0.21
  parade:0.21
  ur:0.21
  bonus:0.21

Topic 4:
  thread:0.44
  valhalla:0.41
  dont:0.38
  invitation:0.37
  love:0.21
  imho:0.21
  inappropriate:0.21
  original:0.21
  spam:0.21
  place:0.21

K: 5, Log-Likelihood: -105.451, Alpha: 11.000, Beta: 1.100