reason,0,1
caught,1,1
thought,2,2
gangbangers,3,1
contracted,4,1
start thing,5,1
discussion,6,3
scenarios,7,1
score,8,1
worked,9,1
password,10,2
tee,11,1
proxies,12,1
shit security,13,1
breaking,14,1
based,15,1
ltrying,16,1
everybodys,17,1
closely,18,1
excited,19,1
received,20,1
vulnerability,21,1
click,22,1
javascript,23,1
route,24,1
wanted,25,2
size,26,1
offering,27,1
security discussion,28,1
detail,29,1
hang,30,1
providing,31,1
role,32,1
facing,33,1
turn,34,1
talking,35,1
long,36,1
posted,37,1
moment,38,1
opsec opsec,39,1
encryption,40,1
vendor,41,1
disabled,42,1
key,43,1
connect,44,1
mind,45,1
receive,46,1
salu,47,1
post opsec,48,1
malware,49,1
set,50,1
learn,51,3
staff,52,1
people,53,1
curls,54,2
asa,55,1
stay,56,1
shit,57,3
series,58,2
theories,59,1
closed,60,1
days,61,1
arch,62,1
pentest,63,1
thing,64,3
operation,65,1
story,66,1
opsec,67,4
couple,68,2
disregard,69,1
fora,70,1
microsoft,71,1
holidays,72,1
white,73,1
post,74,3
school,75,3
things,76,1
huge,77,1
discussion topics,78,1
area,79,1
test,80,1
wary,81,1
doubt,82,1
engineering,83,1
future post,84,1
tails,85,1
easiest,86,1
fixed,87,1
internet,88,1
reasons,89,1
technical,90,1
smallest,91,1
description,92,1
admin,93,1
learning,94,1
remove,95,1
jeans,96,1
psychology,97,1
linux,98,2
ive,99,1
xss,100,1
human,101,1
thoughts,102,1
junkie,103,1
identify,104,1
breaks,105,1
wide,106,1
introduce,107,1
custom,108,1
start,109,3
topics security,110,1
windows,111,2
bond,112,1
killed,113,1
target,114,1
alike,115,2
detailed,116,1
healthy,117,1
short,118,1
clicks,119,2
time,120,2
inject,121,1
compromise,122,2
ago,123,1
discussions,124,1
type,125,1
bit,126,1
years,127,1
tips,128,1
forums,129,1
weather,130,1
easily,131,1
dinosaur,132,1
enter,133,1
text,134,1
cash,135,1
burnt,136,1
hardware,137,1
reduce,138,1
work,139,1
ip,140,1
fail,141,1
system,142,1
schools,143,1
asks,144,1
care,145,1
works,146,1
stymied,147,1
requests,148,1
accidental,149,1
lot,150,1
scrape,151,1
tor,152,2
pgp,153,1
disinformation,154,1
lurker,155,1
informed,156,1
include,157,1
topics,158,3
forward,159,3
bought,160,1
post future,161,1
suspect,162,1
adversary,163,1
uri,164,1
wrong,165,1
site,166,1
aka,167,1
future,168,3
sides,169,1
stuff,170,2
small,171,1
dress,172,1
bearings,173,1
perfect,174,1
mail,175,2
thing post,176,1
rogers,177,1
darknet,178,2
pray,179,1
radio,180,1
bystanders,181,1
legit,182,1
sunny,183,1
jolly,184,1
day,185,1
feds,186,1
rain,187,1
read,188,2
curiosity,189,1
kind,190,1
vigilant,191,1
swam,192,1
introducing,193,1
ill,194,1
basin,195,1
personally,196,1
snow,197,1
safe,198,1
topic,199,1
plug,200,1
send,201,1
dont,202,1
leakage,203,1
code,204,1
covering,205,2
investigate,206,1
pentesting,207,1
point,208,1
head,209,1
general,210,1
security,211,5
public,212,1
cat,213,1
dated,214,1
noobs,215,1
hear,216,1
execution,217,1
unfortunate,218,1
comments,219,1
nature,220,1
social,221,1
threads,222,1
shameless,223,1
specific,224,1
build,225,1
fence,226,1
wall,227,1
pm,228,1
