Topic 0:
  marketplaces:0.24
  sheep:0.16
  nucleus:0.16
  future:0.16
  vendors:0.16
  kids:0.16
  masses:0.16
  teaching:0.16
  website:0.08
  stayed:0.08

Topic 1:
  marketplaces:0.24
  nucleus:0.16
  teaching:0.16
  vendors:0.16
  masses:0.16
  sheep:0.16
  kids:0.16
  future:0.16
  online:0.08
  ve:0.08

Topic 2:
  marketplaces:0.24
  future:0.16
  kids:0.16
  teaching:0.16
  nucleus:0.16
  masses:0.16
  vendors:0.16
  sheep:0.16
  community:0.08
  link:0.08

Topic 3:
  marketplaces:0.24
  nucleus:0.16
  kids:0.16
  teaching:0.16
  masses:0.16
  future:0.16
  vendors:0.16
  sheep:0.16
  online:0.08
  follow:0.08

Topic 4:
  marketplaces:0.24
  masses:0.16
  vendors:0.16
  future:0.16
  teaching:0.16
  sheep:0.16
  kids:0.16
  nucleus:0.16
  warm:0.08
  emails:0.08

K: 5, Log-Likelihood: -195.489, Alpha: 11.000, Beta: 1.100