Topic 0:
  proof:5.83
  children:4.77
  december:4.50
  surveillance:4.17
  pallidpallas:3.73
  absolute:3.73
  sad:3.73
  stupid:3.73
  pediatrician:3.73
  reading things:3.18

Topic 1:
  service:7.47
  wallet:5.60
  accounts:3.72
  rest:3.72
  bitcoin:3.72
  forum:3.72
  system:3.72
  btcs:3.72
  mailtors:3.72
  resurrected:3.72

Topic 2:
  dark net:20.57
  child:11.21
  cameron:11.21
  police:10.33
  court:9.34
  bill:9.34
  supreme court:7.47
  tor:7.47
  law enforcement:7.47
  gchq:7.47

Topic 3:
  question:3.72
  meth:3.72
  country:2.76
  months:2.28
  true:2.18
  false:1.85
  infinite:1.85
  freedom abuse:1.85
  hague:1.85
  gon:1.85

Topic 4:
  mail tor:7.27
  email service:4.34
  zaphod:3.85
  block:3.71
  prediction:3.71
  warned:3.71
  sites:3.71
  materials:3.71
  isps:3.71
  site:3.71

K: 5, Log-Likelihood: -15794.671, Alpha: 11.000, Beta: 1.100