smaller,0,1
hands,1,1
guysi,2,1
half,3,2
accurate,4,1
mixing,5,1
taste,6,1
led,7,1
hr,8,1
bit,9,1
years,10,1
doesnt,11,1
loss,12,1
lay cheap,13,1
bar,14,1
extremely,15,1
quote,16,1
depending,17,1
supplies,18,1
bitterness,19,1
lost,20,1
magnetic,21,4
proof,22,2
hey,23,1
greater,24,1
case,25,1
xtal,26,3
addition,27,2
alcohol,28,3
dilute,29,1
everclear,30,7
work,31,3
pace,32,1
lower,33,1
spirits,34,1
dissolves,35,1
drink,36,1
bacardi,37,1
size,38,1
highest,39,2
pipette,40,1
completely,41,2
isnt,42,1
strong,43,2
evaporating,44,1
works,45,2
access,46,1
perfectly,47,1
turned,48,1
crystal,49,1
goose vodka,50,1
tabs,51,2
plate,52,1
evaporates,53,1
hot,54,1
distilled,55,1
ethanol,56,1
everclear everclear,57,2
stirrer,58,4
local,59,1
substitute,60,1
test test,61,3
absinthe,62,2
dissolve,63,3
stirring,64,2
grace,65,1
man,66,1
stirred,67,1
free,68,2
mix,69,2
set,70,1
laying,71,2
greygoose,72,1
cool,73,1
abi,74,1
started,75,1
store,76,1
cheap,77,3
fruity,78,1
magnetic stirrer,79,2
wrong,80,1
controlled,81,1
fast,82,2
abv,83,4
january,84,1
shit,85,1
regard,86,1
dissolve alcohol,87,1
evaporated,88,1
dissolve vodka,89,1
stir,90,2
runs,91,1
vodka lay,92,1
ratio,93,3
small,94,1
couple,95,1
till,96,1
xtal fine,97,1
correct,98,1
gon,99,1
questions,100,1
sirlucy,101,1
ice,102,1
stirrerive,103,1
lucy,104,2
good,105,1
faster,106,1
post,107,1
solution,108,7
everclear water,109,2
fine,110,5
find,111,2
solution work,112,1
clue,113,1
alc,114,2
huge,115,1
tilting,116,1
read,117,2
months,118,1
test,119,4
lay,120,5
solutions,121,1
test test test,122,2
flavored,123,1
water,124,5
fits,125,1
vodka everclear,126,1
volume,127,1
grey goose,128,3
tests,129,1
freezer,130,1
folks,131,1
solvent,132,1
chucks,133,1
lsd,134,1
suggesting,135,1
heat,136,1
vodka dissolve,137,1
diluted,138,1
goose,139,3
advice,140,1
rod,141,1
needed,142,2
water abv,143,1
work test,144,1
mixed,145,1
medium,146,1
mess,147,1
bitter,148,2
rocky,149,1
switch,150,1
goose ratio,151,1
unusable,152,1
reccomend,153,1
tasted,154,1
sheets,155,1
blotter,156,1
vodka,157,6
paper,158,1
missing,159,1
ive,160,1
stirrers,161,2
multiply,162,2
chemist,163,1
doin,164,1
ensures,165,1
mistake,166,1
pretty,167,1
temp,168,1
move,169,1
work fine,170,1
alternative,171,2
pmnot,172,1
clean,173,1
beaker,174,1
room,175,1
grey,176,3
recommended,177,1
super,178,1
environment,179,1
notus,180,1
blotters,181,1
risk,182,1
lay magnetic,183,1
time,184,1
lucylucy,185,1
aiming,186,1
sitting,187,1
