Topic 0:
  key:1.08
  keys:0.96
  gpg:0.89
  rsa:0.88
  encryption:0.53
  usb:0.53
  easy:0.44
  generate:0.44
  win:0.44
  length:0.44

Topic 1:
  key:0.97
  gpg:0.76
  keys:0.75
  pgp:0.61
  rsa:0.55
  recommended:0.40
  length:0.40
  generate:0.40
  easy:0.39
  win:0.39

Topic 2:
  key:1.04
  keys:1.01
  gpg:0.83
  rsa:0.75
  usb:0.49
  encryption:0.49
  length:0.43
  easy:0.42
  generate:0.42
  recommended:0.42

Topic 3:
  pgp:1.01
  key:0.91
  gpg:0.70
  keys:0.55
  recommended:0.35
  generate:0.35
  length:0.35
  easy:0.35
  win:0.35
  rsa:0.33

Topic 4:
  key:1.01
  gpg:0.82
  keys:0.74
  pgp:0.60
  rsa:0.49
  win:0.40
  recommended:0.40
  easy:0.39
  length:0.39
  generate:0.39

K: 5, Log-Likelihood: -365.583, Alpha: 11.000, Beta: 1.100