Topic 0:
  pgp:0.81
  address:0.62
  vapor:0.40
  privnote:0.40
  secure:0.40
  email:0.40
  pen:0.40
  week:0.40
  ordered:0.40
  stupid:0.40

Topic 1:
  pgp:0.80
  address:0.60
  send:0.40
  security:0.40
  vapor:0.40
  secure:0.40
  week:0.40
  email:0.40
  stupid:0.40
  privnote:0.40

Topic 2:
  pgp:0.77
  address:0.59
  pen:0.41
  stupid:0.40
  security:0.40
  privnote:0.40
  week:0.40
  ordered:0.40
  secure:0.40
  send:0.40

Topic 3:
  pgp:0.82
  address:0.61
  ordered:0.40
  stupid:0.40
  week:0.40
  privnote:0.40
  security:0.40
  vapor:0.40
  send:0.40
  secure:0.40

Topic 4:
  pgp:0.80
  address:0.59
  email:0.41
  send:0.40
  ordered:0.40
  pen:0.40
  security:0.40
  vapor:0.40
  secure:0.40
  privnote:0.40

K: 5, Log-Likelihood: -285.585, Alpha: 11.000, Beta: 1.100