Topic 0:
  electronics:0.40
  scams:0.40
  ordered:0.20
  interested:0.20
  opinion:0.20
  marketplace:0.20
  laptops:0.20
  rexxar:0.20
  trusted:0.20
  asked:0.20

Topic 1:
  scams:0.40
  electronics:0.40
  asked:0.20
  marketplace:0.20
  guys:0.20
  dark:0.20
  laptops:0.20
  friend:0.20
  suggestion:0.20
  trusted:0.20

Topic 2:
  scams:0.40
  electronics:0.40
  web:0.20
  consoles:0.20
  rexxar:0.20
  phones:0.20
  friend:0.20
  opinion:0.20
  dark:0.20
  trusted:0.20

Topic 3:
  scams:0.40
  electronics:0.40
  whip:0.20
  hungrycould:0.20
  quote:0.20
  amyou:0.20
  find:0.20
  fatherted:0.20
  card:0.20
  burger:0.20

Topic 4:
  electronics:0.40
  scams:0.39
  december:0.21
  amyou:0.21
  legit:0.21
  people:0.21
  ergh:0.21
  burger:0.21
  whip:0.21
  hungrycould:0.21

K: 5, Log-Likelihood: -121.720, Alpha: 11.000, Beta: 1.100