Topic 0:
  thread:6.26
  markup:3.81
  price:2.47
  worth:2.47
  almostnot:2.47
  photo:2.47
  high:2.47
  local:2.47
  accountwith:2.47
  hard:2.47

Topic 1:
  site accessible clearnet confused:7.22
  phishing sites mirror content:6.23
  tor hidden services close:6.23
  bombheadie january pmwhy:6.23
  quote:5.31
  url onion:4.08
  url:4.08
  zoxeebee:4.08
  onion toit pay attention:4.08
  torgotcha:4.08

Topic 2:
  express mail:7.49
  cash:5.49
  envelopes:4.96
  transfers:4.10
  safest:4.10
  trail:4.10
  sending mail:4.10
  kind:4.10
  extremely:4.10
  imputable:4.10

Topic 3:
  sell:8.75
  money:8.11
  seller:4.17
  remember:4.17
  months:4.17
  good:4.17
  envelope:4.17
  gram:4.17
  simply:4.17
  dollar:4.17

Topic 4:
  times greeted ghost albert:4.54
  hoffman free sample:4.52
  free sample:4.13
  accessible clearnet:4.13
  prevent le coming site:4.13
  atomiclove:4.13
  hoffman:4.13
  darknet computer:4.13
  huh:4.13
  missing:4.13

K: 5, Log-Likelihood: -3310.121, Alpha: 11.000, Beta: 1.100