Topic 0:
  electrum:6.13
  wallet:4.03
  file save copy save:2.96
  tails advises recommended electrum:2.95
  device written copy:2.95
  find existing wallet create:2.94
  st question electrum:2.93
  step tails tells electrum:2.93
  wallet seed export private:2.93
  fee btc:2.93

Topic 1:
  flash:3.22
  answer:2.55
  storing btc wallet card:1.59
  plugged time:1.56
  tails auto plate:1.55
  safer persistent volume encrypted:1.55
  computer browsing tails question:1.55
  pgp keys:1.55
  written plain paper find:1.54
  device lifetime plug time:1.54

Topic 2:
  quarter:1.40
  brain:1.40
  amamen:1.40
  finished:1.40
  aethon:1.40
  october:1.40
  lower:1.40
  fingers:1.40
  post:1.40
  previous:1.40

Topic 3:
  forum:4.17
  people:3.24
  tails:2.14
  le:2.14
  extensively:2.14
  org:2.14
  domain:2.14
  break:2.14
  ready plugged:2.14
  reading:2.14

Topic 4:
  tails usb:4.38
  persistent volume tails:4.37
  tails:3.56
  capable:2.89
  clone:2.89
  generating:2.89
  pc:2.89
  key:2.89
  passwords:2.89
  installer:2.89

K: 5, Log-Likelihood: -5033.241, Alpha: 11.000, Beta: 1.100