Topic 0:
  agora:22.30
  quote:19.84
  firmware:15.83
  rootkits:15.29
  bios:13.98
  funds:11.45
  mail:9.01
  deposit:8.89
  withdraw:8.89
  picked:8.82
  malware:8.61
  problem:8.58
  bank:8.58
  current:8.57
  good:8.29
  heard:8.09
  vendor:7.70
  vendors:7.65
  gon:7.54
  market:7.30
  cash:6.71
  couple:6.56
  guys:6.45
  june:5.75
  hacker:5.67
  pmi:5.53
  nucleus:5.34
  hope:5.28
  find:5.25
  dont:4.92
  sha:4.87
  machines:4.82
  problems:4.70
  club:4.65
  pretty:4.50
  sr:4.45
  lelantos:4.41
  evil:4.39
  hobbits:4.22
  interested:4.15
  root:4.11
  written:4.08
  trust:4.04
  whatsoever:4.01
  op:3.90
  tampered:3.89
  update:3.78
  scan:3.76
  decide:3.72
  cuz:3.64

Topic 1:
  windows:87.75
  system:57.99
  os:42.48
  operating:35.26
  great:27.00
  disk:25.61
  ubuntu:24.81
  pgp:23.08
  good:23.07
  boot:21.37
  love:20.67
  files:19.83
  drive:19.51
  quote:18.03
  times:18.02
  free:17.41
  hard:16.41
  file:16.07
  tails:16.05
  pretty:14.93
  message:14.84
  dont:14.72
  linux:14.67
  nice:14.23
  find:13.79
  time:13.78
  install:13.77
  comments:13.14
  pmi:12.36
  feel:12.29
  honestly:12.06
  day:12.01
  vista:11.98
  apple:11.64
  atop:11.17
  market:11.12
  easy:11.05
  microsoft:10.87
  mac:10.81
  games:10.79
  version:10.65
  support:10.48
  filevault:10.07
  signature:9.85
  linus:9.83
  store:9.65
  sr:9.64
  recovery:9.63
  people:9.46
  june:9.46

Topic 2:
  javascript:113.84
  js:78.52
  browser:64.96
  click:56.75
  set:53.01
  disabled:50.36
  enable:47.33
  enabled:41.61
  pgp:40.57
  message:40.34
  double:35.07
  log:30.41
  login:25.94
  true:23.92
  middle:23.58
  earth:23.06
  forbid:22.91
  false:21.93
  disable:21.73
  check:20.33
  safe:19.69
  scripts:18.51
  security:18.13
  media:16.40
  sites:16.11
  box:15.99
  vend:15.83
  screen:14.34
  public:14.29
  key:13.47
  bar:12.70
  default:12.69
  settings:12.67
  completely:12.05
  noscript:11.90
  torbutton:11.86
  stay:11.67
  button:11.45
  fact:11.20
  high:10.99
  morninglight:10.83
  quote:10.77
  protect:10.62
  folks:10.46
  config:10.34
  worried:10.08
  files:9.75
  script:9.70
  logging:9.68
  forget:9.57

Topic 3:
  tor:249.62
  hidden:93.43
  services:81.94
  users:72.29
  vpn:53.31
  security:39.39
  things:37.82
  post:35.85
  internet:33.67
  service:33.52
  exit:33.34
  website:32.71
  network:30.54
  node:29.37
  address:27.03
  nodes:26.90
  time:26.61
  websites:24.59
  anonymity:21.28
  attacks:20.74
  idea:20.02
  traffic:19.86
  start:19.43
  people:19.22
  connect:19.02
  data:18.63
  site:17.75
  ip:17.55
  secure:17.38
  attack:17.17
  order:16.83
  providers:15.97
  free:15.26
  onion:14.80
  google:14.60
  servers:14.49
  good:14.26
  anonymous:13.34
  access:13.08
  long:13.07
  technology:12.29
  cookies:11.87
  dont:11.69
  easier:11.52
  day:11.41
  fact:11.19
  server:11.16
  activity:11.11
  hide:11.04
  online:10.44

Topic 4:
  site:63.55
  pay:32.21
  people:29.16
  thing:23.54
  time:22.02
  long:21.92
  shield:18.99
  life:18.36
  mccoole:17.99
  work:16.71
  question:16.58
  future:16.43
  love:16.19
  years:15.51
  lawyer:14.93
  administrator:14.77
  fuck:14.50
  lot:14.16
  forums:14.12
  children:13.07
  biggest:12.99
  web:12.76
  live:12.64
  argos:12.20
  things:12.17
  members:11.56
  days:11.49
  pedophile:10.99
  child:10.77
  dark:10.70
  lives:10.69
  actions:10.53
  arrest:10.36
  feel:10.29
  abuse:9.98
  return:9.54
  police:8.83
  operation:8.75
  guilty:8.39
  story:8.37
  access:8.22
  face:8.07
  highest:8.07
  died:8.05
  schoole:7.99
  griffiths:7.99
  born:7.97
  silkkitie:7.86
  control:7.85
  head:7.72

Topic 5:
  pdf:32.60
  tails:32.30
  ja:25.51
  quote:24.68
  files:19.73
  view:18.41
  open:16.75
  place:15.96
  file:14.62
  ytt:12.40
  mit:12.04
  glad:11.81
  reddit:11.76
  question:11.72
  ei:9.97
  vendor:9.19
  ett:8.35
  kun:8.29
  eyeseeker:8.02
  viewer:7.95
  directly:7.69
  document:7.68
  mutta:7.64
  sucking:7.29
  trust:7.08
  june:6.87
  viewing:6.82
  firmware:6.79
  safest:6.74
  answers:6.60
  tmg:6.52
  grams:6.21
  se:6.20
  seperate:5.83
  called:5.66
  daystep:5.55
  mode:5.44
  recieved:5.33
  helps:5.30
  answer:5.20
  replies:5.17
  bringing:5.07
  shit:5.03
  mediafire:4.90
  dont:4.89
  takes:4.72
  hope:4.69
  reboot:4.62
  nyt:4.56
  sessions:4.56

Topic 6:
  silk:63.55
  drugs:63.23
  road:62.28
  people:55.38
  ross:54.38
  drug:54.27
  ulbricht:51.87
  btc:41.42
  online:40.68
  site:36.74
  bitcoins:35.53
  years:34.70
  market:34.06
  life:32.36
  buy:31.46
  man:31.06
  vendors:28.38
  illegal:25.06
  cash:24.89
  markets:23.94
  transactions:22.02
  remember:21.33
  selling:21.26
  prosecutors:20.17
  court:16.37
  judge:16.17
  nefarious:15.95
  prison:15.89
  marketplace:15.26
  money:15.26
  friends:14.80
  internet:14.52
  law:14.48
  sentenced:14.11
  accounts:13.48
  read:13.12
  guy:12.66
  today:12.27
  place:11.96
  friend:11.82
  dark:11.58
  anonymous:11.58
  quote:11.51
  buyer:11.31
  account:11.25
  paid:11.03
  business:10.85
  told:10.78
  places:10.67
  stuff:10.65

Topic 7:
  june:151.15
  quote:106.16
  bitcoin:57.99
  zaphod:53.71
  pmquote:40.65
  btc:40.42
  server:30.32
  helix:29.95
  sigaint:27.34
  dont:25.83
  doesnt:23.36
  state:22.96
  person:22.86
  isnt:22.33
  estrangeddesperado:21.66
  transactions:20.45
  pm:18.78
  read:18.27
  email:18.22
  work:18.18
  deleted:16.91
  road:16.08
  time:16.08
  write:15.89
  claptrap:15.51
  recommend:15.32
  bitin:14.91
  local:14.45
  told:14.32
  expert:14.19
  clients:13.96
  ive:13.90
  bank:13.45
  appreciated:13.30
  records:13.18
  curious:13.00
  transaction:12.28
  ways:12.09
  pgp:11.77
  scam:11.60
  pay:11.37
  older:11.08
  mind:11.00
  hope:10.96
  people:10.91
  thin:10.86
  vendor:10.85
  previous:10.72
  mixers:10.43
  signing:10.41

Topic 8:
  dont:24.43
  trust:14.55
  warrant:12.88
  quote:12.29
  russian:9.69
  crypto:7.19
  mail:6.98
  clearnet:6.96
  hit:6.33
  teh:5.87
  site:5.75
  hackerjon:5.74
  cookie:5.68
  announcing:5.67
  june:5.49
  escrow:5.29
  safe:5.27
  equipment:5.26
  spy:5.22
  agora:4.89
  country:4.66
  time:4.38
  chip:4.36
  backdoor:4.22
  direct:4.17
  american:4.17
  countries:4.12
  kautta:3.95
  code:3.92
  ja:3.91
  provider:3.89
  clipper:3.88
  tonumbers:3.87
  arguments:3.87
  technical:3.84
  war:3.83
  depends:3.81
  canary:3.80
  good:3.54
  transparency:3.46
  function:3.42
  disappears:3.37
  received:3.36
  ruggedinbox:3.31
  day:3.25
  proved:3.20
  heard:3.10
  cracking:3.06
  half:3.04
  iv:2.97

Topic 9:
  time:48.41
  law:45.07
  enforcement:37.22
  phone:33.06
  medium:32.36
  small:29.09
  call:27.23
  base:26.55
  culture:25.84
  cellar:21.92
  location:21.68
  buy:21.51
  test:19.86
  work:19.79
  box:18.31
  cdrs:17.99
  tube:17.99
  pressure:17.99
  jars:17.99
  pen:17.87
  nice:17.69
  amount:17.38
  fine:17.35
  station:17.01
  phones:16.50
  cooker:15.99
  good:15.86
  add:15.61
  large:15.50
  register:15.23
  seed:15.10
  days:14.84
  records:14.72
  setup:14.32
  production:14.17
  quart:13.99
  mycelium:13.99
  pump:13.99
  content:13.91
  tracking:13.89
  company:13.78
  long:13.71
  real:13.70
  standard:13.47
  called:13.23
  air:13.14
  legal:12.89
  filter:12.74
  find:12.68
  point:12.66

Topic 10:
  sites:34.77
  pay:34.22
  sigaint:24.40
  bomb:22.92
  shield:19.46
  quote:18.87
  june:18.80
  zaphod:18.64
  pgp:16.98
  market:16.11
  darknet:14.57
  code:13.77
  hiroshima:12.90
  based:12.27
  bombs:11.95
  email:11.60
  ll:10.40
  seized:10.21
  deposit:9.74
  thought:9.72
  yields:9.02
  complaint:8.97
  tons:8.85
  coins:8.75
  signature:8.74
  named:8.38
  completely:8.07
  tnt:7.95
  nagasaki:7.95
  real:7.73
  thread:7.67
  signed:7.59
  service:7.39
  comic:7.32
  hydrogen:6.95
  amount:6.87
  days:6.77
  man:6.75
  lot:6.66
  mixed:6.66
  great:6.44
  url:6.10
  risk:6.07
  riposte:5.95
  cloud:5.95
  teaching:5.76
  schools:5.76
  presentable:5.69
  silk:5.64
  road:5.56

Topic 11:
  people:55.27
  government:44.26
  june:42.60
  time:38.85
  real:35.93
  irc:30.80
  identity:29.77
  data:24.86
  secure:23.42
  amquote:22.35
  security:21.61
  phone:21.49
  social:21.26
  community:21.22
  thing:21.08
  nasty:20.68
  understand:20.18
  le:19.82
  forums:19.73
  intelligence:18.66
  order:17.66
  forum:17.20
  running:16.39
  surveillance:16.25
  internet:16.23
  havent:16.12
  tails:15.88
  drive:15.68
  person:15.34
  day:15.33
  program:15.28
  setup:15.01
  records:14.98
  email:14.42
  major:14.39
  member:14.39
  imagine:14.36
  case:14.33
  media:14.23
  chatting:14.03
  explorer:13.94
  nsa:13.80
  response:13.46
  search:13.40
  theyll:13.33
  site:13.30
  type:13.22
  pedo:13.08
  scarf:12.97
  style:12.87

Topic 12:
  agora:14.49
  quote:13.75
  june:10.69
  people:10.30
  lelantos:9.90
  receiving:8.73
  dont:8.73
  nice:7.11
  green:6.17
  forum:5.31
  grass:4.95
  things:4.76
  pgp:4.59
  sigaint:4.51
  gb:3.99
  feilds:3.90
  thier:3.90
  luck:3.87
  guys:3.75
  message:3.65
  good:3.59
  lsd:3.37
  family:3.35
  sake:3.23
  work:3.16
  havent:3.11
  trust:3.03
  ciw:2.99
  love:2.94
  die:2.91
  posted:2.91
  peace:2.78
  dardush:2.78
  heard:2.76
  problem:2.75
  coinbase:2.74
  problems:2.64
  pmhey:2.64
  beautiful:2.62
  vendor:2.61
  shit:2.61
  didnt:2.61
  difference:2.59
  emails:2.50
  spots:2.48
  turning:2.45
  summ:2.36
  iru:2.36
  find:2.29
  met:2.29

Topic 13:
  software:85.25
  encryption:55.54
  data:46.90
  secret:43.70
  key:38.33
  computer:36.35
  network:34.86
  system:33.16
  code:32.42
  computers:28.19
  phone:28.01
  time:26.58
  case:26.48
  vodafone:26.00
  security:24.03
  number:22.80
  numbers:22.06
  rogue:22.00
  encrypted:20.38
  hard:19.16
  athens:18.00
  dna:17.99
  prime:17.63
  service:17.56
  call:17.53
  truecrypt:17.48
  attack:17.32
  greek:16.91
  keys:16.62
  law:16.00
  secure:15.98
  systems:15.75
  bit:15.42
  program:15.14
  password:15.09
  messages:14.79
  investigators:14.73
  user:14.73
  exchange:14.53
  logs:14.32
  high:14.24
  discovered:14.19
  power:14.04
  crack:13.76
  public:13.60
  called:13.55
  calls:13.25
  source:13.15
  radio:13.14
  drives:13.10

Topic 14:
  wallet:206.89
  key:192.00
  private:89.52
  address:81.95
  send:79.85
  tails:75.75
  coins:65.34
  public:56.68
  computer:52.85
  safe:51.20
  vpn:47.44
  keys:46.54
  blockchain:40.58
  btc:39.78
  money:37.48
  time:36.94
  passphrase:35.19
  save:33.25
  online:33.11
  text:33.07
  file:30.69
  tor:30.53
  bitcoin:29.96
  pgp:29.42
  encrypt:28.67
  gpg:28.40
  open:28.07
  mixer:27.96
  seed:27.76
  transaction:27.23
  random:26.86
  find:26.15
  create:25.61
  wallets:25.57
  box:25.11
  click:24.99
  case:24.19
  le:23.34
  check:23.02
  account:22.91
  long:22.62
  running:22.38
  bitcoins:22.24
  ll:22.12
  usb:22.08
  personal:22.05
  electrum:21.98
  info:21.63
  good:21.62
  dont:20.43

K: 15, Log-Likelihood: -373362.517, Alpha: 4.000, Beta: 1.100