Topic 0:
  good:1.85
  dream market:1.50
  idk:1.31
  bit:1.30
  race:1.30
  quiet:1.29
  nice:1.29
  forums:1.29
  rat:1.29
  everyones:1.04

Topic 1:
  updates:3.54
  referred:2.01
  alphabay:2.01
  feature:1.70
  links:1.70
  spellcheck:1.70
  avon:1.69
  havnt:1.69
  unique:1.69
  doubt:1.69

Topic 2:
  bout:1.79
  dream market:1.44
  buzz:1.14
  long:1.14
  dream:1.14
  brax:1.14
  lived:1.13
  incredibly:1.13
  radar:1.13
  everyones:0.94

Topic 3:
  atm:2.77
  dru:2.77
  listings:2.77
  major:2.77
  post:2.77
  traffic:2.76
  havent:2.76
  vendor:2.76
  bottom:2.76
  shop:2.74

Topic 4:
  live:3.76
  dream market couple years:2.61
  link spammers motivated interest:2.60
  advice referred:2.50
  quote ron:2.46
  swanson:2.44
  october:2.08
  ron:1.76
  hey:1.76
  sucking:1.76

K: 5, Log-Likelihood: -946.168, Alpha: 11.000, Beta: 1.100