Topic 0:
  crowdfunding:0.51
  services:0.34
  people:0.34
  hidden service:0.33
  users:0.33
  technology:0.25
  feature:0.25
  post:0.25
  torproject:0.25
  large:0.25

Topic 1:
  crowdfunding:0.46
  hidden service:0.32
  people:0.32
  services:0.32
  users:0.32
  projects:0.24
  feature:0.24
  technology:0.24
  hidden services tor:0.24
  large:0.24

Topic 2:
  crowdfunding:0.54
  hidden service:0.34
  users:0.34
  people:0.34
  services:0.34
  performance:0.25
  projects:0.25
  community:0.25
  tors:0.25
  torproject:0.25

Topic 3:
  crowdfunding:0.47
  users:0.32
  hidden service:0.32
  people:0.32
  services:0.32
  community:0.24
  torproject:0.24
  tors:0.24
  large:0.24
  performance:0.24

Topic 4:
  crowdfunding:0.46
  people:0.31
  users:0.31
  services:0.31
  hidden service:0.31
  performance:0.24
  tors:0.24
  hidden services tor:0.24
  community:0.24
  large:0.24

K: 5, Log-Likelihood: -1098.555, Alpha: 11.000, Beta: 1.100