# ToPMine-DarkWeb

./: .classpath  .project  README.md
ToPMine-Spark-master/phrase-construction/: .classpath  .project  pom.xml
ToPMine-Spark-master/phrase-construction/src/main/java/: AgglomerativePhraseConstructor.java  BagOfWordsConstructor.java  Main.java  PhraseConstructionException.java  PhraseDictionary.java  PhraseMiner.java  SparkJob.java  Utility.java  input_output_phrases  test.java
ToPMine-Spark-master/phrase-construction/src/main/java/TMine/: AgglomerativePhraseConstructor.java  BagOfWordsConstructor.java  Main.java  Main_Legacy.java  Main_folders.java  PhraseConstructionException.java  PhraseDictionary.java  PhraseLDA.java  PhraseMiner.java  RunPhraseLDA.java  SparkJob.java  Utility.java  test.java
ToPMine-Spark-master/phrase-construction/src/resources/: Stop_Words.txt  dblp_temp  dblp_temp.txt  inputTemp.txt  month_02-01-2014.txt  month_03-01-2015.txt  month_11-01-2015.txt  phrases_count.txt  stopwords.txt  total_corpus.txt
ToPMine-Spark-master/phrase-construction/src/resources/all/: output_phrases.txt
ToPMine-Spark-master/phrase-construction/src/resources/dblp_titles/: dict_phrases.txt  output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/forum_month_docs/: month_12.txt  month_15.txt  month_27.txt  month_33.txt  month_36.txt  month_45.txt  month_54.txt  month_63.txt  month_69.txt  month_81.txt
ToPMine-Spark-master/phrase-construction/src/resources/orig_inp_out/: inputInter.txt  input_partitionedTest.txt  input_partitionedTraining.txt
ToPMine-Spark-master/phrase-construction/src/resources/orig_inp_out/output/: phrLDAInfo.txt  topics.txt  wordTopicAssign.txt
ToPMine-Spark-master/phrase-construction/src/resources/phrases_1/: output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/phrases_2/: output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/phrases_3/: output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/phrases_4/: output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/phrases_5/: output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/user_10047/: dict_words.txt  output_phrases.txt  output_words.txt
ToPMine-Spark-master/phrase-construction/src/resources/user_docs/: user_10047.txt  user_10090.txt  user_10104.txt  user_10164.txt  user_10212.txt  user_10281.txt  user_10287.txt  user_10288.txt  user_10289.txt  user_10293.txt  user_10310.txt  user_10311.txt  user_10315.txt  user_10325.txt  user_10330.txt  user_10334.txt  user_10339.txt  user_10341.txt  user_10342.txt  user_10346.txt  user_10353.txt  user_10358.txt  user_10360.txt  user_10365.txt  user_10368.txt  user_10373.txt  user_10382.txt  user_10384.txt  user_10387.txt  user_10390.txt  user_10399.txt  user_10400.txt  user_10411.txt  user_10415.txt  user_10436.txt  user_10448.txt  user_10458.txt  user_10465.txt  user_10474.txt  user_10475.txt  (+434 more)
ToPMine-Spark-master/phrase-construction/src/test/java/: AgglomerativePhraseConstructorTest.java  PhraseMinerTest.java
(+15643 files in other folders)
