Topic 0:
  shipping:0.20
  sunday:0.20
  market:0.20
  price:0.20
  good:0.20
  dont:0.20
  friendly:0.20
  fast:0.20
  python:0.20
  affordable:0.20

Topic 1:
  shipping:0.20
  attitude:0.20
  price:0.20
  stealthy:0.20
  super:0.20
  affordable:0.20
  python:0.20
  market:0.20
  customer:0.20
  fast:0.20

Topic 2:
  ship:0.20
  affordable:0.20
  fe:0.20
  python:0.20
  good:0.20
  sunday:0.20
  cocaine:0.20
  weekdays:0.20
  friendly:0.20
  super:0.20

Topic 3:
  weekdays:0.20
  fast:0.20
  profile:0.20
  customer:0.20
  python:0.20
  cocaine:0.20
  attitude:0.20
  sunday:0.20
  stealthy:0.20
  dont:0.20

Topic 4:
  profile:0.20
  good:0.20
  market:0.20
  stealthy:0.20
  dont:0.20
  friendly:0.20
  ship:0.20
  cocaine:0.20
  super:0.20
  price:0.20

K: 5, Log-Likelihood: -55.944, Alpha: 11.000, Beta: 1.100