Topic 0:
  love:0.99
  isopropyl:0.40
  aboard:0.20
  garden:0.20
  share:0.20
  contributing:0.20
  member:0.20
  discovered:0.20
  forward:0.20
  community:0.20

Topic 1:
  love:1.09
  isopropyl:0.38
  friend:0.20
  community:0.19
  contributing:0.19
  discovered:0.19
  share:0.19
  member:0.19
  forward:0.19
  garden:0.19

Topic 2:
  love:0.99
  isopropyl:0.40
  community:0.20
  share:0.20
  forward:0.20
  member:0.20
  contributing:0.20
  discovered:0.20
  garden:0.20
  aboard:0.20

Topic 3:
  love:0.99
  isopropyl:0.41
  garden:0.20
  aboard:0.20
  friend:0.20
  member:0.20
  discovered:0.20
  contributing:0.20
  forward:0.20
  share:0.20

Topic 4:
  love:0.94
  isopropyl:0.42
  aboard:0.20
  garden:0.20
  discovered:0.20
  forward:0.20
  member:0.20
  contributing:0.20
  community:0.20
  share:0.20

K: 5, Log-Likelihood: -35.810, Alpha: 11.000, Beta: 1.100