Topic 0:
  duq:0.00
  select:0.00
  close file:0.00
  passwordin:0.00
  ckl:0.00
  avat:0.00
  plwyv:0.00
  amnesia persistent:0.00
  gleaned:0.00
  unlockedright:0.00

Topic 1:
  duq:0.00
  select:0.00
  close file:0.00
  passwordin:0.00
  ckl:0.00
  avat:0.00
  plwyv:0.00
  amnesia persistent:0.00
  gleaned:0.00
  unlockedright:0.00

Topic 2:
  duq:0.00
  select:0.00
  close file:0.00
  passwordin:0.00
  ckl:0.00
  avat:0.00
  plwyv:0.00
  amnesia persistent:0.00
  gleaned:0.00
  unlockedright:0.00

Topic 3:
  duq:0.00
  select:0.00
  close file:0.00
  passwordin:0.00
  ckl:0.00
  avat:0.00
  plwyv:0.00
  amnesia persistent:0.00
  gleaned:0.00
  unlockedright:0.00

Topic 4:
  duq:0.00
  select:0.00
  close file:0.00
  passwordin:0.00
  ckl:0.00
  avat:0.00
  plwyv:0.00
  amnesia persistent:0.00
  gleaned:0.00
  unlockedright:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100