Topic 0:
  benjomarket:9.84
  btc:8.25
  forum:7.24
  asiak:5.61
  screenshot:4.74
  pay:3.74
  kapteeni:3.68
  vendor:3.60
  vendors:3.51
  fee:3.26

Topic 1:
  kapteeni:9.71
  read:9.35
  log:8.18
  btc:6.99
  chat:6.16
  package:5.72
  august:5.06
  snik:4.80
  contact:3.54
  asiakaspalvelu:3.42

Topic 2:
  kapteeni:9.17
  august:5.20
  btc:4.81
  snik:3.71
  case:3.52
  wrong:3.21
  suspend:3.00
  log:2.89
  read:2.85
  chat:2.82

Topic 3:
  forum:5.30
  customers:4.60
  refund:3.63
  account:2.61
  money:2.45
  btc:2.40
  parcel:1.83
  kapteeni:1.67
  month:1.59
  negative:1.58

Topic 4:
  ytt:6.32
  mutta:4.06
  kapteeni:3.77
  care:3.48
  ett:2.78
  olevan:2.37
  scam:1.93
  refund:1.92
  forum:1.92
  safe:1.90

K: 5, Log-Likelihood: -4122.887, Alpha: 11.000, Beta: 1.100