sakot,0,1
subu,1,1
hetykse,2,1
nyt,3,3
helpommalla,4,1
sinne,5,1
tulliselvitett,6,1
kist,7,1
nii,8,1
pienin,9,2
niin,10,3
quote,11,2
vie,12,1
todisteita,13,1
juttuja,14,1
tuu,15,1
jien,16,1
kotietsinn,17,1
pieni,18,2
samalla,19,1
passi,20,1
selvitt,21,1
kotietsint,22,1
jotain,23,1
tiwt,24,2
olla,25,4
tsekanneet,26,1
kirjeen,27,1
nain,28,3
oli,29,5
seat,30,1
niill,31,1
jo oman,32,1
tullin,33,1
kiinni jos,34,1
oli jo,35,2
ytt oman,36,1
kiinni tuli,37,1
sanomattakin,38,1
kutsutaan,39,1
kirjattuna,40,1
palautteiden,41,1
sitten,42,2
kun,43,2
tilannut,44,1
eih,45,1
pmjoskus,46,1
mie,47,1
olekkaa,48,1
sun,49,3
kiinni ei,50,1
tulli,51,1
se,52,4
onycha,53,2
tilannu,54,1
mit,55,11
muutama,56,1
viisi,57,1
sen,58,1
ss,59,1
st,60,2
saanks,61,1
paketeista,62,1
oval,63,1
itell,64,1
yhteydenottopyynt,65,2
ovat,66,1
nyt sun,67,1
kuulustelemassa,68,1
tilasin,69,2
kokemusta,70,2
muut,71,1
olivet,72,1
varmaan,73,2
picnics,74,1
sellasia,75,1
asiaan,76,1
kyseess,77,1
maahantuonti,78,1
tt,79,2
tutkaria,80,2
saaneet,81,1
ty,82,1
joskus,83,1
oisit,84,1
oloasi,85,1
suomen,86,2
dess,87,1
view,88,1
kiell,89,1
homman,90,1
mahdollisuudet,91,1
neet,92,1
jossa,93,1
noin,94,1
tahansa,95,1
tunnustamatta,96,2
odottavat,97,1
hdet,98,1
hetetyist,99,1
nime,100,1
se sun,101,1
eli,102,2
ei,103,5
elk,104,1
european,105,1
tekee,106,1
olikin,107,1
ep,108,2
rkee,109,2
viel,110,1
paketti,111,2
joku ytt,112,1
postissa,113,1
pikkasesta,114,1
vi,115,1
osoitetta,116,1
tullut,117,2
postin,118,1
ytt,119,8
oman,120,3
kyl,121,1
tilanneeni,122,2
tuli ja,123,1
kii,124,1
vitun,125,1
ettei,126,1
paikalla,127,1
jos se,128,1
ilty,129,2
linen,130,2
sin,131,1
sis,132,3
eiiiiiiiii,133,1
sit,134,1
kuuluu,135,1
koneen,136,1
riss,137,1
tunnet,138,1
taitanee,139,1
asia,140,1
tavallaan,141,1
johon,142,1
kummalla,143,1
hankintayrityksest,144,1
ei se,145,1
soittelemaan,146,1
palanut,147,1
nimell,148,1
silloin,149,1
saatikka,150,1
paremmalta,151,1
miun,152,2
mukaan,153,2
se ett,154,1
yd,155,1
mutta,156,4
lammas,157,1
voinut,158,1
ym,159,1
ytt nyt,160,1
vaiheessa,161,1
gramman,162,2
vaa,163,1
numerokin,164,1
itsellenikin,165,1
kirje,166,4
yt,167,1
tms,168,1
sallittua,169,1
pudonnut,170,1
mpa,171,2
ii,172,1
grammaa,173,1
hommaan,174,1
omaan ytt,175,4
tilaus,176,1
mukanaan,177,1
vain,178,1
iv,179,2
mitt,180,1
sanoa,181,2
henkkareiden,182,1
ja,183,6
itsell,184,1
aikap,185,1
kannata,186,1
kera,187,1
taivaalta,188,1
apteekkituotteita,189,1
ytyy,190,1
jo,191,3
skin,192,1
sitte,193,1
toi,194,1
kukaan,195,1
kotiin,196,1
melkein,197,1
joko,198,1
eat,199,1
nyt se,200,1
joku,201,3
jokin,202,1
isommissa,203,1
vaihtelee,204,1
riitt,205,1
kirje oli,206,1
selv,207,1
kirje kiinni,208,2
ku,209,2
jotka,210,1
odotettavissa,211,1
esimerkki,212,1
kiinni,213,4
olen,214,1
styy,215,1
soittaa,216,1
tuotteensa,217,1
hulk,218,1
vika,219,1
ll,220,3
ett kiinni,221,1
vakavaa,222,1
lt,223,1
pilleri,224,1
tuli,225,4
ihmisi,226,1
tullissa,227,1
julkisella,228,1
koo,229,1
ja oli,230,1
ostajat,231,1
selvittelem,232,1
ala,233,1
pit,234,1
tai,235,2
pienen,236,1
yks,237,1
edes,238,1
tuossa,239,1
ett,240,4
ja mit,241,1
voin,242,2
onneksi,243,2
vaikket,244,1
huono,245,1
taisipa,246,1
ne,247,1
ni,248,1
tavaran,249,1
jos joku,250,3
suomessa,251,2
nt,252,2
vituttaa,253,1
amt,254,1
eerik,255,1
joo,256,1
olisi,257,1
mut,258,2
siin,259,2
jos,260,6
tuuri,261,1
dopingrikoksesta,262,2
kaivelemaan,263,1
ois,264,1
pilve,265,1
omaan ytt sallittu,266,2
ottaa,267,1
niin ett,268,1
oo,269,1
tuskin,270,1
sallittu,271,3
tullista,272,2
oman ytt,273,2
yhteydenotoista,274,1
hiljaa,275,1
tunnustin,276,2
tilaaja,277,1
tulliin,278,2
mullekin,279,2
eikait,280,1
voithan,281,1
teesi,282,1
rosis,283,1
koko,284,1
bullion,285,1
ihmeelisemp,286,1
rikossakot,287,1
ytt sallittu,288,3
omaan,289,4
