shock walking talking,0,4
year,1,4
hurt caused,2,4
quote,3,2
pre disposed choices hallucinogens,4,4
systems belief,5,6
large years,6,4
moving,7,2
grief,8,2
trauma,9,2
things tick psychedelics spiritual,10,4
fairly,11,2
caused people,12,4
community,13,2
childhood anger,14,4
find respect,15,2
left,16,2
helping psychiatrists therapists achieve,17,4
sideways,18,1
starting things absolutely synchronisity,19,4
humble,20,2
achieve,21,6
ahead,22,1
reached point,23,4
talking,24,4
turn,25,4
board large years,26,4
uncertainty,27,2
aspect ways,28,2
repressing,29,4
hope don,30,1
group behaviour,31,2
aspect,32,4
microdosing,33,4
connect,34,2
hand,35,10
opening emotions,36,4
learn,37,2
drugs real intersts things,38,4
spiral,39,2
hard drugs long time,40,4
eating,41,4
tha,42,1
pushing,43,1
perceptions,44,2
fast,45,1
trials,46,1
absolutely synchronisity kind,47,4
sleeping psychedelic recreationally board,48,4
time year sobriety,49,4
psychedelics spiritual journey entangled,50,4
god,51,2
discuss,52,2
couple,53,2
boundary opening emotions repressing,54,4
randomly post,55,2
good,56,5
find post,57,2
life path,58,2
things absolutely synchronisity kind,59,4
psychedelic hand,60,4
post,61,10
leave,62,2
transcendent random knuckles,63,4
helped,64,2
amsome,65,2
laugh,66,2
finally making breakthroughs finally,67,4
doesn,68,2
making,69,6
hand lead reflections,70,4
respect,71,4
strange,72,2
things find,73,2
sane,74,2
energies,75,2
ve thought,76,1
kind mechanism work opening,77,4
mechanism work,78,4
guilt guilty chosen,79,4
young,80,2
lolkudos,81,2
sleeping,82,4
enviroment raised,83,4
fault dont,84,2
ive,85,2
finally making,86,4
hard,87,10
people family,88,4
emotions repressing childhood anger,89,4
live,90,4
belief belief systems,91,4
mistake,92,2
enhancing,93,2
absolutely journey,94,2
message,95,2
achieve finally making,96,4
led existential,97,4
environment,98,4
truth,99,2
visited,100,2
boundary opening emotions,101,4
family,102,6
chosen pre disposed choices,103,4
kind hard deny kind,104,4
therapists achieve,105,4
unattended,106,1
told,107,2
opening systems belief belief,108,4
ago,109,2
recreationally,110,4
years,111,8
variation,112,2
moral,113,2
tmg,114,2
kind hard deny,115,4
knuckles randomly,116,4
hard drugs,117,4
loved,118,2
recreationally board,119,4
relapse shock alive,120,4
write,121,6
flow,122,1
fiber,123,2
slowly,124,1
finally fear,125,2
system,126,2
caused people family,127,4
knuckles randomly read,128,4
opening emotions repressing childhood,129,4
crazy,130,2
hope heart,131,1
questions addicted,132,4
larger,133,2
drugs long time year,134,4
life led existential,135,4
behaviour spiritual,136,2
journeys hope,137,2
matter,138,4
courage,139,2
talking eating,140,4
dysfunction,141,2
ve meditation,142,1
peer,143,2
noise,144,2
mdma,145,6
shock walking talking eating,146,4
share,147,2
chosen pre disposed,148,4
hallucinogens helping psychiatrists,149,4
documentary,150,2
point psychospiritual maturity,151,4
psychedelics,152,16
feel psychedelics,153,2
question,154,3
honestly,155,2
drugs,156,8
spirit,157,2
hallucinogens,158,4
things absolutely,159,4
meditation,160,4
future,161,4
person feel connecting,162,4
bash guilt,163,4
knuckles randomly read post,164,4
journeys,165,6
person existed,166,4
live free,167,2
dont completely,168,2
body,169,2
trial,170,2
questions addicted hard drugs,171,4
don don,172,1
led existential questions addicted,173,4
members,174,2
mdma mdma,175,2
clean minus,176,4
mindset,177,5
read,178,4
things tick psychedelics,179,4
deny kind mechanism,180,4
tick,181,4
real,182,6
intersts things,183,4
therapists achieve finally making,184,4
tool,185,2
heirarchical,186,2
walking talking eating,187,4
life absolutely,188,2
inventions,189,2
work opening systems,190,4
tribe,191,2
entheogens step,192,2
boundary,193,4
fault don,194,2
finally making breakthroughs,195,4
youve,196,2
ties,197,2
absolutely synchronisity kind hard,198,4
intended,199,2
belief belief systems religion,200,4
repressed,201,2
intersts things tick psychedelics,202,4
connecting person existed drugs,203,4
universal,204,2
direction,205,2
guilt,206,6
ettiquite,207,2
unnecessary,208,2
cry,209,2
specific,210,2
sober transcendent,211,4
opening,212,8
opening systems,213,4
transcendent random,214,4
transcendent,215,4
shock alive shock,216,4
fantastic,217,2
write people,218,2
reason,219,2
tick psychedelics spiritual journey,220,4
thought,221,4
led,222,6
relapse shock,223,4
integrity,224,2
breakthroughs,225,4
finally person feel,226,4
eating sleeping,227,4
worker,228,2
finally reached point,229,4
fully,230,2
hand hand,231,4
began,232,4
large years turned,233,4
absolutely synchronisity,234,4
intersts,235,4
journey entangled psychedelic,236,4
feel connecting person,237,4
journey entangled psychedelic hand,238,4
true heart,239,2
difference,240,2
family enviroment raised starting,241,4
making breakthroughs,242,4
choices,243,4
religion boundary opening,244,4
hurt caused people family,245,4
guilty chosen pre,246,4
inheritors,247,2
making positive,248,2
networks,249,2
inspiring,250,2
handed,251,1
vibes,252,1
moment,253,1
releasing,254,2
journeys hoping,255,2
raised starting,256,4
synchronisity,257,4
repressing childhood anger hurt,258,4
visions,259,2
insane,260,2
mechanism,261,4
takes,262,2
situation,263,2
empathy,264,2
substances,265,2
eventually turn,266,2
religion,267,6
starting things absolutely,268,4
sober transcendent random knuckles,269,4
guilty chosen pre disposed,270,4
theories,271,2
pieces story open,272,4
aspect human,273,2
life led existential questions,274,4
thing,275,2
hope dont,276,1
enviroment raised starting realize,277,4
belief systems,278,4
fear childhood,279,2
incorporate,280,2
kind hard,281,4
individuals,282,2
good experience,283,2
existential,284,4
unable,285,2
view,286,4
real intersts things,287,4
human group,288,2
things,289,19
huge,290,2
point starting,291,4
helpful,292,2
hallucinogens helping psychiatrists therapists,293,4
finally person,294,4
realize,295,6
pre,296,4
chest,297,2
intersts things tick,298,4
point doesnt,299,1
years turned bit,300,4
hear finding,301,2
destroying,302,2
watched,303,2
guilty,304,4
involved,305,4
open start,306,4
sleeping psychedelic recreationally,307,4
reflections,308,4
free happy,309,2
aspects,310,4
genuinly,311,2
existed drugs,312,4
journey find,313,5
helping psychiatrists,314,4
start,315,4
systems religion boundary,316,4
dont dont,317,1
minus relapse shock alive,318,4
time,319,9
existed drugs real,320,4
hurt caused people,321,4
years turned bit feel,322,4
psychedelics talk,323,2
spiritual journey entangled psychedelic,324,4
maturity involved entheogens point,325,4
psychospiritual,326,4
pieces story,327,4
truths,328,2
happy,329,4
time year,330,4
feel finally reached point,331,4
issues,332,1
story open,333,4
hard deny kind mechanism,334,4
primate,335,2
psychospiritual maturity,336,4
realize true,337,2
struggling,338,2
hard deny,339,4
drugs real,340,4
completely bash guilt guilty,341,4
ve journeys,342,1
free mind,343,2
philosophy,344,2
feel finally,345,4
eating sleeping psychedelic,346,4
systems religion,347,4
disposed choices hallucinogens helping,348,4
provide,349,2
rely,350,2
completely,351,4
authentically,352,2
addicted hard,353,4
spiritual journey entangled,354,4
reflections sober transcendent random,355,4
entangled,356,4
log,357,2
lol,358,2
direct,359,2
breakthroughs finally person feel,360,4
life write,361,2
lot,362,2
ways,363,6
freedom,364,2
memories,365,2
entheogens point,366,4
social aspect,367,2
odonata,368,2
meant,369,1
explore,370,2
lead reflections sober transcendent,371,4
reflections sober,372,4
ve ve,373,2
great,374,2
contemplation,375,2
beings,376,2
wrong,377,1
addictive,378,2
walking talking eating sleeping,379,4
randomly,380,6
hard deny kind,381,4
shock alive,382,4
board,383,6
stuff,384,2
addiction find,385,2
luck,386,2
point starting things,387,4
experience,388,6
wondering,389,2
psychedelic,390,10
feel connecting person existed,391,4
positive effects,392,2
letting,393,4
randomly read,394,4
therapists achieve finally,395,4
sleeping psychedelic,396,4
potential,397,2
group,398,6
talking eating sleeping psychedelic,399,4
kind,400,8
recurring,401,2
addiction,402,4
repressing childhood,403,4
work opening,404,4
hallucinogens helping,405,4
transparancy,406,2
effects,407,4
absolutely,408,6
feel finally reached,409,4
lsd,410,2
tumultuous life led,411,4
dont,412,4
matter doesnt,413,2
limitation,414,2
request,415,2
hand hand lead,416,4
board large,417,4
mechanism work opening,418,4
lifesaver,419,2
hand lead,420,4
addicted hard drugs,421,4
point,422,10
belief systems religion boundary,423,4
psychedelic recreationally,424,4
strive,425,2
sounds,426,2
psylocibin,427,2
bash guilt guilty,428,4
compliment,429,2
seeking believing,430,2
acidcat,431,2
requirements,432,2
move,433,2
therapy,434,2
clear,435,2
clean,436,4
seeking,437,4
childhood anger hurt,438,4
earn,439,2
depression,440,4
raised starting realize fault,441,4
psychospiritual maturity involved,442,4
user,443,2
treating,444,1
extent,445,2
believing religion,446,2
emotions repressing,447,4
retrospect,448,2
lead reflections,449,4
start tumultuous,450,4
path,451,8
anger hurt caused,452,4
trip,453,1
consumerism,454,2
knowledge,455,2
happen,456,1
grow,457,2
synchronisity kind hard deny,458,4
shock,459,8
impact,460,2
july,461,2
personal,462,2
write pm,463,4
venture,464,2
systems belief belief systems,465,4
doesnt matter,466,2
greatly,467,2
hurt,468,4
compunds,469,2
psychedelic trips,470,2
religion boundary,471,4
psychiatrists therapists achieve,472,4
drugs real intersts,473,4
existed,474,4
chosen pre,475,4
systems,476,10
reading post,477,2
shock alive shock walking,478,4
mind,479,5
guilt guilty chosen pre,480,4
set,481,2
subjects,482,2
emotional,483,2
reached point psychospiritual,484,4
therapists,485,4
integrate,486,2
randomly read post write,487,4
tells,488,2
experience respect,489,2
answer,490,2
middleage,491,2
empowered,492,2
recreationally board large years,493,4
phenomena,494,1
kind mechanism,495,4
post write pm,496,4
questions,497,4
religious aspects,498,2
turned bit feel finally,499,4
believing,500,4
step journey,501,2
respect addiction,502,2
adding,503,2
talk,504,10
reply,505,1
wow,506,2
talk view,507,2
searches,508,2
people family enviroment,509,4
systems religion boundary opening,510,4
journey,511,21
finally,512,16
patterns,513,2
creep,514,2
mentoring,515,2
anger hurt,516,4
breakthroughs finally,517,4
anxiety,518,2
life things,519,2
person feel,520,4
connecting person existed,521,4
guilt anger,522,2
psychospiritual maturity involved entheogens,523,4
person existed drugs real,524,4
things tick,525,4
helps,526,2
breakthroughs finally person,527,4
immeasurable,528,2
finding thought,529,2
lucky,530,2
caused people family enviroment,531,4
deep,532,2
deny kind,533,4
tick psychedelics,534,4
making breakthroughs finally,535,4
addicted hard drugs long,536,4
random,537,4
liking,538,1
board large years turned,539,4
point starting things absolutely,540,4
ignore,541,1
entheogenic,542,2
human,543,6
respects,544,2
spelling,545,2
work opening systems belief,546,4
connecting person,547,4
achieve finally,548,4
year sobriety clean minus,549,4
real intersts things tick,550,4
involved entheogens point,551,4
encouragement,552,2
universe,553,2
story open start tumultuous,554,4
decades,555,2
spiritual religious,556,2
humans,557,2
view feel,558,2
life psychedelics,559,2
hear talk,560,2
big,561,2
talking eating sleeping,562,4
helping,563,4
person feel connecting person,564,4
bit,565,6
hope,566,7
doesnt,567,4
things absolutely synchronisity,568,4
pre disposed,569,4
sobriety clean minus,570,4
journey entangled,571,4
true long,572,1
fear,573,4
large,574,4
large years turned bit,575,4
maturity,576,4
began question,577,2
heavy,578,2
hoping,579,4
minus relapse shock,580,4
start tumultuous life,581,4
things led,582,2
beautifullyi,583,2
reached point psychospiritual maturity,584,4
reached,585,4
entangled psychedelic hand hand,586,4
don,587,4
recovering,588,2
turned,589,4
alive,590,6
lead reflections sober,591,4
eventually,592,4
mindset positive,593,2
thinking,594,1
people family enviroment raised,595,4
randomly read post,596,4
ve entheogens,597,1
years finding,598,2
turn things,599,2
hope doesnt,600,1
belief,601,10
table,602,2
socially,603,2
positive,604,6
addict,605,2
completely bash guilt,606,4
exploring,607,2
entities,608,2
psychedelics spiritual,609,4
microdosing journeys,610,2
entheogens,611,8
ll,612,1
ferociously,613,2
path psychedelics,614,2
subject,615,2
tumultuous life,616,4
feel,617,14
transcendent random knuckles randomly,618,4
scientology,619,2
anger,620,6
hard drugs long,621,4
find,622,10
talk people,623,2
feel connecting,624,4
walking talking,625,4
letting guilt,626,2
depression reading,627,2
expressed,628,2
systems belief belief,629,4
entangled psychedelic,630,4
open start tumultuous life,631,4
story open start,632,4
entheogens point starting,633,4
making breakthroughs finally person,634,4
amazing effects,635,2
things good,636,2
eating sleeping psychedelic recreationally,637,4
ideas,638,2
heart,639,7
chosen,640,4
future ve,641,1
scientists,642,2
background,643,2
true,644,5
nk,645,1
find true,646,1
problems,647,2
psychiatrists therapists achieve finally,648,4
finally live,649,2
mental,650,2
experience addiction,651,2
enviroment raised starting,652,4
maturity involved entheogens,653,4
existential questions addicted,654,4
realize fault,655,4
point psychospiritual maturity involved,656,4
heal,657,2
long time,658,5
fulfil,659,2
hear,660,4
highly,661,2
sobriety,662,4
achieve finally making breakthroughs,663,4
nature,664,2
social,665,4
raised,666,4
tendencies,667,2
thread,668,3
question life,669,2
repressing childhood anger,670,4
meekly,671,2
spiritual,672,8
opinions,673,2
post write,674,4
shock walking,675,4
pm,676,4
thought years,677,2
existential questions,678,4
work achieve,679,2
cure,680,1
fucking,681,1
drugs long time,682,4
grattitude,683,2
existed drugs real intersts,684,4
recreationally board large,685,4
anger hurt caused people,686,4
raises,687,2
friend,688,1
draws,689,2
shifty,690,2
goals,691,2
deny,692,4
relapse,693,4
edit,694,2
deny kind mechanism work,695,4
starting realize fault,696,4
ve mindset,697,1
long time year sobriety,698,4
guilty chosen,699,4
sober,700,4
programs,701,2
starting,702,8
hand lead reflections sober,703,4
minus,704,4
religious,705,4
entheogens point starting things,706,4
psychiatrists therapists,707,4
enviroment,708,4
yoga,709,2
sober transcendent random,710,4
fundamental,711,2
year sobriety,712,4
stoned,713,1
journey seeking,714,2
addiction psychedelics,715,2
seek,716,2
drugs long,717,4
long,718,6
completely bash,719,4
serving,720,2
pieces,721,4
remember,722,2
augment,723,2
starting realize,724,4
read post write,725,4
perspective,726,2
free,727,4
bit feel,728,4
situations,729,1
years turned,730,4
reaction,731,2
existential questions addicted hard,732,4
thread ve,733,1
childhood,734,6
addicted,735,6
lighter,736,2
mechanism work opening systems,737,4
neighbours,738,2
sobriety clean minus relapse,739,4
people,740,12
stay,741,2
pull,742,2
talk point,743,2
minus relapse,744,4
trips,745,3
emotions repressing childhood,746,4
afraid,747,2
open,748,10
story,749,4
psychedelic hand hand,750,4
rules,751,2
clean minus relapse,752,4
contexts,753,2
spiritual journey,754,6
amazing,755,4
trips talk,756,2
finding making,757,2
amazing reading,758,2
psychedelic recreationally board,759,4
guilt guilty,760,4
emotions,761,4
kind mechanism work,762,4
felt,763,2
finally reached point psychospiritual,764,4
addicts,765,2
finding,766,4
disposed choices,767,4
ve,768,10
pieces story open start,769,4
alive shock walking,770,4
religion boundary opening emotions,771,4
read post,772,4
consciously,773,2
medicines,774,2
befall,775,2
opening emotions repressing,776,4
time year sobriety clean,777,4
assistance,778,2
life,779,18
fundamentally,780,2
admit,781,2
raised starting realize,782,4
interest,783,2
tumultuous life led existential,784,4
disposed,785,4
random knuckles randomly,786,4
tumultuous,787,4
apply,788,2
bit feel finally,789,4
reading,790,4
turned bit feel,791,4
find entheogens,792,1
relapse shock alive shock,793,4
alive shock,794,4
bash,795,4
step,796,4
unconsciously,797,2
pre disposed choices,798,4
humility,799,2
opening systems belief,800,4
binding,801,2
therapeutic,802,2
starting things,803,4
choices hallucinogens helping psychiatrists,804,4
psychiatrists,805,4
psychedelic recreationally board large,806,4
feel realize,807,2
person existed drugs,808,4
lost,809,2
safety,810,2
finally person feel connecting,811,4
choices hallucinogens,812,4
depressed,813,2
disposed choices hallucinogens,814,4
human alive,815,2
deeply,816,2
guide,817,2
belief behaviour,818,2
biology,819,2
entangled psychedelic hand,820,4
work,821,6
ve finally,822,1
sobriety clean,823,4
pitfalls,824,2
psychedelic hand hand lead,825,4
tick psychedelics spiritual,826,4
love,827,3
tribulations,828,1
choices hallucinogens helping,829,4
bit feel finally reached,830,4
gods,831,2
enjoy,832,1
start tumultuous life led,833,4
happy life,834,2
involved entheogens,835,4
confess,836,2
find ve,837,1
belief belief,838,4
wouldve,839,1
reflections sober transcendent,840,4
talk future,841,2
hopes,842,2
place,843,2
power,844,2
hand board,845,2
regular,846,2
established,847,2
bash guilt guilty chosen,848,4
led existential questions,849,4
turned bit,850,4
caused,851,4
synchronisity kind,852,4
involved entheogens point starting,853,4
lead,854,6
nice,855,2
site,856,2
clean minus relapse shock,857,4
childhood anger hurt caused,858,4
culture,859,2
behaviour,860,6
random knuckles randomly read,861,4
connecting,862,4
haha,863,2
reveal,864,2
maturity involved,865,4
sound,866,2
growing,867,2
expressive,868,2
batshit,869,2
belief systems religion,870,4
don completely,871,2
create,872,4
year sobriety clean,873,4
exploration,874,2
ill,875,1
long time year,876,4
heart experience,877,2
family enviroment raised,878,4
alive shock walking talking,879,4
hand hand lead reflections,880,4
person,881,12
real intersts,882,4
safe,883,2
point psychospiritual,884,4
positive life,885,2
open start tumultuous,886,4
interact,887,2
group matter,888,2
recovery,889,2
stereotypical,890,2
dragonfly,891,2
environment social,892,2
walking,893,4
knuckles,894,4
track,895,2
read post write pm,896,4
open heart,897,4
questions addicted hard,898,4
things life,899,2
fault,900,4
groups,901,2
psychedelics real,902,2
ultimately,903,2
family enviroment,904,4
finally reached,905,4
factors,906,2
psychedelics spiritual journey,907,4
helping psychiatrists therapists,908,4
synchronisity kind hard,909,4
random knuckles,910,4
boundary opening,911,4
life led,912,4
intend,913,2
