wigs bitlaundry,0,1
copyright,1,1
alice time,2,2
bobs blond,3,1
enters,4,2
alice,5,10
wigs,6,6
selects,7,2
bob delivery,8,2
schedule alice,9,2
waits,10,2
bitlaundry alice,11,2
received,12,2
delivery schedule,13,4
bitcoins,14,6
bob bitcoins,15,1
system,16,2
reserved,17,1
reticulli,18,1
bitcoins address,19,1
creating,20,1
mixer,21,2
wigs alice,22,1
isnt,23,1
providing,24,2
deletes,25,2
works,26,2
blond wigs,27,6
address bobs,28,2
blond,29,7
gain,30,1
reticuli,31,1
rights,32,1
sending,33,1
alices,34,2
wouldn,35,1
popular,36,2
sadly,37,2
time address bitlaundry,38,2
address,39,10
bitcoins alice,40,1
confirmations,41,2
joking,42,1
sends bitcoins,43,2
joke,44,1
sends,45,4
bobs,46,4
lots,47,1
worksbitlaundry,48,2
site,49,1
wigs address,50,1
accounts,51,2
fees,52,1
luck,53,1
good,54,1
blender,55,1
address bitlaundry,56,4
wigs bob,57,2
high,58,1
basically,59,1
bob blond,60,1
wishes,61,2
bitcoins bob,62,2
peoples,63,1
making,64,1
imagine,65,2
coins,66,3
bob,67,8
personally,68,1
send,69,2
drop,70,1
trust,71,1
pending,72,1
link,73,2
bitlaundry sends,74,2
mixed,75,2
bob bob,76,2
disappear,77,1
bitlaundrys,78,2
database,79,2
sends blond,80,2
wig,81,1
patents,82,1
designed,83,2
zeta,84,2
delivery,85,4
pretty,86,1
bitcoins bitlaundry,87,1
rates,88,1
time address,89,4
bobs address,90,2
schedule,91,4
bitlaundry,92,12
unlink,93,2
form,94,2
alice sends,95,2
service,96,2
risk,97,1
time,98,4
showing,99,1
jokes,100,1
bitcoin,101,1
alice bob,102,2
