Topic 0:
  market:0.60
  brotherhood:0.59
  marketplace:0.40
  month:0.40
  deals:0.40
  pm:0.40
  thebrotherhood:0.40
  site:0.40
  spotty:0.40
  active:0.40

Topic 1:
  brotherhood:0.60
  market:0.59
  spotty:0.41
  prescence:0.41
  hanging:0.41
  ootp:0.41
  left:0.41
  month:0.40
  deals:0.40
  thebrotherhood:0.40

Topic 2:
  brotherhood:0.63
  market:0.62
  left:0.41
  ootp:0.41
  hanging:0.40
  spotty:0.40
  prescence:0.40
  pm:0.39
  site:0.39
  marketplace:0.39

Topic 3:
  market:0.57
  brotherhood:0.57
  site:0.42
  deals:0.42
  marketplace:0.42
  active:0.42
  thebrotherhood:0.42
  pm:0.42
  month:0.42
  prescence:0.39

Topic 4:
  market:0.62
  brotherhood:0.61
  prescence:0.41
  hanging:0.41
  ootp:0.40
  spotty:0.40
  left:0.40
  active:0.39
  month:0.39
  thebrotherhood:0.39

K: 5, Log-Likelihood: -92.618, Alpha: 11.000, Beta: 1.100