stupid,0,1
thought,1,1
crowd,2,1
happy,3,1
pmi,4,1
multi,5,1
number,6,1
quote,7,1
action,8,1
vended,9,1
grow,10,1
work,11,2
understand,12,1
ironically,13,1
wanted,14,1
guess,15,1
logging,16,1
orders,17,2
backopy,18,1
deal,19,1
bucks,20,1
weeks,21,1
access,22,1
login,23,1
moment,24,1
lot,25,1
innovate,26,1
vendor,27,2
tor,28,2
wouldn,29,1
place,30,1
free,31,1
market market,32,1
dont markets,33,1
silly,34,1
pandora,35,1
team,36,1
recieved,37,1
averted,38,1
march,39,1
everyday,40,1
stay,41,1
sale,42,1
load spread,43,1
spread load,44,4
bitmessage,45,1
le,46,1
bitmessages,47,1
accounts,48,1
thing,49,1
runs,50,1
agora,51,2
bmr,52,1
sites,53,1
good,54,1
cloud,55,1
biggest,56,1
post,57,1
things,58,1
host,59,1
funds,60,1
vendors,61,5
bazaar,62,1
day,63,2
group,64,1
traffic,65,1
months,66,1
curiosity,67,2
markets dont,68,2
check,69,2
chosen,70,1
market,71,4
markets spread,72,1
markets,73,7
personally,74,1
temptation,75,1
bunch,76,1
assume,77,1
send,78,1
dont,79,6
shutdown,80,1
migrate,81,1
buyers,82,2
idea,83,2
sig,84,1
load,85,5
sounds,86,1
extra,87,1
busy,88,2
escow,89,1
working,90,1
sheep,91,1
hours,92,2
utopia,93,1
interesting,94,1
spread,95,4
genius,96,1
money,97,1
risk,98,2
time,99,1
base,100,1
customer,101,1
