Topic 0:
  keyserver:19.15
  price:16.42
  leo:15.03
  keyserver set:13.63
  original file mytext txt:13.01
  point view:13.01
  sks keyservers:13.00
  windows swappage:11.88
  options:11.82
  center:10.98

Topic 1:
  btc:628.81
  ltc:219.81
  cny:78.16
  doge:18.32
  xpm:18.32
  appears pairings:14.65
  cny eur:10.99
  coins survive:9.71
  tes:7.33
  cgb:7.33

Topic 2:
  windows xp:29.67
  files:20.79
  linus machine:19.52
  symmetry encryption:17.79
  file:16.14
  linux windows:13.70
  quote:13.33
  decrypt files:13.02
  asymmetric encryption:13.02
  plug windows machine:13.01

Topic 3:
  legislation:25.64
  banks:25.64
  bitcoin:22.91
  gold:19.54
  money:16.33
  regular:15.18
  precious:14.64
  price:14.18
  gpg:13.42
  keiser report:13.02

Topic 4:
  key:25.37
  public key:21.23
  quoting solution:19.52
  bit asa key created:19.21
  gnupg:18.31
  myname:16.36
  problem:15.59
  keys:15.30
  encrypted:14.71
  collisions keys share:14.63

K: 5, Log-Likelihood: -90306.760, Alpha: 11.000, Beta: 1.100