Topic 0:
  btc:0.93
  libertyx:0.75
  cats:0.75
  year:0.75
  buy:0.75
  dirty:0.75
  lbc:0.75
  ago:0.32
  guys:0.32
  arms:0.32

Topic 1:
  send:1.29
  wallet:0.86
  coins wallet:0.68
  local bitcoin:0.67
  alternative:0.30
  blockchain:0.30
  whatsoever:0.30
  sends:0.30
  darknet:0.30
  good:0.30

Topic 2:
  send:1.28
  wallet:0.88
  local bitcoin:0.66
  coins wallet:0.66
  bitcoins wallet:0.30
  likelihood:0.30
  today:0.30
  marketplace:0.30
  address:0.30
  goodway:0.30

Topic 3:
  btc:0.55
  send:0.42
  lbc:0.38
  dirty:0.37
  year:0.37
  buy:0.37
  cats:0.37
  libertyx:0.37
  wallet:0.34
  coins wallet:0.29

Topic 4:
  btc:0.58
  libertyx:0.40
  lbc:0.40
  buy:0.40
  cats:0.40
  dirty:0.40
  year:0.40
  send:0.39
  wallet:0.31
  coins wallet:0.27

K: 5, Log-Likelihood: -622.962, Alpha: 11.000, Beta: 1.100