Topic 0:
  email:2.84
  pgp:1.51
  vendors:1.45
  didnt:1.22
  people:1.14
  address:0.84
  markets:0.82
  time:0.80
  secure:0.79
  dont:0.67

Topic 1:
  email:4.61
  pgp:1.87
  didnt:1.40
  vendors:1.12
  people:0.94
  secure:0.79
  address:0.77
  time:0.77
  markets:0.76
  username:0.70

Topic 2:
  email:4.05
  vendors:1.48
  pgp:1.45
  people:0.99
  didnt:0.98
  time:0.80
  secure:0.79
  address:0.77
  markets:0.77
  dont:0.64

Topic 3:
  email:4.32
  pgp:1.64
  vendors:1.30
  didnt:1.14
  people:1.00
  time:0.82
  address:0.81
  markets:0.81
  secure:0.81
  dont:0.67

Topic 4:
  email:3.18
  vendors:1.65
  pgp:1.52
  didnt:1.26
  people:0.93
  markets:0.84
  secure:0.82
  time:0.81
  address:0.79
  february:0.69

K: 5, Log-Likelihood: -769.925, Alpha: 11.000, Beta: 1.100