seller,0,1
fees,1,1
prepared,2,2
buy,3,1
simple,4,1
btc paypal,5,1
bet,6,2
trail,7,1
bank,8,2
high,9,1
quote,10,1
papa,11,2
leave,12,1
chargeback,13,1
roughly,14,1
basically,15,1
slipperyjimdigriz,16,1
hey,17,1
cash,18,2
coins,19,1
banks,20,1
pay,21,2
real,22,1
localbitcoins,23,3
pmbest,24,1
buyer,25,1
involved,26,1
waay,27,2
easiest,28,1
deposit,29,1
dont,30,1
deal,31,1
prove,32,1
purchasing,33,1
bitstamp,34,1
exchangers,35,1
dollars,36,1
local,37,1
life,38,1
btc,39,3
paper,40,1
hassle,41,1
advise,42,1
linen,43,1
paypal,44,3
heard,45,1
recieve,46,1
normal,47,2
sold,48,1
bought,49,1
sell,50,1
people,51,1
similiar,52,1
june,53,1
dealer,54,1
virwox,55,1
time,56,1
