Topic 0:
  hidden volume:54.94
  truecrypt:34.56
  drive letter:34.34
  selected:34.34
  outer volume:34.34
  file:32.04
  click:29.44
  random txt:27.47
  password:25.19
  hard disk:20.60

Topic 1:
  click:65.57
  select:42.90
  enter:38.39
  start:34.92
  system:34.89
  window select:34.55
  press enter:34.55
  tor:31.74
  whonix desktop:30.71
  window:30.71

Topic 2:
  mac address:27.44
  sites:23.36
  market:22.27
  evolution:20.66
  deep web:18.69
  escrow:18.12
  vendor:17.27
  site:16.96
  find:13.62
  legacy sales:13.57

Topic 3:
  mail:28.85
  browser:24.34
  mm mm:23.03
  enabled false:20.60
  mm:19.20
  btc address:17.49
  country:17.15
  bleach:15.36
  manually sorted:15.36
  ensure:15.36

Topic 4:
  multi sig:28.20
  quote:23.51
  sh address:17.74
  boogie:16.36
  making:15.45
  june:15.21
  friend:14.79
  ample scope loss coins:12.56
  user friendly:12.50
  mountain mole hill situation:11.67

K: 5, Log-Likelihood: -166918.218, Alpha: 11.000, Beta: 1.100