thought,0,3
worth btc,1,1
pmi,2,1
offer,3,2
quote,4,1
games,5,2
drop menu,6,5
enter,7,2
box manually,8,1
issue,9,2
localbitcoins,10,1
finalized,11,2
wanted,12,1
phone,13,2
convince,14,1
deposit,15,1
drop box,16,1
theory,17,2
fact,18,1
mobile seller,19,1
fuck,20,1
messaged,21,1
mid,22,2
scam,23,1
eventually,24,1
plate,25,1
long,26,2
worth,27,3
dollar,28,1
btc,29,5
computer,30,2
low,31,1
advertised,32,1
vendor,33,1
recall,34,1
listing,35,1
feigned,36,1
situation,37,1
menu box,38,1
wallet,39,2
bought,40,2
change,41,2
noticed,42,1
entered,43,1
confirmations,44,1
menu,45,5
encountered,46,1
sale,47,2
amount btc,48,1
meet,49,1
january,50,1
exploit,51,4
minimum,52,3
transaction,53,2
story,54,2
seller,55,5
small,56,1
quick,57,2
perfect,58,1
experience,59,1
good,60,1
initiate,61,1
basically,62,2
modified,63,1
box drop,64,1
details,65,2
wow,66,1
manually,67,3
impatient,68,2
kind,69,2
lbc,70,2
users,71,1
btc amount,72,1
hurts,73,2
ignorance,74,1
supposed,75,2
playing,76,2
fixed,77,1
problems,78,1
higher,79,1
option,80,1
drop,81,6
initiated,82,1
needed,83,1
plunderinpete,84,1
box,85,4
trick,86,1
equivelant,87,1
running,88,1
glitch,89,2
sounds,90,1
rate,91,1
alarm,92,1
designed,93,1
hours,94,3
amount,95,3
worth seller,96,2
interesting,97,1
mobile,98,6
false,99,1
realized,100,2
btc box,101,1
allowing,102,2
noped,103,1
pc,104,1
short,105,2
luc,106,2
showing,107,1
withdraw,108,1
