Topic 0:
  multiply vendors exact:0.20
  shop thought great job:0.20
  dns set personal:0.20
  changed dens:0.20
  great job site hacked:0.20
  thing happen safe:0.20
  haven:0.20
  dns:0.20
  site hacked thursday passwords:0.20
  scidmt:0.20

Topic 1:
  quote:0.20
  pmi:0.20
  password:0.20
  scam:0.20
  thursday passwords changed dens:0.20
  matter:0.20
  happen safe:0.20
  multiply vendors exact thing:0.20
  november:0.20
  dns:0.20

Topic 2:
  havent:0.20
  site hacked thursday passwords:0.20
  multiply vendors exact:0.20
  thing happen safe:0.20
  changed dens:0.20
  dns set personal:0.20
  shop thought great job:0.20
  password:0.20
  hack:0.20
  pmi:0.20

Topic 3:
  dns set personal:0.20
  changed dens:0.20
  shop thought great job:0.20
  site hacked thursday passwords:0.20
  thing happen safe:0.20
  multiply vendors exact:0.20
  havent:0.20
  haven:0.20
  spirit:0.20
  scidmt:0.20

Topic 4:
  set personal shop thought:0.20
  thursday passwords changed dens:0.20
  complicated:0.20
  spirit:0.20
  november:0.20
  scidmt:0.20
  hack:0.20
  phishing:0.20
  haven:0.20
  matter:0.20

K: 5, Log-Likelihood: -108.205, Alpha: 11.000, Beta: 1.100