Topic 0:
  market:1.50
  ddos:0.87
  forum:0.82
  agora:0.71
  good:0.66
  sr:0.64
  point:0.64
  thread:0.58
  server:0.53
  vendor:0.52

Topic 1:
  market:1.58
  agora:0.90
  sr:0.82
  good:0.80
  vendor:0.69
  point:0.68
  pandora:0.68
  people:0.64
  evolution:0.63
  layout:0.63

Topic 2:
  sr:1.77
  market:1.51
  pandora:1.38
  vendor:1.29
  agora:0.92
  good:0.90
  lot:0.74
  fe:0.71
  evolution:0.70
  layout:0.69

Topic 3:
  market:1.81
  sr:1.04
  pandora:0.93
  vendor:0.88
  good:0.88
  agora:0.75
  layout:0.66
  people:0.66
  fe:0.65
  lot:0.65

Topic 4:
  market:1.60
  good:0.76
  sr:0.74
  forum:0.73
  agora:0.72
  point:0.69
  ddos:0.68
  fe:0.64
  vendor:0.62
  pandora:0.53

K: 5, Log-Likelihood: -884.608, Alpha: 11.000, Beta: 1.100