Topic 0:
  drive:32.50
  data:20.21
  secure:13.67
  os:12.35
  format:10.92
  recoverable:8.94
  usb:8.43
  notable:7.91
  hdd:7.35
  install:7.12

Topic 1:
  august:11.32
  quote:10.43
  dont:7.74
  network:6.30
  le:5.45
  fatherted:5.25
  set:3.91
  hard:3.76
  service:3.69
  drive:3.52

Topic 2:
  install:17.67
  sudo:11.90
  apt:11.90
  wifi:10.98
  virtualbox:7.90
  gateway:7.90
  phoenix:7.90
  workstation:7.90
  os:7.51
  hacked:6.71

Topic 3:
  drive:20.88
  august:20.01
  pmquote:12.43
  recovered:9.43
  solov:7.42
  securely:6.44
  files:6.35
  delete:6.35
  ssd:6.26
  macbook:6.23

Topic 4:
  vpn:39.57
  tor:32.08
  tails:31.69
  website:6.84
  connect:6.79
  vpns:5.78
  usb:5.42
  anonymity:4.91
  vpon:4.87
  quote:4.64

K: 5, Log-Likelihood: -9249.782, Alpha: 11.000, Beta: 1.100