reason,0,1
weekends,1,1
thought,2,1
bad,3,1
year,4,2
allowed,5,2
bring,6,1
costing,7,2
bag,8,1
yeah,9,2
absorb,10,1
handy,11,1
supply,12,1
sourcing,13,1
setting,14,2
nz cool,15,1
quote,16,8
oppressed,17,2
meaning,18,1
ther,19,1
dissapointment,20,1
zealand,21,2
energy,22,2
jump,23,2
accepting,24,2
christchurch,25,2
boxes,26,1
wins,27,1
happen,28,1
grow,29,2
solid,30,2
dealing,31,1
cetainly,32,1
banks,33,2
people dont,34,1
festival,35,1
pace,36,2
exchanges,37,1
community,38,1
demand,39,2
shit dropping,40,3
morning,41,2
facisim,42,2
horse,43,1
slow,44,1
left,45,1
frantic,46,2
choices,47,1
coaster,48,1
isnt,49,2
price coin,50,1
weeks,51,2
russia people,52,2
activity,53,1
fairfax,54,2
mid,55,2
long,56,1
miner,57,1
months russia,58,1
worth,59,1
stuff cool,60,1
btc,61,5
remember,62,2
sh,63,2
vendor,64,1
troll,65,1
speculate,66,2
pandora,67,1
ta,68,2
people,69,8
march,70,6
pmthat,71,1
fly,72,2
swing,73,2
russia china russia china,74,3
answer,75,1
blue,76,1
shit,77,4
increasing,78,1
days,79,1
god,80,3
thing,81,1
open,82,1
vegemite,83,2
bitcoins radar,84,1
sincerely,85,2
forced,86,1
ditch,87,2
dropping range,88,2
goods,89,1
people russia,90,2
amso russia,91,2
spring,92,1
dont stable,93,1
things,94,1
huge,95,2
deepify,96,1
vendors,97,1
worry,98,1
peoples,99,1
add,100,1
area,101,2
cool stuff,102,3
making,103,1
dumping,104,2
dropping,105,4
damnit,106,1
felt,107,1
pay,108,1
gather,109,1
finding,110,1
list,111,1
strange,112,1
article,113,1
march amso,114,3
pappy,115,1
eu,116,1
dont btc,117,1
measure,118,2
month,119,1
ey,120,1
loose,121,1
selling,122,1
exchange,123,1
months time,124,1
pmnz,125,1
months ago,126,1
coin,127,3
lucky,128,1
cards,129,1
hidden,130,3
needed,131,1
india,132,1
watching,133,1
ride,134,1
life,135,2
trueeeeee,136,1
yesterday,137,1
emails,138,1
negative,139,1
admit,140,1
duel,141,1
passed,142,1
hard,143,1
russia china russia,144,3
definetly,145,1
bloody,146,1
news,147,2
thoughts,148,2
hours,149,3
jules,150,3
china russia china crypto,151,3
race,152,1
start,153,1
reading,154,4
saturated,155,1
grand,156,1
concentrate,157,2
damn,158,1
mouth,159,1
china,160,11
infrastructure,161,2
paid,162,2
time,163,7
passing,164,1
attacked,165,1
bitcoin,166,8
atmosphere,167,2
china crypto,168,3
russia china,169,6
ago,170,3
dropped,171,1
competition,172,1
motherfucker,173,1
hope,174,4
bit,175,1
fingers,176,1
hell,177,1
years,178,3
trc march,179,2
russia,180,10
auour,181,2
lost,182,2
price,183,5
odds,184,1
russia china crypto,185,3
taxed,186,1
aha,187,2
catch,188,2
case,189,1
gauge,190,1
profits,191,1
chucking,192,1
tomorrow,193,2
electrical,194,2
pmso,195,1
bitcoins,196,4
itand,197,1
exclusively,198,1
crazy,199,2
crossed,200,1
roller,201,1
care,202,2
trading,203,1
andd,204,1
server,205,1
fuck,206,1
portion,207,1
weekend,208,1
radar great,209,2
people china,210,1
range,211,4
thedude,212,1
matter,213,2
trolling,214,1
thinking,215,1
summer,216,1
pictures,217,1
china russia,218,3
supermarket,219,2
lot,220,1
mad,221,1
ton,222,1
rebound,223,1
file,224,1
government,225,3
top,226,1
fall,227,1
counterfeit,228,2
holders,229,1
low,230,1
steadily,231,2
tor,232,2
speak,233,2
leap,234,2
bitin,235,2
drugs,236,1
cool,237,3
anytime,238,1
price range,239,2
stable people,240,1
positive,241,2
great,242,3
produce,243,1
joke,244,2
peek,245,1
lots,246,1
site,247,1
radar,248,3
china btc,249,1
massive,250,1
fud,251,1
websites,252,1
heads,253,1
china russia china,254,3
agora,255,2
stuff,256,3
shut,257,1
quote trc,258,2
fed,259,1
bonds,260,1
pools,261,2
sales,262,2
merch,263,2
mode,264,1
hit,265,2
high,266,2
wake,267,2
find,268,2
evade,269,2
liquidatable,270,1
grandfather,271,1
links,272,2
international,273,1
net,274,1
day,275,1
group,276,2
feds,277,1
months,278,4
read,279,2
intrigue,280,1
trc,281,3
amso,282,3
coins,283,1
kind,284,2
blackstar,285,1
tree,286,1
demoralizing,287,1
pressure,288,1
real,289,3
mining,290,2
coin price,291,2
basis,292,2
illegal,293,1
crypto,294,3
market,295,2
driving,296,1
efforts,297,1
markets,298,2
winnfield,299,2
personally,300,2
dream,301,1
excell,302,1
pmquote,303,2
monthly,304,2
iceweasel,305,1
bunch,306,2
ami,307,1
cryptos,308,1
dont,309,8
mtgox,310,2
game,311,1
media,312,1
nz,313,3
boy,314,2
drama,315,1
holding,316,2
times,317,2
kidding,318,1
hour,319,1
sounds,320,2
paper,321,5
influences,322,1
amshit,323,1
banned,324,2
dump,325,2
pretty,326,1
trolltergeist,327,2
looked,328,1
ant,329,1
years ago,330,2
february,331,2
clear,332,1
increase,333,2
expensive,334,1
stable,335,3
waking,336,1
online,337,1
attention,338,1
ideastill,339,1
quote jules,340,2
sitting,341,1
