Topic 0:
  tor:291.47
  grams:149.57
  fingerprint:116.45
  users:116.20
  clearnet:114.75
  tails:113.54
  xkeyscore:101.70
  nsa:95.45
  onion:94.99
  directory:94.99
  nodes:85.87
  privacy:85.71
  definition:82.55
  email:81.91
  address:79.28
  anonymizer tor:78.23
  helix:77.27
  bridges:76.08
  hidden service:74.98
  servers:74.61
  scheme:71.92
  bridge:70.21
  message:65.15
  server:63.28
  internet:62.62
  system:59.94
  german:59.85
  string:58.21
  code:57.74
  scripts:57.19
  software:54.84
  websites:52.68
  ip:50.85
  db:50.28
  attacks:50.27
  iter:47.95
  targets:47.86
  asa:47.84
  germany:47.50
  onion address:47.21
  tor network:46.75
  called:44.23
  ip address:42.97
  relays:41.97
  foreign:41.08
  connections:39.93
  intelligence:39.32
  published:38.36
  hidden services:38.20
  org:38.19

Topic 1:
  rules:77.75
  war:71.92
  country:71.60
  server:58.92
  eyes countries:58.59
  vpn server:53.34
  traffic:51.58
  bittorrent:48.92
  vpn:46.77
  located:44.32
  set:37.43
  conventional:33.52
  economically:33.52
  europe:33.37
  anonymity:31.80
  servers:31.71
  western:31.71
  providers:29.22
  globe:28.39
  info:28.25
  economic:28.10
  big:25.61
  working:25.10
  place:24.75
  analysis:24.50
  russia:24.44
  provider:24.22
  tor:23.80
  difficult:23.73
  cover:23.50
  operated:23.47
  states:23.41
  external:23.08
  government:23.08
  financiers:22.35
  desirable:22.35
  xx:22.34
  russian:22.34
  items:21.58
  eastern:21.46
  interests:21.11
  sites:21.07
  persistent:20.88
  specific:20.62
  vpon:20.50
  competition:20.46
  forces:20.44
  connection:20.41
  computer:20.40
  network:20.35

Topic 2:
  wallet:83.03
  alternative:66.86
  inches:60.87
  stuff:60.22
  escrow:56.81
  market:56.81
  sr:53.84
  good:50.78
  wait:46.82
  quote:45.99
  vendor:45.58
  ddos:43.94
  le:43.68
  order:39.78
  idea:39.66
  bud:38.51
  pencil:37.86
  site:37.50
  bad:36.66
  pm:36.15
  great:36.02
  nyms:35.76
  call:34.36
  login:34.31
  passwords:34.20
  log:34.13
  individual:33.36
  guess:33.32
  find:33.27
  gamesome:33.26
  updating:33.24
  front:32.99
  contact:32.84
  vendors:32.16
  track:31.59
  july:30.76
  entire:30.65
  evolution:30.35
  close:30.15
  dont:30.06
  updates:29.99
  listing:29.95
  love:29.60
  paypal:28.97
  gg:28.42
  scenes:28.42
  theories:28.42
  gather:28.42
  ruler:28.39
  logic:28.15

Topic 3:
  onion:189.14
  dns:154.89
  requests:136.16
  root:126.84
  slds:125.87
  globe dns:101.90
  leakage:101.90
  tor:87.92
  events:83.91
  traffic:81.84
  observed:72.91
  onion traffic:71.93
  domain:68.66
  roots:65.93
  tlds:65.93
  globe:64.26
  period:64.11
  unique:59.99
  queries:59.94
  total:55.77
  figure:55.35
  delegated:53.94
  table:53.94
  level:51.94
  hidden services:51.76
  volume:49.23
  distinct:47.95
  measurements:47.95
  top:44.65
  dens:44.34
  root servers:43.74
  namespace:41.96
  sld:41.96
  data:41.94
  internet:41.93
  number:40.88
  system:40.48
  potential:40.13
  paper:38.15
  peer:37.81
  silk road:37.49
  users:36.98
  domains:35.96
  malware:35.96
  pattern:35.91
  machine:35.72
  tor project:35.69
  privacy:33.93
  phone:32.66
  observe:32.51

Topic 4:
  site:114.84
  alice:102.85
  warning:55.92
  theme:52.90
  june:52.33
  evo:51.67
  guys:51.04
  folders:50.74
  funds:49.64
  compromised:47.80
  pretty:46.03
  issues:45.76
  update:45.03
  quote:42.98
  month:42.14
  tor:42.06
  usual:40.22
  reply:39.76
  delete:38.13
  set:37.48
  interesting:36.56
  setup:35.67
  machine:35.52
  real:34.66
  boogie:34.64
  trolltergeist:34.18
  couple:34.03
  registered:31.72
  localbitcoins:30.76
  problems:30.36
  gateway:29.96
  staff:28.89
  hosting:28.73
  time:28.35
  ship:28.23
  connected:28.19
  normal:28.09
  market:28.02
  weeks:28.01
  server:27.95
  mods:27.75
  hey:27.53
  yesterday:27.47
  host:27.36
  js:26.73
  today:25.32
  interest:25.22
  computer:24.58
  main:24.51
  secure:24.36

Topic 5:
  breath:184.47
  life:175.32
  consciousness:163.98
  light:134.89
  earth:123.32
  love:113.97
  human:109.56
  enter:100.62
  matrix:100.59
  field:92.67
  fire:76.03
  planet:74.45
  form:72.27
  eternal:67.06
  gift:67.06
  fear:61.49
  ceremony:61.49
  source:60.84
  body:59.50
  identity:59.36
  entry:58.08
  element:55.88
  sacred:55.88
  sun:55.88
  acknowledge:55.88
  heart:53.13
  matter:52.20
  reality:51.78
  creation:51.24
  honor:46.50
  experience:45.42
  seperation:44.71
  idealistic:44.71
  solar:44.71
  electromagnetic:44.71
  mother:44.71
  space:44.33
  father:43.41
  soul:41.86
  guilt regret anger:40.99
  focus:40.65
  frequency:38.46
  feel:37.54
  chose:37.53
  aware:36.45
  amnesia:35.92
  sense:34.30
  code:33.88
  guard:33.84
  star:33.53

Topic 6:
  ja:154.19
  ett:58.12
  mit:55.94
  june:53.79
  mutta:52.91
  kaikki:52.36
  ll:51.66
  refresh:51.14
  oli:46.24
  repeatedly:44.63
  jo:44.33
  ei:42.81
  quote:42.14
  kun:40.43
  iv:38.81
  fe:37.02
  agora:35.73
  support:34.97
  kyll:34.15
  rahat:34.00
  guru:33.63
  tc:33.43
  gon:33.35
  viel:32.19
  quote evilgrin:30.90
  sooner:30.14
  nyt:29.90
  sr:29.27
  kapteeni:29.26
  kuten:28.47
  stops:28.39
  nain:28.18
  olla:27.02
  finding:26.49
  druggies:26.49
  miten:26.44
  tone:26.36
  user:26.16
  st:25.97
  clicking:25.82
  people:25.74
  silk road:25.58
  aiheesta:25.33
  poor:25.03
  hungry:24.44
  homeless:24.44
  pmprotip:24.44
  capable:24.26
  hyv:24.22
  read:24.15

Topic 7:
  pandora:104.11
  market:64.03
  yeah:52.03
  circuits:48.74
  agora:44.34
  post:41.34
  days:40.16
  forums:37.38
  fun:34.90
  site:33.03
  ultimately:31.35
  problems:30.56
  relationships:30.48
  dna:30.40
  blond:29.95
  vendors:29.51
  sr:28.63
  interested:28.20
  marketplaces:28.02
  buyers:27.95
  hard:24.88
  users:24.64
  multiply:24.52
  links:23.90
  havent:23.77
  open:23.41
  journey:23.35
  day:23.09
  childhood:22.35
  ability:22.35
  reconnecting:22.35
  engage:22.35
  btcshffl:22.32
  ethernet:22.30
  wifi:22.30
  ago:22.10
  problem:21.81
  markets:21.11
  joke:20.86
  dw:20.24
  tpe:20.22
  psychedlic:20.18
  anarchist:20.18
  reconnection:20.14
  forgiveness:20.04
  pineal:20.04
  shouldnt:19.90
  dark:19.64
  downloading:19.49
  access:19.16

Topic 8:
  coins:198.49
  bitcoin:117.41
  lot:93.64
  service:84.39
  mixing:83.04
  vendors:82.58
  wallet:81.48
  buy:80.22
  middle earth:71.65
  tmg:69.55
  markets:69.52
  reload:68.81
  exchange:66.81
  people:65.93
  buying:65.37
  dont:64.28
  blockchain:63.73
  cash:62.97
  safe:60.71
  good:56.89
  time:56.39
  happy:55.93
  bank:55.91
  transactions:54.51
  tumbling:51.64
  sr:51.63
  btc:51.53
  key:50.30
  market:48.46
  mixers:46.41
  track:45.91
  drugs:45.30
  wrong:44.04
  security:43.40
  bitcoins:43.27
  thehobbit:42.72
  thing:42.71
  darknet:42.68
  transfer:42.60
  account:41.96
  middle earth marketplace:39.35
  amounts:37.33
  mixer:36.92
  process:36.13
  wallets:35.06
  messages:34.99
  paranoia:34.88
  customers:34.32
  store:34.00
  le:33.78

Topic 9:
  port:110.03
  settings:92.64
  lsd:91.00
  connect:84.92
  pidgin:66.36
  pray:62.15
  sillywabbit:60.99
  tor browser:57.22
  led:56.90
  password:54.99
  money:53.84
  created:51.63
  surname:49.72
  nice:48.85
  dead:48.04
  tab:47.40
  july pmquote:47.32
  coin:47.15
  escrow:45.23
  dont:45.03
  tor:44.41
  sr expect:42.51
  mustve purchasing defend admin:42.51
  escrow meaning money straight:42.51
  socks:41.45
  implement:41.08
  drv:40.61
  rm:40.61
  gaf:40.61
  jsga:40.61
  gdf:40.60
  bomb:40.59
  configure:40.17
  electrum:40.06
  scammers:39.84
  amsr:39.03
  quote:39.01
  quit:37.73
  order sr:36.97
  dick:36.83
  version:35.98
  standard:35.54
  takes:35.53
  fantomex:34.25
  war:33.49
  scammed:33.17
  effort:33.00
  account:32.60
  kindly:32.14
  onion:31.86

Topic 10:
  learn:139.39
  books:112.78
  cash:95.04
  start:85.43
  people:76.30
  state:67.21
  gold:65.59
  time:62.57
  market:53.75
  guy:50.59
  bad:45.13
  find:43.83
  invest:43.25
  don:43.00
  sell:42.48
  money:42.35
  buy:42.27
  friends:40.96
  currency:40.91
  tmz:40.51
  trust:40.38
  cheers:38.33
  bitcointalk:38.29
  comfortable:37.99
  productive:37.45
  deals:37.39
  day:36.36
  cost:34.41
  good:34.15
  system:33.74
  silver:33.53
  violence:33.49
  irc:32.64
  things:31.70
  anon:30.71
  business:30.28
  problem:30.15
  check:29.54
  live:29.25
  mail:29.20
  share:29.16
  deal:28.64
  read:28.47
  escrow:28.29
  hard:28.15
  deposit:27.38
  work:27.03
  spend:27.01
  guide:27.00
  understand:26.80

Topic 11:
  requests:60.64
  general:54.44
  case:52.98
  pin:46.74
  man:45.44
  link:44.87
  attack:44.43
  attempts:42.48
  captcha:41.88
  bf:38.40
  screen:37.65
  marketplace:37.54
  file:37.24
  reset:37.09
  good:34.80
  power:34.06
  drug:33.79
  kind:30.57
  quote:29.75
  remove:28.89
  sense:28.82
  doubt:28.43
  user:28.11
  listings:27.93
  google:27.10
  meaning:26.43
  agra:25.18
  pass:24.96
  password:24.72
  captain:24.42
  fixed:24.31
  redacted:24.18
  goods:24.14
  work:24.09
  ubuntu:23.95
  networks:23.48
  test:23.34
  hours:22.90
  middle:22.72
  plate:22.49
  antenna:22.35
  fellows:22.35
  encounter:22.35
  certificate:22.35
  social:22.33
  heaven:22.33
  attempt:22.15
  plug:22.00
  june:21.84
  hope:21.76

Topic 12:
  wallet:155.63
  gnupg:101.39
  btc:78.45
  fog:73.63
  send:64.95
  dirty:61.49
  address:53.87
  data:47.48
  wallets:44.91
  coins:44.05
  evolution:42.91
  status:41.66
  bitcoin:39.73
  clean:39.71
  helix:36.62
  eve:36.08
  est:35.17
  funds:32.86
  node:32.26
  mixing service:30.73
  relay:30.33
  release:30.07
  regression:29.97
  bit:27.68
  orders:26.98
  traced:26.89
  access:26.02
  ei:25.52
  options:25.03
  straight:25.01
  darknet:24.49
  key:24.35
  buy:24.07
  tilanne:23.97
  thread:23.61
  transaction:23.61
  catching:23.54
  browser:23.14
  time:22.96
  plenty:22.01
  versions:21.65
  terms:21.64
  ive:21.57
  good:21.30
  sellers:20.77
  accounts:20.64
  tor:20.57
  secure:20.39
  ett:20.25
  swam:20.12

Topic 13:
  agora:124.87
  sr:106.49
  customers:73.59
  silkroad:73.22
  silk road:71.34
  coinmixer:60.91
  forum:59.65
  post:55.40
  feedback:52.63
  ill:50.97
  login:48.14
  order:46.83
  register:43.46
  join:42.17
  team:41.11
  log:40.74
  btcfog:40.60
  btcfogs:40.60
  evo:39.91
  attack:39.77
  online:38.80
  posted:37.58
  times:37.31
  support:36.75
  secure:36.21
  october:35.40
  vendor:35.11
  idea:34.11
  posting:32.88
  threads:32.13
  thread:32.13
  feel:31.60
  feesh:31.31
  cloud:31.15
  security:30.96
  time:30.61
  offer:30.32
  free:30.00
  commission:29.57
  posts:29.13
  discussion:28.91
  steal:28.81
  issue:28.41
  users:28.25
  escrow:28.17
  oracle:27.92
  making:27.91
  dont:27.74
  article:27.43
  july pmquote:27.15

Topic 14:
  forum:125.08
  hub:69.92
  clock:60.89
  wi fi:56.62
  ag:54.67
  hotspots:52.59
  time:44.76
  free:39.12
  market:37.57
  markets:37.37
  july:33.26
  users:30.44
  cool:29.77
  perforated:29.70
  thing:27.99
  quote:26.10
  main:24.69
  background:24.58
  modified:24.45
  report:24.02
  love:22.69
  fa:22.49
  photoshop:22.33
  awhile:22.22
  ja:22.14
  accounts:21.36
  switch:21.25
  kannattaa:21.22
  competing:21.12
  confused:20.75
  threat:20.69
  offset:20.62
  theme:20.59
  mods:20.50
  called:20.42
  adjust:20.27
  naggin:20.27
  sync:20.27
  chimes:20.27
  amwtf:20.27
  dateforum:20.27
  north:20.27
  header:20.27
  darkness:20.10
  passwords:20.10
  error:19.76
  june:19.68
  vain:19.18
  attack:18.94
  login:18.40

K: 15, Log-Likelihood: -967846.979, Alpha: 4.000, Beta: 1.100