Topic 0:
  key:0.40
  replace:0.40
  windows:0.40
  find:0.40
  explain:0.40
  pgp:0.40
  gap:0.40
  public:0.40
  lost:0.40
  gpa:0.20

Topic 1:
  gap:0.40
  lost:0.40
  pgp:0.40
  explain:0.40
  replace:0.40
  public:0.40
  windows:0.40
  find:0.40
  key:0.40
  ayr:0.20

Topic 2:
  windows:0.40
  pgp:0.40
  lost:0.40
  replace:0.40
  gap:0.40
  key:0.40
  explain:0.40
  find:0.40
  public:0.40
  quote:0.20

Topic 3:
  lost:0.40
  explain:0.40
  find:0.40
  public:0.40
  windows:0.40
  key:0.40
  replace:0.40
  pgp:0.40
  gap:0.40
  pm:0.20

Topic 4:
  public:0.40
  gap:0.40
  find:0.40
  pgp:0.40
  key:0.40
  replace:0.40
  explain:0.40
  windows:0.40
  lost:0.40
  april:0.20

K: 5, Log-Likelihood: -68.081, Alpha: 11.000, Beta: 1.100