Topic 0:
  haha:0.00
  moneypaks:0.00
  drugs:0.00
  ill:0.00
  time:0.00
  brother:0.00
  long:0.00
  paranoid:0.00

Topic 1:
  haha:0.00
  moneypaks:0.00
  drugs:0.00
  ill:0.00
  time:0.00
  brother:0.00
  long:0.00
  paranoid:0.00

Topic 2:
  haha:0.00
  moneypaks:0.00
  drugs:0.00
  ill:0.00
  time:0.00
  brother:0.00
  long:0.00
  paranoid:0.00

Topic 3:
  haha:0.00
  moneypaks:0.00
  drugs:0.00
  ill:0.00
  time:0.00
  brother:0.00
  long:0.00
  paranoid:0.00

Topic 4:
  haha:0.00
  moneypaks:0.00
  drugs:0.00
  ill:0.00
  time:0.00
  brother:0.00
  long:0.00
  paranoid:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100