nice place,0,3
quote avon,1,2
dissapointed,2,1
pmi,3,1
required,4,1
granted,5,1
multi,6,1
loss,7,3
cunts,8,1
worked,9,1
quote,10,4
bat,11,1
enable,12,2
lost,13,2
fat,14,1
action,15,1
seized,16,1
hey,17,1
order,18,1
phishing,19,2
ab,20,6
promoting,21,1
solid,22,2
dealing,23,2
preference,24,2
lose,25,1
profile,26,2
lesson,27,4
agree,28,2
click,29,2
exit,30,1
afford,31,1
place loss,32,1
comfortable,33,2
unique,34,2
scamming,35,1
animal,36,1
orders,37,1
admins,38,2
jaxinshit,39,1
thievery,40,1
signature,41,2
roll,42,1
scam,43,1
peeps,44,1
dollars,45,2
matter,46,2
thinking,47,1
chardonay,48,1
long,49,2
remind,50,2
btc,51,3
remember,52,2
bs,53,1
smoothly,54,1
carders,55,2
pgp,56,2
anythinfg,57,1
kinda,58,1
term,59,1
place,60,6
pmmy,61,1
updates ab,62,2
st,63,1
wallet,64,2
noticed,65,1
btc market,66,1
stealing,67,2
nice,68,5
happened,69,2
opinion,70,4
yay,71,1
abraxas,72,1
site,73,2
lesson good,74,2
referral,75,2
shit,76,1
amits,77,1
days,78,1
avon november,79,2
ll,80,2
november,81,4
quick,82,1
alphabay,83,3
fed,84,1
prefer,85,1
buy,86,2
feel,87,3
simple,88,2
good,89,4
unrolling,90,2
growing,91,1
features,92,2
btc true,93,2
faster,94,2
wise,95,2
fine,96,1
things,97,1
links,98,2
atm,99,2
totally,100,1
vendors,101,2
place good,102,2
flocked,103,1
coins,104,2
nimble,105,1
vending,106,2
originally,107,2
intentions,108,1
dream market,109,2
good lesson,110,2
users,111,2
market,112,4
dream,113,3
true,114,3
loose,115,2
safe,116,1
plug,117,1
selling,118,1
fa,119,1
scammers,120,2
dont,121,2
changed,122,2
trust,123,1
needed,124,2
careful,125,2
link,126,2
preaching,127,2
avonbut,128,1
blink,129,2
disappear,130,2
updates,131,3
wowplaceofficia,132,1
running,133,1
sig,134,1
times,135,1
signs,136,1
hahaha,137,1
design,138,2
sip,139,1
hard,140,1
authentication,141,1
evo,142,1
stories,143,2
resting,144,1
purchase,145,2
evolution,146,2
verto,147,1
money,148,2
gsc,149,1
response,150,1
activities,151,2
pulling,152,1
avon,153,3
communicating,154,1
time,155,2
account,156,2
withdraw,157,2
