ass,0,1
die,1,1
bad,2,2
moved,3,1
marketplaces,4,3
market list,5,1
competition,6,1
yeah,7,1
alphabet,8,1
good,9,1
growing,10,1
gwern,11,1
problem,12,1
quote,13,3
amlol,14,1
hat,15,1
brave,16,1
day,17,2
wow,18,1
breaking,19,1
counting,20,2
making,21,1
dung,22,1
level,23,1
pmnah,24,1
felt,25,1
list dead,26,1
list,27,4
fbi,28,1
signiture,29,2
lack,30,2
market,31,3
chuckle,32,1
markets,33,3
gusse,34,1
didnt,35,2
busting,36,1
probly,37,1
bb,38,1
trust,39,1
implicit,40,1
pirate,41,1
week,42,1
activity,43,1
concept,44,1
lol,45,2
dead,46,3
dreams,47,1
dfather,48,1
pmapparently,49,1
matter,50,2
agencys,51,1
life,52,2
btc,53,1
kicking,54,1
defunct,55,1
interest,56,2
busy,57,1
hard,58,1
track,59,1
multiply,60,1
close,61,1
live,62,1
lolquote,63,1
list markets,64,1
sr,65,1
owner,66,2
pmbreaking,67,1
deepdotweb,68,1
wallet,69,1
market february,70,1
february,71,4
spread,72,1
marketplaces list,73,2
site,74,2
fast,75,1
activities,76,1
earn,77,2
time,78,1
fucked,79,1
thing,80,1
