Topic 0:
  key:1.00
  click:0.64
  message:0.44
  encrypt:0.44
  select:0.43
  keys:0.41
  pgp:0.36
  applet:0.29
  issues:0.29
  tails:0.28

Topic 1:
  pgp:1.28
  issues:0.76
  tails:0.75
  applet:0.73
  keys:0.38
  key:0.32
  works:0.31
  import:0.31
  ra:0.31
  easy:0.31

Topic 2:
  key:1.15
  click:1.11
  select:0.68
  message:0.68
  encrypt:0.68
  keys:0.39
  box:0.29
  result:0.29
  clue:0.29
  happensi:0.29

Topic 3:
  pgp:0.80
  key:0.53
  applet:0.53
  tails:0.52
  issues:0.51
  keys:0.41
  click:0.31
  dont:0.25
  drive:0.25
  downloaded:0.25

Topic 4:
  key:1.00
  click:0.74
  select:0.47
  encrypt:0.47
  message:0.47
  keys:0.41
  pgp:0.34
  applet:0.27
  issues:0.27
  tails:0.27

K: 5, Log-Likelihood: -207.045, Alpha: 11.000, Beta: 1.100