Topic 0:
  pallidpallas:0.00
  weeks:0.00
  arguing:0.00
  accurate:0.00
  mithrakush:0.00
  ago:0.00
  beef:0.00
  weve:0.00
  talking:0.00
  portrayal:0.00

Topic 1:
  pallidpallas:0.00
  weeks:0.00
  arguing:0.00
  accurate:0.00
  mithrakush:0.00
  ago:0.00
  beef:0.00
  weve:0.00
  talking:0.00
  portrayal:0.00

Topic 2:
  pallidpallas:0.00
  weeks:0.00
  arguing:0.00
  accurate:0.00
  mithrakush:0.00
  ago:0.00
  beef:0.00
  weve:0.00
  talking:0.00
  portrayal:0.00

Topic 3:
  pallidpallas:0.00
  weeks:0.00
  arguing:0.00
  accurate:0.00
  mithrakush:0.00
  ago:0.00
  beef:0.00
  weve:0.00
  talking:0.00
  portrayal:0.00

Topic 4:
  pallidpallas:0.00
  weeks:0.00
  arguing:0.00
  accurate:0.00
  mithrakush:0.00
  ago:0.00
  beef:0.00
  weve:0.00
  talking:0.00
  portrayal:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100