Topic 0:
  support:1.78
  agora:1.48
  market:1.07
  response:0.96
  hours:0.92
  reply:0.85
  markets:0.83
  forums:0.83
  agra:0.67
  vendor:0.65

Topic 1:
  agora:2.30
  support:1.38
  market:1.12
  vendor:0.91
  vendors:0.90
  forums:0.83
  response:0.75
  hours:0.70
  markets:0.70
  reply:0.68

Topic 2:
  support:1.78
  agora:1.47
  market:1.10
  forums:0.96
  hours:0.94
  markets:0.93
  response:0.89
  reply:0.81
  agra:0.69
  vendor:0.62

Topic 3:
  agora:2.04
  support:1.46
  market:1.36
  vendor:1.00
  reply:0.80
  scamming:0.77
  markets:0.76
  account:0.73
  admins:0.72
  forums:0.67

Topic 4:
  agora:1.70
  support:1.61
  market:1.35
  reply:0.87
  hours:0.84
  vendor:0.81
  markets:0.79
  response:0.76
  forums:0.72
  admins:0.62

K: 5, Log-Likelihood: -858.280, Alpha: 11.000, Beta: 1.100