Topic 0:
  biggest:2.70
  problem:2.46
  agora missing plot realizing:2.46
  ignorant blind plenty explanations:2.44
  luck dude:2.44
  escrow mess money:2.43
  calling:1.91
  ship:1.91
  library:1.91
  incompetence:1.91

Topic 1:
  guess:3.84
  explain:3.49
  enjoy:2.94
  dumbass jail:2.94
  deal:2.91
  drugs:2.70
  lol:2.01
  obsession:1.90
  option:1.90
  admit:1.90

Topic 2:
  explanations:3.83
  doesnt:3.83
  work:2.98
  sr ideology:2.78
  happen:2.75
  large small:2.61
  url sever locations sr:2.61
  sky:2.59
  scams blue:2.59
  valid:2.59

Topic 3:
  people:6.48
  hate:4.54
  arguments:3.86
  yells:3.86
  facts:3.86
  feel:3.86
  trolly:3.75
  psa:2.97
  impulsive:2.97
  yeah:2.97

Topic 4:
  heard:3.86
  argued:3.86
  fast:3.86
  noobs:3.86
  trade:3.86
  prove exploit common knowledge:2.10
  small fish work hope:2.10
  southeastern yoshill good time:2.10
  internet:1.91
  personally:1.91

K: 5, Log-Likelihood: -3895.780, Alpha: 11.000, Beta: 1.100