Topic 0:
  hash:0.73
  top:0.42
  bad:0.28
  deals:0.28
  selling:0.28
  fake:0.28
  smoothest:0.14
  cut:0.14
  stone:0.14
  saddest:0.14

Topic 1:
  hash:0.67
  top:0.41
  selling:0.28
  deals:0.28
  fake:0.28
  bad:0.28
  read:0.14
  onion:0.14
  bl:0.14
  taluhwidx:0.14

Topic 2:
  hash:0.66
  top:0.41
  deals:0.28
  bad:0.28
  fake:0.28
  selling:0.28
  onion:0.14
  black:0.14
  php:0.14
  topic:0.14

Topic 3:
  hash:0.71
  top:0.42
  fake:0.28
  selling:0.28
  deals:0.28
  bad:0.28
  prolly:0.14
  bmr:0.14
  whilst:0.14
  piss:0.14

Topic 4:
  hash:0.69
  top:0.42
  selling:0.28
  fake:0.28
  bad:0.28
  deals:0.28
  bmr:0.14
  based:0.14
  cream:0.14
  scammers:0.14

K: 5, Log-Likelihood: -182.963, Alpha: 11.000, Beta: 1.100