Topic 0:
  people:1.37
  sr implemented:0.94
  multi sig:0.92
  thing:0.91
  move:0.64
  vendors:0.64
  terms:0.64
  betting:0.64
  sir:0.64
  coverage:0.64

Topic 1:
  market:0.93
  fa fu:0.55
  piratey darkness:0.54
  time:0.54
  markets:0.50
  usernames:0.45
  aspersions:0.45
  nefarious market:0.45
  passwords:0.45
  team:0.44

Topic 2:
  people:1.19
  thing:1.16
  multi sig:1.15
  sr implemented:0.96
  evolution:0.57
  continue:0.57
  gain:0.57
  number:0.57
  sr:0.57
  return:0.57

Topic 3:
  piratey darkness:2.39
  time:2.38
  fa fu:2.37
  market:1.70
  login:1.43
  users:1.43
  accounts:1.43
  secure:1.43
  failed:1.43
  password:1.42

Topic 4:
  market:0.69
  markets:0.50
  guesses:0.38
  lmfbo:0.38
  time:0.32
  fa fu:0.31
  piratey darkness:0.30
  passwords:0.28
  usernames:0.28
  credentials:0.27

K: 5, Log-Likelihood: -1205.177, Alpha: 11.000, Beta: 1.100