Topic 0:
  coins:0.65
  users:0.24
  bitcoins:0.24
  dirty:0.16
  user:0.16
  source:0.16
  helix:0.16
  tumblers:0.16
  guys:0.08
  info:0.08

Topic 1:
  coins:0.65
  bitcoins:0.24
  users:0.24
  dirty:0.16
  helix:0.16
  source:0.16
  user:0.16
  tumblers:0.16
  quote:0.08
  grams:0.08

Topic 2:
  coins:0.64
  users:0.24
  bitcoins:0.24
  tumblers:0.16
  dirty:0.16
  user:0.16
  source:0.16
  helix:0.16
  info:0.08
  guys:0.08

Topic 3:
  coins:0.65
  bitcoins:0.24
  users:0.24
  tumblers:0.16
  source:0.16
  user:0.16
  helix:0.16
  dirty:0.16
  receives:0.08
  sounds:0.08

Topic 4:
  coins:0.65
  bitcoins:0.24
  users:0.24
  helix:0.16
  user:0.16
  tumblers:0.16
  source:0.16
  dirty:0.16
  users bitcoins:0.08
  tumble:0.08

K: 5, Log-Likelihood: -84.976, Alpha: 11.000, Beta: 1.100