Topic 0:
  mail:0.87
  bet:0.44
  files:0.44
  find:0.44
  strange:0.44
  extreme:0.44
  bit:0.44
  text mail:0.44
  mail text:0.44
  body:0.44

Topic 1:
  issues:0.75
  mail:0.58
  sigaint:0.47
  tor:0.46
  error:0.33
  empty:0.33
  responsethis:0.33
  email:0.33
  tors:0.33
  socks:0.33

Topic 2:
  issues:1.09
  tor:0.62
  sigaint:0.61
  hours:0.49
  err:0.49
  response:0.49
  connect:0.49
  tors:0.49
  email:0.49
  ago:0.49

Topic 3:
  mail:1.12
  text mail:0.49
  composed:0.49
  body:0.49
  degrees:0.49
  service:0.49
  feels:0.48
  cutting:0.48
  heh:0.48
  vfe:0.48

Topic 4:
  mail:0.97
  attached:0.46
  extreme:0.46
  text:0.46
  explanation:0.46
  communication:0.46
  half:0.46
  sentence:0.46
  ridiculously:0.46
  service:0.46

K: 5, Log-Likelihood: -418.720, Alpha: 11.000, Beta: 1.100