Topic 0:
  bit worried:6.22
  thread:4.16
  guys:4.16
  forums:4.15
  worried:3.28
  sending:3.11
  agora deposits:3.03
  agra deposit:2.87
  agora:2.64
  withdrew:2.57

Topic 1:
  deposit:11.19
  blockchain:9.01
  check:5.47
  url:5.30
  enter:5.30
  yesterday:5.25
  withdrawl:5.15
  days:4.46
  lose:4.46
  difficulties:4.46

Topic 2:
  case agora deposits:6.83
  purchase quick releasing explained:6.83
  withdrawl broke rule withdrawing:6.83
  situation wary depositing btc:6.83
  funds making:6.83
  marketplace locked funds preventing:6.82
  cheers dolmio:5.59
  opend:4.42
  pmwell:4.42
  heard:4.42

Topic 3:
  find:8.96
  time:8.08
  wallet:5.06
  server:4.43
  alamo:4.43
  blue:4.43
  yeast:4.43
  infection:4.43
  sites:4.43
  fbi:4.43

Topic 4:
  stress test:5.24
  deposits:4.99
  morning:4.26
  mention:4.26
  grant:4.26
  pull:4.25
  delayed:4.24
  withdraw:4.24
  threw:4.23
  notorious:4.23

K: 5, Log-Likelihood: -3718.016, Alpha: 11.000, Beta: 1.100