pmd,0,1
friendly,1,1
good,2,1
nmp,3,1
quote,4,1
reg,5,1
things,6,2
love invite,7,2
day,8,1
hey,9,1
inquire,10,1
happen,11,1
invites pm,12,1
invitation,13,1
grate,14,1
sharing,15,2
kindly,16,2
guess,17,1
peace,18,1
spots,19,1
selling,20,1
dont,21,1
party,22,1
love,23,3
bb,24,1
invite pm,25,1
seasoned,26,2
worth,27,1
invites,28,4
accountsi,29,1
consumer,30,1
hear,31,1
quantumaffinity,32,1
lurking,33,1
grateful,34,1
sell,35,1
february,36,1
purchase,37,1
dhl,38,1
great,39,1
people,40,2
response,41,1
bubbly,42,1
invite,43,7
time,44,1
accounts,45,1
pm,46,3
pmunfortunately,47,1
fun,48,1
register,49,1
