Topic 0:
  paper:9.13
  papers:4.78
  quote:3.06
  read:2.72
  january:2.68
  start:2.63
  entropist:2.09
  syverson:1.97
  rph:1.93
  passive:1.93

Topic 1:
  market:4.58
  services:4.29
  interest:4.16
  hidden:2.99
  dark:2.92
  real:2.49
  discussions:2.47
  setup:1.92
  idiots:1.92
  developments:1.92

Topic 2:
  paper:2.22
  good:1.50
  great:1.38
  board:1.34
  idea:1.28
  anonymity:1.26
  figuring:1.12
  trouble:1.12
  parts:1.11
  find:1.11

Topic 3:
  gateway:2.04
  interested:2.01
  impossible:1.97
  workstation:1.96
  whonix:1.82
  anonymity:1.73
  paper:1.71
  vote:1.61
  download:1.50
  phoenix:1.41

Topic 4:
  papers:7.48
  anonymity:4.40
  security:3.75
  journal:3.71
  club:3.71
  people:3.69
  paper:2.82
  tor:2.81
  discuss:2.59
  suggestions:2.05

K: 5, Log-Likelihood: -2555.855, Alpha: 11.000, Beta: 1.100