Topic 0:
  helix:2.09
  error:1.93
  js:1.38
  light:1.17
  security:1.07
  enable:0.70
  doesnt:0.49
  confirmed:0.49
  mixing:0.49
  rebooted:0.49

Topic 1:
  hot:1.16
  spots:0.98
  security:0.77
  ill:0.64
  tails:0.61
  risk:0.57
  spot:0.51
  blacklisting:0.50
  root:0.49
  access:0.48

Topic 2:
  security:1.38
  helix:0.72
  private:0.62
  js:0.60
  config:0.53
  enable:0.47
  error:0.41
  risk:0.35
  light:0.32
  ill:0.31

Topic 3:
  hot:2.32
  tails:2.14
  spots:1.43
  access:1.29
  root:1.28
  blacklisting:1.27
  spot:1.26
  ill:0.63
  risk:0.59
  devices:0.54

Topic 4:
  security:1.34
  helix:0.96
  config:0.85
  js:0.80
  private:0.67
  enable:0.61
  error:0.49
  light:0.36
  network:0.34
  uri:0.34

K: 5, Log-Likelihood: -667.086, Alpha: 11.000, Beta: 1.100