Topic 0:
  agora:1.75
  fog:1.11
  loading:0.86
  market:0.86
  dont:0.86
  timing:0.86
  nowbut:0.86
  imo:0.86
  slow:0.86
  ddosforum:0.86

Topic 1:
  servers:0.70
  server:0.70
  online:0.67
  issues:0.62
  bitcoinfog:0.52
  site:0.52
  file error:0.49
  traffic:0.38
  handle:0.38
  load:0.38

Topic 2:
  online:1.91
  server:1.88
  servers:1.88
  coughsilkroadcough:0.84
  guess:0.84
  dreaded:0.84
  connection:0.84
  comission:0.84
  goal:0.84
  reason:0.84

Topic 3:
  secure:2.50
  stable:2.50
  quote:1.17
  fogmaintenance:1.13
  hard:1.13
  website:1.13
  maintenance:1.13
  short:1.13
  scares:1.13
  kind:1.13

Topic 4:
  file error:1.41
  bitcoinfog:1.05
  plate:0.80
  didnt:0.80
  fixed:0.79
  forums:0.69
  agora:0.68
  attempt:0.65
  northwest:0.59
  times:0.59

K: 5, Log-Likelihood: -662.145, Alpha: 11.000, Beta: 1.100