explain,0,1
inteligents,1,2
electrum mac,2,1
luck,3,2
perfect,4,1
shouldnt,5,1
source,6,1
experience,7,2
entire,8,2
good,9,2
setting,10,2
wondering,11,2
amdoes,12,1
quote,13,2
problem,14,2
post,15,1
osx,16,1
pmant,17,1
written,18,1
mac lend,19,2
python,20,7
macian,21,1
issue,22,2
real,23,2
downloaded,24,2
toss,25,1
steps,26,1
coded,27,1
precompiled,28,2
directions,29,1
install,30,1
excusable,31,3
binary,32,2
failing,33,1
lend hand,34,3
option,35,2
installed,36,4
python installed,37,4
sources,38,1
advice,39,1
lol,40,1
installing,41,1
tryand,42,1
mandatory,43,1
mac,44,7
moment,45,2
aware,46,2
running,47,2
security,48,2
python python,49,1
file,50,2
yea,51,1
ive,52,2
working,53,1
compiler,54,1
lend,55,3
hand,56,3
electrum,57,3
wallet,58,3
set,59,2
question,60,1
ant,61,1
electric,62,2
tron,63,2
people,64,2
great,65,1
recommended,66,1
face,67,1
risks,68,2
bug,69,1
developer,70,1
gate,71,2
time,72,1
owock,73,1
insulting,74,2
thing,75,2
