Topic 0:
  wallet:1.63
  track:0.80
  transactions:0.63
  bitcoin:0.59
  reserve:0.58
  btc:0.58
  aerial:0.55
  number:0.53
  addresses:0.40
  long:0.38

Topic 1:
  wallet:1.68
  number:0.98
  aerial:0.94
  track:0.74
  btc:0.70
  bitcoin:0.60
  transactions:0.60
  cleaning:0.56
  bitin:0.56
  long:0.55

Topic 2:
  wallet:1.56
  track:0.78
  number:0.64
  btc:0.63
  aerial:0.63
  bitcoin:0.62
  transactions:0.61
  reserve:0.57
  long:0.44
  cleaning:0.44

Topic 3:
  wallet:1.03
  track:0.85
  reserve:0.74
  lots:0.69
  cleancoin:0.68
  bitcoins:0.68
  transactions:0.57
  bitcoin:0.57
  btc:0.50
  addresses:0.45

Topic 4:
  wallet:1.11
  track:0.83
  reserve:0.67
  bitcoin:0.62
  btc:0.59
  transactions:0.59
  aerial:0.50
  number:0.49
  cleancoin:0.45
  bitcoins:0.45

K: 5, Log-Likelihood: -376.498, Alpha: 11.000, Beta: 1.100