Topic 0:
  create key:11.46
  bip:11.46
  option:11.46
  wallet:7.70
  working fine:7.66
  scam site:6.41
  thread:5.87
  complex:5.72
  oblivion:5.72
  simpler:5.72

Topic 1:
  quote thenextbigthing december:13.76
  pretty pissed takes ages:9.33
  market admin occur desperate:7.69
  pmmy guess:7.69
  fake:7.63
  victim desperate:7.61
  legitimate:6.54
  amas:6.54
  questions:6.54
  banned:6.53

Topic 2:
  slow:12.29
  dream urls:11.43
  vendor account:9.40
  alternate:9.38
  times:7.70
  aethon june:7.69
  urls:7.57
  quote walter:7.56
  prick:7.56
  market:7.17

Topic 3:
  working:15.47
  link:15.46
  market:13.36
  spreading fud:11.66
  limited free:11.43
  popped chose crypto forums:8.03
  diabolus rebranded silk road:7.72
  called:7.72
  address password enter directly:7.72
  message appeared:7.72

Topic 4:
  account:13.97
  customers shipping post public:10.84
  scene pathetic coward firstly:10.84
  day expecting:10.84
  involved stick threats:10.84
  quote:9.93
  released dox posts deleted:9.40
  time online short threats:9.40
  rott hell cunt:9.39
  muted ill watching acounts:9.39

K: 5, Log-Likelihood: -19830.159, Alpha: 11.000, Beta: 1.100