Topic 0:
  deal:0.00
  shop:0.00
  clients:0.00
  redacted:0.00
  link:0.00
  goods:0.00
  skymy:0.00
  captain:0.00
  long:0.00
  products:0.00

Topic 1:
  deal:0.00
  shop:0.00
  clients:0.00
  redacted:0.00
  link:0.00
  goods:0.00
  skymy:0.00
  captain:0.00
  long:0.00
  products:0.00

Topic 2:
  deal:0.00
  shop:0.00
  clients:0.00
  redacted:0.00
  link:0.00
  goods:0.00
  skymy:0.00
  captain:0.00
  long:0.00
  products:0.00

Topic 3:
  deal:0.00
  shop:0.00
  clients:0.00
  redacted:0.00
  link:0.00
  goods:0.00
  skymy:0.00
  captain:0.00
  long:0.00
  products:0.00

Topic 4:
  deal:0.00
  shop:0.00
  clients:0.00
  redacted:0.00
  link:0.00
  goods:0.00
  skymy:0.00
  captain:0.00
  long:0.00
  products:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100