Topic 0:
  avengers:2.01
  love:1.67
  site:1.45
  marketplace:1.38
  link:1.11
  word:1.01
  original:0.82
  don:0.74
  dont:0.73
  scam:0.70

Topic 1:
  avengers:1.74
  dont:1.50
  love:1.47
  word:1.25
  marketplace:1.21
  site:1.12
  link:0.81
  original:0.79
  spamming:0.76
  scam:0.65

Topic 2:
  avengers:1.69
  word:1.43
  love:1.33
  marketplace:1.32
  site:1.27
  dont:1.04
  spamming:0.90
  original:0.81
  link:0.72
  thing:0.70

Topic 3:
  word:1.97
  avengers:1.29
  love:1.28
  site:1.22
  marketplace:1.05
  dont:0.99
  original:0.93
  spamming:0.81
  replaced:0.74
  attempt:0.64

Topic 4:
  dont:1.74
  word:1.34
  avengers:1.27
  love:1.26
  marketplace:1.03
  site:0.95
  spamming:0.87
  mention:0.75
  link:0.72
  post:0.66

K: 5, Log-Likelihood: -899.778, Alpha: 11.000, Beta: 1.100