Topic 0:
  sabu:2.76
  proof:2.56
  camel:2.25
  style:2.25
  fed:2.25
  whitebeard:2.25
  posting:2.25
  comparable:2.25
  shill:2.25
  green:2.25

Topic 1:
  time:5.01
  cwb:4.48
  bit:3.28
  publicly:2.29
  air:2.29
  bought:2.29
  read:2.29
  wrong:2.29
  singles:2.29
  hope:2.29

Topic 2:
  captain:7.62
  mentioned:3.74
  weary:3.74
  compromised sabu:3.74
  fbi:3.74
  vendors:3.74
  senior:3.74
  roger:3.12
  jolly:3.01
  vendor accounts threat prove:2.45

Topic 3:
  drugs:11.58
  drugs people:7.68
  le:6.68
  nick:4.60
  threads:4.59
  profile post hard credibilty:4.16
  post people:4.15
  general exercise extreme caution:4.14
  thing cab knockknock:4.13
  supply:3.79

Topic 4:
  people:9.78
  people arrested interrogate dealer:4.66
  coke dealer sold time:4.65
  suppliers cwbs case started:4.65
  online:4.43
  dont:3.91
  guy post:3.76
  exercise extreme caution:3.76
  applies:3.76
  obvious thing:3.76

K: 5, Log-Likelihood: -3248.217, Alpha: 11.000, Beta: 1.100