Topic 0:
  message:0.41
  intruders:0.28
  offline:0.14
  forum:0.14
  hrccawdqj:0.14
  rqb:0.14
  zuomymwogu:0.14
  fuck:0.14
  quantities:0.14
  puqcpoelsr:0.14

Topic 1:
  message:0.42
  intruders:0.28
  frk:0.14
  rocgnww:0.14
  fv:0.14
  leak:0.14
  ad:0.14
  addresses:0.14
  ldvaqzg:0.14
  kyvfq:0.14

Topic 2:
  message:0.41
  intruders:0.28
  offline:0.14
  forum:0.14
  spit:0.14
  vkpjjv:0.14
  zb:0.14
  dd:0.14
  legit:0.14
  aewlrv:0.14

Topic 3:
  message:0.42
  intruders:0.28
  oxic:0.14
  wake:0.14
  data:0.14
  shipping:0.14
  people:0.14
  quantities:0.14
  ymynodt:0.14
  fnb:0.14

Topic 4:
  message:0.42
  intruders:0.28
  bnquotqaxwll:0.14
  zaphodsorry:0.14
  dt:0.14
  ad:0.14
  oxic:0.14
  agutmfsswehn:0.14
  rmxjz:0.14
  pmb:0.14

K: 5, Log-Likelihood: -475.539, Alpha: 11.000, Beta: 1.100