Topic 0:
  onion:14.56
  cookie:8.88
  cookies:8.83
  service:5.38
  hidden:5.06
  mass:4.85
  distribution:4.85
  small:4.85
  alfred:3.90
  distribute:3.86

Topic 1:
  torchat:7.93
  hidden:4.83
  file:3.96
  transfer:3.96
  quote:3.68
  service:3.51
  thing:3.28
  ram:2.96
  computer:2.96
  attacks:2.40

Topic 2:
  ross:7.00
  chat:6.10
  logs:5.31
  evidence:4.72
  good:4.72
  pgp:3.95
  didnt:3.94
  saving:3.91
  provided:3.67
  zaphod:3.64

Topic 3:
  february:9.75
  oft:6.78
  pmquote:4.85
  quote:3.85
  otr:2.80
  sldk:2.57
  amchat:2.36
  torwhat:2.34
  chat:2.21
  map:2.13

Topic 4:
  account:12.01
  instructions:10.58
  chat:9.57
  map:6.72
  dont:6.29
  adium:5.27
  riseup:5.16
  pidgin:5.14
  february:5.14
  correctly:5.05

K: 5, Log-Likelihood: -4397.138, Alpha: 11.000, Beta: 1.100