Topic 0:
  october:54.61
  money:37.17
  good:36.86
  pmquote:32.45
  pay:30.56
  worry:29.58
  quote:27.76
  dont:27.34
  aethon:26.77
  service:25.51
  read:25.40
  people:24.04
  site:21.02
  cheers:16.50
  work:16.34
  business:16.30
  hope:15.52
  sigaint:15.01
  lsd:14.43
  dhl:14.17
  november:13.79
  posts:13.25
  pops:13.24
  accounts:13.21
  easy:13.09
  thought:12.55
  pretty:12.29
  taxes:12.27
  clean:11.90
  donation:11.81
  stand:11.41
  edit:11.02
  cash:10.95
  tax:10.37
  send:10.29
  pickles:10.21
  encrypt:10.04
  yesterday:9.57
  job:9.43
  ill:8.67
  dmt:8.56
  safe:8.26
  ll:8.14
  assume:8.03
  busted:7.93
  dammed:7.80
  year:7.70
  imputable:7.61
  check:7.55
  address:7.48

Topic 1:
  site:69.54
  love:39.81
  market:37.22
  firmware:32.53
  avengers:28.93
  intel:26.78
  signed:25.17
  vendors:24.09
  pgp:23.00
  admin:22.93
  security:22.52
  vendor:21.81
  signature:17.32
  key:15.93
  web:15.55
  access:15.44
  fee:15.19
  free:15.05
  acropolis:14.97
  deep:14.49
  keys:14.20
  transactions:14.03
  markets:13.97
  pc:13.35
  forum:13.20
  boot:13.13
  application:12.73
  work:12.63
  btc:12.24
  established:12.09
  version:12.03
  management:12.00
  mind:11.77
  features:11.62
  private:11.59
  simple:11.14
  system:11.13
  flash:11.04
  code:10.89
  hub:10.48
  message:10.29
  systems:10.29
  sig:10.26
  ensuring:9.97
  marketplace:9.94
  suggestions:9.52
  process:9.51
  privacy:9.49
  dn:9.43
  working:9.23

Topic 2:
  november:25.85
  thread:22.24
  good:21.99
  quote:20.11
  shit:9.99
  pretty:9.69
  email:9.09
  suppose:8.20
  guy:8.06
  forum:7.84
  thought:7.51
  scam:7.50
  exit:7.46
  big:6.89
  nginx:6.74
  bios:6.47
  admins:5.97
  deserves:5.75
  st:5.69
  ve:4.99
  tied:4.76
  gon:4.69
  lsd:4.58
  man:4.49
  government:4.48
  decide:4.47
  easily:4.35
  monitor:4.29
  hey:4.23
  sense:4.15
  machine:4.12
  pgp:3.96
  response:3.92
  ll:3.91
  humans:3.83
  transparency:3.83
  comments:3.83
  mulled:3.81
  sponsored:3.81
  smokescreen:3.81
  hoot:3.81
  slap:3.81
  experiment:3.81
  policy:3.81
  wrist:3.81
  patterns:3.81
  irresponsible:3.81
  change:3.71
  online:3.67
  jalape:3.65

Topic 3:
  tor:105.03
  people:44.27
  quote:43.47
  buy:37.64
  bitcoins:34.03
  coins:28.11
  bitcoin:22.60
  october:21.99
  network:19.00
  coinbase:17.22
  anonymity:17.10
  attack:17.03
  transfer:16.36
  good:15.38
  users:15.26
  bank:15.18
  btc:14.99
  cash:14.76
  dash:13.71
  don:12.94
  feel:12.61
  mixing:12.39
  clearnet:12.02
  mellon:11.96
  real:11.86
  vpn:11.48
  le:11.46
  purchase:11.16
  identity:11.08
  dont:10.93
  privacy:10.80
  person:10.72
  longer:10.55
  multiply:10.35
  thing:10.19
  guy:10.04
  case:10.00
  server:9.88
  io:9.85
  understand:9.46
  money:9.28
  hope:9.24
  exit:9.23
  browser:9.15
  fuu:8.97
  shapeshift:8.92
  move:8.87
  stories:8.33
  confused:8.01
  deny:7.98

Topic 4:
  link:159.46
  market:129.23
  time:127.41
  love:114.27
  avengers:77.76
  vendor:73.97
  abraxas:71.64
  referred:60.40
  dream:48.25
  marketplace:45.13
  invite:40.46
  registration:40.11
  join:33.59
  links:27.68
  account:26.06
  pgp:23.44
  list:22.27
  buyers:21.51
  uptime:20.86
  staff:20.11
  find:18.99
  abraham:18.92
  add:17.99
  required:17.52
  fee:17.29
  listings:16.90
  markets:16.68
  buyer:16.67
  darknet:15.43
  system:14.55
  affiliate:14.32
  goods:14.22
  products:13.97
  nucleus:13.88
  middle:13.63
  earth:13.57
  profile:12.77
  bond:12.75
  post:12.73
  orders:12.01
  vendors:11.96
  drugs:11.86
  active:11.45
  ai:11.25
  services:11.21
  direct:10.87
  longest:10.55
  amount:9.93
  send:9.90
  alternative:9.75

Topic 5:
  quote:27.71
  shop:23.83
  onion:23.49
  message:21.36
  email:13.59
  pip:13.47
  november:10.03
  dream:9.89
  profile:8.03
  market:7.85
  abraxas:7.71
  vendors:7.63
  good:7.48
  send:7.05
  private:6.98
  key:6.90
  contact:6.62
  pgp:6.54
  granny:6.36
  list:5.74
  find:5.71
  meo:5.66
  fingers:4.83
  luck:4.50
  mp:4.41
  pm:4.10
  lost:4.09
  forum:4.08
  hub:4.07
  love:4.07
  october:4.03
  alphabay:4.01
  mt:3.97
  version:3.94
  youve:3.90
  error:3.83
  scam:3.79
  place:3.76
  decrypt:3.76
  partner:3.71
  pmnot:3.68
  dont:3.53
  gnupg:3.48
  nucleus:3.47
  vendor:3.46
  tx:3.45
  guess:3.24
  exit:3.24
  post:3.22
  markets:3.19

Topic 6:
  long:17.66
  computer:15.77
  post:15.43
  data:15.34
  ecc:14.95
  recommend:14.13
  nsa:13.05
  vm:11.50
  security:11.38
  hard:11.05
  asa:11.05
  bad:10.80
  crypto:10.02
  point:9.00
  curve:8.85
  computing:8.85
  quartus:8.76
  worried:8.60
  safe:8.04
  trust:8.02
  ecliptick:7.99
  green:7.99
  quantum:7.95
  wifi:7.90
  solution:7.71
  drive:7.48
  people:7.39
  advances:7.20
  write:6.83
  quote:6.78
  delete:6.61
  fine:6.46
  activity:6.12
  follow:6.12
  reason:6.05
  os:6.00
  koblitz:5.99
  sector:5.96
  agency:5.89
  standard:5.83
  wouldn:5.83
  secure:5.77
  wrote:5.74
  bits:5.48
  rsa:5.48
  file:5.14
  door:5.04
  feel:5.02
  menezes:4.99
  curves:4.99

Topic 7:
  bit:25.41
  xen:18.98
  years:18.96
  bug:18.24
  sensitive:16.85
  time:16.23
  system:15.35
  operating:14.87
  ho:14.48
  vulnerability:12.98
  project:12.89
  systems:11.63
  amazon:11.24
  running:10.97
  public:10.03
  point:9.71
  weeks:9.20
  services:9.14
  long:9.03
  money:8.56
  caught:8.35
  october:8.24
  break:8.04
  hypervisor:7.98
  things:7.85
  os:7.72
  sit:7.64
  researchers:7.49
  worst:7.43
  good:7.36
  jos:7.27
  security:7.16
  wrote:7.05
  happened:7.03
  guests:6.98
  men:6.98
  list:6.87
  house:6.81
  ja:6.71
  care:6.62
  ago:6.61
  members:6.60
  st:6.52
  guess:6.45
  man:6.37
  finally:6.37
  car:6.29
  sad:6.13
  suspicious:6.08
  ve:6.07

Topic 8:
  vendors:89.99
  security:43.82
  market:42.56
  acas:41.93
  darknet:40.85
  users:38.59
  user:31.78
  markets:25.42
  forums:20.38
  software:19.81
  truecrypt:18.62
  windows:17.98
  pgp:17.46
  vendor:17.03
  free:17.03
  open:16.33
  running:16.13
  offer:14.08
  support:13.95
  great:13.45
  encryption:13.24
  links:12.06
  prices:12.06
  offers:11.80
  system:11.77
  invite:11.63
  find:11.62
  easy:11.57
  source:11.52
  code:11.28
  watch:10.83
  issues:10.75
  data:10.52
  alphabay:10.43
  hard:9.61
  fast:9.49
  team:9.27
  reddit:9.12
  features:8.82
  messages:8.79
  people:8.73
  post:8.69
  computer:8.58
  bugs:8.52
  customer:8.48
  listings:8.36
  contact:8.21
  friendly:8.20
  server:8.03
  program:7.83

Topic 9:
  wallet:138.70
  tails:104.83
  account:65.33
  dont:55.07
  btc:49.21
  agora:39.83
  electrum:37.77
  store:31.00
  market:30.40
  card:27.96
  time:27.05
  link:25.69
  quote:24.98
  addresses:23.92
  create:20.44
  cash:20.12
  volume:18.94
  idea:17.58
  send:17.33
  find:16.56
  register:16.33
  deposit:16.27
  agra:16.03
  persistent:15.97
  invite:15.75
  encrypted:15.12
  net:15.06
  device:14.97
  keys:14.81
  website:14.76
  browsing:14.59
  copy:14.25
  dnm:14.24
  vendor:14.08
  buy:13.14
  main:13.09
  silk:12.88
  paul:12.79
  downloaded:12.78
  code:12.70
  download:12.60
  question:12.45
  flash:12.34
  version:12.19
  option:12.02
  november:11.91
  bit:11.88
  bofa:11.84
  persistence:10.94
  road:10.68

Topic 10:
  november:50.33
  quote:36.30
  email:34.01
  thing:27.74
  helpful:17.84
  encrypt:17.54
  find:16.51
  people:16.14
  pms:15.36
  bios:14.01
  good:13.20
  agree:12.35
  bit:11.27
  yeah:10.69
  read:10.65
  tmg:10.15
  safe:10.11
  forums:9.99
  responsibility:9.78
  ami:9.24
  pm:9.11
  completely:8.71
  idiotic:7.90
  shoving:7.67
  butt:7.62
  imo:7.48
  october:7.46
  es:6.84
  word:6.75
  members:6.65
  humblebumble:6.64
  stupid:6.41
  clear:6.37
  lives:6.08
  conversation:6.03
  stay:5.71
  bump:5.49
  dont:5.48
  glad:5.42
  easy:5.34
  connected:5.33
  native:5.23
  real:5.02
  terrantank:4.91
  happen:4.89
  user:4.85
  explicitly:4.79
  ill:4.75
  kids:4.71
  incredibly:4.69

Topic 11:
  key:35.78
  pgp:27.67
  public:26.26
  message:25.01
  password:19.99
  pip:17.36
  email:11.58
  signature:9.38
  ago:9.05
  vending:8.44
  login:8.12
  lol:7.43
  surname:7.17
  remember:6.80
  version:6.65
  posted:6.60
  vendor:6.29
  quote:6.20
  signed:6.17
  thinking:6.05
  changed:5.72
  forum:5.39
  gnupg:5.37
  thread:5.28
  hey:5.08
  access:5.06
  fuck:4.87
  man:4.86
  mod:4.85
  block:4.83
  recovery:4.69
  newest:4.67
  keys:4.52
  registered:4.46
  ll:4.42
  sy:4.12
  yw:4.12
  change:4.08
  feature:4.06
  fr:3.98
  cz:3.98
  yef:3.98
  doesnt:3.88
  dw:3.75
  folks:3.61
  sending:3.54
  forget:3.53
  lb:3.52
  long:3.52
  st:3.36

Topic 12:
  quote:23.60
  good:14.97
  november:11.38
  info:9.59
  forum:7.15
  october:6.89
  coming:5.70
  email:5.61
  scam:5.26
  exit:5.21
  le:5.18
  abraxas:4.87
  postage:4.68
  pgp:4.67
  place:4.11
  noumena:3.91
  message:3.88
  feel:3.85
  thread:3.70
  signature:3.64
  questions:3.61
  hope:3.55
  tx:3.55
  duck:3.54
  guys:3.33
  true:3.30
  package:3.22
  guess:3.05
  appreciated:3.03
  mipt:2.92
  moment:2.74
  nice:2.66
  check:2.56
  imo:2.48
  dream:2.48
  balance:2.45
  hours:2.45
  sr:2.44
  real:2.43
  dont:2.42
  hash:2.42
  pmwhat:2.34
  answered:2.33
  markets:2.33
  javascript:2.31
  minute:2.26
  lol:2.26
  left:2.20
  didnt:2.13
  luck:2.10

Topic 13:
  drugs:27.76
  online:18.35
  market:16.87
  major:15.36
  drug:15.22
  uk:12.99
  crime:12.61
  place:10.55
  amount:9.90
  markets:9.29
  opiates:9.12
  cannabis:8.90
  organised:7.99
  criminals:7.99
  edibles:7.84
  trade:7.72
  quote:7.49
  large:7.40
  heroin:7.21
  pack:6.67
  established:6.43
  mail:6.40
  huge:6.16
  child:6.10
  illegal:6.05
  plan:6.03
  europe:5.99
  cocaine:5.99
  cutting:5.99
  gchq:5.99
  unit:5.99
  hear:5.94
  year:5.93
  called:5.89
  low:5.80
  adding:5.76
  increase:5.64
  top:5.59
  light:5.58
  dark:5.56
  including:5.55
  links:5.47
  level:5.26
  operations:5.25
  web:5.16
  agencies:5.07
  number:5.02
  countries:4.99
  general:4.99
  infused:4.94

Topic 14:
  market:90.72
  markets:45.99
  amquote:37.99
  escrow:36.67
  order:28.79
  october:28.35
  herbanlegends:27.12
  days:24.20
  exit:24.09
  site:20.31
  love:19.90
  support:18.45
  hansa:17.58
  address:16.38
  vendors:16.00
  large:14.79
  registration:14.71
  quote:13.50
  system:12.91
  good:12.85
  september:12.72
  impossible:12.44
  vendor:12.36
  won:12.27
  scams:12.15
  drunk:11.79
  drsnerd:11.70
  judge:10.79
  accessed:10.51
  main:10.10
  months:9.33
  buyers:9.21
  sales:9.11
  wait:8.77
  bond:8.57
  payment:8.46
  provided:8.45
  happy:8.30
  abraxas:8.29
  waste:8.22
  told:8.11
  signature:8.01
  server:7.61
  funds:7.43
  funny:7.37
  centralized:7.31
  staff:7.25
  high:7.19
  kind:6.89
  multi:6.81

K: 15, Log-Likelihood: -220937.017, Alpha: 4.000, Beta: 1.100