Topic 0:
  arrive:0.20
  ordering:0.20
  luck:0.20
  ltter:0.20
  smoked:0.20
  weed:0.20
  month:0.20
  moment:0.20
  refrained:0.20
  gram:0.20

Topic 1:
  consolation:0.20
  darknet:0.20
  heard:0.20
  happen:0.20
  gram:0.20
  moment:0.20
  times:0.20
  opened:0.20
  luck:0.20
  arrive:0.20

Topic 2:
  darknet:0.20
  times:0.20
  happen:0.20
  consolation:0.20
  heard:0.20
  month:0.20
  smoked:0.20
  opened:0.20
  gram:0.20
  weed:0.20

Topic 3:
  lol:0.20
  ltter:0.20
  month:0.20
  letter:0.20
  moment:0.20
  ordering:0.20
  refrained:0.20
  smoked:0.20
  opened:0.20
  weed:0.20

Topic 4:
  refrained:0.20
  opened:0.20
  luck:0.20
  ordering:0.20
  weed:0.20
  smoked:0.20
  gram:0.20
  letter:0.20
  month:0.20
  lol:0.20

K: 5, Log-Likelihood: -52.027, Alpha: 11.000, Beta: 1.100