Topic 0:
  worried:0.63
  destroy:0.43
  day:0.43
  national:0.43
  phone:0.34
  cut:0.34
  alreadyi:0.34
  august:0.34
  technlogy:0.34
  pmwe:0.34

Topic 1:
  silk road:7.48
  ulbricht:4.19
  bridges:4.19
  money laundering:3.10
  guilty:3.09
  federal:3.09
  member:3.09
  online:2.00
  force admitted:2.00
  obstruction:2.00

Topic 2:
  internet:4.19
  websites:4.19
  people:4.19
  charge:2.00
  status:2.00
  researchers:2.00
  paper:2.00
  phones:2.00
  user:2.00
  identify:2.00

Topic 3:
  worried:0.49
  destroy:0.49
  day:0.49
  national:0.48
  quote:0.40
  basics:0.40
  time:0.40
  technlogy:0.40
  cut:0.40
  agree:0.40

Topic 4:
  worried:1.02
  atop:0.45
  thing:0.45
  teh:0.45
  worry:0.45
  evil:0.45
  heh:0.45
  tbb:0.45
  features:0.45
  html:0.45

K: 5, Log-Likelihood: -1389.299, Alpha: 11.000, Beta: 1.100