firelight,0,1
year,1,1
pile,2,1
buy,3,1
tumblers,4,1
simple,5,1
good,6,1
centralized,7,1
fwiw,8,1
quote,9,1
darkcoins,10,1
investigated,11,1
accepting,12,1
altcoin,13,1
coins,14,2
exchanges,15,1
mainstream,16,1
wallets,17,1
community,18,1
dashpay,19,1
bitcoins,20,1
crypto,21,1
accept,22,1
difference,23,1
ami,24,1
support,25,1
dont,26,2
coin,27,1
changed,28,1
trust,29,1
isnt,30,1
fact,31,1
purpose,32,1
darkcoin,33,4
darcoin,34,1
point,35,1
long,36,1
iohas,37,1
lot,38,1
currencryies,39,1
default,40,1
mix,41,2
wallet,42,1
change,43,1
nucleus,44,1
services,45,1
people,46,2
march,47,1
coinjoin,48,2
crap,49,1
expect,50,1
abraxas,51,1
massive,52,1
altcoins,53,1
online,54,1
time,55,1
choice,56,1
bitcoin,57,2
