Topic 0:
  btc:872.79
  ltc:317.27
  quote:211.03
  agree:204.42
  market:201.90
  site:187.59
  tor:178.59
  hey:142.04
  order:139.97
  pops:129.67
  bitcoin:129.43
  dont:124.41
  coins:122.57
  time:119.95
  people:116.19
  connect:115.56
  nice:112.34
  le:110.74
  link:107.57
  find:107.52
  post:107.18
  multi sig:106.79
  forum:105.78
  tails:100.96
  problem:100.92
  good:100.24
  zaphod:95.76
  question:92.84
  government:92.10
  friend:90.64
  cny:89.84
  foreign host country:89.83
  account:89.45
  darknet:86.41
  access:86.25
  things:86.04
  online:85.94
  confused:85.78
  update:82.77
  today:82.66
  february ami:82.32
  markets:80.41
  silk road:79.36
  adding:78.92
  sig:78.73
  system:77.21
  case:76.17
  wallet:75.85
  electrum:75.58
  ja:75.02

Topic 1:
  quantum tek delivery system:287.47
  good:275.70
  people:244.06
  time:229.40
  abraxas:194.70
  hidden services:156.35
  dont:147.16
  bitcoin:146.55
  long:145.39
  flax:137.25
  tor browser:136.19
  quote:133.82
  great:132.60
  tails:132.24
  start:131.18
  xkeyscore:125.77
  traffic:125.10
  tor:123.35
  post:116.31
  set:113.68
  account:113.49
  security:111.97
  btc:109.41
  vendor:107.93
  don:107.53
  le:103.74
  site:103.69
  called:100.18
  bit:99.95
  regenerate ssh host keys:98.82
  thing:97.82
  silk road:94.76
  issues:91.72
  place:90.18
  days:90.13
  real:89.94
  thought:89.87
  markets:89.28
  browser:88.02
  sites:87.65
  business:86.04
  times:85.29
  things:84.64
  case:82.54
  agora:81.04
  quartus tek delivery system:80.85
  system:80.41
  longer:79.78
  find:79.70
  heaven earth:79.59

Topic 2:
  onion time:541.15
  quote:209.83
  time:192.70
  people:144.41
  dont:140.57
  invite link join time:139.14
  tor:135.46
  work:130.88
  case:126.59
  set:122.70
  sig sig:120.87
  safe mail net:113.01
  post:110.99
  good:109.78
  silk road:107.97
  market:106.20
  peace:103.18
  day:102.94
  turkey tins:102.94
  hashed submit len pref:102.93
  vendor:101.18
  vpn:100.62
  person:99.27
  support:98.82
  system:96.87
  hidden service:96.44
  nsa:95.99
  long:95.49
  agora:94.78
  middle earth marketplace:94.47
  base station:94.36
  pretty:93.92
  doesnt matter:93.32
  days:92.64
  online:91.98
  mix:91.72
  wondering:90.72
  account:88.80
  users:88.55
  target:88.46
  forum:87.70
  place:87.64
  zaphod:86.59
  happy:86.27
  server:84.78
  ve:84.34
  btc:83.36
  move:82.87
  service:81.92
  find:80.67

Topic 3:
  people:282.02
  time:221.46
  quote:213.46
  market:181.02
  dont:164.71
  bitcoin:153.07
  markets:151.49
  good:151.07
  onion:147.56
  homology sphere:137.25
  vendor:134.77
  tor:133.55
  agora:131.88
  silk road:130.89
  money:130.66
  find:125.25
  system:117.30
  users:116.48
  didnt:115.32
  forum:115.15
  government:112.89
  security:112.59
  advertise goods link marketplace:112.33
  forums:111.33
  february pmquote:109.68
  key:109.65
  globe dns:107.80
  fuck:106.70
  speech text:105.63
  wow:105.06
  hard:104.35
  data:101.11
  btc:100.96
  dark net:100.94
  verified vendor captain jack:100.43
  sites:99.04
  moment:98.71
  law enforcement:96.31
  vendors:96.27
  info:95.25
  support:93.51
  safe mail:93.26
  services:91.99
  work:91.50
  national security:91.14
  ill:90.43
  user:89.19
  message:87.57
  safe:87.47
  police:87.41

Topic 4:
  quote:244.26
  time:211.67
  dont:191.62
  remember:185.85
  read:160.82
  people:159.43
  market:154.02
  operating system:139.97
  tor:139.11
  middle earth:134.19
  great:124.34
  security:122.53
  wrong:121.23
  onioncreated time multisig:120.09
  site:119.59
  place:118.31
  send:114.19
  key:112.92
  markets:112.09
  email:110.69
  order:106.19
  accounts:105.85
  day:105.52
  find:105.51
  truecrypt:104.70
  onionreddit accounts:102.94
  work:102.88
  business:102.33
  hidden volume:101.16
  government:100.34
  bitcoin:100.33
  long:98.66
  ja:98.39
  idea:97.04
  years:96.72
  vendors:95.85
  le:94.71
  bit:94.24
  silk road:93.93
  links:93.91
  os:92.22
  windows:90.62
  high:88.63
  software:88.12
  point:87.00
  user:86.78
  fact:86.30
  yesfe allowed yesvendor bond:85.78
  onioncreated time multisig nofe:85.78
  prior security flaws nosubreddit:85.78

Topic 5:
  people:325.36
  quote:214.28
  good:188.01
  tails:175.24
  time:157.90
  bits entropy:144.08
  tor:143.95
  market:138.05
  ji ikovsk:132.09
  problem:129.75
  love:129.24
  dont:128.51
  message:117.83
  password:116.31
  drugs:112.63
  love avengers love avengers:112.10
  post:112.05
  safe:109.85
  security:107.93
  passwords:107.49
  onion:107.12
  case:106.90
  dirty money clean money:106.35
  site:104.56
  sr:101.36
  online:101.00
  lot:100.62
  password bits entropy:98.82
  money:94.20
  pre paid credit card:93.05
  yeah:91.78
  users:91.02
  gnupg tar bz:89.83
  real:88.65
  good idea:86.08
  trade:85.89
  days:84.59
  register:84.11
  bitcoins:83.24
  problems:82.02
  gpg:80.99
  hidden service:80.87
  character set:80.85
  file:80.27
  oz:79.61
  things:78.95
  lol:78.80
  email:78.09
  set:78.00
  verify:76.90

Topic 6:
  vendors:215.16
  referred link:184.38
  time:166.06
  tor:152.98
  dont:147.50
  vendor:141.52
  order:131.58
  click:130.71
  quote:123.43
  find:123.11
  good:121.60
  select:119.17
  security:117.87
  place:111.15
  site:110.89
  access:107.86
  wallet:107.60
  silk road:104.63
  people:104.59
  agora:103.77
  whonix:102.50
  users:101.33
  key:100.87
  transactions:99.05
  lol:93.84
  question:92.53
  account:92.40
  virtual machine:92.17
  pay:91.73
  market:89.58
  log:89.54
  tor browser:89.37
  safe:89.10
  sites:88.92
  tails:88.24
  idea:87.34
  support:86.90
  address:84.79
  covert organisation:82.90
  create:81.99
  markets:81.82
  days:81.16
  questions:81.14
  funds:80.92
  list:80.23
  start:79.51
  press enter:77.74
  advice:77.53
  dark net market:77.36
  don:77.12

Topic 7:
  quote:240.71
  market:203.26
  surveillance:201.68
  site:186.05
  good:175.92
  people:150.11
  dont:149.91
  vendors:143.73
  pgp:130.16
  change:120.58
  time:120.05
  agora:112.53
  find:105.46
  check:103.97
  account:99.27
  key:97.31
  data:97.29
  read:96.57
  privacy:96.09
  buyer:93.00
  personal:92.66
  wallet:92.11
  love:91.39
  sr:88.66
  vendor:88.36
  buy:87.92
  hard drive:86.88
  care:83.61
  ve:83.09
  point:81.96
  redeem script:80.92
  doesnt:78.92
  users:78.64
  forum:78.52
  bitcoin fog:78.43
  great:77.62
  work:77.45
  vpn:74.72
  case:74.35
  zaphod:74.15
  multisignature address:73.20
  don:72.48
  rules:72.45
  surveillance privacy:71.87
  access:71.43
  left:69.71
  multi sig:69.56
  privacy surveillance:68.74
  happened:68.12
  success:67.70

Topic 8:
  people:206.86
  time:204.80
  market:194.26
  dont:169.33
  middle earth:169.02
  site:143.05
  day:141.53
  quote:130.80
  sr:124.72
  good:114.44
  vendors:108.13
  rogue software:107.80
  public:106.47
  read:105.97
  money:103.37
  secure:102.75
  safe:101.56
  users:99.90
  service:98.97
  data:98.88
  join time market link:96.78
  transactions:96.63
  le:95.02
  transaction:91.85
  info:90.82
  point:90.45
  person:90.29
  work:89.01
  set:88.01
  client side:87.25
  services:87.24
  deal:87.17
  silk road:86.78
  physical isolation virtual isolation:86.09
  lot:85.22
  server:83.73
  security:83.66
  tor applications:82.86
  march:81.54
  open source:80.49
  coins:80.09
  bitcoin:79.53
  code:78.94
  full disk encryption:78.62
  software:77.95
  vendor:76.36
  law enforcement:75.59
  reason:75.49
  case:75.26
  police:75.21

Topic 9:
  dont:185.42
  quote:175.25
  space time:128.57
  bitcoin:123.33
  don:114.12
  thing:113.20
  work:109.83
  ja:106.40
  market:104.31
  wallet:100.21
  time:96.39
  vendor:96.21
  tor:94.58
  people:94.52
  security:93.59
  exit scam admin activity:92.56
  citrus haze:91.04
  sort:89.95
  feynman diagrams:89.83
  db bd aac fbc:89.83
  dac ef cb ccffef:89.83
  cb fe bf:89.83
  cab cef aa:89.83
  da fb bfa eb:89.83
  fc cd ab fbab:89.83
  fa fad edbfb fa:89.83
  support:87.66
  ec:86.93
  encryption:84.43
  fn:84.36
  find:82.13
  agora:81.19
  quartus field theory:80.85
  tor hidden services:76.86
  money:73.52
  mustve purchasing defend admin:72.10
  escrow meaning money straight:72.09
  sr expect:72.09
  particle interactions:71.87
  twistor diagrams:71.87
  forums green running fully:71.62
  color system determine status:71.62
  explanation color system bare:71.61
  hidden service:70.93
  website:70.91
  long:70.83
  network:68.95
  good:68.21
  list:67.77
  small:67.17

Topic 10:
  hacking team:323.44
  market:231.34
  shit:207.29
  site:185.40
  people:172.98
  vendor:161.82
  system:152.24
  quote:147.74
  sr:142.38
  dont:140.91
  good:139.38
  security:139.29
  time:138.96
  users:138.32
  tor:135.94
  double click set false:125.23
  free:124.17
  key:120.11
  silk road:119.99
  bitcoin:114.10
  ll:113.36
  enabled:110.32
  money:108.77
  long time ago:106.07
  tracking systems:102.94
  secret service:102.84
  public:99.44
  called:99.16
  law enforcement:98.27
  dream market:95.97
  things:95.24
  bitcoin fog:95.19
  double click set:94.35
  don:90.47
  running:90.18
  post:89.79
  agora:89.49
  work:87.60
  order:86.16
  forum:84.51
  files:84.29
  doesnt:84.05
  nice:82.82
  escrow:82.79
  love avengers:82.08
  btc:81.25
  microsoft account:80.85
  feel:80.72
  thing:78.70
  location data:77.33

Topic 11:
  dont:210.86
  time:205.42
  hidden services:185.14
  market:181.76
  quote:178.26
  pgp:171.69
  good:158.85
  site:148.95
  people:147.98
  markets:144.26
  tor:142.68
  quote fork november:137.82
  bitcoin:135.70
  sr:134.02
  order:130.84
  zaphod:126.24
  encryption keys:121.76
  find:120.28
  read:116.97
  cold storage:112.40
  thing:106.67
  keys:103.28
  forums:102.43
  open:101.84
  discussion:101.30
  address:100.55
  info:99.69
  sim cards:97.39
  today:95.57
  users:95.46
  le:94.68
  office wallet:94.59
  join time:94.50
  ja:93.82
  appreciated:91.87
  lot:89.66
  point:87.77
  current:87.47
  security:86.69
  btc:86.25
  free:84.22
  ll:84.15
  st:83.25
  accounts:82.87
  majestic garden:82.68
  safe:81.97
  agora:81.83
  email:81.53
  wireless network providers:80.85
  man:80.79

Topic 12:
  time:252.85
  people:242.27
  dont:236.91
  market:156.23
  silk road:153.57
  tor:144.16
  tails:134.38
  good luck:128.58
  btc:126.07
  security:124.86
  quote:124.77
  light:117.97
  pgp key:117.93
  chain key:116.79
  post:111.71
  check:107.51
  life:105.18
  love:104.95
  don:104.58
  point:103.26
  reason:103.17
  vendor:103.16
  list:100.87
  good:99.87
  shared send:94.09
  easy:93.11
  system:90.78
  agora:90.05
  tor project:89.92
  things:88.69
  users:88.07
  public key:86.08
  work:85.00
  program:84.69
  fuck:84.60
  great:83.22
  site:82.31
  clearnet:80.98
  enter:80.91
  order:80.10
  lsd:79.68
  truecrypt:79.58
  ill:79.14
  running:79.08
  client:78.27
  mind:78.25
  place:78.08
  access point:77.67
  encrusted:77.31
  dread pirate roberts:77.30

Topic 13:
  tr derjo:260.52
  key:246.30
  quote:234.86
  pub created expires usage:193.57
  tor:171.10
  time:163.41
  find:152.99
  dont:140.21
  unknown zaphod king universe:137.25
  people:136.88
  public key:135.89
  pgp:134.20
  ja:127.33
  rollf keyz ein rollfz:125.77
  key expires:125.25
  created expires usage:118.14
  mozilla foundation security adviser:116.78
  created expires usage ultimate:115.96
  silk road:109.42
  thing:109.39
  case:105.98
  option:105.94
  things:104.62
  globe key:102.93
  years:101.69
  vendor:100.03
  work:99.71
  globe encryption key:98.82
  group:98.26
  post:97.85
  scam:97.54
  blackberry:96.86
  keys:96.29
  yeah:94.84
  security:92.48
  hope:91.17
  law enforcement:91.14
  pretty:90.06
  code:89.61
  order:89.52
  days:89.38
  check:88.83
  users:88.51
  kun:85.54
  send:85.01
  place:82.51
  bit asa key created:82.12
  hidden service:82.09
  design security advisory:80.85
  message:80.68

Topic 14:
  people:258.71
  time:218.01
  system:212.61
  market:210.37
  vendor:200.47
  quote:194.87
  vendors:182.61
  site:170.48
  good:150.29
  transactions:147.65
  wallet:145.36
  cold storage hot storage:145.21
  working:140.45
  coin:137.99
  bitcoin:126.43
  things:125.01
  great:123.74
  dont:123.74
  work:119.86
  users:118.98
  ensure:118.46
  point:115.64
  trust:114.97
  place:114.59
  account:112.92
  staff:110.51
  ja:109.37
  find:108.00
  multisig:107.51
  public key:104.93
  day:103.91
  private key:103.11
  problem:103.05
  community:100.34
  post:95.84
  middle earth:94.68
  ll:93.79
  tor:93.72
  doesnt:92.72
  thing:92.21
  btc:91.92
  attack:90.54
  observing party:89.83
  marketplace:89.63
  public keys:89.61
  ill:89.22
  security:87.97
  read:87.82
  spy agencies:87.25
  bit:86.45

K: 15, Log-Likelihood: -31346508.859, Alpha: 4.000, Beta: 1.100