Topic 0:
  btcf:4.30
  holy:3.60
  leave:3.60
  uk:3.59
  fuck hope:3.59
  luc:3.59
  quote mary february:3.54
  hey:3.35
  time:2.73
  things:2.16

Topic 1:
  shared send:5.51
  sharedcoin:4.62
  working provide taint built:4.52
  bringing replace bitcoin fog:4.51
  shared send awesome discontinued:4.51
  mixing services buying exchange:4.49
  blockchain:4.48
  fine sever link trusted:4.44
  mixing service:4.44
  jolly roger february:4.33

Topic 2:
  guy:4.53
  fuck:3.27
  pmuk lbc stopped withdrawels:3.02
  guys:2.79
  btc:2.18
  buy:2.18
  stand:2.18
  luckily:2.18
  undercovers:2.18
  personally:2.18

Topic 3:
  lesser:4.06
  sellers:2.88
  noticed:2.29
  dimension:2.25
  cash:2.25
  suggestions:2.25
  send:2.25
  ready:2.25
  letshug:2.25
  vendor:2.25

Topic 4:
  options:4.63
  wu:4.63
  scammed:2.28
  btc vendor:2.28
  trustworthy:2.28
  hope:2.28
  order:2.28
  times:2.28
  havent:2.28
  fe:2.28

K: 5, Log-Likelihood: -1988.891, Alpha: 11.000, Beta: 1.100