Topic 0:
  problem:0.86
  working:0.77
  pandora:0.66
  site:0.63
  loading:0.57
  time:0.53
  day:0.46
  admit:0.44
  hope:0.44
  mods:0.44

Topic 1:
  pandora:0.92
  working:0.79
  time:0.74
  problem:0.67
  loading:0.65
  site:0.62
  hour:0.54
  technical:0.54
  alice:0.53
  downtime:0.53

Topic 2:
  pandora:0.93
  working:0.81
  problem:0.75
  time:0.65
  loading:0.63
  site:0.59
  alice:0.48
  downtime:0.48
  technical:0.47
  hour:0.47

Topic 3:
  problem:0.84
  working:0.79
  pandora:0.76
  site:0.59
  loading:0.57
  time:0.56
  day:0.44
  mods:0.42
  hope:0.42
  admit:0.42

Topic 4:
  problem:0.88
  working:0.85
  pandora:0.74
  loading:0.59
  site:0.57
  time:0.52
  forum:0.44
  post:0.43
  earlier:0.43
  hope:0.42

K: 5, Log-Likelihood: -631.813, Alpha: 11.000, Beta: 1.100