container,0,2
backup,1,1
file truecrypt,2,1
happy,3,1
registered,4,1
alice,5,1
program,6,2
laptop,7,1
hell,8,1
ofcourse,9,1
aswell,10,1
problem,11,1
osx,12,1
terms,13,1
state,14,1
hey,15,2
case,16,1
guide,17,1
symbolic,18,1
truecrypt,19,5
questiion,20,1
encrusted,21,1
issue,22,2
edit,23,1
expected,24,1
investigating,25,2
load staff,26,1
clearnet,27,1
portable,28,1
encrypted file,29,2
size,30,1
turning,31,1
drive,32,2
decrypt windows,33,1
defcon,34,1
flash,35,1
safeguard,36,1
thirty,37,1
isnt,38,1
server,39,3
access,40,1
plate,41,2
planned,42,1
btc,43,2
lot,44,1
offline,45,2
computer,46,1
ways,47,1
file,48,8
feature,49,1
pgp,50,3
disabled,51,1
customers,52,2
place,53,2
costly,54,1
key,55,2
regular,56,1
email,57,1
sr,58,1
simplest,59,1
pgp keys,60,2
max,61,1
stores,62,1
staff,63,3
pandora,64,2
enigmail,65,1
downtime,66,1
site,67,2
deleting,68,1
machine,69,1
stored,70,2
persistence,71,1
accounts,72,1
decrypt,73,3
gpg usb,74,1
gog,75,1
agora,76,2
stuff,77,1
ass,78,1
small,79,1
quick,80,1
folders,81,1
usb,82,3
inside,83,2
good,84,2
space,85,1
importing,86,1
points,87,1
investigate unusual,88,1
solution,89,1
post,90,1
leave,91,1
continue,92,1
find,93,1
escrow,94,1
gpa,95,1
create,96,1
logo,97,1
unusual,98,4
gpg,99,3
lookin,100,1
thunderbird,101,2
decrypt file,102,2
ensure,103,1
town,104,1
marketplace,105,1
utc,106,1
minutes,107,1
opened,108,1
check,109,1
file file,110,1
basis,111,1
volume,112,1
tails,113,2
easiest,114,1
unusual load,115,1
guys,116,2
explaining,117,1
containers,118,1
collect,119,1
unix,120,1
spooks,121,1
option,122,1
private,123,2
import,124,1
keys,125,6
link,126,1
reloading,127,1
update,128,2
generating,129,1
storage,130,1
investigate,131,3
truecrypt file,132,1
linus,133,1
directory,134,1
thankswilfredwoof,135,1
public,136,1
load,137,5
backing,138,1
alert,139,1
ready,140,1
root,141,1
today,142,2
truecrypt encrypted,143,1
unusual server load,144,3
amount,145,1
pain,146,1
hours,147,1
unusual server,148,3
os,149,1
thread,150,1
windows,151,3
layman,152,1
message,153,1
decrypted,154,1
server load,155,3
manage,156,2
forum,157,1
encrypted,158,3
response,159,1
online,160,1
investigation,161,1
time,162,2
user,163,1
pm,164,1
maintenance,165,1
homepage,166,1
