Topic 0:
  thread:4.53
  troll:3.98
  stench bs coming incredible:2.88
  missing money:2.09
  agra:2.06
  quote sorrymario march:2.05
  agora scam:1.88
  forums:1.88
  admin:1.88
  logic:1.88

Topic 1:
  reports:1.84
  rocks:1.84
  deposits:1.84
  impatient:1.84
  report:1.84
  panic:1.84
  newbies:1.84
  money agora:1.84
  market:1.67
  ignore:1.67

Topic 2:
  fucking idiots:6.05
  scam:3.00
  alright:2.97
  bugs:2.97
  road:2.97
  fuck:2.97
  response:2.97
  stupidity:2.97
  lost:2.97
  verify:2.97

Topic 3:
  evidence:4.01
  scamming:3.23
  retard troll leave darknet:3.12
  pmagora:2.95
  sr scammed:2.95
  remembers:2.95
  pains:2.95
  original:2.95
  shutdown:2.95
  hackers:2.95

Topic 4:
  agora:3.82
  scammed:3.23
  withdraws:2.93
  problems:2.93
  account:2.93
  suspect:2.93
  site:2.93
  ordered:2.93
  phishing:2.93
  fact:2.93

K: 5, Log-Likelihood: -2919.527, Alpha: 11.000, Beta: 1.100