Topic 0:
  forum:0.42
  market:0.41
  check:0.28
  vendor:0.28
  marketplace:0.28
  weve:0.14
  referred:0.14
  url:0.14
  invite:0.14
  loving:0.14

Topic 1:
  market:0.41
  forum:0.41
  vendor:0.28
  marketplace:0.28
  check:0.28
  referred:0.14
  loving:0.14
  weve:0.14
  invite:0.14
  plate:0.14

Topic 2:
  market:0.42
  forum:0.42
  check:0.28
  vendor:0.28
  marketplace:0.28
  gain:0.14
  santa:0.14
  cocaine:0.14
  heroes:0.14
  people:0.14

Topic 3:
  market:0.42
  forum:0.41
  vendor:0.28
  marketplace:0.28
  check:0.28
  url:0.14
  invite:0.14
  plate:0.14
  weve:0.14
  loving:0.14

Topic 4:
  market:0.42
  forum:0.42
  marketplace:0.28
  check:0.28
  vendor:0.28
  buyers:0.14
  la:0.14
  moderator:0.14
  muert:0.14
  vet:0.14

K: 5, Log-Likelihood: -111.377, Alpha: 11.000, Beta: 1.100