Topic 0:
  double click set false:43.35
  enabled:28.90
  double click set:28.90
  media:26.01
  double click set true:17.34
  extensions torbutton redir uri:14.44
  browser cache disk:14.44
  browser cache:8.66
  privacy clearonshutdown:8.66
  enable:8.66

Topic 1:
  abraxas:9.33
  contact support:7.32
  uz:5.77
  fast:5.73
  attacks:5.73
  guy:5.72
  continually:4.86
  error error:4.86
  security:4.86
  main:4.86

Topic 2:
  private key:10.53
  save ascii:7.36
  ai:5.77
  private key block:5.72
  pgp:5.72
  key:5.72
  showing:5.72
  oil:5.64
  saved:5.22
  doesnt:4.92

Topic 3:
  ciw:8.67
  baheaaaojedm:5.78
  vo:5.78
  xy:5.78
  pgp public key block:5.00
  ljuolmbaliv:2.89
  ksk:2.89
  qeielwiy:2.89
  gmozajzi:2.89
  egl:2.89

Topic 4:
  capcha:8.63
  equation:5.74
  symbol:5.74
  browser:5.66
  captcha answer:5.04
  notice paths question asks:5.01
  june:4.96
  correctly:4.87
  fixed:4.71
  work:4.29

K: 5, Log-Likelihood: -24174.783, Alpha: 11.000, Beta: 1.100