Topic 0:
  key:1.22
  save:0.71
  gpg:0.70
  confusion:0.43
  scidmt:0.43
  update:0.39
  original:0.39
  installed:0.39
  execute:0.39
  prompted:0.39

Topic 1:
  key:1.20
  gpg:0.83
  save:0.82
  prompted:0.41
  enter:0.41
  finalize:0.41
  software:0.41
  edit:0.41
  cb:0.41
  remove:0.41

Topic 2:
  key:1.28
  save:0.75
  gpg:0.74
  scidmt:0.41
  confusion:0.41
  edit:0.39
  hitting:0.39
  uid:0.39
  deluid:0.39
  adduid:0.39

Topic 3:
  key:1.17
  gpg:0.84
  save:0.75
  confusion:0.41
  scidmt:0.40
  remove:0.40
  software:0.40
  exit:0.40
  enter:0.40
  details:0.40

Topic 4:
  key:1.13
  save:0.96
  gpg:0.89
  update:0.42
  finalize:0.42
  folowing:0.42
  details:0.42
  original:0.42
  adduid:0.42
  installed:0.42

K: 5, Log-Likelihood: -291.070, Alpha: 11.000, Beta: 1.100