Topic 0:
  place:3.35
  dessicator:3.35
  foreseeable future years notice:3.35
  entry points energy enter:3.35
  blotters wax paper layer:3.35
  good reason bad eliminated:3.35
  blotters place ziploc bag:3.35
  storage indefinitely low temperatures:3.35
  drops potency theoretically conditions:3.35
  press air good:3.35

Topic 1:
  reason bad eliminated entry:3.40
  cool:3.40
  low temperatures dessicator:3.40
  amhi:3.40
  record:3.40
  good foreseeable future years:3.40
  bag wrap blotters:3.40
  ziploc bag press air:3.40
  notice drops potency:3.40
  dry:3.40

Topic 2:
  nice checklist work buy:4.73
  vendor:4.71
  vendor deliver amount country:4.70
  delivery aim guess write:4.69
  bitcoin fog find reliable:4.68
  mail snug mail order:4.66
  sooo detailed answer helps:4.65
  country:4.61
  match allowed public request:4.61
  eu didnt find:4.61

Topic 3:
  keeping:3.38
  lsd freezer:3.38
  guys:3.38
  frustrated:3.38
  hints:3.38
  gf:3.38
  newbie:3.38
  web:3.38
  years dont:3.38
  btw:3.38

Topic 4:
  wallet:8.11
  people:8.09
  bank account dont physical:3.91
  difference buy sell bitcoins:3.86
  silk road marketplaces:3.81
  people coins wallets secure:3.81
  directly vendors unique:3.81
  buy coins bitcoins de:3.79
  tumbles coin:3.79
  wallet site holds transfers:3.79

K: 5, Log-Likelihood: -4276.388, Alpha: 11.000, Beta: 1.100