ll,0,1
isn,1,1
year,2,2
shouldnt,3,1
buy,4,4
loss,5,2
youl,6,1
find,7,2
price,8,2
won,9,1
dollars dollars,10,2
atm,11,2
reply,12,1
orggo,13,2
local bitcoin,14,2
area,15,2
worry,16,2
ad,17,2
face face,18,2
shouldn,19,1
easy,20,2
bitcoins,21,4
ripoff,22,2
longer,23,2
coinbase,24,2
buy btc,25,2
offering,26,2
selling,27,2
meetupsearch,28,2
option,29,2
isnt,30,1
dollars,31,4
eventually,32,2
turn,33,2
bitcoins buy,34,2
bitcointalk,35,2
local,36,4
result,37,2
btc,38,4
local bitcoins,39,2
place,40,2
lurking,41,2
purchase,42,2
closeby,43,2
opening,44,2
face,45,4
fast,46,2
money,47,1
buy bitcoin,48,2
buying,49,2
luc,50,2
complete,51,2
moneys,52,1
anythign,53,2
bitcoin,54,8
transaction,55,2
