thought,0,2
saved,1,1
approach,2,1
security settings browser,3,4
required,4,2
diligence,5,1
number,6,2
javascript access site,7,4
quote,8,1
problem,9,2
access site high security,10,4
access site high,11,4
javascript activated,12,2
write,13,5
energy,14,2
phishing,15,18
promoting,16,2
watermark,17,2
encrusted,18,1
mitm,19,10
work,20,2
sense,21,1
personal,22,2
javascript site,23,4
script,24,3
javascript,25,14
hoof,26,1
high security settings browser,27,4
thanksyou,28,1
users javascript,29,2
drive,30,2
write script,31,1
actions,32,1
mite,33,4
mitm phishing proxys,34,4
flash,35,1
checking,36,1
javascript access,37,4
access,38,6
site high security,39,4
mandatory,40,2
long,41,2
posted,42,1
phishing site,43,2
blocked,44,2
responsibility,45,2
high security settings,46,4
tumble,47,1
javascript access site high,48,2
protect,49,2
proxys,50,6
accountability,51,1
latest,52,2
redirect,53,2
site high,54,4
site high security settings,55,4
people,56,1
uri,57,1
url,58,4
battle,59,2
call,60,2
site,61,14
june,62,1
removed,63,2
bitblender,64,2
access site,65,6
proxys effective,66,2
activated browser,67,2
small,68,2
mite phishing proxys,69,2
write javascript,70,2
correct,71,6
browser activated,72,2
wiki,73,1
replace,74,2
pmhi,75,1
sites,76,7
objections,77,2
prevents,78,2
phished,79,1
inside,80,2
good,81,7
pray,82,2
mouse,83,2
high,84,4
misgivings,85,1
prevent mite,86,2
captcha,87,2
implemented,88,2
implement,89,2
helped,90,2
links,91,1
prevent mitm,92,2
reply,93,1
mitm phishing,94,10
settings,95,4
image,96,2
months,97,2
coins,98,1
wrote,99,2
imputable,100,1
complaints,101,2
ideas,102,2
check,103,2
settings browser,104,4
users,105,5
security settings,106,4
sites write,107,2
solve,108,2
guys,109,2
javascript effective,110,2
dont,111,2
mite phishing,112,4
game,113,2
rewrites,114,2
phishing proxys,115,6
hidden,116,1
complained,117,2
medium,118,1
effective site,119,2
phishing sites,120,6
prevent,121,4
effective,122,4
security,123,4
common,124,1
blaming,125,1
cat,126,2
browser,127,6
mitm phishing sites,128,4
working,129,2
hard,130,1
script february,131,2
february,132,4
cross,133,1
storing,134,1
high security,135,4
users mitm,136,2
correct url,137,3
user,138,2
simply,139,1
activated,140,4
