Topic 0:
  thing:0.40
  pump:0.40
  compare:0.40
  hand:0.40
  experience:0.40
  normal:0.40
  heard:0.20
  type:0.20
  fairly:0.20
  easily:0.20

Topic 1:
  normal:0.40
  experience:0.40
  hand:0.40
  compare:0.40
  thing:0.40
  pump:0.40
  nightprowler:0.20
  things:0.20
  multiply:0.20
  security:0.20

Topic 2:
  normal:0.40
  compare:0.40
  pump:0.40
  hand:0.40
  thing:0.40
  experience:0.40
  break:0.20
  easily:0.20
  heard:0.20
  type:0.20

Topic 3:
  pump:0.40
  hand:0.40
  normal:0.40
  experience:0.40
  compare:0.40
  thing:0.40
  time:0.20
  cheap:0.20
  amdoes:0.20
  items:0.20

Topic 4:
  thing:0.40
  experience:0.40
  pump:0.40
  hand:0.40
  compare:0.40
  normal:0.40
  break:0.20
  heard:0.20
  type:0.20
  easily:0.20

K: 5, Log-Likelihood: -98.256, Alpha: 11.000, Beta: 1.100