Topic 0:
  coins:0.28
  vendors:0.17
  ultracoin:0.14
  dont:0.14
  fluctuations:0.14
  cryptocurreny:0.14
  marketplaces:0.14
  operate:0.14
  pool:0.14
  subject:0.14

Topic 1:
  coins:0.28
  vendors:0.17
  good:0.14
  exchanges:0.14
  arrive:0.14
  supposed:0.14
  transferring:0.14
  reason:0.14
  confirmed:0.14
  wallet:0.14

Topic 2:
  coins:0.28
  vendors:0.17
  start:0.14
  reason:0.14
  wanted:0.14
  cryptocurency:0.14
  good:0.14
  wallets:0.14
  thought:0.14
  bought:0.14

Topic 3:
  coins:0.28
  vendors:0.17
  accept:0.14
  seconds:0.14
  accepting:0.14
  wallet:0.14
  wanted:0.14
  bought:0.14
  confirmed:0.14
  fully:0.14

Topic 4:
  coins:0.28
  vendors:0.17
  subject:0.14
  operate:0.14
  single:0.14
  wrong:0.14
  dough:0.14
  thing:0.14
  thirds:0.14
  earlier:0.14

K: 5, Log-Likelihood: -124.217, Alpha: 11.000, Beta: 1.100