Topic 0:
  june:7.96
  chav:5.83
  burberry:5.46
  wardrobe:4.42
  aint:4.36
  cocaine:4.30
  quote:4.17
  fuck:4.08
  bit:3.31
  pmquote:3.29

Topic 1:
  june:8.07
  claptrap:7.45
  ill:5.50
  blowjob:5.33
  heard:4.38
  mate:4.13
  haha:4.11
  quote:4.08
  system:4.03
  recovery:3.80

Topic 2:
  markets:3.46
  mindset:2.86
  ron:2.82
  june:2.37
  great:2.00
  forums:1.87
  reliable:1.81
  market:1.81
  assume:1.80
  agora:1.70

Topic 3:
  pretty:4.70
  apple:4.34
  love:3.25
  drive:2.88
  dont:2.87
  encryption:2.80
  veracrypt:2.78
  account:2.70
  option:2.69
  system:2.67

Topic 4:
  encryption:15.96
  filevault:10.31
  source:8.85
  apple:7.35
  open:7.06
  disk:5.73
  tails:5.68
  recommend:5.15
  quote:5.01
  backdoored:4.61

K: 5, Log-Likelihood: -4485.361, Alpha: 11.000, Beta: 1.100