Topic 0:
  ei:0.37
  jos:0.37
  nain:0.37
  toki:0.36
  statukset:0.20
  mites:0.20
  myyj:0.20
  saadaan:0.20
  vaikka:0.20
  rival:0.20

Topic 1:
  ei:0.35
  toki:0.35
  nain:0.35
  jos:0.35
  ja:0.21
  mites:0.20
  rival:0.20
  saadaan:0.20
  myyj:0.20
  vaikka:0.20

Topic 2:
  toki:0.34
  jos:0.34
  nain:0.34
  ei:0.34
  ja:0.21
  myyj:0.20
  statukset:0.20
  rival:0.20
  saadaan:0.20
  vaikka:0.20

Topic 3:
  toki:0.37
  ei:0.37
  jos:0.37
  nain:0.37
  en:0.20
  statukset:0.20
  vaikka:0.20
  mites:0.20
  saadaan:0.20
  rival:0.20

Topic 4:
  nain:0.41
  jos:0.40
  toki:0.40
  ei:0.40
  en:0.21
  vaikka:0.21
  saadaan:0.21
  statukset:0.21
  myyj:0.21
  rival:0.21

K: 5, Log-Likelihood: -373.757, Alpha: 11.000, Beta: 1.100