Topic 0:
  key:11.84
  gpg:9.42
  encrypted:8.18
  message:7.99
  data:6.79
  packet:5.82
  ab:4.83
  created:4.83
  gog:4.83
  bit:4.81

Topic 1:
  private:6.03
  public:4.81
  key:4.69
  decrypt:3.02
  messages:2.88
  message:2.45
  guys:1.99
  meerkovo:1.69
  manually:1.65
  needed:1.65

Topic 2:
  key:5.46
  password:3.59
  good:3.19
  certificate:1.90
  brute:1.90
  force:1.90
  revocation:1.90
  pgp:1.77
  create:1.68
  sending:1.54

Topic 3:
  key:11.94
  message:5.96
  decrypt:3.09
  password:1.75
  public:1.75
  private:1.59
  keys:1.54
  meerkovo:1.47
  pgp:1.27
  messages:1.10

Topic 4:
  support:9.41
  people:4.68
  pandora:3.65
  quote:3.51
  march:3.51
  agora:3.08
  users:2.91
  withdrawal:2.73
  days:2.37
  send:2.04

K: 5, Log-Likelihood: -5678.472, Alpha: 11.000, Beta: 1.100