nicely,0,1
big,1,1
stupid,2,1
metadata,3,1
fingerprints anonymous,4,1
leading,5,1
criteria,6,1
usage,7,1
gambling,8,1
ship,9,2
shitpocalipse,10,1
discussion,11,1
type,12,3
theyve,13,1
fit,14,2
hiding,15,1
bar,16,1
quote,17,1
saves,18,1
partake,19,1
foodsaver,20,2
fingerprint,21,1
list person,22,1
darkness,23,1
type type,24,2
lettered,25,1
moving,26,1
order,27,1
scroll,28,1
probable,29,1
click,30,2
ipv,31,1
winner,32,1
wanted,33,1
letter,34,1
creating,35,1
detail,36,1
actions,37,1
love,38,1
isnt,39,2
log,40,1
bags,41,1
long,42,1
posted,43,1
products,44,1
offline,45,1
rolling,46,1
identity,47,1
usernames,48,1
term,49,1
event,50,1
key,51,1
dont fingerprints,52,1
broken,53,1
agency,54,2
deminish,55,1
positive,56,1
people,57,3
lead,58,1
monster,59,1
stay,60,2
single,61,1
hide,62,1
radar,63,1
future,64,1
machine,65,1
afraid,66,1
anonymous,67,3
thing,68,1
open,69,1
discuss,70,2
reveal,71,1
tedious,72,1
feel,73,2
tie,74,2
trail,75,4
shipping,76,1
openly,77,1
smokes,78,1
distributing,79,1
leave,80,1
find,81,1
documented,82,1
legal,83,2
things,84,2
create,85,1
reply,86,1
baggies,87,1
vendors,88,1
train,89,1
doesn,90,1
making,91,1
imagine,92,1
fingerprints online,93,1
labeled,94,1
difficult,95,2
gather,96,1
real,97,2
list,98,3
illegal,99,4
invlolve,100,1
fingerprints,101,6
amazon,102,1
task,103,1
crumbs,104,3
person,105,4
true,106,1
topic,107,1
ebay,108,1
rarely,109,1
acitivies,110,1
assesments,111,1
dont,112,3
buyers,113,1
candy,114,1
illegal activities,115,3
papers,116,1
shitbarometer,117,1
life,118,2
remove,119,1
prevent,120,1
stretch,121,1
trail dont,122,1
smoking,123,1
sad,124,1
weed,125,3
hard,126,2
manpower,127,1
track,128,2
highly,129,2
mask,130,1
successful,131,1
wide,132,1
anonymous people,133,1
unmask,134,1
factors,135,1
forum,136,1
form,137,1
money,138,1
activities,139,3
online,140,3
attention,141,1
risk,142,1
time,143,2
threat,144,1
