verdelimon,0,3
big,1,2
reason,2,2
disqualified,3,2
reindeer,4,1
allowed,5,1
bring,6,1
ami amazing,7,1
yeah,8,1
bit,9,1
quote,10,6
lost,11,1
participating,12,2
cash,13,1
shopping,14,2
understand,15,1
wonderful,16,1
amour,17,1
personal,18,1
live underground online,19,3
amevilgrin,20,1
fbi,21,2
quote evilgrin,22,2
underground,23,3
lovevl,24,1
youyour,25,2
live underground,26,3
millions,27,1
isnt,28,1
fact,29,2
bucks,30,1
distribution networks,31,3
log,32,1
camp evolution,33,2
bright,34,1
roll,35,1
evilgrin banned,36,1
scam,37,2
matter,38,2
networks,39,3
distribution,40,3
thinking,41,2
prize,42,1
robbed,43,2
long,44,1
posted,45,2
amazing live underground,46,3
fell,47,3
rumours,48,1
evolution market,49,3
raffles,50,3
encryption,51,3
vendor,52,1
december,53,6
theme,54,1
deadline,55,2
headline,56,1
unreal,57,1
list fema,58,3
dare,59,2
underground online drug,60,3
underground online,61,3
agency,62,1
honestly,63,1
drugs,64,1
online drug,65,3
online drug distribution,66,3
list fema camp,67,3
dont encryption,68,2
stay,69,1
controlled,70,2
fuckin,71,2
leery,72,1
rudolph,73,1
plunge,74,1
fud,75,1
future,76,1
fema camp,77,3
le,78,1
logic,79,1
eyed,80,1
thing,81,2
clues,82,2
shut,83,1
haha,84,1
amazing live underground online,85,3
evidence,86,1
feel,87,1
main,88,2
secure,89,1
listen,90,1
drug distribution networks,91,3
drug,92,4
red,93,2
amazing,94,3
evidense,95,2
funded,96,1
things,97,2
hermes,98,2
evilgrin,99,3
months,100,1
imagine,101,1
marketplace,102,2
logically,103,1
dealers,104,1
list,105,3
camp,106,3
market,107,6
amevolution,108,1
watched,109,1
topic,110,2
ami,111,3
fema,112,3
underground online drug distribution,113,3
dont,114,3
quote verdelimon,115,2
media,116,1
vested,117,1
liking,118,1
random,119,1
eve,120,2
ive,121,1
banned,122,3
live,123,4
hear,124,1
evo,125,1
sucking,126,1
sold,127,1
pain,128,1
lulz,129,1
verdelimon december,130,2
online drug distribution networks,131,3
raffle,132,1
festive,133,1
evilgrin december,134,2
fell dont,135,1
evolution,136,6
amazing live,137,3
forum,138,1
super,139,1
honeypot,140,1
money,141,1
lovevlevidence,142,1
live underground online drug,143,3
drug distribution,144,3
agra,145,2
online,146,3
december ami,147,3
time,148,1
