Topic 0:
  disqualified:2.27
  participating:2.26
  quote evilgrin:2.16
  raffles:2.09
  things:1.92
  funded:1.84
  unreal:1.84
  amazing live underground online:1.84
  haha:1.84
  drug distribution networks:1.84

Topic 1:
  banned:3.81
  quote:2.80
  hermes:2.50
  eve:1.98
  yeah:1.76
  super:1.75
  amevilgrin:1.75
  december:1.75
  evolution:1.31
  main:1.19

Topic 2:
  matter:2.12
  marketplace:2.11
  scam:2.09
  fact:2.06
  thinking:2.06
  big:2.04
  deadline:2.04
  thing:2.04
  december ami:2.03
  evidense:2.02

Topic 3:
  shut:2.03
  money:2.03
  time:2.03
  months:2.03
  feel:2.03
  vested:2.03
  encryption:2.03
  verdelimon:2.03
  personal:2.03
  watched:2.03

Topic 4:
  evolution market:4.81
  market:4.80
  topic:3.60
  dont encryption:3.09
  fbi:3.09
  reason:3.09
  controlled:3.09
  robbed:3.09
  posted:3.09
  agra:3.09

K: 5, Log-Likelihood: -1446.091, Alpha: 11.000, Beta: 1.100