Topic 0:
  listings:0.20
  oxygen:0.20
  agora:0.20
  long:0.20
  unable:0.20
  blackbank:0.20

Topic 1:
  agora:0.20
  listings:0.20
  long:0.20
  oxygen:0.20
  unable:0.20
  blackbank:0.20

Topic 2:
  blackbank:0.20
  oxygen:0.20
  long:0.20
  unable:0.20
  agora:0.20
  listings:0.20

Topic 3:
  blackbank:0.20
  unable:0.20
  long:0.20
  oxygen:0.20
  listings:0.20
  agora:0.20

Topic 4:
  unable:0.20
  listings:0.20
  long:0.20
  oxygen:0.20
  blackbank:0.20
  agora:0.20

K: 5, Log-Likelihood: -10.751, Alpha: 11.000, Beta: 1.100