Topic 0:
  vendor:0.60
  reddit:0.42
  forums:0.41
  mrfungi:0.40
  deal:0.38
  nickname:0.20
  search:0.20
  goggle:0.20
  stores:0.20
  site:0.20

Topic 1:
  vendor:0.58
  mrfungi:0.41
  reddit:0.41
  forums:0.41
  deal:0.40
  site:0.20
  search:0.20
  goggle:0.20
  stores:0.20
  nickname:0.20

Topic 2:
  vendor:0.62
  reddit:0.41
  forums:0.40
  mrfungi:0.39
  deal:0.39
  site:0.20
  nickname:0.20
  stores:0.20
  goggle:0.20
  search:0.20

Topic 3:
  vendor:0.60
  deal:0.41
  mrfungi:0.40
  forums:0.40
  reddit:0.39
  ideas:0.20
  green:0.20
  wit:0.20
  haii:0.20
  bad:0.20

Topic 4:
  vendor:0.60
  deal:0.42
  mrfungi:0.40
  forums:0.38
  reddit:0.38
  machine:0.20
  english:0.20
  haii:0.20
  bt:0.20
  bad:0.20

K: 5, Log-Likelihood: -97.757, Alpha: 11.000, Beta: 1.100