Topic 0:
  middle earth:2.11
  zmot oybtfssjeq:1.44
  pgp:1.44
  tor network btc:1.44
  znt note gq:1.44
  onioncola:1.44
  tt ohcelwpru qutpumxzead ebupdqtei:1.44
  message:1.44
  clearsigned:1.44
  ll lz tikgsmjmnw mtp:1.44

Topic 1:
  middle earth:2.30
  memgandalf pgp signed:0.71
  ddos addition strain:0.71
  benzoblotters march amto:0.71
  quote:0.70
  signature correct stands:0.70
  markets experiencing post evo:0.70
  message hash sha major:0.70
  dont formatting:0.70
  caused huge influx users:0.69

Topic 2:
  middle earth:1.20
  security measure facts severe:0.86
  ebupdqtei cjpivlaarfdtv ag bl:0.85
  attack tor network btc:0.84
  beuva ll lz tikgsmjmnw:0.83
  safe accounts safe:0.58
  xaq efh pqifohdwkiplsbjjz ytxvj:0.55
  gq zmot oybtfssjeq:0.54
  sa iourbxtfbl:0.54
  broken:0.54

Topic 3:
  la:1.25
  vie:1.23
  cest:1.22
  middle earth:0.88
  order:0.82
  eve:0.81
  thousands:0.81
  paid:0.80
  lost:0.80
  market:0.66

Topic 4:
  middle earth:1.68
  znt note gq zmot:1.29
  hash sha major:1.03
  huge influx users markets:1.03
  dont formatting signature:1.03
  ddos addition strain caused:1.03
  lll mt uriah rz:1.03
  olo yeh:1.03
  correct stands middle earth:1.03
  lewlllx axwms mq:1.03

K: 5, Log-Likelihood: -1446.371, Alpha: 11.000, Beta: 1.100