Topic 0:
  quote:6.55
  bip keys hoping join:5.99
  santahello santa easy message:5.75
  saint nic november:5.74
  november:5.56
  santa:5.20
  support:4.87
  solved:4.87
  signed vendors:4.11
  mrpickles:3.91

Topic 1:
  forum:6.67
  features:4.92
  direct:4.92
  life:3.86
  token:3.86
  lol:3.86
  life find:3.85
  opened account:3.85
  dhl:3.05
  vendor:2.47

Topic 2:
  markets:4.05
  waiting:3.99
  wallet send:3.99
  purchasing:3.99
  bond:3.99
  coins:3.99
  delivery:3.99
  ago:3.99
  purchase:3.99
  interface fact:3.99

Topic 3:
  opened account day order:5.71
  vendors forward shop:5.70
  yesterday batches lsd agree:5.68
  find dmt:5.67
  starts imputable:4.63
  accounts hope dhl:4.61
  pick slowly lack variety:4.57
  dhl bullshit vendors:3.92
  pretty imputable importantely passionate:3.92
  sl:3.92

Topic 4:
  pgp:4.93
  sign:4.87
  market:3.24
  scamming:2.45
  showing:2.45
  messages:2.45
  requiring:2.45
  opinion:2.45
  automatic:2.45
  fact:2.45

K: 5, Log-Likelihood: -3158.324, Alpha: 11.000, Beta: 1.100