Topic 0:
  tails:1777.47
  truecrypt:1028.08
  data:507.12
  persistence:477.12
  click:448.58
  encrusted:446.74
  drive:432.78
  partition:404.96
  operating system:386.80
  download:381.19
  system:380.70
  option:374.04
  software:372.22
  usb:369.45
  tbb:365.64
  pgp:363.96
  folder:352.90
  crash:345.90
  files:345.04
  windows:340.35
  users:325.75
  message:318.00
  version:317.86
  time:308.16
  tor:280.64
  veracrypt:279.02
  dvd:268.98
  program:258.56
  free:257.54
  persistent volume:254.97
  luks:254.55
  volume:243.44
  computer:243.43
  safe mail net:241.01
  encryption:240.96
  mail:240.10
  copy:237.63
  access:234.98
  backup:223.77
  lurks:221.67
  suspect:205.57
  aes:201.60
  undercover:201.07
  metadata:199.26
  flash drive:199.14
  audit:193.61
  safe mail:186.41
  security:184.28
  full:181.06
  case:179.58

Topic 1:
  vpn:529.70
  isp:449.36
  vpns:353.96
  bots:244.36
  ip:237.57
  file:215.02
  tor:207.76
  pdf:204.33
  vpon:198.74
  safest:184.26
  textedit:174.07
  view:157.30
  shift command:154.40
  el presidente:153.14
  plain text:149.95
  vpn server:149.25
  viewer:148.61
  spend time:147.26
  february ami:144.69
  dont:141.69
  vpn tor:139.30
  bandwidth:130.91
  document:125.90
  traffic:125.42
  selection:125.20
  quote:123.88
  import:123.35
  connect vpn:121.39
  february amquote:119.26
  march amquote:119.04
  logs:118.24
  relays:116.81
  earlier today:116.05
  torbrowser:115.52
  open:112.45
  message:112.40
  imo:111.84
  march:111.23
  tails:108.82
  command:107.81
  mirage:103.69
  hidden services:103.22
  russia:103.13
  encrusted message:102.96
  seperate:100.31
  control:100.26
  leaks:99.70
  bote:99.06
  causing:97.93
  quote canahontra december:97.17

Topic 2:
  site:644.09
  electrum:584.49
  market:521.13
  hacked:386.05
  november:365.44
  shit:354.06
  dont:346.32
  server:324.87
  wow:321.86
  didn:317.05
  place:311.31
  root:305.24
  guy:300.27
  quote:285.63
  vendor:269.24
  things:261.41
  markets:256.02
  attacker:254.52
  doesnt:246.35
  tor router:243.94
  access:239.81
  guys:229.14
  hypervisor:224.25
  november amquote:221.12
  attacks:214.36
  speculation:213.32
  security:208.27
  good:207.50
  blog:207.10
  days:204.61
  takes:204.49
  payment:203.34
  process:203.26
  ve:203.00
  work:201.79
  happened:199.06
  sheet:195.57
  leave:185.69
  forgot:185.52
  client:181.88
  host:181.66
  edit:179.60
  lsd:177.16
  hurt:175.33
  christmas:174.56
  time:173.97
  point:173.35
  device:170.91
  sense:170.26
  direct:168.72

Topic 3:
  javascript:558.94
  le:537.08
  money:489.38
  catch:395.75
  friends:378.52
  house:347.95
  real:347.22
  person:334.23
  caught:314.47
  time:309.65
  true:298.67
  dont:298.17
  ross:282.09
  bank:267.56
  lawyer:263.84
  soul:262.31
  life:256.10
  read:252.82
  people:238.72
  god:234.08
  thing:232.74
  lie:224.39
  javascript enabled:218.65
  busted:210.62
  forums:210.44
  online:198.58
  type:198.39
  computer:193.27
  police:190.18
  war:189.93
  media:189.51
  souls:187.72
  confused:185.28
  ill:183.26
  feds:183.06
  bought:180.12
  history:179.57
  paranoid:179.40
  careful:178.91
  ji ikovsk:177.46
  weed:176.55
  website:176.27
  crime:172.29
  gold:171.16
  lives:170.18
  job:170.14
  names:169.22
  love:168.63
  owned:167.89
  free:167.02

Topic 4:
  staff:1089.58
  community:1034.49
  sr:859.99
  defcon:720.47
  withdrawals:719.35
  time:497.23
  system:471.11
  people:454.87
  cold storage:454.16
  accounts:440.29
  customers:411.71
  transactions:391.88
  mods:388.83
  hate:387.67
  feedback:384.59
  shadow:382.76
  attack:381.76
  escrow:377.57
  month:372.89
  sites:356.45
  vendors:350.55
  day:346.62
  market:338.81
  steal:336.10
  safe:331.36
  account:322.74
  site:321.72
  weeks:315.23
  failure:312.84
  forum:293.37
  dont:292.42
  trust:290.00
  week:287.71
  afraid:284.22
  find:279.56
  scammers:279.53
  hit:270.74
  money:269.15
  bitcoin:267.23
  didnt:265.90
  vendor:259.98
  offer:256.78
  times:254.62
  place:248.19
  balances:247.89
  balance:242.66
  team:240.30
  failed:239.66
  attacker:237.15
  allowed:237.04

Topic 5:
  click:340.81
  password:244.39
  truecrypt:228.21
  hidden volume:224.13
  file:204.54
  drive letter:147.94
  virtualpath:143.73
  outer volume:137.25
  folder:134.65
  logo:134.08
  choose:133.24
  selected:129.69
  computer:125.50
  updatedforum:124.33
  truecrypt volume:115.59
  store:112.85
  files directories:110.07
  files:108.38
  select:105.71
  click click:103.24
  borean:101.79
  true crypt:97.93
  type:94.68
  password password:94.00
  coinit:93.96
  ten:93.45
  easy set:93.29
  sensitive:92.73
  files folders:91.12
  finish:90.27
  remember:89.40
  quote:89.00
  harddrive:88.30
  decoy:85.78
  random:84.02
  continue:81.89
  mario:81.41
  prompted:79.02
  drive:77.78
  tmz:77.07
  volumes:76.46
  eh:76.24
  web:76.21
  reveal:75.36
  gb:74.60
  evolution market:74.42
  volume:72.55
  py:71.82
  system:71.63
  sd:70.68

Topic 6:
  key:2412.04
  keys:1110.63
  gpg:1001.70
  pgp:853.33
  file:689.33
  command:586.93
  pgp key:580.55
  save:526.45
  delete:525.37
  public key:508.13
  decrypt:472.66
  encrypt:454.52
  encryption key:428.29
  change:367.31
  gog:353.71
  clipboard:346.09
  error:331.27
  zaphod:323.96
  copy:307.52
  key expires:300.03
  select:292.03
  issue:280.42
  expire:277.79
  pip:275.63
  export:266.20
  months:261.15
  secret key:248.38
  private key:247.82
  create:246.66
  verify:241.38
  message:240.18
  update:237.80
  default:232.71
  recovery:231.86
  time:223.21
  gpg usb:216.75
  subkey:215.52
  set:207.51
  window:198.25
  unable:198.22
  expiry:197.82
  add:196.57
  pub created expires usage:193.61
  folders:192.05
  type:187.99
  existing:178.98
  original:178.97
  rsa:177.04
  created:176.32
  text:174.79

Topic 7:
  wallet:1948.28
  coins:1032.54
  address:922.99
  public key:613.27
  private key:591.36
  mixer:580.43
  electrum:524.42
  blockchain:510.47
  purchase:504.45
  vendors:424.97
  bitcoins:410.73
  order:397.56
  wallets:365.90
  multisig:359.83
  send:343.53
  enter:342.48
  seller:340.78
  addresses:334.84
  site:330.04
  transactions:313.00
  transaction:311.61
  vendor:308.83
  verify:300.88
  blockchain info:299.64
  purchases:294.54
  funds:293.03
  guide:291.10
  sign:289.00
  market:282.36
  bazaar:266.21
  deposit address:259.32
  generated:258.32
  le:254.77
  private keys:250.86
  buyer:250.68
  online wallet:249.89
  taint:247.42
  bitcoin:242.11
  trust:237.70
  coinb:237.58
  joke:226.64
  user:225.24
  receive:224.20
  mixing service:222.92
  users:221.66
  step:215.77
  wallet address:208.73
  links:206.17
  safe:205.46
  tmg:201.95

Topic 8:
  onion:989.45
  traffic:548.67
  dns:476.37
  sites:429.02
  tor:314.00
  requests:311.54
  hidden services:265.19
  ag:260.98
  urls:253.89
  root:210.81
  silk road:200.63
  english:199.67
  events:193.54
  slds:188.65
  domain:163.19
  leakage:162.77
  dens:161.33
  meaning:156.86
  globe dns:152.72
  reddit:145.45
  figure:142.95
  globe:139.01
  total:137.37
  seized:137.11
  nodes:131.31
  tor project:127.96
  post:126.70
  roots:125.70
  meant:125.68
  observed:121.87
  fbi:120.69
  fake:119.27
  language:117.91
  onion addresses:107.51
  real:104.74
  servers:104.52
  avengers:100.42
  number:98.86
  tlds:98.82
  market:98.58
  queries:98.50
  geographical:97.59
  distribution:95.22
  delegated:93.96
  cloud:93.86
  docs:92.63
  observe:90.66
  public:87.20
  complaint:86.76
  table:86.59

Topic 9:
  law enforcement:732.10
  call:513.80
  phone:501.18
  services:444.33
  tracking:421.14
  surveillance:413.45
  location:405.58
  service:404.60
  records:387.66
  risk:383.43
  people:382.26
  escrow:373.45
  involved:372.25
  legal:354.88
  data:351.89
  transaction:346.26
  activity:337.15
  weed:336.62
  reviews:335.16
  based:325.57
  multisig:322.34
  time:317.78
  target:315.88
  subject:315.64
  users:315.32
  request:311.53
  evidence:306.87
  arbitrator:306.63
  site:301.85
  track:296.84
  government:296.29
  feedback:290.24
  provide:280.62
  vendors:276.24
  future:275.63
  requests:270.03
  content:269.69
  current:269.57
  making:267.72
  company:263.19
  app:255.58
  product:249.70
  generally:248.24
  marijuana:247.08
  sites:226.70
  law:225.31
  identify:224.17
  grams:222.32
  discussion:220.22
  party:219.01

Topic 10:
  os:984.24
  boot:799.70
  tor:714.11
  vm:707.40
  machine:680.67
  install:668.95
  tails:594.92
  whonix:574.94
  qubes:501.07
  linus:499.30
  hardware:462.50
  security:398.14
  linux:383.12
  running:366.02
  vpn:361.12
  disk:332.61
  ssh:329.39
  pi:311.20
  ram:310.24
  windows:304.91
  design:302.95
  secure:279.77
  network:279.52
  fde:262.15
  start:261.56
  ubuntu:254.66
  laptop:253.29
  hardened:249.53
  setup:249.51
  plug:249.10
  firewall:248.76
  system:242.56
  installed:238.72
  memory:236.65
  distro:233.41
  set:226.79
  access:222.23
  atop:219.75
  notable:216.64
  de:216.48
  hidden service:214.99
  anonymity:214.19
  openbsd:208.95
  gateway:206.40
  kernel:205.99
  device:203.59
  good:201.95
  workstation:198.66
  encrusted:197.88
  dont:196.46

Topic 11:
  site:535.25
  le:423.23
  vendors:390.51
  system:370.79
  admins:333.00
  market:323.44
  vendor:308.23
  stock:298.77
  website:294.52
  busted:294.21
  gemalto:294.07
  darknet:290.44
  bitchain:284.20
  exit scam:280.05
  people:262.73
  transfer:254.75
  backup:253.22
  closed:246.39
  evolution:244.02
  wallet:243.82
  posted:242.11
  ab:239.93
  market share:236.22
  security:231.01
  business:230.46
  shut:229.83
  pause:224.02
  lot people:217.32
  topics:207.86
  imagine:203.22
  thing:198.23
  server:194.96
  operation:191.32
  simply:191.01
  access:185.38
  agora:181.81
  irc:177.57
  users:177.08
  community:175.68
  auto:174.72
  database:173.33
  user:171.39
  time:169.76
  forums:167.11
  funds:165.10
  noticed:157.28
  risk:157.28
  days:156.96
  provide:156.95
  wireless:155.15

Topic 12:
  btc:4153.19
  coin:1435.74
  price:906.47
  bitcoin:880.49
  ltc:876.79
  cash:741.70
  buy:551.61
  money:550.24
  litecoin:474.71
  coins:474.31
  cny:463.21
  exchange:453.06
  worth:405.90
  valhalla:404.04
  prices:403.83
  atm:351.56
  sales:335.45
  dollars:334.64
  market:310.01
  currency:287.92
  doge:286.86
  lbc:286.54
  selling:262.91
  day:260.12
  invest:259.16
  tips:257.46
  scamming:253.14
  buying:246.29
  fake:229.93
  trade:226.85
  account:226.56
  quote:225.09
  bank:221.09
  ill:214.86
  lelantos:212.21
  quick:211.80
  bitcoins:211.28
  withdraw:208.90
  swam:207.27
  cryptocurrencies:204.67
  exchanges:200.76
  escrow:198.97
  gox:197.38
  bmr:193.48
  cheap:193.27
  lol:192.98
  eur:191.62
  localbitcoins:188.46
  pandora:187.40
  curious:186.44

Topic 13:
  clock:335.38
  dmt:291.31
  trading:227.75
  time:218.30
  subgraph:207.72
  passport:204.08
  anonfiles:197.39
  sounds:196.40
  guys:187.81
  pretty:181.99
  quote:169.18
  unloaded:152.20
  dat:149.10
  amits:148.84
  people:147.48
  trinity:145.05
  hosting:144.76
  ll:137.30
  upload:136.92
  october:135.90
  nash:133.56
  good:131.88
  interested:130.74
  bugs:122.12
  future:120.67
  long:117.34
  security:114.15
  business:112.36
  thing:108.65
  ntp:105.11
  random:104.63
  remote server:103.51
  plan:103.19
  year:102.96
  silk road:102.57
  marketplace:102.16
  yesterday:101.69
  highly:101.13
  interesting:100.93
  large market:99.24
  bitcurex:98.81
  market:98.22
  literally:97.97
  team:97.45
  hacking:96.82
  agree:95.58
  free:95.55
  volatile:95.08
  havege:94.21
  taxes:92.51

Topic 14:
  alternative:271.95
  theories:264.45
  movement:205.52
  sharedcoin:159.69
  onions:154.43
  oil:151.96
  anarchist:148.47
  opinions:135.53
  interested:133.87
  moment:117.88
  love:112.56
  august ami:106.92
  bookmarks:103.35
  changing:97.19
  problems:95.54
  quote:95.49
  juice:94.44
  tor proxy:93.39
  concern:90.27
  problem:85.16
  general:84.03
  log:81.78
  dont:80.94
  fail:79.98
  discover:79.63
  xmr:79.58
  post office:79.54
  berkeley:79.50
  anarchism:79.47
  entry points:79.34
  passphrase:78.60
  psychedelic:77.39
  security holes:77.04
  kinda:76.25
  axis mundi:75.71
  lb:75.69
  spread load:74.36
  youl:73.13
  clean house:72.66
  gap:72.01
  richard spanish:71.61
  herbanlegends:70.97
  sucks:68.89
  shop:67.74
  onion:67.65
  extract:67.00
  noumena:66.29
  boneskoopa:66.05
  orange:65.98
  don:64.35

Topic 15:
  account:1213.60
  tor:1015.57
  chat:991.08
  contact:820.11
  email:715.51
  anonymous:696.49
  server:585.39
  port:522.58
  pidgin:504.77
  add:467.59
  set:450.64
  service:449.31
  jabber:442.40
  profile:437.20
  accounts:436.16
  online:412.11
  fingerprint:390.71
  connect:371.83
  otr:368.03
  settings:360.87
  create:359.14
  private:347.57
  don:321.15
  xmpp:317.95
  coinbase:314.85
  login:298.58
  list:293.62
  electrum:293.08
  romeo:287.47
  pluto:287.47
  username:286.72
  ip address:286.22
  logged:284.31
  ll:282.97
  client:280.80
  servers:270.34
  surname:269.01
  plugin:265.58
  choose:263.10
  donation:253.51
  anonymously:253.01
  instructions:252.82
  computer:248.38
  juliet:246.30
  socks:242.73
  configure:240.78
  map:237.67
  buy bitcoins:235.62
  thunderbird:231.28
  clearnet:227.21

Topic 16:
  silk road:480.07
  orders:326.87
  drugs:310.67
  ulbricht:310.26
  wallet:277.23
  expected:261.70
  seed:228.28
  resolve:224.76
  time:214.24
  people:206.62
  mtgox:187.25
  prosecutors:180.92
  money:175.10
  venders:169.44
  pmis:161.62
  market:155.32
  withdraw:154.75
  thief:154.30
  ross ulbricht:150.70
  ami:147.37
  case:138.78
  point:137.60
  require:136.91
  phrase:136.69
  man:134.23
  transactions:134.20
  wallets:133.62
  sr:131.38
  mistake:130.76
  understand:124.51
  deterministic:123.88
  temporary:122.44
  site:119.63
  solution:118.84
  ha:118.83
  argument:116.95
  don:114.96
  coins wallet:113.37
  agora:113.37
  vendors:113.17
  judge:112.00
  insignificant:110.99
  problems:110.67
  opportunity:110.51
  move:109.14
  strong passphrase:108.17
  acceptable:108.07
  office:106.81
  quote orderofthephoenix:106.58
  happen:105.26

Topic 17:
  conspiracy:239.18
  sig:225.97
  share:202.04
  agra wallet:201.23
  march pmquote:195.63
  crazy:194.69
  packet:189.25
  washed:176.72
  false:172.04
  things:161.43
  amwhat:157.99
  wake:148.10
  war:144.21
  agora:141.26
  bits:140.43
  purpose:135.92
  live:134.52
  tonight:133.64
  people:132.46
  heart:130.96
  images:127.34
  algos:123.49
  knowledge:122.09
  bet:121.25
  dreams:119.99
  ideas:116.41
  handler:113.46
  views:112.47
  quote:112.27
  browser:111.67
  buying:109.95
  subpkt len:107.76
  packets:107.70
  gifs:107.69
  guys:107.22
  space:106.72
  purchase:106.31
  learn:104.96
  enable:104.57
  safer:104.23
  hashed submit len pref:102.93
  shit:102.79
  network:102.23
  pre paid credit card:101.87
  lsd:101.09
  violence:99.59
  point:99.05
  buying illegal:97.21
  true network:96.47
  days ago:94.90

Topic 18:
  middle earth:773.78
  sigaint:527.45
  js:420.29
  pin:413.69
  ddos:371.36
  yea:310.66
  june amquote:266.72
  boogie:223.84
  gandalf:215.12
  vacation mode:206.31
  fe:198.03
  evo:189.65
  issue:162.16
  log:153.70
  site:150.11
  quote:146.62
  spam:141.83
  ll:137.17
  doctorclu:136.30
  enable js:135.52
  hours:130.58
  url:129.64
  influx:116.74
  hidden mode:115.68
  userbase:115.46
  june:113.35
  barely:109.92
  markets:107.75
  working fine:107.28
  pgp signed message:106.88
  round:103.88
  pgp signature:100.91
  inconvenience:99.18
  deposit:98.69
  pmhi:98.27
  safe:97.66
  bsm:96.62
  reset:95.09
  official:92.75
  incorrect:92.25
  post:91.40
  didnt:89.80
  gollum:89.34
  patience:88.71
  managed:87.24
  rahat:85.55
  original post:84.03
  asap:82.77
  st:82.39
  encountered:82.13

Topic 19:
  fun:452.04
  evolution:389.22
  multisig:369.73
  solid:347.79
  orders:336.97
  trust:327.48
  support:311.81
  hear:305.85
  vendor:278.13
  account:277.39
  dont:276.67
  bios:271.39
  yeah:266.83
  eve:249.61
  site:245.55
  people:241.78
  info:241.22
  log:240.86
  vendors:239.28
  trolls:222.54
  myname:219.38
  quote:218.85
  good:218.55
  sr:213.51
  markets:213.24
  evo:212.45
  tcf:212.21
  doesnt:205.12
  multiply:196.50
  hope:193.74
  deal:188.19
  withdraw:186.51
  mixing:186.02
  alpha:185.75
  verto:183.43
  deleted:174.84
  santa:174.36
  coins:174.34
  forums:174.28
  scam:174.01
  hacks:172.60
  trail:172.52
  thought:171.77
  everytime:168.58
  multiple:168.02
  cheers:166.78
  seized:164.51
  step:163.93
  deposit:163.81
  advice:163.45

Topic 20:
  carriers:315.15
  location:303.27
  uk:275.00
  countries:263.78
  cellar:262.30
  mail tor:256.36
  marketing:250.81
  track:249.64
  tracking:223.88
  general:219.04
  globe:204.76
  ss:197.97
  systems:195.58
  governments:180.87
  turbodoctor:180.42
  engel:172.11
  verint:171.56
  db:169.76
  making:165.53
  carrier:163.24
  march:158.77
  tracking systems:157.50
  technology:156.23
  people:153.63
  current:153.13
  locations:152.24
  time:148.01
  post:147.79
  cellphone:147.04
  based:146.69
  expect:145.71
  companies:143.01
  documents:140.16
  drugs:139.40
  security:138.43
  telecommunications:137.58
  brochure:137.25
  system:136.79
  typewriters:136.62
  hardware software:135.19
  ae:134.59
  city:134.11
  bird:133.69
  ac:131.08
  location data:130.81
  sweet:130.73
  man:129.53
  zaphod:127.08
  trade:125.54
  surveillance:125.53

Topic 21:
  password:1863.58
  passwords:1033.86
  word:851.67
  random:671.76
  entropy:612.11
  bits:606.02
  bit:584.24
  passphrase:572.18
  diceware:490.03
  nucleus:419.65
  characters:407.09
  bits entropy:402.04
  hash:393.91
  character:339.52
  entry:338.44
  sha:310.11
  secure:304.87
  login:296.15
  dice:285.93
  guess:272.89
  cops:258.64
  strength:247.25
  passphrases:245.56
  function:242.45
  remember:237.94
  attacker:235.64
  idiot:231.59
  paper:228.91
  broken:225.59
  number:217.01
  crypto:208.58
  puts:207.42
  safe:206.12
  encryption:195.27
  algorithm:191.75
  generate:185.07
  size:181.17
  bit keys:173.78
  phrase:173.08
  attacks:172.35
  word list:169.82
  list:164.42
  code:163.97
  good:160.68
  memorize:159.23
  seconds:158.43
  length:156.96
  case:155.00
  april:154.76
  rsa:152.28

Topic 22:
  people:659.68
  reading:619.56
  windows:542.63
  read:452.02
  bios:412.48
  bad:379.70
  thing:357.95
  books:334.94
  good:324.73
  computer:319.68
  microsoft:317.70
  security:290.76
  mind:287.29
  dont:254.42
  post:254.04
  system:250.81
  backdoored:248.95
  book:247.34
  gamesome:243.68
  acid:241.34
  doubt:227.49
  lsd:219.91
  platform:213.58
  folks:210.79
  thought:209.45
  school:202.16
  oracle:198.56
  philosophy:195.70
  rate:191.35
  moment:188.48
  experiences:183.78
  idea:183.63
  real:182.74
  linux:182.54
  shit:178.55
  wouldn:177.59
  systemd:177.08
  things:173.82
  allot:172.11
  ve:169.01
  binaries:166.89
  concern:166.81
  stexo:166.04
  physical:165.63
  led:164.93
  messages:160.99
  code:160.41
  don:160.13
  files:158.85
  fucking:158.15

Topic 23:
  life:358.22
  love:292.21
  light:292.19
  breath:291.16
  stylometry:287.71
  consciousness:281.14
  human:271.69
  earth:252.23
  field:236.90
  form:220.88
  star:191.71
  sample:191.06
  store:174.34
  huskins:170.69
  mullvad:169.47
  matrix:167.15
  apple market:162.25
  state:161.48
  experience:152.97
  gift:151.81
  evidence:150.01
  fire:149.97
  muller:143.73
  golden:142.71
  body:142.48
  reality:140.26
  drama:138.64
  identity:137.57
  fear:133.33
  planet:133.30
  steve:131.04
  bank transfer:127.38
  thin:127.16
  ms:126.63
  father:126.57
  seperation:124.87
  moment:122.90
  quinn:121.00
  enter:120.42
  ceremony:119.88
  full:119.30
  abduction:118.18
  profitable:117.51
  universe:115.31
  figures:114.68
  acknowledge:112.92
  woman:111.05
  turned:108.81
  author:105.97
  filters:105.26

Topic 24:
  vpn:529.54
  country:435.98
  stick:395.73
  tor:292.40
  cop:273.03
  police:251.51
  live:215.27
  called:195.62
  forbid:193.34
  people:192.73
  impossible:190.30
  minutes:183.82
  accesse:183.29
  cops:182.09
  rational:180.32
  le:179.61
  small:170.10
  phones:168.92
  site staff:164.39
  tao:164.01
  lower:159.14
  disabled:156.46
  payment system:153.87
  tasks:151.06
  vpn tor:143.02
  enable javascript:142.89
  officer:137.89
  large:136.70
  sages:133.19
  device:132.78
  cell:131.76
  diskcryptor:128.56
  install:128.03
  media:127.38
  tor vpn:125.38
  easy:125.36
  entry:124.44
  click:124.43
  good:123.61
  high:123.59
  font:117.44
  virtue:117.08
  apply:112.40
  pgp:112.37
  support:112.36
  talk:109.75
  court:106.39
  crime:106.07
  main:105.64
  slower:105.53

Topic 25:
  onion time:881.26
  nucleus:815.55
  market:710.72
  agora:702.77
  love avengers:645.83
  blackbank:537.08
  vendor:514.35
  captcha:489.12
  markets:482.56
  hub:481.56
  vendors:460.69
  alphabay:449.02
  dream:442.92
  forum:439.61
  link:439.26
  haven:426.89
  pops:362.00
  dream market:349.85
  url:309.53
  links:300.09
  alphabet:298.88
  majestic garden:264.85
  forums:259.52
  marketplace:257.36
  pirate market:254.53
  bitcoin fog:254.03
  registration:251.48
  referred link:250.56
  scam:234.04
  current:209.91
  hey:207.51
  site:205.42
  havana:204.81
  kiss:197.99
  sr:194.95
  crypto market:191.36
  love:189.00
  multisig:188.23
  vendor account:187.93
  thehub:186.56
  list:184.34
  thread:173.91
  register:173.46
  middle earth marketplace:171.97
  support:169.78
  abraham:169.76
  feel free:168.91
  onion uptime:162.34
  agra:158.60
  php:157.75

Topic 26:
  click:549.02
  enter:319.17
  select:275.39
  icon:266.29
  virtualbox:214.39
  carding:211.70
  xubuntu:209.31
  torrent:206.10
  download:204.52
  man:181.69
  sr:174.26
  stick:171.02
  start:161.23
  whonix:156.44
  min:153.60
  window:152.71
  godself:150.78
  sh:150.49
  change:150.24
  file:145.52
  kapteeni:145.33
  close:144.78
  shit:138.43
  downloads:137.70
  agree:135.79
  january amquote:135.65
  prompted:134.60
  mouse:133.16
  forget:131.82
  link:130.44
  gb:127.40
  transmission:123.25
  nano:121.69
  math:116.56
  doubleclick:114.88
  whonix desktop:113.87
  guest:113.46
  ja:112.02
  ebay:111.80
  torchat:111.58
  dont:111.25
  ll:110.26
  property:107.93
  desktop:107.29
  phoenix:106.03
  hippie:105.01
  men:104.88
  tab:104.23
  hard:103.76
  consent:101.53

Topic 27:
  opsec:451.12
  damn:374.14
  people:359.76
  lbc:337.80
  pop:325.80
  horrible:319.74
  popped:308.31
  protonmail:277.21
  dw:276.87
  market:262.60
  june pmquote:261.36
  ccrypt:259.77
  buyers:259.76
  dont:257.48
  half:248.66
  marketplace:238.41
  paypal:237.65
  sr:224.00
  le:223.70
  topic:220.97
  takedown:217.15
  sheep:215.49
  small time:204.57
  screw:204.02
  big:203.53
  personally:202.11
  open:198.74
  time:196.53
  online:195.97
  good:192.89
  thread:192.03
  common sense:188.59
  silkroad:183.25
  vendor:177.69
  amazing:168.75
  forums:168.31
  quote:166.44
  opinion:165.97
  agora:165.46
  good thing:164.68
  stay:163.70
  illegal:163.04
  slammed:162.46
  combination:159.80
  idiots:159.56
  caught:158.41
  wise:157.09
  bust:155.39
  advised:154.68
  huge deal:154.28

Topic 28:
  sig sig:419.72
  safe mail:312.62
  email:278.93
  tc:240.48
  sir:224.16
  email address:198.99
  guy:170.41
  contact:170.13
  checkpoint:161.78
  operation:151.00
  clandestine:149.78
  grugq:148.88
  ho:139.75
  deserves:138.15
  blue:127.63
  cc:125.93
  dropped:123.61
  gmail account:120.77
  sillywabbit:117.30
  underground:109.04
  patriot:108.87
  email addresses:106.59
  stupid:103.75
  security:103.00
  gmail:100.34
  week ago:99.30
  vendor:96.69
  congress:95.08
  themajesticgarden:93.34
  butt:90.95
  good opsec:90.06
  eh:90.04
  lot:89.92
  fc:87.74
  secure email:85.86
  covert organisation:82.84
  shot:81.32
  organisation:80.95
  dropping:79.61
  compartmentation:79.53
  headed:77.89
  cover:77.42
  pmso:77.13
  apparent:76.66
  panel:76.55
  brain:76.30
  fh:75.71
  protip:72.71
  vendors:71.52
  fucking idiots:71.44

Topic 29:
  blackberry:871.60
  rcmp:550.66
  memory:422.72
  encryption:355.86
  bridge:348.18
  police:332.69
  tor:302.87
  physical isolation:248.82
  ross:240.64
  author:226.39
  passages:221.81
  case:218.50
  state:210.89
  company:209.81
  virtual isolation:206.55
  disadvantages:200.61
  writing:198.87
  english:197.10
  adversaries:197.04
  judge:192.13
  pine:191.06
  middle box:190.02
  membership concealment:189.16
  bridges:182.43
  canadian:181.91
  translation:178.71
  tested:177.63
  writing style:175.13
  messages:174.57
  advantages:173.30
  definition:169.48
  servers:168.04
  void:164.49
  key:162.87
  japanese:161.24
  features:161.02
  server:159.67
  feature:158.65
  security:157.04
  set:156.67
  obfuscation:155.04
  onion:151.35
  apple:150.22
  onion address:150.10
  torvm:149.35
  method:146.24
  protect:144.87
  based:144.53
  decryption:144.21
  court:144.08

Topic 30:
  en:442.01
  ja:400.28
  iv:380.85
  sender:337.00
  august:316.20
  er:265.66
  ett:252.34
  ei:243.21
  whatsapp:222.86
  vi:222.31
  kapteeni:203.96
  myyj:198.66
  air:194.99
  server:188.24
  recipient:184.08
  silkkitie:174.02
  eli:173.07
  messages:171.11
  silkkitien:157.59
  du:157.46
  images:157.30
  din:157.06
  hyv:156.63
  mutta:152.72
  eik:152.46
  scan:147.47
  ll:146.68
  oli:142.34
  mut:137.12
  chain key:134.75
  key:134.40
  status:128.26
  initiator:125.77
  onionscan:125.65
  jos:124.03
  contact support:123.60
  ikke:121.00
  vaikka:119.61
  postin:116.41
  message:115.47
  quote:112.93
  kuin:112.55
  asiakaspalvelu:111.53
  yll:111.18
  oo:110.27
  se:108.93
  session:108.53
  mit:108.31
  apache:108.08
  sis:107.90

Topic 31:
  abraxas:887.77
  agora:576.88
  bridges:562.11
  tails:371.52
  agra:296.96
  quantum tek delivery system:287.47
  feel:278.25
  tor bridges:275.33
  recovery key:256.94
  issues:255.10
  microsoft:246.93
  abraham:234.70
  pending:227.28
  hidden service:221.62
  finally:214.06
  windows:211.01
  nefarious:209.53
  bug:198.38
  obfs:196.53
  bitlocker:186.16
  starting:177.13
  connecting:175.39
  stay:172.02
  persistent folder:165.95
  youl:161.48
  support:159.97
  obis bridges:159.49
  journey:153.24
  click:152.14
  good:149.75
  things:149.01
  choose:142.01
  utility:141.64
  access:139.97
  imo:139.30
  dont:138.33
  delete:137.93
  tor:137.12
  moderators:135.42
  admin:131.19
  agora forums:131.04
  theyve:130.88
  current:129.95
  upgrade:125.85
  spiritual:124.96
  network:124.87
  albion:124.38
  time:123.83
  playing:121.56
  setup:120.60

Topic 32:
  listings:793.98
  products:587.66
  invite:558.31
  drugs:513.51
  hansa:466.48
  psychedelics:454.04
  commission:451.61
  market:408.72
  hacking team:392.45
  register:334.04
  referred:305.18
  cannabis:305.11
  earn:304.53
  bond:294.25
  vendor:284.27
  onion:270.92
  pills:268.39
  dr:262.72
  marketplace:259.51
  agora:253.97
  accounts:236.19
  group:233.21
  outlaw:227.63
  doctor:219.29
  ketamine:216.04
  mdma:211.63
  positive:200.67
  link:195.89
  services:195.27
  agra:192.55
  quartus:185.36
  lsd:181.92
  sell:181.58
  fraud:179.07
  postage:176.72
  invite link:175.23
  particles:174.93
  meth:170.56
  recommended:167.08
  mushrooms:166.94
  customer:165.73
  psychedelic:157.66
  gravity:154.64
  agora market:154.56
  required nocategories:154.40
  invitation:153.41
  scattering:152.72
  members:152.22
  quantum:150.17
  negative:149.08

Topic 33:
  market:461.06
  time:346.26
  ovdb:294.85
  markets:293.73
  correct:274.22
  share:241.87
  customer:235.98
  referred link required:232.88
  ordering:227.63
  wallet:222.62
  vendor:214.73
  master public key:206.30
  gas:202.52
  forum:202.04
  transaction:199.23
  screen:194.19
  proceed:188.51
  select:188.45
  remember:180.91
  create wallet:179.70
  sr forum:177.51
  bitcoin:174.63
  sr:172.85
  responsible:172.75
  market vendor:167.19
  send:165.88
  uptime:163.96
  seed:162.50
  shrem:161.70
  find:160.17
  vendors:159.74
  leak:159.04
  order:152.84
  paste:147.59
  transfer:144.40
  required:138.27
  electric:137.24
  ovdb shut:136.71
  times:135.59
  making:134.63
  hans:134.41
  finalizing:131.48
  forums:130.05
  private:129.03
  quote:128.46
  small:127.33
  tor hidden service:127.15
  restore:126.98
  repeat:125.18
  february pmquote:124.04

Topic 34:
  great:752.53
  people:529.92
  tao:510.54
  chapter:486.36
  called:299.07
  loss:266.57
  virtue:257.13
  hold:256.13
  reply:241.95
  front:233.18
  good:233.10
  sages:229.75
  return:216.17
  things:207.70
  death:188.00
  favor:187.47
  filevault:186.47
  strong:176.22
  heaven:172.57
  love:158.19
  heaven earth:154.04
  understand:146.60
  returning:145.20
  state:140.20
  dare:137.77
  israel:135.04
  knowing:132.80
  fault:129.07
  wipe:125.53
  misfortune:125.04
  myriad things:124.35
  lacking:121.07
  reminder:118.73
  contend:118.41
  plain:117.72
  follow:116.81
  trust:113.46
  constantly:111.81
  soft:111.34
  valley:108.22
  praise:107.97
  hard:107.66
  ruler:106.90
  eternal:104.49
  special characters:103.19
  presume:100.85
  place:99.57
  empty:97.09
  fear:96.67
  wood:94.25

Topic 35:
  helix:511.28
  flax:500.16
  bitblender:463.07
  tumbler:358.21
  pay shield:352.07
  grams:332.63
  fast:329.60
  microphones:293.88
  send:282.00
  sorted:243.19
  mail:242.03
  send btc:233.93
  blockchain analysis:233.20
  sending:215.88
  fee:187.52
  minutes:176.32
  deposits:174.95
  wash:168.91
  pill:157.09
  dead:155.94
  post:147.30
  didnt:146.61
  bigger:146.39
  glad:144.88
  mix:136.73
  buttcoins:130.63
  cutting:128.96
  time:127.90
  abraxas forums:126.90
  devil:122.74
  mm:122.54
  dosage:121.83
  tumble:121.29
  pay:121.17
  sorting:120.49
  rocks:119.12
  light version:118.26
  referred:115.47
  grass:114.71
  told:114.67
  days:113.46
  nevermind:112.90
  cock:112.12
  dnstats:110.92
  clean:109.21
  dog:108.53
  harp:108.06
  free method:107.71
  cycle:107.46
  authorization:105.82

Topic 36:
  dash:632.93
  bitcoin:391.14
  monero:355.30
  darkcoin:350.17
  coinjoin:261.82
  privacy:229.46
  mixing:219.66
  shared coin:217.90
  market:217.12
  cryptonote:204.03
  phishing link:196.23
  openbazaar:191.21
  chance:190.73
  january:179.81
  competition:174.80
  armory:164.21
  extradition:163.33
  emmet:161.07
  ssbd:160.88
  forum:160.32
  discussion:154.93
  link:148.21
  nakamoto:145.81
  ring:138.57
  approach:135.51
  masternodes:134.28
  darkwallet:133.25
  centralized:131.34
  code base:127.47
  prediction:124.48
  coins:117.46
  december:116.57
  authors:116.30
  users:115.43
  transactions:114.45
  hope:113.96
  january pmquote:113.16
  troll:112.63
  offence:109.87
  forums:109.86
  post:108.08
  nash:105.65
  sex:104.23
  issues:103.82
  lot:103.28
  people:103.04
  success:102.97
  features:102.89
  shared send:102.76
  contest:101.66

Topic 37:
  nsa:1189.59
  data:1023.14
  government:917.79
  asa:841.29
  encryption:764.16
  internet:734.10
  communications:666.53
  surveillance:593.52
  xkeyscore:587.52
  privacy:548.65
  companies:471.06
  technology:461.07
  program:452.30
  systems:442.14
  documents:437.06
  traffic:419.53
  bill:413.71
  document:411.46
  system:403.70
  agency:389.92
  computers:383.60
  users:371.04
  software:366.20
  spying:354.58
  people:346.08
  intercept:343.69
  access:337.96
  network:333.89
  facebook:333.45
  voice:333.34
  networks:314.38
  phone:310.03
  law:303.36
  target:302.73
  security:293.03
  web:287.85
  crack:282.97
  gchq:279.85
  secure:278.54
  secret:278.07
  attack:271.24
  analysts:270.42
  intelligence agencies:268.09
  criminals:264.47
  interest:262.65
  drug:260.79
  snowdon:259.37
  powerful:257.21
  governments:255.76
  including:250.65

Topic 38:
  vendors:597.84
  sr:487.19
  surveillance:342.26
  bmr:337.52
  drive:324.04
  personal:307.04
  people:303.26
  february pmquote:273.56
  markets:269.93
  goals:261.58
  drives:257.24
  good:248.12
  dn:236.16
  quote evilgrin:235.57
  dont:209.90
  albert:205.46
  newbie:204.61
  forum:196.47
  trusted:191.41
  bit:185.20
  market:182.75
  comments:177.98
  bro:166.61
  mention:165.98
  shit:165.45
  elses:161.92
  work:160.67
  february:154.80
  privacy:154.67
  free:153.44
  rid:151.01
  vendor:146.80
  sooner:145.89
  silkroad:141.55
  data:141.00
  dont understand:139.73
  pmd:139.60
  fake:136.62
  usernames passwords:131.20
  shifty:130.74
  trouble:130.24
  learn:129.74
  thing:127.20
  info:126.07
  rules:126.01
  bunch:125.24
  evo:125.17
  worked:125.09
  june pmi:123.75
  great:123.75

Topic 39:
  bug:1245.51
  tor:895.81
  connect:762.96
  tor browser:736.31
  wifi:563.21
  router:535.40
  network:511.35
  connection:496.80
  users:395.23
  coinbase:358.52
  bitcoin:321.68
  wife:288.97
  notice:287.12
  wpa:278.23
  hide:273.23
  browser:270.18
  connected:263.67
  work:257.94
  alpha:256.69
  cable:241.99
  plate:234.99
  image:234.58
  tor network:225.41
  btcd:224.59
  evil twin:221.17
  beta:218.64
  model:215.80
  nodes:215.48
  firefox:210.92
  open:209.65
  route:205.61
  party:200.90
  connections:200.22
  default:199.25
  circuit:198.04
  service:195.45
  features:195.00
  development:193.75
  provide:193.41
  anonymity:193.05
  patch:190.38
  company:187.47
  married:187.42
  proxy:185.51
  release:184.58
  fuck:184.17
  system:180.68
  project:178.44
  remove:173.35
  working:172.54

Topic 40:
  tang:278.19
  prove:272.74
  message:248.60
  hackers:236.63
  forum:221.77
  quote tang:219.00
  friend:210.54
  scammed:206.02
  silk road:197.17
  acas:192.67
  pack:192.54
  send message:176.79
  phishing:175.50
  hope:171.17
  admin:163.22
  december pmquote:162.48
  problem:160.19
  granny:145.95
  love:145.48
  venue:145.24
  myoldfriend:137.24
  signing:135.21
  public key:133.44
  hub:130.86
  packs:130.85
  bud:130.16
  javascript:127.12
  court:126.68
  access site:125.96
  mitm:121.50
  bruce:120.31
  bc:119.96
  sucking:118.84
  bv:117.98
  dutch:109.85
  hacker:109.10
  people:108.84
  reload:108.82
  security:108.05
  shop:107.20
  trust:106.14
  pgp:106.05
  send:105.54
  resolved:104.85
  community:104.83
  sign:102.21
  mail provider:100.08
  users:99.22
  quote:98.95
  include:97.55

Topic 41:
  move:548.52
  game:422.19
  thread:378.89
  piece:370.08
  quote:264.42
  letter:264.00
  hoping:257.82
  direct deals:248.86
  garden:247.50
  tons:246.46
  april pmquote:244.65
  happy:244.00
  acid:242.35
  june:241.84
  tmg:239.43
  fud:224.10
  pawn:212.12
  care:203.85
  title:192.73
  smite:189.53
  ya:189.22
  people:186.52
  ootp:172.52
  everyday:172.17
  ssd:170.78
  shit:165.87
  threads:164.24
  markets:161.42
  man:160.80
  love:159.60
  square:157.41
  vibe:156.59
  fuck:155.68
  bomb:155.46
  tickets:155.19
  money:153.78
  stuff:148.66
  side:144.22
  le:144.19
  fucking:141.13
  smart:140.85
  fact:140.54
  opal:137.78
  bad:136.86
  vacation:136.01
  honestly:135.67
  answer:134.57
  sr:131.14
  agora:130.02
  peace:129.41

Topic 42:
  transaction:975.93
  buyer:862.73
  bitcoins:666.41
  bitcoin:601.81
  transactions:567.32
  coins:565.51
  blockchain:550.71
  market:537.74
  money:448.94
  order:424.41
  escrow:365.15
  alice:359.05
  confirmations:336.02
  seller:334.44
  block:323.61
  multi sig:321.57
  dispute:321.20
  fed:320.65
  funds:311.30
  blocks:306.29
  vendor:303.53
  addresses:300.85
  product:278.44
  accepted:270.03
  wallets:243.56
  buyer seller:242.31
  drive:236.82
  option:235.80
  bob:233.42
  wallet:229.47
  scammer:226.49
  telegram:224.35
  send coins:216.08
  mufti sig:208.13
  address:195.91
  pay:193.70
  scam:192.55
  happened:191.73
  paid:191.19
  mins:190.38
  confirmed:184.85
  chain:184.75
  create:183.74
  legitimate:182.98
  buyers:180.52
  person:175.34
  valid:173.28
  needed:171.01
  dick:164.82
  refund:164.41

Topic 43:
  firmware:780.08
  intel:555.90
  alford:476.13
  super:442.68
  silk road:316.44
  pc:240.06
  join:237.65
  fitlet:215.60
  backopy:197.81
  military:195.04
  advance:173.98
  key:170.66
  chip:163.82
  core:163.08
  anonymization:154.82
  amd:154.54
  ulbricht:149.92
  freedom:143.89
  message:134.55
  nice:133.74
  family:128.27
  agents:128.27
  oppressive regime:125.14
  people:122.44
  lemon:122.32
  team:118.37
  suffering:116.32
  barclays:115.46
  agent:115.19
  kill:114.66
  noticed:113.59
  backdoors:111.55
  proprietary:108.61
  pink:107.40
  editor:106.07
  pickles:104.00
  haze:102.57
  wrong:102.42
  edit:100.62
  dread pirate roberts:100.26
  month:99.27
  bitcoin:98.71
  cryptocurrency:98.33
  processors:96.89
  anonymity:96.63
  army:94.48
  extra:94.42
  work:93.59
  longest:93.45
  case:92.42

Topic 44:
  sale:401.57
  stealth:320.68
  tabs:318.88
  worry:297.94
  nice:249.72
  aethon:231.33
  dea:229.15
  great:202.79
  le:199.63
  hits:195.64
  mate:191.28
  thought:191.13
  people:186.53
  worried:185.67
  odd:185.34
  western:184.88
  hope:181.51
  long:176.07
  quote:175.40
  posts:166.03
  sticking:163.97
  leo:162.63
  friend:161.55
  safe:160.29
  top:156.99
  order:155.09
  felt:154.99
  sad:153.20
  fact:150.15
  idk:148.15
  feds:146.79
  pmthe:146.50
  ill:146.37
  design:146.23
  trust:145.57
  feb:144.51
  sounds:144.15
  return address:143.90
  led:142.50
  good:140.79
  october pmquote:140.67
  operators:139.77
  doubt:139.75
  empire:138.22
  foreign:134.52
  times:133.15
  stand:131.10
  dnm:126.55
  rcs:126.52
  grow:126.20

Topic 45:
  ja:945.64
  ei:504.11
  jos:441.71
  ytt:374.09
  mit:372.68
  ett:335.00
  nain:321.24
  tai:275.92
  se:272.61
  tr derjo:260.52
  kun:246.19
  mutta:245.60
  pit:237.30
  jo:224.75
  nightmare:222.13
  pandora:219.88
  vain:205.98
  item:192.87
  kaikki:188.18
  myyj:188.01
  kuin:182.91
  niin:177.93
  alpaca:175.33
  frankmatthews:170.68
  itse:169.45
  yt:168.44
  olla:165.98
  nyt:160.76
  eb:147.08
  viel:146.98
  ee:144.95
  voi:142.80
  st:137.57
  joku:137.37
  ab:136.07
  vaan:133.14
  pandora market:124.83
  onko:122.38
  alpacas:120.27
  spit:119.72
  dr clu:114.31
  vaikka:109.73
  kyll:107.73
  bc:105.84
  kanssa:104.54
  commision:102.72
  miksi:101.96
  bd:101.84
  lt:99.75
  ss:96.64

Topic 46:
  gnupg:681.28
  bitmessage:438.64
  release:432.59
  stable:286.55
  version:268.96
  anonymous:235.88
  signature:210.05
  org:208.11
  owners:204.11
  dos:194.23
  bubbles:186.13
  released:175.41
  classic:167.29
  quote:163.72
  fixed:163.22
  pmok:159.50
  mirror:154.44
  versions:150.75
  list:144.35
  gnupg tar bz:143.74
  ftp:142.63
  support:141.59
  apt:139.02
  animals:134.34
  checking:129.52
  mafia:127.29
  updating:125.28
  mail:121.75
  dig:119.78
  snug:110.29
  verify:107.71
  vouch:106.99
  leo fuck:104.57
  email service:104.22
  ill:103.40
  anonymous members:102.48
  pmquote:98.37
  sabu:96.35
  forum:95.30
  wares:94.61
  signed:94.47
  trustworthy:92.43
  cool:87.53
  benjomarket:87.51
  camorra:85.78
  ett:85.74
  boss:85.48
  dont:84.65
  check:84.50
  lelantos mail:84.33

Topic 47:
  box:594.07
  mix:485.72
  vps:455.48
  water:419.80
  place:373.44
  straw:300.61
  bag:294.46
  drop:293.38
  clean:292.52
  openssl:270.93
  days:260.76
  opens:255.95
  hours:252.97
  tub:247.34
  local:246.94
  medium:236.27
  plastic:225.55
  air:223.04
  traffic:221.95
  vulnerable:218.40
  time:216.02
  picture:212.96
  holes:210.79
  gloves:205.60
  smaller:196.78
  clone:190.44
  casing:188.52
  small:184.28
  lid:182.19
  tape:181.80
  seal:181.23
  spawn:178.70
  nice:177.77
  filter:177.29
  solution:175.38
  client:173.93
  bin:171.57
  find:168.56
  test:167.65
  dung:162.96
  long:162.20
  method:161.03
  coupon:159.99
  mixing:159.00
  add:158.78
  ssl:158.56
  bitmessage:158.46
  good:158.44
  day:156.48
  inside:154.64

Topic 48:
  signal:617.55
  phone:425.80
  software:387.80
  wickr:298.66
  backdoor:268.79
  hardware:241.99
  vodafone:221.49
  logs:215.44
  cops:211.80
  messages:204.06
  open source:183.79
  athens:161.70
  data:154.52
  crew:152.18
  greek:152.11
  rogue software:143.74
  code:143.67
  case:138.18
  call:136.02
  coreboot:135.85
  network:133.74
  bonus:132.75
  american:130.26
  wire:129.39
  switching:125.57
  company:125.38
  processor:122.20
  user:120.56
  developer:116.20
  secure:115.58
  thinkpad:115.21
  platform:114.52
  afaik:114.29
  rogue:112.84
  forensic:109.74
  encryption:105.56
  system:105.37
  switch:104.32
  stored:103.56
  pmwhat:101.32
  res:100.00
  dhs:99.97
  supposed:99.14
  linked:99.03
  cpu:97.58
  active:95.39
  op:95.17
  app:94.81
  management:94.09
  affair:93.98

Topic 49:
  malware:838.23
  code:510.04
  attack:506.70
  vulnerability:443.52
  researchers:414.62
  hidden services:413.85
  cryptolocker:355.04
  mac:353.34
  cryptowall:350.36
  files:343.73
  infected:307.35
  file:303.02
  exploit:290.10
  attackers:287.48
  security:280.08
  project:256.86
  ransomware:236.30
  version:227.41
  python:220.01
  message:219.88
  malicious:212.54
  users:194.97
  computer:190.94
  analysis:189.49
  business:188.94
  percent:188.64
  main:186.11
  bug:183.53
  chips:169.10
  target:167.50
  keys:166.52
  method:164.71
  alice:164.04
  discovered:163.49
  messages:160.31
  multiply:158.79
  virus:158.68
  dropper:158.02
  wrote:157.91
  attacks:157.31
  hire:154.26
  threat:153.56
  developers:149.92
  encrusted:147.27
  ramdisk:145.79
  clean money:144.66
  data:143.16
  critical:143.01
  key:141.23
  conversation:140.94

K: 50, Log-Likelihood: -32953743.041, Alpha: 3.000, Beta: 1.100