Topic 0:
  key:1.05
  pgp:0.62
  public:0.60
  block:0.40
  ti:0.40
  rhh:0.40
  job:0.20
  gamesome:0.20
  topic:0.20
  post:0.20

Topic 1:
  key:1.00
  pgp:0.61
  public:0.54
  rhh:0.39
  block:0.38
  ti:0.38
  set:0.22
  topic:0.22
  link:0.22
  gamesome:0.22

Topic 2:
  key:1.06
  public:0.61
  pgp:0.60
  rhh:0.41
  ti:0.41
  block:0.40
  wvn:0.20
  hkl:0.20
  hm:0.20
  qzycgjj:0.20

Topic 3:
  key:1.00
  pgp:0.61
  public:0.56
  ti:0.39
  rhh:0.38
  block:0.38
  add:0.22
  sig:0.22
  post:0.22
  link:0.22

Topic 4:
  key:0.89
  public:0.68
  pgp:0.56
  block:0.43
  rhh:0.42
  ti:0.42
  gght:0.21
  eefbz:0.21
  ydrrf:0.21
  vum:0.21

K: 5, Log-Likelihood: -2150.263, Alpha: 11.000, Beta: 1.100