Topic 0:
  attack:0.79
  answer:0.40
  agora:0.40
  havent:0.20
  minutes:0.20
  login:0.20
  trouble:0.20
  road:0.20
  silk:0.20
  yup:0.20

Topic 1:
  attack:0.85
  agora:0.40
  answer:0.39
  silkroad:0.20
  yup:0.20
  involved:0.20
  hoping:0.20
  quote:0.20
  silk:0.20
  feds:0.20

Topic 2:
  attack:0.75
  answer:0.41
  agora:0.40
  login:0.20
  minutes:0.20
  silk:0.20
  trouble:0.20
  benefits:0.20
  pmsilkroad:0.20
  havent:0.20

Topic 3:
  attack:0.77
  answer:0.40
  agora:0.40
  people:0.20
  grow:0.20
  party:0.20
  benefits:0.20
  klootviool:0.20
  feds:0.20
  quote:0.20

Topic 4:
  attack:0.84
  agora:0.40
  answer:0.40
  silkroad:0.20
  yup:0.20
  road:0.20
  silk:0.20
  pmsilkroad:0.20
  site:0.20
  assume:0.20

K: 5, Log-Likelihood: -98.653, Alpha: 11.000, Beta: 1.100