Topic 0:
  shit:3.31
  shop:3.31
  weeks:3.31
  couple:3.31
  vendors abraxas:3.31
  vendors:3.31
  messages:3.31
  fucking:3.31
  check:3.31
  good:3.31

Topic 1:
  customers finalized transfer funds:3.97
  light transactions:3.83
  respond buyer:3.80
  quote galindoi july:3.41
  hassle grain salt:3.15
  ive:3.15
  smooth:3.15
  pmi:3.14
  dollars system wallets easily:3.14
  occur:3.14

Topic 2:
  business:3.64
  markets:2.98
  solid:2.97
  big:2.97
  disappointed:2.97
  picks:2.97
  market:2.96
  don:2.43
  abraxas:2.11
  direct deals ebb flow:2.07

Topic 3:
  abraxas:2.33
  times:2.03
  hey:2.03
  credited:2.03
  fe:2.03
  confirm:2.03
  years:2.03
  vendor:2.03
  fine:2.03
  purchase:2.03

Topic 4:
  btc:4.80
  arriving:3.33
  amounts:3.33
  selling:3.33
  acid:3.33
  trust:3.33
  sheets:3.33
  buy:3.33
  large:3.33
  reviews:3.33

K: 5, Log-Likelihood: -1452.147, Alpha: 11.000, Beta: 1.100