Topic 0:
  luck:0.00
  longest:0.00
  downtimes:0.00
  ago:0.00
  yeah:0.00
  good:0.00
  long:0.00
  forums:0.00
  hacks:0.00
  yo:0.00

Topic 1:
  luck:0.00
  longest:0.00
  downtimes:0.00
  ago:0.00
  yeah:0.00
  good:0.00
  long:0.00
  forums:0.00
  hacks:0.00
  yo:0.00

Topic 2:
  luck:0.00
  longest:0.00
  downtimes:0.00
  ago:0.00
  yeah:0.00
  good:0.00
  long:0.00
  forums:0.00
  hacks:0.00
  yo:0.00

Topic 3:
  luck:0.00
  longest:0.00
  downtimes:0.00
  ago:0.00
  yeah:0.00
  good:0.00
  long:0.00
  forums:0.00
  hacks:0.00
  yo:0.00

Topic 4:
  luck:0.00
  longest:0.00
  downtimes:0.00
  ago:0.00
  yeah:0.00
  good:0.00
  long:0.00
  forums:0.00
  hacks:0.00
  yo:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100