Topic 0:
  markets:1.55
  dont:1.31
  vendors:1.21
  load:0.84
  market:0.70
  spread:0.61
  tor:0.48
  agora:0.45
  day:0.44
  curiosity:0.41

Topic 1:
  markets:1.33
  load:1.12
  spread:1.12
  dont:0.95
  vendors:0.85
  market:0.75
  work:0.48
  idea:0.48
  orders:0.44
  check:0.44

Topic 2:
  markets:1.38
  load:1.12
  dont:1.06
  spread:0.91
  vendors:0.84
  market:0.76
  check:0.45
  orders:0.45
  idea:0.45
  work:0.44

Topic 3:
  dont:1.56
  markets:1.33
  vendors:1.11
  market:1.09
  load:0.86
  vendor:0.70
  busy:0.68
  curiosity:0.68
  spread:0.53
  hours:0.47

Topic 4:
  markets:1.40
  dont:1.12
  load:1.05
  vendors:1.00
  spread:0.83
  market:0.69
  tor:0.45
  day:0.43
  work:0.42
  idea:0.42

K: 5, Log-Likelihood: -589.302, Alpha: 11.000, Beta: 1.100