Topic 0:
  site:0.40
  download:0.20
  stay:0.20
  official:0.20
  tor:0.20
  update:0.20
  safe:0.20
  project:0.20

Topic 1:
  site:0.40
  project:0.20
  safe:0.20
  tor:0.20
  update:0.20
  stay:0.20
  official:0.20
  download:0.20

Topic 2:
  site:0.40
  tor:0.20
  update:0.20
  stay:0.20
  safe:0.20
  project:0.20
  official:0.20
  download:0.20

Topic 3:
  site:0.40
  project:0.20
  official:0.20
  download:0.20
  stay:0.20
  update:0.20
  safe:0.20
  tor:0.20

Topic 4:
  site:0.40
  download:0.20
  official:0.20
  update:0.20
  safe:0.20
  tor:0.20
  stay:0.20
  project:0.20

K: 5, Log-Likelihood: -18.414, Alpha: 11.000, Beta: 1.100