Topic 0:
  linked:0.14
  sites:0.14
  isnt:0.14
  service:0.14
  marketplaces:0.14
  legit:0.14
  escrow:0.12
  black:0.00

Topic 1:
  legit:0.14
  service:0.14
  marketplaces:0.14
  sites:0.14
  linked:0.14
  isnt:0.14
  escrow:0.12
  black:0.00

Topic 2:
  legit:0.14
  marketplaces:0.14
  sites:0.14
  service:0.14
  linked:0.14
  isnt:0.14
  escrow:0.12
  black:0.00

Topic 3:
  isnt:0.14
  legit:0.14
  linked:0.14
  sites:0.14
  marketplaces:0.14
  service:0.14
  escrow:0.12
  black:0.00

Topic 4:
  isnt:0.14
  linked:0.14
  marketplaces:0.14
  service:0.14
  sites:0.14
  legit:0.14
  escrow:0.12
  black:0.00

K: 5, Log-Likelihood: -9.484, Alpha: 11.000, Beta: 1.100