Topic 0:
  lightning:0.00
  deposited:0.00
  noticed:0.00
  havent:0.00
  yesterday:0.00
  listings:0.00
  fast:0.00
  contact:0.00
  skunkuk:0.00
  details:0.00

Topic 1:
  lightning:0.00
  deposited:0.00
  noticed:0.00
  havent:0.00
  yesterday:0.00
  listings:0.00
  fast:0.00
  contact:0.00
  skunkuk:0.00
  details:0.00

Topic 2:
  lightning:0.00
  deposited:0.00
  noticed:0.00
  havent:0.00
  yesterday:0.00
  listings:0.00
  fast:0.00
  contact:0.00
  skunkuk:0.00
  details:0.00

Topic 3:
  lightning:0.00
  deposited:0.00
  noticed:0.00
  havent:0.00
  yesterday:0.00
  listings:0.00
  fast:0.00
  contact:0.00
  skunkuk:0.00
  details:0.00

Topic 4:
  lightning:0.00
  deposited:0.00
  noticed:0.00
  havent:0.00
  yesterday:0.00
  listings:0.00
  fast:0.00
  contact:0.00
  skunkuk:0.00
  details:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100