Topic 0:
  laittanut:0.00
  tiedoksi:0.00
  koittaa:0.00
  negaa:0.00
  vahingossa:0.00
  ja kun:0.00
  niin:0.00
  paitsi:0.00
  postitat:0.00
  escrow:0.00

Topic 1:
  laittanut:0.00
  tiedoksi:0.00
  koittaa:0.00
  negaa:0.00
  vahingossa:0.00
  ja kun:0.00
  niin:0.00
  paitsi:0.00
  postitat:0.00
  escrow:0.00

Topic 2:
  laittanut:0.00
  tiedoksi:0.00
  koittaa:0.00
  negaa:0.00
  vahingossa:0.00
  ja kun:0.00
  niin:0.00
  paitsi:0.00
  postitat:0.00
  escrow:0.00

Topic 3:
  laittanut:0.00
  tiedoksi:0.00
  koittaa:0.00
  negaa:0.00
  vahingossa:0.00
  ja kun:0.00
  niin:0.00
  paitsi:0.00
  postitat:0.00
  escrow:0.00

Topic 4:
  laittanut:0.00
  tiedoksi:0.00
  koittaa:0.00
  negaa:0.00
  vahingossa:0.00
  ja kun:0.00
  niin:0.00
  paitsi:0.00
  postitat:0.00
  escrow:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100