Topic 0:
  silkroad:1.54
  silk:1.02
  october:0.95
  road:0.92
  post:0.90
  forum:0.86
  security:0.84
  thread:0.76
  marketplace:0.75
  idea:0.71

Topic 1:
  silkroad:1.38
  post:1.27
  october:1.10
  road:1.09
  silk:1.03
  security:0.82
  forum:0.75
  marketplace:0.74
  thread:0.73
  join:0.67

Topic 2:
  silkroad:8.75
  road:5.66
  post:5.49
  silk:4.64
  october:4.62
  posted:3.38
  forum:3.08
  le:2.42
  stexo:2.39
  join:2.34

Topic 3:
  fools:0.86
  security:0.70
  sr:0.62
  dont:0.60
  oracle:0.52
  oracles:0.47
  ship:0.40
  understandable:0.37
  plan:0.36
  post:0.32

Topic 4:
  oracle:2.93
  shit:1.89
  article:1.89
  scammed:1.87
  dont:1.72
  swam:1.60
  roads:1.59
  fools:1.18
  refuse:0.90
  attentions:0.90

K: 5, Log-Likelihood: -2771.705, Alpha: 11.000, Beta: 1.100