Topic 0:
  process:5.78
  quote pallidpallas:5.68
  edit:5.24
  amedit:4.63
  process verified vendor:4.40
  chances:3.83
  vulnerability till site:3.83
  script:3.83
  athena sceptical:3.83
  sea field office:3.83

Topic 1:
  escrow:9.26
  site:4.78
  fuck:4.54
  dont:4.02
  site open actual:3.74
  hire:3.74
  afford:3.74
  mithrakush amfirst question zanzibar:3.74
  start:3.74
  hansmann amquote:3.74

Topic 2:
  quote mithrakush:4.02
  market escrow:3.62
  didnt:3.62
  thought market:3.62
  mention:3.62
  works:3.55
  js site:3.55
  rent:3.54
  ads:3.54
  markets scams escrow scam:3.46

Topic 3:
  verify marketplaces imagine entail:5.41
  jack harkness pmwe:4.79
  market:3.98
  beginner:3.81
  forum:3.81
  posts:3.81
  future reference admin:3.81
  post beginner apologize mithra:3.81
  prefer:3.81
  mithrakush:3.81

Topic 4:
  caught:4.60
  vendors:4.39
  thread:4.14
  original:3.50
  orders:2.31
  details:2.31
  codebase:2.31
  activated:2.31
  free:2.31
  enable:2.31

K: 5, Log-Likelihood: -3707.756, Alpha: 11.000, Beta: 1.100