waiting,0,1
buy,1,1
darkcoin,2,3
booming,3,1
btc,4,1
yesterday,5,1
major,6,1
guys guys,7,1
eve,8,1
laundering,9,1
warning,10,1
dump,11,1
directly,12,1
drk,13,1
latest,14,1
news,15,2
silk,16,1
coins,17,1
overthroned,18,1
bought,19,1
topics,20,1
sell,21,1
purchase,22,1
merged,23,1
clearnet,24,1
craziest,25,1
sharing,26,1
produced,27,1
bitcoins,28,1
fold,29,1
markets,30,1
darkcoinbitcointalk,31,1
month,32,1
build,33,1
hype,34,1
guys,35,3
deposit,36,1
anonymous,37,2
cryptsy,38,1
send,39,1
account,40,2
bitcoin,41,1
coin,42,2
