Topic 0:
  key:7.00
  pgp:5.98
  public:3.53
  block:2.44
  send:2.12
  questions:1.97
  forums:1.27
  feel:1.24
  dont:1.14
  encryption:1.10

Topic 1:
  message:12.33
  key:11.17
  public:7.11
  pgp:4.60
  decrypt:4.56
  send:4.06
  private:3.92
  understanding:3.70
  encrypted:3.28
  encrypting:2.92

Topic 2:
  message:3.57
  ive:1.86
  pgp:1.77
  system:1.51
  encrypt:1.34
  pip:1.25
  public:0.99
  pm:0.99
  ob:0.99
  wnj:0.97

Topic 3:
  key:7.42
  captain:3.78
  thread:3.64
  post:2.54
  send:2.47
  vendors:2.18
  size:2.10
  pip:2.08
  messages:1.92
  highly:1.87

Topic 4:
  pgp:10.00
  key:4.98
  time:4.31
  program:2.96
  java:2.96
  mac:2.96
  online:2.81
  people:2.74
  secure:2.66
  encryption:2.55

K: 5, Log-Likelihood: -5026.950, Alpha: 11.000, Beta: 1.100