play,0,2
reason,1,1
big,2,1
dealer offer,3,1
mod,4,3
rehab,5,1
cops bust,6,2
called,7,1
held,8,1
safer,9,1
sick,10,2
goodiegumdrops,11,1
years,12,3
setting,13,1
turns,14,2
scene,15,1
offer,16,3
score,17,1
number,18,1
forums,19,2
quote,20,1
postman,21,1
bump,22,1
friend,23,2
darkness,24,1
period,25,1
dnm,26,1
agree,27,1
undercover,28,1
informers,29,2
buyer,30,1
cops,31,5
wiggum,32,1
deal,33,2
roll,34,1
cooperate,35,1
whistleblowers,36,1
recommend,37,1
fist,38,1
turn,39,1
notify,40,3
long,41,1
gain,42,1
refuse,43,1
leniency,44,1
vendor,45,1
member,46,2
customers,47,2
place,48,1
free,49,1
hand,50,1
address,51,1
sell,52,1
expect,53,1
meet,54,1
watch,55,1
ended,56,1
dealer,57,3
le,58,4
ass,59,1
couple,60,1
cop,61,1
buy,62,2
sign,63,3
goods,64,1
organixinformers,65,1
mod notify,66,1
biggest,67,1
picked,68,1
athlone,69,1
pmyes,70,1
donut,71,1
helped,72,1
vendors,73,1
info,74,1
officers,75,1
expecting,76,1
package,77,1
town,78,2
publicly,79,2
users,80,1
friends,81,2
tool,82,1
wire,83,1
forget,84,1
exchange,85,1
selling,86,1
dont,87,1
problems,88,1
trust,89,1
dangerous,90,1
bust dealer,91,1
technique,92,1
parade,93,1
bust bust,94,1
sig,95,1
ball,96,1
notify mod,97,2
september,98,1
public,99,1
bust,100,3
hard,101,1
chief,102,1
introduce,103,1
notify le,104,1
alike,105,1
hub,106,1
bust offer,107,1
time,108,2
user,109,2
walk,110,1
ireland,111,1
customer,112,1
