bed,0,1
transferred,1,1
hasnt,2,1
balance,3,1
incompetence,4,1
checked,5,1
enter,6,1
lying,7,1
happen,8,2
making,9,1
gross,10,1
night,11,2
wtf,12,1
history,13,1
morning,14,1
market,15,1
shill,16,1
didnt,17,1
deposit,18,7
full,19,1
changed,20,1
mtgox,21,1
shortly,22,1
log,23,1
admin,24,2
long,25,1
btc,26,1
attack,27,1
reported,28,1
wednesday,29,1
sr,30,1
mustve,31,1
trnsferred,32,1
amount,33,1
refreshed,34,1
wallet,35,1
noticed,36,1
purchase,37,1
realized,38,1
suspect,39,1
people,40,1
wrong,41,1
deleted,42,1
short,43,1
days,44,1
time,45,1
forever,46,1
hacked,47,2
account,48,1
bitcoin,49,1
transaction,50,1
