Topic 0:
  forums:113.57
  quote fork november:92.58
  le:76.17
  read:63.72
  drug:58.86
  heard:54.58
  bitcoin fog:52.16
  public:50.24
  site:49.55
  people:46.13
  sounds:44.89
  dont:44.70
  high:44.66
  remember:44.20
  undercover:43.52
  traffic analysis:43.30
  translations:43.24
  open:43.05
  hard:42.02
  btc:41.89
  silent:41.00
  servers:40.54
  time:40.34
  advice:38.61
  lawyer:38.50
  real:38.20
  war drugs:37.95
  busted:37.57
  honeypot:37.27
  theyll:36.95
  day:35.97
  forget:35.54
  admins:35.01
  sr:34.38
  step:34.22
  poor:33.70
  tor:32.87
  reddit:32.56
  security:32.39
  posts:32.24
  forum:32.00
  long:31.79
  ross:31.72
  category:31.18
  online:30.59
  tactics:30.04
  connection:29.57
  free:29.56
  society:28.57
  higher:28.37

Topic 1:
  connect:152.20
  evil twin:124.36
  wifi:117.37
  wpa:85.12
  ssid:78.27
  router:65.89
  automatically:61.89
  texts:55.44
  idea:50.01
  wps:48.93
  texting:47.70
  pizza:47.70
  captive:47.70
  shit:46.84
  people:46.13
  writeprints:44.80
  hotspot:43.41
  key:42.19
  privacy:41.44
  worry:40.72
  compromise:40.15
  time:39.66
  court:39.52
  access:38.85
  passwords:38.45
  drugs:38.41
  send:36.65
  thing:36.58
  encryption:36.57
  dont:36.53
  metadata:35.13
  dumb:35.09
  jitjat:34.75
  address:34.41
  stylometry:34.24
  party:33.96
  connected:33.65
  investigator:33.49
  routers:33.41
  sir:33.40
  method:33.23
  wife:33.12
  company:32.37
  phones:32.21
  bob:32.15
  portal:31.79
  list:31.78
  text:31.11
  phishing:30.72
  hacking:30.56

Topic 2:
  asa:156.21
  nsa:146.96
  encryption:136.90
  program:125.71
  internet:120.45
  silk road:105.24
  data:96.04
  document:94.03
  users:83.49
  connections:80.15
  plugin:76.88
  intelligence:75.05
  tor:73.92
  dark net:72.10
  government:70.34
  agency:69.06
  presentation:68.14
  systems:66.76
  communications:66.61
  project:64.41
  privacy:63.64
  gchq:63.56
  scan:60.96
  vpn:58.94
  cryptographic:57.99
  secret:55.45
  called:55.37
  agencies:50.86
  court:48.65
  vpon:48.38
  web:47.97
  cameron:47.95
  online:47.67
  programs:47.15
  interest:45.79
  network:44.91
  spies:44.77
  code:42.57
  bill:41.96
  break:41.92
  child:41.86
  tor network:41.04
  process:40.89
  abuse:40.75
  communication:40.40
  messaging:39.19
  accounts:39.07
  tls:39.02
  protocols:38.85
  phone:38.35

Topic 3:
  author:171.94
  authors:166.32
  passages:162.17
  english:150.08
  stylometry:133.71
  approach:125.25
  hackers:124.68
  writing style:123.58
  adversaries:118.58
  methods:112.55
  imitation:104.28
  writing:102.50
  accuracy:93.94
  systemd:92.95
  feature:85.72
  authorship:85.48
  obfuscation:82.90
  features:81.67
  participants:80.89
  translation:79.44
  compiling:75.80
  method:75.60
  based:74.26
  unique:73.73
  feature set:73.57
  study:71.56
  sample:71.13
  synonym:70.98
  precision:70.89
  sets:69.11
  writeprints:68.92
  techniques:67.23
  effective:66.99
  mccarthy:65.97
  neutral network:65.92
  document:65.00
  hacker:64.78
  japanese:63.15
  number:62.18
  security:60.58
  basin:60.42
  binaries:58.71
  circumvention:56.67
  machine:56.44
  text:56.41
  machine translation:55.72
  set:54.76
  svm:53.74
  arch:52.13
  effectiveness:51.35

Topic 4:
  theories:100.61
  cop:64.76
  truck:63.60
  money:62.25
  people:60.95
  stylometry:56.24
  phone:47.14
  anarchist:44.70
  driver:42.65
  stuff:38.97
  fog:37.11
  psychedelic:36.95
  personal:36.08
  full:35.60
  bad:35.50
  wrote:35.43
  extract:35.31
  fuck:34.96
  idea:34.82
  love:34.60
  shit:34.52
  hr:33.86
  statement:33.76
  badge number:32.93
  anarchy:31.79
  failed:31.47
  protocol:30.97
  departments:30.62
  admin:30.62
  school:30.10
  wig:29.92
  general:29.71
  bought:29.62
  anarchism:29.25
  movement:29.05
  criminal:28.71
  ideas:28.66
  driving:28.59
  file:28.33
  cheers:28.30
  blond:27.94
  mistakes:27.72
  officer:27.71
  busted:27.44
  life:26.75
  changing:26.67
  white:26.47
  cops:26.15
  views:25.82
  test:25.82

Topic 5:
  drugs:119.15
  college:101.52
  tails:84.38
  drug:78.32
  people:75.97
  click:72.23
  electrum:68.28
  forums:66.84
  life:52.01
  issue:48.60
  society:47.61
  tor:46.57
  select:46.23
  numbers:45.94
  sworn:45.81
  account:43.20
  debt:42.21
  amnesia:41.93
  work:41.91
  window:41.71
  told:40.81
  teachers:40.58
  kids:40.36
  lot:38.77
  persistent:38.73
  public:38.38
  perception:38.23
  learn:38.12
  times:37.97
  folks:37.75
  point:37.30
  law:35.81
  dont:35.35
  command:35.02
  javascript:34.97
  education:34.06
  persistence:33.94
  number:33.03
  true:32.88
  don:32.83
  guy:32.59
  stopped:32.25
  future:32.13
  registration:32.10
  pay:31.86
  file:31.59
  knew:31.54
  magicmountain:31.49
  time:31.15
  lives:31.10

Topic 6:
  vendors:124.03
  le:102.69
  bitcoin:87.54
  tmg:73.86
  ag:71.55
  illegal:68.84
  point:67.65
  country:65.65
  operation:65.35
  months:64.46
  didnt:63.93
  deposit:63.09
  perfectly legal:60.92
  agent:59.13
  evolution:58.28
  security:57.62
  december:56.08
  agora:56.08
  network:56.08
  place:55.47
  shops:54.35
  law:54.07
  quote:53.65
  covert organisation:52.92
  organisation:52.14
  november:51.55
  year:48.52
  transactions:48.26
  addresses:48.14
  market:47.65
  public:47.59
  cover:46.46
  wallet:45.80
  years:45.27
  phone:45.08
  protip:44.69
  scam:44.30
  story:44.24
  principal:44.21
  hide:42.94
  covert:42.41
  highly:42.35
  members:41.89
  dont:41.82
  today:41.57
  forum:41.44
  precautions:41.30
  marketplaces:41.06
  people:40.92
  retroactive:40.61

Topic 7:
  wallet:107.53
  fee:100.63
  electrum:91.67
  install:83.63
  service:70.65
  helix:64.50
  captcha:61.35
  quote:55.30
  account:54.90
  find:53.29
  money:51.49
  coins:48.42
  dependencies:47.69
  tails:47.06
  october:46.78
  big:46.74
  newbie:46.70
  great:44.02
  mailtor:41.51
  work:40.34
  good:38.90
  instructions:37.76
  entry:36.69
  people:36.53
  type:36.33
  kind:36.25
  services:35.94
  prostitution:35.52
  schools:35.28
  immoral:35.02
  theme:34.54
  onion:34.50
  click:34.38
  launch:34.20
  software:33.83
  letters:33.39
  yeah:33.37
  hey:32.43
  stay:32.42
  question:32.38
  day:32.36
  mix:32.29
  provider:32.15
  startup:31.79
  charge:31.76
  torchat:31.67
  loss:31.30
  start:31.06
  mixers:30.75
  simple:30.34

Topic 8:
  vpn:324.19
  tor:268.72
  isp:185.41
  vpns:142.87
  ip:123.03
  encryption:101.78
  data:96.15
  virtual isolation:95.90
  sites:88.63
  server:86.63
  logs:82.07
  vpon:78.51
  physical isolation:77.92
  applications:76.00
  seized:75.32
  vpn tor:69.99
  relays:68.07
  hidden services:60.37
  quote canahontra december:60.34
  disadvantages:59.94
  membership concealment:59.94
  advantages:59.94
  hidden service:58.56
  suspect:51.59
  identified:50.64
  crack:49.51
  service:49.35
  vpn server:47.70
  local:44.81
  smite:44.67
  talking:43.84
  code:43.55
  dont:43.35
  windows:43.02
  hidden:41.80
  os:41.67
  exit node:41.52
  log:41.14
  cipav:40.03
  le:39.81
  security:39.66
  sold:38.78
  website:37.27
  tested:37.20
  features:37.08
  traces:37.02
  network:36.22
  lizard:35.96
  address:35.44
  comms:35.34

Topic 9:
  windows:118.65
  people:98.80
  military:96.85
  join:83.82
  oppressive regime:78.89
  acid:72.22
  partition:68.61
  linux:68.19
  dropped:63.23
  lsd:60.25
  family:57.87
  packages:57.78
  shut:57.41
  advance:55.96
  don:55.91
  diskcryptor:55.87
  drugs:51.26
  imprison:46.19
  people wrong:45.92
  helping:45.84
  pretty:44.65
  kill:43.73
  hsi:43.54
  benthall:43.09
  led:42.35
  real:41.88
  love:40.50
  pmwhat:40.15
  compassion:39.42
  unjustifiable:39.42
  voluntarily:39.42
  duress:39.42
  mere:39.42
  stooge:39.42
  sign:39.06
  reality:39.02
  army:38.59
  bad:38.35
  morally:38.03
  allot:37.87
  position:37.11
  gamesome:36.81
  looked:36.70
  substances:36.08
  letting:35.99
  coming:35.98
  fartbomber:35.89
  link:35.38
  experiences:34.73
  intentions:34.72

Topic 10:
  yt:63.51
  compromised:56.08
  good:52.42
  pgp:51.12
  version:50.77
  find:50.08
  orders:49.05
  xmr:47.68
  hear:46.57
  surveillance:46.41
  shop:45.92
  vendor:45.87
  bitcoin:45.65
  quality:42.94
  bulk:42.69
  mixer:41.43
  lsd:39.94
  vain:39.12
  perforated:38.77
  fluff:38.62
  versions:37.83
  sale:37.76
  stick:36.85
  hacked:36.59
  code:36.44
  vacation mode:36.00
  symantec:35.96
  reviews:35.94
  politics:35.60
  handful:35.47
  blender:35.41
  ja:34.98
  coin:34.63
  prepaid:33.85
  mixing:33.07
  users:33.04
  product:31.94
  key:31.72
  open source:31.42
  links:31.23
  verified:31.09
  real:30.91
  software:30.78
  marketplace:30.65
  built:30.56
  teisell:29.27
  tails:29.07
  properly:28.82
  source:28.70
  exif:28.22

Topic 11:
  agora:109.32
  vendors:105.06
  havent:94.14
  coin:81.36
  withdrawals:74.44
  blockchain:73.36
  traffic:72.46
  things:70.69
  zaphod:70.40
  deposits:63.16
  btc:62.28
  buyers:59.01
  read:58.47
  payment:57.46
  agra:55.11
  quote:54.41
  issues:54.35
  weeks:52.40
  thought:52.27
  olympus:50.40
  future:48.07
  safe:47.84
  days:47.44
  fact:45.73
  thread:45.37
  market:45.25
  worried:45.20
  system:45.02
  withdraw:44.24
  wary:43.85
  scenario:41.17
  orders:40.91
  data:40.35
  block:40.05
  time:39.92
  november:39.01
  chain:38.42
  business:38.38
  cert:38.18
  called:37.94
  aware:37.90
  bit:36.16
  surveillance:34.60
  strategy:33.99
  couple:33.74
  discussion:33.57
  net:33.13
  arrived:33.00
  exit:32.78
  bank:32.72

Topic 12:
  market:183.02
  openbazaar:111.76
  sig:55.36
  dht:44.70
  website:43.94
  store:43.85
  markets:43.01
  vendor:41.24
  order:39.92
  url:39.74
  buyer:38.94
  hope:36.05
  javascript:35.71
  people:35.48
  users:34.15
  leapfrog:34.03
  signature:33.91
  pgp:33.85
  ob:33.67
  key:32.70
  december pm:31.20
  ae:29.97
  bbe:29.97
  quantum:29.96
  client:29.00
  cool:27.75
  keylogger:26.88
  care:26.54
  met:26.17
  signed:24.58
  surveillance:24.48
  websites:24.21
  bag:23.96
  rich:23.43
  software:23.12
  dont:22.43
  db:22.35
  color:22.25
  message:22.20
  goods:21.96
  things:21.54
  straightforward:21.23
  commerce:20.87
  sort:20.49
  changing:20.43
  site:19.90
  aes:19.80
  pip:19.77
  hot:19.68
  darkcoin:19.54

Topic 13:
  security:113.94
  clandestine:84.35
  encrypt:80.37
  encryption:78.86
  images:74.10
  bitmessage:73.88
  tor:71.91
  safe mail:71.11
  address:70.18
  evo:68.44
  gifs:67.05
  bitlaundry:67.04
  time:64.06
  sr:58.12
  internet:57.48
  access:56.78
  bitcoins:53.89
  good:53.28
  message:51.73
  alice:50.65
  markets:49.64
  agora:47.95
  government:46.76
  spitfire:46.63
  blond:45.21
  code:44.08
  grugq:43.83
  hosted:43.09
  bob:42.03
  gibberish:40.60
  activity:40.29
  messages:40.13
  double:39.98
  risk:39.36
  doubt:39.32
  easier:39.15
  layer:39.15
  wigs:39.01
  operation:38.83
  happy:38.56
  email:38.47
  comment:38.34
  blue:37.73
  google:37.01
  don:36.90
  google account:36.44
  bet:35.53
  thing:35.23
  imagine:34.91
  turned:34.74

Topic 14:
  whonix:108.49
  ja:82.20
  password:76.84
  keys:68.60
  os:64.28
  vm:61.72
  gateway:57.76
  tor:54.55
  payment today:53.72
  qubes:50.97
  workstation:50.61
  running:48.98
  tracking:46.83
  security:46.15
  bit:46.03
  main:45.25
  system:44.23
  yeah:41.45
  ett:38.99
  brute:38.14
  number:38.13
  crypto:36.30
  isolation:35.30
  design:35.08
  shorter:34.49
  st:34.43
  local:34.42
  gb:34.25
  good:33.11
  country:32.26
  dont:31.62
  fun:31.56
  years:31.55
  days ago:31.54
  live:31.33
  vacation mode:31.18
  matter:31.02
  tails:30.93
  includes:30.87
  big:30.69
  package:30.61
  expect:30.61
  drive:30.55
  ram:30.45
  beaglebone:30.45
  siell:30.22
  hardware:29.97
  algos:29.51
  phoenix:29.23
  don:29.03

K: 15, Log-Likelihood: -1564790.636, Alpha: 4.000, Beta: 1.100