Topic 0:
  bitcoinfog:0.42
  air gap official tumbler:0.42
  shared send safe considered:0.42
  hey curious:0.41
  blockchains:0.39
  combe:0.38
  transaction:0.38
  chain:0.38
  mixing:0.38
  break:0.38

Topic 1:
  hey curious:0.39
  air gap official tumbler:0.39
  shared send safe considered:0.38
  taint:0.38
  traditional:0.38
  desired:0.38
  website:0.38
  light:0.38
  felix:0.38
  created:0.38

Topic 2:
  bitcoinfog:0.45
  hey curious:0.43
  shared send safe considered:0.43
  air gap official tumbler:0.43
  blockchains:0.40
  methods:0.39
  chain:0.39
  mixing:0.39
  transaction:0.39
  combe:0.39

Topic 3:
  air gap official tumbler:0.43
  hey curious:0.43
  shared send safe considered:0.43
  break:0.42
  combe:0.42
  transaction:0.42
  chain:0.42
  mixing:0.42
  methods:0.42
  bitcoinfog:0.41

Topic 4:
  bitcoinfog:0.43
  break:0.43
  methods:0.43
  mixing:0.43
  transaction:0.43
  combe:0.43
  chain:0.42
  shared send safe considered:0.42
  air gap official tumbler:0.42
  hey curious:0.42

K: 5, Log-Likelihood: -245.933, Alpha: 11.000, Beta: 1.100