extent,0,1
exception,1,1
file deletion,2,3
named,3,2
called,4,1
saved,5,1
tested,6,1
program,7,2
type,8,2
approach,9,1
seconds,10,2
password,11,1
bank,12,2
quote,13,2
confirming,14,1
deletion,15,4
meaning,16,1
method file,17,3
brave,18,1
hundreds,19,1
text,20,3
enter,21,1
encrypt file,22,1
truecrypt,23,4
issue,24,3
method,25,6
cgsecurity,26,1
pass,27,1
text file,28,1
couldve,29,1
testing,30,1
method file deletion,31,3
testdisk mounted,32,2
volumes,33,1
destroy,34,1
thousands,35,1
method file deletion partition,36,3
version,37,1
mount,38,2
truecrypt testdisk,39,1
folder,40,1
versions,41,2
drives,42,1
contents,43,2
encrypt files,44,3
files txt,45,2
doc,46,2
millions,47,1
security issue,48,1
word,49,1
wipe command,50,1
file text,51,1
wiped,52,1
works,53,1
wiping,54,2
command ccrypt,55,1
truecrypt partition,56,2
amwhat,57,2
computer,58,1
file,59,11
partition,60,8
text files,61,2
feature,62,1
rcf,63,1
encrypt,64,4
mounted truecrypt,65,1
place,66,1
key,67,1
regular,68,3
business,69,1
noticed,70,1
change,71,1
file partition,72,1
files text,73,1
lacking,74,1
wiht,75,1
txtyou,76,1
mounted,77,3
wipe,78,5
txt,79,3
deleted,80,2
ccrypt,81,3
delete file,82,1
string wipe,83,1
bug,84,1
crowdfunding,85,1
stored,86,1
securely wipe,87,2
amquote,88,1
randomly,89,4
regular delete,90,2
adopted,91,1
testdisk,92,3
luks,93,1
reveal,94,1
separate,95,1
data,96,1
ccrypt ccrypt,97,1
documents,98,1
forced,99,1
minded,100,1
simple,101,1
ice,102,2
secure,103,1
hit,104,1
deletion partition,105,3
passwords,106,1
generated,107,1
partition regular,108,2
mounted partition,109,2
elf,110,2
deletion encrypt,111,1
files ccrypt,112,1
visible,113,1
test,114,1
usual,115,2
cpt,116,2
wipe files,117,1
prompted,118,1
disables,119,1
option securely,120,2
wipes,121,1
campaign,122,1
files,123,12
passphrase,124,2
bunch,125,1
dont,126,3
option,127,3
dozens,128,2
string,129,3
random string,130,3
dont option,131,2
delete,132,3
mice,133,2
zaphod,134,1
platform,135,1
effective,136,1
random,137,3
security,138,3
times,139,1
youve,140,1
september,141,3
intended,142,1
securely,143,3
pronged,144,1
files randomly,145,1
ive,146,1
designed,147,1
command wipe,148,1
keyboard,149,2
original,150,1
previous,151,1
availabe,152,1
interesting,153,1
raised,154,1
file deletion partition,155,3
command,156,3
method security,157,1
editing,158,2
money,159,1
encrypted,160,1
suitable,161,1
risk,162,1
