Topic 0:
  ja:1.47
  ei:1.45
  ll:0.85
  ainakaan:0.83
  toimii:0.73
  agora:0.65
  se:0.60
  bitcoinit:0.53
  liiku:0.53
  hetkell:0.53

Topic 1:
  ei:1.41
  agora:1.23
  ja:1.09
  jos:0.68
  bitcoinit:0.63
  hetkell:0.63
  liiku:0.63
  ainakaan:0.59
  toimii:0.48
  ll:0.47

Topic 2:
  agora:1.87
  kuin:1.70
  jo:1.37
  silkkitie:1.36
  viel:1.36
  toimi:1.10
  se:0.78
  st:0.74
  ik:0.74
  smitten:0.74

Topic 3:
  ja:2.69
  ll:2.04
  toimii:1.90
  online:1.77
  agorassa:1.77
  aikaan:1.76
  riin:0.89
  siin:0.89
  siell:0.88
  rahat:0.84

Topic 4:
  ja:1.33
  agora:1.15
  ei:1.08
  toimii:0.64
  ainakaan:0.55
  jos:0.54
  hetkell:0.50
  liiku:0.50
  bitcoinit:0.49
  se:0.48

K: 5, Log-Likelihood: -1216.164, Alpha: 11.000, Beta: 1.100