Topic 0:
  valuable artifacts resell:1.34
  purchase item case coins:1.32
  launder money thread discusses:1.20
  multiply:1.20
  method mix:1.19
  casino clean money:1.19
  ways people launder money:1.19
  expecting large amount money:1.17
  offshore accounts shell company:1.17
  money method offshore accounts:1.17

Topic 1:
  method:2.82
  tax:2.82
  offshore:1.32
  pay:1.32
  revealing:1.32
  buy property:1.32
  chunk:1.32
  identity:1.32
  corp:1.32
  methods:1.32

Topic 2:
  explain:2.79
  quoteyou:2.79
  idea:1.30
  clean money:1.30
  property:1.30
  quotemethod:1.30
  seed:1.30
  thin:1.30
  stupid:1.30
  dont:1.30

Topic 3:
  unemployed low paying job:1.36
  thread discusses multiply ways:1.35
  dumbass:1.35
  august pmquote:1.34
  practice requires hire:1.34
  thx:1.34
  item case coins valuable:1.34
  didnt:1.34
  artifacts resell money method:1.34
  enigma august pmquote solov:1.34

Topic 4:
  quote:0.83
  dirty money clean money:0.80
  multiply small deposit multiply:0.77
  buy:0.75
  large business grocery store:0.75
  business expecting large amount:0.74
  enigma august pmquote:0.73
  accounts:0.72
  shell company accounts cheers:0.70
  implicit drug money:0.62

K: 5, Log-Likelihood: -1182.977, Alpha: 11.000, Beta: 1.100