Topic 0:
  encryption:86.90
  tor:61.33
  isolation:44.31
  security:39.95
  secure:36.23
  os:34.08
  linux:31.04
  system:28.62
  windows:28.56
  data:28.38
  users:27.75
  dont:27.42
  encrypted:27.03
  code:25.46
  virtual:23.40
  attacks:23.17
  bitmessage:22.09
  surveillance:21.35
  browser:21.08
  local:20.50
  applications:19.73
  time:19.68
  whonix:19.54
  attack:19.04
  physical:18.95
  based:17.96
  safe:17.68
  ways:16.56
  network:16.32
  list:14.83
  ch:14.20
  compromised:14.13
  metadata:13.68
  long:13.37
  pm:13.09
  router:12.87
  mail:12.50
  design:12.45
  tails:12.08
  specific:11.95
  password:11.94
  layer:11.87
  advantages:11.84
  source:11.73
  called:11.53
  technical:11.30
  user:11.28
  people:11.22
  full:11.12
  provide:10.91

Topic 1:
  november:72.93
  quote:71.07
  le:59.38
  dont:55.87
  security:54.42
  time:53.59
  people:53.55
  forums:48.23
  drug:42.04
  phone:40.17
  read:38.96
  police:38.82
  sr:33.26
  months:31.87
  years:31.24
  day:29.11
  drugs:28.55
  post:28.20
  real:27.36
  december:24.85
  good:24.66
  idea:23.56
  zaphod:23.15
  illegal:23.04
  story:22.30
  thing:22.29
  fork:21.92
  legal:21.81
  point:21.18
  operation:20.11
  didnt:19.05
  organisation:18.97
  covert:18.76
  online:17.84
  person:17.74
  forum:17.63
  shit:17.32
  agent:17.06
  cop:16.61
  site:16.13
  type:16.06
  today:15.89
  year:15.56
  long:15.44
  true:15.36
  perfectly:15.21
  images:15.19
  cover:15.18
  busted:14.93
  remember:14.91

Topic 2:
  people:125.79
  life:63.83
  souls:46.84
  love:35.09
  soul:33.66
  time:31.92
  bad:31.87
  person:31.58
  god:30.12
  quote:29.79
  military:29.56
  mind:27.07
  years:24.11
  things:21.22
  find:20.72
  join:19.95
  acid:19.60
  truth:19.46
  good:19.46
  family:19.28
  lives:19.20
  wrong:18.33
  lsd:18.10
  common:16.95
  army:16.45
  serving:15.82
  names:15.41
  seena:15.26
  oppressive:15.16
  simply:15.15
  regime:15.12
  completely:15.04
  feel:14.92
  live:14.48
  royalty:13.90
  led:13.79
  inside:13.50
  advance:12.89
  service:12.88
  post:12.76
  allot:12.49
  talk:12.13
  ideas:11.98
  brain:11.89
  men:11.88
  power:11.48
  sign:11.34
  november:11.18
  stay:11.16
  resources:11.04

Topic 3:
  people:53.62
  quote:37.61
  december:36.17
  thing:30.42
  things:26.92
  dont:25.40
  bad:22.99
  system:22.77
  issues:20.19
  havent:19.05
  systemd:18.96
  ei:16.90
  doesnt:16.46
  compiling:16.09
  safe:15.65
  issue:14.10
  love:13.99
  plunderinpete:13.71
  moment:13.10
  viel:13.00
  silkkitie:12.66
  ago:12.32
  answer:12.12
  verify:12.03
  philosophy:11.96
  binaries:11.95
  happy:11.95
  arch:11.36
  work:11.32
  coin:11.26
  btc:11.22
  isnt:10.97
  post:10.82
  ja:10.75
  good:10.73
  bitcoin:9.86
  heard:9.75
  trip:9.73
  news:9.64
  wrong:9.37
  agra:9.16
  backdoored:8.96
  agora:8.90
  payment:8.72
  thoughts:8.61
  stay:8.29
  point:8.29
  kiss:8.27
  difficult:8.22
  easy:8.22

Topic 4:
  english:82.06
  insignificant:47.82
  double:47.34
  meaning:44.46
  january:41.81
  word:34.44
  quote:34.32
  negative:32.46
  language:28.76
  style:25.64
  translation:25.58
  hos:25.06
  writing:24.69
  speak:23.41
  dxuutx:21.92
  effective:21.16
  step:20.47
  machine:20.40
  phrase:19.84
  post:19.15
  thereon:18.98
  sentence:16.90
  text:16.69
  takes:16.40
  doses:15.92
  lysergic:15.92
  author:15.71
  generally:15.54
  modern:15.51
  sense:15.28
  based:15.24
  people:14.99
  original:14.77
  german:14.72
  problem:14.06
  discussion:14.06
  japanese:13.98
  method:13.98
  reddit:13.71
  place:13.31
  common:13.15
  number:13.12
  translations:12.99
  target:12.94
  argument:12.77
  set:12.70
  litotes:11.96
  obscure:11.87
  feature:11.86
  neutral:11.77

Topic 5:
  bit:35.35
  password:34.99
  security:33.71
  hackers:31.96
  enforcement:27.49
  law:26.72
  don:26.26
  computers:25.13
  community:22.24
  business:21.77
  problems:21.23
  time:20.03
  problem:19.88
  hacker:19.05
  reviews:18.59
  encrypted:18.48
  people:18.38
  messages:17.75
  quartus:17.69
  good:17.55
  encrypt:16.83
  lot:15.49
  big:15.36
  matter:13.81
  proof:13.14
  technology:13.13
  hardware:12.81
  crypto:12.71
  party:12.49
  keys:12.31
  crack:11.29
  public:11.01
  trust:10.93
  number:10.77
  long:10.62
  opsec:10.52
  ll:10.50
  turn:10.31
  knowledge:10.27
  dont:10.24
  kids:9.90
  brute:9.47
  clearnet:9.46
  friends:9.44
  drug:9.09
  quantum:9.02
  le:8.92
  learn:8.81
  december:8.68
  techniques:8.55

Topic 6:
  key:124.43
  message:61.08
  code:56.40
  public:42.19
  gpg:40.73
  created:35.97
  keys:33.62
  trust:33.48
  select:33.03
  account:31.81
  file:31.65
  messages:30.14
  user:29.04
  enter:27.78
  command:27.63
  pgp:23.22
  text:23.09
  forums:22.62
  forum:22.12
  main:20.06
  pip:18.79
  encrypt:18.22
  agora:17.94
  expires:17.42
  usage:15.80
  process:15.63
  number:15.55
  expunged:14.00
  private:13.90
  scan:13.25
  free:13.14
  send:13.12
  law:13.05
  ultimate:12.59
  gnupg:12.40
  receive:12.04
  subkey:11.91
  email:11.78
  output:11.39
  guide:11.38
  keypair:11.00
  signed:10.84
  time:10.81
  good:10.77
  spitfire:10.62
  change:10.47
  notice:10.43
  random:10.34
  long:10.07
  asc:9.94

Topic 7:
  tor:233.45
  vpn:103.68
  quote:68.15
  december:67.34
  service:67.11
  hidden:50.15
  isp:47.45
  data:47.36
  address:46.19
  server:45.39
  exit:44.66
  dont:43.26
  ip:42.98
  network:42.37
  traffic:41.86
  onion:35.99
  vpns:35.32
  access:31.57
  logs:30.50
  point:29.88
  nodes:24.86
  relays:24.73
  services:24.43
  node:22.66
  info:21.99
  read:21.69
  connecting:21.05
  thing:20.63
  doesnt:20.28
  running:19.87
  fact:19.48
  le:19.19
  blockchain:19.19
  canahontra:18.96
  mentioned:18.26
  vpon:18.01
  clear:17.43
  clearnet:17.37
  good:17.23
  government:17.16
  easy:17.05
  bit:16.80
  check:16.15
  days:16.08
  crack:15.99
  encrypted:15.96
  zaphod:15.80
  log:15.79
  talking:15.52
  servers:14.86

Topic 8:
  vendors:35.24
  good:34.56
  orders:27.53
  email:24.95
  vendor:24.65
  ja:23.30
  pgp:23.10
  hope:22.83
  lsd:20.73
  mail:19.75
  ett:19.25
  find:16.09
  source:15.67
  jos:14.93
  agora:14.05
  kapteeni:13.67
  bitstamp:13.11
  hear:13.05
  st:12.68
  sale:12.27
  quote:11.92
  special:11.19
  glad:10.71
  products:10.63
  funds:10.61
  service:10.47
  quality:10.17
  version:10.13
  deal:9.86
  yeah:9.47
  don:9.43
  software:9.39
  january:9.30
  kun:9.27
  reality:9.10
  forum:9.02
  bulk:9.01
  olisi:8.72
  stick:8.40
  allot:8.33
  multiply:8.20
  jo:8.11
  handful:8.00
  family:7.94
  fluff:7.94
  perforated:7.94
  shop:7.92
  ago:7.91
  high:7.78
  versions:7.77

Topic 9:
  road:67.57
  silk:55.07
  agora:29.52
  sr:15.32
  markets:15.13
  market:14.74
  marketplace:13.79
  evolution:12.78
  users:12.57
  longer:10.09
  community:10.00
  dark:9.23
  political:8.67
  net:8.00
  guys:7.98
  rise:7.65
  quote:7.63
  law:7.17
  dead:7.11
  politics:6.74
  avoid:6.70
  great:6.60
  trade:6.49
  change:6.48
  reason:6.28
  idea:6.25
  doesnt:6.25
  fed:6.16
  brand:5.98
  freedom:5.84
  shorter:5.82
  seized:5.65
  fall:5.46
  takedown:5.46
  lesson:5.43
  site:5.41
  voice:5.32
  matter:5.30
  discussion:5.09
  evo:5.05
  free:4.98
  regular:4.97
  lot:4.94
  lossless:4.81
  defcon:4.77
  dollar:4.55
  agra:4.46
  understand:4.36
  drugs:4.34
  power:4.33

Topic 10:
  stylometry:32.64
  key:25.26
  signature:23.14
  bitcoin:22.91
  fog:22.81
  time:19.14
  work:16.96
  sillywabbit:15.93
  signed:15.61
  pgp:15.61
  windows:13.56
  partition:12.75
  thread:11.33
  message:11.17
  writing:9.96
  sig:9.90
  adversaries:9.87
  diskcryptor:9.84
  field:8.98
  papers:8.82
  pip:8.46
  spitfire:8.42
  style:8.34
  issues:7.89
  great:7.78
  methods:7.36
  url:7.32
  posted:7.14
  future:7.11
  haven:7.06
  ce:6.99
  techniques:6.70
  recognition:6.55
  focus:6.38
  db:5.99
  fff:5.98
  ssb:5.98
  text:5.97
  juola:5.90
  updated:5.63
  include:5.59
  agra:5.54
  modify:5.38
  authorship:5.21
  unknown:5.17
  javascript:5.14
  decided:5.11
  listed:5.01
  ae:5.00
  bbe:4.99

Topic 11:
  authors:49.01
  writing:44.12
  set:38.88
  approach:36.20
  stylometry:30.61
  adversaries:29.07
  feature:27.66
  passages:25.93
  author:25.02
  number:24.49
  high:24.09
  writeprints:23.95
  participants:22.95
  style:22.72
  methods:20.50
  brennan:20.40
  corpus:20.28
  greenstadt:19.31
  state:19.24
  features:19.06
  imitation:17.57
  unique:17.45
  study:16.72
  method:15.76
  sets:15.50
  large:14.88
  privacy:14.70
  work:14.62
  chance:14.57
  order:13.91
  original:13.67
  test:13.37
  precision:13.25
  random:12.55
  based:12.09
  numbers:12.06
  mccarthy:11.86
  documents:11.83
  larger:11.79
  success:10.80
  figure:10.38
  obfuscation:10.20
  paper:10.11
  extended:9.74
  accuracy:9.41
  samples:9.28
  sample:8.97
  survey:8.94
  anonymity:8.92
  machine:8.67

Topic 12:
  internet:49.03
  encryption:48.00
  asa:43.40
  nsa:40.54
  data:40.13
  program:28.63
  systems:26.08
  privacy:24.07
  fitlet:23.98
  net:23.52
  government:22.70
  document:22.40
  intelligence:20.53
  tor:20.45
  people:19.04
  called:18.86
  dark:17.84
  web:17.60
  time:17.49
  connections:17.42
  agency:17.19
  communications:15.68
  project:15.58
  users:15.29
  communication:14.95
  interest:14.81
  police:14.67
  online:14.66
  secret:14.57
  children:14.30
  vpn:14.26
  court:14.25
  search:13.88
  services:13.59
  cryptographic:13.53
  software:13.45
  agencies:13.26
  presentation:13.23
  network:12.87
  computers:12.20
  security:12.06
  break:12.04
  gchq:11.92
  vpon:11.69
  service:11.40
  considered:11.03
  system:10.98
  number:10.84
  documents:10.72
  explanation:10.07

Topic 13:
  connect:50.97
  money:43.01
  good:37.11
  market:32.93
  evil:32.70
  btc:32.50
  twin:30.94
  wifi:30.75
  days:30.05
  security:26.82
  agora:25.81
  scam:23.26
  time:20.51
  vendors:20.10
  withdrawals:18.76
  router:18.71
  stuff:18.69
  wpa:17.88
  people:17.73
  ssid:15.94
  remember:15.13
  clandestine:15.05
  list:14.88
  real:14.14
  thought:13.93
  automatically:13.81
  dont:13.58
  guess:13.53
  school:13.41
  shit:13.29
  work:13.27
  connected:12.88
  lot:12.85
  operation:12.80
  stay:12.64
  access:12.43
  drop:12.43
  feedback:12.33
  quote:12.23
  long:12.08
  truck:11.95
  idea:11.89
  fuck:11.48
  post:11.25
  activity:11.22
  details:11.14
  heard:11.08
  buyers:11.00
  localbtc:10.63
  hotspot:10.61

Topic 14:
  tails:75.49
  wallet:49.91
  electrum:42.84
  install:38.29
  mode:29.46
  start:22.43
  quote:22.37
  persistence:21.65
  click:20.85
  default:20.15
  december:19.83
  working:19.18
  persistent:18.75
  create:17.64
  plugin:16.65
  select:16.41
  set:16.04
  january:15.44
  settings:15.26
  boot:15.23
  couple:12.62
  site:12.55
  button:12.38
  file:12.31
  accounts:12.21
  download:12.18
  wait:11.79
  ill:11.76
  volume:11.39
  live:11.36
  installed:11.22
  find:11.07
  add:10.23
  close:10.22
  upgrade:9.92
  pm:9.87
  password:9.76
  running:9.75
  software:9.62
  check:9.33
  open:9.30
  el:9.23
  connect:9.20
  electric:9.14
  dependencies:8.94
  drive:8.92
  edit:8.89
  instructions:8.78
  presidente:8.64
  extract:8.45

K: 15, Log-Likelihood: -398485.709, Alpha: 4.000, Beta: 1.100