Topic 0:
  avajaistarjouksena:0.08
  ajankohtaisista:0.08
  meid:0.08
  myyji:0.08
  ist:0.08
  femme:0.08
  ensimm:0.08
  nopeinta:0.08
  tarjouksista:0.08
  silkkitiell:0.08

Topic 1:
  vain:0.08
  setti:0.08
  lopun:0.08
  grammaa:0.08
  toivottaa:0.08
  asiakaspalvelu:0.08
  kunniaksi:0.08
  nopeat:0.08
  sy:0.08
  viikonlopun:0.08

Topic 2:
  piri:0.08
  kaikille:0.08
  alennettuun:0.08
  hintaan:0.08
  sy:0.08
  kunniaksi:0.08
  pistet:0.08
  viikonlopun:0.08
  asiakaspalvelu:0.08
  hitaat:0.08

Topic 3:
  palautetta:0.08
  profiilissa:0.08
  kaikista:0.08
  ist:0.08
  silkkitiell:0.08
  nopeinta:0.08
  femme:0.08
  ajankohtaisista:0.08
  sivulla:0.08
  antavan:0.08

Topic 4:
  pistet:0.08
  ostorajoituksia:0.08
  hintaan:0.08
  kaikille:0.08
  tuotetta:0.08
  jaossa:0.08
  nopeat:0.08
  kunniaksi:0.08
  kkikauden:0.08
  viikonlopun:0.08

K: 5, Log-Likelihood: -87.783, Alpha: 11.000, Beta: 1.100