Topic 0:
  bp:0.65
  reports:0.61
  price:0.61
  download:0.60
  elegant:0.58
  named:0.43
  hosting:0.43
  registration:0.43
  ec:0.41
  havent:0.41

Topic 1:
  bp:0.65
  price:0.64
  download:0.62
  elegant:0.58
  reports:0.55
  registration:0.43
  hosting:0.43
  named:0.43
  sounds:0.40
  local:0.40

Topic 2:
  reports:0.64
  elegant:0.63
  price:0.61
  bp:0.59
  download:0.56
  idea:0.41
  smoking:0.41
  started:0.41
  expensive:0.41
  terrible:0.41

Topic 3:
  download:0.64
  bp:0.60
  elegant:0.57
  price:0.57
  reports:0.57
  onion:0.43
  site:0.43
  pdf:0.43
  disappeared:0.40
  server:0.40

Topic 4:
  elegant:0.63
  reports:0.63
  price:0.58
  download:0.57
  bp:0.51
  onion:0.50
  pdf:0.50
  site:0.49
  trust:0.40
  gun:0.40

K: 5, Log-Likelihood: -563.262, Alpha: 11.000, Beta: 1.100