Topic 0:
  link:0.08
  heard:0.08
  gracias:0.08
  shit:0.08
  type:0.08
  tor:0.08
  fall:0.08
  general:0.08
  rule:0.08
  homework:0.08

Topic 1:
  heard:0.08
  gracias:0.08
  trolls:0.08
  interested:0.08
  type:0.08
  tor:0.08
  mainnet:0.08
  link:0.08
  social:0.08
  homework:0.08

Topic 2:
  link:0.08
  shit:0.08
  gracias:0.08
  fall:0.08
  type:0.08
  heard:0.08
  homework:0.08
  hidden:0.08
  media:0.08
  social:0.08

Topic 3:
  read:0.08
  wiki:0.08
  interested:0.08
  darkcoin:0.08
  digitalcash:0.08
  rule:0.08
  media:0.08
  general:0.08
  mainnet:0.08
  homework:0.08

Topic 4:
  hidden:0.08
  read:0.08
  general:0.08
  mainnet:0.08
  wiki:0.08
  darkcoin:0.08
  social:0.08
  digitalcash:0.08
  rule:0.08
  media:0.08

K: 5, Log-Likelihood: -24.729, Alpha: 11.000, Beta: 1.100