Topic 0:
  generally:0.20
  approved:0.20
  long:0.20
  customer:0.20
  application:0.20

Topic 1:
  approved:0.20
  generally:0.20
  application:0.20
  long:0.20
  customer:0.20

Topic 2:
  long:0.20
  application:0.20
  generally:0.20
  approved:0.20
  customer:0.20

Topic 3:
  application:0.20
  customer:0.20
  long:0.20
  approved:0.20
  generally:0.20

Topic 4:
  customer:0.20
  application:0.20
  long:0.20
  generally:0.20
  approved:0.20

K: 5, Log-Likelihood: -8.047, Alpha: 11.000, Beta: 1.100