Topic 0:
  german:0.00
  year:0.00
  saved:0.00
  numerous:0.00
  online tails:0.00
  building:0.00
  comsec:0.00
  disadvantaging:0.00
  system privacy:0.00
  tails privacy:0.00

Topic 1:
  german:0.00
  year:0.00
  saved:0.00
  numerous:0.00
  online tails:0.00
  building:0.00
  comsec:0.00
  disadvantaging:0.00
  system privacy:0.00
  tails privacy:0.00

Topic 2:
  german:0.00
  year:0.00
  saved:0.00
  numerous:0.00
  online tails:0.00
  building:0.00
  comsec:0.00
  disadvantaging:0.00
  system privacy:0.00
  tails privacy:0.00

Topic 3:
  german:0.00
  year:0.00
  saved:0.00
  numerous:0.00
  online tails:0.00
  building:0.00
  comsec:0.00
  disadvantaging:0.00
  system privacy:0.00
  tails privacy:0.00

Topic 4:
  german:0.00
  year:0.00
  saved:0.00
  numerous:0.00
  online tails:0.00
  building:0.00
  comsec:0.00
  disadvantaging:0.00
  system privacy:0.00
  tails privacy:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100