Topic 0:
  subgraph:28.59
  people:16.93
  security:10.52
  contacts:10.02
  security people:8.45
  community guys:8.45
  safe switch:8.45
  quote kmf march:5.92
  squeaky:5.02
  clean:5.02

Topic 1:
  march:5.46
  steroids:5.41
  ta downloading asap persistence:5.41
  quote:4.67
  wait:4.57
  rbac pax:4.36
  majorfame:4.20
  jkyou:4.20
  manually compiling:4.20
  essentially grsec:4.20

Topic 2:
  amits kind tails:5.03
  tubes steroids wanted:5.02
  hear released weekend sounds:5.00
  dns:4.94
  crypt:4.94
  hardened massively tails whonix:4.88
  time:4.73
  kmf march:4.18
  quote arcane march pmquote:4.16
  interested folks ticks depend:4.14

Topic 3:
  atom quantum computer:10.09
  number:7.56
  atoms:7.56
  building:5.04
  notable:5.04
  computers:5.04
  obsolete:5.04
  laser:5.04
  basin:5.04
  today:5.04

Topic 4:
  memory:15.14
  system:15.10
  learning mode:12.62
  rbac:10.09
  grsec:9.43
  access controls:7.57
  protection:7.57
  tor:5.91
  user:5.53
  devices:5.04

K: 5, Log-Likelihood: -14132.691, Alpha: 11.000, Beta: 1.100