Topic 0:
  microsoft:31.88
  telemetry:19.99
  data:14.60
  windows:7.87
  nsatc:6.99
  os:6.47
  servers:4.99
  footprintpredict:3.99
  social:3.99
  transmitted:3.99

Topic 1:
  settings:6.97
  told:6.92
  write:6.87
  august:6.74
  club:5.87
  quote:5.35
  grateful:4.88
  heh:4.79
  day:4.12
  future:3.89

Topic 2:
  september:16.82
  spit:13.83
  llama:8.95
  close:8.94
  alpaca:7.95
  mittens:7.37
  alpacas:6.78
  quote:6.52
  protection:6.14
  small:5.95

Topic 3:
  animals:16.89
  mafia:15.97
  police:11.97
  camorra:9.97
  italy:7.97
  owners:7.97
  boa:6.97
  money:5.97
  tiger:5.97
  drug:5.97

Topic 4:
  win:7.46
  driver:6.97
  windows:6.90
  dont:6.30
  pitbull:4.82
  time:3.62
  guess:3.60
  fatherted:3.57
  fine:3.42
  ram:3.23

K: 5, Log-Likelihood: -10332.247, Alpha: 11.000, Beta: 1.100