Topic 0:
  kautta:0.41
  esim:0.37
  ss:0.37
  siirretty:0.30
  saan:0.30
  suoraan:0.28
  virkavalta:0.26
  miten:0.26
  ja:0.25
  siirr:0.25

Topic 1:
  ss:0.43
  esim:0.42
  kautta:0.33
  ja:0.29
  miten:0.29
  virkavalta:0.29
  rahaliikennett:0.29
  st:0.29
  siirr:0.29
  ett:0.29

Topic 2:
  kautta:0.56
  suoraan:0.36
  siirretty:0.34
  saan:0.34
  esim:0.31
  ss:0.31
  bitcoin:0.24
  kuin:0.22
  virkavalta:0.22
  prepaid:0.22

Topic 3:
  kautta:0.57
  suoraan:0.35
  esim:0.33
  ss:0.33
  saan:0.31
  siirretty:0.31
  bitcoin:0.24
  miten:0.23
  ett:0.23
  bitcoin lompakkoon:0.23

Topic 4:
  ss:0.64
  esim:0.64
  silkkitien:0.39
  bitcoin lompakkoon:0.39
  st:0.39
  prepaid:0.39
  kuin:0.39
  rahaliikennett:0.39
  ett:0.39
  siirr:0.39

K: 5, Log-Likelihood: -826.046, Alpha: 11.000, Beta: 1.100