Topic 0:
  joskus:4.66
  se:4.66
  juuri:4.64
  tms:3.84
  vaan:3.73
  ei:3.39
  ett:3.27
  btc:3.26
  jos:3.03
  nyt:2.61

Topic 1:
  eip:3.77
  yht:3.77
  mit:3.77
  music:3.77
  aiheesta ei:3.77
  kumota:3.77
  uutisia:3.77
  toivottavasti:2.49
  rahat:2.43
  kyll:2.31

Topic 2:
  ja:8.39
  tied:7.03
  kaikki:7.03
  mik:7.03
  kaupat:4.68
  vain:4.68
  yntiin:4.68
  eilen:4.68
  onko:4.68
  ketk:4.68

Topic 3:
  miten:7.75
  ker:4.67
  johtop:3.85
  varuilta:3.85
  odotella:3.85
  isompia:3.85
  sieni:3.85
  kunnon:3.85
  voi:3.85
  torstaina:3.85

Topic 4:
  ll:3.61
  ss:3.39
  jo:2.76
  toimi:2.55
  saa:2.28
  ennalta:2.28
  maksu:2.28
  tilaustani:2.28
  max:2.28
  vapautettu:2.28

K: 5, Log-Likelihood: -6881.673, Alpha: 11.000, Beta: 1.100