Topic 0:
  wallet:1.72
  letters:0.86
  notepad:0.85
  drive:0.79
  goggle:0.78
  options:0.41
  pip:0.41
  html:0.41
  long:0.41
  pick:0.41

Topic 1:
  wallet:1.64
  drive:0.92
  notepad:0.87
  letters:0.84
  goggle:0.81
  looked:0.41
  blockchain:0.41
  seemingly:0.41
  clicking:0.41
  entry:0.41

Topic 2:
  wallet:3.40
  goggle:0.71
  notepad:0.70
  drive:0.68
  letters:0.67
  app:0.47
  import:0.47
  restore:0.38
  clicking:0.38
  viewer:0.38

Topic 3:
  wallet:1.65
  goggle:0.95
  letters:0.86
  drive:0.84
  notepad:0.84
  videos:0.42
  string:0.41
  understand:0.41
  pick:0.41
  restore:0.41

Topic 4:
  wallet:2.59
  drive:0.78
  letters:0.77
  goggle:0.74
  notepad:0.74
  import:0.41
  app:0.41
  view:0.40
  key:0.40
  viewer:0.40

K: 5, Log-Likelihood: -378.657, Alpha: 11.000, Beta: 1.100