Topic 0:
  regular browser:11.22
  tumble coins:6.97
  tumbled coins stay anonymous:6.82
  entire electrum process:6.82
  tumbling electric wallet vendor:6.82
  downloaded:6.82
  grasping concept:6.82
  clearnet computer defeat purpose:6.82
  tumbling coins sending electrum:6.82
  online wallet:4.49

Topic 1:
  blockchain analysis:9.03
  adversary:9.03
  addresses:9.03
  blockchain analysis reveal addresses:8.95
  route party marketplace involvedand:7.98
  diligence issues bust vendor:7.97
  usage seperate hope helped:7.96
  address provide:7.96
  address tumble coins:7.96
  guess vendors provide time:7.95

Topic 2:
  coins linked rl identity:9.04
  wallet:7.58
  things:5.79
  quote magicmountain amuse tor:5.26
  anonymous:4.73
  find:4.50
  shared coins:4.50
  purchased:4.50
  purchase:4.50
  logged:4.50

Topic 3:
  onion specific:9.03
  tor:4.83
  check:4.49
  assured:4.49
  yahoo:4.49
  multibit electrum:4.49
  foolish:4.49
  noticed:4.49
  sticking:4.49
  wallets emails:4.49

Topic 4:
  send coins local wallet:9.03
  blockchain bitcoinfog account tor:7.56
  regular browser illegal:6.48
  place:5.31
  markets:5.31
  tug:5.31
  rate:5.31
  split:4.49
  create addresses:4.49
  buying bitcoins:4.49

K: 5, Log-Likelihood: -8710.364, Alpha: 11.000, Beta: 1.100