Topic 0:
  money:5.57
  site:4.56
  yea:3.70
  wanted:3.70
  remember:3.70
  print:3.70
  ol:3.70
  great:3.70
  didnt:3.70
  good:3.70

Topic 1:
  pettie blonde raver chick:3.41
  markets linked checking:2.82
  limits lose good deals:2.82
  boys expert advice:2.82
  dont risk:2.82
  neongirl:2.82
  researched topic deepdotweb smart:2.82
  buy online ive:2.82
  account doesnt concern buy:2.82
  ecstasy marijuana edibles personal:2.82

Topic 2:
  dont:3.70
  sending:3.70
  btc:3.09
  depending:1.83
  worldwide:1.83
  server:1.83
  altogether:1.83
  ball:1.83
  buyer:1.83
  accounts:1.83

Topic 3:
  contact:4.31
  november:4.31
  fucking reload packs:3.34
  sign cash deals vendors:3.34
  learned lbc dont:3.34
  prefer tx record burned:3.34
  searching:2.84
  ami:2.84
  work:2.84
  number:2.84

Topic 4:
  mail:3.68
  service:3.68
  offer:3.68
  time:2.88
  recommend:2.82
  bitcoin:2.82
  easy:2.55
  fast:2.54
  localbitcoin:2.29
  wall:1.81

K: 5, Log-Likelihood: -2563.465, Alpha: 11.000, Beta: 1.100