Topic 0:
  find:0.40
  market:0.40
  outlaw:0.40
  products:0.20
  germany:0.20
  shippment:0.20
  shit:0.20
  hash:0.20
  wanted:0.20
  overpriced:0.20

Topic 1:
  market:0.40
  outlaw:0.40
  find:0.40
  shippment:0.20
  products:0.20
  hard:0.20
  gamesome:0.20
  germany:0.20
  tier:0.20
  shit:0.20

Topic 2:
  outlaw:0.40
  market:0.40
  find:0.40
  shippment:0.20
  germany:0.20
  products:0.20
  hash:0.20
  wanted:0.20
  tier:0.20
  overpriced:0.20

Topic 3:
  find:0.40
  outlaw:0.40
  market:0.40
  order:0.20
  overpriced:0.20
  shit:0.20
  wanted:0.20
  hard:0.20
  hash:0.20
  tier:0.20

Topic 4:
  find:0.40
  market:0.40
  outlaw:0.40
  gamesome:0.20
  hard:0.20
  tier:0.20
  overpriced:0.20
  order:0.20
  wanted:0.20
  hash:0.20

K: 5, Log-Likelihood: -44.069, Alpha: 11.000, Beta: 1.100