Topic 0:
  addresses:0.43
  pgp:0.39
  people:0.39
  forum:0.39
  address:0.35
  dont:0.35
  account:0.21
  fbi:0.21
  follow:0.21
  open:0.21

Topic 1:
  dont:0.50
  address:0.49
  forum:0.40
  people:0.40
  pgp:0.40
  addresses:0.33
  bother:0.22
  clearnet:0.22
  order:0.22
  thier:0.22

Topic 2:
  addresses:0.48
  pgp:0.40
  people:0.40
  forum:0.40
  address:0.34
  dont:0.34
  users:0.22
  ip:0.22
  site:0.22
  collecting:0.22

Topic 3:
  pgp:0.40
  forum:0.40
  people:0.40
  address:0.39
  addresses:0.39
  dont:0.39
  thread:0.20
  ago:0.20
  hours:0.20
  mistake:0.20

Topic 4:
  dont:0.42
  address:0.42
  people:0.40
  forum:0.40
  pgp:0.40
  addresses:0.37
  creating:0.21
  opsec:0.21
  post:0.21
  confident:0.21

K: 5, Log-Likelihood: -212.189, Alpha: 11.000, Beta: 1.100