Topic 0:
  drug:0.89
  tripsit:0.88
  lsd:0.42
  case:0.37
  wiki:0.37
  dated:0.37
  combo:0.37
  chart:0.37
  clearnet:0.37
  hxxp:0.37

Topic 1:
  lsd:0.67
  tripsit:0.48
  drug:0.47
  lithium:0.46
  lot link:0.36
  good:0.34
  wicked:0.27
  buddy:0.27
  tx:0.27
  info:0.27

Topic 2:
  lsd:0.98
  lithium:0.67
  good:0.37
  tripsit:0.32
  drug:0.32
  lot link:0.32
  common:0.30
  sources:0.30
  intersted:0.30
  knowledge:0.30

Topic 3:
  lsd:0.93
  lithium:0.59
  tripsit:0.36
  drug:0.36
  good:0.36
  lot link:0.33
  mixing:0.28
  prepared:0.28
  sources:0.28
  mention:0.28

Topic 4:
  lsd:0.77
  lithium:0.49
  drug:0.47
  tripsit:0.46
  lot link:0.35
  good:0.34
  havent:0.26
  haven:0.25
  stuff:0.25
  buddy:0.25

K: 5, Log-Likelihood: -238.480, Alpha: 11.000, Beta: 1.100