Topic 0:
  tor vpn tor:11.18
  vpn:9.98
  secure:8.33
  tor vpn:8.04
  os drive:7.35
  presume youve linux mac:7.35
  start fresh format drive:7.35
  install os disks find:7.35
  longer notable hope usb:7.35
  install os notable usb:7.35

Topic 1:
  tor:7.79
  quote seirusde august:6.90
  drugs:5.48
  buying:5.48
  dont:4.55
  trough:4.01
  crowded:4.01
  place:3.69
  install:3.20
  net:3.01

Topic 2:
  tails:18.04
  gog usb:9.56
  pretty:9.55
  easy follow:7.16
  read:6.25
  capable:5.59
  wallet:5.59
  add:5.59
  bitcoin:5.59
  tutorials:5.59

Topic 3:
  public wifi:9.25
  quote fatherted august:7.29
  joking kali hacked wife:6.28
  direction:5.58
  fatherted august:5.33
  secure canada vpn:5.17
  commercial vpn set hard:5.17
  service providers le data:5.16
  drives:4.98
  wifi:4.82

Topic 4:
  gateway workstation:11.23
  kharon august pmquote:11.20
  drive:10.73
  start fresh macbook helpstick:8.26
  quote:7.65
  amhow securely delete mac:7.51
  ssd files recovered:7.48
  invisible windows free:7.45
  parade update shit:7.45
  oval image phoenix jebusite:7.45

K: 5, Log-Likelihood: -12377.272, Alpha: 11.000, Beta: 1.100