bios infector,0,4
bad,1,6
chips,2,2
underline,3,2
alphabet,4,2
private data,5,2
bam,6,2
government sponsored experiment,7,4
quote,8,10
big hoot,9,4
experiment monitor drug patterns,10,4
poor,11,2
nsa break,12,2
happen,13,4
databases,14,2
fairly,15,2
scaring,16,4
personal,17,2
require,18,3
analysis,19,2
easy,20,2
population,21,4
monitor drug patterns,22,4
sponsored experiment monitor,23,4
kali bios,24,2
bios computer,25,2
guess,26,2
hxxp,27,2
software firmware require disassembly,28,3
drive,29,2
youtu,30,2
admins,31,2
erases,32,2
bios,33,34
takeover,34,2
affect,35,2
don bios,36,1
dnever,37,1
offlineand,38,2
directly firmware,39,2
result,40,2
wrist irresponsible drug,41,4
systems,42,4
alltogether avoid bios,43,3
source software,44,3
targeted,45,2
wikipedia,46,2
embedded,47,4
policy,48,4
chip,49,3
set,50,2
works trust,51,4
learn,52,1
firmware require disassembly,53,3
user thought,54,4
info secret,55,2
embedded crypto,56,2
booting,57,2
bios firmware,58,2
pmthat,59,1
component,60,2
ridiculous,61,2
intrusion,62,2
anair,63,2
free software firmware require,64,3
dban removing hd alltogether,65,3
time system,66,2
slap,67,4
god,68,2
require disassembly wiring flash,69,3
instructions,70,4
evidence,71,2
scarf,72,2
gon,73,2
good,74,6
youdnever,75,1
patterns policy,76,4
policy decide deserves,77,4
hxxps,78,2
directly reward trouble,79,3
vendors,80,4
drug patterns policy decide,81,4
gpg,82,2
info,83,4
making,84,2
patterns,85,4
trouble atop runs free,86,3
en,87,2
bumpcheers,88,1
disassembly wiring,89,3
jail,90,2
scrub,91,2
level spying,92,2
fusion,93,2
tails,94,4
spending,95,2
privacy encryption smokescreen entire,96,4
reckon,97,2
happen time,98,2
trust,99,4
decide deserves slap wrist,100,4
deep,101,4
private,102,4
blank,103,2
technical,104,2
messages suppose,105,2
detaining,106,2
fuck don,107,1
trouble atop,108,3
prevent,109,2
hd alltogether,110,3
irresponsible drug user thought,111,4
atop runs free open,112,3
irresponsible,113,4
infiltrated,114,2
trouble,115,3
hard,116,4
keylog,117,2
wrist irresponsible,118,4
entire deep,119,4
open source software,120,3
identify,121,2
fuck man,122,1
custom,123,2
agencies,124,2
monitor,125,4
entire deep web government,126,4
chip directly reward,127,3
special,128,2
management,129,4
owned,130,6
rootkit,131,2
obi,132,4
luck man worse understand,133,3
fucked,134,2
avoid,135,5
collectively,136,2
hd,137,3
grant,138,2
humans,139,4
articles,140,2
big,141,4
pmsuppose,142,2
big hoot privacy encryption,143,4
dban,144,3
alltogether avoid bios problems,145,3
suppose nsa,146,2
forsecurity,147,2
entire,148,4
wrist,149,4
firmware require,150,3
good guy,151,2
tmg,152,2
wiring,153,3
hoot privacy encryption,154,4
experiment,155,4
policy decide,156,4
encrypted messages,157,2
entire deep web,158,4
sponsored experiment monitor drug,159,4
hoot,160,4
smokescreen,161,4
write,162,4
violently,163,2
avoid bios problems,164,3
large,165,4
bios free software,166,3
researchers,167,2
adversely,168,2
understand,169,6
bits,170,4
sense,171,4
removing,172,3
opiate,173,2
avoid bios,174,3
system,175,18
install,176,2
contents,177,2
transparency,178,4
web government,179,4
messages,180,4
flipping,181,2
system hard,182,2
don,183,5
patterns policy decide deserves,184,4
works,185,6
fuck,186,3
obama,187,2
guy,188,4
machine replace bios,189,3
thing bios,190,2
matter,191,2
problems bits,192,1
bios flash,193,2
government,194,9
atop runs free,195,3
tor,196,4
sending,197,2
wouldn,198,1
reward trouble atop,199,3
man,200,4
free open source software,201,3
smokescreen entire,202,4
directly reward,203,3
kali,204,3
dban removing hd,205,3
pissed,206,2
monitor drug,207,4
break,208,4
drugs,209,2
change,210,2
knew,211,2
positive,212,2
tor works trust,213,4
itunes,214,2
bios level,215,2
machine,216,5
aka,217,2
chip directly,218,3
le,219,2
atop,220,3
conscious,221,2
agora,222,2
ll,223,1
privacy system,224,2
scaring wabbit,225,4
hoot privacy encryption smokescreen,226,4
bad guy,227,2
eachother,228,2
office,229,2
body,230,2
don tor,231,2
equationgroup,232,2
fwiw,233,2
mode,234,6
corresponded,235,2
download,236,2
privacy encryption,237,4
solution,238,4
sense people,239,2
passwords,240,2
find,241,2
firmware hardware,242,2
arnt,243,2
directly,244,5
credit,245,2
waste,246,2
including,247,2
read,248,4
law,249,2
level,250,4
bios source,251,2
ms,252,2
basin,253,2
replace bios,254,3
web government sponsored experiment,255,4
coded,256,2
spooky,257,2
quote unclean october,258,4
slap wrist,259,4
instructions write,260,2
break system,261,2
policy decide deserves slap,262,4
dont tor,263,2
october,264,10
chip directly reward trouble,265,3
nafarious,266,2
evil,267,2
collect,268,2
spooks,269,2
management mode,270,4
problems,271,3
decriminalisation,272,2
facilitate,273,2
unclean,274,4
runs free,275,3
dangerous,276,2
deserves slap,277,4
free software firmware,278,3
clandestinely,279,2
decent,280,2
favour,281,2
delete,282,2
free open,283,3
don understand,284,1
switch,285,2
running,286,2
machine replace,287,3
closets,288,2
total,289,2
youve,290,1
avoid bits,291,2
misunderstanding,292,2
extra,293,2
design,294,1
rooted,295,2
october scaring,296,2
harder,297,2
government sponsored,298,4
experienced,299,2
frontier,300,2
haven,301,1
pretty,302,2
tied,303,2
os,304,2
firmware require disassembly wiring,305,3
confiscating,306,2
heaps,307,2
probe,308,2
super,309,2
encrypted,310,4
reward trouble atop runs,311,3
tutorials,312,2
legbacore,313,2
thought,314,6
paperweight,315,2
security privacy,316,2
spying,317,4
ship,318,4
hackers,319,4
friend,320,1
require disassembly wiring,321,3
encryption smokescreen entire deep,322,4
fuck dont,323,1
eber,324,2
rootkits,325,2
havent,326,1
uncover,327,2
benefit,328,2
slow,329,2
smokescreen entire deep,330,4
bundles,331,2
propogated,332,2
reality,333,2
programs,334,2
choices,335,2
flash,336,9
user thought mulled,337,4
cut,338,2
access,339,2
activity,340,2
stoned,341,2
networks,342,2
drug patterns,343,4
vibes,344,2
man worse understand,345,4
pop,346,2
current,347,2
drug user thought mulled,348,4
encryption,349,4
defense,350,2
hardware nsa,351,2
nsa read,352,2
owned encrypted,353,2
disabled,354,2
operating,355,2
free,356,6
key,357,2
sr,358,2
kids,359,1
experiment monitor,360,4
st,361,1
free open source,362,3
malware,363,4
bother,364,2
pmget,365,2
understand don,366,2
sponsored,367,4
threatened,368,2
store,369,2
people,370,8
experiment monitor drug,371,4
humans humans,372,2
removing hd alltogether,373,3
atop runs,374,3
watch,375,2
write directly,376,2
zoxeebee,377,2
wrist irresponsible drug user,378,4
wiring flash chip directly,379,3
trouble atop runs,380,3
snysfunegeahxxp,381,2
data owned,382,2
thing,383,4
open,384,5
guy humans,385,2
pmthats,386,1
separate,387,2
october dban,388,2
software firmware require,389,3
replace bios free,390,3
irresponsible drug user,391,4
source,392,5
secure,393,2
bios free,394,3
deep web government,395,4
drug user thought,396,4
infections,397,2
basically,398,4
things,399,2
starts,400,2
tuck,401,2
lobster,402,2
develop,403,2
suppose,404,6
rebublicans,405,2
worse,406,4
secrets,407,2
infector,408,4
ve,409,2
patterns policy decide,410,4
vm,411,3
htmlhxxps,412,2
monitor drug patterns policy,413,4
big hoot privacy,414,4
assume,415,2
thought mulled,416,4
wired,417,2
installed,418,2
removing hd alltogether avoid,419,3
system owned,420,2
thing happen,421,2
mass,422,2
crypto software,423,2
privacy,424,8
update,425,2
detect,426,2
video,427,2
allot,428,4
kicking,429,2
disassembly wiring flash,430,3
open source,431,3
doomesday,432,2
common,433,2
decide deserves,434,4
interest,435,2
gap,436,2
decide deserves slap,437,4
systems people,438,2
thoughts,439,2
types,440,2
org,441,4
suddenly,442,2
mouth,443,2
encrypted data,444,2
dont understand,445,1
understand dont,446,2
dban removing,447,3
basically computer,448,2
ditto,449,2
vulnerabilities,450,2
revolt,451,2
time,452,4
deserves slap wrist irresponsible,453,4
replace bios free software,454,3
encryption smokescreen,455,4
tor works,456,4
compromise,457,2
hoot privacy,458,4
fancy,459,2
flash chip directly reward,460,3
software,461,10
keystrokes,462,2
happy,463,2
vm kali,464,2
decide,465,4
governments,466,1
collected,467,2
computer computer,468,2
issues,469,2
hd alltogether avoid bios,470,3
bios problems,471,3
hack,472,2
permissions,473,2
bios free software firmware,474,3
unload,475,2
connection,476,2
removing hd,477,3
case,478,2
hardware,479,6
system management,480,4
worse understand,481,4
work,482,2
lose,483,2
slap wrist irresponsible,484,4
system management mode,485,4
resistance,486,2
runs free open,487,3
flash chip,488,3
unclean october,489,4
backdoored,490,2
completely,491,2
alltogether,492,3
nsa,493,6
encryption smokescreen entire,494,4
card,495,2
gee,496,2
wiring flash chip,497,3
futile,498,2
enjoy,499,2
secret,500,4
bootstrap,501,2
foundation,502,2
guy good,503,2
suppose big,504,2
computer,505,10
hd alltogether avoid,506,3
web,507,4
low,508,2
eat,509,2
protect,510,2
irresponsible drug,511,4
explains,512,2
firmware,513,9
regular,514,2
read messages,515,2
reward,516,3
firmware flash,517,2
mulled,518,4
facebook,519,2
government sponsored experiment monitor,520,4
free software,521,3
nice,522,2
good solution,523,2
wrong,524,2
luck man,525,3
reward trouble,526,3
site,527,2
directly reward trouble atop,528,3
depth,529,2
massive,530,2
smokescreen entire deep web,531,4
flash chip directly,532,3
runs free open source,533,3
barely,534,2
heads,535,2
runs,536,3
deep web,537,4
board,538,2
drug patterns policy,539,4
small,540,2
door,541,2
luck,542,3
data,543,8
machine replace bios free,544,3
disassembly,545,3
wiki,546,2
replace,547,3
freedoms,548,2
allot people,549,4
drug,550,8
dan,551,2
halloween,552,2
hit,553,2
require disassembly,554,3
cages,555,2
man worse,556,4
criminal,557,2
quote unclean,558,4
totally,559,2
day,560,2
wabbit,561,4
bad bios,562,2
slap wrist irresponsible drug,563,4
data private,564,2
kind,565,2
wiring flash,566,3
ill,567,1
computer system,568,2
software good,569,2
crypts,570,2
understand security,571,2
crypto,572,6
paranoid,573,2
deserves slap wrist,574,4
transfer,575,2
dont bios,576,1
chances,577,2
person,578,2
privacy encryption smokescreen,579,4
web government sponsored,580,4
deep web government sponsored,581,4
drug user,582,4
dont,583,5
aint,584,2
week,585,2
sponsored experiment,586,4
deserves,587,4
scale,588,2
faith,589,2
point,590,2
network,591,2
terrorist,592,2
hardware vendors,593,2
aware,594,2
flash bios,595,4
security,596,6
sounds,597,2
sad,598,2
luck man worse,599,3
sheep,600,2
software firmware,601,3
pecan,602,2
process,603,2
eff,604,2
alltogether avoid,605,3
built,606,2
electric,607,2
sat,608,2
ultimately,609,2
decrypted,610,2
responsive,611,2
sillywabbit,612,2
disassembly wiring flash chip,613,3
user,614,4
