Topic 0:
  vendor:17.24
  master public keys:15.39
  create wallet transaction:13.54
  prices:12.93
  ibogaine:12.54
  bulk:9.25
  market:7.72
  moment:7.58
  people junk:7.58
  evil shit:7.58

Topic 1:
  markets:11.41
  considerably lower choose cheaper:11.39
  priced option:11.39
  multisig people option:11.39
  stal direct trade stal:11.39
  keeping direct trade price:11.39
  happening time consuming:11.33
  orders big vendors:11.33
  smaller newer vendors great:9.19
  scams:8.70

Topic 2:
  correct:27.11
  master public key:21.49
  file:20.33
  mufti signature wallet:20.33
  active vendors:13.55
  click send:13.55
  care share seed password:13.55
  paste order doesn matter:13.55
  wallet:13.55
  message system:13.55

Topic 3:
  today effin sshould variants:14.91
  kratom:14.80
  real:13.49
  code:13.47
  january:13.28
  bitcoin bitcoin blocklist add:11.38
  thikalphikal january amthey:11.38
  black block list terrible:11.38
  pretty:11.28
  quote:10.32

Topic 4:
  email:12.98
  orders sr left customer:11.46
  orders day soak alot:11.46
  pocket liable implement type:11.46
  benefit wider community system:11.46
  order direct:11.46
  base increase min order:11.46
  system drastically reduce customer:11.46
  thought alot extra work:11.46
  karma:11.40

K: 5, Log-Likelihood: -35440.996, Alpha: 11.000, Beta: 1.100