Topic 0:
  printed:0.20
  anonymous:0.20
  computer:0.20
  canada:0.20
  scan:0.20
  shit:0.20
  mobile:0.20
  code:0.20
  wether:0.20
  device:0.20

Topic 1:
  wether:0.20
  shit:0.20
  anonymous:0.20
  mobile:0.20
  scan:0.20
  code:0.20
  btms:0.20
  canada:0.20
  printed:0.20
  device:0.20

Topic 2:
  code:0.20
  shit:0.20
  mobile:0.20
  btms:0.20
  wether:0.20
  anonymous:0.20
  printed:0.20
  device:0.20
  canada:0.20
  computer:0.20

Topic 3:
  device:0.20
  canada:0.20
  mobile:0.20
  computer:0.20
  scan:0.20
  printed:0.20
  shit:0.20
  anonymous:0.20
  wether:0.20
  code:0.20

Topic 4:
  btms:0.20
  scan:0.20
  device:0.20
  computer:0.20
  wether:0.20
  code:0.20
  printed:0.20
  mobile:0.20
  canada:0.20
  anonymous:0.20

K: 5, Log-Likelihood: -26.377, Alpha: 11.000, Beta: 1.100