Topic 0:
  pgp:0.80
  key:0.60
  public:0.41
  tlcm:0.40
  tz:0.40
  block:0.40
  yb:0.40
  sr:0.40
  hbm:0.40
  bgpl:0.20

Topic 1:
  pgp:0.82
  key:0.60
  sr:0.40
  hbm:0.40
  tz:0.40
  public:0.40
  block:0.40
  yb:0.40
  tlcm:0.39
  confirm:0.20

Topic 2:
  pgp:0.79
  key:0.60
  sr:0.41
  yb:0.40
  hbm:0.40
  tlcm:0.40
  public:0.39
  block:0.39
  tz:0.39
  true:0.20

Topic 3:
  pgp:0.80
  key:0.59
  tz:0.41
  block:0.41
  public:0.41
  yb:0.41
  hbm:0.40
  tlcm:0.40
  sr:0.39
  lwqcokpwl:0.20

Topic 4:
  pgp:0.79
  key:0.61
  block:0.40
  yb:0.40
  sr:0.40
  tlcm:0.40
  hbm:0.40
  tz:0.40
  public:0.39
  good:0.20

K: 5, Log-Likelihood: -1035.579, Alpha: 11.000, Beta: 1.100