Topic 0:
  buying:0.42
  cash:0.41
  coins:0.28
  safe:0.28
  btc:0.27
  bank:0.27
  transactions:0.14
  method:0.14
  security:0.14
  connecting:0.14

Topic 1:
  cash:0.43
  buying:0.41
  bank:0.28
  btc:0.28
  safe:0.27
  coins:0.27
  paper:0.14
  surname:0.14
  option:0.14
  trouble:0.14

Topic 2:
  buying:0.43
  cash:0.40
  safe:0.28
  coins:0.28
  btc:0.27
  bank:0.27
  big:0.14
  place:0.14
  amounts:0.14
  methods:0.14

Topic 3:
  cash:0.43
  buying:0.39
  btc:0.28
  bank:0.28
  safe:0.27
  coins:0.27
  companies:0.14
  deposit:0.14
  trail:0.14
  trade:0.14

Topic 4:
  buying:0.44
  cash:0.41
  coins:0.29
  safe:0.28
  btc:0.27
  bank:0.27
  deal:0.14
  hassle:0.14
  reason:0.14
  vending:0.14

K: 5, Log-Likelihood: -198.496, Alpha: 11.000, Beta: 1.100