Topic 0:
  pgp key:0.43
  pmhi:0.28
  key:0.28
  forgotten pgp key:0.28
  appreciated:0.28
  interrupted:0.28
  work:0.28
  head:0.28
  father:0.28
  passwords:0.28

Topic 1:
  pgp key:0.42
  father:0.28
  work:0.28
  putting:0.28
  head:0.28
  dont:0.28
  ft:0.28
  interrupted:0.28
  passwords:0.28
  appreciated:0.28

Topic 2:
  pgp key:0.44
  dont:0.28
  ill:0.28
  appreciated:0.28
  work:0.28
  ft:0.28
  putting:0.28
  passwords:0.28
  father:0.28
  interrupted:0.28

Topic 3:
  pgp key:0.46
  forgotten pgp key:0.28
  pmhi:0.28
  key:0.28
  passwords:0.27
  interrupted:0.27
  appreciated:0.27
  father:0.27
  ill:0.27
  head:0.27

Topic 4:
  pgp key:0.44
  forgotten pgp key:0.28
  key:0.28
  dont:0.28
  putting:0.28
  ft:0.28
  ill:0.28
  head:0.28
  passwords:0.28
  pmhi:0.28

K: 5, Log-Likelihood: -186.138, Alpha: 11.000, Beta: 1.100