Topic 0:
  future:5.03
  market links:4.48
  dream:3.87
  deepdotweb:3.86
  outthanks:3.64
  agreed:3.62
  grateful:3.57
  updated:3.51
  spam:3.51
  supporting multisig:3.08

Topic 1:
  large market exit scams:14.40
  die liable alternatives development:7.12
  support good decentralized market:7.12
  respond add:7.12
  share runs bit:7.12
  work days:7.12
  people happy provided useable:7.12
  market picks market:7.12
  large market:7.11
  registration:7.11

Topic 2:
  love avengers love avengers:23.23
  love avengers love:9.22
  market links:8.72
  register:8.26
  verify real links checking:6.54
  identified fraudsters phishers:6.54
  operating site protection:6.53
  task:4.55
  aa:4.55
  dnm:4.55

Topic 3:
  love avengers:8.18
  multisig:8.15
  scams good:5.72
  protect:4.59
  exit:4.59
  year:4.59
  scammers:4.59
  learn support:4.59
  io:4.59
  thing:4.59

Topic 4:
  links:7.01
  onion:5.42
  session:5.42
  drddrddig:5.42
  dnstats:4.56
  acas:4.35
  vendor:4.26
  family:3.91
  lot:3.89
  click:3.86

K: 5, Log-Likelihood: -3630.889, Alpha: 11.000, Beta: 1.100