reason,0,2
isn,1,1
happy,2,2
dim,3,2
marketplaces,4,2
good,5,2
tmg,6,4
decided,7,2
quote,8,1
find,9,2
dmawesome,10,1
reddit,11,2
huge,12,2
gammagoblin,13,1
day,14,2
case,15,2
viking,16,1
spreading,17,2
messages,18,1
legitimate,19,2
care,20,2
love,21,2
isnt,22,1
tone,23,2
turned,24,2
messaged,25,1
bluevikingsoo,26,1
imo,27,2
sour,28,2
vibes,29,2
long,30,2
point,31,2
shot,32,2
rock,33,1
bv,34,1
tor,35,2
amprivate,36,1
place,37,6
hard,38,2
sr,39,3
dirty,40,2
directed,41,2
set,42,2
drugs,43,2
realized,44,2
positive,45,2
people,46,2
fraction,47,2
sale,48,2
june,49,1
blue,50,1
place interested,51,2
glad,52,1
quit,53,2
time,54,2
interested,55,4
avoid,56,1
user,57,2
thing,58,2
