Topic 0:
  market:0.20
  reddit:0.20
  post:0.20
  check:0.20
  vendor:0.20
  charge:0.20
  markets:0.20
  difficult:0.20
  account:0.20
  vending:0.20

Topic 1:
  post:0.20
  market:0.20
  reddit:0.20
  account:0.20
  vending:0.20
  markets:0.20
  charge:0.20
  check:0.20
  difficult:0.20
  find:0.20

Topic 2:
  difficult:0.20
  check:0.20
  reddit:0.20
  post:0.20
  market:0.20
  find:0.20
  vending:0.20
  markets:0.20
  vendor:0.20
  charge:0.20

Topic 3:
  vendor:0.20
  charge:0.20
  find:0.20
  markets:0.20
  account:0.20
  vending:0.20
  post:0.20
  reddit:0.20
  check:0.20
  difficult:0.20

Topic 4:
  check:0.20
  market:0.20
  difficult:0.20
  reddit:0.20
  post:0.20
  account:0.20
  vending:0.20
  markets:0.20
  vendor:0.20
  find:0.20

K: 5, Log-Likelihood: -26.377, Alpha: 11.000, Beta: 1.100