Topic 0:
  fe:0.43
  alice:0.28
  money:0.28
  supportde:0.28
  coin:0.28
  escrow:0.28
  thatoneguy:0.28
  days:0.28
  profile:0.14
  contacted:0.14

Topic 1:
  fe:0.40
  escrow:0.27
  money:0.27
  thatoneguy:0.27
  alice:0.27
  coin:0.27
  supportde:0.27
  days:0.27
  time:0.14
  dont:0.14

Topic 2:
  fe:0.41
  supportde:0.28
  alice:0.28
  coin:0.28
  thatoneguy:0.28
  days:0.28
  escrow:0.27
  money:0.27
  left:0.14
  bad:0.14

Topic 3:
  fe:0.43
  escrow:0.28
  days:0.28
  coin:0.28
  thatoneguy:0.28
  money:0.28
  alice:0.28
  supportde:0.28
  returned:0.14
  feel:0.14

Topic 4:
  fe:0.41
  days:0.28
  supportde:0.28
  money:0.28
  thatoneguy:0.28
  escrow:0.28
  coin:0.28
  alice:0.28
  tongue:0.14
  dispute:0.14

K: 5, Log-Likelihood: -371.806, Alpha: 11.000, Beta: 1.100