Topic 0:
  email:1.30
  onion:0.91
  sigaint:0.89
  tor:0.71
  mail:0.70
  providers:0.63
  recommend:0.46
  torbox:0.39
  vps:0.38
  node:0.38

Topic 1:
  email:1.22
  sigaint:1.00
  tor:0.88
  mail:0.82
  onion:0.78
  providers:0.58
  disable:0.41
  great:0.41
  free:0.40
  provider:0.40

Topic 2:
  sigaint:1.14
  email:1.04
  mail:0.88
  tor:0.87
  onion:0.69
  providers:0.59
  read:0.42
  send:0.42
  servers:0.42
  impossible:0.42

Topic 3:
  email:1.17
  sigaint:0.96
  mail:0.84
  onion:0.78
  tor:0.77
  providers:0.61
  encrypt:0.41
  torbox:0.41
  host:0.41
  vps:0.41

Topic 4:
  email:1.28
  sigaint:1.01
  onion:0.85
  tor:0.77
  mail:0.77
  providers:0.59
  encrypt:0.40
  recommend:0.40
  machine:0.40
  true:0.40

K: 5, Log-Likelihood: -318.899, Alpha: 11.000, Beta: 1.100