Topic 0:
  funding:0.28
  fraud:0.28
  card:0.28
  credit:0.28
  reasons:0.14
  worth:0.14
  fail:0.14
  outcomes:0.14
  victims:0.14
  books:0.14

Topic 1:
  card:0.28
  funding:0.28
  fraud:0.28
  credit:0.28
  ago:0.14
  swam:0.14
  doublin:0.14
  replys:0.14
  exploit:0.14
  scams:0.14

Topic 2:
  card:0.28
  credit:0.28
  fraud:0.28
  funding:0.28
  scams:0.14
  swam:0.14
  replys:0.14
  exploit:0.14
  doublin:0.14
  ago:0.14

Topic 3:
  credit:0.28
  fraud:0.28
  funding:0.28
  card:0.28
  obvious:0.14
  bad:0.14
  money:0.14
  outcomes:0.14
  kindly:0.14
  pay:0.14

Topic 4:
  credit:0.28
  fraud:0.28
  card:0.28
  funding:0.28
  situation:0.14
  dont:0.14
  fail:0.14
  fact:0.14
  schemes:0.14
  bit:0.14

K: 5, Log-Likelihood: -125.077, Alpha: 11.000, Beta: 1.100