Topic 0:
  bruce bruce spirit:5.84
  life church bruce bruce:5.83
  bruce bruce bruce:5.83
  knuckles april:3.95
  happy:3.95
  bruce quote:3.95
  unclean:3.95
  amso:3.95
  april:3.95
  lsd:3.93

Topic 1:
  fake reviews:8.38
  bruce bannanajack enigmaticsmile allalakbar:8.10
  thread:6.14
  ive:4.73
  lads avengers:4.43
  avengers:4.31
  majestis:4.02
  lsd avengers:4.02
  overwhelming:4.02
  comical:4.02

Topic 2:
  potential:4.11
  quote:4.05
  point knuckles message sign:4.04
  market:4.03
  members:4.03
  screwed:4.03
  arrested:4.03
  dark:4.03
  ring:4.03
  tmg reason:4.03

Topic 3:
  security:7.31
  basin:4.95
  dnm:4.87
  manufacturers:4.87
  compromise:4.87
  onion:4.87
  jeopardizing:4.87
  exposure:4.87
  care:4.87
  reddit:3.69

Topic 4:
  ve:9.62
  honest good natured:8.11
  kindness love:8.11
  accounts:6.98
  people:6.12
  time:4.70
  thinks:4.04
  interactions:4.04
  spend:4.04
  find:4.04

K: 5, Log-Likelihood: -7039.259, Alpha: 11.000, Beta: 1.100