Topic 0:
  server:0.00
  wait:0.00
  code:0.00
  numerous:0.00
  indefinitely:0.00
  link:0.00
  sites:0.00
  bit:0.00
  error:0.00
  behalf:0.00

Topic 1:
  server:0.00
  wait:0.00
  code:0.00
  numerous:0.00
  indefinitely:0.00
  link:0.00
  sites:0.00
  bit:0.00
  error:0.00
  behalf:0.00

Topic 2:
  server:0.00
  wait:0.00
  code:0.00
  numerous:0.00
  indefinitely:0.00
  link:0.00
  sites:0.00
  bit:0.00
  error:0.00
  behalf:0.00

Topic 3:
  server:0.00
  wait:0.00
  code:0.00
  numerous:0.00
  indefinitely:0.00
  link:0.00
  sites:0.00
  bit:0.00
  error:0.00
  behalf:0.00

Topic 4:
  server:0.00
  wait:0.00
  code:0.00
  numerous:0.00
  indefinitely:0.00
  link:0.00
  sites:0.00
  bit:0.00
  error:0.00
  behalf:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100