Topic 0:
  pin:18.87
  balance:15.22
  real market:12.17
  deposit address:11.27
  link:10.14
  prevent:9.13
  bitcoin address:9.13
  official links:9.13
  send coins:8.44
  phishing:8.44

Topic 1:
  forensics:12.17
  court documents:12.17
  rcmp:12.17
  documents:9.13
  law enforcement:9.13
  case:9.11
  device:7.15
  comment:6.42
  dutch:6.08
  devices:6.08

Topic 2:
  market:13.41
  dont agree:10.49
  vm pole hey peace:9.17
  touch qubes whonix baby:8.20
  security:7.94
  amquote january ami touch:6.85
  virtually impossible reality virtualization:6.85
  nucleus:6.59
  quote:6.52
  waiver:6.07

Topic 3:
  link:12.37
  pin:10.15
  wifi:9.11
  alphabet market:8.24
  december:7.97
  illegal network dont control:7.88
  ago:7.82
  phishing link:7.79
  dont:7.12
  managed:6.08

Topic 4:
  buttcoins:9.26
  pgp:9.03
  quote tambourine january:7.01
  drive:7.00
  mac address:6.96
  fished real admin chime:6.95
  amop scammed emma talked:6.95
  thread professional shitlord:6.95
  pretty lame save people:6.95
  alphabay honestly hope wrong:6.86

K: 5, Log-Likelihood: -22832.875, Alpha: 11.000, Beta: 1.100