opsec,0,1
toying,1,1
yeap,2,1
bad,3,1
thought,4,1
considered,5,1
confront,6,1
hope,7,1
building,8,1
yh,9,1
properly,10,1
number,11,2
depending,12,1
defensive,13,1
pen,14,1
greedy,15,1
adversaries,16,1
vendors,17,1
administrators,18,1
programming,19,1
order,20,2
image,21,1
read,22,1
curious,23,1
surface,24,1
marketplace,25,1
testing,26,2
league,27,1
article,28,1
market,29,2
loving,30,1
markets,31,1
aboard,32,1
selling,33,1
assholes,34,1
bulk,35,1
admins,36,2
dont,37,1
care,38,1
shattered,39,1
frank,40,1
arrested,41,1
fact,42,1
speed,43,1
increases,44,1
total,45,1
security,46,1
youve,47,1
admit,48,1
servers,49,1
attack,50,1
working,51,1
takes,52,1
smooth,53,1
tempted,54,1
website,55,1
pretty,56,1
address,57,1
utopia,58,2
sell,59,1
black,60,1
cannabis,61,1
evolution,62,3
services,63,1
follow,64,1
great,65,1
opinion,66,1
fast,67,1
incredibly,68,1
shit,69,1
service,70,1
ilovespagetti,71,1
setup,72,1
hacked,73,1
