guru,0,1
backup,1,1
expert,2,1
pastyou,3,1
sympathise,4,1
fucks,5,1
inception,6,1
dl,7,1
focus,8,1
bonds,9,1
main,10,1
owners,11,1
sites,12,1
pointps,13,1
theyve,14,1
unpaid,15,1
empty,16,1
coz,17,1
setting,18,1
pandorasr,19,1
rubes,20,1
features,21,2
kitten,22,3
ma,23,1
post,24,1
dev,25,1
stats,26,1
poor,27,1
lost,28,2
greedy,29,1
net,30,1
promises,31,1
vendors,32,1
fear,33,1
tech,34,1
period,35,1
read,36,1
marketplace,37,1
coins,38,1
swam,39,2
sense,40,1
opened,41,1
al,42,1
lack,43,1
buyer,44,1
market,45,1
ffs,46,2
month,47,1
didnt,48,1
true,49,1
warned,50,1
registration,51,1
bunch,52,1
dont,53,2
coin,54,1
works,55,1
buyers,56,1
fk,57,2
fuck,58,2
lol,59,1
admin,60,1
scam,61,4
dumb,62,1
long,63,1
security,64,1
allsorts,65,1
fall,66,1
common,67,1
managed,68,1
vendor,69,2
writing,70,1
mofo,71,1
noobs,72,1
sr,73,6
falling,74,1
madness,75,1
stars,76,1
team,77,1
improvement,78,1
ppl,79,1
happened,80,1
sr scam,81,1
forum,82,1
comming,83,1
stolen,84,1
removed,85,1
round,86,1
money,87,1
stexos,88,1
time,89,2
owe,90,1
hacked,91,1
freedombeware,92,1
wall,93,2
coming,94,1
