Topic 0:
  phinshing mirror site:5.02
  suspected:4.16
  verified:4.15
  account:3.00
  link:2.85
  account link:2.34
  fuckshit:2.03
  password:2.03
  username:2.03
  log:2.03

Topic 1:
  site:7.04
  link:6.42
  sigaint:5.61
  account:5.20
  phishing:4.97
  checks fine dandy thing:3.66
  user account originaly link:3.66
  changed password tho brand:3.65
  email:3.65
  bestfriend december pm:3.65

Topic 2:
  hide:4.15
  mistake:2.58
  huge:2.56
  link man:2.55
  man:2.54
  terribly:2.53
  dude:2.52
  wow:2.52
  tor:2.37
  diffrence:2.11

Topic 3:
  swiss:4.19
  bookmarked:4.03
  deal:3.95
  places china tor:3.90
  bridges:3.87
  barred mate open bridge:3.85
  hides:3.29
  obsfu:3.29
  nice:3.29
  difference obsfu:3.29

Topic 4:
  fake:4.20
  sitedo:4.20
  bull:4.20
  shit:4.20
  site:3.70
  phishing:3.57
  sitestay:2.06
  bf:2.06
  body:2.06
  correct:2.06

K: 5, Log-Likelihood: -2468.108, Alpha: 11.000, Beta: 1.100