Topic 0:
  message:2.66
  mingw:0.80
  aj:0.80
  alleged:0.80
  ggnyex:0.80
  cabsykvkc:0.80
  myer:0.80
  gdbarcscfaqf:0.80
  dufetrpo:0.80
  smle:0.80

Topic 1:
  key:1.34
  heroin:1.16
  golden:1.09
  black:0.87
  pgp:0.77
  tar:0.64
  good:0.62
  find:0.61
  product:0.60
  common:0.49

Topic 2:
  message:0.77
  pgp:0.54
  key:0.50
  version:0.46
  gnupg:0.46
  agora:0.17
  dealer:0.17
  sr:0.17
  real:0.17
  pdxblack:0.15

Topic 3:
  heroin:6.68
  black:4.97
  golden:3.76
  tar:3.21
  key:2.69
  product:2.25
  find:2.24
  good:2.23
  hard:1.40
  opium:1.39

Topic 4:
  pdxblack:3.36
  real:2.20
  sr:2.20
  fair:1.87
  acct:1.87
  confirm:1.87
  dealer:0.99
  agora:0.99
  control:0.88
  op:0.88

K: 5, Log-Likelihood: -1232.920, Alpha: 11.000, Beta: 1.100