stupid,0,2
reason,1,4
thought,2,4
mixing,3,4
yeah,4,2
terrible reason learn,5,4
decided,6,2
accessing,7,2
worked,8,2
quote,9,2
vendor wallet,10,2
fuck terrible reason,11,3
send vendor,12,2
sake,13,2
happen,14,2
text file,15,4
hear didnt,16,1
upped,17,2
wanted,18,2
guess,19,2
scammed,20,2
intermediate,21,4
coins wallet,22,2
electric wallet,23,2
shared,24,6
bucks,25,2
seed,26,4
email recover,27,2
file wallet,28,2
trusting,29,2
blond,30,1
waited,31,2
long,32,2
btc,33,4
search,34,2
laundering,35,2
vendor,36,6
managed,37,2
shared send,38,6
identifier coins,39,2
flip,40,2
email,41,3
electrum,42,2
horror,43,1
address,44,4
learn,45,6
scroat,46,2
recoverable,47,2
initializing,48,2
services,49,2
save text,50,2
tl,51,2
thing,52,4
open,53,2
someones,54,2
intermediate address,55,2
mistake mindful,56,2
learn mistake,57,2
buy,58,2
sites,59,2
good,60,4
dr,61,2
wasn,62,1
separation,63,2
won,64,1
basically,65,2
forgotten,66,2
things,67,2
blockchain recover,68,2
pasted,69,2
mindful,70,4
wallet identifier,71,2
rep,72,2
reply,73,2
wow,74,2
info,75,1
add,76,2
worse,77,2
save wallet,78,2
ve,79,1
blockchain,80,11
coins mixing,81,2
guys,82,2
selling,83,2
worst,84,1
support,85,5
coin,86,1
ended support,87,1
outgoing,88,2
additional,89,2
proper,90,2
hooked,91,1
button,92,2
emails,93,2
luck terrible,94,1
identifier seed,95,2
responsible,96,2
ignore,97,2
anonymity,98,2
mistake,99,6
fuck terrible reason learn,100,3
untraceable,101,2
reading,102,2
realized,103,2
editing,104,2
transaction didnt,105,1
pdf,106,2
thing hear,107,1
money,108,4
service,109,2
fresh,110,2
bummer,111,2
bitcoin,112,2
ecosystem,113,2
happy,114,1
transaction didn,115,1
hope,116,2
seed email,117,2
number,118,4
loss,119,2
identified,120,2
logged,121,2
send didnt,122,1
lost,123,2
stuck,124,2
panicked,125,2
text,126,6
cash,127,2
case,128,2
shudders,129,1
identifier,130,6
double,131,2
lose,132,2
amoh,133,2
dressed,134,2
clearnet,135,2
transactions,136,2
support blockchain,137,1
support kind,138,1
hoping,139,2
mate,140,2
didnt,141,3
fuck terrible,142,3
explorer,143,1
style,144,2
wallet mistake,145,2
love,146,1
don,147,1
glad coins,148,1
thought text,149,2
fuck,150,3
save,151,4
eventually,152,2
plate,153,2
mistake number,154,4
matter,155,2
thinking,156,4
tools,157,2
smart,158,2
layer,159,2
computer,160,2
file,161,6
inquiry,162,2
tor,163,2
didnt recover,164,1
tumble,165,2
man,166,3
reason learn,167,4
burner,168,1
meant,169,2
editor,170,2
wallet,171,18
reminder,172,2
bitin,173,1
bought,174,2
cool,175,2
happened,176,2
nice,177,2
vendor send,178,2
ended,179,3
stressful,180,2
transaction,181,8
send didn,182,1
heartbreaking,183,2
addresses,184,2
fees,185,2
luck,186,5
rollercoaster,187,2
subject,188,2
notepad,189,1
backfired,190,2
find,191,1
crashed,192,2
checked,193,2
hear didn,194,1
btc electric,195,2
terrible,196,4
rebooted,197,2
recover coins,198,2
blockchain wallet,199,3
coins,200,11
kind,201,4
good luck,202,2
paranoid,203,2
careless,204,2
disk,205,2
thing blockchain,206,1
send,207,8
dont,208,1
initiated,209,2
locate,210,2
wallet luck,211,1
scientific,212,2
recovery,213,2
point,214,2
terrible reason,215,4
aware,216,2
times,217,2
youve,218,1
wig,219,1
paper,220,2
extra,221,2
browser,222,2
track,223,2
hear,224,3
didn,225,3
sucks,226,1
temp,227,2
pretty,228,2
recover,229,10
stories,230,2
restore,231,1
didn recover,232,1
recover wallet,233,2
good hear,234,2
electric,235,4
interesting,236,2
posting,237,2
ultimately,238,2
blockchain support,239,2
grimace,240,2
learn electric,241,2
glad,242,3
online,243,2
coins ended,244,2
interested,245,2
mixing coins,246,2
simply,247,2
