Topic 0:
  marketplaces:0.60
  nucleus:0.41
  kids:0.40
  masses:0.40
  future:0.40
  teaching:0.40
  sheep:0.40
  vendors:0.39
  link:0.20
  ve:0.20

Topic 1:
  marketplaces:0.59
  nucleus:0.40
  future:0.40
  sheep:0.40
  kids:0.40
  vendors:0.40
  masses:0.40
  teaching:0.40
  ve:0.20
  forum:0.20

Topic 2:
  marketplaces:0.59
  teaching:0.41
  sheep:0.41
  vendors:0.40
  masses:0.40
  future:0.40
  kids:0.40
  nucleus:0.39
  language:0.20
  resemble:0.20

Topic 3:
  marketplaces:0.65
  masses:0.41
  kids:0.41
  vendors:0.41
  sheep:0.41
  teaching:0.41
  future:0.41
  nucleus:0.36
  evolution:0.20
  learn:0.20

Topic 4:
  marketplaces:0.56
  nucleus:0.44
  future:0.40
  vendors:0.39
  masses:0.39
  teaching:0.39
  kids:0.39
  sheep:0.39
  follow:0.21
  forum:0.21

K: 5, Log-Likelihood: -481.584, Alpha: 11.000, Beta: 1.100