Topic 0:
  sold:0.37
  mobile:0.37
  person:0.37
  numbers:0.37
  messages:0.36
  quote:0.20
  february:0.20
  provide:0.20
  uk mobile:0.20
  hoping:0.20

Topic 1:
  mobile:0.36
  person:0.36
  numbers:0.36
  sold:0.36
  messages:0.36
  call:0.21
  february:0.21
  quote:0.20
  supposedly:0.20
  longer:0.20

Topic 2:
  numbers:0.37
  person:0.37
  messages:0.37
  sold:0.37
  mobile:0.37
  friends:0.20
  provided:0.20
  anonymous:0.20
  grateful:0.20
  issue:0.20

Topic 3:
  mobile:0.37
  person:0.37
  sold:0.37
  messages:0.37
  numbers:0.37
  anonymous:0.20
  uk mobile:0.20
  provide number:0.20
  family:0.20
  service:0.20

Topic 4:
  messages:0.37
  sold:0.37
  numbers:0.37
  mobile:0.37
  person:0.37
  issue:0.20
  supposedly:0.20
  calling:0.20
  hoping:0.20
  friends:0.20

K: 5, Log-Likelihood: -236.761, Alpha: 11.000, Beta: 1.100