stupid,0,1
reason,1,1
half login,2,1
half,3,7
thought,4,1
decrypt challenge,5,5
year,6,1
led,7,2
bullshit,8,1
setting,9,1
bank,10,1
password,11,9
quote,12,1
localbitcoin,13,1
road implemented,14,3
qpfhmag,15,1
grief,16,2
silk road implemented,17,3
time password,18,4
august,19,1
bitcoins wallet,20,2
road staff,21,1
havent,22,1
pip public,23,2
easy,24,1
string provide,25,1
username password,26,5
tfa,27,2
key decrypt,28,2
folk,29,1
male,30,1
accuse,31,1
checking,32,1
prove,33,1
scheme,34,1
encrypted key,35,2
essence,36,2
document,37,2
password silk,38,1
proving,39,1
setup silk,40,1
key mistake,41,1
rolling,42,1
se,43,1
key key,44,1
hijackings,45,2
challenge system,46,1
feeding,47,1
pasting,48,1
free,49,1
half key,50,1
string encrypted,51,2
key,52,21
surprised,53,1
mine,54,2
broken,55,1
silk,56,7
fastest,57,1
holder,58,1
staff,59,3
started,60,1
people,61,3
connected,62,1
challenge provide,63,1
blue,64,5
answer,65,2
calls,66,1
pip key,67,1
buying,68,1
login provide,69,1
holds,70,1
decrypt,71,8
keyring,72,1
thing,73,1
posing,74,1
correct,75,2
setup account,76,2
buy,77,2
numbers,78,3
provided key,79,1
sites,80,3
provide key,81,1
pott,82,1
provide username,83,1
inside,84,1
needless,85,1
key private,86,2
couldn,87,1
belonging,88,2
unable,89,1
generated,90,1
mistake silk,91,1
things,92,1
factor authentication,93,3
pasted,94,3
implement,95,1
private half,96,5
vendors,97,1
pasted pgp,98,1
yjegbdekzt,99,1
complaints,100,1
pay,101,2
clearer,102,1
enormous,103,1
girl,104,1
stole,105,1
users,106,3
system setup,107,1
screaming,108,1
longer,109,1
solve,110,1
guys,111,1
passphrase,112,4
assume,113,2
blue sky,114,5
private,115,5
string,116,11
idea,117,2
forgive,118,1
searching,119,1
provided,120,4
paste,121,2
title,122,2
account site,123,1
sig,124,1
prevent,125,2
crying,126,1
system key,127,1
encrypted challenge,128,1
account people,129,1
string provided,130,1
factor,131,3
multiply,132,1
passphrase private,133,1
mistake,134,3
hours,135,1
zaphodp,136,1
length,137,1
message,138,2
implemented pasted,139,1
alike,140,1
money,141,2
short,142,1
setup,143,4
time,144,7
lobbied,145,1
marketplacewhat,146,2
challenge string,147,8
bitcoin,148,2
username,149,5
explain,150,1
software,151,1
users mistake,152,1
changing,153,1
doesnt,154,1
compatible,155,1
problem,156,3
public key provided,157,1
passphrase decrypt,158,2
logged,159,1
road,160,7
enable,161,1
road problem,162,1
enter,163,1
grams,164,1
letters,165,3
sky,166,6
phishing,167,2
underwent,168,1
encrusted,169,2
pressed,170,1
testing,171,1
string system,172,2
signed,173,1
wallets,174,1
bitcoins,175,4
fallible,176,1
setup provide,177,1
happily,178,1
hoping,179,1
amblue,180,1
system,181,7
provide,182,6
string letters numbers,183,3
asks,184,1
didnt,185,1
hardest,186,1
people pasted,187,1
card,188,2
system public,189,1
half pgp,190,2
works,191,1
public key,192,4
donations,193,1
artist,194,1
log,195,1
password provide,196,1
fuck,197,1
secret,198,1
clueless,199,1
login,200,3
lot,201,1
ways,202,1
ghost,203,1
decrypt challenge string,204,3
operators,205,2
pgp,206,6
greendot,207,1
henceforth,208,1
wallet,209,5
bitin,210,1
half silk,211,1
supplied,212,1
key provided,213,3
great,214,1
happened,215,1
wrong,216,2
puts,217,1
site,218,5
password challenge,219,1
account time,220,1
anonymous,221,1
ages,222,1
accounts,223,1
randomly,224,1
encrypted pip,225,1
key pasted,226,1
dipsy,227,1
instance,228,1
pants,229,1
rightful,230,1
fee,231,1
sound,232,1
constantly,233,1
numbers encrypted,234,1
account account,235,1
confused,236,1
hit,237,1
users staff,238,1
half passphrase,239,2
pip,240,3
presented,241,2
sufficient,242,1
elses,243,1
implemented,244,3
funds,245,1
locked,246,2
spits,247,1
marketplace,248,1
kind,249,1
public half,250,1
ill,251,1
accepted,252,2
basin,253,1
failed,254,1
real,255,1
fill,256,1
kxkz,257,1
pgp key,258,5
market,259,1
entry,260,2
careless,261,1
letters numbers,262,3
belongs,263,2
person,264,2
tons,265,1
dont,266,1
silk road,267,7
shroomiegirl,268,1
steal,269,1
purpose,270,1
credentials,271,1
string letters,272,3
key passphrase,273,2
box,274,1
combat,275,1
mess,276,1
error,277,2
delete,278,1
network,279,1
account setup,280,1
times,281,1
reload,282,1
public,283,5
validated,284,1
authentication,285,3
op,286,1
pretty,287,1
amount,288,1
opposed,289,1
clear,290,1
provide system,291,2
moneypak,292,1
control,293,1
havve,294,2
technically,295,1
clean,296,1
sky account,297,1
minute,298,1
super,299,1
provided pip,300,1
stolen,301,1
encrypted,302,4
response,303,2
challenge,304,12
communicating,305,1
pm,306,1
maintenance,307,1
string time,308,2
account,309,13
