Topic 0:
  march pmquote:4.32
  future hope bread implements:4.32
  stated:3.69
  shortly:3.69
  multi sig:3.39
  market:3.29
  things work forums reviews:3.26
  market point markets:3.26
  market support multi sig:3.24
  brad:2.91

Topic 1:
  opening post:5.57
  brad:4.11
  wrong:3.69
  external wallet:3.65
  multi sir:2.99
  buyer finalizes transaction:2.96
  vendor:2.80
  escrow:2.45
  quote:2.33
  vendor fe place mate:2.28

Topic 2:
  external wallet:2.46
  sigaint:1.83
  community:1.83
  requested:1.83
  soft:1.83
  time market:1.83
  stable:1.83
  weeks:1.83
  introducing:1.83
  trading:1.83

Topic 3:
  user:2.79
  friendly:2.79
  nice:2.79
  pipeline:2.79
  afraid feature:2.79
  sir doesn mate good:2.24
  vendors escrow option:2.24
  fe vendors ensure fat:2.24
  market support multi:2.23
  running market:2.13

Topic 4:
  btc address:5.57
  vendor:4.45
  process:3.70
  send:3.70
  coins held:3.70
  keys:3.70
  finalized:3.70
  time:3.70
  complete:3.70
  option:3.70

K: 5, Log-Likelihood: -3471.129, Alpha: 11.000, Beta: 1.100