Topic 0:
  install:0.86
  running:0.64
  code:0.49
  needed:0.45
  gpaif:0.44
  command:0.44
  fixed:0.44
  gpa:0.44
  open:0.44
  apt:0.44

Topic 1:
  code:3.01
  public:0.88
  thread:0.54
  running:0.50
  system:0.34
  pgp:0.34
  attempted:0.34
  create:0.34
  applet:0.34
  tails:0.34

Topic 2:
  install:1.29
  running:0.59
  gpaif:0.52
  library:0.52
  disable:0.52
  open:0.52
  apt:0.52
  broken:0.52
  errors:0.52
  sudo:0.52

Topic 3:
  install:0.86
  running:0.63
  code:0.47
  sudo:0.46
  fixed:0.45
  errors:0.45
  disable:0.45
  command:0.45
  gui:0.45
  needed:0.45

Topic 4:
  code:0.76
  install:0.69
  running:0.64
  thread:0.43
  broken:0.39
  gpa:0.39
  fixed:0.39
  library:0.39
  gui:0.39
  apt:0.39

K: 5, Log-Likelihood: -196.455, Alpha: 11.000, Beta: 1.100