Topic 0:
  uri:15.92
  market:12.58
  escrow:11.02
  marketplace:10.68
  markets:8.62
  net:6.74
  reviews:5.99
  dark:5.90
  marketplacesmarketplace:5.63
  agora:5.33

Topic 1:
  uri:12.26
  marketplace:5.48
  forum:4.31
  market:3.81
  vendor:3.73
  multisig:3.71
  net:3.49
  dark:3.34
  reddit:2.95
  agora:2.77

Topic 2:
  market:3.67
  agora:2.76
  uri:2.61
  markets:1.82
  marketplace:1.43
  marketplaces:1.41
  net:1.19
  evolution:1.12
  register:1.08
  reviews:0.95

Topic 3:
  market:2.47
  uri:1.64
  marketplaces:1.60
  evolution:1.53
  agora:1.43
  markets:1.38
  established:1.26
  full:1.10
  list:1.03
  find:0.81

Topic 4:
  market:8.47
  forum:6.90
  escrow:6.13
  marketplace:4.89
  reviews:4.08
  marketplacesmarketplace:3.62
  vendor:3.62
  dark:3.51
  markets:3.45
  silk:3.42

K: 5, Log-Likelihood: -4072.759, Alpha: 11.000, Beta: 1.100