reason,0,2
caught,1,1
references,2,1
bad,3,1
severed,4,2
pmalso,5,1
version published,6,1
bits bit,7,1
plague,8,1
nightcrawlers,9,1
companies,10,1
password,11,2
quote,12,3
java,13,1
des,14,1
understanding,15,1
moving,16,1
digs,17,1
knowledge,18,1
based,19,2
pgp win,20,1
truecrypt,21,3
version bcpg,22,3
edit,23,1
backdoors,24,1
aroundi,25,1
pmhit,26,1
symantec read,27,1
easy,28,1
version,29,9
avoided,30,1
size,31,1
dealt,32,2
affront,33,1
compression,34,1
discovered,35,1
strong,36,1
keyswith,37,1
revelations,38,1
cocked,39,1
notable,40,2
talking,41,1
unsafe,42,3
bits encryption,43,2
long,44,1
porn,45,1
default,46,2
encryption,47,3
source open,48,1
source software,49,2
archivewhat,50,1
caution,51,1
key,52,4
sr,53,2
spare,54,1
broken,55,2
pgp keys,56,1
stopped,57,2
set,58,1
retailer,59,1
bcpg copied,60,1
started,61,1
pistol,62,1
people,63,2
booting,64,1
bcpg versions,65,1
mitnick,66,3
lips,67,2
pip key,68,1
pip version,69,1
key bits,70,3
closed,71,1
days,72,1
open,73,6
supported,74,3
story,75,1
november,76,1
versions pgp,77,3
generates,78,1
documents,79,1
kgb,80,1
buy,81,1
published symantec,82,2
official,83,1
source,84,9
secure,85,4
good,86,2
keys unsafe,87,2
amazing,88,1
kevin,89,1
guides,90,1
view,91,1
dw,92,1
post,93,3
things,94,1
warning,95,1
details,96,1
versions lot,97,1
serpent,98,2
generate,99,1
vendors,100,1
acquired,101,2
actual,102,1
making,103,1
onionshopi,104,1
typically,105,1
count,106,1
felt,107,1
labeled,108,1
pgp published,109,1
pay,110,1
list,111,1
users,112,1
screaming,113,1
inspected,114,1
longer,115,1
tails,116,2
exploited,117,1
campaign,118,1
software supported,119,3
encryption key,120,2
full,121,1
trust,122,3
novelty,123,1
source crypto,124,1
crypto software,125,2
obsolete,126,1
generating,127,1
title,128,1
bcarchive,129,1
cracked,130,1
truecrypt truecrypt,131,1
open source,132,6
linux,133,1
statement,134,1
company,135,2
symantec,136,6
supporting,137,2
early,138,1
cipher,139,1
sold,140,1
figure,141,1
libraries,142,1
reading,143,2
version pgp,144,2
post mitnick,145,1
windows,146,1
weaken,147,1
bond,148,1
massively,149,1
equal,150,1
incredibly,151,1
nervous,152,1
publish,153,1
comment,154,3
avoid,155,1
window,156,1
win pip,157,1
software,158,8
notorious,159,1
deprecated,160,1
ago,161,2
american,162,2
trust version,163,1
runi,164,2
fair,165,2
bit,166,4
issues,167,1
years,168,2
required,169,2
symantec post,170,1
number,171,1
forums,172,1
bouncycastle,173,1
identified,174,1
loved,175,1
easily,176,3
lock,177,1
thereheads,178,2
issued,179,1
cash,180,1
case,181,1
guide,182,1
idiots,183,1
hardware,184,1
algorithm,185,1
worn,186,1
threw,187,2
double,188,1
bits,189,4
lesson,190,2
versions,191,7
drives,192,2
john,193,1
stated,194,1
extension,195,1
thumb,196,2
pgp source,197,1
james,198,1
enjoy,199,1
summer,200,1
mac,201,1
local,202,1
weak,203,1
lot,204,3
noon,205,1
file,206,1
strings,207,1
tor,208,1
peer,209,1
pgp,210,13
usbs,211,2
wouldn,212,1
copy,213,1
hobbyists,214,1
copied bit,215,1
finger,216,2
software open,217,1
pmthanks,218,1
change,219,1
backdoor,220,1
noob,221,1
suspect,222,1
nist,223,1
trusts,224,1
key keys,225,1
crypto trust,226,1
forgot,227,2
elpaal,228,1
symantec software,229,1
signing,230,1
stuff,231,1
ll,232,1
copied,233,3
usb,234,1
diskreet,235,2
insideclearnet,236,1
bcpg version,237,1
passwordwhen,238,1
political,239,1
experience,240,1
dozen,241,1
points,242,1
hit,243,1
earlier,244,1
snowdon,245,1
pip,246,4
members,247,1
pgp versions,248,2
create,249,1
reviewed,250,1
credit,251,1
day,252,1
biometric,253,2
evilgrin,254,2
read,255,3
package,256,1
ideal,257,2
king,258,1
created,259,1
archive,260,1
tax,261,1
history,262,1
published,263,3
highter,264,1
bit keys,265,2
crypto,266,4
amazon,267,2
refers,268,1
mounting,269,1
person,270,1
pmquote,271,1
pgp version,272,1
absolutely,273,1
topic,274,1
october,275,3
cartel,276,2
send,277,1
dont,278,2
option,279,2
code,280,2
dss,281,1
keys,282,6
contribute,283,1
statements,284,2
ironkey,285,1
unsafe pgp,286,1
bcpg,287,3
win,288,3
op,289,2
attempting,290,1
pretty,291,2
amount,292,3
thread,293,2
pip win,294,2
application,295,2
compliance,296,1
software published,297,1
compliant,298,2
online,299,1
jetico,300,1
underscored,301,1
purported,302,1
user,303,1
