Topic 0:
  dont:0.85
  vendors:0.58
  read:0.40
  appreciated:0.40
  things:0.40
  advice:0.40
  cards:0.40
  smartest:0.40
  peoples:0.40
  trading:0.40

Topic 1:
  dont:0.81
  vendors:0.60
  problem:0.40
  peoples:0.40
  web:0.40
  kindly:0.40
  btci:0.40
  moneypaktobitcoin:0.40
  trust:0.40
  general:0.40

Topic 2:
  dont:0.80
  vendors:0.59
  prepaid:0.40
  credit:0.40
  true:0.40
  things:0.40
  moneypaktobitcoin:0.40
  trading:0.40
  easy:0.40
  general:0.40

Topic 3:
  dont:0.81
  vendors:0.59
  advice:0.40
  btc:0.40
  credit:0.40
  trust:0.40
  general:0.40
  website:0.40
  btci:0.40
  kindly:0.40

Topic 4:
  dont:0.74
  vendors:0.64
  talk:0.40
  kindly:0.40
  cards:0.40
  true:0.40
  experiences:0.40
  easy:0.40
  problem:0.40
  trading:0.40

K: 5, Log-Likelihood: -205.081, Alpha: 11.000, Beta: 1.100