Topic 0:
  yog:0.40
  forum:0.40
  marketplace:0.39
  vendors:0.20
  deals:0.20
  allowing:0.20
  direct:0.20
  check:0.20
  markets:0.20
  hit:0.20

Topic 1:
  marketplace:0.40
  forum:0.40
  yog:0.40
  forums:0.20
  cannabis:0.20
  advance:0.20
  markets:0.20
  dead:0.20
  closed:0.20
  hit:0.20

Topic 2:
  forum:0.40
  marketplace:0.40
  yog:0.40
  searching:0.20
  links:0.20
  forums:0.20
  good:0.20
  closed:0.20
  markets:0.20
  cannabis:0.20

Topic 3:
  marketplace:0.40
  yog:0.40
  forum:0.40
  referred:0.20
  hit:0.20
  dead:0.20
  advance:0.20
  links:0.20
  check:0.20
  forums:0.20

Topic 4:
  yog:0.40
  marketplace:0.40
  forum:0.40
  closed:0.20
  good:0.20
  links:0.20
  searching:0.20
  cannabis:0.20
  referred:0.20
  dead:0.20

K: 5, Log-Likelihood: -63.915, Alpha: 11.000, Beta: 1.100