Topic 0:
  vendor:1.05
  anah:0.81
  feel:0.81
  free:0.78
  pm:0.76
  check:0.40
  thehub:0.40
  msg:0.40
  find:0.40
  peace:0.40

Topic 1:
  vendor:0.91
  pm:0.86
  feel:0.83
  free:0.79
  anah:0.78
  respond:0.41
  check:0.40
  town:0.40
  norcos:0.40
  bro:0.40

Topic 2:
  vendor:0.97
  pm:0.86
  anah:0.84
  free:0.81
  feel:0.79
  roxies:0.41
  listings:0.41
  buyers:0.41
  pgp:0.41
  shoot:0.40

Topic 3:
  vendor:0.94
  free:0.81
  feel:0.80
  anah:0.79
  pm:0.75
  bro:0.42
  shoot:0.40
  trades:0.40
  msg:0.40
  things:0.40

Topic 4:
  vendor:1.13
  free:0.81
  anah:0.79
  pm:0.78
  feel:0.77
  bro:0.40
  established:0.40
  rules:0.40
  encrypted:0.40
  things:0.40

K: 5, Log-Likelihood: -470.876, Alpha: 11.000, Beta: 1.100