Topic 0:
  wordpress:0.00
  steal:0.00
  plunderinpete:0.00
  reading:0.00
  sites:0.00
  worth:0.00
  bitcoins:0.00
  hacking:0.00
  quote:0.00
  january:0.00

Topic 1:
  wordpress:0.00
  steal:0.00
  plunderinpete:0.00
  reading:0.00
  sites:0.00
  worth:0.00
  bitcoins:0.00
  hacking:0.00
  quote:0.00
  january:0.00

Topic 2:
  wordpress:0.00
  steal:0.00
  plunderinpete:0.00
  reading:0.00
  sites:0.00
  worth:0.00
  bitcoins:0.00
  hacking:0.00
  quote:0.00
  january:0.00

Topic 3:
  wordpress:0.00
  steal:0.00
  plunderinpete:0.00
  reading:0.00
  sites:0.00
  worth:0.00
  bitcoins:0.00
  hacking:0.00
  quote:0.00
  january:0.00

Topic 4:
  wordpress:0.00
  steal:0.00
  plunderinpete:0.00
  reading:0.00
  sites:0.00
  worth:0.00
  bitcoins:0.00
  hacking:0.00
  quote:0.00
  january:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100