Topic 0:
  subforum:0.35
  love:0.35
  suggestion:0.34
  newbie accounts:0.32
  visited:0.21
  posted:0.21
  regularly:0.21
  june:0.21
  posts:0.21
  quote:0.21

Topic 1:
  love:0.38
  suggestion:0.38
  subforum:0.37
  newbie accounts:0.30
  actions:0.21
  incidents:0.21
  eliminated:0.21
  questions:0.20
  newbie:0.20
  quote:0.20

Topic 2:
  suggestion:0.33
  love:0.33
  subforum:0.33
  newbie accounts:0.32
  newbie subforum:0.21
  june:0.21
  posts:0.21
  quote:0.21
  posted:0.21
  visited:0.21

Topic 3:
  love:0.40
  suggestion:0.40
  subforum:0.40
  newbie accounts:0.29
  incidents:0.21
  eliminated:0.21
  actions:0.21
  newbie:0.20
  questions:0.20
  newbie subforum:0.20

Topic 4:
  subforum:0.38
  suggestion:0.38
  love:0.37
  newbie accounts:0.30
  actions:0.21
  eliminated:0.21
  incidents:0.21
  newbie:0.20
  questions:0.20
  june:0.20

K: 5, Log-Likelihood: -250.905, Alpha: 11.000, Beta: 1.100