Topic 0:
  chance:0.00
  famous:0.00
  marketplace:0.00
  link:0.00
  verified:0.00
  goods:0.00
  fair:0.00
  captain:0.00
  jack:0.00
  lot:0.00

Topic 1:
  chance:0.00
  famous:0.00
  marketplace:0.00
  link:0.00
  verified:0.00
  goods:0.00
  fair:0.00
  captain:0.00
  jack:0.00
  lot:0.00

Topic 2:
  chance:0.00
  famous:0.00
  marketplace:0.00
  link:0.00
  verified:0.00
  goods:0.00
  fair:0.00
  captain:0.00
  jack:0.00
  lot:0.00

Topic 3:
  chance:0.00
  famous:0.00
  marketplace:0.00
  link:0.00
  verified:0.00
  goods:0.00
  fair:0.00
  captain:0.00
  jack:0.00
  lot:0.00

Topic 4:
  chance:0.00
  famous:0.00
  marketplace:0.00
  link:0.00
  verified:0.00
  goods:0.00
  fair:0.00
  captain:0.00
  jack:0.00
  lot:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100