reason,0,6
stupid,1,1
cluster,2,3
spoke,3,1
cluster fuck,4,3
fucking,5,2
time site,6,1
fatherted,7,3
quote,8,4
reddit,9,1
management style news good,10,3
moving,11,1
message site,12,1
weeks time,13,1
news prevents cluster fuck,14,3
prevents cluster fuck,15,3
havent,16,1
spreading,17,1
dont agra,18,2
guess,19,1
scammed,20,1
rounded,21,1
happening,22,1
admins,23,1
average,24,1
isnt,25,2
weeks,26,4
bitching,27,1
northwest,28,1
posted,29,2
doubt doubt,30,2
aye working,31,2
fatherted fatherted,32,1
worried,33,1
ago agora,34,3
april dont,35,1
news good news,36,3
sr,37,3
silk,38,3
mind,39,1
set,40,1
business,41,2
accused,42,1
started,43,1
staff,44,2
cp,45,2
silk management style,46,3
single,47,1
bug,48,1
news hours ago,49,3
days,50,2
amquote,51,1
amin,52,2
thing,53,1
mufti,54,1
good,55,3
post,56,1
escrow,57,1
talk,58,1
ur,59,1
hours ago agora running,60,3
pay,61,1
doubt,62,5
message forum,63,2
doubt reason,64,1
prolly,65,1
running smooth,66,3
suggesting,67,2
party,68,1
full,69,1
additional,70,1
provided,71,1
update,72,2
admin,73,1
good news,74,3
fuck aye,75,3
sig,76,1
news hours ago agora,77,3
agora running smooth silk,78,3
silk management style news,79,3
news,80,9
hours,81,4
wan,82,1
idiot,83,1
agora running,84,3
evolution,85,1
message,86,6
hours ago,87,3
lied,88,1
management style,89,3
forum,90,3
agora working,91,2
mouth,92,1
money,93,1
management,94,3
style news good,95,3
agra,96,5
clone,97,1
huh,98,1
time,99,3
trustin,100,1
big,101,1
news prevents,102,3
ago,103,4
hope,104,3
style news good news,105,3
april,106,5
issues,107,1
doesnt,108,1
news good news prevents,109,3
loss,110,1
forums,111,1
logged,112,1
sight,113,1
idiots,114,1
work,115,1
running smooth silk,116,3
aye,117,3
clu,118,1
nuggets,119,1
system,120,1
jesus,121,1
provide,122,1
daddybee,123,1
style,124,3
style news,125,3
word,126,2
artist,127,1
log,128,1
running smooth silk management,129,3
agora running smooth,130,3
fuck,131,3
trolling,132,1
unknown,133,1
mention,134,1
news prevents cluster,135,3
agra forum,136,1
meant,137,1
good news prevents cluster,138,3
cluster fuck aye,139,3
url,140,1
happened,141,1
site,142,4
good news prevents,143,3
ended,144,1
agora,145,5
quick,146,1
dick,147,1
fed,148,2
subject,149,1
smooth silk management,150,3
reason doubt,151,3
fuckers,152,1
prevents,153,3
office,154,1
sales,155,1
hours site,156,1
smooth silk,157,3
fine,158,2
disappeared,159,2
prevents cluster,160,3
news good,161,3
site weeks,162,1
trc,163,2
swam,164,1
minutes,165,1
prevents cluster fuck aye,166,3
ago agora running,167,3
opened,168,1
sort,169,1
news hours,170,3
trash,171,1
market,172,1
silk management,173,3
markets,174,1
smooth silk management style,175,3
ago agora running smooth,176,3
dumbasses,177,1
dont,178,3
week,179,2
aint,180,1
trolly,181,1
link,182,1
running,183,3
ball,184,1
servers,185,1
pmis,186,1
today,187,1
working,188,6
sucka,189,1
management style news,190,3
hear,191,1
smooth,192,3
hours ago agora,193,3
amount,194,1
sucks,195,1
interesting,196,1
hydroblowback,197,1
motherfockers,198,1
thread,199,2
posting,200,2
worthless,201,1
reason message,202,2
account,203,1
