Topic 0:
  link:0.84
  agora:0.66
  september:0.64
  quote:0.64
  post:0.62
  months:0.61
  jack:0.49
  original:0.46
  correct:0.46
  urls:0.46

Topic 1:
  months:0.73
  link:0.69
  post:0.63
  agora:0.59
  quote:0.59
  september:0.59
  jack:0.42
  urls:0.42
  url:0.42
  changed:0.42

Topic 2:
  link:1.08
  months:0.70
  agora:0.68
  september:0.63
  quote:0.62
  post:0.56
  guessing:0.47
  heads:0.47
  isnt:0.47
  official:0.47

Topic 3:
  months:1.11
  link:0.66
  post:0.59
  september:0.57
  quote:0.56
  agora:0.51
  trust:0.48
  reship:0.48
  couple:0.48
  package:0.48

Topic 4:
  months:0.85
  link:0.72
  quote:0.60
  post:0.60
  september:0.58
  agora:0.56
  doesnt:0.43
  package:0.43
  dont:0.43
  vendor:0.43

K: 5, Log-Likelihood: -461.879, Alpha: 11.000, Beta: 1.100