Topic 0:
  ill:0.08
  ll:0.08
  small:0.00
  mixing:0.00
  hope:0.00
  btc:0.00
  forums:0.00
  solution:0.00
  surname:0.00
  options:0.00

Topic 1:
  ill:0.08
  ll:0.08
  small:0.00
  mixing:0.00
  hope:0.00
  btc:0.00
  forums:0.00
  solution:0.00
  surname:0.00
  options:0.00

Topic 2:
  ll:0.08
  ill:0.08
  small:0.00
  mixing:0.00
  hope:0.00
  btc:0.00
  forums:0.00
  solution:0.00
  surname:0.00
  options:0.00

Topic 3:
  ll:0.08
  ill:0.08
  small:0.00
  mixing:0.00
  hope:0.00
  btc:0.00
  forums:0.00
  solution:0.00
  surname:0.00
  options:0.00

Topic 4:
  ill:0.08
  ll:0.08
  small:0.00
  mixing:0.00
  hope:0.00
  btc:0.00
  forums:0.00
  solution:0.00
  surname:0.00
  options:0.00

K: 5, Log-Likelihood: -2.266, Alpha: 11.000, Beta: 1.100