hands,0,1
ship,1,1
decide,2,1
fair,3,2
fucking,4,1
hell,5,1
forums,6,3
wihtout,7,1
quote,8,1
forum rest,9,2
post forum,10,1
lost,11,3
pms,12,3
scandis,13,2
forums post,14,2
fat,15,2
blackmailed,16,1
proof,17,2
catch,18,1
exitscam,19,2
write,20,1
attempts,21,1
order,22,1
pay btc,23,2
asiak kapteeni,24,1
excited,25,1
bounty,26,3
work,27,1
community,28,1
buyer,29,1
quality,30,1
kapteeni asiak,31,2
wanted,32,1
didnt,33,1
rotten,34,2
kapteeni,35,8
refund,36,1
care,37,3
status,38,1
bastard,39,2
prove,40,2
lazy,41,2
scam,42,4
guy,43,1
screenshot,44,4
stoned,45,1
scam kapteeni,46,1
screenshots,47,1
local,48,1
moment,49,2
remind,50,2
btc,51,8
entitle,52,1
rest lost,53,1
managed,54,2
vendor,55,2
dark,56,1
customers,57,4
demaning,58,1
froze,59,1
free,60,1
disclaimer,61,1
receive,62,1
product,63,1
charge,64,1
sell,65,1
blacklist,66,1
asiak,67,5
people,68,2
credibility forums,69,2
stay,70,2
powerful,71,1
shit,72,1
trusted,73,1
dealer,74,1
report,75,2
obvious,76,2
witch,77,2
owe,78,2
god,79,1
thing,80,1
pay rest,81,1
stuff,82,1
dealth,83,1
btc kapteeni,84,2
cos,85,2
fee,86,2
jerking,87,2
snik,88,1
reputation,89,1
dn,90,2
experience,91,1
customers asiak,92,1
repeated,93,1
care forum,94,1
post,95,3
biggest,96,2
answering,97,1
leave,98,1
credibility,99,3
investegation,100,2
net,101,1
vendors,102,4
conversation,103,2
post screenshot,104,2
spent time,105,2
kapteeni btc,106,1
making,107,1
parcel,108,2
forum fe,109,2
pay,110,3
forumis,111,1
real,112,1
friends,113,1
wihout,114,1
month,115,2
safe,116,2
fixed,117,1
send,118,2
dont,119,2
deceive,120,1
fe,121,3
full,122,1
problems,123,1
euro,124,1
shop,125,1
benjomarket,126,6
needed,127,2
link,128,1
captain,129,2
screenshot pms,130,2
pms vendors,131,2
rest btc,132,2
benjomarket pay,133,2
negative,134,1
september,135,1
public,136,1
lost btc,137,3
friday,138,1
consumers,139,2
banned,140,1
reporting,141,1
rest,142,3
asiak benjomarket,143,2
corrupt,144,2
cases,145,1
spent,146,3
asia,147,1
start,148,1
pmif,149,1
forum,150,9
treats,151,1
money,152,1
response,153,1
investigation,154,1
time,155,3
pm,156,2
account,157,1
