Topic 0:
  acid:0.00
  bathing:0.00
  zzzzzzzzzzaaaaaaaaaaappppppppppp:0.00
  fuck:0.00
  commit:0.00
  eat:0.00
  funk:0.00
  people:0.00
  alright:0.00
  awe:0.00

Topic 1:
  acid:0.00
  bathing:0.00
  zzzzzzzzzzaaaaaaaaaaappppppppppp:0.00
  fuck:0.00
  commit:0.00
  eat:0.00
  funk:0.00
  people:0.00
  alright:0.00
  awe:0.00

Topic 2:
  acid:0.00
  bathing:0.00
  zzzzzzzzzzaaaaaaaaaaappppppppppp:0.00
  fuck:0.00
  commit:0.00
  eat:0.00
  funk:0.00
  people:0.00
  alright:0.00
  awe:0.00

Topic 3:
  acid:0.00
  bathing:0.00
  zzzzzzzzzzaaaaaaaaaaappppppppppp:0.00
  fuck:0.00
  commit:0.00
  eat:0.00
  funk:0.00
  people:0.00
  alright:0.00
  awe:0.00

Topic 4:
  acid:0.00
  bathing:0.00
  zzzzzzzzzzaaaaaaaaaaappppppppppp:0.00
  fuck:0.00
  commit:0.00
  eat:0.00
  funk:0.00
  people:0.00
  alright:0.00
  awe:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100