Topic 0:
  escrow:0.41
  coins:0.40
  vox:0.39
  times:0.20
  week:0.20
  staff:0.20
  asked:0.20
  questions:0.20
  fuck:0.20
  answers:0.20

Topic 1:
  coins:0.40
  escrow:0.40
  vox:0.40
  lost:0.20
  suprise:0.20
  site:0.20
  warned:0.20
  pothead:0.20
  amthere:0.20
  monthswhat:0.20

Topic 2:
  escrow:0.40
  vox:0.40
  coins:0.40
  times:0.20
  market:0.20
  questions:0.20
  asked:0.20
  fuck:0.20
  allot:0.20
  systeems:0.20

Topic 3:
  vox:0.41
  coins:0.40
  escrow:0.39
  monthswhat:0.20
  amthere:0.20
  quote:0.20
  pothead:0.20
  site:0.20
  suprise:0.20
  lost:0.20

Topic 4:
  vox:0.40
  coins:0.40
  escrow:0.40
  populi:0.20
  pandora:0.20
  deii:0.20
  answers:0.20
  fuck:0.20
  staff:0.20
  asked:0.20

K: 5, Log-Likelihood: -89.218, Alpha: 11.000, Beta: 1.100