Topic 0:
  javascript:0.37
  tor:0.36
  wallet:0.20
  coin:0.20
  properly:0.20
  safe:0.20
  enabled:0.18
  false:0.18
  browser:0.18
  java:0.18

Topic 1:
  javascript:0.37
  tor:0.37
  properly:0.20
  safe:0.20
  coin:0.20
  wallet:0.20
  filter:0.18
  browser:0.18
  false:0.18
  youll:0.18

Topic 2:
  javascript:0.36
  tor:0.36
  coin:0.20
  safe:0.20
  wallet:0.20
  properly:0.20
  nature:0.18
  explain:0.18
  offer:0.18
  arms:0.18

Topic 3:
  tor:0.37
  javascript:0.36
  wallet:0.20
  coin:0.20
  properly:0.20
  safe:0.20
  love:0.18
  network:0.18
  send:0.18
  long:0.18

Topic 4:
  tor:0.37
  javascript:0.36
  wallet:0.20
  coin:0.20
  properly:0.20
  safe:0.20
  offer:0.18
  security:0.18
  network:0.18
  electrum:0.18

K: 5, Log-Likelihood: -129.960, Alpha: 11.000, Beta: 1.100