Topic 0:
  sr:0.62
  weedgirls:0.57
  forums:0.41
  stuff:0.41
  pleasant:0.41
  reading:0.41
  rude:0.41
  remember:0.41
  fe:0.41
  offering:0.41

Topic 1:
  weedgirls:0.63
  sr:0.60
  vendor:0.42
  received:0.42
  february:0.41
  quote:0.41
  forums:0.41
  pleasant:0.41
  remember:0.41
  stuff:0.41

Topic 2:
  weedgirls:0.76
  sr:0.56
  received:0.52
  quote:0.44
  february:0.44
  rude:0.44
  stuff:0.44
  remember:0.43
  reading:0.43
  pleasant:0.43

Topic 3:
  sr:0.59
  fe:0.55
  previous:0.55
  weedgirls:0.46
  people:0.46
  markets:0.46
  offering:0.46
  services:0.46
  market:0.45
  vendor:0.34

Topic 4:
  sr:0.63
  weedgirls:0.57
  services:0.42
  markets:0.42
  people:0.41
  market:0.41
  offering:0.41
  reading:0.41
  previous:0.41
  fe:0.41

K: 5, Log-Likelihood: -596.672, Alpha: 11.000, Beta: 1.100