Topic 0:
  place:0.86
  avengers:0.59
  love:0.57
  dream:0.41
  market:0.41
  funregardsftb:0.40
  sell:0.40
  main:0.40
  invite:0.40
  coming:0.40

Topic 1:
  place:0.80
  love:0.60
  avengers:0.59
  registrations:0.40
  market:0.40
  sell:0.40
  safe:0.40
  funregardsftb:0.40
  invite:0.40
  buy:0.40

Topic 2:
  place:0.79
  avengers:0.63
  love:0.61
  registrations:0.40
  buy:0.40
  open:0.40
  funregardsftb:0.40
  abraxas:0.40
  safe:0.40
  invite:0.40

Topic 3:
  place:0.78
  avengers:0.63
  love:0.63
  open:0.40
  safe:0.40
  vendors:0.40
  main:0.40
  registrations:0.40
  abraxas:0.40
  coming:0.40

Topic 4:
  place:0.76
  love:0.59
  avengers:0.57
  market:0.41
  dream:0.41
  coming:0.41
  vendors:0.41
  invite:0.41
  open:0.41
  abraxas:0.40

K: 5, Log-Likelihood: -109.331, Alpha: 11.000, Beta: 1.100