Topic 0:
  site:15.59
  set key:12.63
  dont market scam written:10.46
  pops:9.41
  purple:8.89
  walter december pmplease:8.55
  respect opinion scam site:8.55
  article relates topic title:8.45
  november:8.01
  problems:7.39

Topic 1:
  drugs:32.12
  uk:21.41
  unit:17.84
  cutting agents:14.27
  cocaine:14.27
  organised crime:14.27
  cannabis:14.27
  criminals:14.27
  child pornography:10.70
  street level:10.70

Topic 2:
  evolution:18.97
  hours:13.75
  system broken:12.64
  december:10.49
  code:9.48
  updated:9.46
  clone ui:8.57
  st time months evo:8.57
  logged real deal market:8.57
  eve shame listed loved:8.57

Topic 3:
  exit scam admin activity:21.39
  color system determine status:19.38
  clone agora status:19.38
  functionalyellow dysfunctional announced maintenancepurple:18.54
  running fully:18.45
  bare forums green:18.45
  market explanation color system:16.22
  hours red attack seizedofficial:15.16
  nucleus:10.75
  url:10.51

Topic 4:
  forum:16.86
  lack:14.45
  forum isnt:12.62
  sell:12.62
  admin dont care:12.26
  banned account deleted messages:12.26
  site joined majority:12.26
  threads scams phished accounts:12.26
  joined phishing attempt reported:12.26
  lack admin:12.26

K: 5, Log-Likelihood: -34847.238, Alpha: 11.000, Beta: 1.100