Topic 0:
  security:0.53
  tor:0.47
  open:0.38
  ve:0.28
  don:0.28
  link:0.27
  links:0.26
  clearnet:0.26
  admin:0.25
  abreast:0.25

Topic 1:
  security:0.54
  tor:0.44
  open:0.34
  don:0.29
  ve:0.27
  links:0.26
  clearnet:0.26
  link:0.25
  issues:0.25
  mill:0.25

Topic 2:
  tor:0.59
  open:0.43
  security:0.36
  links:0.29
  clearnet:0.29
  don:0.29
  link:0.28
  ve:0.26
  js:0.24
  turned:0.24

Topic 3:
  tor:0.65
  open:0.53
  security:0.40
  link:0.30
  ve:0.29
  clearnet:0.28
  links:0.28
  don:0.26
  onion:0.25
  shouldn:0.25

Topic 4:
  tor:0.62
  open:0.52
  security:0.37
  link:0.29
  clearnet:0.29
  links:0.29
  ve:0.28
  don:0.27
  forums:0.24
  tend:0.24

K: 5, Log-Likelihood: -295.593, Alpha: 11.000, Beta: 1.100