upload,0,2
click pgp,1,1
allowed,2,1
yeah,3,1
hope,4,1
worked,5,2
profilename,6,1
text,7,1
press,8,1
based,9,1
dnm,10,1
warmth,11,1
profile,12,2
expierence,13,1
gedit,14,1
click,15,3
envelope,16,1
light,17,1
deals,18,1
word,19,1
admins,20,1
searc,21,1
access,22,2
public key,23,1
signature,24,1
document,25,1
direct,26,1
save,27,1
enjoy,28,2
choosing,29,1
public pgp,30,2
file,31,1
vendor,32,3
surname,33,1
pgp,34,6
share,35,1
speak,36,1
place,37,1
copy,38,1
key,39,7
linked,40,1
editor,41,1
set,42,1
desires,43,1
display,44,2
people,45,2
uri,46,1
stay,47,1
asc,48,1
site,49,1
charm,50,1
trusted,51,1
afaik,52,1
garden,53,2
open,54,2
post click,55,1
opsec,56,1
vendor find,57,1
instructions,58,1
mods,59,1
mail,60,1
friendly,61,1
questions,62,2
notepad,63,1
upping,64,1
darknet,65,1
tight,66,1
find post,67,1
confused,68,1
post,69,3
find,70,3
contact,71,1
links,72,1
vendors,73,2
generate,74,1
conversation,75,1
info,76,2
individual,77,1
heart,78,1
pgp key,79,5
markets,80,1
safe,81,1
explaining,82,1
key find,83,1
sheds,84,1
overseer,85,1
keys,86,1
searching,87,1
link,88,1
figured,89,1
paste,90,1
public,91,3
ballon,92,1
hear,93,1
permission,94,2
follow,95,1
forum,96,3
glad,97,1
simply,98,1
