Topic 0:
  wig:0.41
  option:0.40
  liable:0.40
  dash:0.40
  blond:0.40
  coin:0.40
  bitcoin:0.39
  exclusive:0.20

Topic 1:
  bitcoin:0.40
  coin:0.40
  liable:0.40
  dash:0.40
  option:0.40
  wig:0.40
  blond:0.40
  exclusive:0.20

Topic 2:
  coin:0.40
  blond:0.40
  liable:0.40
  option:0.40
  bitcoin:0.40
  wig:0.40
  dash:0.40
  exclusive:0.20

Topic 3:
  bitcoin:0.40
  dash:0.40
  coin:0.40
  blond:0.40
  option:0.40
  liable:0.40
  wig:0.40
  exclusive:0.20

Topic 4:
  blond:0.40
  dash:0.40
  bitcoin:0.40
  option:0.40
  wig:0.40
  coin:0.40
  liable:0.40
  exclusive:0.20

K: 5, Log-Likelihood: -30.933, Alpha: 11.000, Beta: 1.100