Topic 0:
  sell:0.24
  deep:0.16
  scammers:0.16
  sites:0.16
  web:0.16
  full:0.16
  time:0.16
  forums:0.16
  credit:0.08
  noob:0.08

Topic 1:
  sell:0.24
  deep:0.16
  full:0.16
  web:0.16
  scammers:0.16
  time:0.16
  sites:0.16
  forums:0.16
  realise:0.08
  guns:0.08

Topic 2:
  sell:0.24
  forums:0.16
  scammers:0.16
  sites:0.16
  time:0.16
  web:0.16
  full:0.16
  deep:0.16
  flashlight:0.08
  comments:0.08

Topic 3:
  sell:0.24
  forums:0.16
  web:0.16
  sites:0.16
  time:0.16
  deep:0.16
  full:0.16
  scammers:0.16
  finding:0.08
  comments:0.08

Topic 4:
  sell:0.24
  forums:0.16
  time:0.16
  full:0.16
  sites:0.16
  scammers:0.16
  deep:0.16
  web:0.16
  bold:0.08
  piece:0.08

K: 5, Log-Likelihood: -70.337, Alpha: 11.000, Beta: 1.100