Topic 0:
  electrum:3.37
  persistence:1.46
  open:1.11
  amnesia persistent electrum:0.94
  post:0.80
  persistent:0.74
  electrum tails:0.68
  root:0.68
  create:0.68
  file:0.66

Topic 1:
  love:3.12
  buy:3.12
  step:2.90
  installing:2.13
  pros:2.00
  bit:1.51
  places:1.51
  market:1.51
  cons:1.51
  learn:1.51

Topic 2:
  file:5.14
  amnesia persistent electrum:3.34
  persistent:3.23
  electrum:3.13
  select:2.33
  hidden services:2.22
  persistence:1.80
  passwordselect:1.59
  versions:1.56
  accessories:1.55

Topic 3:
  hidden service:3.47
  port:3.17
  dotfiles:3.17
  directory:3.17
  server:2.56
  socks:2.40
  persistence:2.26
  tor:2.09
  network:1.87
  enable:1.56

Topic 4:
  file:3.83
  amnesia persistent electrum:3.73
  electrum:3.01
  persistent:2.44
  hidden services:2.01
  select:1.87
  persistence:1.68
  manager:1.44
  list:1.35
  pop:1.33

K: 5, Log-Likelihood: -3080.329, Alpha: 11.000, Beta: 1.100