Topic 0:
  listings:0.40
  original:0.20
  questioning:0.20
  supremesmoke:0.20
  verified:0.20
  friend:0.20
  dead:0.20
  customers:0.20
  close:0.20
  recognize:0.20

Topic 1:
  listings:0.40
  sr:0.20
  trusted:0.20
  shortly:0.20
  hey:0.20
  customers:0.20
  recognize:0.20
  close:0.20
  tnb:0.20
  verified:0.20

Topic 2:
  listings:0.40
  dead:0.20
  questioning:0.20
  verified:0.20
  original:0.20
  friend:0.20
  supremesmoke:0.20
  tnb:0.20
  hey:0.20
  customers:0.20

Topic 3:
  listings:0.40
  dead:0.20
  original:0.20
  verified:0.20
  friend:0.20
  supremesmoke:0.20
  questioning:0.20
  tnb:0.20
  close:0.20
  shortly:0.20

Topic 4:
  listings:0.40
  recognize:0.20
  trusted:0.20
  close:0.20
  sr:0.20
  customers:0.20
  shortly:0.20
  hey:0.20
  tnb:0.20
  questioning:0.20

K: 5, Log-Likelihood: -43.003, Alpha: 11.000, Beta: 1.100