Topic 0:
  market:2.39
  evo:2.19
  code:2.15
  sign:1.60
  quote:1.47
  electron:1.30
  february:1.30
  locally:1.00
  transactions:0.92
  js:0.92

Topic 1:
  order:2.21
  js:1.62
  market:1.61
  sign:1.38
  locally:1.37
  electron:1.18
  quote:1.17
  multisig:0.95
  sending:0.94
  large:0.94

Topic 2:
  email:9.89
  contact:5.94
  meo:5.34
  onion:5.12
  site:5.09
  dont:4.90
  address:3.16
  tmg:3.05
  ketaminedeschloroketamine:2.37
  november:2.36

Topic 3:
  code:3.55
  evo:3.49
  market:2.45
  february:1.67
  quote:1.60
  markets:1.08
  sign:1.07
  didnt:0.92
  copy:0.91
  colors:0.91

Topic 4:
  vendor:1.68
  meo:1.56
  tmg:1.46
  dont:1.33
  quote:1.21
  dmtmxp:0.89
  dxe:0.88
  sign:0.85
  ketaminedeschloroketamine:0.85
  sale:0.84

K: 5, Log-Likelihood: -1826.376, Alpha: 11.000, Beta: 1.100