Topic 0:
  sellers account:6.90
  cash isnt rational random:6.85
  ewallet bank option connected:6.85
  helix market work newbie:6.85
  reload moneygram washing btc:6.85
  bank send helix helix:6.85
  person buys btc local:6.85
  bitcoins:5.81
  point sci:5.81
  ways send money person:5.81

Topic 1:
  gpg key:9.04
  worth:9.04
  system:9.04
  quote astraltraveler june ambuy:9.04
  live dvd:9.04
  wallet:7.03
  youl:5.32
  storing tor wallet:5.31
  cheap atop remove harddrive:5.31
  market wallet:5.31

Topic 2:
  coins:6.31
  check:5.87
  anonymous mixer:4.51
  alt:4.51
  logs:4.51
  original:4.51
  fixed:4.51
  person:4.51
  easy:4.51
  anonymity:4.51

Topic 3:
  starting:4.98
  tor:4.94
  router setup:4.48
  protected:4.48
  malicious:4.48
  sites:4.48
  tails hide:4.48
  safe vpn:4.48
  anonymously:4.48
  paid:4.48

Topic 4:
  email address:9.04
  address:7.18
  unknown guys advice:6.76
  email adress safe:6.76
  folks writing adresses mixers:6.76
  quote astraltraveler june money:5.79
  note seed:5.39
  youll:5.32
  wallet:5.23
  mixer:4.87

K: 5, Log-Likelihood: -7847.656, Alpha: 11.000, Beta: 1.100