Topic 0:
  seller:0.00
  note:0.00
  youll:0.00
  buyers:0.00
  year:0.00
  bmr:0.00
  good:0.00
  space:0.00
  years:0.00
  feedback:0.00

Topic 1:
  seller:0.00
  note:0.00
  youll:0.00
  buyers:0.00
  year:0.00
  bmr:0.00
  good:0.00
  space:0.00
  years:0.00
  feedback:0.00

Topic 2:
  seller:0.00
  note:0.00
  youll:0.00
  buyers:0.00
  year:0.00
  bmr:0.00
  good:0.00
  space:0.00
  years:0.00
  feedback:0.00

Topic 3:
  seller:0.00
  note:0.00
  youll:0.00
  buyers:0.00
  year:0.00
  bmr:0.00
  good:0.00
  space:0.00
  years:0.00
  feedback:0.00

Topic 4:
  seller:0.00
  note:0.00
  youll:0.00
  buyers:0.00
  year:0.00
  bmr:0.00
  good:0.00
  space:0.00
  years:0.00
  feedback:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100