Topic 0:
  rumors:4.85
  hub ag:4.85
  hub forum:4.85
  aware:4.85
  experiencing:4.85
  ag:4.85
  markets:4.65
  time:4.52
  forum:4.19
  attacks:2.46

Topic 1:
  charmer:5.82
  straight:3.89
  play:3.89
  syndrome:3.89
  opening:3.89
  thread:3.89
  worked:3.89
  comments:3.89
  word:3.89
  read:3.89

Topic 2:
  wife:5.83
  agora:5.22
  basis:3.98
  slew:3.98
  suffering:3.98
  kicking:3.98
  alive:3.98
  irregularly:3.98
  moment:3.98
  regular:3.98

Topic 3:
  place:4.85
  market:4.06
  yeah:3.62
  attacks:2.52
  yoyo:2.41
  faith:2.41
  unusual:2.41
  lot:2.41
  periods:2.41
  expect:2.41

Topic 4:
  check:5.08
  troll:4.81
  hour:4.80
  trolltergeist pmim:4.14
  time agora love:4.01
  love market agora enjoy:4.00
  pleases notice worry cheating:4.00
  uri blue warm feeling:3.84
  willowsmom:3.24
  pmquote:3.23

K: 5, Log-Likelihood: -3391.907, Alpha: 11.000, Beta: 1.100