Topic 0:
  info:7.73
  market:6.41
  simple:5.13
  ancient greek roman names:4.88
  nimbussy november:4.88
  amcould picked true markets:4.88
  quote fatherted november amquote:4.46
  simply:3.84
  sql:3.84
  onion:3.84

Topic 1:
  public:4.68
  xy:4.68
  key:4.68
  zt:4.68
  block:4.68
  es:4.68
  fq:4.68
  olk:4.68
  pgp:3.84
  jnibgi:2.33

Topic 2:
  nginx server happen nginx:5.03
  vulnerable exploits clicks imagine:4.99
  mind replies comments:4.77
  running windows machine:4.40
  forward:3.73
  amcool:3.73
  liberally:3.73
  link:3.73
  sales:3.73
  november:3.73

Topic 3:
  ira:4.63
  roll humbled response posted:4.01
  news updates regardsacropolis:3.96
  hot:3.80
  months:3.80
  ago:3.80
  met:3.80
  vendors listings live ready:3.73
  cross:2.29
  hippy:2.29

Topic 4:
  site:9.38
  acropolis:7.03
  fee:4.68
  signature:4.68
  markets:4.68
  web:4.68
  acropolis market:4.68
  transactions:4.68
  vendors:4.68
  deep:4.68

K: 5, Log-Likelihood: -9817.133, Alpha: 11.000, Beta: 1.100