koittaa,0,1
nyt,1,1
tuloksen,2,1
tuo,3,1
ollu,4,2
quote,5,3
niin,6,1
palautteen,7,1
postitat,8,1
kehiin,9,1
laatikkoon,10,1
suosittelen,11,1
kerron,12,2
edit,13,1
tosi,14,1
nain,15,1
ja ei,16,2
ostaneensa,17,1
vahvaa,18,1
kuin,19,1
vaaka,20,2
rehellisesti,21,2
pettynyt,22,2
hetykset,23,2
sitten,24,2
kun,25,4
alkaa,26,1
omaa,27,1
ensin,28,1
sea,29,1
mik,30,1
ketamiinia,31,2
se,32,3
tyypit,33,1
tavaraan,34,2
ker,35,1
mit,36,2
ss,37,3
iri,38,1
st,39,1
tuota,40,2
labra,41,1
tilaa,42,1
sill,43,1
keli,44,1
tuote,45,1
customia,46,1
iltaa,47,1
olikos,48,1
kokemusta,49,2
june,50,1
tk,51,1
kaupan,52,1
kidemuodossa,53,1
customit,54,1
testin,55,1
laittanut,56,2
kerro,57,1
perjantaina,58,1
testit,59,1
itse,60,2
persaukisuus,61,1
vahvempaakin,62,1
paitsi,63,1
escrow,64,1
huononlainen,65,1
ei,66,4
vendoreille,67,1
en,68,1
hiljaista,69,1
pmperjantaina,70,1
postissa,71,1
vastaan,72,1
sopivaksi,73,1
tullut,74,2
ainakaa,75,2
ytt,76,2
samaa,77,1
amno,78,1
kokeillut,79,1
mahdollisuus,80,1
palautteeksi,81,1
sekak,82,2
kyy,83,1
ettei,84,1
laitoin,85,1
linen,86,2
herkkua,87,2
douppiluukku,88,1
tosiaan,89,1
sit,90,1
lle,91,1
mars,92,1
parempaa,93,1
tulis,94,1
ostoksille,95,1
kauanko,96,1
jengii,97,1
malli,98,1
ostaneet,99,1
hd,100,2
vuorokaudes,101,1
timantti,102,2
kest,103,1
yd,104,1
mahdollista,105,1
vahingossa,106,1
ruuvataan,107,1
yt,108,1
ssynl,109,1
nopeimmat,110,1
paska,111,1
isommat,112,1
laatua,113,1
muille,114,1
monessa,115,1
vain,116,1
luukuttaa,117,1
myyjille,118,1
muillekin,119,1
porilainen,120,1
ja,121,13
kun ei,122,1
ihmeess,123,1
mahdolliset,124,1
huora,125,1
enimm,126,1
toistaiseksi,127,1
yht,128,1
jo,129,3
postiss,130,1
rock,131,1
porissa,132,1
aika,133,1
kukaan,134,1
valittaa,135,1
kyll,136,1
joku,137,1
vaatii,138,1
foxtrotone,139,1
pmdouppiluukku,140,1
isommissa,141,1
ajo,142,1
ajatellen,143,1
rohkeesti,144,1
kehun,145,1
eriss,146,1
isomerin,147,1
mene,148,2
vahvuuden,149,2
kseen,150,1
puhdasta,151,1
tiedoksi,152,1
myyd,153,1
hyv,154,1
ysin,155,1
testerit,156,2
saapua,157,1
tule,158,1
negaa,159,1
perill,160,1
rehdit,161,1
ja kun,162,1
hintaa,163,1
portman,164,1
jne,165,1
ainakaan,166,1
kerke,167,1
suomesta,168,1
viell,169,1
ett,170,1
palautetta,171,1
kirist,172,1
hienoo,173,1
onneksi,174,2
ainakin,175,1
mennyt,176,1
alakanttiin,177,1
ily,178,1
ne,179,1
etel,180,2
prosentit,181,1
asiakas,182,1
koksua,183,1
kolaa,184,2
piri,185,1
postitiiviseksi,186,1
suomessa,187,1
nt,188,1
vaikka,189,1
tuotettani,190,1
liekk,191,1
joo,192,2
olisi,193,1
syyn,194,1
vittuillessaan,195,1
purkua,196,1
maastok,197,1
kuha,198,1
saa,199,1
vaihtaa,200,1
istuttua,201,1
lleenmyynti,202,1
tied,203,2
paljon,204,1
sinqle,205,1
myyn,206,1
pi,207,1
harvinaista,208,1
