Topic 0:
  hash:0.97
  top:0.60
  fake:0.40
  selling:0.40
  bad:0.40
  deals:0.40
  based:0.20
  finest:0.20
  saddest:0.20
  fuck:0.20

Topic 1:
  hash:0.89
  top:0.61
  fake:0.40
  bad:0.40
  selling:0.40
  deals:0.40
  vendors:0.20
  lyers:0.20
  feedback:0.20
  scammers:0.20

Topic 2:
  hash:1.02
  top:0.61
  selling:0.40
  deals:0.40
  fake:0.40
  bad:0.40
  messages:0.20
  whilst:0.20
  writing:0.20
  markets:0.20

Topic 3:
  hash:1.07
  top:0.60
  bad:0.40
  deals:0.40
  selling:0.39
  fake:0.39
  thing:0.20
  rubbish:0.20
  smoothest:0.20
  cut:0.20

Topic 4:
  hash:1.05
  top:0.58
  bad:0.40
  fake:0.40
  selling:0.40
  deals:0.40
  writing:0.20
  street:0.20
  markets:0.20
  smoking:0.20

K: 5, Log-Likelihood: -198.840, Alpha: 11.000, Beta: 1.100