Topic 0:
  js:26.38
  site:14.25
  safe:12.98
  users:7.90
  log:7.49
  enable:7.27
  stay:6.82
  earth:6.23
  middle:6.23
  ddos:5.92

Topic 1:
  ross:30.06
  people:16.07
  time:8.80
  society:7.80
  yr:5.98
  read:5.86
  parole:5.82
  thing:5.50
  prison:4.90
  murder:4.65

Topic 2:
  life:19.23
  state:13.14
  people:11.49
  drugs:7.80
  remember:6.62
  freedom:6.59
  jail:5.99
  site:5.99
  weed:5.89
  sentences:5.83

Topic 3:
  javascript:42.63
  disabled:32.83
  forbid:19.95
  browser:15.14
  login:13.55
  enable:12.66
  click:11.92
  enabled:11.56
  security:11.02
  scripts:10.80

Topic 4:
  ulbricht:45.86
  road:32.69
  silk:32.69
  drugs:22.03
  prosecutors:19.87
  drug:14.18
  site:14.17
  judge:13.80
  life:10.34
  people:10.25

K: 5, Log-Likelihood: -17877.942, Alpha: 11.000, Beta: 1.100