bios infector,0,4
bad,1,6
chips,2,2
underline,3,2
greenwald,4,2
alphabet,5,2
private data,6,2
bam,7,2
government sponsored experiment,8,4
quote,9,10
big hoot,10,4
case govt,11,1
experiment monitor drug patterns,12,4
poor,13,2
nsa break,14,2
happen,15,4
databases,16,2
fairly,17,2
scaring,18,4
personal,19,2
require,20,3
analysis,21,2
easy,22,2
population,23,4
monitor drug patterns,24,4
sponsored experiment monitor,25,4
kali bios,26,2
bios computer,27,2
guess,28,2
hxxp,29,2
software firmware require disassembly,30,3
drive,31,2
youtu,32,2
admins,33,2
erases,34,2
bios,35,34
takeover,36,2
affect,37,2
don bios,38,1
dnever,39,1
offlineand,40,2
founding,41,2
directly firmware,42,2
result,43,2
wrist irresponsible drug,44,4
systems,45,4
alltogether avoid bios,46,3
source software,47,3
targeted,48,2
wikipedia,49,2
embedded,50,4
policy,51,4
chip,52,3
set,53,2
works trust,54,4
learn,55,1
firmware require disassembly,56,3
user thought,57,4
info secret,58,2
embedded crypto,59,2
founded,60,2
outraged,61,2
booting,62,2
bios firmware,63,2
pmthat,64,1
component,65,2
ridiculous,66,2
intrusion,67,2
anair,68,2
free software firmware require,69,3
dban removing hd alltogether,70,3
time system,71,2
slap,72,4
god,73,2
require disassembly wiring flash,74,3
instructions,75,4
evidence,76,2
scarf,77,2
gon,78,2
chill,79,2
good,80,6
gov,81,3
youdnever,82,1
fighting gov,83,1
patterns policy,84,4
policy decide deserves,85,4
hxxps,86,2
directly reward trouble,87,3
vendors,88,4
laugh,89,2
drug patterns policy decide,90,4
gpg,91,2
info,92,4
making,93,2
patterns,94,4
trouble atop runs free,95,3
en,96,2
bumpcheers,97,1
disassembly wiring,98,3
jail,99,2
scrub,100,2
level spying,101,2
fusion,102,2
tails,103,4
spending,104,2
privacy encryption smokescreen entire,105,4
lazy people,106,2
supposed,107,2
reckon,108,2
happen time,109,2
trust,110,4
decide deserves slap wrist,111,4
deep,112,6
private,113,4
blank,114,2
technical,115,2
shady,116,2
messages suppose,117,2
detaining,118,2
gov people,119,1
fuck don,120,1
trouble atop,121,3
prevent,122,2
hd alltogether,123,3
irresponsible drug user thought,124,4
atop runs free open,125,3
irresponsible,126,4
infiltrated,127,2
trouble,128,3
hard,129,4
keylog,130,2
surveillance,131,2
wrist irresponsible,132,4
entire deep,133,4
open source software,134,3
identify,135,2
fuck man,136,1
custom,137,2
agencies,138,2
monitor,139,4
entire deep web government,140,4
chip directly reward,141,3
special,142,2
management,143,4
owned,144,6
rootkit,145,2
obi,146,4
luck man worse understand,147,3
fucked,148,2
avoid,149,5
collectively,150,2
hd,151,3
grant,152,2
humans,153,4
articles,154,2
big,155,4
pmsuppose,156,2
big hoot privacy encryption,157,4
dban,158,3
alltogether avoid bios problems,159,3
suppose nsa,160,2
forsecurity,161,2
entire,162,4
hope,163,2
wrist,164,4
firmware require,165,3
good guy,166,2
tmg,167,2
wiring,168,3
hoot privacy encryption,169,4
revolution point,170,2
experiment,171,4
policy decide,172,4
encrypted messages,173,2
entire deep web,174,4
oppressors,175,2
revealed,176,2
sponsored experiment monitor drug,177,4
hoot,178,4
smokescreen,179,4
write,180,4
violently,181,2
avoid bios problems,182,3
large,183,4
bios free software,184,3
researchers,185,2
adversely,186,2
understand,187,8
bits,188,4
sense,189,4
removing,190,3
opiate,191,2
avoid bios,192,3
system,193,18
install,194,2
contents,195,2
transparency,196,4
web government,197,4
messages,198,4
flipping,199,2
system hard,200,2
annoying,201,2
deep people,202,2
acting,203,2
don,204,7
fathers,205,2
patterns policy decide deserves,206,4
works,207,6
fuck,208,5
obama,209,2
guy,210,4
machine replace bios,211,3
thing bios,212,2
matter,213,2
govt people,214,1
mad,215,2
problems bits,216,1
bios flash,217,2
people people,218,2
government,219,11
atop runs free,220,3
tor,221,4
sending,222,2
wouldn,223,1
reward trouble atop,224,3
man,225,4
free open source software,226,3
smokescreen entire,227,4
directly reward,228,3
government lazy,229,2
kali,230,3
dban removing hd,231,3
pissed,232,2
monitor drug,233,4
break,234,4
drugs,235,2
change,236,2
knew,237,2
positive,238,2
picture,239,2
tor works trust,240,4
itunes,241,2
bios level,242,2
machine,243,5
aka,244,2
chip directly,245,3
le,246,2
atop,247,3
motherfucking,248,2
conscious,249,2
agora,250,2
ll,251,1
privacy system,252,2
scaring wabbit,253,4
hoot privacy encryption smokescreen,254,4
edward,255,2
bad guy,256,2
eachother,257,2
office,258,2
body,259,2
don tor,260,2
equationgroup,261,2
fwiw,262,2
mode,263,6
don don,264,1
corresponded,265,2
download,266,2
privacy encryption,267,4
solution,268,4
sense people,269,2
passwords,270,2
find,271,2
govt,272,3
firmware hardware,273,2
arnt,274,2
directly,275,5
credit,276,2
waste,277,2
including,278,2
read,279,4
law,280,2
level,281,4
bios source,282,2
ms,283,2
basin,284,2
replace bios,285,3
web government sponsored experiment,286,4
coded,287,2
spooky,288,2
quote unclean october,289,4
slap wrist,290,4
instructions write,291,2
break system,292,2
followers,293,2
policy decide deserves slap,294,4
dont tor,295,2
october,296,10
chip directly reward trouble,297,3
nafarious,298,2
evil,299,2
collect,300,2
spooks,301,2
management mode,302,4
problems,303,3
decriminalisation,304,2
facilitate,305,2
unclean,306,4
runs free,307,3
dangerous,308,2
deserves slap,309,4
free software firmware,310,3
point fighting,311,2
clandestinely,312,2
decent,313,2
favour,314,2
delete,315,2
free open,316,3
don understand,317,2
switch,318,2
running,319,2
machine replace,320,3
closets,321,2
total,322,2
youve,323,1
avoid bits,324,2
misunderstanding,325,2
extra,326,2
design,327,1
rooted,328,2
october scaring,329,2
harder,330,2
government sponsored,331,4
experienced,332,2
frontier,333,2
haven,334,1
pretty,335,2
tied,336,2
os,337,2
social,338,2
firmware require disassembly wiring,339,3
confiscating,340,2
heaps,341,2
probe,342,2
super,343,2
encrypted,344,4
reward trouble atop runs,345,3
tutorials,346,2
legbacore,347,2
amendment,348,2
thought,349,6
paperweight,350,2
security privacy,351,2
spying,352,4
ship,353,4
fighting,354,4
hackers,355,4
friend,356,1
require disassembly wiring,357,3
encryption smokescreen entire deep,358,4
fuck dont,359,1
eber,360,2
rootkits,361,2
havent,362,1
uncover,363,2
benefit,364,2
slow,365,2
smokescreen entire deep,366,4
bundles,367,2
propogated,368,2
reality,369,2
programs,370,2
choices,371,2
flash,372,9
user thought mulled,373,4
cut,374,2
access,375,2
activity,376,2
stoned,377,2
networks,378,2
drug patterns,379,4
vibes,380,2
enstated,381,2
man worse understand,382,4
pop,383,2
current,384,2
drug user thought mulled,385,4
encryption,386,4
defense,387,2
hardware nsa,388,2
nsa read,389,2
owned encrypted,390,2
disabled,391,2
operating,392,2
free,393,6
key,394,2
sr,395,2
kids,396,1
experiment monitor,397,4
st,398,1
free open source,399,3
malware,400,4
bother,401,2
participate,402,2
pmget,403,2
understand don,404,2
sponsored,405,4
threatened,406,2
started,407,2
store,408,2
people,409,20
experiment monitor drug,410,4
humans humans,411,2
removing hd alltogether,412,3
atop runs,413,3
watch,414,2
shit,415,2
write directly,416,2
zoxeebee,417,2
wrist irresponsible drug user,418,4
wiring flash chip directly,419,3
trouble atop runs,420,3
snysfunegeahxxp,421,2
data owned,422,2
thing,423,4
open,424,5
guy humans,425,2
country,426,2
pmthats,427,1
separate,428,2
october dban,429,2
software firmware require,430,3
replace bios free,431,3
irresponsible drug user,432,4
source,433,5
secure,434,2
bios free,435,3
deep web government,436,4
drug user thought,437,4
infections,438,2
basically,439,4
things,440,2
warriors,441,2
starts,442,2
tuck,443,2
people fighting,444,1
lobster,445,2
develop,446,2
suppose,447,6
rebublicans,448,2
worse,449,4
secrets,450,2
infector,451,4
ve,452,2
case gov,453,1
patterns policy decide,454,4
vm,455,3
htmlhxxps,456,2
monitor drug patterns policy,457,4
big hoot privacy,458,4
assume,459,2
thought mulled,460,4
wired,461,2
installed,462,2
reasons,463,2
removing hd alltogether avoid,464,3
system owned,465,2
thing happen,466,2
mass,467,2
crypto software,468,2
privacy,469,8
update,470,2
detect,471,2
video,472,2
allot,473,4
kicking,474,2
disassembly wiring flash,475,3
open source,476,3
doomesday,477,2
common,478,2
decide deserves,479,4
interest,480,2
gap,481,2
decide deserves slap,482,4
snowden,483,2
systems people,484,2
thoughts,485,2
types,486,2
people revolt,487,2
org,488,4
start,489,2
suddenly,490,2
dont dont,491,1
mouth,492,2
encrypted data,493,2
dont understand,494,2
understand dont,495,2
dban removing,496,3
basically computer,497,2
ditto,498,2
vulnerabilities,499,2
revolt,500,4
time,501,4
deserves slap wrist irresponsible,502,4
replace bios free software,503,3
encryption smokescreen,504,4
tor works,505,4
compromise,506,2
hoot privacy,507,4
fancy,508,2
guns,509,2
flash chip directly reward,510,3
software,511,10
keystrokes,512,2
happy,513,2
vm kali,514,2
decide,515,4
governments,516,1
collected,517,2
computer computer,518,2
rent,519,1
issues,520,2
revolution,521,4
hd alltogether avoid bios,522,3
bios problems,523,3
hack,524,2
permissions,525,2
bios free software firmware,526,3
unload,527,2
thisi,528,2
connection,529,2
removing hd,530,3
case,531,4
hardware,532,6
system management,533,4
worse understand,534,4
work,535,2
lose,536,2
slap wrist irresponsible,537,4
system management mode,538,4
resistance,539,2
runs free open,540,3
flash chip,541,3
unclean october,542,4
backdoored,543,2
completely,544,2
alltogether,545,3
nsa,546,6
encryption smokescreen entire,547,4
card,548,2
built people,549,2
gee,550,2
lazy,551,4
wiring flash chip,552,3
futile,553,2
enjoy,554,2
secret,555,4
bootstrap,556,2
foundation,557,2
guy good,558,2
suppose big,559,2
computer,560,10
hd alltogether avoid,561,3
web,562,4
low,563,2
eat,564,2
protect,565,2
irresponsible drug,566,4
explains,567,2
firmware,568,9
regular,569,2
read messages,570,2
reward,571,3
firmware flash,572,2
mulled,573,4
facebook,574,2
government sponsored experiment monitor,575,4
free software,576,3
nice,577,2
good solution,578,2
wrong,579,2
luck man,580,3
reward trouble,581,3
site,582,2
directly reward trouble atop,583,3
depth,584,2
massive,585,2
smokescreen entire deep web,586,4
flash chip directly,587,3
runs free open source,588,3
barely,589,2
heads,590,2
runs,591,3
deep web,592,4
board,593,2
drug patterns policy,594,4
small,595,2
door,596,2
luck,597,3
data,598,8
machine replace bios free,599,3
disassembly,600,3
wiki,601,2
replace,602,3
freedoms,603,2
allot people,604,4
drug,605,8
dan,606,2
halloween,607,2
hit,608,2
require disassembly,609,3
cages,610,2
man worse,611,4
justice,612,2
criminal,613,2
quote unclean,614,4
totally,615,2
day,616,2
revolt government,617,1
wabbit,618,4
bad bios,619,2
slap wrist irresponsible drug,620,4
data private,621,2
kind,622,2
wiring flash,623,3
ill,624,1
computer system,625,2
software good,626,2
crypts,627,2
understand security,628,2
crypto,629,6
paranoid,630,4
deserves slap wrist,631,4
transfer,632,2
dont bios,633,1
chances,634,2
person,635,2
privacy encryption smokescreen,636,4
web government sponsored,637,4
deep web government sponsored,638,4
drug user,639,4
dont,640,7
aint,641,2
week,642,2
sponsored experiment,643,4
deserves,644,4
scale,645,2
faith,646,2
point,647,4
network,648,2
terrorist,649,2
hardware vendors,650,2
aware,651,2
flash bios,652,4
security,653,6
sounds,654,2
dicks,655,2
sad,656,2
fighting govt,657,1
luck man worse,658,3
sheep,659,2
software firmware,660,3
pecan,661,2
process,662,2
eff,663,2
alltogether avoid,664,3
built,665,4
electric,666,2
sat,667,2
ultimately,668,2
decrypted,669,2
matters,670,2
responsive,671,2
sillywabbit,672,2
disassembly wiring flash chip,673,3
user,674,4
