Topic 0:
  btc:3.22
  real:1.66
  stake:1.35
  fan:1.34
  people:0.97
  papa:0.94
  dont:0.77
  money:0.67
  buy:0.63
  paypal:0.60

Topic 1:
  dont:2.18
  paypal:1.67
  bitcoin:1.63
  money:1.36
  real:1.11
  buy:1.00
  papa:0.72
  market:0.67
  thing:0.64
  place:0.61

Topic 2:
  agora:1.18
  buy:1.11
  vendor:0.96
  dont:0.94
  real:0.90
  forum:0.90
  thing:0.77
  today:0.77
  paypal:0.76
  money:0.72

Topic 3:
  dont:1.54
  money:1.53
  real:1.49
  paypal:1.21
  bitcoin:1.18
  buy:0.98
  papa:0.87
  market:0.69
  thing:0.68
  wallet:0.65

Topic 4:
  buy:3.29
  dont:1.57
  bitcoin:1.00
  papa:0.85
  today:0.84
  real:0.83
  quote:0.77
  paypal:0.76
  money:0.73
  smiling:0.68

K: 5, Log-Likelihood: -911.456, Alpha: 11.000, Beta: 1.100