medical,0,1
guns,1,1
happy,2,1
gon,3,2
ago,4,2
goods,5,1
registered,6,2
simple,7,1
rules,8,2
inside,9,1
pill,10,1
pmhe,11,1
offer,12,3
high,13,1
forums,14,1
quote,15,2
post,16,2
silkkitie market,17,3
things,18,1
escrow,19,1
powsub,20,3
join,21,1
helpful,22,1
bro,23,2
area,24,1
acta,25,1
newbie,26,4
understand,27,2
garbage,28,1
community,29,2
transactions,30,1
customers access,31,1
symptoms,32,1
market,33,3
buprenorphine,34,1
provide,35,1
replies,36,1
didnt,37,2
messages,38,1
market vendor,39,2
problems,40,1
fe,41,1
refund,42,1
care,43,1
guysim,44,1
deal,45,1
access,46,3
reasons,47,1
amthanks,48,1
impossible,49,1
guy,50,1
captain,51,2
moment,52,2
offer newbie,53,2
lot,54,1
search,55,1
asked,56,1
vendor,57,6
silkkitie,58,4
customers,59,3
place,60,1
vendor powsub,61,2
prices,62,2
outrageous,63,1
policy,64,1
sucking,65,1
product,66,2
break,67,2
advantage,68,1
interesting,69,1
verified,70,2
withdrawal,71,1
thread,72,1
people,73,2
jack,74,1
darkweb,75,1
special,76,1
forum,77,1
june,78,2
glad,79,1
beginners,80,1
days,81,2
step,82,2
avoid,83,1
depression,84,1
subutex,85,2
fun,86,1
advertise,87,1
account,88,2
activated,89,2
