Topic 0:
  guys:0.64
  darkcoin:0.59
  account:0.41
  news:0.41
  anonymous:0.40
  coin:0.40
  craziest:0.20
  cryptsy:0.20
  booming:0.20
  sell:0.20

Topic 1:
  guys:0.60
  darkcoin:0.59
  coin:0.40
  account:0.40
  news:0.40
  anonymous:0.39
  yesterday:0.20
  waiting:0.20
  bought:0.20
  drk:0.20

Topic 2:
  darkcoin:0.61
  guys:0.59
  news:0.40
  coin:0.40
  anonymous:0.40
  account:0.40
  laundering:0.20
  build:0.20
  month:0.20
  fold:0.20

Topic 3:
  darkcoin:0.61
  guys:0.58
  coin:0.40
  anonymous:0.40
  account:0.39
  news:0.39
  bought:0.20
  drk:0.20
  yesterday:0.20
  hype:0.20

Topic 4:
  guys:0.60
  darkcoin:0.60
  anonymous:0.41
  news:0.40
  coin:0.40
  account:0.40
  cryptsy:0.20
  sharing:0.20
  coins:0.20
  overthroned:0.20

K: 5, Log-Likelihood: -184.041, Alpha: 11.000, Beta: 1.100