Topic 0:
  sincerely:0.00
  hansa:0.00
  crystal:0.00
  hope:0.00
  computer:0.00
  feature:0.00
  lost:0.00
  mdma:0.00
  dutchtrip:0.00
  customers:0.00

Topic 1:
  sincerely:0.00
  hansa:0.00
  crystal:0.00
  hope:0.00
  computer:0.00
  feature:0.00
  lost:0.00
  mdma:0.00
  dutchtrip:0.00
  customers:0.00

Topic 2:
  sincerely:0.00
  hansa:0.00
  crystal:0.00
  hope:0.00
  computer:0.00
  feature:0.00
  lost:0.00
  mdma:0.00
  dutchtrip:0.00
  customers:0.00

Topic 3:
  sincerely:0.00
  hansa:0.00
  crystal:0.00
  hope:0.00
  computer:0.00
  feature:0.00
  lost:0.00
  mdma:0.00
  dutchtrip:0.00
  customers:0.00

Topic 4:
  sincerely:0.00
  hansa:0.00
  crystal:0.00
  hope:0.00
  computer:0.00
  feature:0.00
  lost:0.00
  mdma:0.00
  dutchtrip:0.00
  customers:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100