Topic 0:
  cash mail:5.31
  quote:5.09
  wallet:4.91
  purchases lot safer sending:4.64
  cash post:4.64
  bank transfer tumbling anon:4.64
  real problem:4.64
  scroat:4.45
  investigated:3.71
  explaining:3.71

Topic 1:
  localbitcoins:4.88
  ve:4.55
  responses guys:4.47
  mixing multiply wallet transfers:4.47
  effort complexing trail pool:4.46
  things:3.74
  elaborate:3.74
  traders:3.74
  offer:3.74
  paranoia:3.74

Topic 2:
  multi:7.53
  trust rating:7.53
  sig escrow:7.53
  btc:4.30
  find:4.30
  check:4.24
  loads:3.74
  expensive:3.74
  guy sell:3.74
  buy:3.74

Topic 3:
  dont:4.13
  don:4.10
  people:3.70
  hard:3.70
  imputable vendors:3.70
  hobbies:3.70
  trader:3.70
  banktransfers:3.70
  safest:3.70
  tumbled:3.70

Topic 4:
  worth time:4.61
  orders:4.53
  fast:3.68
  clearnet:3.68
  legal:3.68
  bank transfer:3.68
  worry:3.68
  easy:3.68
  imputable:3.68
  registered:3.68

K: 5, Log-Likelihood: -4169.571, Alpha: 11.000, Beta: 1.100