Topic 0:
  buying bit coins cashing:4.49
  wanted start making cash:4.49
  real:4.43
  september:3.50
  ways:3.50
  outare:3.50
  pmi:3.50
  pearsonliz:3.50
  guys:3.43
  hey:3.43

Topic 1:
  scam cc vendors swam:4.41
  seller week ago package:4.41
  vendors:4.26
  hidden wiki:4.26
  scam:4.06
  ccs:3.74
  numbers:3.63
  free money:3.63
  feedback:3.63
  escrow:3.63

Topic 2:
  cards:4.46
  credit:4.46
  advice:4.46
  noob:3.14
  step step:3.01
  online:2.57
  search:2.25
  buy bitcoins:2.24
  hope:2.24
  buy coins:2.21

Topic 3:
  friend:5.44
  site:4.70
  free:4.41
  banned:4.38
  sell:4.38
  open:3.59
  read:2.43
  coins:2.27
  recommend:2.27
  learn great:2.16

Topic 4:
  talking:4.46
  budget:4.46
  youll:3.27
  title:3.27
  work:3.26
  bitcoin:3.06
  codes:2.35
  verification:2.34
  profit:2.21
  wow:2.21

K: 5, Log-Likelihood: -3781.010, Alpha: 11.000, Beta: 1.100