country,0,1
genuinely,1,1
questions,2,1
ergotamine,3,1
dmt,4,1
darknet,5,1
safrole,6,1
offer,7,1
password,8,1
post,9,1
william,10,1
find,11,2
leave,12,1
things,13,1
pickard,14,1
talk,15,4
moving,16,2
curious,17,1
law,18,1
read,19,1
work,20,1
holland,21,1
kilos,22,1
equipment,23,1
tartrate,24,1
personal,25,1
sort,26,2
market,27,2
mescaline,28,1
lsd,29,2
disturbance,30,1
works,31,1
student,32,1
precursors,33,1
link,34,1
thinking,35,1
point,36,1
long,37,1
causing,38,1
producing,39,1
mdma,40,1
chemist,41,1
chemistry,42,1
psychedelics,43,1
synthesizing,44,1
holy,45,1
black,46,1
reading,47,1
posting,48,1
message,49,1
opinion,50,1
forum,51,1
leonard,52,1
fumes,53,1
time,54,1
accounts,55,1
forgot,56,1
return,57,1
account,58,1
agora,59,1
register,60,1
