Topic 0:
  china:2.81
  russia:1.81
  months:1.73
  price:1.65
  march:1.53
  real:1.49
  crypto:1.45
  coin:1.39
  quote:1.31
  trc:1.18

Topic 1:
  russia:6.75
  people:6.41
  china:4.78
  hope:2.71
  btc:2.49
  government:2.49
  thoughts:2.40
  great:2.27
  time:1.85
  ta:1.80

Topic 2:
  dont:5.14
  dropping:3.79
  shit:3.44
  range:2.86
  stable:2.80
  february:2.41
  hours:2.28
  time:2.08
  area:1.80
  year:1.80

Topic 3:
  china:2.22
  months:1.50
  price:1.36
  quote:1.35
  god:1.34
  march:1.29
  question:1.21
  site:1.17
  development:1.15
  russia:1.10

Topic 4:
  bitcoin:5.22
  bitcoins:3.94
  hidden:2.94
  markets:1.94
  dumping:1.94
  dump:1.94
  pools:1.94
  sales:1.94
  speak:1.94
  matter:1.94

K: 5, Log-Likelihood: -2318.674, Alpha: 11.000, Beta: 1.100