Topic 0:
  message:0.96
  pmd:0.95
  open:0.93
  file:0.92
  dont:0.89
  support:0.89
  link:0.86
  site:0.84
  zip:0.81
  signed:0.65

Topic 1:
  file:1.47
  open:1.27
  pmd:1.19
  dont:1.14
  link:1.14
  zip:1.03
  site:0.99
  message:0.73
  sucking:0.62
  didnt:0.58

Topic 2:
  open:1.19
  file:1.18
  pmd:1.12
  zip:0.98
  link:0.97
  dont:0.94
  site:0.92
  message:0.81
  support:0.63
  guys:0.63

Topic 3:
  site:1.17
  pmd:1.14
  open:1.08
  file:1.06
  zip:1.04
  dont:0.99
  link:0.91
  message:0.80
  heard:0.63
  didnt:0.61

Topic 4:
  pmd:1.59
  open:1.52
  file:1.38
  zip:1.14
  link:1.12
  site:1.09
  dont:1.04
  message:0.69
  sucking:0.68
  heard:0.56

K: 5, Log-Likelihood: -615.301, Alpha: 11.000, Beta: 1.100