Topic 0:
  aurora:0.83
  weed:0.61
  period:0.58
  start:0.40
  extreme:0.40
  called:0.40
  marketplace:0.40
  development:0.40
  wondering:0.20
  update:0.20

Topic 1:
  aurora:0.84
  weed:0.58
  period:0.58
  start:0.40
  marketplace:0.40
  called:0.40
  development:0.40
  extreme:0.40
  xdqjhq:0.20
  attempting:0.20

Topic 2:
  aurora:0.80
  weed:0.61
  period:0.60
  called:0.40
  extreme:0.40
  development:0.40
  start:0.40
  marketplace:0.40
  longer:0.20
  place:0.20

Topic 3:
  aurora:0.76
  weed:0.62
  period:0.61
  marketplace:0.41
  called:0.40
  development:0.40
  start:0.40
  extreme:0.40
  finishing:0.20
  ideas:0.20

Topic 4:
  aurora:0.77
  period:0.64
  weed:0.58
  extreme:0.40
  development:0.40
  called:0.40
  start:0.40
  marketplace:0.40
  finishing:0.20
  ihtrfpb:0.20

K: 5, Log-Likelihood: -110.553, Alpha: 11.000, Beta: 1.100