tor ur massive,0,4
thought,1,1
sigaint onion,2,1
bridges places,3,2
details tor ur,4,4
advance,5,1
password,6,5
quote,7,5
site clearnet,8,2
ur massive firewall western,9,4
fine dandy thing,10,3
link site,11,2
brand,12,4
edit,13,2
sitedo,14,2
bestfriend december,15,3
site changed password,16,3
domain,17,2
send bridge details,18,4
difference,19,4
bridge,20,10
massive firewall,21,4
bfimportant,22,2
isnt,23,2
mirror,24,6
deal,25,4
link tho,26,1
fact,27,2
tor ur,28,4
bf,29,1
western country bridges,30,4
open bridge send bridge,31,4
dandy,32,3
pm checks fine dandy,33,3
bestfriend december pm checks,34,3
barred mate open,35,4
tor barred mate,36,4
sigaint,37,6
vibes,38,1
ur massive firewall,39,4
tor barred,40,4
phishing site,41,2
phinshing mirror site changed,42,3
tho brand email,43,3
free,44,2
email,45,5
pm checks fine,46,3
ss,47,2
phinshing,48,8
onions,49,2
bookmarked,50,2
sigaint email,51,2
changed password tho,52,3
sitestay,53,1
people,54,2
stay,55,2
checks fine dandy,56,3
connected,57,1
weird,58,1
china tor,59,4
shit,60,2
dandy thing user,61,3
onan,62,1
december pm,63,3
tho,64,5
user account originaly link,65,3
thing,66,4
open,67,4
bridge obsfu,68,1
user account,69,3
die,70,2
country,71,4
places china,72,4
bridge send,73,4
correct,74,1
isn,75,2
link phinshing mirror site,76,3
difference obsfu,77,2
bridge details tor,78,4
hehe,79,1
sites,80,2
good,81,1
china tor barred,82,4
site account,83,2
wooo,84,1
clearnet site,85,2
open bridge send,86,4
sekond,87,1
tho account,88,1
account originaly link phinshing,89,3
fuckingwhitepeople,90,2
huge,91,2
details,92,4
hides,93,2
originaly link,94,3
mate open,95,4
ur,96,4
wow,97,2
checks fine dandy thing,98,3
western country,99,4
ur massive,100,4
skared,101,1
thing user,102,3
originaly link phinshing,103,3
places china tor,104,4
password tho brand email,105,3
ruddy,106,2
bridges,107,8
send bridge,108,4
december pm checks,109,3
mate open bridge,110,4
dandy thing,111,3
checks,112,3
barred mate open bridge,113,4
leads,114,2
bridge send bridge details,115,4
details tor,116,4
western,117,4
bridge send bridge,118,4
changed,119,3
phinshing mirror site,120,6
obsfu bridge,121,1
password tho,122,4
provided,123,2
tor ur massive firewall,124,4
paste,125,1
bestfriend december pm,126,3
load,127,2
provider,128,4
originaly,129,3
country bridges tor,130,4
changed password,131,3
details tor ur massive,132,4
brand fine,133,1
notice,134,2
mistake,135,2
email provider,136,2
account originaly link,137,3
thing user account originaly,138,3
visit clearnet,139,2
tracks,140,1
damn,141,2
link phinshing mirror,142,3
vouch,143,1
china,144,4
service,145,2
diffrent,146,1
fresh,147,2
family,148,1
dude,149,2
prompt,150,2
brand email,151,3
username,152,1
wanting,153,2
shouldnt,154,2
thankful,155,1
remebered,156,1
password tho brand,157,3
bit,158,1
hope,159,3
okso,160,1
diffrence,161,2
fine thing,162,1
confirming,163,1
tor barred mate open,164,4
phishing,165,6
reassuring,166,1
link man,167,2
suspected,168,2
site changed password tho,169,3
tho brand,170,3
ip,171,1
swiss,172,3
sense,173,2
clearnet,174,4
firewall western country,175,4
phinshed,176,1
country bridges,177,4
ambridges,178,2
fine dandy,179,3
mate,180,4
didnt,181,1
user account originaly,182,3
bull,183,2
brought,184,2
log,185,1
fuck,186,2
mate open bridge send,187,4
direct,188,2
majestic,189,1
login,190,2
confirmed,191,2
fine dandy thing user,192,3
toyou,193,2
bridge details,194,4
surname,195,1
tor,196,15
december,197,7
barred,198,4
quote bestfriend,199,1
man,200,4
copy,201,1
places china tor barred,202,4
bridge details tor ur,203,4
forward,204,2
change,205,1
wishing,206,2
obseru,207,1
nice,208,2
site,209,18
hide,210,2
places,211,4
massive,212,4
firewall,213,4
account originaly,214,3
fake,215,2
accounts,216,1
massive firewall western country,217,4
nony,218,1
ll,219,1
tacked,220,2
firewall western,221,4
obsfu,222,5
onion,223,3
friendly,224,1
link user,225,1
checks fine,226,3
feel,227,2
terribly,228,2
body,229,1
confused,230,1
fine,231,4
link sigaint,232,1
open bridge,233,4
mirror site,234,6
directly,235,1
pm checks,236,3
account link,237,2
bestfriend,238,4
konnecting,239,1
firewall western country bridges,240,4
opened,241,1
real,242,2
link phinshing,243,4
pmquote,244,2
daily,245,1
safe,246,3
bunch,247,1
phinshing mirror,248,6
december pm checks fine,249,3
send,250,4
western country bridges tor,251,4
phinshing site,252,2
purpose,253,2
shponglestarship,254,2
massive firewall western,255,4
visit link,256,2
barred mate,257,4
link,258,26
send bridge details tor,259,4
mirror site changed,260,3
site changed,261,3
fuckshit,262,1
dandy thing user account,263,3
link link,264,2
browser,265,2
changed password tho brand,266,3
om,267,2
pretty,268,2
originaly link phinshing mirror,269,3
thing user account,270,3
obsfu obsfu,271,2
mirror site changed password,272,3
onion link,273,1
verified,274,2
bridges tor,275,4
listed,276,2
china tor barred mate,277,4
glad,278,2
slash,279,2
ssthanksshoudl,280,2
visit,281,6
user,282,4
pm,283,5
account,284,12
