Topic 0:
  vendor:0.61
  verified:0.40
  thread:0.20
  verification:0.20
  links:0.20
  jack:0.20
  link:0.20
  marketplace:0.20
  captain:0.20
  proamfetamineregardsproamfetamineplease:0.20

Topic 1:
  vendor:0.60
  verified:0.40
  proamfetamineregardsproamfetamineplease:0.20
  captain:0.20
  goods:0.20
  advertise:0.20
  marketplace:0.20
  jack:0.20
  link:0.20
  links:0.20

Topic 2:
  vendor:0.60
  verified:0.40
  captain:0.20
  advertise:0.20
  jack:0.20
  link:0.20
  goods:0.20
  proamfetamineregardsproamfetamineplease:0.20
  marketplace:0.20
  links:0.20

Topic 3:
  vendor:0.60
  verified:0.40
  verification:0.20
  thread:0.20
  links:0.20
  marketplace:0.20
  goods:0.20
  jack:0.20
  proamfetamineregardsproamfetamineplease:0.20
  link:0.20

Topic 4:
  vendor:0.59
  verified:0.41
  link:0.20
  advertise:0.20
  goods:0.20
  marketplace:0.20
  proamfetamineregardsproamfetamineplease:0.20
  jack:0.20
  captain:0.20
  thread:0.20

K: 5, Log-Likelihood: -36.022, Alpha: 11.000, Beta: 1.100