Topic 0:
  mother:0.17
  pmit:0.14
  doxxers:0.14
  quote:0.14
  plays:0.14
  godofwar:0.14
  saurons:0.14
  feeling:0.14
  tech:0.14
  moment:0.14

Topic 1:
  mother:0.17
  eagerly:0.14
  saurons:0.14
  feeling:0.14
  moment:0.14
  waiting:0.14
  fud:0.14
  eye:0.14
  follow:0.14
  tech:0.14

Topic 2:
  mother:0.17
  eye:0.14
  eagerly:0.14
  fud:0.14
  waiting:0.14
  tech:0.14
  feeling:0.14
  follow:0.14
  saurons:0.14
  moment:0.14

Topic 3:
  mother:0.17
  pmit:0.14
  doxxers:0.14
  plays:0.14
  godofwar:0.14
  quote:0.14
  waiting:0.14
  eye:0.14
  follow:0.14
  tech:0.14

Topic 4:
  mother:0.17
  quote:0.14
  plays:0.14
  doxxers:0.14
  godofwar:0.14
  pmit:0.14
  fud:0.14
  follow:0.14
  moment:0.14
  saurons:0.14

K: 5, Log-Likelihood: -49.966, Alpha: 11.000, Beta: 1.100