Topic 0:
  verified vendor:2.88
  link marketplace:2.55
  goods:2.54
  regardsplease:2.53
  advertise:2.52
  captain:2.52
  jack:2.52
  hai:2.05
  market reached:1.94
  hai frconnection:1.83

Topic 1:
  verify seller:2.52
  time:2.23
  reaceived load brown sugar:1.43
  redacted selling pandora:1.41
  market reached:1.33
  label seller:1.23
  advices guys:1.22
  good:1.22
  fully:1.22
  markets:1.22

Topic 2:
  staff member investigation promoting:3.01
  tagc attempt promote trade:3.01
  official marketplace vendor profile:3.00
  email market:3.00
  vend action sharing love:3.00
  products sell link:2.99
  tradingyou facilitate trades hub:2.98
  posting posts discussing products:2.98
  services including link marketplace:2.95
  profile marketplaces verified vendor:2.95

Topic 3:
  inform:2.91
  misanderstanding:2.91
  publicity:2.91
  menu:2.91
  guys advices:2.91
  deals:2.91
  wanted:2.91
  market selling:2.91
  guys:2.91
  verified seller:2.91

Topic 4:
  marketplaces:5.77
  pgp key:5.77
  public:3.82
  marketplace:3.82
  sign:3.82
  marketplace vend:3.82
  step:3.82
  state:3.82
  hub:3.66
  verify seller:3.45

K: 5, Log-Likelihood: -2196.621, Alpha: 11.000, Beta: 1.100