subu,0,1
kist,1,1
kuulu,2,1
nii,3,1
mutta,4,1
kirjattu,5,1
vie,6,1
ym,7,1
tuu,8,1
vaiheessa,9,2
vaa,10,1
kotietsinn,11,2
kirje,12,2
samalla,13,1
hommaan,14,1
ensinn,15,1
jotain,16,3
mukanaan,17,1
voinu,18,1
tsekanneet,19,1
kamaa,20,1
kirjeen,21,1
nain,22,2
mpp,23,1
iv,24,1
oli,25,3
vaan,26,1
himaan,27,2
oli jo,28,2
kyselless,29,1
ja,30,2
kannata,31,2
pakettia,32,1
kirjattuna,33,1
ytyy,34,1
eih,35,1
jo,36,4
kun,37,1
laulaan,38,1
tullu,39,1
edelleenkin,40,1
toi,41,1
tulli,42,1
se,43,1
melkein,44,1
mit,45,2
sen,46,1
jape,47,1
juttua,48,1
twenty,49,1
ss,50,2
kuumotetaan,51,1
isommissa,52,1
riitt,53,1
piukassa,54,1
itell,55,1
ku,56,2
etsi,57,1
kuulustelemassa,58,1
kiinni,59,1
kuka,60,1
olivet,61,1
picnics,62,1
tilata,63,1
ll,64,1
tietty,65,1
olkaa,66,1
lm,67,1
vakavaa,68,1
ihmisi,69,1
tuli,70,1
pollejen,71,1
dess,72,1
tahansa,73,2
riit,74,1
tai,75,1
postista,76,1
yks,77,1
ei,78,6
tekee,79,1
paketti,80,1
viel,81,1
postissa,82,1
jengi,83,1
huono,84,1
vi,85,1
postin,86,1
aletaan,87,1
kyl,88,1
oman,89,1
qui,90,1
vituttaa,91,1
vaikka,92,1
postia,93,1
sulle,94,2
kii,95,1
vitun,96,1
joo,97,2
mut,98,2
vissiin,99,1
siin,100,1
jos,101,2
mutkia,102,1
kin,103,2
voi,104,1
tuuri,105,1
vittu,106,1
ois,107,1
sin,108,2
kuuluu,109,1
oo,110,1
tunnustaa,111,1
riss,112,1
koneen,113,1
asia,114,1
hiljaa,115,1
palanut,116,1
tuomioon,117,1
koko,118,1
ihmeelisemp,119,1
pollien,120,1
