Topic 0:
  send:0.16
  account:0.16
  curious:0.08
  people:0.08
  step:0.08
  neededthanks:0.08
  extra:0.08
  person:0.08
  wash:0.08
  spending:0.08

Topic 1:
  send:0.16
  account:0.16
  luc:0.08
  ip:0.08
  save:0.08
  wallet:0.08
  mixing:0.08
  fees:0.08
  buying:0.08
  market:0.08

Topic 2:
  send:0.16
  account:0.16
  buying:0.08
  mixing:0.08
  wallet wallet:0.08
  ip:0.08
  wallet:0.08
  save:0.08
  fees:0.08
  market:0.08

Topic 3:
  account:0.16
  send:0.16
  neededthanks:0.08
  extra:0.08
  step:0.08
  wash:0.08
  person:0.08
  curious:0.08
  people:0.08
  spending:0.08

Topic 4:
  account:0.16
  send:0.16
  step:0.08
  wash:0.08
  extra:0.08
  curious:0.08
  person:0.08
  spending:0.08
  neededthanks:0.08
  people:0.08

K: 5, Log-Likelihood: -25.760, Alpha: 11.000, Beta: 1.100