Topic 0:
  account:0.24
  access:0.16
  password:0.16
  verify:0.08
  didnt:0.08
  exit:0.08
  xanax:0.08
  reset:0.08
  sitestill:0.08
  procedure:0.08

Topic 1:
  account:0.24
  password:0.16
  access:0.16
  bump:0.08
  forum:0.08
  luckily:0.08
  pgp:0.08
  verify:0.08
  step:0.08
  didnt:0.08

Topic 2:
  account:0.24
  password:0.16
  access:0.16
  exit:0.08
  sitestill:0.08
  verify:0.08
  reset:0.08
  procedure:0.08
  change:0.08
  forum:0.08

Topic 3:
  account:0.24
  access:0.16
  password:0.16
  bump:0.08
  clue:0.08
  luckily:0.08
  sitestill:0.08
  step:0.08
  didnt:0.08
  changed:0.08

Topic 4:
  account:0.24
  password:0.16
  access:0.16
  change:0.08
  pgp:0.08
  exit:0.08
  step:0.08
  xanax:0.08
  procedure:0.08
  reset:0.08

K: 5, Log-Likelihood: -25.251, Alpha: 11.000, Beta: 1.100