Topic 0:
  electrum:22.13
  click:13.74
  persistent:10.19
  amnesia:6.93
  select:6.93
  file:5.93
  pop:4.93
  close:4.93
  persistence:4.48
  tails:4.17

Topic 1:
  install:16.14
  dependencies:8.78
  software:7.09
  method:6.78
  startup:5.74
  connect:5.62
  electrum:5.12
  conf:4.82
  live:4.81
  wallet:4.81

Topic 2:
  wallet:5.68
  launch:4.70
  electric:3.64
  electrum:2.92
  tails:2.78
  folder:2.73
  good:2.73
  network:2.73
  december:2.49
  installed:2.16

Topic 3:
  tails:6.48
  electrum:5.49
  december:1.60
  wait:1.57
  gypcu:1.56
  find:1.55
  ckl:1.55
  click:1.28
  eventually:1.25
  months:1.24

Topic 4:
  traffic:2.94
  anonymous:2.94
  tor:2.62
  quote:2.57
  havent:1.94
  weeks:1.94
  november:1.94
  chain:1.94
  block:1.94
  onion:1.92

K: 5, Log-Likelihood: -3887.432, Alpha: 11.000, Beta: 1.100