bb,0,1
ll,1,2
youll,2,2
thought,3,1
steal,4,2
decide,5,2
find forum,6,1
platform,7,1
tmg,8,1
reliable,9,2
post,10,2
reviews,11,2
find,12,3
vendor,13,2
contact,14,2
active market,15,1
reddit,16,1
escrow,17,2
directly,18,2
communication,19,1
vendors,20,4
offers,21,2
identifies,22,1
acount,23,1
created,24,1
active vendors,25,2
active,26,3
pay,27,2
list,28,1
solely,29,1
forum,30,3
market,31,3
money,32,2
involved,33,2
agra,34,1
anonymous,35,1
orders,36,2
trustworthy,37,2
front,38,2
admins,39,2
account,40,1
