Topic 0:
  safe:3.31
  surveillance:2.39
  badly:1.85
  complain:1.85
  taste:1.85
  definition:1.85
  discussion:1.85
  planes:1.85
  slippery:1.85
  year:1.85

Topic 1:
  meth:3.71
  question:3.71
  prediction:3.71
  isps:3.71
  materials:3.71
  block:3.71
  warned:3.71
  site:3.71
  sites:3.71
  true:3.48

Topic 2:
  service:7.47
  wallet:5.60
  forum:3.73
  system:3.73
  resurrected:3.73
  mailtors:3.73
  accounts:3.73
  rest:3.73
  btcs:3.73
  bitcoin:3.73

Topic 3:
  mail tor:7.17
  proof:5.75
  december:5.33
  children:4.70
  email service:4.25
  quote:3.77
  stupid:3.72
  pediatrician:3.72
  sad:3.72
  absolute:3.72

Topic 4:
  dark net:20.57
  cameron:11.21
  child:11.21
  police:10.38
  court:9.34
  bill:9.34
  law enforcement:7.46
  tor:7.46
  online:7.46
  supreme court:7.46

K: 5, Log-Likelihood: -15890.539, Alpha: 11.000, Beta: 1.100