Topic 0:
  evolution:16.98
  system broken:11.31
  updated:9.02
  code:8.48
  eve shame listed loved:7.56
  logged real deal market:7.56
  st time months:7.56
  evo clone ui:7.56
  hours:7.43
  transactions:7.26

Topic 1:
  set key:11.30
  dont market scam written:9.10
  pops:8.40
  respect opinion scam site:7.54
  walter december pmplease:7.54
  problems:5.89
  find:5.63
  bummer:5.63
  pops post:5.63
  wrote:5.63

Topic 2:
  exit scam admin activity:11.51
  purple:10.14
  january:7.41
  markets:7.18
  payments:6.46
  escrow:6.46
  coded:6.46
  color:6.42
  system:6.40
  support:5.73

Topic 3:
  forum:16.64
  site:11.45
  nucleus:10.11
  handle:6.46
  dnm:6.46
  focusing:6.46
  isnt:6.46
  issues:6.13
  november:5.63
  lot:5.52

Topic 4:
  admin:16.36
  cut coke:13.84
  cut:11.29
  sell:11.29
  banned account deleted messages:10.55
  joined phishing attempt reported:10.55
  scams phished accounts lack:10.55
  admin dont care:10.55
  fatherted january pmquote:10.11
  ddos:9.67

K: 5, Log-Likelihood: -14177.523, Alpha: 11.000, Beta: 1.100