trust,0,1
gfn direct,1,3
np,2,1
usa,3,1
canada gfn,4,3
works,5,1
gfn direct market,6,3
direct,7,6
guy,8,1
aamzing,9,1
tmg,10,2
zencandyflipping,11,2
amazing,12,1
quote,13,2
september,14,1
canada mdma,15,1
iconoclast,16,1
price,17,1
mdma,18,3
upstanding,19,1
canada gfn direct,20,3
stick,21,2
prices,22,2
market canada,23,1
lovely,24,1
august,25,2
spunshipenterprise,26,1
canada gfn direct market,27,3
gfn,28,3
pmif,29,2
market,30,3
canada,31,5
aka,32,1
pmquote,33,1
deals,34,2
goodfornothinghis,35,1
direct market,36,3
lsd,37,1
gamma,38,1
