big,0,1
youll,1,1
powders,2,1
reach,3,1
professional,4,1
drugs time,5,1
extremely,6,1
pick,7,1
youl,8,1
pounds,9,1
medications,10,1
capsules,11,1
ten,12,1
moving,13,2
write,14,1
glazed,15,1
order,16,1
method,17,1
distinguish,18,1
personal,19,1
ray,20,1
klonopin,21,1
dose,22,2
letter,23,1
weapons,24,1
hash,25,1
range,26,1
bottle,27,1
eyes,28,1
long,29,1
worth,30,1
lot,31,1
asked,32,1
xanax,33,1
kinda,34,2
stand,35,1
close,36,1
key,37,1
middle,38,1
substances,39,1
drugs,40,3
multitude,41,1
clapped,42,1
started,43,1
people,44,4
everyones,45,1
filling,46,1
fly,47,1
machine,48,1
travel,49,2
open,50,1
small,51,1
country,52,1
symbol,53,1
buy,54,1
simple,55,1
drug,56,1
empty,57,1
reference,58,1
strip,59,1
benzo,60,1
luggage,61,1
notebook,62,2
heroin,63,1
bottom,64,1
weight,65,1
fill,66,1
supplements,67,1
anxiety,68,1
forget,69,1
easiest,70,1
piece,71,1
screams,72,1
individually,73,1
staring,74,1
lsd,75,3
dont,76,2
private,77,1
book,78,1
destination,79,1
choose,80,1
caps,81,4
security,82,1
cap,83,2
paper,84,2
purport,85,1
design,86,1
trouble,87,1
hard,88,1
lines,89,1
sheep,90,1
notice,91,1
bricks,92,1
move,93,2
pretty,94,1
wide,95,1
htp,96,1
valium,97,1
coke,98,1
medication,99,1
drugs caps,100,1
nervous,101,1
sharpie,102,1
sweat,103,1
ounce,104,1
time,105,3
sitting,106,1
