Topic 0:
  government:2.44
  works:2.44
  redhat:2.42
  software:1.71
  code:1.71
  security:1.71
  kernel:1.30
  issues:1.22
  degraded:1.20
  closely:1.19

Topic 1:
  tails:6.73
  key:5.15
  iso:2.96
  verify:2.72
  signature:2.63
  gpg:2.42
  developers:2.41
  sig:1.83
  pgp:1.32
  file:1.23

Topic 2:
  kernel:2.82
  linux:1.62
  signing:1.51
  linus:1.28
  verify:1.20
  mounting:1.08
  memory:1.07
  persistence:1.05
  key:1.03
  flavor:0.94

Topic 3:
  tails:8.49
  verify:3.83
  key:3.68
  gpg:3.02
  iso:2.97
  sig:2.52
  file:2.34
  developers:1.59
  signature:1.39
  certificate:1.17

Topic 4:
  persistence:1.67
  kernel:1.12
  memory:0.97
  storage:0.96
  doesnt:0.95
  mounting:0.95
  verify:0.93
  key:0.86
  linux:0.71
  tails:0.70

K: 5, Log-Likelihood: -1360.842, Alpha: 11.000, Beta: 1.100