Topic 0:
  site:0.28
  account:0.28
  sig:0.28
  amthanks:0.27
  quote:0.27
  regs:0.27
  dardush:0.27
  close:0.27
  sillywabbit chance invite code:0.24
  listings:0.22

Topic 1:
  site:0.28
  account:0.28
  sig:0.28
  amthanks:0.28
  dardush:0.27
  quote:0.27
  regs:0.27
  close:0.27
  sillywabbit chance invite code:0.24
  bit:0.22

Topic 2:
  close:0.28
  dardush:0.28
  quote:0.28
  regs:0.28
  amthanks:0.28
  sig:0.28
  site:0.28
  account:0.28
  sillywabbit chance invite code:0.24
  pmquote:0.22

Topic 3:
  quote:0.28
  dardush:0.28
  account:0.28
  close:0.28
  regs:0.28
  amthanks:0.28
  sig:0.28
  site:0.28
  sillywabbit chance invite code:0.24
  scidmt:0.22

Topic 4:
  close:0.28
  amthanks:0.28
  regs:0.28
  dardush:0.28
  quote:0.28
  sig:0.28
  site:0.28
  account:0.28
  sillywabbit chance invite code:0.24
  yep:0.22

K: 5, Log-Likelihood: -142.769, Alpha: 11.000, Beta: 1.100