Topic 0:
  coins:0.40
  banned:0.40
  account:0.40
  stolen:0.40
  btc:0.20
  october:0.20
  dr:0.20
  support:0.20
  probs:0.20
  quote:0.20

Topic 1:
  stolen:0.40
  coins:0.40
  account:0.40
  banned:0.40
  support:0.20
  deposit:0.20
  clu:0.20
  list:0.20
  mentioned:0.20
  lesson:0.20

Topic 2:
  coins:0.40
  banned:0.40
  account:0.40
  stolen:0.40
  point:0.20
  pmhaha:0.20
  mentioned:0.20
  learn:0.20
  tickets:0.20
  knuckles:0.20

Topic 3:
  account:0.40
  stolen:0.40
  banned:0.40
  coins:0.40
  sryah:0.20
  finally:0.20
  missing:0.20
  learn:0.20
  deposit:0.20
  posts:0.20

Topic 4:
  banned:0.40
  stolen:0.40
  account:0.40
  coins:0.40
  reckless:0.20
  slows:0.20
  unanswered:0.20
  dr:0.20
  posts:0.20
  lesson:0.20

K: 5, Log-Likelihood: -123.561, Alpha: 11.000, Beta: 1.100