Topic 0:
  darknet:1.20
  centient:1.10
  test:1.10
  trade:0.77
  products:0.76
  site:0.66
  find:0.61
  protect:0.60
  markets:0.59
  purchase:0.59

Topic 1:
  centient:1.13
  darknet:1.07
  site:0.83
  protect:0.69
  test:0.68
  find:0.60
  products:0.52
  trade:0.50
  onion:0.46
  purchase:0.41

Topic 2:
  test:1.54
  centient:1.32
  darknet:1.22
  trade:0.97
  products:0.87
  purchases:0.69
  markets:0.68
  purchase:0.67
  find:0.58
  protect:0.55

Topic 3:
  centient:1.27
  darknet:1.20
  test:1.17
  products:0.90
  trade:0.88
  purchase:0.63
  markets:0.62
  purchases:0.62
  find:0.62
  protect:0.56

Topic 4:
  test:1.51
  darknet:1.31
  centient:1.18
  products:0.96
  trade:0.88
  purchases:0.72
  markets:0.70
  purchase:0.70
  protect:0.60
  find:0.59

K: 5, Log-Likelihood: -1237.720, Alpha: 11.000, Beta: 1.100