Topic 0:
  key:10.88
  blockchain analysis:10.14
  ahead:10.14
  le:10.14
  send dnm:9.87
  dont link bc prove:9.87
  day:8.22
  wallet:7.52
  time:6.98
  globe issue lot people:6.37

Topic 1:
  site:15.61
  dont:13.29
  simple:12.12
  darknet sites:10.14
  agora:9.00
  tor:8.39
  agora looked site disappear:7.60
  wrong main reasons godlike:7.60
  people:7.53
  sites:7.27

Topic 2:
  community:10.14
  things work:7.60
  quote herbanlegends august pmquote:6.71
  security measures breached:6.68
  plenty people happy business:6.68
  market conspiracy theories:6.68
  dnm community impossible matter:6.68
  standing longest running dnm:6.68
  bitcoinfog:5.85
  enormous:5.78

Topic 3:
  read:7.57
  breather:5.88
  aspects:5.88
  grind:5.88
  money:5.88
  break:5.88
  letters:5.84
  send:5.00
  pm:4.94
  issues agora:4.85

Topic 4:
  tor wallet:15.19
  tails:12.66
  quote:10.88
  walter august:10.69
  expect users trust feel:10.69
  market agora days pause:10.68
  running hidden service fault:10.62
  ignores additional risks involved:10.62
  problem:10.09
  market:10.02

K: 5, Log-Likelihood: -20781.132, Alpha: 11.000, Beta: 1.100