Topic 0:
  silk road:4.27
  site:3.68
  happy:3.68
  pay:2.81
  forum:2.06
  marker:1.81
  marketplace sr:1.81
  pass:1.81
  total:1.81
  spiraling:1.81

Topic 1:
  check:9.30
  cache:5.56
  clear:3.69
  uncheck:3.69
  silkroad:3.43
  private:1.82
  management:1.82
  disable:1.82
  options:1.82
  tracking:1.82

Topic 2:
  javascript:5.70
  dont:3.67
  security:3.67
  february:3.67
  preferences:3.48
  false:2.32
  amtails:2.31
  nuggets:2.31
  config:2.30
  quote:2.30

Topic 3:
  defcon:3.89
  paying:2.37
  people:2.17
  selection:1.78
  dis:1.78
  disdane:1.78
  markets:1.78
  visited:1.78
  service:1.78
  guns:1.78

Topic 4:
  sr:5.51
  hub:3.70
  alfred:3.70
  time:3.36
  defunct:2.35
  area:2.35
  scam:2.35
  form:1.83
  doubtful:1.83
  moved:1.83

K: 5, Log-Likelihood: -2621.308, Alpha: 11.000, Beta: 1.100