weeks didnt,0,2
shouldnt,1,1
happy,2,4
hasnt,3,2
withdraw ag,4,1
bit,5,2
hope,6,2
waiting days,7,4
ag btc,8,2
withdraw waiting,9,1
period,10,2
dnm,11,4
issue,12,2
ag,13,9
lose,14,2
havent,15,1
shouldn,16,1
afford,17,2
wanted,18,2
guess,19,2
didnt,20,3
warned,21,2
deposit,22,2
starting,23,2
waiting support,24,2
admins,25,2
leppy,26,2
don,27,1
works,28,2
weeks,29,4
ahead,30,2
eventually,31,2
long,32,2
btc,33,6
naturally,34,2
arrived,35,2
wee,36,2
man,37,2
worried,38,2
time happy,39,2
mind,40,2
wallet,41,4
recieved,42,2
positive,43,2
stay,44,2
btc withdraw,45,2
site,46,2
waiting weeks,47,2
answer,48,2
days,49,8
responses,50,1
return,51,2
agora,52,4
ll,53,2
communicate,54,2
ag good,55,2
prefer,56,2
sound,57,2
dont ag,58,2
simple,59,2
good safe,60,2
good,61,4
listened,62,2
communication,63,2
coin didnt,64,1
worry,65,2
btc days,66,2
coins,67,2
wrote,68,2
ill,69,1
sort,70,2
check,71,2
ve,72,2
month,73,2
safe,74,4
guys,75,2
folks,76,2
support,77,6
dont,78,3
coin,79,4
trust,80,2
game,81,2
week,82,2
waiting,83,18
update,84,2
waiting coin,85,2
didn,86,1
support response,87,1
haven,88,1
sucks,89,2
waiting btc,90,2
worryings,91,2
message,92,2
wallet waiting,93,2
forum,94,2
havng,95,2
money,96,2
response,97,3
online,98,2
time,99,4
coming,100,2
sitting,101,2
withdraw,102,4
