Topic 0:
  mail:0.54
  account:0.36
  buying:0.30
  small:0.29
  set:0.29
  start:0.27
  involved:0.27
  illegal:0.27
  traders:0.27
  sting:0.27

Topic 1:
  account:0.54
  anonymous:0.53
  safest:0.53
  step:0.52
  linked:0.52
  bitcoin:0.37
  local:0.37
  set:0.33
  small:0.32
  anonymity:0.31

Topic 2:
  mail:1.13
  selling:0.48
  meet:0.48
  undercover:0.48
  verify:0.48
  talking:0.48
  verificaton:0.48
  difficult:0.48
  careless:0.48
  amounts:0.48

Topic 3:
  face:1.56
  quote:0.62
  boneskoopa:0.62
  agree:0.62
  happy:0.62
  arrange:0.62
  worry:0.62
  contact:0.62
  btc:0.62
  pmthe:0.62

Topic 4:
  linked:1.31
  step:1.31
  safest:1.30
  anonymous:1.30
  account:0.78
  details:0.55
  kids:0.55
  occasional:0.55
  family:0.55
  localbitcoin:0.55

K: 5, Log-Likelihood: -631.072, Alpha: 11.000, Beta: 1.100