Topic 0:
  tail os:0.47
  manage keys:0.47
  localbitcoin:0.46
  computer:0.46
  key pair:0.46
  step:0.26
  good:0.26
  send:0.26
  vendor:0.26
  lsd:0.24

Topic 1:
  step:0.41
  vendor:0.41
  send:0.41
  good:0.41
  localbitcoin:0.39
  computer:0.39
  key pair:0.39
  tail os:0.38
  manage keys:0.38
  lsd:0.22

Topic 2:
  manage keys:0.42
  localbitcoin:0.42
  computer:0.42
  tail os:0.42
  key pair:0.41
  send:0.34
  vendor:0.34
  good:0.34
  step:0.34
  lsd:0.23

Topic 3:
  good:0.46
  step:0.46
  vendor:0.46
  send:0.45
  computer:0.37
  key pair:0.37
  localbitcoin:0.37
  tail os:0.37
  manage keys:0.37
  btc:0.21

Topic 4:
  key pair:0.41
  localbitcoin:0.40
  manage keys:0.40
  computer:0.40
  tail os:0.40
  send:0.37
  vendor:0.36
  step:0.36
  good:0.36
  lsd:0.22

K: 5, Log-Likelihood: -526.699, Alpha: 11.000, Beta: 1.100