Topic 0:
  created wallet:1.02
  issue:0.89
  lose:0.84
  wallet:0.83
  seed:0.65
  save:0.59
  tails:0.55
  coins:0.53
  loss:0.53
  time:0.51

Topic 1:
  luck:2.22
  pgp:2.22
  bitcoin:2.22
  key:2.22
  private:2.21
  lose:1.50
  tails:1.23
  save:1.22
  created wallet:0.99
  issue:0.94

Topic 2:
  issue:1.65
  created wallet:1.47
  tails:0.93
  save:0.92
  wallet:0.82
  lose:0.80
  dvd:0.72
  mistake:0.71
  wanted:0.71
  transferred:0.71

Topic 3:
  wallet:0.96
  pretty:0.77
  issue:0.74
  created wallet:0.73
  lose:0.68
  seed:0.65
  rip:0.55
  pepperonis:0.55
  friend:0.55
  buttcoins:0.55

Topic 4:
  read:1.48
  lesson:1.35
  lucky:1.20
  copy:1.20
  lots:1.20
  day:1.20
  forgot:1.20
  loose:1.20
  forget:1.20
  learned:1.20

K: 5, Log-Likelihood: -817.488, Alpha: 11.000, Beta: 1.100