Topic 0:
  big:0.00
  youll:0.00
  powders:0.00
  reach:0.00
  professional:0.00
  drugs time:0.00
  extremely:0.00
  pick:0.00
  youl:0.00
  pounds:0.00

Topic 1:
  big:0.00
  youll:0.00
  powders:0.00
  reach:0.00
  professional:0.00
  drugs time:0.00
  extremely:0.00
  pick:0.00
  youl:0.00
  pounds:0.00

Topic 2:
  big:0.00
  youll:0.00
  powders:0.00
  reach:0.00
  professional:0.00
  drugs time:0.00
  extremely:0.00
  pick:0.00
  youl:0.00
  pounds:0.00

Topic 3:
  big:0.00
  youll:0.00
  powders:0.00
  reach:0.00
  professional:0.00
  drugs time:0.00
  extremely:0.00
  pick:0.00
  youl:0.00
  pounds:0.00

Topic 4:
  big:0.00
  youll:0.00
  powders:0.00
  reach:0.00
  professional:0.00
  drugs time:0.00
  extremely:0.00
  pick:0.00
  youl:0.00
  pounds:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100