Topic 0:
  market:10.53
  evolution:10.19
  evo:8.96
  real:7.95
  system:6.79
  broken:6.79
  search:6.79
  code:6.79
  therealdeal:6.79
  multisig tutorial:6.77

Topic 1:
  drugs:30.60
  uk:20.40
  unit:17.00
  criminals:17.00
  cocaine:13.60
  organised crime:13.60
  cutting agents:13.60
  cannabis:13.60
  major:12.03
  crime:10.20

Topic 2:
  december:9.56
  working:8.31
  support:8.03
  dont market scam written:7.46
  hours:6.37
  ddos:6.06
  confirmation:5.94
  answered:5.94
  jaxx:5.94
  albeit:5.94

Topic 3:
  exit scam admin activity:16.50
  purple:11.63
  announced maintenancepurple:11.27
  site:10.91
  nucleus:9.60
  color system determine status:9.18
  account:9.09
  clone agora status:9.03
  running fully functionalyellow dysfunctional:9.00
  bare forums green:8.82

Topic 4:
  forum:17.20
  market explanation color system:13.59
  forum isnt:11.95
  alphabay:11.51
  november:11.30
  lack:10.92
  focusing site:10.74
  hours red attack seizedofficial:10.17
  url:9.92
  quote:8.70

K: 5, Log-Likelihood: -29598.292, Alpha: 11.000, Beta: 1.100