Topic 0:
  hansa:0.40
  store:0.40
  cannabis:0.20
  snow:0.20
  stunning:0.20
  white:0.20
  problem:0.20
  extra:0.20
  time:0.20
  free:0.20

Topic 1:
  store:0.40
  hansa:0.40
  time:0.20
  extra:0.20
  nucleus:0.20
  today:0.20
  free:0.20
  problem:0.20
  orders:0.20
  snow:0.20

Topic 2:
  hansa:0.40
  store:0.40
  today:0.20
  extra:0.20
  orders:0.20
  nucleus:0.20
  stunning:0.20
  snow:0.20
  white:0.20
  problem:0.20

Topic 3:
  hansa:0.40
  store:0.40
  free:0.20
  today:0.20
  orders:0.20
  problem:0.20
  time:0.20
  nucleus:0.20
  extra:0.20
  white:0.20

Topic 4:
  store:0.40
  hansa:0.40
  stunning:0.20
  cannabis:0.20
  white:0.20
  snow:0.20
  nucleus:0.20
  orders:0.20
  problem:0.20
  time:0.20

K: 5, Log-Likelihood: -37.896, Alpha: 11.000, Beta: 1.100