Topic 0:
  minutes:0.59
  logon:0.40
  est:0.40
  time:0.40
  screen:0.40
  working:0.20
  quote:0.20
  bigdogsecurity:0.20
  pmconfirmed:0.20
  maintaining:0.20

Topic 1:
  minutes:0.59
  time:0.40
  screen:0.40
  est:0.40
  logon:0.40
  bigdogsecurity:0.20
  hey:0.20
  downs:0.20
  march:0.20
  quote:0.20

Topic 2:
  minutes:0.63
  est:0.40
  time:0.40
  screen:0.40
  logon:0.39
  degrading:0.20
  infrastructure:0.20
  ddw:0.20
  lasted:0.20
  edit:0.20

Topic 3:
  minutes:0.60
  logon:0.41
  screen:0.40
  time:0.40
  est:0.40
  quietforest:0.20
  times:0.20
  credentials:0.20
  enter:0.20
  loading:0.20

Topic 4:
  minutes:0.59
  screen:0.40
  logon:0.40
  est:0.40
  time:0.40
  markets:0.20
  familiar:0.20
  maintaining:0.20
  contact:0.20
  problems:0.20

K: 5, Log-Likelihood: -162.625, Alpha: 11.000, Beta: 1.100