topic receive message telling,0,3
problem downloaded malware order,1,3
half,2,11
year,3,4
yeah,4,1
explanation,5,3
plague,6,6
democriteofficial,7,2
nucleus account hacked,8,3
twins,9,2
problem stupidity problem,10,3
half kill winner,11,4
quote,12,9
long ago advertising,13,6
gram looked buy,14,6
excuses weak,15,6
swam em claim hacked,16,3
work markets hacker started,17,3
continue work markets hacker,18,3
order hacked bullshit read,19,3
ago advertising,20,6
level excuses weak,21,6
darknet order nucleus,22,3
kill winner,23,4
profile,24,1
ridiculous amount money,25,6
click,26,2
message moderators problem,27,3
gut feeling avoid vendor,28,6
sativa find markets,29,3
message explain,30,3
decrypted message explain,31,3
weed ridiculous amount,32,6
market vendor,33,1
lol explains suck swam,34,3
arrives,35,2
impossible evidently peoples receive,36,3
level excuses weak ass,37,6
telling,38,3
em claim hacked,39,3
buy pricing level excuses,40,6
roll,41,2
amount money,42,6
level excuses,43,6
telling fucking,44,3
pattern complaints excuses half,45,6
markets hacker started,46,3
virus,47,1
impossible evidently peoples,48,3
winner chicken,49,4
lol explains suck,50,3
real mods decided,51,3
message refund sell good,52,3
message telling fucking,53,3
hacking continue work,54,3
money gram looked,55,6
fatherted january,56,8
enabling,57,1
website,58,5
hacker started,59,3
bumps,60,2
markets hacker started account,61,3
account decrypted,62,3
truths ends gut feeling,63,6
amquote dodongo january ami,64,4
ass explanations guy,65,5
scam price,66,3
hacked times,67,3
decided work website,68,3
moderators problem reply,69,3
ridiculous,70,6
hacked bullshit read reddit,71,3
answer,72,1
explain suppose private key,73,3
good cheap sativa,74,3
ridiculous amount money gram,75,6
generic weed,76,6
dinner watch,77,4
sold kind,78,3
vendor dumb hacked,79,3
half truths ends gut,80,6
avoid vendor plague,81,6
opsec,82,1
couple,83,2
dinner watch hell post,84,4
em claim hacked coming,85,3
account message moderators,86,3
suppose private key stolen,87,3
problem reply nucleus great,88,3
downloaded malware,89,3
good,90,5
vendor plague long ago,91,6
feeling avoid vendor plague,92,6
find markets darknet,93,3
markets darknet order,94,3
january amquote dodongo,95,6
post,96,7
excuses,97,12
reply,98,4
dont peoples,99,3
peoples,100,6
peoples dont scam price,101,3
nucleus account,102,6
hell post,103,4
hacked vending hacking problem,104,3
em,105,3
originally,106,2
order democrat,107,3
key stolen,108,3
plague long,109,6
reply nucleus great,110,3
stolen huh,111,3
fa,112,1
advertising generic,113,6
nucleus account hacked times,114,3
receive message telling,115,3
private,116,3
nucleus great forum real,117,3
receive stuff,118,3
scamper,119,3
started account scamming sold,120,3
pricing level excuses,121,6
disco,122,2
peoples dont scam,123,3
ago advertising generic,124,6
darknet order,125,3
prevent,126,1
winner chicken dinner,127,4
excuses half,128,6
post topic,129,3
em claim,130,3
guy gram bought,131,5
sir,132,1
scam price impossible evidently,133,3
sold,134,3
peoples receive stuff order,135,3
weak ass explanations guy,136,5
gamble,137,1
find markets darknet order,138,3
message,139,15
great forum real mods,140,3
dinner,141,4
fishy,142,2
forum,143,3
winner winner,144,4
quote fatherted january amquote,145,2
problem downloaded,146,3
weed dont,147,3
nucleus message refund,148,3
winner winner chicken dinner,149,4
private key stolen,150,3
huh,151,3
send message mods delete,152,3
avoid,153,6
chicken dinner watch hell,154,4
half truths ends,155,6
username,156,2
explain,157,3
select,158,2
kind weed dont,159,3
truths ends gut,160,6
called,161,1
message explain suppose private,162,3
great forum,163,3
cheap sativa,164,3
ago,165,9
moderators problem,166,3
order hacked,167,3
hope,168,1
send message,169,3
years,170,1
weed ridiculous amount money,171,6
gram bought,172,5
wrong lol,173,3
doesnt,174,1
claim hacked coming,175,3
chicken dinner,176,4
explanation democrat nucleus,177,3
created account,178,3
sold kind weed dont,179,3
dont peoples dont,180,3
problem reply nucleus,181,3
order,182,9
reddit nucleus,183,3
amquote fatherted january amquote,184,4
downloaded malware order hacked,185,3
long ago,186,6
hell post testament,187,4
avoid vendor,188,6
mods decided work website,189,3
advertising generic weed ridiculous,190,6
gut feeling,191,6
winner,192,8
decided work,193,3
weed dont peoples,194,3
evidently peoples,195,3
real mods,196,3
swam em,197,3
sell good,198,3
decrypted message,199,3
pattern complaints,200,6
ago advertising generic weed,201,6
long ago advertising generic,202,6
good cheap sativa find,203,3
website send,204,3
gut,205,6
testament explaining,206,4
guy,207,7
order democrat nucleus,208,3
guy gram,209,5
login,210,2
amquote dodongo,211,6
thinking,212,1
hacking problem stupidity problem,213,3
moderators problem reply nucleus,214,3
hacker started account,215,3
mdma,216,1
stupidity problem downloaded,217,3
camera,218,2
message refund,219,3
dumb hacked vending hacking,220,3
watch hell,221,4
ends gut feeling,222,6
explaining wrong lol,223,3
vendor plague,224,6
stupidity,225,3
bought,226,5
scamming sold kind,227,3
positive,228,1
cheap,229,3
refund sell,230,3
hacker,231,3
receive stuff order democrat,232,3
problem stupidity problem downloaded,233,3
evidently peoples receive,234,3
future,235,1
downloaded malware order,236,3
avoid vendor plague long,237,6
bought half kill,238,4
yeaaaa,239,1
hacked,240,13
reddit nucleus account decrypted,241,3
guy gram bought half,242,5
half truths,243,6
started account scamming,244,3
hacked times ago created,245,3
mods,246,6
ago created,247,3
sketchy,248,1
ami pattern complaints,249,5
stuff order,250,3
gram looked,251,6
hacking,252,9
download,253,2
order nucleus,254,3
find,255,3
scam price impossible,256,3
claim,257,3
dont scam,258,3
january amquote fatherted january,259,5
bullshit read,260,3
ideal,261,1
read,262,3
pmfatherted,263,1
bullshit read reddit,264,3
vendor plague long,265,6
account hacking,266,3
level,267,6
wrong lol explains suck,268,3
swam,269,3
telling fucking scamper,270,3
vending,271,4
watch hell post,272,4
real,273,3
feeling,274,6
started account,275,3
vendor dumb,276,3
mods delete,277,3
markets,278,6
dream,279,1
great forum real,280,3
message telling,281,3
markets hacker,282,3
sativa find markets darknet,283,3
ami,284,5
read reddit nucleus,285,3
message moderators,286,3
send message mods,287,3
shame,288,1
chicken,289,4
irradiate,290,1
suppose private,291,3
message moderators problem reply,292,3
ass explanations,293,6
plunderinpete,294,1
nucleus message refund sell,295,3
dumb,296,3
bullshit read reddit nucleus,297,3
ago created account,298,3
delete,299,3
key stolen huh,300,3
switch,301,1
times,302,3
sell good cheap,303,3
kill winner winner,304,4
today,305,2
wrong lol explains,306,3
explanations,307,6
mods delete account,308,3
quote fatherted january,309,3
klonnie,310,2
message mods delete account,311,3
hear,312,1
highly,313,1
nucleus message,314,3
reply nucleus great forum,315,3
huh hacking,316,2
looked,317,6
quote dodongo january,318,3
read reddit,319,3
truths ends,320,6
sativa find,321,3
malware order,322,3
suppose private key,323,3
receive message telling fucking,324,3
suck swam em claim,325,3
message mods,326,3
stuff order democrat nucleus,327,3
bought half,328,5
january amquote,329,11
refund sell good cheap,330,3
coming,331,3
quote dodongo january ami,332,1
cheap sativa find,333,3
testament explaining wrong lol,334,3
mods decided work,335,3
ago created account message,336,3
advertising,337,6
vending hacking,338,3
fucking,339,5
evidently,340,3
bullshit,341,3
explanation democrat,342,3
times ago,343,3
hacking problem,344,3
receive stuff order,345,3
excuses half truths,346,6
decided,347,3
password,348,2
fatherted,349,9
reddit,350,7
stick,351,1
scamming sold kind weed,352,3
malware order hacked bullshit,353,3
message telling fucking scamper,354,3
democrat nucleus account hacked,355,3
weak ass,356,6
explain suppose,357,3
generic weed ridiculous amount,358,6
testament,359,4
pricing level excuses weak,360,6
amount money gram,361,6
gut feeling avoid,362,6
amquote dodongo january amquote,363,2
explains suck swam,364,3
explanations guy gram bought,365,5
hacked bullshit read,366,3
scamming,367,3
everybodyi,368,1
starting,369,1
decrypted message explain suppose,370,3
half kill winner winner,371,4
delete account hacking,372,3
topic receive,373,3
dodongo january amquote,374,4
access,375,2
delete account hacking continue,376,3
jaxx,377,1
scamper explanation democrat nucleus,378,3
scam,379,3
kind weed dont peoples,380,3
recommend,381,1
generic weed ridiculous,382,6
long,383,6
vending hacking problem stupidity,384,3
democrat,385,6
looked buy pricing,386,6
feeling avoid vendor,387,6
vendor,388,13
swam em claim,389,3
key,390,3
account decrypted message explain,391,3
receive,392,6
democrat nucleus message,393,3
malware,394,5
nucleus great forum,395,3
poison,396,2
receive message,397,3
problem stupidity,398,3
gram,399,11
half kill,400,4
account market,401,2
started,402,3
people,403,2
order hacked bullshit,404,3
fucking scamper explanation democrat,405,3
lol vendor,406,2
continue work,407,3
watch,408,4
pricing level,409,6
amquote,410,11
suck,411,3
january amquote dodongo january,412,6
ass,413,6
nice flake,414,2
forced,415,1
quote fatherted,416,3
buy,417,6
plague long ago advertising,418,6
reputation,419,1
phished,420,1
winner chicken dinner watch,421,4
weed dont peoples dont,422,3
ends gut feeling avoid,423,6
explain suppose private,424,3
malware order hacked,425,3
january ami pattern complaints,426,5
unable,427,1
topic reddit,428,2
winner winner chicken,429,4
continue,430,3
things,431,1
hat,432,1
admitted,433,1
post testament explaining wrong,434,4
complaints,435,6
democrat nucleus message refund,436,3
post topic receive,437,3
excuses weak ass explanations,438,6
suppose,439,3
downloaded,440,3
topic receive message,441,3
testament explaining wrong,442,4
quote dodongo,443,3
dont scam price impossible,444,3
explaining wrong lol explains,445,3
selling,446,2
price impossible evidently,447,3
forum real mods decided,448,3
message explain suppose,449,3
hacker started account scamming,450,3
amount money gram looked,451,6
sold kind weed,452,3
smelled,453,2
hacked coming,454,3
impossible,455,3
amquote fatherted january,456,5
website send message,457,3
feeling avoid,458,6
dodongo,459,9
private key stolen huh,460,3
order democrat nucleus message,461,3
ami pattern,462,5
account message,463,3
arrive,464,1
ends,465,6
account scamming sold,466,3
work website send message,467,3
continue work markets,468,3
dodongo january,469,9
account hacked times ago,470,3
dodongo january ami,471,5
sativa,472,3
coke,473,2
watch hell post testament,474,4
dinner watch hell,475,4
explaining wrong,476,4
january amquote fatherted,477,5
generic,478,6
excuses half truths ends,479,6
account scamming sold kind,480,3
democrat nucleus,481,6
amquote dodongo january,482,6
account hacking continue,483,3
money,484,6
vending hacking problem,485,3
dumb hacked,486,3
stupidity problem downloaded malware,487,3
fatherted january amquote dodongo,488,6
pricing,489,6
buy pricing,490,6
hacked bullshit,491,3
amhello,492,1
read reddit nucleus account,493,3
excuses weak ass,494,6
truths,495,6
weed ridiculous,496,6
hell,497,4
stupidity problem,498,3
gram bought half kill,499,4
account reddit,500,2
fucking scamper explanation,501,3
problem,502,10
scamper explanation,503,3
xannie,504,2
price,505,3
complaints excuses,506,6
vendor dumb hacked vending,507,3
enter,508,2
message mods delete,509,3
money gram looked buy,510,6
hell post testament explaining,511,4
phishing,512,1
hacked times ago,513,3
account decrypted message,514,3
work,515,7
work markets hacker,516,3
reply nucleus,517,3
private key,518,3
welcomed,519,2
evidently peoples receive stuff,520,3
hacked vending hacking,521,3
work website send,522,3
phone,523,1
post topic receive message,524,3
flake,525,4
bought half kill winner,526,4
nucleus great,527,3
ami pattern complaints excuses,528,5
explanations guy gram,529,5
refund,530,3
love,531,1
money gram,532,6
complaints excuses half truths,533,6
markets darknet order nucleus,534,3
dodongo january amquote fatherted,535,4
pattern,536,6
lol,537,6
chicken dinner watch,538,4
reddit topic,539,2
pattern complaints excuses,540,6
weak,541,6
account guy,542,2
price impossible evidently peoples,543,3
january ami,544,5
kilo,545,1
weak ass explanations,546,6
find markets,547,3
account hacked times,548,3
forum real,549,3
post testament,550,4
claim hacked,551,3
explains,552,3
created account message,553,3
hacking problem stupidity,554,3
ass explanations guy gram,555,5
scamming sold,556,3
buy pricing level,557,6
peoples receive,558,3
sell,559,3
cool,560,1
nucleus,561,16
amquote fatherted,562,5
kill,563,4
plague long ago,564,6
great,565,3
times ago created account,566,3
nice,567,4
wrong,568,4
site,569,1
problem downloaded malware,570,3
mods delete account hacking,571,3
january,572,20
delete account,573,3
impossible evidently,574,3
explanation democrat nucleus account,575,3
gram looked buy pricing,576,6
kind weed,577,3
fatherted january amquote,578,6
choice,579,3
scamper explanation democrat,580,3
stuff,581,3
account message moderators problem,582,3
account scamming,583,3
account hacked,584,3
dice,585,2
dodongo january ami pattern,586,5
darknet,587,3
looked buy,588,6
ridiculous amount,589,6
allure,590,2
benzos,591,1
dont peoples dont scam,592,3
account hacking continue work,593,3
suck swam,594,3
create,595,2
dumb hacked vending,596,3
hacking continue,597,3
day,598,1
hacking continue work markets,599,3
dont scam price,600,3
work markets,601,3
markets darknet,602,3
dnms,603,2
democrat nucleus account,604,3
good cheap,605,3
created,606,3
kind,607,3
work website,608,3
fucking scamper,609,3
problem reply,610,3
kill winner winner chicken,611,4
refund sell good,612,3
market,613,3
peoples receive stuff,614,3
quote dodongo january amquote,615,2
explaining,616,4
topic,617,5
post testament explaining,618,4
tbh,619,2
send,620,3
guy account,621,2
dont,622,7
mods decided,623,3
complaints excuses half,624,6
looked buy pricing level,625,6
advice,626,1
unexpected,627,2
forum real mods,628,3
link,629,2
amany,630,2
stuff order democrat,631,3
explanations guy,632,5
telling fucking scamper explanation,633,3
peoples dont,634,3
ends gut,635,6
nucleus account decrypted,636,3
nucleus account decrypted message,637,3
website send message mods,638,3
cheap sativa find markets,639,3
weed,640,12
dont good,641,1
message refund sell,642,3
moderators,643,3
explains suck swam em,644,3
gram bought half,645,5
explains suck,646,3
suck swam em,647,3
amount,648,6
real mods decided work,649,3
quantity,650,1
reddit nucleus account,651,3
hacked vending,652,3
created account message moderators,653,3
advertising generic weed,654,6
decided work website send,655,3
times ago created,656,3
decrypted,657,3
sell good cheap sativa,658,3
stolen,659,3
listed,660,1
build,661,1
january ami pattern,662,5
lol explains,663,3
account,664,21
valhalla,665,1
price impossible,666,3
