Topic 0:
  trust:0.00
  hang:0.00
  dig:0.00
  advice:0.00
  session:0.00
  affiliated:0.00
  ship:0.00
  secure:0.00
  house:0.00
  transmission:0.00

Topic 1:
  trust:0.00
  hang:0.00
  dig:0.00
  advice:0.00
  session:0.00
  affiliated:0.00
  ship:0.00
  secure:0.00
  house:0.00
  transmission:0.00

Topic 2:
  trust:0.00
  hang:0.00
  dig:0.00
  advice:0.00
  session:0.00
  affiliated:0.00
  ship:0.00
  secure:0.00
  house:0.00
  transmission:0.00

Topic 3:
  trust:0.00
  hang:0.00
  dig:0.00
  advice:0.00
  session:0.00
  affiliated:0.00
  ship:0.00
  secure:0.00
  house:0.00
  transmission:0.00

Topic 4:
  trust:0.00
  hang:0.00
  dig:0.00
  advice:0.00
  session:0.00
  affiliated:0.00
  ship:0.00
  secure:0.00
  house:0.00
  transmission:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100