maksua,0,2
suoraan,1,1
ett ei,2,1
mutta,3,2
mulla,4,1
tuo,5,1
odottaa,6,1
niin,7,1
tapauksessasi,8,1
palautetaan,9,1
riitauttaa eli,10,1
tehd,11,1
maksun,12,1
tota,13,2
asiakaspalveluun,14,1
jotain,15,1
tilaus,16,1
tanssittaja,17,1
olla,18,1
ole,19,1
iv,20,3
ei pit,21,1
lion,22,1
vaan,23,1
otteeseen,24,1
miten,25,2
aktiivisesti,26,1
siis,27,1
riitauttamista,28,1
ja,29,3
kirjautuneena,30,1
vasta,31,1
pystys,32,1
tilauksen,33,2
oottaa,34,1
huolestuttaa,35,1
vuorokauden,36,1
jotai,37,1
status,38,1
ollut,39,1
ettii,40,1
coinit,41,1
viestii,42,1
ytyy,43,1
hukkaan,44,1
kun,45,1
nelj,46,2
sitte,47,1
kuitenki,48,1
positiivista,49,1
mik,50,1
elle,51,1
saavu,52,1
se,53,4
ton,54,1
silkkitielt,55,1
riitauttaa,56,6
kysymyksii,57,1
sama,58,1
kirjautunu,59,2
mit,60,1
kulues,61,1
ett se,62,1
kauan,63,1
sen,64,2
oottanu,65,2
ss,66,1
silm,67,1
tuote,68,1
iv viel,69,1
ku,70,1
nopeesti,71,1
muttei,72,1
tilasit,73,1
silt,74,1
tarpeeksi,75,1
ono,76,1
olen,77,1
blue,78,1
mitenk,79,1
kysynyt,80,1
rahat,81,1
tilausta,82,2
peruuntuu,83,1
muutamaan,84,1
kyseess,85,1
li,86,1
ollenkaan,87,1
isk,88,1
ll,89,2
voice,90,1
kenelt,91,1
maksu ja,92,1
vastaa,93,2
tuolla,94,1
tuli,95,1
jossain,96,1
appii,97,1
huolta,98,1
usk,99,1
myyj,100,5
tilaustasi,101,1
riitauttaa maksu,102,1
oon,103,1
ja maksu,104,1
luke,105,1
liken,106,1
tilattu,107,2
automaattisesta,108,1
eli ei,109,1
pit,110,3
tai,111,5
takasin,112,1
automaattisesti,113,2
ainakaan,114,1
edes,115,1
eli,116,3
feedbacki,117,1
ei,118,8
ett,119,3
postitetuksi,120,1
sori,121,1
ootko,122,1
tekee,123,1
en,124,3
voin,125,1
vapautettu,126,1
viel,127,3
vapautumisesta,128,1
tapauksessa,129,2
merkitsemisest,130,1
muussa,131,1
kuluttua,132,1
ne,133,1
vapauta,134,1
myyj ei,135,1
riitauttaminen,136,1
ihan,137,1
party,138,1
vastaus,139,2
riitauttamiseen,140,1
riitauttaa jos,141,1
juttu,142,1
mun,143,1
auttamaan,144,1
viestej,145,1
osunu,146,1
joo,147,1
ettei,148,1
muka,149,1
mut,150,1
mist,151,1
lukemista,152,1
jos,153,3
laitoin,154,1
saa,155,1
ees,156,2
kopioituna,157,1
maksu,158,4
asiakaspalvelustakin,159,1
yritin,160,1
sis,161,2
sit,162,2
viikon,163,2
oo,164,2
tanssittajalta,165,1
lle,166,2
eli pit,167,1
paljon,168,2
pit riitauttaa,169,1
vapautuu,170,1
vapautus,171,1
haluis,172,1
selitt,173,1
perille,174,1
sinun,175,2
saako,176,1
sinulle,177,1
aina,178,1
auttaa,179,1
tai jos,180,1
asiakaspalvelu,181,1
kuvaustaan,182,1
vapauttaa,183,1
penny,184,1
