real mess slowly,0,3
people funds,1,2
thought,2,2
putting,3,2
ship alice character mystery,4,3
sinking ship,5,3
withdrew funds,6,2
alice,7,3
ship,8,3
yeah,9,1
slowly sinking,10,3
trust site,11,3
people site,12,2
character,13,3
quote,14,2
lost,15,2
ship alice,16,3
rah,17,2
sinking ship alice character,18,3
warning,19,2
letting,20,2
funds,21,7
sinking ship alice,22,3
calculated,23,1
mess slowly,24,3
trust site real mess,25,3
site real mess slowly,26,3
marketplace,27,2
funds site,28,1
july,29,3
wallets,30,2
mess slowly sinking,31,3
real,32,3
slowly,33,3
endorsed,34,2
character mystery,35,3
market,36,1
ship alice character,37,3
mystery,38,3
wanted,39,2
site real mess,40,3
guess,41,1
sinking,42,3
pmquote,43,1
slowly sinking ship alice,44,3
kwikeemart,45,1
mystery trust,46,2
southeastern,47,2
alice character,48,3
trust,49,5
slowly sinking ship,50,3
mess,51,3
running,52,1
withdrew pandora,53,1
vendor,54,1
real mess slowly sinking,55,3
alice character mystery,56,3
surprised,57,1
trust site real,58,3
business,59,1
site withdrew,60,2
site real,61,3
pandora,62,3
thread,63,2
people,64,4
pmhow,65,2
mess slowly sinking ship,66,3
site,67,8
withdrew,68,3
hub,69,2
real mess,70,3
risk,71,1
grab,72,2
funds pandora,73,2
