Topic 0:
  posts:0.28
  isnt:0.28
  reason:0.28
  disable:0.14
  noon:0.14
  registered:0.14
  gather:0.14
  noobville:0.14
  bots:0.14
  captcha:0.14

Topic 1:
  reason:0.28
  isnt:0.28
  posts:0.27
  rope:0.14
  pmis:0.14
  idea:0.14
  water:0.14
  case:0.14
  lube:0.14
  leos:0.14

Topic 2:
  reason:0.28
  isnt:0.28
  posts:0.27
  soliticting:0.14
  september:0.14
  anah:0.14
  water:0.14
  case:0.14
  nab:0.14
  idea:0.14

Topic 3:
  posts:0.28
  reason:0.28
  isnt:0.28
  swam:0.14
  user:0.14
  karma:0.14
  thing:0.14
  disable:0.14
  gather:0.14
  noobville:0.14

Topic 4:
  posts:0.28
  isnt:0.28
  reason:0.28
  karma:0.14
  noon:0.14
  gather:0.14
  user:0.14
  captcha:0.14
  thing:0.14
  noobville:0.14

K: 5, Log-Likelihood: -152.795, Alpha: 11.000, Beta: 1.100