Topic 0:
  ticket:0.62
  drawing:0.59
  additionally:0.40
  provably:0.40
  fair:0.40
  numbers:0.40
  tickets:0.40
  forward:0.20
  finishes:0.20
  blocks:0.20

Topic 1:
  drawing:0.60
  ticket:0.60
  provably:0.40
  tickets:0.40
  fair:0.40
  numbers:0.40
  additionally:0.40
  hash:0.20
  sense:0.20
  guessing:0.20

Topic 2:
  ticket:0.62
  drawing:0.61
  provably:0.40
  fair:0.40
  tickets:0.40
  numbers:0.40
  additionally:0.40
  proof:0.20
  hex:0.20
  positive:0.20

Topic 3:
  drawing:0.61
  ticket:0.59
  numbers:0.41
  additionally:0.40
  tickets:0.40
  fair:0.40
  provably:0.40
  hey:0.20
  forward:0.20
  feedback:0.20

Topic 4:
  drawing:0.59
  ticket:0.58
  provably:0.40
  tickets:0.40
  fair:0.40
  additionally:0.40
  numbers:0.40
  hash:0.20
  purchased:0.20
  small:0.20

K: 5, Log-Likelihood: -430.508, Alpha: 11.000, Beta: 1.100