Topic 0:
  electrum:1.66
  onion:0.96
  connect:0.80
  electric:0.61
  wallet:0.60
  depends:0.40
  tor:0.40
  bitcoin:0.40
  addresses:0.40
  servers:0.40

Topic 1:
  electrum:1.34
  onion:1.04
  connect:0.73
  wallet:0.61
  electric:0.58
  bitcoin:0.40
  addresses:0.40
  servers:0.40
  tor:0.40
  depends:0.40

Topic 2:
  electrum:1.21
  onion:1.08
  connect:0.82
  electric:0.61
  wallet:0.60
  bitcoin:0.40
  tor:0.40
  depends:0.40
  servers:0.40
  addresses:0.40

Topic 3:
  electrum:1.32
  onion:1.07
  connect:0.77
  electric:0.60
  wallet:0.60
  addresses:0.40
  tor:0.40
  servers:0.40
  bitcoin:0.40
  depends:0.40

Topic 4:
  electrum:1.46
  connect:0.87
  onion:0.85
  electric:0.61
  wallet:0.59
  servers:0.40
  depends:0.40
  tor:0.40
  addresses:0.40
  bitcoin:0.40

K: 5, Log-Likelihood: -361.640, Alpha: 11.000, Beta: 1.100