Topic 0:
  market:2.61
  listings:1.52
  packages:0.67
  weed:0.67
  summary:0.67
  stimulants:0.67
  hansa:0.66
  check:0.66
  hans:0.66
  outlaw:0.66

Topic 1:
  blister:0.87
  hash:0.81
  shipping:0.66
  vendor:0.65
  tabs:0.51
  market:0.50
  listings:0.49
  tracking:0.48
  platte:0.46
  europe:0.46

Topic 2:
  blister:8.49
  tracking:2.12
  tabs:2.08
  europe:1.66
  platte:1.57
  germany:1.56
  hash:0.90
  package:0.71
  quality:0.71
  polm:0.71

Topic 3:
  hash:0.87
  shipping:0.70
  vendor:0.67
  listings:0.64
  market:0.61
  medics:0.47
  deepweb:0.47
  outlaw:0.47
  check:0.46
  hans:0.46

Topic 4:
  blister:6.05
  tabs:1.88
  tracking:1.88
  germany:1.55
  platte:1.48
  europe:1.37
  hash:0.85
  strong:0.67
  tubs:0.67
  days:0.66

K: 5, Log-Likelihood: -717.343, Alpha: 11.000, Beta: 1.100