Topic 0:
  vendor:1.26
  agora:0.83
  hey:0.60
  order:0.45
  buddy:0.44
  blackwing:0.44
  yesterday:0.44
  forward:0.44
  great:0.42
  note:0.36

Topic 1:
  agora:1.16
  vendor:0.77
  hey:0.60
  aware:0.45
  people:0.44
  note:0.43
  dont:0.42
  yesterday:0.41
  blackwing:0.39
  buddy:0.38

Topic 2:
  agora:1.14
  vendor:0.89
  hey:0.56
  note:0.44
  aware:0.44
  people:0.44
  dont:0.43
  great:0.38
  forward:0.38
  buddy:0.36

Topic 3:
  vendor:1.07
  agora:0.95
  hey:0.62
  forward:0.41
  great:0.41
  blackwing:0.40
  buddy:0.40
  order:0.40
  yesterday:0.40
  dont:0.40

Topic 4:
  vendor:1.00
  agora:0.91
  hey:0.61
  great:0.42
  forward:0.42
  order:0.41
  buddy:0.41
  blackwing:0.41
  dont:0.40
  yesterday:0.39

K: 5, Log-Likelihood: -495.794, Alpha: 11.000, Beta: 1.100