Topic 0:
  vendor:0.40
  deepify:0.40
  store:0.40
  yesterday:0.20
  edit:0.20
  portal:0.20
  evolution:0.20
  load:0.20
  worth:0.20
  heard:0.20

Topic 1:
  deepify:0.40
  store:0.40
  vendor:0.39
  live:0.20
  vibrancy:0.20
  ill:0.20
  works:0.20
  guys:0.20
  yeah:0.20
  called:0.20

Topic 2:
  vendor:0.42
  store:0.40
  deepify:0.40
  load:0.20
  yesterday:0.20
  evolution:0.20
  portal:0.20
  edit:0.20
  reviews:0.20
  vibrancy:0.20

Topic 3:
  store:0.40
  deepify:0.40
  vendor:0.39
  deeply:0.20
  called:0.20
  guys:0.20
  vibrancy:0.20
  live:0.20
  today:0.20
  works:0.20

Topic 4:
  deepify:0.40
  store:0.40
  vendor:0.40
  edit:0.20
  portal:0.20
  today:0.20
  heard:0.20
  onionshop:0.20
  working:0.20
  load:0.20

K: 5, Log-Likelihood: -76.386, Alpha: 11.000, Beta: 1.100