Topic 0:
  share dreams:13.17
  war glorious:10.97
  life:10.71
  general:10.65
  people:9.00
  advance:8.77
  order favour:8.77
  revolution:8.77
  forcible overthrow government social:7.68
  war:7.04

Topic 1:
  psychedelic revolution:13.17
  understand oneself:8.78
  effective:8.78
  generation:8.78
  provided models explanations understanding:8.78
  people:7.44
  knowledge:6.84
  quote man july pmwhat:6.05
  explain thought:5.53
  moreau july ami:5.51

Topic 2:
  quote man august:7.80
  accurate indicator:6.31
  politics:5.20
  talked:5.20
  slaughtered:5.20
  order change:5.20
  people:4.60
  eastern:4.34
  syria:4.34
  bit:4.34

Topic 3:
  conventional war:13.16
  economic:10.09
  economically desirable:8.77
  globe:8.77
  financiers:8.77
  quote greenbud july elate:8.75
  general meaning:8.75
  wrong called psychedelic revolution:6.26
  general:6.18
  change:5.41

Topic 4:
  golden age:8.77
  lsd:7.80
  takes hit save millions:6.92
  opposite comic bomb sense:6.91
  bicycle ride april unclean:6.68
  bomb takes interesting comparison:6.68
  passed environment:6.68
  downturn rational resource wars:6.68
  months bicycle day coincidence:6.68
  synthesized hoffman november famous:6.68

K: 5, Log-Likelihood: -18929.982, Alpha: 11.000, Beta: 1.100