Topic 0:
  quote:2.28
  markets designed:2.14
  internet:2.06
  torrent:1.76
  shut shut:1.76
  running:1.76
  computer running:1.76
  precisely generation darkent:1.76
  shut running:1.76
  bitcoin:1.76

Topic 1:
  worth:3.64
  provide:3.64
  dumps:3.64
  pump:3.64
  time:3.64
  gas:3.64
  heard:3.52
  expense:1.77
  opinion:1.77
  required:1.77

Topic 2:
  trust:5.70
  market:4.78
  people:3.63
  trusted:3.63
  shared data folder network:2.96
  solely purchase sale:2.96
  drugs reality people program:2.95
  limewire shared folder:2.95
  havent answers surely work:2.95
  customers:2.77

Topic 3:
  friend:3.68
  free:3.68
  questions:1.81
  grocery:1.81
  link:1.81
  stores:1.81
  discuss:1.81
  hardware:1.81
  info:1.81
  lanes:1.81

Topic 4:
  wallet:1.80
  notable:1.80
  jump:1.80
  updates:1.80
  vendor buyer download:1.80
  program specific market:1.80
  drive:1.80
  brain:1.80
  zerocoin:1.80
  vpn:1.80

K: 5, Log-Likelihood: -1788.623, Alpha: 11.000, Beta: 1.100