heti,0,1
virka,1,2
kuukausi,2,1
kotisi,3,1
kanssa,4,1
kertokaa,5,1
yhteydenottoja,6,1
semmonen,7,1
suoraan,8,1
viikkoa,9,1
menny,10,1
kirjeess,11,2
niin,12,2
vastaamatta,13,1
pakkokeinovaltuuksin,14,1
kirje,15,1
helpommin,16,1
jotain,17,1
virkailija,18,1
yhteytt,19,1
vain,20,1
kirjeen,21,1
otettu,22,1
aikaa,23,1
nain,24,1
tullivirkailija,25,1
iv,26,1
oli,27,2
agoralta,28,1
kysymys,29,1
osoittella,30,1
tullin,31,3
ja,32,8
kolme,33,1
kuukauden,34,1
oletko,35,1
ollut,36,1
jollain,37,1
jo,38,1
tilannut,39,1
eik,40,1
kuulusteluihin,41,1
kaikki,42,1
sakoilla,43,1
tullu,44,1
jotakin,45,1
ranskasta,46,1
puheluun,47,2
se,48,1
aikaan,49,1
hoituu,50,1
sama,51,1
mit,52,2
pois,53,1
kytilt,54,1
kirjekuori,55,1
st,56,1
soitin,57,1
siihen,58,1
selv,59,1
jostain,60,1
seuraavana,61,1
kiinni,62,1
tilasin,63,1
kokemusta,64,1
suboxone,65,1
kiist,66,1
kuultavaksi,67,1
eteenp,68,1
teid,69,1
mene,70,2
samassa,71,1
ll,72,1
tt,73,1
ottavat,74,1
vastaa,75,1
mimmonen,76,1
lt,77,1
tuli,78,1
paikallisilta,79,1
juu,80,1
usk,81,1
smitten,82,1
noin,83,1
vastas,84,1
muuten,85,1
tilanteen,86,1
hetys,87,1
soittopyynt,88,1
sinful,89,1
tis,90,1
neuvoja,91,1
mm,92,1
tullilta,93,1
ei,94,1
ett,95,2
elk,96,1
tullilla,97,1
en,98,1
filmi,99,1
siloa,100,1
mennyt,101,1
homma,102,2
yli,103,1
keskusteliin,104,1
kerto,105,1
selviink,106,1
juttu,107,1
postia,108,1
vitun,109,1
tullutkaan,110,1
mist,111,1
siin,112,1
jos,113,3
pyyt,114,1
menem,115,1
times,116,1
sivuun,117,1
apua,118,1
men,119,1
tietokoneesi,120,1
sis,121,2
oo,122,1
jakelukeskuksesta,123,1
paljon,124,1
nimell,125,1
asiallisesti,126,1
