Topic 0:
  mutta:0.74
  coinit:0.73
  siirtyneet:0.41
  ei:0.41
  sen:0.40
  oval:0.40
  mukaan:0.40
  mit:0.40
  ongelmia:0.40
  ja:0.40

Topic 1:
  mutta:0.87
  coinit:0.80
  normaalisti:0.40
  ongelmia:0.40
  lompakossa:0.40
  ne:0.40
  sen:0.40
  mukaan:0.40
  jumissa:0.40
  oval:0.40

Topic 2:
  coinit:0.82
  mutta:0.74
  mukaan:0.41
  oval:0.40
  jumissa:0.40
  ne:0.40
  ja:0.40
  mit:0.40
  ongelmia:0.40
  lompakossa:0.40

Topic 3:
  mutta:0.88
  coinit:0.81
  siirtyneet:0.40
  jumissa:0.40
  ongelmia:0.40
  ei:0.40
  mit:0.40
  normaalisti:0.40
  lompakossa:0.40
  ja:0.40

Topic 4:
  coinit:0.83
  mutta:0.77
  ne:0.41
  sen:0.40
  ja:0.40
  lompakossa:0.40
  jumissa:0.40
  ei:0.40
  normaalisti:0.40
  oval:0.40

K: 5, Log-Likelihood: -312.531, Alpha: 11.000, Beta: 1.100