Topic 0:
  scammed:7.72
  forums:7.72
  middle:7.72
  people:7.72
  pay:5.78
  paid:5.78
  coins:4.11
  noobs:3.83
  dnms:3.83
  house:3.83

Topic 1:
  services loads dn:4.98
  localbitcoins send multiple mixing:4.96
  thing buy irl:4.93
  tor:4.55
  clearnet:4.55
  bad:4.50
  couple times chunks delays:4.20
  quote fat phil july:4.19
  withdraws time coins:4.18
  bitcoin fog:4.17

Topic 2:
  excellent advice fat phil:4.27
  glorious wise butt crack:4.25
  attention:3.76
  butt crack:3.76
  fat phil july:3.75
  enigma:3.75
  deserves:3.75
  july pmquote:3.75
  gaining:3.75
  purchases:3.59

Topic 3:
  buttcoins:4.67
  atms:4.67
  tumble:3.58
  pay:2.60
  track:2.42
  scan:2.42
  feds:2.42
  small:2.32
  ur butt:2.32
  prepare:2.32

Topic 4:
  purchase:4.62
  gd:3.63
  price:3.62
  good:3.62
  time buy:3.62
  shield:3.62
  thread:3.62
  bitcoins:2.38
  researching:2.27
  days:2.27

K: 5, Log-Likelihood: -4586.638, Alpha: 11.000, Beta: 1.100