Topic 0:
  dont:0.50
  pmd link:0.41
  quote:0.37
  answer:0.37
  site:0.31
  open sucking zip file:0.31
  ready:0.20
  scammer:0.20
  explain:0.20
  send:0.20

Topic 1:
  dont:0.51
  pmd link:0.41
  answer:0.37
  quote:0.37
  site:0.31
  open sucking zip file:0.31
  bitch:0.20
  order:0.20
  pmd:0.20
  scammer:0.20

Topic 2:
  dont:0.52
  pmd link:0.41
  quote:0.37
  answer:0.37
  open sucking zip file:0.31
  site:0.31
  coins:0.20
  started:0.20
  sam:0.20
  shitface:0.20

Topic 3:
  dont:0.51
  pmd link:0.41
  quote:0.37
  answer:0.36
  site:0.31
  open sucking zip file:0.31
  pricks:0.20
  ready:0.20
  check:0.20
  approach:0.20

Topic 4:
  dont:0.52
  pmd link:0.41
  answer:0.37
  quote:0.36
  site:0.31
  open sucking zip file:0.31
  computer:0.20
  didnt:0.20
  heard site:0.20
  accused:0.20

K: 5, Log-Likelihood: -323.929, Alpha: 11.000, Beta: 1.100