Topic 0:
  vendor:22.02
  tor:17.40
  address:16.61
  blockchain:15.53
  bitcoin:15.29
  darknet:14.14
  provide:13.92
  activities:13.77
  guess:12.58
  diligence:11.39

Topic 1:
  tor:14.40
  vendor:8.70
  address:8.53
  tumble:8.21
  darknet:7.03
  access:6.80
  blockchain:6.58
  activities:5.93
  wallet:4.02
  onion:4.00

Topic 2:
  regular:16.60
  electrum:15.55
  browser:12.88
  wallets:11.77
  wallet:10.96
  coinbase:9.43
  tumbling:9.26
  blockchain:8.77
  coins:8.55
  local:8.46

Topic 3:
  coins:33.14
  send:23.78
  bitcoins:14.03
  bitcoinfog:13.99
  blockchain:13.43
  wallet:11.79
  browser:10.02
  shared:9.69
  regular:8.36
  account:7.64

Topic 4:
  addresses:19.21
  blockchain:13.70
  wallet:12.51
  address:10.37
  adversary:9.93
  analysis:8.94
  coins:7.95
  local:7.23
  coinbase:5.71
  bitcoin:5.62

K: 5, Log-Likelihood: -8226.667, Alpha: 11.000, Beta: 1.100