Topic 0:
  time:0.20
  user:0.20
  error:0.20
  wait:0.20
  link:0.20
  limit:0.20
  general:0.18
  release:0.18
  forum:0.18
  reached:0.18

Topic 1:
  wait:0.20
  user:0.20
  limit:0.20
  error:0.20
  link:0.20
  time:0.20
  register:0.18
  clicked:0.18
  general:0.18
  reached:0.18

Topic 2:
  time:0.20
  link:0.20
  error:0.20
  limit:0.20
  wait:0.20
  user:0.20
  suspect:0.18
  verified:0.18
  experiencing:0.18
  site:0.18

Topic 3:
  link:0.20
  error:0.20
  time:0.20
  user:0.20
  limit:0.20
  wait:0.20
  experiencing:0.18
  weeks:0.18
  suspect:0.18
  temporary:0.18

Topic 4:
  limit:0.20
  link:0.20
  user:0.20
  error:0.20
  wait:0.20
  time:0.20
  site:0.18
  measure:0.18
  referred:0.18
  verified:0.18

K: 5, Log-Likelihood: -79.656, Alpha: 11.000, Beta: 1.100