Topic 0:
  amsounds le cares:5.85
  comment sense cares:5.84
  cute:5.26
  majorfame february:4.48
  quote dvdextra february:4.32
  thought:4.22
  department:4.19
  lol:4.17
  pmleetspeak:4.17
  guessoh:4.16

Topic 1:
  cheap:9.28
  processor:9.28
  gb ram:9.28
  write protect screw:9.28
  dont:8.72
  tails:5.10
  box pitchy boggy fuck:4.98
  fucking nightmare runs ubuntu:4.98
  ubuntu cotton tho:4.96
  limited:4.61

Topic 2:
  config file:9.66
  conf:9.28
  settings mouse touch pad:6.99
  tails assume works:6.99
  thing:6.99
  everythibng works touchpad working:6.99
  touchpad doesnt work mouse:6.99
  fine goggle chrome tweak:6.99
  ami configured hp chromebook:6.99
  settings tails helps:6.98

Topic 3:
  tang likey tang hp:5.77
  john lewis represent doe:5.72
  mouse:4.59
  doe:4.43
  pmeh:4.43
  friend:4.38
  quote tang february:4.34
  thing burner comp wrong:3.23
  regular:2.83
  quote tambourine today:2.69

Topic 4:
  printers:13.96
  tails:6.32
  printer:6.06
  printing:5.96
  print tails:5.50
  future working:4.62
  database:4.62
  green:4.62
  save save:4.62
  clicking:4.62

K: 5, Log-Likelihood: -5260.267, Alpha: 11.000, Beta: 1.100