Topic 0:
  nucleus:22.68
  pgp:11.86
  deposits:9.10
  btc:8.74
  december:8.38
  withdraws:7.92
  device:7.05
  documents:6.99
  account:6.20
  quote:5.93

Topic 1:
  drive:39.62
  onion:22.82
  data:22.40
  time:22.12
  security:21.05
  accounts:20.08
  hard:18.17
  windows:17.60
  multisig:16.91
  key:16.40

Topic 2:
  market:32.67
  wallet:20.83
  nucleus:10.94
  password:9.57
  correct:9.20
  share:9.20
  address:9.00
  exit:8.90
  click:8.64
  time:8.61

Topic 3:
  january:27.76
  quote:16.18
  dont:15.10
  link:12.68
  isp:9.90
  touch:9.83
  socks:9.00
  tails:8.96
  pmquote:8.01
  thread:6.91

Topic 4:
  sites:32.53
  escrow:25.92
  site:23.95
  market:22.99
  phishing:19.10
  vendor:16.70
  address:16.50
  link:16.37
  feedback:15.99
  links:14.94

K: 5, Log-Likelihood: -37505.414, Alpha: 11.000, Beta: 1.100