Topic 0:
  chocolate:0.98
  dream:0.40
  products:0.40
  marketplaces:0.40
  dark:0.40
  customers:0.20
  sell:0.20
  shop:0.20
  middle:0.20
  alphabaywe:0.20

Topic 1:
  chocolate:0.86
  dream:0.40
  marketplaces:0.40
  products:0.40
  dark:0.40
  business:0.20
  escapeservice:0.20
  strengths:0.20
  maple:0.20
  environment:0.20

Topic 2:
  chocolate:1.04
  dark:0.40
  products:0.40
  dream:0.40
  marketplaces:0.40
  environment:0.20
  order:0.20
  bible:0.20
  full:0.20
  payment:0.20

Topic 3:
  chocolate:0.93
  products:0.40
  dream:0.40
  dark:0.40
  marketplaces:0.40
  delicious:0.20
  pistachio:0.20
  bible:0.20
  prices:0.20
  hbm:0.20

Topic 4:
  chocolate:1.20
  marketplaces:0.40
  dark:0.40
  dream:0.40
  products:0.40
  introductory:0.20
  required:0.20
  company:0.20
  find:0.20
  specialize:0.20

K: 5, Log-Likelihood: -413.781, Alpha: 11.000, Beta: 1.100