Topic 0:
  logo:3.64
  weirdos:1.86
  hiding:1.86
  cartoon:1.86
  marketplaces:1.86
  mask:1.86
  bearded:1.86
  safety:1.86
  terrorist:1.86
  paint:1.86

Topic 1:
  lotus:3.76
  graphic good waste:2.39
  logo graphic:1.98
  sucks slides agora:1.98
  snowdon nsa documents tor:1.93
  full:1.82
  flower:1.82
  havs:1.82
  sight:1.82
  catch:1.82

Topic 2:
  april:4.46
  fixed:4.46
  forum forum fucked:3.40
  butt ugly:3.31
  pmit:2.89
  organix:2.89
  spammersas:2.89
  swam:2.89
  quietly:2.89
  quote:2.89

Topic 3:
  girl:1.85
  cymber:1.85
  geometry:1.85
  identify:1.85
  peace:1.85
  nice:1.85
  lunatic:1.85
  stopped:1.85
  webinar:1.85
  anonymity:1.85

Topic 4:
  market:7.69
  mrket:1.86
  buddah:1.86
  vishnuu:1.86
  happy:1.86
  eash:1.86
  stc:1.86
  eveyone:1.86
  mormon:1.86
  jesus:1.86

K: 5, Log-Likelihood: -1384.120, Alpha: 11.000, Beta: 1.100