Topic 0:
  links:0.78
  site:0.59
  money:0.41
  original:0.41
  send:0.40
  founded:0.20
  fake:0.20
  mixing:0.20
  member:0.20
  verify:0.20

Topic 1:
  links:0.79
  site:0.62
  original:0.40
  send:0.40
  money:0.40
  member:0.20
  warning:0.20
  posts:0.20
  steal:0.20
  fake:0.20

Topic 2:
  links:0.81
  site:0.62
  original:0.40
  send:0.40
  money:0.40
  designed:0.20
  bits:0.20
  warning:0.20
  verify:0.20
  posts:0.20

Topic 3:
  links:0.82
  site:0.59
  money:0.40
  original:0.40
  send:0.40
  founded:0.20
  verify:0.20
  mixing:0.20
  bitcoin:0.20
  forum:0.20

Topic 4:
  links:0.80
  site:0.59
  send:0.40
  money:0.40
  original:0.40
  service:0.20
  posts:0.20
  marketplace:0.20
  steal:0.20
  forum:0.20

K: 5, Log-Likelihood: -80.864, Alpha: 11.000, Beta: 1.100