Topic 0:
  work:3.72
  good:2.66
  people:2.39
  nasty:1.89
  idiots:1.89
  speech:1.47
  ago:1.41
  doesn:1.38
  years:1.36
  money:1.22

Topic 1:
  voice:4.01
  people:3.08
  technology:2.13
  asa:1.93
  search:1.85
  text:1.52
  memo:1.30
  data:1.27
  language:1.21
  speech:1.20

Topic 2:
  nsa:8.49
  technology:5.02
  memo:4.83
  people:4.78
  intelligence:4.18
  text:3.98
  intercept:3.46
  processing:3.10
  human:2.98
  search:2.86

Topic 3:
  voice:19.42
  speech:18.05
  asa:13.28
  text:9.26
  nsa:8.74
  people:8.49
  human:6.03
  ability:5.66
  analysts:5.03
  data:4.88

Topic 4:
  text:3.43
  asa:2.36
  people:2.26
  search:2.16
  technology:1.96
  memo:1.85
  intercept:1.49
  nsa:1.42
  voice:1.41
  system:1.32

K: 5, Log-Likelihood: -10823.739, Alpha: 11.000, Beta: 1.100