Topic 0:
  marketplace:0.91
  earth:0.41
  middle:0.40
  nucleus:0.40
  security:0.40
  agora:0.21
  tom:0.21
  markets:0.21
  cents:0.21
  order:0.21

Topic 1:
  marketplace:0.77
  security:0.40
  nucleus:0.40
  middle:0.40
  earth:0.40
  dnm:0.20
  liven:0.20
  suggestions:0.20
  add:0.20
  feel:0.20

Topic 2:
  marketplace:0.91
  middle:0.41
  earth:0.40
  security:0.40
  nucleus:0.40
  smoothly:0.21
  tom:0.21
  agora:0.21
  rise:0.21
  cents:0.21

Topic 3:
  marketplace:0.70
  earth:0.40
  middle:0.40
  security:0.38
  nucleus:0.38
  impressed:0.21
  site:0.21
  administrators:0.21
  market:0.21
  demand:0.21

Topic 4:
  marketplace:0.70
  nucleus:0.42
  security:0.41
  middle:0.39
  earth:0.39
  forums:0.21
  free:0.21
  suggestions:0.21
  add:0.21
  thread:0.21

K: 5, Log-Likelihood: -189.646, Alpha: 11.000, Beta: 1.100