Topic 0:
  middle earth:1.57
  vaytimzbzltvfjblf gofp zif lq:0.51
  attack happening tor network:0.51
  apologies inconvenience patience expected:0.50
  tor:0.50
  pgp signature:0.50
  knowledge update posted:0.50
  visit original post reddit:0.50
  things normal middle earth:0.50
  week evo vanished care:0.50

Topic 1:
  attack tor network btc:1.88
  beuva ll lz tikgsmjmnw:1.88
  ebupdqtei cjpivlaarfdtv ag bl:1.87
  security measure facts severe:1.87
  middle earth:1.84
  lewlllx axwms mq:1.30
  correct stands middle earth:1.30
  hash sha major:1.30
  efh pqifohdwkiplsbjjz:1.30
  iv uzrwsrjf vlp lnl:1.30

Topic 2:
  middle earth:2.01
  lz tikgsmjmnw mtp:1.17
  qdw veatzj:1.17
  iourbxtfbl tnxyrkd igepcv odxo:1.17
  mq beuva ll:1.17
  oybtfssjeq tt:1.17
  kyf gbnvfa:1.16
  tor network btc safe:1.16
  vlp lnl lewlllx axwms:1.16
  accounts safe:1.16

Topic 3:
  la:1.51
  vie:1.51
  cest:1.49
  thousands:0.94
  order:0.94
  eve:0.94
  paid:0.94
  lost:0.93
  burned:0.85
  market:0.84

Topic 4:
  middle earth:1.98
  tor network btc:1.41
  zmot oybtfssjeq:1.41
  exos:1.41
  znt note gq:1.41
  clearsigned:1.41
  key:1.41
  st:1.41
  vlp lnl:1.41
  bl lll mt uriah:1.41

K: 5, Log-Likelihood: -1427.711, Alpha: 11.000, Beta: 1.100