Topic 0:
  power:0.08
  asics:0.08
  lot:0.08
  luck:0.08
  free:0.08
  cost:0.08
  yeah:0.08
  ship:0.08
  piss:0.08
  access:0.08

Topic 1:
  wondering:0.08
  input:0.08
  bitcoin:0.08
  mining:0.08
  info:0.08
  possibility:0.08
  helpful:0.08
  sites:0.08
  tips:0.08
  appreciated:0.08

Topic 2:
  input:0.08
  helpful:0.08
  appreciated:0.08
  bitcoin:0.08
  possibility:0.08
  mining:0.08
  info:0.08
  sites:0.08
  piss:0.08
  ton:0.08

Topic 3:
  free:0.08
  luck:0.08
  ship:0.08
  yeah:0.08
  access:0.08
  late:0.08
  asics:0.08
  ton:0.08
  cost:0.08
  piss:0.08

Topic 4:
  wondering:0.08
  tips:0.08
  possibility:0.08
  appreciated:0.08
  sites:0.08
  info:0.08
  mining:0.08
  helpful:0.08
  bitcoin:0.08
  input:0.08

K: 5, Log-Likelihood: -27.573, Alpha: 11.000, Beta: 1.100