Topic 0:
  ksi:0.00
  hinnaltaan:0.00
  harvinaisuudeltaan:0.00
  ostamalla:0.00
  jo:0.00
  arvonta:0.00
  tunnu:0.00
  amfetamiinin:0.00
  menness:0.00
  mutta:0.00

Topic 1:
  ksi:0.00
  hinnaltaan:0.00
  harvinaisuudeltaan:0.00
  ostamalla:0.00
  jo:0.00
  arvonta:0.00
  tunnu:0.00
  amfetamiinin:0.00
  menness:0.00
  mutta:0.00

Topic 2:
  ksi:0.00
  hinnaltaan:0.00
  harvinaisuudeltaan:0.00
  ostamalla:0.00
  jo:0.00
  arvonta:0.00
  tunnu:0.00
  amfetamiinin:0.00
  menness:0.00
  mutta:0.00

Topic 3:
  ksi:0.00
  hinnaltaan:0.00
  harvinaisuudeltaan:0.00
  ostamalla:0.00
  jo:0.00
  arvonta:0.00
  tunnu:0.00
  amfetamiinin:0.00
  menness:0.00
  mutta:0.00

Topic 4:
  ksi:0.00
  hinnaltaan:0.00
  harvinaisuudeltaan:0.00
  ostamalla:0.00
  jo:0.00
  arvonta:0.00
  tunnu:0.00
  amfetamiinin:0.00
  menness:0.00
  mutta:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100