Topic 0:
  referred:0.41
  sticking:0.20
  links:0.20
  fresh:0.20
  thread:0.20
  link:0.20
  reached:0.20
  wait:0.20
  release:0.20
  limit:0.20

Topic 1:
  referred:0.39
  user:0.20
  limit:0.20
  register:0.20
  time:0.20
  full:0.20
  error:0.20
  release:0.20
  wait:0.20
  reached:0.20

Topic 2:
  referred:0.41
  thread:0.20
  sticking:0.20
  fresh:0.20
  links:0.20
  link:0.20
  full:0.20
  wait:0.20
  register:0.20
  release:0.20

Topic 3:
  referred:0.40
  full:0.20
  limit:0.20
  release:0.20
  time:0.20
  reached:0.20
  register:0.20
  wait:0.20
  user:0.20
  error:0.20

Topic 4:
  referred:0.39
  error:0.20
  wait:0.20
  release:0.20
  reached:0.20
  register:0.20
  user:0.20
  time:0.20
  limit:0.20
  full:0.20

K: 5, Log-Likelihood: -43.003, Alpha: 11.000, Beta: 1.100