Topic 0:
  market:0.40
  markets:0.40
  list:0.40
  problem:0.20
  concept:0.20
  activity:0.20
  btc:0.20
  multiply:0.20
  implicit:0.20
  fast:0.20

Topic 1:
  list:0.40
  market:0.40
  markets:0.40
  read:0.20
  deepdotweb:0.20
  great:0.20
  time:0.20
  growing:0.20
  trust:0.20
  defunct:0.20

Topic 2:
  markets:0.40
  market:0.40
  list:0.40
  concept:0.20
  btc:0.20
  close:0.20
  multiply:0.20
  making:0.20
  activities:0.20
  dead:0.20

Topic 3:
  list:0.40
  markets:0.40
  market:0.40
  great:0.20
  deepdotweb:0.20
  read:0.20
  trust:0.20
  hard:0.20
  implicit:0.20
  activity:0.20

Topic 4:
  list:0.40
  markets:0.40
  market:0.40
  track:0.20
  activities:0.20
  marketplaces:0.20
  fast:0.20
  spread:0.20
  wallet:0.20
  growing:0.20

K: 5, Log-Likelihood: -102.372, Alpha: 11.000, Beta: 1.100