volunteered,0,1
guns,1,2
brothers,2,1
happy,3,1
ya,4,1
yeah,5,1
type,6,1
danger,7,1
beautiful,8,1
quote,9,1
depending,10,2
rip,11,1
hey,12,1
knowledge,13,2
idiots,14,2
july,15,1
jerkoffs,16,2
dangeryoure,17,1
whorehouse,18,2
welcomed,19,2
pathetic,20,1
anah,21,2
shiloh,22,1
deserved,23,2
bridge,24,1
care,25,2
participation,26,1
housing,27,1
mailing,28,1
smart,29,1
long,30,1
lubes,31,2
btc,32,1
send address,33,2
current,34,1
crime,35,1
place,36,1
thereyou,37,2
situation,38,1
dirty,39,1
side,40,1
address,41,3
btw,42,1
ross,43,1
staff,44,3
amber,45,1
people,46,2
lots,47,2
single,48,2
busted,49,2
sale,50,1
removed,51,1
address send,52,2
facility,53,1
themselvesthey,54,2
story,55,1
ass,56,2
takecare,57,2
defendants,58,2
reasonable,59,1
bmr,60,2
vend,61,2
post,62,1
pussy,63,2
details,64,1
california,65,1
donate,66,1
directly,67,1
day,68,2
milkps,69,2
coins,70,3
opened,71,2
plenty,72,2
jail,73,2
real,74,2
finding,75,1
lack,76,1
market,77,2
arrests,78,1
piece,79,1
cocks,80,2
ids,81,1
dumbasses,82,2
send,83,4
arrested,84,1
breakdown,85,1
wands,86,1
gim,87,1
whore,88,1
collector,89,1
total,90,1
public,91,1
aunt,92,1
stupidvending,93,2
sucking,94,1
rest,95,1
op,96,1
utopia,97,2
verified,98,1
cousin,99,1
coinsif,100,2
mouth,101,2
money,102,1
earn,103,2
time,104,1
gentleman,105,1
compromise,106,1
sitting,107,2
