Topic 0:
  grand wizard:6.64
  work:5.58
  played:4.11
  february:3.36
  road:3.30
  efforts:3.30
  ass:3.30
  helped:3.30
  sunshine:3.30
  congratulate:3.30

Topic 1:
  money:5.91
  current:4.14
  features:4.14
  fixed:4.14
  alot:4.14
  business:3.21
  fixing:2.15
  order:2.06
  stay:2.06
  open people:2.06

Topic 2:
  mod:6.64
  fucking:6.63
  people:6.19
  shit:4.11
  staff:4.10
  silk road:3.66
  big problem:3.32
  negative:3.28
  site:2.25
  wronged:2.03

Topic 3:
  constant complaints:4.97
  returned:4.97
  forum:4.13
  hundreds:4.13
  access:4.13
  complaints:4.13
  weeks:3.54
  sr:3.39
  steal:3.28
  everyhammond:3.28

Topic 4:
  coin:8.30
  worth:4.11
  btc:4.11
  definetly con job:3.80
  site:3.47
  trust:3.29
  prove:3.27
  sr coin:3.27
  disappear:3.27
  bty:3.27

K: 5, Log-Likelihood: -5768.443, Alpha: 11.000, Beta: 1.100