Topic 0:
  chat:1025.76
  account:966.33
  onion time:881.24
  contact:820.25
  love avengers:648.82
  anonymous:621.23
  tor:585.78
  pidgin:502.91
  private:452.26
  login:448.16
  jabber:442.36
  haven:430.45
  don:429.66
  accounts:427.41
  fingerprint:395.26
  otr:381.90
  blackbank:380.65
  logged:366.78
  server:362.45
  email:352.90
  online:349.63
  add:346.00
  xmpp:317.51
  links:299.91
  verification:294.46
  dream market:291.70
  romeo:287.47
  pluto:287.47
  username:287.03
  create:281.71
  list:268.62
  majestic garden:265.44
  set:252.35
  juliet:248.62
  instructions:239.04
  won:238.33
  anonymously:233.97
  ll:232.74
  start:230.69
  button:230.30
  window:230.17
  crypto market:227.48
  register:222.80
  electrum:222.07
  kiss:219.95
  connect:218.10
  service:215.13
  choose:211.98
  havana:209.30
  plugin:206.65

Topic 1:
  ovdb:294.93
  forum:282.28
  marketplace:228.57
  vodafone:205.23
  software:196.62
  uri:165.61
  athens:161.70
  greek:151.18
  market:147.26
  forums:144.18
  rogue software:143.74
  gandalf:136.72
  ovdb shut:136.68
  reddit:133.95
  reviews:130.40
  url:121.57
  labs:120.71
  drug forum:117.64
  escrow:111.33
  time:110.38
  switching:109.64
  dark net markets:107.21
  sr:103.82
  irc:102.69
  wiretaps:100.55
  sanders:98.73
  uri forum uri:96.76
  hive:95.82
  drug market:95.53
  ugly:94.78
  rated:94.69
  network:94.59
  res:94.27
  markets:94.14
  call:93.45
  phone:92.89
  sand labs:92.75
  remember:92.55
  list:91.55
  affair:90.87
  code:90.26
  torescrow:89.61
  gollum:89.52
  lineage:88.69
  oldest:88.23
  february pmquote:87.36
  ims:86.61
  great place:86.38
  politics:86.13
  axe:85.78

Topic 2:
  wipe:296.01
  drive:283.29
  tc:278.34
  veracrypt:198.49
  truecrypt:149.59
  key:142.32
  august:138.42
  original:130.51
  pgp:129.84
  audit:129.51
  ya:127.66
  decrypt:124.89
  phrase:124.69
  pocket:124.34
  mailtor:110.12
  macbook:106.31
  insignificant:103.89
  agoras:102.01
  claim:100.48
  mate:99.99
  pip message:99.71
  argument:97.41
  mistake:97.31
  pm:96.85
  litotes:96.80
  quote:96.76
  encrypt message:96.65
  meaning:96.11
  post:96.11
  dxuutx:95.30
  noticed:93.00
  august pmquote:91.43
  statement:90.62
  nice:89.79
  pmthis:88.44
  recovered:86.61
  nuke:86.46
  pgp message:83.97
  modern:83.32
  mins:81.83
  english:81.72
  newer:81.19
  quote jules wingfield:81.11
  style:81.05
  quote rc ne:76.90
  countries:76.08
  reports:75.96
  editor:75.94
  double negative:75.59
  posting:75.34

Topic 3:
  onion:837.21
  requests:409.18
  names:356.05
  hacking team:320.52
  dns:289.52
  traffic:243.22
  root:213.73
  slds:188.65
  globe:167.98
  tor:166.70
  leakage:164.71
  globe dns:152.72
  figure:150.25
  events:149.55
  srf:145.62
  finally:144.59
  domain:138.92
  roots:131.61
  dens:128.58
  find:125.44
  observed:124.94
  bird:124.37
  tor project:122.43
  journey:120.52
  gold:120.07
  articles:117.05
  board:116.48
  pgp key:115.34
  stumbled:111.73
  march amquote:108.82
  hidden services:106.49
  fbi:106.24
  incorporate:102.60
  system:100.28
  tlds:98.82
  potential:97.77
  march:97.71
  infrastructure:97.47
  gov:96.08
  total:95.94
  delegated:95.57
  listed:94.72
  dated:94.45
  current:93.81
  queries:93.54
  dea:92.92
  vendor:90.93
  things:90.28
  tutorials:89.28
  superseded:86.80

Topic 4:
  bitmessage:622.34
  market:557.80
  link:540.23
  forum:524.19
  vendors:431.93
  message:409.62
  pops:400.17
  trust:355.14
  cheers:350.78
  commission:332.39
  vendor:315.97
  alice:305.38
  mac:297.64
  quote:295.48
  hoping:290.30
  agora:283.97
  hansa:282.90
  messages:281.95
  worry:272.78
  aethon:263.23
  friend:248.40
  conversation:238.93
  pgp:228.20
  sending:225.79
  prove:225.36
  buyers:223.22
  october:222.36
  signing:212.35
  sign:211.33
  people:209.16
  good:197.41
  multi sig:193.53
  vacation:193.48
  lelantos:191.02
  key:187.45
  email:182.53
  keys:178.89
  find:178.83
  october pmquote:178.11
  agra:171.25
  mufti sig:171.02
  dont:168.74
  time:166.15
  thought:165.78
  jaxx:165.27
  awhile:164.23
  pm:163.81
  shop:163.71
  buyer:163.56
  apple market:162.24

Topic 5:
  coins:1739.08
  multisig:1068.92
  send:1011.50
  seller:874.19
  transaction:868.12
  cash:807.48
  grams:783.05
  wallet:695.72
  deposit:668.63
  helix:657.56
  wallets:564.92
  coinbase:560.43
  purchase:558.38
  buyer:556.53
  market:552.72
  account:506.03
  sending:469.56
  blockchain:464.31
  tumbling:449.24
  shared send:438.46
  tumbler:420.93
  bitcoin fog:416.25
  bitcoinfog:414.07
  mixer:405.32
  transactions:403.44
  bitcoins:368.08
  pay:347.71
  multiply:337.72
  trade:315.74
  localbitcoins:315.45
  buyer seller:308.88
  money:303.59
  buy:295.25
  deposit address:289.42
  tumble coins:287.68
  bitblender:283.03
  business:281.33
  method:276.44
  sellers:264.15
  site:257.44
  send coins:256.53
  vendor:253.76
  payment:253.15
  withdraw:252.71
  transfer:250.28
  bank account:248.32
  buy bitcoins:240.04
  trust:235.48
  lbc:233.84
  deposits:229.46

Topic 6:
  bits:358.38
  random:301.89
  password:279.68
  ccrypt:265.17
  keyserver:264.40
  conspiracy:219.79
  impossible:214.67
  characters:212.71
  amwhat:205.87
  buying:204.21
  passwords:202.41
  main:200.55
  aes:197.40
  special characters:191.65
  order:190.41
  legit:186.42
  limit:185.84
  considered:174.31
  secure:173.56
  search engine:172.65
  unique:171.54
  referred link:167.57
  pigeon:165.31
  zaphod:165.16
  spaces:164.59
  site staff:164.50
  vendors:160.23
  hansa market:156.76
  payment system:155.44
  joke:152.53
  combinations:146.35
  support:145.95
  purpose:144.21
  dont:144.06
  authors:144.04
  chance:141.53
  lucy:140.81
  original:139.27
  accesse:136.53
  guys:134.64
  txt:134.35
  april:133.95
  cipher:133.00
  passphrase:132.08
  works:131.16
  wipe:130.58
  things:129.60
  cracking:127.72
  number:126.72
  bank:125.65

Topic 7:
  key:642.55
  pgp:386.34
  gpg:379.14
  tails:373.32
  command:319.94
  public key:261.61
  system:258.10
  export:254.00
  scheme:249.51
  user:240.36
  onion:221.40
  crash:216.02
  safe mail net:211.88
  definition:209.85
  tutorial:175.30
  coinbase:170.93
  messages:164.18
  agent:163.88
  string:162.37
  message:161.92
  subkey:160.64
  file:158.15
  systemd:155.96
  keys:155.79
  persistent volume:153.45
  start:151.93
  users:150.31
  copy:149.58
  code select:148.47
  tor:144.64
  gog usb:144.37
  asc:141.62
  default:139.77
  pip:138.80
  depends:137.20
  existing:135.71
  ready:134.95
  private keys:133.95
  enter:131.64
  gpg usb:130.80
  keyring:129.53
  prompt:129.38
  exchange:129.36
  issue:127.28
  private key:126.77
  ascii:126.39
  compiling:125.45
  address:124.83
  onion address:124.15
  output:122.46

Topic 8:
  agora:1445.99
  abraxas:1063.56
  agra:581.65
  orders:523.45
  abraham:397.38
  markets:364.56
  vendor:359.61
  forum:359.08
  market:324.00
  people:306.08
  quantum tek delivery system:287.47
  wickr:282.98
  theories:278.71
  thread:272.62
  join:267.14
  alphabay:261.58
  movement:248.01
  questions:238.67
  forums:237.42
  alternative:236.02
  quote:232.65
  opinions:232.54
  listing:228.93
  pending:218.86
  pine:213.84
  dont:210.36
  find:206.29
  march:206.18
  vendors:202.71
  deals:200.93
  ross:200.75
  reviews:198.23
  site:198.08
  signal:196.91
  discussion:196.61
  havent:193.36
  direct:190.43
  good:182.15
  op:180.79
  shipping:179.57
  don:178.46
  problem:176.92
  love:171.11
  good luck:170.23
  cops:169.53
  hope:166.38
  market place:160.02
  referred:159.25
  psychedelic:151.99
  check:151.39

Topic 9:
  solution:305.25
  valhalla:302.11
  carriers:270.65
  location:243.10
  marketing:223.81
  track:219.21
  tracking:216.79
  cellar:206.74
  ss:194.13
  liquid:175.80
  verint:171.55
  engel:167.11
  tracking systems:157.48
  locations:157.20
  time:146.56
  brochure:137.23
  stal:133.34
  pump:133.14
  ami:132.35
  moramarum:130.76
  location data:129.27
  gas:124.23
  systems:123.91
  resolve:122.21
  telecommunications:122.14
  skylock:120.08
  medium:115.37
  globe:110.21
  tube:109.99
  customers:107.87
  ha:105.18
  needle:102.12
  mycelium:100.53
  require:100.52
  cellphone:98.48
  pressure:97.60
  queries:96.94
  catchers:96.87
  syringe:96.76
  orders:96.37
  city:95.35
  long:94.93
  advice:92.02
  governments:92.00
  surveillance systems:91.13
  night:88.91
  expected:87.71
  vial:87.26
  deposit addresses:86.58
  fm:84.23

Topic 10:
  nsa:656.40
  asa:497.21
  vps:485.82
  voice:383.98
  internet:332.37
  metadata:331.35
  security:331.32
  uk:311.64
  level:276.97
  technology:275.23
  agency:266.81
  earn:263.04
  blocks:259.34
  bots:259.09
  chain:243.81
  traffic:243.59
  block:238.37
  provider:237.23
  domestic:226.52
  dr:226.36
  criminals:221.12
  government:220.93
  connections:220.92
  service:210.46
  encryption:208.07
  communications:207.45
  people:206.56
  services:206.36
  crack:205.26
  subgraph:204.53
  cases:199.70
  crime:199.19
  phone:198.35
  accepted:190.86
  agents:189.87
  country:187.08
  bugs:186.39
  europe:184.68
  search:176.77
  systems:176.32
  users:175.04
  computers:174.91
  find:174.00
  spying:173.92
  management:172.83
  privacy:167.32
  interest:166.68
  content:165.82
  network:164.23
  time:160.91

Topic 11:
  bug:1611.09
  blackberry:843.40
  release:653.49
  order:548.18
  update:529.86
  tor browser:505.25
  plate:489.48
  rcmp:486.37
  transaction:483.64
  market:468.92
  users:389.71
  address:384.56
  party:372.34
  upgrade:369.46
  buyer:359.38
  disabled:325.41
  screen:323.81
  customer:318.49
  addresses:318.33
  fixed:291.35
  key:274.37
  pin:274.17
  dispute:273.72
  receive:269.77
  correct:266.96
  details:264.19
  paste:257.42
  funds:256.38
  browser:254.99
  default:248.47
  messages:248.01
  select:246.28
  refund:243.97
  support:243.71
  proceed:241.04
  updates:233.46
  tbb:233.28
  multisig:228.74
  sign:227.92
  signing:227.48
  remove:224.27
  police:224.05
  tor:222.48
  complete:222.41
  tails:222.26
  wallet:218.21
  load:218.20
  release funds:211.75
  version:211.73
  electric:210.84

Topic 12:
  vendor:672.29
  vendors:622.04
  order:508.77
  bridge:506.83
  escrow:491.59
  market:463.83
  orders:440.17
  buyers:386.33
  fe:376.66
  multi sig:322.35
  good:318.41
  bazaar:314.64
  support:289.63
  buyer:257.15
  mate:249.90
  time:247.70
  people:245.10
  repaid:245.09
  pin:244.90
  funds:239.74
  buyers vendors:235.74
  war:224.31
  share:222.60
  quote:220.79
  markets:210.82
  hope:209.54
  feedback:208.48
  goals:206.89
  general:204.58
  site:202.44
  ship:200.33
  takes:200.23
  bsm:197.71
  shit:195.01
  account:194.65
  social:192.89
  dont:192.61
  multi sir:187.20
  rules:182.70
  current:180.02
  marketplaces:179.75
  crow:170.96
  lot:170.73
  coinb:170.67
  lsd:169.97
  issues:168.69
  sense:168.24
  directly:167.73
  tba:164.89
  product:164.35

Topic 13:
  people:724.09
  lsd:646.95
  life:541.31
  acid:506.06
  gamesome:398.25
  love:398.07
  bad:397.42
  experiences:376.18
  led:374.23
  soul:311.88
  allot:283.71
  ross:281.71
  lives:280.88
  truth:274.42
  funny:266.38
  talk:262.09
  doubt:252.29
  souls:250.62
  man:247.07
  person:245.25
  years:244.81
  ve:231.69
  don:222.52
  owners:207.46
  power:198.00
  society:196.57
  laugh:188.17
  freedom:182.38
  letting:181.47
  animals:178.53
  philosophy:176.66
  slowly:176.31
  fucked:171.30
  minds:169.70
  god:168.82
  feel:167.04
  realized:162.64
  wow:161.54
  speak:160.89
  good:158.48
  dea:156.39
  dropped:150.84
  lot:146.84
  understand:146.70
  live:146.38
  shit:144.08
  dunno:143.08
  hearing:141.97
  purely:137.91
  kind:136.70

Topic 14:
  silk road:390.28
  drugs:293.54
  hardware:276.95
  nasty:256.44
  nash:241.74
  extradition:231.51
  exit nodes:229.45
  bios:190.86
  public:189.08
  clearnet site:184.21
  ssbd:179.57
  clearnet sites:177.31
  tor:173.19
  viewer:172.84
  charge:162.58
  shrem:161.70
  professional:161.28
  moderator:159.15
  left:154.92
  compatible:150.17
  pass:139.75
  conduct:135.31
  ross:133.77
  write:132.35
  dont:128.90
  traffic:128.35
  worked:126.81
  libertas:125.11
  evidence:124.60
  person:124.39
  dongle:124.39
  computer:123.35
  hill:121.09
  adversaries:120.97
  encryption:120.04
  indictment:119.55
  passages:119.20
  bandwidth:118.45
  matter:117.54
  case:117.31
  entry guard:117.12
  real:115.99
  people:115.81
  site:113.06
  november:112.98
  fbi:112.97
  war drugs:112.81
  time:112.20
  point:111.59
  exit node:111.14

Topic 15:
  click:782.83
  whonix:712.68
  install:666.75
  tor:653.22
  download:616.32
  os:609.23
  file:606.35
  vm:603.90
  linux:595.96
  qubes:514.16
  select:511.67
  stick:510.81
  enter:509.27
  partition:440.83
  boot:423.87
  ubuntu:365.72
  start:345.13
  virtualbox:322.48
  installation:321.74
  hidden service:321.16
  folder:310.67
  virtual machine:306.18
  vpn:303.85
  design:301.98
  icon:295.52
  downloading:282.83
  windows:274.77
  settings:274.74
  desktop:269.89
  system:269.22
  move:267.70
  phoenix:264.27
  image:258.07
  button:256.82
  window:255.75
  piece:251.62
  change:246.99
  software:246.40
  notable:245.25
  linus:234.14
  server:230.86
  torrent:220.31
  gb:218.25
  xubuntu:207.43
  installed:205.49
  tails:202.99
  distro:198.78
  workstation:195.17
  create:195.08
  identified:194.54

Topic 16:
  btc:2866.90
  ltc:882.90
  mix:779.05
  gnupg:595.77
  bitcoin:489.46
  price:470.29
  mixing:464.29
  cny:463.21
  air:411.77
  water:350.56
  bag:319.91
  straw:300.83
  minutes:296.86
  doge:290.51
  atm:262.99
  exchanges:239.54
  hours:239.50
  clean:238.75
  place:228.66
  stable:226.81
  tub:215.48
  tips:213.65
  gloves:206.89
  version:205.26
  black:203.52
  days:200.23
  coin:192.85
  casing:188.70
  plastic:186.39
  lbc:184.96
  fixed:183.19
  room:183.05
  images:182.24
  picture:180.75
  tape:179.58
  drop:175.31
  box:174.72
  holes:173.82
  clone:173.58
  spawn:172.97
  released:167.77
  lid:167.75
  blender:166.96
  isnt:166.62
  cents:166.43
  fine:166.28
  dung:162.96
  years:162.47
  tek:158.91
  release:155.82

Topic 17:
  wallet:1533.80
  truecrypt:1079.09
  electrum:1014.99
  click:755.79
  key:630.33
  password:624.92
  file:616.33
  store:539.04
  delete:536.93
  computer:508.12
  drive:500.29
  random:468.21
  save:467.09
  backup:458.99
  private key:438.54
  remember:403.96
  files:386.15
  create:364.64
  public key:363.06
  choose:358.02
  select:355.30
  blockchain:353.74
  saved:334.23
  time:328.83
  text:304.50
  address:296.68
  volume:293.29
  type:291.87
  data:269.09
  hidden:262.36
  folder:260.66
  find:259.72
  quote:258.87
  wallets:256.26
  guide:254.08
  copy:250.34
  le:249.56
  selected:249.45
  keys:242.68
  flash drive:238.78
  bitcoins:236.79
  download:235.21
  persistence:228.69
  hidden volume:224.15
  sensitive:217.14
  continue:214.47
  wallet address:214.23
  folders:212.22
  passwords:210.67
  enter:210.42

Topic 18:
  firmware:624.66
  router:538.76
  intel:517.28
  pc:436.97
  windows:371.24
  os:359.80
  machine:345.94
  cryptolocker:341.63
  kernel:334.79
  nodes:334.73
  cryptowall:323.49
  code:303.94
  application:294.91
  data:292.46
  files:274.09
  secure:271.75
  boot:269.06
  keys:261.04
  traffic:241.07
  ransomware:234.01
  installed:233.50
  tor:232.32
  access:230.75
  door:223.24
  root:220.63
  attack:220.36
  drive:219.75
  fitlet:215.60
  site:212.22
  microsoft:199.91
  systems:191.69
  linus:190.10
  computer:181.71
  malware:179.29
  place:177.48
  middlebox:176.68
  cpu:174.09
  formatting:173.06
  hacked:172.25
  november amquote:171.74
  dns:171.45
  operating system:170.74
  local:169.25
  host:165.51
  version:163.50
  connection:163.29
  ports:163.10
  key:161.31
  laptop:161.10
  hosts:159.29

Topic 19:
  package:427.68
  middle earth:264.29
  substances:255.54
  log:239.74
  ssh:237.33
  postage:214.99
  drugs:211.20
  body:205.05
  dont:181.44
  health:180.98
  particles:172.77
  dose:170.67
  site:167.26
  facts:162.34
  helps:161.13
  safe:159.37
  dmt:158.16
  scattering:152.72
  mdma:151.88
  rc:151.04
  thing:149.93
  start:147.38
  read:147.37
  hole:147.27
  smoking:146.91
  quote fork november:145.63
  theory:145.36
  running tails:144.72
  particle:143.74
  amplituhedron:143.74
  seeds:141.63
  process:139.34
  dosage:138.65
  touchpad:136.68
  day:136.43
  food:133.99
  lsd:133.67
  drug:133.37
  privnote:131.83
  doesnt work:131.78
  imagine:131.76
  week:131.48
  proxychains:131.18
  natural:130.98
  interactions:129.65
  mental:129.05
  effects:128.37
  goggle:127.30
  kratom:125.77
  work:125.56

Topic 20:
  vpn:1279.81
  ip:562.72
  isp:520.02
  dash:490.87
  vpns:421.61
  money:407.59
  vpon:384.53
  logs:377.43
  house:369.87
  vpn tor:342.04
  anonymity:340.27
  tor:323.32
  microphones:294.23
  catch:268.68
  bitcoin:258.08
  bitcoins:250.80
  darkcoin:248.39
  talking:235.85
  tor vpn:224.25
  idiot:215.68
  suspicious:215.47
  laundering:209.82
  dont:203.62
  email service:199.20
  tax:198.79
  papa:191.37
  bubbles:186.06
  paid:182.82
  ji ikovsk:177.46
  bank:177.26
  anon:177.19
  exchange:169.60
  log:161.82
  police:157.83
  didnt:155.56
  pandora:153.40
  masternodes:151.00
  vpn server:149.29
  feedbacks:147.36
  connect vpn:146.96
  pmquote:146.51
  captain:145.52
  providers:143.36
  clearnet:143.24
  public:142.91
  sheep marketplace:140.52
  privacy:136.13
  buy:135.83
  harm:134.78
  mixing:133.32

Topic 21:
  sr:1067.63
  btc:917.01
  money:892.38
  coin:878.67
  scammers:725.05
  vendor:714.50
  site:713.86
  market:704.75
  markets:704.69
  bmr:642.29
  sites:621.31
  vendors:601.00
  escrow:589.00
  scam:561.90
  bitcoin:460.40
  worth:458.64
  scams:438.63
  banned:436.80
  swam:400.95
  pretty:388.59
  pay:378.69
  sigaint:374.22
  quote:373.50
  account:369.31
  dont:351.07
  nucleus:342.55
  offer:340.94
  darknet:331.56
  buy:324.98
  scamming:318.38
  proof:315.19
  coins:314.00
  admins:312.68
  customers:310.97
  feedback:310.64
  sell:308.95
  bought:302.86
  bitcoins:301.93
  didnt:299.42
  sheep:278.24
  evolution:270.62
  lost:270.60
  admin:268.95
  litecoin:268.65
  gox:267.52
  yea:267.45
  fake:264.02
  tmg:261.29
  pandora:261.10
  scammer:260.94

Topic 22:
  ja:1732.81
  ei:1040.41
  ett:834.72
  jos:703.25
  mit:652.67
  mutta:590.98
  nain:585.82
  kun:571.67
  se:527.77
  ytt:513.35
  en:488.01
  myyj:462.94
  st:442.24
  tai:431.21
  kapteeni:421.49
  iv:409.59
  viel:400.06
  vain:381.39
  jo:377.11
  silkkitie:370.35
  kuin:364.60
  oli:358.48
  pit:354.26
  ss:352.10
  voi:334.19
  nyt:326.87
  vaikka:314.37
  eli:307.56
  eik:305.89
  kaikki:298.95
  rahat:289.70
  olla:288.08
  ll:273.61
  kyll:271.86
  silkkitien:263.26
  hyv:263.00
  sit:261.65
  olisi:261.14
  niin:247.31
  jotain:242.45
  joku:240.28
  kin:238.59
  vaan:237.56
  tied:226.80
  smitten:225.93
  itse:218.27
  sen:217.91
  sis:212.91
  lt:210.72
  ne:210.01

Topic 23:
  sr:1063.21
  fuck:780.77
  opsec:774.56
  people:607.25
  dont:536.15
  le:524.65
  fucking:459.48
  damn:413.22
  card:369.53
  business:355.52
  time:354.57
  horrible:345.03
  june pmquote:332.90
  dw:326.51
  silkroad:323.94
  feel:312.00
  popped:305.66
  alfred:292.40
  forum:286.33
  hell:281.25
  guess:279.99
  putting:275.04
  shit:274.42
  lot people:271.01
  good:267.08
  women:263.26
  read:256.13
  kind:252.53
  info:249.17
  strange:244.59
  bunch:243.51
  paypal:243.20
  caught:242.54
  vendors:239.34
  started:238.23
  thing:237.43
  pause:236.04
  half:235.63
  sucking:233.92
  mind:233.36
  ship:229.38
  months:229.27
  stay:229.25
  common sense:228.64
  ppl:227.14
  expect:224.63
  wise:221.80
  markets:213.43
  takedown:212.27
  pop:211.32

Topic 24:
  listings:769.90
  hansa:454.09
  onion:445.94
  invite:400.28
  dream:356.73
  products:322.61
  bitcoind:264.20
  monero:249.01
  pills:248.46
  psychedelics:242.98
  bond:225.35
  redeemscript:211.03
  drugs:206.65
  outlaw:202.03
  key:198.15
  items:190.17
  cannabis:185.86
  accounts:176.09
  phishing link:165.21
  link:158.50
  mdma:156.88
  required nocategories:154.40
  homology sphere:154.40
  marketplace:151.93
  fraud:142.54
  edibles:141.78
  dash:140.69
  db:140.64
  ketamine:138.25
  services:135.44
  sphere:135.00
  dhl:133.37
  mushrooms:132.05
  steroids:131.82
  ecstasy:131.81
  dissociatives:130.95
  da:126.91
  tx:126.68
  numbers:126.31
  benzos:126.13
  hans:125.92
  cryptonote:123.96
  hard find:122.79
  east india company:122.49
  prior security flaws:120.09
  allowed yesvendor bond:120.09
  onioncreated time multisig:120.09
  alphabay:119.22
  code base:117.84
  ae:115.83

Topic 25:
  lol:526.98
  problems:354.67
  ag:343.60
  positive:317.55
  meant:314.33
  hope:288.58
  place order:267.11
  quote:264.23
  problem:261.65
  lost:249.09
  vendors:239.70
  people:238.49
  didnt:229.94
  pirate market:223.60
  thread:218.37
  today:210.11
  blockchain:205.57
  drugs:198.91
  dnm:196.52
  don:195.59
  fun:192.58
  pmif:192.43
  march ami:190.91
  january pmquote:190.87
  scam:189.73
  reddit:180.49
  sr:180.31
  hey:178.94
  dont:173.31
  didn:172.74
  instantly:168.25
  verify:160.81
  discussion:160.36
  lsd:156.47
  marketplace:155.79
  learn:155.54
  aint:152.30
  hos:151.62
  market:150.21
  ootp:148.32
  drug:147.39
  complaining:146.22
  friend:145.09
  good:143.95
  ill:143.23
  time:142.98
  replied:142.70
  proper:140.96
  reviews:140.09
  place:138.05

Topic 26:
  friends:315.99
  kids:278.56
  people:256.76
  money:235.22
  bud:231.59
  nefarious:218.91
  learn:209.80
  driver:172.56
  good:171.43
  emmet:169.25
  smart:151.57
  javascript:149.62
  ton:147.65
  access site:142.95
  moderators:138.45
  clearweb:120.95
  bitlaundry:117.78
  doted:114.41
  fuck:113.38
  dont:110.66
  shit:110.29
  books:109.36
  stuff:106.97
  hard time:105.88
  mitm:104.15
  post:102.73
  job:100.93
  invest:99.78
  making:99.67
  truck:99.47
  address:99.06
  things:98.24
  activities:97.40
  drug markets:96.82
  handled:96.20
  support:94.72
  large market:94.65
  subforum:93.88
  exceptions:92.64
  start:91.80
  ongoing:91.43
  quote orderofthephoenix:90.67
  acting:89.15
  gold:87.47
  state:86.53
  stay:86.37
  reminder:85.84
  contract:85.77
  site:85.65
  tor:84.71

Topic 27:
  withdrawals:704.09
  community:579.65
  ab:573.70
  staff:519.51
  pandora:481.01
  month:454.73
  system:416.70
  bitcoin:394.82
  item:384.70
  attack:337.01
  time:327.98
  transactions:321.86
  attacker:308.18
  accounts:305.20
  safe:304.19
  project:298.06
  coins:275.30
  nightmare:274.48
  tr derjo:260.52
  development:257.11
  failure:255.49
  bc:255.47
  beta:255.19
  ensure:251.34
  transaction:244.45
  developers:244.12
  vendor:242.60
  balance:239.47
  call:239.30
  withdrawal:232.78
  referred link required:232.72
  silk road:232.43
  users:229.61
  balances:229.20
  refresh:224.89
  btcd:224.59
  alpha:223.28
  hate:222.05
  implement:222.02
  cc:219.38
  team:218.38
  account:216.14
  markets:207.24
  law enforcement:206.65
  hit:206.07
  withdrawn:205.68
  darknet:202.66
  tracking:200.95
  period:200.60
  security:200.23

Topic 28:
  tor:1156.40
  javascript:584.63
  encrusted:551.37
  version:533.51
  encryption:515.48
  browser:455.50
  vulnerable:440.43
  web:432.79
  system:419.88
  data:383.52
  malware:378.05
  enabled:369.56
  vulnerability:357.99
  ssl:351.48
  attacks:350.72
  security:339.32
  firefox:337.00
  hidden service:334.54
  network:330.21
  tor browser:323.10
  server:315.82
  researchers:310.79
  openssl:307.88
  relay:302.29
  opens:301.90
  flash:301.82
  users:298.51
  attack:290.69
  connection:287.65
  notice:282.48
  solution:282.00
  relays:274.53
  decrypt:270.61
  browsing:268.74
  user:267.47
  malicious:265.28
  proxy:261.52
  uri:258.69
  connections:251.40
  servers:250.59
  software:248.82
  client:247.07
  tor network:246.99
  config:244.36
  versions:242.82
  code:238.92
  keys:235.51
  directory:235.20
  torchat:229.28
  hardware:229.07

Topic 29:
  court:357.85
  pgp:344.46
  case:310.49
  signal:302.05
  law enforcement:293.08
  police:292.52
  reading:283.70
  messages:281.10
  drug:268.35
  busted:257.94
  le:252.62
  illegal:244.40
  online:238.80
  evidence:228.73
  drugs:225.30
  dutch:225.11
  forensics:220.91
  seized:213.49
  arrested:211.27
  book:207.71
  sold:204.17
  encrusted message:199.72
  year:196.41
  car:196.06
  fun:192.89
  december:190.35
  officer:189.12
  alleged:188.19
  people:185.61
  law:184.96
  criminal:184.91
  message:183.99
  textedit:174.07
  white:172.43
  silk road:165.00
  phone:163.78
  business:159.19
  crime:159.01
  info:156.63
  quote:155.99
  someones:154.72
  shift command:154.40
  supposed:150.17
  santa:147.82
  charges:147.22
  interest:147.22
  documents:147.02
  watched:141.34
  link:141.11
  caught:139.64

Topic 30:
  english:339.28
  stylometry:304.37
  fed:299.70
  american:232.59
  bill:216.71
  advance:200.90
  bitch:199.21
  feinstein:191.34
  author:185.73
  statement:178.24
  agree:170.56
  writing style:168.68
  pmi:151.72
  lived:150.89
  banks:150.07
  stone:146.95
  military:145.05
  join:138.15
  wondering:136.00
  language:135.69
  feature:125.19
  text:125.08
  oppressive regime:125.08
  senders:123.22
  buying bitcoins:121.95
  dollar:120.78
  hippie:119.70
  forget:115.04
  quote fox mulder:111.97
  methods:111.82
  passages:110.37
  talking:108.93
  spreading fud:106.55
  amnesia persistent electrum:106.39
  authorship:104.80
  america:104.64
  sentences:103.82
  money:103.65
  legislation:100.69
  obfuscation:100.68
  writing:100.49
  mnemonic:99.79
  localbitcoin account:98.71
  shit:98.34
  pmquote:97.26
  recognition:97.07
  lbc:96.46
  immense:96.43
  hrs:94.52
  zaph:94.09

Topic 31:
  bruce:194.38
  dox:181.96
  code:169.99
  coupon:165.17
  avengers:155.53
  stexo:142.34
  lesson:127.31
  malware:121.43
  defcon:119.30
  pritel:118.23
  dino:116.77
  sr:115.38
  farm:112.66
  stock:106.41
  wallet:105.57
  reviews:105.38
  initials:103.28
  bottom:98.18
  fake:97.95
  fuck:97.40
  worked:96.61
  site linked:95.65
  french:95.50
  november pmi:94.91
  vendor:94.90
  xxxxx:92.56
  mt gox:91.52
  family:89.34
  lost coins:88.32
  scam sites:87.27
  shot:85.24
  gs:85.15
  taint:83.40
  rocket:79.30
  dropped:78.21
  flooded:78.15
  pretty:76.32
  xsposer:76.27
  ve:75.60
  steal coins:75.29
  bbmc:73.57
  digits:73.04
  checked:72.88
  suspected:69.82
  quote:68.59
  system:67.99
  called:67.31
  fucking:67.16
  animal:66.59
  previous post:66.36

Topic 32:
  community:932.26
  silk road:782.56
  people:667.67
  mods:548.03
  time:481.93
  forum:464.21
  market:444.60
  site:437.04
  staff:426.75
  sr:423.61
  vendors:388.19
  donate:365.17
  forums:363.71
  scam:344.48
  defcon:340.22
  clock:332.32
  threads:298.62
  drugs:295.07
  reputation:291.14
  members:287.76
  ulbricht:285.11
  lot:277.68
  days:270.69
  bullshit:266.32
  point:266.09
  drug:265.44
  hiniguel:264.22
  man:260.28
  scamming:259.69
  donation:259.27
  posts:253.51
  thread:252.33
  donations:251.12
  bad:251.12
  feedback:246.30
  dont:242.35
  glad:241.87
  hub:240.08
  quality:235.66
  good:221.53
  mod:219.90
  place:218.31
  post:216.28
  sr forums:216.15
  charity:211.35
  admin:209.14
  trolling:208.42
  dpr:206.27
  heroin:205.81
  money:204.55

Topic 33:
  memory:654.59
  error:499.09
  market:400.31
  return:324.80
  mail:293.90
  site:230.94
  security:209.74
  stack:207.93
  website:205.22
  computer:189.35
  openbazaar:189.31
  function:181.45
  quote real sigaint:180.49
  september:177.26
  log:177.26
  functions:170.34
  void:168.63
  assume:166.56
  good:163.87
  order:158.09
  things:157.74
  programming:156.39
  loading:155.97
  dont:149.42
  javascript:149.00
  return address:145.43
  bytesize:143.73
  pretty:141.00
  free:140.65
  mem:140.14
  cleared:139.93
  thing:137.36
  logging:137.00
  hours:136.11
  login:135.37
  learning:133.84
  partner:133.09
  days:130.79
  users:130.43
  user:128.06
  safe:127.24
  null:126.06
  implements:125.40
  completely:122.99
  judge:122.93
  future:121.36
  top:120.82
  java:118.53
  pointing:117.56
  checking:116.80

Topic 34:
  suspect:295.25
  ddos:242.70
  undercover:207.20
  doctorclu:207.07
  tons:188.91
  bomb:181.44
  cop:179.92
  captcha:170.49
  june:164.08
  title:160.60
  spam:154.41
  scenarios:143.62
  patch:141.51
  quote:134.19
  le:132.92
  persistent storage:125.07
  windows machine:124.30
  picked:122.30
  tormarket:119.37
  hidden mode:119.33
  big:117.50
  pmhi:115.72
  cops:112.84
  pickles:110.10
  thought:109.81
  oracle:108.83
  police:108.66
  hell:105.73
  november ami:102.97
  hiroshima:102.45
  noobs:100.44
  hart:99.52
  bombs:99.13
  zaphod:97.86
  amjust:92.52
  november pmquote:90.93
  man:90.40
  noticed:89.27
  didnt:87.69
  sprayandwipe:84.13
  everyday:84.12
  referring:83.78
  case:82.35
  paragraph:81.59
  accused:77.89
  silk road:77.51
  target:76.73
  murder:76.05
  grand:75.85
  cookie:75.81

Topic 35:
  carding:221.79
  myname:173.10
  ll:154.47
  dna:153.70
  keys:151.61
  citrus haze:140.90
  secret service:122.08
  garden:121.87
  impressed:118.50
  sooner:112.18
  tested:110.67
  quote:110.58
  coffeeshop quality:107.24
  thread:105.74
  themajesticgarden:102.88
  bip:102.87
  judging:101.79
  sh:101.77
  key:101.27
  recipient:100.24
  sillywabbit:93.14
  purity:90.26
  public private key:86.65
  theme:84.03
  indoor:83.97
  aaa:81.79
  open tor:81.77
  june:81.21
  high quality:79.19
  gpg:75.32
  spitfire:72.89
  amnot:71.55
  fe:71.25
  repeatedly:70.74
  god damn:69.32
  suspects:68.99
  absolem:68.74
  guys:65.82
  deleted:64.38
  brian:62.80
  decoding:61.98
  laboratorium:60.02
  karma:59.81
  distributed:59.57
  encryption:58.99
  refreshing:58.76
  march:58.16
  lists:57.98
  argument:56.13
  agora:56.08

Topic 36:
  connect:566.24
  bridges:537.34
  flax:500.16
  wifi:335.49
  clipboard:290.59
  tor bridges:275.61
  socks:263.50
  wpa:257.31
  youl:255.86
  tails:226.49
  evil twin:221.14
  ssd:206.37
  mullvad:182.27
  encrypt:159.61
  obis bridges:159.40
  message:158.51
  connection:157.43
  el presidente:155.08
  hotspots:149.18
  connecting:142.98
  opal:139.32
  wi fi:138.51
  lurks:131.24
  utility:130.54
  key:127.81
  darkcoin:127.46
  pill:127.21
  hotspot:125.02
  tor:122.75
  network:120.02
  ssid:119.21
  connecting tor network:113.96
  onion addresses:111.31
  itll:110.06
  obfs:109.81
  factory:108.49
  april pmquote:108.18
  wps:107.81
  click:104.53
  port:103.56
  encryption:103.25
  testosterone:102.93
  set:101.66
  cutting:98.22
  tor proxy:97.47
  tablets:97.13
  nakamoto:96.89
  network configuration:96.66
  isnt:94.98
  cock:92.97

Topic 37:
  bios:612.88
  port:293.74
  disk:262.47
  lelantos:176.58
  firmware:158.83
  rootkit:138.45
  sigaint org:124.29
  hard drives:113.40
  mail service:104.48
  china:101.85
  malware:101.80
  war:99.33
  efi:99.24
  surname:94.53
  link posted:84.64
  yo:83.17
  likes:83.02
  god:82.25
  wu:81.82
  computer:81.77
  hard drive:81.11
  kovah:80.84
  rm:79.77
  pmhow:78.78
  onion:77.76
  infected:77.43
  sillywabbit:77.10
  kaspersky:74.18
  lelantos mail:71.53
  gaf:70.82
  drv:70.82
  jsga:70.82
  equation:68.82
  nsa:66.91
  hd:64.89
  ye:64.56
  virtual box:64.25
  economically:64.04
  duh:63.79
  pray settings:63.44
  onionaddnode:62.85
  blackbank:62.79
  configure:62.36
  tor:62.32
  ils:60.58
  read:60.34
  gb:59.06
  infect:58.98
  connect:58.86
  software:58.73

Topic 38:
  sites:645.35
  service:564.08
  people:448.91
  identity:393.82
  hidden services:388.23
  government:362.13
  fees:355.49
  tor:327.50
  users:318.29
  services:315.45
  site:309.27
  person:301.01
  legal:298.86
  transactions:285.49
  seized:255.25
  police:254.52
  bitcoin:254.29
  facebook:249.21
  dark net:247.87
  article:246.33
  track:227.92
  online:225.57
  anonymity:225.20
  bob:215.02
  court:211.41
  arbitrator:208.49
  betrayed:204.97
  clearnet:204.09
  fbi:203.60
  party:203.44
  code:202.73
  anonymous:202.09
  time:194.23
  congress:194.07
  software:186.68
  hasted:184.78
  payment:182.93
  server:179.52
  alice:179.51
  irc:178.20
  tool:177.99
  transaction:174.38
  work:173.06
  asked:168.01
  bitin:167.79
  images:165.79
  websites:162.87
  disputes:161.86
  companies:161.45
  theyll:160.99

Topic 39:
  tails:2005.72
  tor:451.04
  setup:415.53
  recommend:343.43
  option:314.02
  appreciated:311.81
  dvd:291.95
  public wifi:289.41
  open:269.29
  drive:259.28
  dont:254.96
  wifi:254.83
  read:250.61
  usb:236.73
  boot:232.55
  windows:231.07
  click:230.97
  live:224.79
  computer:222.21
  connect:220.54
  download:220.33
  security:219.03
  easy:217.63
  captcha:214.46
  boot tails:203.78
  settings:202.04
  thread:201.62
  vpn:200.68
  wrong:196.37
  clicking:193.25
  disadvantages:192.32
  switch:189.25
  connected:189.12
  mac address:189.06
  quote:184.60
  persistence:183.37
  internet:183.24
  curious:182.22
  clearnet:181.65
  time:180.54
  group:179.63
  set:176.45
  atop:175.73
  screen:169.24
  secure:166.84
  network:164.03
  running:163.53
  box:163.33
  long:160.58
  options:160.31

Topic 40:
  nucleus:867.21
  stupid:524.57
  market:428.24
  sig sig:419.60
  doesnt:401.55
  weed:369.12
  email:332.04
  site:323.01
  pgp key:320.98
  server:320.11
  shut:315.01
  email address:295.18
  tor router:291.87
  cops:284.64
  fa:283.03
  vendor:279.49
  guy:279.17
  april:274.05
  locked:244.97
  protect:241.14
  ram:239.10
  website:237.02
  sir:231.14
  attacks:219.12
  things:216.43
  vendors:215.94
  ability:213.29
  dont:211.47
  hardware:209.82
  guys:206.69
  good:204.19
  address:202.72
  lot:198.33
  contact:198.20
  time:196.77
  admins:194.70
  security:188.46
  trust:186.06
  brain:185.07
  localbitcoins:183.23
  heads:176.51
  day:175.05
  markets:173.19
  attacker:173.00
  plausible:172.06
  bitcoin:170.03
  hasnt:169.47
  quote:169.15
  fde:167.25
  safe mail:166.54

Topic 41:
  dr clu:115.49
  er:102.21
  satellite:85.73
  du:73.66
  french:67.20
  ay:65.89
  gv:62.68
  um:59.86
  gc:57.40
  gr:57.17
  fn:56.93
  becasue:54.47
  mulders:53.05
  sassy:53.05
  ladyv:53.05
  massy:53.05
  round:51.18
  ae:51.05
  bx:50.23
  cx:49.28
  sw:48.89
  gm:48.77
  wc:48.52
  barely:47.61
  june amquote:47.12
  hahasassy:46.28
  amooh:46.28
  yz:46.21
  jr:45.02
  bbe:44.92
  fwiw:44.45
  af:42.86
  den:42.76
  honoluluexpress:42.75
  naughty:42.56
  fact coming:42.41
  tv:41.80
  uz:41.17
  wm:40.72
  eb:40.49
  da:39.29
  affiliation:38.83
  xv:38.74
  ron swanson june:38.38
  bk:38.27
  rj:38.04
  neck:37.98
  fv:37.72
  bw:37.58
  gs:37.15

Topic 42:
  great:840.53
  tao:672.90
  people:636.33
  chapter:503.01
  virtue:387.14
  called:371.56
  sages:364.95
  tabs:327.47
  stealth:309.98
  things:302.17
  good:289.17
  hold:286.25
  strong:255.68
  country:236.39
  death:228.40
  small:228.31
  fault:205.89
  grow:200.54
  sale:184.99
  trip:178.61
  lower:178.08
  position:177.44
  hits:173.58
  life:172.35
  feb:163.41
  place:162.81
  heaven:157.96
  thief:156.35
  nice:155.09
  heaven earth:154.30
  love:151.49
  defcon:151.34
  gods:147.46
  mail:146.89
  fear:146.57
  soft:145.53
  empire:145.46
  tasks:143.06
  misfortune:140.94
  granny:139.87
  day:134.85
  hard:134.62
  harm:133.79
  state:131.61
  easy:129.09
  loss:128.94
  returning:128.86
  chuck:128.68
  dare:126.76
  large:124.92

Topic 43:
  password:1244.51
  passwords:610.41
  entropy:517.04
  word:471.83
  diceware:467.41
  bit:389.13
  hash:385.79
  bits entropy:319.83
  sha:308.45
  dice:274.03
  paper:263.48
  character:255.72
  puts:248.20
  list:239.95
  entry:215.59
  bits:213.01
  random:204.32
  write:187.26
  passphrase:187.01
  venders:182.15
  trail:176.32
  attacker:173.80
  profile:171.60
  delay:171.10
  strength:169.95
  safe:169.01
  secure:164.51
  phrase:161.32
  din:156.56
  gpa:154.39
  quote:144.30
  bit keys:141.83
  ms:140.47
  address:136.75
  size:136.01
  sample:135.77
  couple days:135.33
  er:134.53
  server:131.41
  remember:129.74
  word list:128.40
  ctrl:125.35
  generate:124.39
  note:121.90
  multiple:121.58
  login:121.41
  tests:120.32
  guesses:119.69
  guess:116.96
  temp:116.36

Topic 44:
  alford:476.13
  evolution:335.27
  microsoft:301.56
  le:265.47
  recovery key:256.94
  market share:250.26
  dnm:203.50
  passphrase:188.84
  bitlocker:187.75
  windows:166.67
  passphrases:163.43
  potential:163.12
  ulbricht:153.09
  risk:147.21
  computer:140.26
  investigation:134.50
  disk encryption:134.40
  case:129.55
  exit scam:127.73
  competition:126.92
  agora:126.64
  growth:123.94
  reached:120.66
  potential actual:115.95
  device:113.64
  agora evolution:113.21
  silk road:104.76
  scidmt:104.42
  encryption:103.76
  send message:101.43
  forum account:101.13
  work:100.40
  hr:98.86
  microsoft account:98.81
  badge number:98.66
  administrators:98.12
  eventually:95.01
  apple:94.17
  turner:91.03
  sworn:89.32
  dread pirate roberts:88.85
  closed:87.73
  time:85.42
  thinkpad:84.37
  agents:83.92
  forums:81.37
  choose:81.04
  backup:81.01
  ll:80.58
  trillion:80.01

Topic 45:
  js:489.66
  key:272.67
  middle earth:251.97
  sheet:193.58
  created expires usage:169.94
  key expires:163.52
  mccoole:154.39
  ho:141.72
  unknown zaphod king universe:137.24
  enable js:131.78
  expiry:127.32
  updatedforum:124.33
  pub created expires usage:118.45
  hxxp:111.08
  site:110.13
  administrator:109.22
  command:108.35
  gpg:103.46
  zaphod king universe:102.93
  withdraw funds:99.77
  sheets:99.67
  evoked:98.10
  expire:94.78
  pedophile:93.75
  tmg community:90.58
  argos:90.03
  blotters:87.02
  pmdont:82.70
  encryption key:80.40
  ugh:78.99
  gd:78.98
  topic msg msg:78.52
  ve:77.95
  jesusofrave:77.89
  advertise goods link marketplace:77.02
  days:76.27
  issue:75.97
  contacted:75.25
  children:75.11
  xmr:73.31
  pgp:71.34
  onion php:71.04
  verified vendor captain jack:70.05
  gp:70.00
  expires:69.42
  pm:69.15
  griffiths:68.61
  schoole:68.61
  arrest:68.41
  greedy:68.19

Topic 46:
  data:1146.63
  surveillance:1123.87
  privacy:782.30
  xkeyscore:587.49
  government:568.56
  communications:553.65
  nsa:540.71
  companies:535.49
  target:512.61
  network:494.66
  system:480.35
  technology:463.52
  document:444.64
  traffic:424.82
  documents:421.80
  networks:406.63
  encryption:401.63
  intercept:393.92
  phone:375.42
  systems:369.84
  gchq:357.34
  asa:341.47
  security:339.90
  mobile:337.05
  gemalto:332.48
  intelligence agencies:325.88
  individual:315.01
  governments:310.23
  encryption keys:307.21
  including:304.52
  company:304.13
  key:302.60
  access:302.05
  keys:301.83
  signature:284.04
  packet:275.58
  hacking:263.94
  users:250.47
  monitor:246.09
  internet:245.44
  agency:237.44
  operations:234.63
  tools:233.58
  collection:231.74
  tracking:231.03
  massive:229.44
  individuals:228.71
  bits:227.33
  powerful:223.12
  secure:222.20

Topic 47:
  super:338.80
  mail:308.77
  mail tor:305.80
  windows:284.92
  info:245.40
  upload:219.28
  false:204.87
  turbodoctor:204.00
  options:202.05
  issues:201.16
  shred:200.38
  anonfiles:197.29
  avatar:187.18
  sorted:171.03
  ads:169.34
  cookies:166.21
  set:165.38
  files:162.78
  file:162.28
  os:160.94
  portable:152.53
  sales:152.03
  unloaded:151.98
  browser:143.10
  software:140.90
  network:138.55
  hosting:135.65
  removed:133.38
  tools:133.06
  virus:132.66
  disable:127.88
  backdoored:126.32
  based:125.91
  keepassx:124.71
  check:123.94
  bookmarks:123.63
  vista:122.23
  making:121.16
  sorting:119.07
  great:118.77
  lemon:118.23
  mm:118.12
  newest:116.70
  property:115.44
  operating system:114.12
  zaphod:113.57
  wash:113.27
  offering:112.16
  links:111.31
  osx:111.10

Topic 48:
  anonymous:377.89
  app:372.14
  light:364.97
  shadow:338.77
  earth:312.06
  life:299.96
  breath:297.71
  love:287.84
  eyes:283.75
  seed:282.40
  consciousness:270.52
  sender:263.64
  whatsapp:242.28
  group:239.78
  laptop:236.23
  human:229.26
  smartphone:225.95
  key:206.25
  form:202.30
  users:195.39
  source:193.23
  english:184.26
  messages:183.74
  smartphones:179.94
  police:177.18
  based:174.11
  matrix:170.96
  huskins:170.69
  time:168.93
  data:167.91
  dig:166.72
  phone:166.01
  user:162.95
  radio:161.07
  fire:160.75
  millions:158.01
  recipient:152.05
  news:152.04
  browser:149.03
  device:148.69
  father:146.39
  reality:145.20
  identity:145.17
  weaknesses:144.01
  muller:143.73
  software:141.90
  creation:140.37
  communicate:140.16
  planet:138.85
  secret:136.98

Topic 49:
  reply:495.02
  cold storage:408.97
  protonmail:369.49
  secure:338.48
  people:328.09
  time:276.70
  security:244.22
  cable:243.54
  good:222.25
  xen:218.77
  admin:209.38
  office wallet:205.41
  customers:201.16
  bitcoin:200.29
  hacker:188.05
  lot:182.54
  clandestine:182.22
  cut:179.82
  reddit:175.50
  passport:165.39
  doesnt matter:163.82
  foot:162.31
  coming:158.56
  learn:154.99
  thing:149.56
  bringing:147.04
  running:146.06
  college:142.27
  leads:141.87
  work:141.57
  agora:140.73
  adversary:139.35
  love:137.83
  thought:136.09
  keeping:135.27
  dont:135.24
  honestly:133.29
  reason:132.50
  trust:132.18
  grand wizard:131.92
  amazon:130.13
  diskcryptor:128.71
  tea:127.23
  sleep:126.95
  impression:126.88
  weeks:126.77
  computer:126.18
  speaking:125.61
  nimble:125.41
  working:124.73

K: 50, Log-Likelihood: -32862890.554, Alpha: 3.000, Beta: 1.100