half,0,2
bad,1,5
read btc stolen,2,3
bad feds btc genuinely,3,5
yeah,4,1
lean pay coins,5,5
fucking,6,1
funnyyeah,7,1
bank,8,2
stolen suprise feds didnt,9,5
quote,10,7
reddit,11,1
implemented lean,12,5
reimbursement,13,2
coins stolen suprise feds,14,5
knowledge,15,1
pay btc,16,1
happen,17,1
market gox,18,1
court,19,1
easy,20,2
suprise feds didnt ahand,21,5
didnt ahand coins,22,5
guess,23,1
sender,24,1
sitemagic,25,1
suprise feds didnt,26,5
sitting bad feds,27,5
providing,28,2
weeks,29,1
activity,30,1
insured,31,1
missing wallets sitting bad,32,5
coins stolen suprise,33,5
genuinely involved,34,5
quote blackstar,35,2
omg,36,1
dollars,37,2
robbed,38,1
posted,39,1
genuinely involved gox read,40,3
btc,41,12
offline,42,1
excuse,43,1
customers,44,1
dear,45,1
sp,46,1
email,47,3
funny,48,1
gox read btc stolen,49,3
sr,50,2
hand,51,1
surprised,52,1
ordered,53,1
amyea man legal recouse,54,4
stolen suprise,55,5
business,56,2
daytrading,57,1
legal recouse implemented,58,5
ammagic,59,1
btc genuinely,60,5
theft,61,1
people,62,2
march,63,1
shit,64,1
karpelesfeb,65,1
amquote,66,2
god,67,1
didnt ahand coins missing,68,5
insurance,69,1
feds didnt,70,5
gathering online,71,1
surely,72,2
amyea man,73,4
till,74,1
ahand coins missing,75,5
skript,76,1
gox read btc,77,3
involved gox,78,4
genuinely,79,5
gon,80,1
genuinely involved gox,81,4
sites,82,1
robbery,83,1
gox,84,9
trail,85,2
vulnerable,86,1
february amyea man,87,4
brings,88,1
paying,89,2
maleablity,90,1
leave,91,1
legal,92,7
man legal recouse implemented,93,5
ruin,94,1
amyea,95,4
recouse implemented lean pay,96,5
wash,97,1
pay,98,8
involved gox read,99,3
kiddies,100,1
february amyea man legal,101,4
involved,102,5
blockchain,103,1
wallets sitting bad,104,5
guys,105,2
exchange,106,3
coin,107,1
changed,108,1
man legal recouse,109,5
waiting,110,1
feds didnt ahand coins,111,5
book,112,1
involved gox read btc,113,3
papers,114,1
bad feds,115,5
blackstar february,116,4
gox online,117,1
yea,118,1
rate,119,1
apperantly,120,1
missing,121,5
feds btc genuinely,122,5
live,123,1
figure,124,1
bandcamp,125,2
mt gox,126,3
start,127,2
recouse implemented lean,128,5
volatile,129,1
feds btc genuinely involved,130,5
bothered,131,1
coins missing wallets,132,5
money,133,1
suprise feds,134,5
read btc,135,3
service,136,2
ha,137,1
forever,138,1
bitcoin,139,1
mark,140,1
withdraw,141,2
coins missing wallets sitting,142,5
told,143,3
bad feds btc,144,5
ago,145,1
implemented lean pay coins,146,5
gox read,147,3
hell,148,1
hack,149,1
number,150,1
closing,151,1
balance,152,1
stuck,153,1
mtgox told,154,3
btc stolen,155,3
blackstar february amyea man,156,4
wrathmore,157,1
order,158,1
legal recouse,159,5
profits,160,1
coins stolen,161,6
issue,162,2
missing wallets,163,5
stolen mtgox told,164,3
feds btc,165,5
wallets,166,5
localbitcoins,167,1
aduty,168,2
btc genuinely involved,169,5
pay coins stolen,170,5
didnt,171,5
hoarding,172,1
care,173,2
don,174,1
stolen suprise feds,175,5
lazy,176,1
fuck,177,2
lol,178,1
bankruptcy,179,1
matter,180,1
thinking,181,1
lean,182,5
dark,183,1
man,184,5
blackstar february amyea,185,4
wallet,186,2
suprise,187,5
bitin,188,2
knew,189,1
sell,190,1
ahand coins,191,5
man legal,192,5
gathering,193,3
expect,194,1
site,195,1
amas,196,1
sitting bad,197,5
complete,198,1
legal recouse implemented lean,199,5
transaction,200,1
magic,201,1
luck,202,1
astronomical,203,1
sign,204,1
darknet,205,1
main,206,1
wallets sitting bad feds,207,5
february amyea,208,4
sitting bad feds btc,209,5
wallets sitting,210,5
didnt ahand,211,5
split,212,2
biggest,213,1
lean pay,214,5
implemented,215,5
legit,216,2
credibility,217,1
funds,218,1
btc stolen mtgox,219,3
net,220,1
day,221,1
theftcon,222,1
feds,223,10
spell,224,1
evilgrin,225,1
read,226,3
coins,227,14
minutes,228,1
blackstar,229,4
mt,230,3
feds didnt ahand,231,5
online exchange,232,1
tax,233,2
failed,234,2
real,235,1
illegal,236,1
market,237,3
ahand coins missing wallets,238,5
spikes,239,1
amyea man legal,240,4
attached,241,1
topic,242,1
send,243,1
dont,244,3
mtgox,245,4
aml,246,1
death,247,1
amany,248,1
appears,249,1
point,250,1
recouse,251,5
head,252,1
missing wallets sitting,253,5
security,254,2
implemented lean pay,255,5
billion,256,2
btc genuinely involved gox,257,4
ahand,258,5
today,259,2
threats,260,1
btc stolen mtgox told,261,3
pay coins,262,5
lean pay coins stolen,263,5
possibility,264,1
profit,265,1
heard,266,2
rest,267,1
pretty,268,1
process,269,1
february,270,8
read btc stolen mtgox,271,3
sincerly,272,1
stolen mtgox,273,3
recouse implemented,274,5
pay coins stolen suprise,275,5
stolen,276,9
trade,277,1
coins missing,278,5
online,279,3
sitting,280,5
simply,281,1
account,282,1
