Topic 0:
  buy:0.29
  send:0.29
  dont:0.29
  questions:0.29
  pass:0.29
  capital:0.29
  letter:0.27
  mail:0.27
  depends:0.27
  portal:0.27

Topic 1:
  questions:0.29
  buy:0.29
  capital:0.29
  dont:0.29
  send:0.29
  pass:0.29
  portal:0.27
  depends:0.27
  letter:0.27
  mail:0.27

Topic 2:
  mail:0.29
  letter:0.29
  depends:0.29
  portal:0.29
  pass:0.26
  send:0.26
  dont:0.26
  buy:0.26
  questions:0.26
  capital:0.26

Topic 3:
  mail:0.29
  letter:0.29
  portal:0.28
  depends:0.28
  capital:0.27
  pass:0.27
  dont:0.27
  questions:0.27
  send:0.27
  buy:0.27

Topic 4:
  depends:0.29
  portal:0.29
  pass:0.28
  capital:0.27
  send:0.27
  questions:0.27
  dont:0.27
  buy:0.27
  letter:0.27
  mail:0.27

K: 5, Log-Likelihood: -331.891, Alpha: 11.000, Beta: 1.100