Topic 0:
  community:38.45
  time:29.83
  staff:23.28
  system:22.48
  team:22.08
  market:21.65
  storage:19.20
  money:18.49
  withdrawals:18.31
  transactions:18.23

Topic 1:
  february:13.93
  people:11.22
  time:8.92
  quote:7.92
  defcon:7.47
  hiniguel:6.45
  community:6.29
  silk:6.25
  staff:6.06
  team:5.62

Topic 2:
  sr:24.81
  pritel:14.88
  initials:13.99
  xxxxxx:13.99
  stexo:12.64
  gox:12.49
  defcon:11.63
  btc:11.49
  dox:10.86
  censored:9.99

Topic 3:
  sr:34.62
  evidence:15.71
  hiniguel:14.19
  defcon:10.87
  people:10.80
  dpr:8.73
  quote:8.18
  community:6.95
  obvious:6.59
  posts:6.31

Topic 4:
  wallet:50.19
  transactions:17.97
  thief:16.91
  wallets:14.96
  bitcoin:14.91
  mtgox:14.87
  coins:13.40
  defcon:12.20
  money:11.65
  vendors:10.64

K: 5, Log-Likelihood: -45305.761, Alpha: 11.000, Beta: 1.100