Topic 0:
  shop:1.14
  dream:1.06
  love:0.89
  avengers:0.84
  outlet:0.72
  talk:0.44
  read:0.44
  interesting:0.44
  post:0.44
  registered:0.44

Topic 1:
  dream:1.35
  shop:1.23
  outlet:0.84
  avengers:0.83
  love:0.77
  moving:0.41
  place:0.41
  disappeared:0.41
  marketplace:0.41
  forward:0.41

Topic 2:
  shop:1.28
  dream:1.01
  outlet:0.77
  love:0.72
  avengers:0.67
  interesting:0.46
  post:0.46
  registered:0.46
  read:0.45
  talk:0.45

Topic 3:
  dream:1.23
  shop:1.19
  outlet:0.87
  avengers:0.70
  love:0.69
  alphabay:0.43
  called:0.41
  join:0.41
  weekend:0.41
  community:0.41

Topic 4:
  dream:1.36
  shop:1.15
  avengers:0.96
  love:0.93
  outlet:0.80
  wishes:0.41
  called:0.40
  running:0.40
  link:0.40
  disappeared:0.40

K: 5, Log-Likelihood: -325.694, Alpha: 11.000, Beta: 1.100