Topic 0:
  mempo:0.40
  devs:0.40
  meeting:0.40
  person:0.20
  coming:0.20
  nym:0.20
  pablo:0.20
  chat:0.20
  tuesday:0.20
  invited:0.20

Topic 1:
  meeting:0.40
  devs:0.40
  mempo:0.40
  rest:0.20
  attend:0.20
  irc:0.20
  asked:0.20
  chat:0.20
  project:0.20
  coming:0.20

Topic 2:
  devs:0.40
  mempo:0.40
  meeting:0.40
  pablo:0.20
  project:0.20
  tuesday:0.20
  irc:0.20
  person:0.20
  asked:0.20
  chat:0.20

Topic 3:
  meeting:0.40
  mempo:0.40
  devs:0.40
  attend:0.20
  rest:0.20
  chat:0.20
  tuesday:0.20
  invited:0.20
  asked:0.20
  project:0.20

Topic 4:
  devs:0.40
  mempo:0.40
  meeting:0.40
  invited:0.20
  nym:0.20
  tuesday:0.20
  project:0.20
  coming:0.20
  asked:0.20
  person:0.20

K: 5, Log-Likelihood: -47.933, Alpha: 11.000, Beta: 1.100