Topic 0:
  phinshing mirror site:5.86
  verified:4.21
  suspected:4.21
  account:3.54
  account link:3.24
  brand:2.07
  didnt:2.07
  surname:2.07
  fuckshit:2.07
  hehe:2.07

Topic 1:
  bridges:4.52
  places china tor:4.51
  barred mate open bridge:4.51
  deal:4.51
  tor:3.86
  country bridges tor:3.35
  om:3.35
  shponglestarship:3.35
  direct:3.35
  provider:3.35

Topic 2:
  hide:4.17
  hope:3.39
  diffrence:2.89
  confused:2.03
  bridge obsfu:2.03
  bridge:2.03
  obseru:2.03
  tracks:2.03
  directly:2.03
  ip:2.03

Topic 3:
  site:9.66
  phishing:8.24
  sigaint:6.73
  link:5.49
  account:4.08
  safe:3.91
  bull:3.90
  sitedo:3.90
  shit:3.90
  fake:3.90

Topic 4:
  swiss:2.58
  mistake:2.36
  wow:2.35
  link man:2.35
  huge:2.34
  terribly:2.34
  dude:2.32
  man:2.30
  link:2.04
  nony:1.97

K: 5, Log-Likelihood: -2519.370, Alpha: 11.000, Beta: 1.100