Topic 0:
  jack:0.20
  captain:0.20
  facilitate:0.20
  trades:0.20
  hub:0.20
  redacted:0.20

Topic 1:
  trades:0.20
  facilitate:0.20
  hub:0.20
  jack:0.20
  redacted:0.20
  captain:0.20

Topic 2:
  hub:0.20
  redacted:0.20
  captain:0.20
  trades:0.20
  facilitate:0.20
  jack:0.20

Topic 3:
  redacted:0.20
  hub:0.20
  facilitate:0.20
  jack:0.20
  captain:0.20
  trades:0.20

Topic 4:
  captain:0.20
  redacted:0.20
  hub:0.20
  trades:0.20
  facilitate:0.20
  jack:0.20

K: 5, Log-Likelihood: -10.751, Alpha: 11.000, Beta: 1.100