Topic 0:
  agra:0.20
  leave:0.20
  convenience:0.20
  le:0.20
  planet:0.20
  earliest:0.20
  caps:0.20
  btw:0.20
  rational:0.20
  agora:0.20

Topic 1:
  earth:0.20
  earliest:0.20
  agora:0.20
  le:0.20
  planet:0.20
  compromised:0.20
  leave:0.20
  btw:0.20
  convenience:0.20
  caps:0.20

Topic 2:
  agora:0.20
  compromised:0.20
  btw:0.20
  leave:0.20
  caps:0.20
  planet:0.20
  le:0.20
  convenience:0.20
  earth:0.20
  rational:0.20

Topic 3:
  agra:0.20
  caps:0.20
  rational:0.20
  leave:0.20
  convenience:0.20
  earliest:0.20
  btw:0.20
  earth:0.20
  compromised:0.20
  planet:0.20

Topic 4:
  rational:0.20
  earth:0.20
  le:0.20
  planet:0.20
  agora:0.20
  compromised:0.20
  convenience:0.20
  agra:0.20
  btw:0.20
  earliest:0.20

K: 5, Log-Likelihood: -66.158, Alpha: 11.000, Beta: 1.100