Topic 0:
  wallet:0.28
  blockchain:0.28
  questions:0.28
  tumbler:0.28
  haven:0.14
  havent:0.14
  laziness:0.14
  safe:0.14
  send:0.14
  guys:0.14

Topic 1:
  questions:0.28
  tumbler:0.28
  blockchain:0.28
  wallet:0.28
  add:0.14
  creating:0.14
  wallets:0.14
  services:0.14
  coinbase:0.14
  ensure:0.14

Topic 2:
  tumbler:0.28
  blockchain:0.28
  wallet:0.28
  questions:0.28
  havent:0.14
  haven:0.14
  coinbase:0.14
  coins:0.14
  personal:0.14
  sending:0.14

Topic 3:
  blockchain:0.28
  wallet:0.28
  questions:0.28
  tumbler:0.28
  address:0.14
  ensure:0.14
  send:0.14
  uncertainty:0.14
  add:0.14
  virtual:0.14

Topic 4:
  questions:0.28
  tumbler:0.28
  wallet:0.28
  blockchain:0.28
  haven:0.14
  havent:0.14
  tumble:0.14
  ellie:0.14
  technique:0.14
  anonymity:0.14

K: 5, Log-Likelihood: -161.783, Alpha: 11.000, Beta: 1.100