Topic 0:
  bp:0.59
  named:0.38
  hosting:0.38
  registration:0.38
  pdf:0.35
  site:0.35
  onion:0.35
  price:0.31
  download:0.31
  reports:0.30

Topic 1:
  bp:0.54
  onion:0.38
  pdf:0.38
  site:0.38
  registration:0.36
  hosting:0.36
  named:0.36
  download:0.31
  reports:0.31
  price:0.31

Topic 2:
  bp:0.53
  pdf:0.37
  site:0.37
  onion:0.37
  named:0.36
  hosting:0.36
  registration:0.36
  reports:0.31
  price:0.31
  download:0.30

Topic 3:
  bp:0.53
  site:0.38
  onion:0.38
  pdf:0.38
  hosting:0.36
  registration:0.36
  named:0.36
  reports:0.31
  download:0.31
  price:0.30

Topic 4:
  bp:0.56
  registration:0.38
  hosting:0.37
  named:0.37
  onion:0.36
  pdf:0.36
  site:0.36
  price:0.31
  download:0.31
  reports:0.31

K: 5, Log-Likelihood: -422.912, Alpha: 11.000, Beta: 1.100