caught,0,1
pills,1,2
told,2,1
click order,3,2
doesnt,4,1
password,5,1
stealth,6,1
connection,7,1
enter,8,1
order order,9,2
knowledge,10,1
order,11,5
ipofvps,12,1
threw,13,1
middlebox,14,1
dns,15,1
personal,16,1
handle,17,1
click,18,4
authorities,19,1
flood,20,1
push,21,1
bitcoins,22,2
envelope,23,1
shuttle,24,2
guess,25,1
order passwords,26,2
mail order,27,1
orders,28,2
status,29,1
server,30,1
pink,31,1
tabs,32,1
protection,33,1
login,34,1
thinking,35,1
layer,36,2
remember,37,1
bombshell,38,1
computer,39,1
xanax,40,1
systems,41,1
fool,42,1
vendor,43,1
surname,44,1
tor,45,4
crime,46,1
sudo,47,1
behavior,48,2
ordered,49,1
whonix,50,1
cd,51,1
masking,52,1
set,53,1
bought,54,2
keylogger,55,1
shit,56,1
ash,57,1
anonymous,58,1
open,59,1
ass,60,1
mail,61,3
isp,62,1
firefox,63,1
experience,64,1
good,65,2
passwords,66,4
things,67,2
checked,68,1
huge,69,2
traffic,70,1
making,71,1
snooping,72,1
ipchicken,73,1
accepts,74,1
history,75,2
jail,76,2
check,77,1
finding,78,1
expand,79,1
tails,80,1
vvr,81,1
safe,82,1
bunch,83,1
lsd,84,1
dont,85,1
problems,86,1
installed,87,1
arrested,88,1
private,89,1
configuration,90,1
directory,91,1
running,92,2
git,93,1
provider,94,1
browser,95,1
linux,96,1
working,97,1
client,98,1
class,99,1
early,100,2
sheep,101,1
normal,102,1
pain,103,1
resources,104,1
washing,105,1
vpn,106,1
pulling,107,1
vps,108,3
online,109,1
time,110,2
pm,111,1
dude,112,1
click click,113,2
tunnel,114,1
