Topic 0:
  bitcoinfog:1.43
  coins:1.33
  time:0.71
  helix:0.65
  times:0.60
  staff:0.60
  length:0.60
  days:0.60
  faster:0.60
  shot:0.59

Topic 1:
  bitcoin:2.23
  hours:2.16
  tickets:1.13
  problems:1.03
  withdrawal:0.93
  alternative:0.93
  stuffs:0.92
  laundry:0.92
  worth:0.92
  recommendation:0.92

Topic 2:
  coins:1.25
  bitcoinfog:1.23
  helix:0.71
  time:0.71
  helix dont:0.62
  uri:0.62
  helix grams:0.62
  gramsflow:0.62
  navigate:0.62
  tacos:0.62

Topic 3:
  money:2.28
  bitcoin fog:1.12
  weeks:1.07
  darknetmarkets:1.06
  havent problems:1.06
  complaints:1.06
  reddits:1.05
  noticed:1.05
  bitcoinfog havent:1.05
  abbundance:1.05

Topic 4:
  good:0.82
  choice:0.65
  grams:0.65
  top:0.65
  hc:0.64
  customer:0.64
  navigate:0.64
  fog helix:0.64
  funds:0.64
  respect:0.64

K: 5, Log-Likelihood: -788.073, Alpha: 11.000, Beta: 1.100