site hacked,0,4
thought,1,4
multiply vendors exact thing,2,4
pmi,3,2
doesnt,4,1
hack,5,6
password,6,2
quote,7,2
dns multiply,8,4
safe sci,9,2
sci,10,4
plug ins easy,11,4
happen,12,4
phishing,13,2
ahold,14,4
great job site hacked,15,4
dns,16,8
dens,17,4
havent,18,2
dens plug ins,19,4
vendors exact thing,20,4
personal,21,4
easy,22,4
shop thought,23,4
changed dens,24,4
great job,25,4
exact,26,4
hacked thursday,27,4
multiply vendors,28,4
set personal shop thought,29,4
scam,30,2
ahold dns multiply vendors,31,4
matter,32,2
job site hacked,33,4
easy hack,34,4
plug ins,35,4
dns set personal shop,36,4
changed dens plug ins,37,4
dns set personal,38,4
set,39,4
spirit,40,2
thursday,41,4
thought great job,42,4
multiply vendors exact,43,4
great,44,4
passwords changed dens,45,4
site,46,4
complicated,47,2
happen safe,48,4
set personal,49,4
personal shop thought great,50,4
hacked,51,4
thing,52,4
november,53,2
thought great job site,54,4
shop thought great job,55,4
dns multiply vendors exact,56,4
shop thought great,57,4
ins easy,58,4
job site,59,4
job site hacked thursday,60,4
great job site,61,4
site hacked thursday passwords,62,4
site hacked thursday,63,4
changed dens plug,64,4
exact thing happen,65,4
passwords,66,4
personal shop thought,67,4
thursday passwords changed dens,68,4
vendors,69,4
doesn,70,1
hacked thursday passwords,71,4
exact thing,72,4
ahold dns,73,4
scidmt,74,2
set personal shop,75,4
safe,76,4
plug,77,4
job,78,4
thing happen safe,79,4
changed,80,4
shop,81,4
thing happen,82,4
hacked thursday passwords changed,83,4
passwords changed dens plug,84,4
thought great,85,4
dns multiply vendors,86,4
exact thing happen safe,87,4
dens plug,88,4
multiply,89,4
passwords changed,90,4
haven,91,2
dns set,92,4
thursday passwords,93,4
ins easy hack,94,4
plug ins easy hack,95,4
ins,96,4
ahold dns multiply,97,4
vendors exact thing happen,98,4
dens plug ins easy,99,4
thursday passwords changed,100,4
personal shop,101,4
vendors exact,102,4
