Topic 0:
  nsa:0.68
  asa:0.59
  data:0.49
  agency:0.48
  memo:0.48
  technology:0.42
  human:0.42
  text:0.42
  voice communications:0.36
  calls:0.36

Topic 1:
  nsa:0.68
  asa:0.61
  agency:0.48
  memo:0.48
  data:0.48
  human:0.43
  text:0.42
  technology:0.41
  calls:0.36
  voice:0.36

Topic 2:
  nsa:1.23
  asa:0.99
  memo:0.73
  data:0.71
  agency:0.68
  text:0.60
  technology:0.60
  human:0.58
  system:0.49
  voice:0.49

Topic 3:
  nsa:0.96
  asa:0.72
  agency:0.57
  data:0.57
  memo:0.56
  human:0.49
  technology:0.48
  text:0.47
  search:0.41
  surveillance:0.41

Topic 4:
  nsa:0.91
  asa:0.73
  agency:0.62
  memo:0.60
  data:0.59
  text:0.52
  technology:0.51
  human:0.50
  surveillance:0.43
  latin america:0.43

K: 5, Log-Likelihood: -3842.037, Alpha: 11.000, Beta: 1.100