Topic 0:
  cartridge gram:0.55
  open:0.28
  verified:0.14
  captain:0.14
  marketplace:0.14
  jack:0.14
  advertise:0.14
  vendor:0.14
  link:0.14
  goods:0.14

Topic 1:
  cartridge gram:0.55
  open:0.28
  advertise:0.14
  vendor:0.14
  verified:0.14
  marketplace:0.14
  jack:0.14
  link:0.14
  captain:0.14
  goods:0.14

Topic 2:
  cartridge gram:0.55
  open:0.28
  hub:0.14
  autocancellation:0.14
  eve:0.14
  verge:0.14
  busy:0.14
  order:0.14
  spamming:0.14
  point:0.14

Topic 3:
  cartridge gram:0.56
  open:0.28
  sativa:0.14
  horrid:0.14
  indica:0.14
  spamming:0.14
  hub:0.14
  eve:0.14
  order:0.14
  busy:0.14

Topic 4:
  cartridge gram:0.56
  open:0.28
  horrid:0.14
  indica:0.14
  sativa:0.14
  order:0.14
  point:0.14
  busy:0.14
  verge:0.14
  eve:0.14

K: 5, Log-Likelihood: -51.755, Alpha: 11.000, Beta: 1.100