heti,0,1
probleemat,1,1
viimeisi,2,1
nyt,3,1
ett tilanne,4,1
kirjautunut,5,1
hett,6,1
itse en,7,2
selityksi,8,1
ainoa,9,1
asiakaspalvelulta,10,1
niin,11,2
quote,12,1
joukkokusetus,13,3
niit,14,3
negatiivista,15,1
toisaalta,16,1
jotain,17,5
clos,18,2
olla,19,3
pikku,20,1
listaan,21,1
july,22,1
kiire,23,1
lion,24,1
yritt,25,1
ja voi,26,1
vaan,27,2
vahingot,28,1
pystynyt,29,1
tilanne myyj,30,1
osoitteet,31,1
kotona,32,1
kuin,33,3
kapulta,34,1
sitten,35,1
kun,36,6
eik,37,3
kaikki,38,6
alkaa,39,1
roxoxboxor,40,1
minen,41,3
johtui,42,1
sotkujen,43,1
liittyi,44,2
joten tilanne,45,1
sen,46,3
halusin,47,1
kaupanteon,48,1
ei vastaa,49,1
ottakaan,50,1
kuten,51,4
peruttu,52,1
ovat,53,2
joku joukkokusetus,54,2
emme,55,1
eik silkkitiell,56,1
myyj sivuston,57,1
kokee,58,1
reagoida,59,1
sivustoon,60,1
kaatuu,61,1
rahat,62,2
jatkaminen,63,1
kyseess,64,1
isi,65,1
meid,66,1
postitus,67,1
iso,68,1
loput,69,1
ist,70,1
itse,71,3
ja vain,72,1
dytti,73,1
hakkeroitu,74,1
loppukusetuksia,75,1
olisin,76,1
siirtyy,77,1
ei,78,12
puutteesta,79,1
virhesanoma,80,1
elk,81,1
jampat,82,1
ajatuksessa,83,1
en,84,8
myyjien,85,1
sattunut,86,1
ep,87,1
palautteista,88,1
kysell,89,1
hehkuttako,90,2
samahenkil,91,1
voitte,92,2
olla joten,93,1
party,94,1
auki,95,2
olleet,96,1
jolloin,97,1
ettei,98,1
muuta,99,2
sekavatsetitn,100,1
tietojen,101,1
yksi,102,2
ytyykin,103,1
siirt,104,1
laitoin,105,1
voi,106,3
eika,107,1
siirtyneet,108,1
minulle,109,1
sis,110,1
jotain myyj,111,1
palaavat,112,1
viikon,113,1
asia,114,2
insomnia,115,1
nimitt,116,1
kaksi,117,1
suoraan yhteytt,118,2
avok,119,1
suurinosa,120,1
jos ei,121,1
kauppoja,122,1
kanssa,123,1
teill,124,1
hei ei,125,1
mutta,126,4
rii,127,1
avuksi,128,1
pidet,129,1
macian,130,1
tilaus,131,1
asiakkailta,132,1
vain,133,4
iv,134,2
kannakin,135,1
toki,136,1
ottakaa,137,1
kusettanut,138,1
kunnon,139,1
ja,140,10
kaatumisesta,141,2
vasta,142,2
yhteytt silkkitiell,143,1
perumaan,144,1
kokonaan,145,1
aiheuttaa,146,1
nell,147,1
bentsoimuri,148,1
jo,149,3
huijauksen,150,1
kaikille,151,1
kusetti,152,1
nelt,153,1
palkasta,154,1
peruttavaksi,155,1
kerennyt,156,1
silkkitielt,157,1
joko,158,3
hakemassa,159,1
man,160,1
joku,161,5
kk,162,1
jokin,163,1
ketk,164,1
tilanteeseen,165,1
sekaannuksia,166,1
ei voi,167,1
ku,168,1
joka,169,1
toimittamaan,170,1
ei yhteytt,171,1
jolla,172,2
styy,173,1
tilausta,174,1
ongelmista,175,2
lk,176,2
ll,177,3
merkinnyt,178,1
kommunikoinnin,179,1
vastaa,180,3
sehan,181,1
huhuja,182,1
usk,183,1
sivuston,184,3
myyj,185,5
tilan,186,1
voisi,187,2
bonarit,188,1
mielest,189,1
tinen,190,1
avoinna,191,1
pit,192,1
hiukka,193,1
lista,194,1
ainakaan,195,1
petolliseen,196,1
edes,197,2
urilleen,198,1
ett,199,8
kaupoista,200,1
postitetuksi,201,1
suuntaista,202,1
virkavallalla,203,1
silkkitiell,204,3
ja nain,205,1
ainakin,206,1
viesteihin mutta,207,1
ongelmia,208,1
saadaan,209,1
vaikka,210,2
samaan,211,1
tarkoita,212,1
saanut mutta,213,1
siin,214,2
napkin,215,1
voimaa,216,1
kusettajista,217,1
men,218,2
ett kaikki,219,2
ottaa,220,2
gotti,221,1
kuulunut,222,2
olla ett,223,1
tied,224,2
tte,225,1
rjestelm,226,1
kapu,227,1
pysty,228,2
kunnolla,229,1
yhteytt saanut,230,1
movetron,231,2
sekaisempi,232,1
vastaukset,233,1
pmjampat,234,1
tapahtui joukkokusetus,235,1
tekoa,236,1
perusteella,237,1
korvauksen,238,1
mahdollisesti,239,1
tilaukset,240,2
oli joku,241,2
tuotteesta,242,1
palautua,243,1
py,244,1
tapahtui ja,245,1
uusista,246,1
ostoksia,247,1
miinuksia,248,1
toivo,249,1
kisinkin,250,1
katoaa,251,1
palauttanut,252,1
ennenkuin,253,1
kuten jo,254,1
laittamaan,255,1
selvitt,256,1
tilanne,257,4
yhteytt,258,3
huomattavasti,259,1
ole,260,1
kapteenia jotain,261,1
nain,262,3
oli,263,5
korjataan,264,1
ostajalle,265,1
kuitenkin,266,1
ostajalla,267,1
monenlaista,268,1
lukea,269,1
palautunut,270,1
palautus,271,1
olivatko,272,1
osin,273,1
tekemist,274,1
kaupat,275,2
rr,276,2
normaaleille,277,1
menetys,278,1
kee,279,1
juuri,280,1
mik,281,1
kun oli,282,1
btc,283,3
se,284,1
tulla,285,1
mit,286,4
minun,287,2
isojen,288,1
st,289,2
tuote,290,1
haasteellista,291,1
ono,292,1
sekavatsetilta,293,1
varmaan,294,1
konttoria,295,1
kymmeni,296,1
tili,297,3
aikansa,298,2
ty,299,2
hyvinkin,300,1
tuolla,301,2
joskus,302,1
yht kapteenia,303,2
kapteenin,304,2
nain kaikki,305,1
laittaa,306,1
tilaustietonsa,307,1
tilattu,308,1
tilit,309,1
tai jotain,310,2
lis,311,1
pienien,312,1
joukkokusetus joko,313,2
kapteenia,314,4
tila,315,1
viime,316,1
nimimerkit,317,1
vied,318,1
ostosrahaa,319,1
rahojen,320,1
felt,321,1
menossa,322,1
viel,323,5
ett tapahtui,324,1
joten,325,3
pahoittelut,326,1
vi,327,2
sanomaan,328,1
viesteihin,329,5
hint,330,1
asiakaspalvelun,331,1
eik vastaa,332,1
palauttaa,333,1
oman,334,1
hidden,335,1
saamatta,336,1
kin,337,2
yhteydenottoa,338,1
kolikoita,339,2
miksi,340,1
outo,341,1
poimia,342,1
silkkitie,343,1
onkin,344,1
hakkeroitiin,345,2
palautti,346,1
paikan,347,1
jos viel,348,1
rist,349,1
lopettaa,350,1
olivat,351,1
ilmoittaneet,352,1
syyst,353,1
kaatumassa,354,1
osa,355,2
suurin,356,1
hiaikoina,357,2
saanut en,358,1
yd,359,1
suoraan,360,3
hei,361,3
mahdollista,362,1
monia,363,1
maksettuja,364,1
viiv,365,1
ett joku,366,1
saanut,367,3
yv,368,1
asiakaspalveluun,369,1
ostajille,370,2
hoitamaan,371,1
anteeksi,372,1
silkkitielle,373,1
tiimiin,374,2
feedbackista,375,1
sattuma,376,1
miten,377,1
sivusto,378,1
kun ei,379,1
johtuvien,380,1
koska,381,1
rahoja,382,2
sattuneesta,383,1
kapteeni,384,3
ollut,385,1
kapteenille,386,1
ytyy,387,1
jollain,388,1
yht,389,3
silti,390,1
tilille,391,2
yhteytt myyj,392,1
aikaan,393,2
tapahtui,394,3
eat,395,1
jatkuvasti,396,1
kyll,397,1
pois,398,1
raha,399,2
maksoi,400,1
vastaa en,401,1
antaisi,402,1
taas,403,1
omasta,404,1
toivoisin,405,2
tulva,406,1
viesteihin ja,407,1
aija,408,1
olen,409,1
kirjoitin,410,1
vastaa viesteihin,411,2
viesti,412,2
pyysi,413,1
hei yht,414,1
sekavatsetit,415,2
toisinvasta,416,1
antoi,417,1
huolta,418,1
rahaa,419,2
selvitet,420,1
lill,421,1
saakka,422,1
smitten,423,1
onnekkaille,424,1
eik vain,425,1
tai,426,5
voi olla,427,2
selvitetty,428,1
jne,429,2
kusettajat,430,1
tiimi,431,1
palautetta,432,1
takia,433,2
perjantain,434,1
tuotteiden,435,1
keen,436,1
takaisin,437,2
joilla,438,1
vastannut,439,1
onko,440,4
viesteihin ll,441,1
niille,442,1
josko,443,1
jos joku,444,1
vanhoja,445,1
muutakin,446,1
sain,447,1
muu,448,1
shroomary,449,2
jos,450,5
gutta,451,1
saa,452,1
hommiaan,453,1
joten en,454,1
silkitiell,455,1
ymm,456,2
kaaduttua,457,1
pari,458,1
osoitteineen,459,1
parin,460,1
lupasi,461,1
helpompi,462,1
kapun,463,1
saamien,464,1
ll eik,465,1
onko joku,466,1
ilmeisesti,467,1
siinut,468,1
kenen,469,1
ei yht,470,1
reilut,471,1
kusettaja,472,1
