Topic 0:
  fcohzjrwztaqcoxwen:0.00
  aow:0.00
  dmt:0.00
  igi:0.00
  gsw:0.00
  kybs:0.00
  krdrblmmeo:0.00
  idubhab:0.00
  ypuokcm:0.00
  yj:0.00

Topic 1:
  fcohzjrwztaqcoxwen:0.00
  aow:0.00
  dmt:0.00
  igi:0.00
  gsw:0.00
  kybs:0.00
  krdrblmmeo:0.00
  idubhab:0.00
  ypuokcm:0.00
  yj:0.00

Topic 2:
  fcohzjrwztaqcoxwen:0.00
  aow:0.00
  dmt:0.00
  igi:0.00
  gsw:0.00
  kybs:0.00
  krdrblmmeo:0.00
  idubhab:0.00
  ypuokcm:0.00
  yj:0.00

Topic 3:
  fcohzjrwztaqcoxwen:0.00
  aow:0.00
  dmt:0.00
  igi:0.00
  gsw:0.00
  kybs:0.00
  krdrblmmeo:0.00
  idubhab:0.00
  ypuokcm:0.00
  yj:0.00

Topic 4:
  fcohzjrwztaqcoxwen:0.00
  aow:0.00
  dmt:0.00
  igi:0.00
  gsw:0.00
  kybs:0.00
  krdrblmmeo:0.00
  idubhab:0.00
  ypuokcm:0.00
  yj:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100