Topic 0:
  acropolis:0.40
  signature:0.40
  pgp:0.40
  patience:0.20
  yrhhxqxehhdnnu:0.20
  bm:0.20
  cmhtx:0.20
  vwot:0.20
  ezvhvbtaau:0.20
  bqbvjvcun:0.20

Topic 1:
  acropolis:0.40
  pgp:0.40
  signature:0.40
  po:0.20
  cvg:0.20
  windows:0.20
  experience:0.20
  dileyzeilubb:0.20
  aaojehlz:0.20
  fl:0.20

Topic 2:
  pgp:0.40
  acropolis:0.40
  signature:0.40
  jo:0.20
  bmniopm:0.20
  vqea:0.20
  hmykb:0.20
  kxtsxzkcgbwyo:0.20
  hours:0.20
  jyjwvgjgc:0.20

Topic 3:
  signature:0.40
  acropolis:0.40
  pgp:0.40
  signed:0.20
  jyjwvgjgc:0.20
  znmwbf:0.20
  hf:0.20
  fnc:0.20
  ue:0.20
  en:0.20

Topic 4:
  pgp:0.40
  acropolis:0.40
  signature:0.40
  pyxvhmepuggxgifmtqbtt:0.20
  yptvannbtdfw:0.20
  ltm:0.20
  blb:0.20
  market:0.20
  huv:0.20
  iapyucxkaoi:0.20

K: 5, Log-Likelihood: -518.688, Alpha: 11.000, Beta: 1.100