Topic 0:
  privnote:9.12
  pgp:7.32
  messages:5.55
  order:3.75
  dont:3.67
  ordered:3.59
  address:3.57
  impossible:3.56
  private:2.83
  thingsprivnote:2.16

Topic 1:
  telegram:5.86
  privnote:5.68
  secret:4.85
  secure:4.77
  mode:3.88
  compromised:3.41
  feeling:2.82
  private:2.28
  pgp:2.05
  hacker:1.89

Topic 2:
  nsa:7.57
  snowden:6.69
  quote:5.96
  pgp:5.89
  games:5.87
  criminals:5.87
  software:5.12
  difficulty:4.61
  backdoored:4.57
  march:4.55

Topic 3:
  tails:5.33
  pgp:4.02
  tbb:3.25
  privnote:2.92
  dont:2.08
  jules:1.66
  confirmed:1.65
  criminal:1.64
  winnfield:1.63
  cop:1.59

Topic 4:
  nsa:5.16
  tor:4.89
  dont:4.88
  pgp:4.71
  public:2.95
  cracked:2.95
  intel:2.95
  doubt:2.72
  power:1.95
  xyz:1.95

K: 5, Log-Likelihood: -3747.149, Alpha: 11.000, Beta: 1.100