Topic 0:
  october:1.40
  successful:1.23
  onion:1.21
  decided:1.16
  start:1.12
  mail:0.93
  quote:0.93
  safe:0.91
  service:0.77
  free:0.72

Topic 1:
  service:4.89
  address:4.88
  mixing:4.85
  bitcoin:3.78
  bitcoins:3.07
  coins:2.11
  transactions:2.09
  io:2.03
  btc:1.85
  process:1.29

Topic 2:
  onion:3.40
  quote:2.15
  october:1.41
  august:0.99
  safe:0.93
  mail:0.92
  coming:0.90
  site:0.79
  successful:0.74
  start:0.73

Topic 3:
  service:2.28
  mixing:1.23
  btc:1.11
  decided:0.95
  mail:0.95
  start:0.94
  successful:0.91
  safe:0.90
  spacechain:0.88
  october:0.84

Topic 4:
  service:1.75
  decided:1.32
  start:1.19
  successful:1.17
  btc:1.16
  mixing:1.16
  october:0.98
  spacechain:0.95
  safe:0.83
  io:0.80

K: 5, Log-Likelihood: -1371.458, Alpha: 11.000, Beta: 1.100