Topic 0:
  love avengers:0.68
  outlet:0.41
  alphabay:0.37
  post:0.21
  talk:0.21
  registered:0.21
  read:0.21
  interesting:0.21
  running:0.20
  join:0.20

Topic 1:
  love avengers:0.67
  outlet:0.41
  alphabay:0.39
  talk:0.21
  interesting:0.21
  read:0.21
  post:0.21
  registered:0.21
  link:0.20
  lsd:0.20

Topic 2:
  love avengers:0.84
  outlet:0.40
  alphabay:0.34
  moving:0.20
  shop:0.20
  weekend:0.20
  onion:0.20
  forward:0.20
  shop dream:0.20
  marketplace:0.20

Topic 3:
  love avengers:0.68
  outlet:0.41
  alphabay:0.37
  read:0.21
  interesting:0.21
  registered:0.21
  post:0.21
  talk:0.21
  waiting:0.20
  forward:0.20

Topic 4:
  love avengers:0.79
  outlet:0.41
  alphabay:0.35
  temporarily:0.20
  weekend:0.20
  shop:0.20
  friends:0.20
  dnm:0.20
  onion:0.20
  called:0.20

K: 5, Log-Likelihood: -169.267, Alpha: 11.000, Beta: 1.100