Topic 0:
  acropolis:0.40
  signature:0.40
  pgp:0.40
  aaojehlz:0.20
  team:0.20
  hiimlwuh:0.20
  ffjdmnrt:0.20
  en:0.20
  downtime:0.20
  eq:0.20

Topic 1:
  acropolis:0.40
  pgp:0.40
  signature:0.40
  hmtotu:0.20
  blb:0.20
  jtmfkagk:0.20
  jo:0.20
  yptvannbtdfw:0.20
  hash:0.20
  ltm:0.20

Topic 2:
  signature:0.40
  pgp:0.40
  acropolis:0.40
  aiqxvn:0.20
  sgrnd:0.20
  taydd:0.20
  vwot:0.20
  cvg:0.20
  fgmus:0.20
  yuvp:0.20

Topic 3:
  signature:0.40
  pgp:0.40
  acropolis:0.40
  ftpcgelczc:0.20
  yrtwgduv:0.20
  jyjwvgjgc:0.20
  eq:0.20
  yptvannbtdfw:0.20
  xbjrkzbo:0.20
  jtmfkagk:0.20

Topic 4:
  pgp:0.40
  signature:0.40
  acropolis:0.40
  ktq:0.20
  ffjdmnrt:0.20
  qdnz:0.20
  pzze:0.20
  cnaggrnba:0.20
  majorapplication:0.20
  dtgkfaupwgr:0.20

K: 5, Log-Likelihood: -518.688, Alpha: 11.000, Beta: 1.100