Topic 0:
  updatedforum:2.27
  msg:1.77
  security:1.65
  pgp:1.58
  thread:1.33
  tk:1.33
  onion:1.25
  aa:1.22
  updated:1.09
  ci:1.05

Topic 1:
  security:2.50
  updatedforum:2.12
  pgp:1.86
  msg:1.41
  thread:1.34
  onion:1.25
  aa:1.24
  tk:1.20
  ll:1.16
  update:1.15

Topic 2:
  pgp:2.58
  security:1.90
  updatedforum:1.67
  msg:1.59
  ll:1.22
  tk:1.20
  aa:1.13
  subkey:1.12
  hxxp:1.11
  ty:1.05

Topic 3:
  pgp:2.91
  security:2.45
  updatedforum:2.00
  msg:1.71
  ll:1.23
  aa:1.18
  ty:1.16
  hxxp:1.11
  update:1.10
  onion:1.08

Topic 4:
  pgp:2.07
  updatedforum:1.93
  msg:1.52
  security:1.51
  onion:1.44
  thread:1.42
  ll:1.34
  aa:1.24
  tk:1.23
  updated:1.21

K: 5, Log-Likelihood: -18212.695, Alpha: 11.000, Beta: 1.100