Topic 0:
  bitcoins:7.25
  multi:3.59
  tumbler:3.55
  wallets:2.66
  wallet:2.16
  random:2.01
  transfer:1.68
  times:1.08
  deposit:1.02
  send:0.74

Topic 1:
  market:2.22
  bet:2.12
  pirate:2.02
  amount:1.76
  small:1.34
  coins:0.98
  game:0.94
  win:0.93
  spare:0.92
  extra:0.91

Topic 2:
  market:4.14
  pirate:2.69
  account:2.07
  vacation:1.77
  mode:1.68
  extra:1.11
  time:1.10
  vendor:1.10
  vendors:1.09
  days:1.08

Topic 3:
  pirate:2.07
  market:1.94
  bitcoins:1.05
  small:1.04
  amount:0.95
  extra:0.95
  deposit:0.85
  coins:0.78
  bet:0.73
  random:0.53

Topic 4:
  market:6.25
  pirate:4.77
  extra:1.79
  items:1.25
  grams:1.04
  mode:0.95
  vacation:0.87
  account:0.83
  time:0.72
  days:0.69

K: 5, Log-Likelihood: -930.132, Alpha: 11.000, Beta: 1.100