Topic 0:
  happen:0.08
  heard:0.08
  times:0.08
  consolation:0.08
  darknet:0.08
  ltter:0.08
  opened:0.08
  luck:0.08
  letter:0.08
  gram:0.08

Topic 1:
  refrained:0.08
  arrive:0.08
  opened:0.08
  letter:0.08
  ltter:0.08
  smoked:0.08
  gram:0.08
  month:0.08
  moment:0.08
  ordering:0.08

Topic 2:
  weed:0.08
  arrive:0.08
  gram:0.08
  refrained:0.08
  lol:0.08
  ordering:0.08
  opened:0.08
  darknet:0.08
  smoked:0.08
  happen:0.08

Topic 3:
  darknet:0.08
  refrained:0.08
  moment:0.08
  heard:0.08
  smoked:0.08
  ordering:0.08
  consolation:0.08
  luck:0.08
  arrive:0.08
  opened:0.08

Topic 4:
  month:0.08
  times:0.08
  lol:0.08
  letter:0.08
  consolation:0.08
  darknet:0.08
  luck:0.08
  weed:0.08
  heard:0.08
  happen:0.08

K: 5, Log-Likelihood: -21.095, Alpha: 11.000, Beta: 1.100