Topic 0:
  email:1.05
  sigaint:0.97
  tor:0.89
  mail:0.84
  onion:0.74
  providers:0.59
  javascript:0.42
  encrypt:0.42
  true:0.42
  provider:0.42

Topic 1:
  email:1.20
  sigaint:0.98
  onion:0.85
  tor:0.80
  mail:0.76
  providers:0.60
  recommend:0.41
  read:0.40
  host:0.40
  send:0.40

Topic 2:
  email:1.42
  sigaint:0.93
  onion:0.81
  mail:0.77
  tor:0.75
  providers:0.60
  recommend:0.42
  servers:0.39
  compromised:0.39
  impossible:0.39

Topic 3:
  sigaint:1.18
  email:1.06
  mail:0.82
  tor:0.80
  onion:0.76
  providers:0.59
  setup:0.41
  free:0.41
  alternative:0.41
  trust:0.41

Topic 4:
  email:1.28
  sigaint:0.93
  onion:0.84
  mail:0.80
  tor:0.76
  providers:0.62
  recommend:0.40
  people:0.40
  lelantos:0.40
  free:0.40

K: 5, Log-Likelihood: -318.908, Alpha: 11.000, Beta: 1.100