bad,0,1
happy,1,1
pmthe,2,1
libertyx,3,2
bank,4,1
quote,5,1
record,6,2
stick,7,1
localbitcoin,8,1
cash,9,3
safely,10,1
dnm,11,1
work,12,1
require,13,1
agree,14,1
transactions,15,2
undercover,16,1
easy,17,1
bitcoins,18,1
books,19,1
knowing,20,1
guest,21,2
completely,22,1
person cash,23,2
sellers,24,2
deal,25,2
talking,26,1
thinking,27,1
long,28,2
local,29,1
btc,30,1
account anon,31,1
computer,32,2
library,33,2
tor,34,1
boneskoopa,35,1
verify,36,1
protect,37,1
kids,38,1
linked,39,2
wallet,40,2
set,41,2
address,42,1
noob,43,1
safest,44,2
sting,45,1
great,46,1
agents,47,1
stay,48,1
face,49,2
meet,50,1
january,51,1
buying,52,2
dealer,53,1
anonymous,54,2
le,55,1
posing,56,1
seller,57,1
small,58,2
habits,59,1
arrest,60,1
mail,61,3
buy,62,1
dim,63,1
occasional,64,1
trail,65,2
amounts,66,1
arrange,67,1
contact,68,1
create,69,1
details,70,1
anon lbc,71,1
realize,72,1
worry,73,1
anon mail,74,1
purchases,75,1
coins,76,1
difficult,77,1
lbc,78,3
illegal,79,1
verificaton,80,1
market,81,2
careless,82,1
lbc account,83,1
involved,84,1
person,85,4
selling,86,1
send,87,1
coin,88,2
traders,89,1
lbc person,90,2
advice,91,1
total,92,1
public,93,2
rate,94,2
person person,95,2
anonymity,96,2
anon,97,3
move,98,2
idiot,99,1
wan,100,1
start,101,1
clean,102,2
realname,103,1
step,104,2
time,105,2
family,106,1
account,107,4
bitcoin,108,2
walk,109,1
providers,110,1
