Topic 0:
  pgp:1.54
  gdf:1.29
  fluff:1.27
  quote:1.25
  sr:0.99
  message:0.97
  product:0.90
  amazing:0.87
  vendor:0.77
  march:0.76

Topic 1:
  quote:1.75
  pgp:1.51
  sr:1.39
  march:1.30
  day:1.23
  liquid:0.99
  alberthoffman:0.81
  leavetheworldbehind:0.77
  product:0.75
  week:0.75

Topic 2:
  vendor:1.25
  order:1.05
  quote:0.97
  pgp:0.91
  sr:0.84
  march:0.83
  clean:0.80
  kick:0.80
  fresh:0.80
  happy:0.80

Topic 3:
  quote:1.75
  day:1.46
  march:1.29
  agora:1.24
  alberthoffman:1.20
  pgp:0.95
  sr:0.93
  message:0.87
  liquid:0.83
  bruce:0.83

Topic 4:
  quote:1.27
  pgp:1.09
  product:1.04
  amazing:1.01
  day:0.90
  sr:0.85
  agora:0.85
  march:0.82
  fluff:0.81
  alberthoffman:0.81

K: 5, Log-Likelihood: -1157.186, Alpha: 11.000, Beta: 1.100