Topic 0:
  ag forum:4.24
  june:3.83
  main market rarely forums:3.60
  happy forum:3.19
  xandz:3.19
  amaqgora:3.19
  access:3.05
  agora:2.44
  quote:2.08
  redirect:2.05

Topic 1:
  happen:4.33
  money:4.33
  admin:3.40
  markets:2.36
  dont:2.34
  lol:2.27
  respectable:2.13
  business:2.13
  momentary:2.13
  play:2.13

Topic 2:
  drive:3.46
  downing:3.46
  ag board:3.46
  users:3.17
  competing forum:3.16
  hub:3.14
  quote:2.16
  usernamed:2.10
  silliest:2.10
  tho:2.10

Topic 3:
  wank:4.30
  designed:4.30
  fest:4.30
  multiply:3.45
  spammer throwaway accounts sr:3.12
  forum tired:3.08
  butt hurt link:3.07
  northwest:2.96
  forum:2.95
  nuggets:2.95

Topic 4:
  forum:4.44
  shit:4.29
  lot:4.29
  forums:2.26
  ddos:2.22
  plenty:2.12
  lose:2.10
  work:2.10
  prepared:2.10
  don:2.10

K: 5, Log-Likelihood: -2255.924, Alpha: 11.000, Beta: 1.100