Topic 0:
  guide:0.40
  jack:0.20
  advertise:0.20
  goods:0.20
  captain:0.20
  offer:0.20
  vendor:0.20
  costs:0.20
  guys:0.20
  link:0.20

Topic 1:
  guide:0.40
  collection:0.20
  costs:0.20
  captain:0.20
  verified:0.20
  marketplace:0.20
  vendor:0.20
  goods:0.20
  link:0.20
  guys:0.20

Topic 2:
  guide:0.40
  verified:0.20
  guys:0.20
  collection:0.20
  offer:0.20
  link:0.20
  advertise:0.20
  marketplace:0.20
  vendor:0.20
  costs:0.20

Topic 3:
  guide:0.40
  jack:0.20
  guys:0.20
  link:0.20
  verified:0.20
  costs:0.20
  goods:0.20
  offer:0.20
  marketplace:0.20
  captain:0.20

Topic 4:
  guide:0.40
  marketplace:0.20
  advertise:0.20
  vendor:0.20
  captain:0.20
  goods:0.20
  offer:0.20
  link:0.20
  collection:0.20
  jack:0.20

K: 5, Log-Likelihood: -35.588, Alpha: 11.000, Beta: 1.100