stupid,0,1
cypherpunk cryptoanarchist,1,3
desperate,2,1
sums hell,3,4
pine good security standards,4,3
hacker cypherpunk cryptoanarchist,5,3
quote,6,9
legitimately forums,7,3
trade public shit dont,8,5
bit offensive,9,5
invented,10,1
forum tor dont,11,5
astor pine,12,3
profile,13,1
irc hacker cypherpunk cryptoanarchist,14,3
easy,15,1
mill,16,1
standards,17,3
worth paragraph pretty,18,4
amquote zaphod,19,2
april amquote,20,6
simply treat differently,21,5
moderately skilled programming couple,22,5
hang,23,5
prove,24,5
cryptoanarchist scene completely,25,3
talking,26,1
sigaint,27,3
vanity,28,1
languages malware delphi super,29,5
couple people astor pine,30,3
experience worth paragraph pretty,31,4
hell nutshell zaphodsums,32,3
ira,33,3
irc,34,6
compared,35,3
invite keys prove,36,3
hang forum,37,5
website,38,1
configuring,39,2
filled people knowledgeable toctou,40,3
learn,41,2
skilled programming couple,42,5
sigaint comparison security,43,3
forums people,44,3
public simply,45,5
pushing,46,1
invitation key,47,4
programming couple,48,5
meet,49,5
blue,50,3
amquote toctou april amwhat,51,3
differently trade public shit,52,5
april amwhat generic,53,4
treat differently trade,54,5
time full morons bit,55,5
meet interesting,56,5
shit posts,57,1
couple,58,8
cypherpunk,59,3
scarf,60,3
scare,61,1
dn,62,1
good,63,5
ber,64,1
ds,65,1
compute,66,1
quote toctou,67,1
subforum people level,68,3
post,69,1
security standards,70,3
programming,71,5
generic hacking forum worth,72,5
malware delphi super,73,5
people astor,74,3
invitation,75,6
damnit,76,1
keys prove drop vouch,77,3
sha,78,1
bit offensive security,79,5
people shit irc,80,3
channels completely,81,3
meet interesting people,82,5
guys,83,1
supposed,84,2
categorically,85,2
quote zaphod,86,2
worth time full morons,87,5
security moderately skilled,88,5
hang forum tor,89,5
shit irc ira,90,3
people public simply treat,91,5
knowledgeable toctou sigaint comparison,92,3
underground elite,93,5
zaphod,94,7
fox,95,2
ampersonally,96,1
motivate,97,2
root,98,1
toctou april amwhat generic,99,4
zaphod april amquote toctou,100,3
comparison security,101,3
toctou april,102,4
forum,103,16
special,104,2
vouch,105,3
worth paragraph pretty sums,106,4
service,107,2
jack shit compared,108,3
shit compared irc,109,3
wanting,110,1
good security standards,111,3
construct,112,1
bit,113,5
hacking forum worth time,114,5
forum tor dont hell,115,5
shit compared,116,3
nutshell zaphodsums legitimately forums,117,3
generic hacking forum,118,5
worth paragraph,119,4
skilled programming,120,5
interesting people,121,5
delphi super underground elite,122,5
paragraph pretty,123,4
offensive security defensive security,124,5
zaphod april,125,4
april amquote toctou april,126,3
morons,127,5
underground,128,5
public shit dont,129,5
worth time full,130,5
hacker cypherpunk,131,3
impression,132,3
legitimate,133,1
full morons bit,134,5
tnx,135,2
status,136,1
paragraph,137,4
works,138,2
pine,139,3
completely filled,140,3
completely filled people,141,3
fuck,142,2
underground elite general meet,143,5
super underground,144,5
elate,145,1
skilled,146,5
simply treat differently trade,147,5
time full morons,148,5
sigaint comparison security subforum,149,3
tor,150,5
public simply treat,151,5
pgp,152,1
knowledgeable toctou sigaint,153,3
security subforum,154,3
man,155,1
compared irc hacker cypherpunk,156,3
forward,157,1
filled,158,3
toctou sigaint,159,3
security moderately skilled programming,160,5
april amwhat,161,4
mulder,162,2
forum scene jack shit,163,3
hide,164,1
prove drop vouch blue,165,3
hacker,166,3
morons bit,167,5
hell experience,168,5
shit dont hang,169,5
ira channels completely,170,3
general meet,171,5
dqh,172,1
forum pretty,173,1
chops,174,2
hell experience worth,175,5
posts,176,3
people level couple people,177,3
hell nutshell zaphodsums legitimately,178,3
hacking,179,6
edge,180,1
simply treat,181,5
moderately skilled programming,182,5
find,183,2
hacker cypherpunk cryptoanarchist scene,184,3
skilled programming couple languages,185,5
scene jack shit compared,186,3
people shit,187,3
comparison,188,3
level,189,6
security defensive security moderately,190,5
couple languages,191,5
public shit,192,5
full morons,193,5
forums people shit irc,194,3
couple people astor,195,3
irc ira channels,196,3
public shit dont hang,197,5
bunch,198,1
subforum people level couple,199,3
arcane,200,1
legionhiden,201,1
invitation keys,202,2
keys,203,5
shit dont hang forum,204,5
hell experience worth paragraph,205,4
security subforum people,206,3
april amwhat generic hacking,207,4
media,208,1
amquote toctou april,209,3
head,210,1
running,211,1
standards forum scene,212,3
drop vouch blue,213,3
cryptoanarchist,214,3
hang forum tor dont,215,5
working,216,1
meet interesting people public,217,5
level reading,218,2
people level couple,219,3
toctou april amwhat,220,4
delphi,221,5
ira channels,222,3
pretty,223,5
full morons bit offensive,224,5
general meet interesting people,225,5
social,226,1
scarf people,227,1
interesting,228,5
zaphodsums legitimately forums people,229,3
irc ira,230,3
thread,231,2
legitimately,232,4
super,233,5
delphi super underground,234,5
defensive security,235,5
people public,236,5
pretty sums hell nutshell,237,4
online,238,1
compared irc hacker,239,3
shit dont,240,5
moderately,241,5
reason,242,2
scene completely,243,3
security standards forum,244,3
drop vouch,245,3
channels completely filled,246,3
reading posts,247,2
offensive security,248,5
compared irc,249,3
scene,250,6
reflect,251,1
character,252,1
differently,253,5
couple languages malware delphi,254,5
futurama,255,1
trade public shit,256,5
state,257,2
toctou sigaint comparison security,258,3
nutshell zaphodsums legitimately,259,3
scene completely level,260,3
cryptoanarchist scene,261,3
subforum people,262,3
guysno,263,1
paragraph pretty sums hell,264,4
keys prove drop,265,3
dont hang forum,266,5
amwhat generic hacking forum,267,4
invite keys,268,3
devil,269,4
underground elite general,270,5
hacking forum worth,271,5
elite general,272,5
legitimately forums people,273,3
posts scarf,274,1
worth,275,10
knowledgeable,276,3
shit compared irc hacker,277,3
dont hell,278,5
cryptoanarchist scene completely level,279,3
key,280,6
offensive,281,5
security defensive security,282,5
pretty sums,283,4
nutshell zaphod,284,1
malware,285,5
languages,286,5
irc hacker,287,3
astor,288,3
differently trade public,289,5
people,290,20
security moderately,291,5
stay,292,2
comparison security subforum,293,3
people astor pine good,294,3
forum worth,295,5
standards forum scene jack,296,3
scene jack,297,3
shit,298,13
amwhats,299,1
invite,300,6
amquote,301,6
programming couple languages,302,5
zaphodsums legitimately forums,303,3
tor dont hell,304,5
hell nutshell,305,4
treat,306,5
amwhat generic hacking,307,4
dont hell experience worth,308,5
forum worth time,309,5
sigaint comparison,310,3
channels completely filled people,311,3
reputation,312,1
moderately skilled,313,5
subforum,314,3
super underground elite,315,5
interesting people public simply,316,5
invite keys prove drop,317,3
defensive security moderately,318,5
languages malware delphi,319,5
generate,320,2
toctou legitimately,321,1
elite general meet interesting,322,5
general meet interesting,323,5
toctou sigaint comparison,324,3
actual,325,1
standards forum,326,3
forums people shit,327,3
forum scene,328,3
nutshell,329,4
time full,330,5
channels,331,3
full,332,5
drop,333,3
prove drop vouch,334,3
hidden,335,3
worth time,336,5
needed,337,2
dont hell experience,338,5
zaphodsums legitimately,339,3
april amquote toctou,340,3
level couple,341,3
quote april,342,1
zaphodsums,343,3
start,344,2
reading,345,4
languages malware,346,5
tor dont,347,5
comparison security subforum people,348,3
key dont,349,1
generic,350,5
forum worth time full,351,5
tor dont hell experience,352,5
people knowledgeable,353,3
people knowledgeable toctou,354,3
programming couple languages malware,355,5
stellar,356,1
astor pine good security,357,3
level couple people astor,358,3
good security,359,3
time,360,7
people level,361,3
public simply treat differently,362,5
morons bit offensive security,363,5
hell,364,12
april,365,16
people public simply,366,5
hack,367,1
forums,368,3
irc ira channels completely,369,3
people astor pine,370,3
ira channels completely filled,371,3
defensive,372,5
level couple people,373,3
jack shit compared irc,374,3
amquote toctou,375,3
hell forum,376,2
security standards forum scene,377,3
people knowledgeable toctou sigaint,378,3
morons bit offensive,379,5
amwhat generic,380,4
completely level,381,3
key prove,382,2
lose,383,1
filled people,384,3
treat differently,385,5
benchmark,386,2
toctou,387,8
scares,388,1
shit irc,389,3
good security standards forum,390,3
vouch blue,391,3
completely,392,6
offensive security defensive,393,5
astor pine good,394,3
kmf,395,2
knowledgeable toctou,396,3
sums hell nutshell zaphodsums,397,3
gods,398,1
scene jack shit,399,3
cisuso,400,2
experience worth paragraph,401,4
amwhat,402,4
elite,403,5
treat differently trade public,404,5
couple people,405,3
filled people knowledgeable,406,3
place,407,1
power,408,2
cypherpunk cryptoanarchist scene,409,3
facebook,410,1
defensive security moderately skilled,411,5
couple languages malware,412,5
irc hacker cypherpunk,413,3
cypherpunk cryptoanarchist scene completely,414,3
clicked,415,1
site,416,1
keys prove,417,3
cutting,418,1
accounts,419,1
security defensive,420,5
onion,421,1
experience,422,5
dont hang,423,5
arrange,424,2
malware delphi,425,5
nutshell zaphodsums,426,3
invite key,427,1
paragraph pretty sums,428,4
thankfully,429,1
pretty sums hell,430,4
jack shit,431,3
dont hang forum tor,432,5
shit irc ira channels,433,3
generic hacking,434,5
malware delphi super underground,435,5
completely filled people knowledgeable,436,3
ffs,437,1
elite general meet,438,5
personally,439,1
legitimately forums people shit,440,3
pmquote,441,1
person,442,2
pine good security,443,3
zaphod april amquote,444,3
send,445,2
dont,446,12
sums,447,4
option,448,2
security subforum people level,449,3
blue impression,450,2
super underground elite general,451,5
pmthere,452,2
bit offensive security defensive,453,5
general,454,5
security,455,17
public,456,10
people shit irc ira,457,3
itll,458,1
prove drop,459,3
differently trade,460,5
pecan,461,1
trade public,462,5
experience worth,463,5
interesting people public,464,5
pine good,465,3
hacking forum,466,6
jack,467,3
trade,468,5
forum scene jack,469,3
sums hell nutshell,470,4
delphi super,471,5
forum tor,472,5
simply,473,5
account,474,1
