Topic 0:
  opened:0.69
  week:0.47
  half:0.44
  luck:0.39
  ordering:0.39
  good:0.39
  arriving:0.38
  drugs:0.35
  things:0.35
  continue:0.35

Topic 1:
  opened:0.52
  continue:0.48
  things:0.48
  safe:0.48
  stay:0.47
  drugs:0.47
  good:0.42
  arriving:0.42
  ordering:0.41
  luck:0.41

Topic 2:
  opened:0.58
  week:0.40
  stay:0.40
  half:0.40
  safe:0.40
  arriving:0.40
  things:0.40
  good:0.40
  drugs:0.40
  continue:0.40

Topic 3:
  opened:0.61
  week:0.41
  half:0.41
  ordering:0.40
  luck:0.40
  good:0.39
  arriving:0.39
  stay:0.39
  safe:0.39
  continue:0.39

Topic 4:
  opened:0.60
  ordering:0.41
  luck:0.40
  half:0.40
  arriving:0.40
  good:0.40
  drugs:0.40
  week:0.39
  safe:0.39
  stay:0.39

K: 5, Log-Likelihood: -364.755, Alpha: 11.000, Beta: 1.100