elaborate,0,3
cghig,1,1
guru,2,1
hehee,3,1
goingpostal,4,1
incrementsplease,5,1
elaborate brilliant scams place,6,3
goods,7,1
darknet,8,3
hope,9,1
scamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscamscammotherfucker,10,1
quote,11,3
attacks,12,1
find,13,1
vendors,14,1
wow,15,1
order,16,1
dumbass,17,2
resident,18,1
imposter,19,1
marketplace,20,1
place darknet,21,3
ill,22,1
courtesy,23,1
ve,24,1
stays,25,1
exit,26,1
unhappy,27,1
pretty elaborate brilliant scams,28,3
sucked,29,1
rg,30,1
ami,31,1
send,32,1
word,33,1
dont,34,1
ive pretty elaborate,35,3
sceptical,36,1
frequently,37,1
link,38,1
scam,39,1
guy,40,1
ddos,41,1
scams place,42,3
captain,43,1
expects,44,1
listings,45,1
brilliant scams place,46,3
vendor,47,1
elaborate brilliant scams,48,3
clown,49,1
ive,50,3
exposed,51,1
place,52,3
thekushlife,53,2
elaborate brilliant,54,3
pmwow,55,2
brilliant,56,3
pretty,57,3
product,58,1
brilliant scams,59,3
ive pretty,60,3
wallet,61,1
verified,62,1
realgoingpostal,63,1
gp,64,1
evolution,65,2
pretty elaborate,66,3
znhsc,67,1
march,68,3
jack,69,1
ive pretty elaborate brilliant,70,3
money,71,2
scams,72,3
rhj,73,1
scams place darknet,74,3
brilliant scams place darknet,75,3
pretty elaborate brilliant,76,3
fake,77,2
complete,78,1
account,79,1
advertise,80,1
agora,81,3
