Topic 0:
  friends:23.34
  dont:16.09
  don:13.29
  buy:11.88
  bud:11.87
  amount:11.87
  close:11.65
  unit:8.75
  sense:8.37
  vendor:8.22

Topic 1:
  money:22.95
  dnm:11.38
  close:5.92
  lose:5.00
  transaction:4.94
  things:4.39
  dealers:4.39
  trust:3.98
  life:3.97
  breaks:3.84

Topic 2:
  time:6.60
  bad:5.30
  easily:4.50
  comfortable:4.29
  dnm:4.11
  quote:4.01
  trust:2.89
  luck:2.48
  fine:2.34
  logged:2.31

Topic 3:
  agora:19.78
  hope:15.76
  account:11.85
  deposits:9.81
  order:9.38
  days:9.04
  luck:8.62
  messages:7.85
  sit:7.85
  respond:7.85

Topic 4:
  agora:9.94
  real:6.05
  vendors:5.89
  people:5.72
  time:3.93
  open:3.58
  market:3.42
  understanding:3.13
  marketplace:3.11
  trust:3.08

K: 5, Log-Likelihood: -8993.301, Alpha: 11.000, Beta: 1.100