reason,0,1
thought,1,1
subject,2,1
marketplaces,3,1
occasional,4,1
cryptocurreny,5,1
good,6,1
confirmed,7,1
aware,8,1
transferring,9,1
seconds,10,1
earlier,11,1
fluctuations,12,1
arrive,13,1
funds,14,1
ltc,15,1
ultracoin,16,1
takes,17,2
vendors,18,3
fanatic,19,1
dough,20,1
fully,21,1
order,22,1
accepting,23,1
wallet,24,1
coins,25,2
minutes,26,1
bought,27,1
fastest,28,1
pool,29,1
start,30,1
exchanges,31,1
wallets,32,1
wrong,33,1
accept,34,1
single,35,1
thirds,36,1
operate,37,1
wanted,38,1
cryptocurency,39,1
tiny,40,1
supposed,41,1
wild,42,1
ultracoins,43,2
thing,44,1
dont,45,1
