antenna,0,1
dban,1,1
alfa,2,2
changing,3,1
handy,4,1
number,5,1
hostname,6,1
identified,7,1
quote,8,1
speaking,9,1
raises,10,2
rip,11,1
wifi,12,3
taping,13,1
adapter,14,2
adapters,15,1
mile,16,3
work,17,1
fairly,18,1
dns,19,1
sense,20,1
removing,21,1
wires,22,1
proxy,23,1
webcam,24,2
extra mile,25,3
card,26,1
internal,27,3
cut,28,1
gutmann,29,1
mic,30,1
wiping,31,1
turn,32,1
tradeoff,33,1
mac,34,2
moment,35,1
blocking,36,1
nics,37,1
bridged,38,1
disabled,39,1
cidr,40,1
moldovan,41,1
crime,42,1
mix,43,1
mind,44,1
chain,45,1
spoiled,46,1
nice,47,1
everytime,48,1
puts,49,1
doublevpn,50,1
obvious,51,1
routines,52,1
octo,53,1
spoof,54,1
dongles,55,1
country,56,1
friendly,57,1
bombs,58,1
aerial,59,1
good,60,3
gov,61,1
major,62,1
fellows,63,1
leave,64,1
speakers,65,1
adding,66,1
raise,67,1
lan,68,1
things,69,1
preferrably,70,1
area,71,1
tap,72,1
external,73,2
onionshop,74,2
vm,75,1
true,76,1
dont,77,1
macchanger,78,1
wired,79,2
shop,80,1
reasons,81,1
idea,82,1
point,83,1
remove,84,1
security,85,1
september,86,1
common,87,1
extra,88,4
peerblock,89,1
pmsometimes,90,1
blocks,91,1
suspicion,92,3
macaddr,93,1
internal wifi,94,3
swarm,95,2
vpnium,96,1
coffee,97,1
easier,98,1
wireless,99,1
hd,100,1
