inform,0,1
outlaw,1,1
vary,2,1
considered,3,1
buy,4,1
usd,5,1
tumblers,6,1
thanksthere,7,1
rules,8,1
hope,9,1
conducting,10,1
pmi,11,1
quote,12,1
russia,13,1
tumbling,14,1
fine,15,1
premises,16,1
things,17,4
legal,18,1
state,19,1
worry,20,1
law,21,1
suvapi,22,1
fixing,23,1
laws,24,1
august,25,1
tying,26,1
illegal things,27,3
money laundering,28,3
countries,29,1
sort,30,1
illegal,31,10
forum illegal,32,1
eu,33,1
books,34,1
selling,35,1
formed,36,1
region,37,1
actions,38,1
dont,39,1
explicitly,40,1
works,41,1
book,42,1
talking,43,2
states,44,3
tend,45,1
laundering,46,3
currency,47,1
place,48,2
considers,49,1
meant,50,2
sold,51,1
cases,52,1
bitin,53,1
things forum,54,1
stores,55,1
sell,56,1
electric,57,1
rumblings,58,1
people,59,1
things bitcoin,60,1
bitcoin money,61,1
forum,62,3
states illegal,63,1
governing,64,1
money,65,3
service,66,1
regulations,67,1
buying,68,1
illegal money,69,1
laundering illegal,70,1
illegal forum,71,1
avoid,72,1
bitcoin,73,3
discuss,74,1
