Topic 0:
  coins:0.83
  silkroad:0.58
  beware:0.57
  deal:0.42
  scammed:0.40
  people:0.39
  forums:0.39
  buy:0.39
  stupid:0.39
  dude:0.21

Topic 1:
  coins:0.87
  silkroad:0.58
  beware:0.55
  deal:0.44
  scammed:0.39
  people:0.39
  forums:0.39
  buy:0.38
  stupid:0.37
  wu:0.21

Topic 2:
  coins:0.85
  silkroad:0.54
  beware:0.52
  stupid:0.45
  buy:0.44
  deal:0.43
  people:0.39
  forums:0.39
  scammed:0.34
  themiddleman:0.21

Topic 3:
  beware:0.73
  coins:0.71
  silkroad:0.68
  scammed:0.46
  forums:0.42
  people:0.42
  buy:0.38
  stupid:0.38
  deal:0.34
  sites:0.22

Topic 4:
  coins:0.73
  beware:0.63
  silkroad:0.62
  forums:0.41
  stupid:0.41
  buy:0.41
  people:0.41
  scammed:0.40
  deal:0.37
  vendor:0.20

K: 5, Log-Likelihood: -241.245, Alpha: 11.000, Beta: 1.100