Topic 0:
  mining:0.59
  helpful:0.20
  bitcoin:0.20
  wondering:0.20
  sites:0.20
  input:0.20
  tips:0.20
  info:0.20
  possibility:0.20
  appreciated:0.20

Topic 1:
  mining:0.60
  time:0.20
  release:0.20
  btc:0.20
  wasting:0.20
  money:0.20
  day:0.20
  rate:0.20
  eth:0.20
  genesis:0.20

Topic 2:
  mining:0.60
  trading:0.20
  access:0.20
  rate:0.20
  reasonable:0.20
  long:0.20
  moving:0.20
  exchange:0.20
  asics:0.20
  spitting:0.20

Topic 3:
  mining:0.59
  cost:0.20
  power:0.20
  late:0.20
  ship:0.20
  yeah:0.20
  ton:0.20
  free:0.20
  luck:0.20
  piss:0.20

Topic 4:
  mining:0.62
  spitting:0.20
  eth:0.20
  night:0.20
  moving:0.20
  genesis:0.20
  trading:0.20
  exchange:0.20
  dash:0.20
  reasonable:0.20

K: 5, Log-Likelihood: -153.768, Alpha: 11.000, Beta: 1.100