Topic 0:
  market:1.74
  reply:1.61
  vendor:1.45
  feedbacks:1.33
  weedim:1.26
  weeks:0.97
  apply:0.94
  quote:0.91
  wan:0.88
  answer:0.70

Topic 1:
  weeks:1.65
  quote:1.38
  vendor:1.35
  weedim:1.29
  reply:1.11
  kapteeni:1.07
  answer:1.05
  apply:1.04
  support:0.86
  months:0.85

Topic 2:
  feedbacks:3.01
  market:2.08
  reply:1.60
  weedim:1.33
  vendor:1.00
  shop:0.96
  wan:0.81
  answer:0.78
  apply:0.76
  weeks:0.73

Topic 3:
  market:1.79
  weedim:1.72
  vendor:1.63
  quote:1.33
  reply:1.32
  apply:1.06
  weeks:0.90
  february:0.80
  thread:0.79
  mind:0.78

Topic 4:
  weeks:1.76
  quote:1.70
  vendor:1.57
  weedim:1.40
  reply:1.36
  apply:1.19
  kapteeni:1.02
  answer:0.94
  username:0.75
  support:0.72

K: 5, Log-Likelihood: -1256.673, Alpha: 11.000, Beta: 1.100