sakot,0,1
heti,1,1
kotisi,2,1
hetykse,3,1
nyt,4,3
helpommalla,5,1
yhteydenottoja,6,1
semmonen,7,1
sinne,8,1
tulliselvitett,9,1
menny,10,1
kirjeess,11,2
pienin,12,2
niin,13,5
quote,14,2
todisteita,15,1
juttuja,16,1
jien,17,1
pieni,18,2
passi,19,1
tt tullin,20,1
selvitt,21,1
jotain,22,1
kotietsint,23,1
tiwt,24,2
yhteytt,25,1
olla,26,4
kirjeen,27,1
nain,28,3
tullivirkailija,29,1
oli,30,4
seat,31,1
kysymys,32,1
niill,33,1
tullin,34,4
kiinni jos,35,1
kuukauden,36,1
ett tilasin,37,2
oletko,38,1
kiinni tuli,39,1
sanomattakin,40,1
kutsutaan,41,1
palautteiden,42,1
sitten,43,2
tilannut,44,2
kun,45,2
eik,46,1
pmjoskus,47,1
kuulusteluihin,48,1
kaikki,49,1
mie,50,1
olekkaa,51,1
tullu,52,1
sun,53,3
jotakin,54,1
kiinni ei,55,1
puheluun,56,2
se,57,5
onycha,58,2
tilannu,59,1
sama,60,1
mit,61,12
muutama,62,1
viisi,63,1
kytilt,64,1
st,65,3
saanks,66,1
paketeista,67,1
oval,68,1
jostain,69,1
yhteydenottopyynt,70,2
ovat,71,1
nyt sun,72,1
tilasin,73,3
kokemusta,74,3
muut,75,1
varmaan,76,2
kiist,77,1
sellasia,78,1
asiaan,79,1
kyseess,80,1
maahantuonti,81,1
tt,82,3
ottavat,83,1
tutkaria,84,2
saaneet,85,1
ty,86,1
tuli kirje,87,1
mimmonen,88,1
joskus,89,1
oisit,90,1
oloasi,91,1
juu,92,1
suomen,93,2
view,94,1
kiell,95,1
homman,96,1
mahdollisuudet,97,1
noin,98,2
jossa,99,1
neet,100,1
tahansa,101,1
tunnustamatta,102,2
tilanteen,103,1
odottavat,104,1
hdet,105,1
hetetyist,106,1
tis,107,1
nime,108,1
se sun,109,1
eli,110,2
ei,111,4
elk,112,2
european,113,1
tullilla,114,1
en,115,1
olikin,116,1
filmi,117,1
ep,118,2
rkee,119,2
paketti,120,1
viel,121,1
joku ytt,122,1
pikkasesta,123,1
osoitetta,124,1
tullut,125,2
ytt,126,8
keskusteliin,127,1
oman,128,2
kerto,129,1
tilanneeni,130,2
juttu,131,1
postia,132,1
vitun,133,1
tullutkaan,134,1
ettei,135,1
paikalla,136,1
mist,137,1
pyyt,138,1
menem,139,1
sivuun,140,1
jos se,141,1
apua,142,1
tietokoneesi,143,1
ilty,144,2
linen,145,2
sis,146,5
eiiiiiiiii,147,1
sit,148,1
ei st,149,1
tunnet,150,1
taitanee,151,1
tavallaan,152,1
johon,153,1
kummalla,154,1
hankintayrityksest,155,1
ei se,156,1
soittelemaan,157,1
nimell,158,2
asiallisesti,159,1
silloin,160,1
jos kiinni,161,1
saatikka,162,1
paremmalta,163,1
virka,164,2
kuukausi,165,1
miun,166,2
kanssa,167,1
mukaan,168,2
kertokaa,169,1
se ett,170,1
yd,171,1
suoraan,172,1
viikkoa,173,1
mutta,174,3
lammas,175,1
voinut,176,1
ytt nyt,177,1
vastaamatta,178,1
vaiheessa,179,1
gramman,180,2
numerokin,181,1
pakkokeinovaltuuksin,182,1
itsellenikin,183,1
kirje,184,4
yt,185,1
tms,186,1
sallittua,187,1
pudonnut,188,1
mpa,189,2
ii,190,1
helpommin,191,1
ll st,192,2
grammaa,193,1
omaan ytt,194,4
virkailija,195,1
tilaus,196,1
vain,197,2
otettu,198,1
aikaa,199,1
iv,200,2
mitt,201,1
agoralta,202,1
sanoa,203,2
osoittella,204,1
henkkareiden,205,1
ja,206,12
kolme,207,1
itsell,208,1
aikap,209,1
kannata,210,1
kera,211,1
taivaalta,212,1
apteekkituotteita,213,1
ollut,214,1
jollain,215,1
ytyy,216,1
jo,217,2
skin,218,1
sitte,219,1
sakoilla,220,1
ranskasta,221,1
aikaan,222,1
kukaan,223,1
hoituu,224,1
kotiin,225,1
joko,226,1
eat,227,1
nyt se,228,1
pois,229,1
joku,230,3
kirjekuori,231,1
jokin,232,1
vaihtelee,233,1
soitin,234,1
siihen,235,1
selv,236,2
kirje kiinni,237,2
seuraavana,238,1
jotka,239,1
odotettavissa,240,1
esimerkki,241,1
kiinni,242,5
suboxone,243,1
olen,244,1
styy,245,1
soittaa,246,1
kuultavaksi,247,1
eteenp,248,1
teid,249,1
tuotteensa,250,1
mene,251,2
hulk,252,1
vika,253,1
samassa,254,1
ll,255,3
ett kiinni,256,1
vastaa,257,1
lt,258,2
tuli,259,4
pilleri,260,1
tullissa,261,1
paikallisilta,262,1
julkisella,263,1
koo,264,1
usk,265,1
ostajat,266,1
selvittelem,267,1
smitten,268,1
vastas,269,1
muuten,270,1
ala,271,1
hetys,272,1
sis ll,273,1
soittopyynt,274,1
pit,275,1
kiinni niin,276,1
sinful,277,1
tai,278,2
pienen,279,1
neuvoja,280,1
mm,281,1
tullilta,282,1
edes,283,1
ett,284,6
tuossa,285,1
ja mit,286,1
voin,287,2
siloa,288,1
onneksi,289,2
mennyt,290,1
vaikket,291,1
taisipa,292,1
homma,293,2
yli,294,1
ne,295,1
ni,296,1
selviink,297,1
tavaran,298,1
jos joku,299,3
suomessa,300,2
nt,301,2
amt,302,1
eerik,303,1
olisi,304,1
siin,305,3
jos,306,8
times,307,1
dopingrikoksesta,308,2
kaivelemaan,309,1
men,310,1
ois,311,1
pilve,312,1
omaan ytt sallittu,313,2
ottaa,314,1
niin ett,315,1
oo,316,1
jakelukeskuksesta,317,1
paljon,318,1
tuskin,319,1
sallittu,320,3
tullista,321,2
yhteydenotoista,322,1
hiljaa,323,1
tunnustin,324,2
tilaaja,325,1
tulliin,326,2
mullekin,327,2
eikait,328,1
voithan,329,1
teesi,330,1
rosis,331,1
bullion,332,1
rikossakot,333,1
ytt sallittu,334,3
omaan,335,4
