Topic 0:
  arriving:0.82
  checked:0.81
  sooner:0.81
  deposit:0.81
  regret:0.81
  hooray:0.81
  scroat:0.81
  account:0.81
  quote:0.81
  april:0.81

Topic 1:
  market:1.43
  great:0.65
  crazy:0.64
  beautiful:0.64
  sell:0.64
  bring customers:0.64
  feeling:0.64
  safe:0.64
  forums:0.64
  budcentral:0.64

Topic 2:
  market:1.25
  pandora boss:0.60
  things:0.60
  budcentral:0.59
  safe:0.59
  beautiful:0.59
  bring customers:0.59
  solely:0.59
  sell:0.59
  forums:0.59

Topic 3:
  market:1.05
  special:0.56
  offers:0.56
  sales:0.56
  excellent:0.56
  promotion:0.56
  marketplace:0.55
  fees:0.55
  boss:0.54
  combination:0.54

Topic 4:
  weed:2.46
  customers market:1.06
  darknetmarkets:1.06
  browsing:1.06
  prices:1.05
  cheaper:1.05
  threads:1.05
  intend:1.05
  job:1.05
  dream:1.05

K: 5, Log-Likelihood: -506.318, Alpha: 11.000, Beta: 1.100