Topic 0:
  listing:0.40
  ready:0.20
  resellers:0.20
  finished:0.20
  fantastic:0.20
  products:0.20
  customers:0.20
  profile:0.20
  waiting:0.20
  italian:0.20

Topic 1:
  listing:0.40
  customers:0.20
  products:0.20
  waiting:0.20
  finished:0.20
  fantastic:0.20
  ready:0.20
  resellers:0.20
  profile:0.20
  localized:0.20

Topic 2:
  listing:0.40
  timelock:0.20
  patched:0.20
  improved:0.20
  search:0.20
  loses:0.20
  caused:0.20
  hot:0.20
  ui:0.20
  refunds:0.20

Topic 3:
  listing:0.40
  ui:0.20
  partial:0.20
  items:0.20
  hot:0.20
  heavily:0.20
  lose:0.20
  modified:0.20
  multisig:0.20
  bug:0.20

Topic 4:
  listing:0.40
  patching:0.20
  modified:0.20
  escrow:0.20
  items:0.20
  multisig:0.20
  issue:0.20
  groups:0.20
  transactions:0.20
  covered:0.20

K: 5, Log-Likelihood: -160.375, Alpha: 11.000, Beta: 1.100