Topic 0:
  ssd:7.25
  bad blocks:4.53
  bios:4.45
  erased:4.45
  secure:4.45
  suds:4.45
  storage:4.45
  block:4.45
  data:3.87
  bad:3.64

Topic 1:
  standard disk utility:5.29
  quote:4.44
  good advice aware ssd:3.50
  protects key encrypt data:3.47
  distinction risk retaining underlying:3.47
  fde devices created equal:3.47
  key set factory retain:3.37
  factory advise assume:3.36
  works:3.35
  gnu:3.34

Topic 2:
  isnt:6.72
  nand:5.76
  sldk april pmquote:5.25
  ssds:4.69
  controller:4.47
  overwriting:4.47
  sectors:4.47
  memory:4.47
  firmware:4.47
  directly:4.47

Topic 3:
  dd:4.42
  trim:4.02
  wipe data:3.61
  grimforecast:3.56
  free:2.38
  wipe:2.37
  love:2.18
  program:2.18
  files:2.18
  wiping ssd:2.18

Topic 4:
  security erase enhanced option:5.27
  output:4.41
  hdd:4.41
  password:4.41
  hdparm:3.59
  socs:3.52
  moving:3.52
  material:3.52
  clears:3.51
  forensics:3.51

K: 5, Log-Likelihood: -4879.571, Alpha: 11.000, Beta: 1.100