Topic 0:
  tor:0.16
  files:0.16
  good:0.08
  cclean:0.08
  stick:0.08
  room:0.08
  harddrive:0.08
  size:0.08
  break:0.08
  pull:0.08

Topic 1:
  files:0.16
  tor:0.16
  keys:0.08
  tails:0.08
  save:0.08
  dvd:0.08
  txt:0.08
  truecrypt:0.08
  persistant:0.08
  seprate:0.08

Topic 2:
  tor:0.16
  files:0.16
  computer:0.08
  stick:0.08
  pull:0.08
  harddrive:0.08
  room:0.08
  break:0.08
  cclean:0.08
  good:0.08

Topic 3:
  files:0.16
  tor:0.16
  seprate:0.08
  txt:0.08
  safe:0.08
  keys:0.08
  persistant:0.08
  truecrypt:0.08
  tails:0.08
  save:0.08

Topic 4:
  files:0.16
  tor:0.16
  txt:0.08
  save:0.08
  seprate:0.08
  truecrypt:0.08
  safe:0.08
  keys:0.08
  tails:0.08
  persistant:0.08

K: 5, Log-Likelihood: -26.746, Alpha: 11.000, Beta: 1.100