Topic 0:
  ect ect:0.42
  sending:0.42
  personally:0.42
  today:0.42
  mods:0.42
  donations:0.42
  site:0.42
  recognition:0.42
  worth:0.42
  updates:0.42

Topic 1:
  post:0.45
  recognition:0.44
  thought:0.44
  feel:0.44
  coins:0.44
  guys:0.44
  hey:0.44
  future:0.44
  helping:0.44
  donations:0.44

Topic 2:
  sarcasm nice:0.57
  march:0.57
  quote:0.57
  pmafter:0.50
  hypotheticalbananas:0.49
  job:0.48
  ain:0.47
  aint:0.46
  charity people:0.44
  form:0.41

Topic 3:
  quote:0.48
  sarcasm nice:0.48
  march:0.47
  job:0.44
  hypotheticalbananas:0.44
  pmafter:0.43
  aint:0.43
  ain:0.42
  charity people:0.41
  planned:0.35

Topic 4:
  forward:0.47
  cool:0.47
  move:0.47
  donate:0.47
  chime:0.47
  sweet:0.47
  community:0.46
  thought:0.46
  updates:0.46
  future:0.46

K: 5, Log-Likelihood: -365.724, Alpha: 11.000, Beta: 1.100