told,0,1
spoke,1,1
wiki,2,3
buy,3,1
feel,4,1
discount,5,1
hmm,6,1
good,7,2
photos,8,1
collaborate,9,1
yh,10,1
edge,11,1
post,12,2
contact,13,4
things,14,1
legit,15,1
escrow,16,1
stick,17,1
proof,18,1
written,19,1
hey,20,1
displayed,21,1
personal,22,1
confirmation,23,1
matches,24,1
confronted,25,1
viewsdont,26,1
market,27,1
exist,28,1
wanted,29,2
scammed,30,1
guys,31,2
safe,32,1
scamming,33,1
dont,34,1
trust,35,1
cards,36,5
hidden,37,2
dosen,38,1
link,39,1
scam,40,1
house,41,2
solja,42,2
legityou,43,1
paper,44,1
dosent,45,1
vendor,46,1
tor,47,1
customers,48,2
free,49,1
heard,50,1
email,51,1
established,52,1
website,53,1
plays,54,1
green,55,1
wan,56,1
bought,57,1
sell,58,1
evolution,59,1
message,60,1
people,61,2
thanksanonymous,62,1
opinion,63,1
places,64,1
listed,65,2
fungi,66,2
machine,67,1
time,68,1
cards contact,69,1
customer,70,1
