Topic 0:
  forum:11.02
  hub:10.19
  btc:10.16
  forums:9.45
  ship ton:9.28
  list:7.60
  harry:7.60
  thehub:7.60
  picked:7.52
  miner:7.52

Topic 1:
  quote boneskoopa september:11.72
  shit:11.40
  time:9.49
  buy:9.30
  long:9.25
  hope crew msg learned:9.15
  bots crashed:9.15
  forums admin revamping works:9.15
  quote boneskoopa:8.80
  started:8.74

Topic 2:
  quote:16.68
  nucleus:15.35
  forum:15.21
  mac:14.46
  mac addresses:10.22
  needed:10.17
  marketplace:10.17
  day:9.50
  pm evo bb lost:9.23
  explain difference multi sig:9.23

Topic 3:
  bots:16.98
  time:11.37
  people:11.35
  order:10.38
  lot:9.33
  lol:9.30
  quadrate equations solve addition:9.27
  dont listen reason thing:9.27
  deal:9.27
  infernal supercaptcha:9.27

Topic 4:
  quantum tek delivery system:125.98
  abraxas:59.74
  agora:45.12
  quartus tek delivery system:34.35
  abraham:26.72
  abraxas pending:11.45
  market:10.24
  amazon dark:9.18
  ten:7.63
  susnasmith:7.63

K: 5, Log-Likelihood: -28587.830, Alpha: 11.000, Beta: 1.100