Topic 0:
  defcon:5.54
  traffic:5.27
  today:4.42
  escrow:4.42
  tested:4.42
  waite:4.42
  beta:4.42
  dn:4.42
  working multisig:4.42
  promised:4.42

Topic 1:
  kitten:9.33
  hack:9.01
  bull shit:9.01
  donkeys ass:9.01
  story:9.01
  coins:9.01
  developer:6.75
  answer:6.53
  face:5.85
  sr forums multi sig:5.39

Topic 2:
  sr:11.05
  beat testers:8.97
  code:7.99
  attack:6.89
  agora:5.76
  shifty:5.32
  mufti:5.32
  patches:5.32
  sig:5.32
  check:5.25

Topic 3:
  store:7.99
  owner:5.32
  app:5.32
  video:5.32
  owners:2.65
  picture:2.65
  cellphone:2.65
  titcoin store:2.65
  titcoin:2.65
  tits:2.65

Topic 4:
  marketplace:9.02
  days:5.34
  beautiful:4.48
  weeks:4.48
  post:4.48
  board:4.48
  fun:4.48
  bugs:4.48
  admins:4.48
  chat:4.48

K: 5, Log-Likelihood: -7030.992, Alpha: 11.000, Beta: 1.100