surveilance,0,2
maintain,1,1
ship,2,1
constraints,3,1
building,4,1
advance,5,1
character,6,2
quote,7,1
enclosure,8,1
record,9,1
english,10,3
based,11,2
models,12,2
apt,13,1
pickup sound,14,1
text listening,15,1
google,16,1
worry people,17,2
recognize,18,1
substantial,19,1
input,20,1
letter,21,1
recognizer,22,1
treatment,23,1
statistical,24,1
emanations,25,1
examine,26,1
mic,27,1
experiments,28,1
automatically,29,1
celllphone,30,1
increases,31,2
characters,32,1
offline,33,1
defense,34,1
attack,35,3
audit,36,1
scheiners,37,1
close,38,1
flip,39,1
email,40,1
compared,41,1
decifer,42,1
receive,43,1
brands,44,1
languages,45,1
paranoia worry,46,2
cepstrum,47,1
people,48,3
sample,49,1
call,50,1
doug,51,1
watch,52,1
speech,53,1
shit,54,1
buying,55,1
fetched,56,1
standard,57,1
powered,58,1
correct,59,1
language,60,1
good,61,1
sound recording,62,1
features,63,1
amazing,64,1
vulnerable,65,1
generated,66,2
feng,67,1
huge,68,1
microphone,69,2
vibrations,70,2
worry,71,3
felten,72,1
tech,73,1
test,74,1
needn,75,1
pax,76,1
sink,77,1
tygar,78,1
reconstruct,79,1
originally,80,1
gps,81,1
lolyou,82,1
list,83,1
letres,84,1
proximity,85,1
guys,86,2
hidden,87,1
idea,88,1
mass,89,1
recording,90,4
detect,91,2
training,92,2
learning,93,3
zaphod,94,1
content,95,1
parabolic,96,1
random,97,2
negative,98,1
scope,99,1
anonymity,100,1
ga,101,1
bruce,102,1
summary,103,1
figure,104,2
types,105,1
holy,106,1
listening typing,107,2
monitor,108,1
agencies,109,1
target,110,1
typed,111,1
berkeley,112,1
money,113,1
text passwords,114,1
assuming,115,1
markov,116,1
step,117,1
showing,118,1
text keyboard,119,1
advanced,120,1
keystrokes,121,4
slim,122,1
ago,123,1
type,124,2
entire,125,1
april,126,1
phones pickup,127,2
years,128,2
feedback,129,1
dummy,130,1
problem,131,1
text sound,132,1
odds,133,1
games,134,1
easily,135,1
text,136,5
letters,137,1
attempts,138,2
order,139,1
english text,140,2
surface,141,1
researchers,142,1
work,143,1
understand,144,1
ordinary,145,1
supreme,146,1
underlying,147,1
classification,148,1
phone,149,6
exact,150,1
typing public,151,2
recovering,152,1
cell,153,1
pmthis,154,1
computer,155,2
modern,156,2
web,157,1
cellphone,158,2
older,159,1
typing english,160,2
linear,161,1
discussed,162,2
pickup,163,3
incremental,164,1
abstract,165,1
zhuang,166,1
adversary,167,1
bootstrapped,168,1
powerful,169,1
recordings,170,1
machine,171,2
li,172,1
fun,173,1
stuff,174,1
ll,175,1
voice,176,1
hvae,177,1
data,178,1
sound,179,5
recognition,180,1
fewer,181,2
feel,182,1
screen,183,2
blog,184,1
high,185,2
passwords,186,3
microphones,187,1
listening keyboard,188,1
theoretically,189,1
totally,190,1
combination,191,1
snooping,192,1
development,193,1
including,194,1
read,195,2
keyboards,196,1
level,197,1
minutes,198,1
kind,199,1
touch,200,1
paranoia,201,3
zhou,202,1
hears,203,1
labelled,204,2
acrostic,205,1
wehre,206,1
techniques,207,1
person,208,2
speaker,209,1
typing,210,5
dont,211,2
recording typing,212,1
keys,213,2
phones,214,5
tend,215,1
targeting,216,1
public,217,3
sounds,218,2
paper,219,2
accelerometer,220,1
friday,221,1
listening,222,3
rest,223,1
fifteen,224,1
keyboard,225,5
amount,226,1
orientation,227,2
limited,228,1
interesting,229,4
thread,230,1
minute,231,1
application,232,2
glad,233,1
landline,234,1
user,235,1
walk,236,1
people listening,237,2
