Topic 0:
  mix:71.52
  link:67.37
  btc:58.94
  truecrypt:57.80
  trail:55.88
  mixing:49.15
  installer:48.80
  audit:47.65
  transaction:46.00
  parameters:45.42
  anonymity:45.30
  erase:42.24
  deposit:42.01
  pass:41.47
  full:41.39
  multiple:41.06
  multiply:37.32
  option:36.85
  bitcoin:36.32
  cryptsetup:35.59
  single:34.38
  installation:33.97
  phase:32.26
  security:31.66
  addresses:31.60
  blender:31.48
  data:31.03
  withdraw:30.81
  tab:30.80
  comrades:30.71
  click:30.47
  task:30.47
  germany:30.43
  strong:30.36
  godself:30.12
  marek:29.96
  hours:29.89
  general:29.39
  weekend:29.31
  withdrawals:28.97
  order:28.86
  buy:28.37
  times:28.35
  april:27.89
  enhanced:27.88
  summa:27.73
  software:27.55
  fixed:27.48
  report:27.46
  top:27.45

Topic 1:
  wallet:103.13
  opal:85.33
  ssd:77.62
  fde:53.73
  good:52.62
  key encrypt data:52.14
  factory:48.13
  key:42.27
  profile:38.60
  remember:38.42
  device:37.04
  ssds:35.10
  dev:32.44
  thoughts:32.13
  assume:31.88
  change:30.55
  presidente:30.46
  el:30.46
  encryption:30.32
  aware:30.02
  evolution:29.85
  password:29.05
  hdparm:27.79
  devices:27.77
  de:26.77
  april pmquote:26.64
  coin:26.61
  advise:25.98
  advice:25.93
  idea:25.35
  seed:25.12
  future:24.50
  compliant:24.46
  retain:24.46
  protects:24.46
  equal:24.46
  retaining:24.46
  distinction:24.46
  firmware:24.09
  ja:23.95
  wallets:23.34
  underlying:23.25
  se:23.16
  supports:23.16
  support:22.79
  love avengers:22.61
  ill:22.41
  kb:22.31
  bitblender:22.28
  risk:21.93

Topic 2:
  havana:88.75
  alpaca:78.31
  access:75.16
  market:74.63
  key:66.52
  support:63.18
  clock:59.93
  cr:56.88
  multisig:54.28
  similarities:53.83
  abraxas:50.43
  electrum:50.39
  pretty:50.31
  sign:48.51
  message:45.34
  bd:41.95
  gpg:38.23
  pm:38.02
  question:37.84
  admin:35.87
  markets:35.54
  staff:34.41
  web:32.96
  signature:32.62
  tor:32.45
  escrow:31.33
  alpacas:30.45
  stuff:30.24
  dont:30.14
  fud:30.06
  gz:29.97
  tar:29.97
  compromised:29.78
  walter:27.49
  code:27.27
  clear:27.13
  berth:26.48
  wide:26.48
  good:26.36
  statement:26.27
  time:26.13
  select:25.83
  info:25.28
  private:24.31
  tails:24.30
  absolem:24.09
  ntp:23.97
  ntpd:23.97
  ootp:23.88
  probablefire:23.35

Topic 3:
  passphrase:230.53
  diceware:129.39
  passphrases:116.70
  word:105.86
  random:74.14
  secure:66.03
  entropy:58.65
  password:57.45
  word list:56.34
  guess:52.62
  tor browser:52.34
  memorize:51.88
  camera:51.53
  generate:45.49
  word diceware passphrase:44.86
  hub:44.15
  dice:43.05
  font:41.95
  brute:41.89
  google:41.13
  hidden services:41.08
  guessing:39.25
  trillion:39.12
  years:38.15
  ll:37.17
  bots:35.96
  combinations:35.95
  code:35.51
  phrase:35.44
  law:35.02
  point:34.47
  paper:34.13
  users:33.53
  bits:32.95
  privacy:32.12
  method:31.97
  zaphod:31.06
  key:30.94
  human:30.62
  source:30.46
  release:30.34
  guesses:29.97
  majesty:29.96
  seconds:29.96
  times:29.87
  chance:29.85
  website:29.66
  eyes:29.56
  pick:29.40
  april:28.96

Topic 4:
  vm:49.37
  china:48.40
  withdrawal:39.12
  qubes:38.61
  vms:38.19
  problems:34.95
  positive:34.57
  chinese:33.54
  vpn:32.26
  laptop:32.18
  guy:30.66
  risk:29.80
  system:28.80
  software:27.82
  parts:27.61
  business:27.36
  mind:27.23
  wanted:27.13
  point:27.09
  work:26.86
  os:25.10
  meds:24.87
  spin:24.39
  pretty:23.68
  thing:23.58
  things:23.29
  dont:23.21
  attacker:23.11
  install:23.08
  phone:22.59
  mitigations:22.34
  shopping:22.33
  crypto:21.97
  idea:21.79
  dead:21.51
  throw:21.49
  server:21.47
  people:21.20
  contacts:21.13
  kratom:20.72
  blocked:20.64
  private:20.30
  isn:20.11
  messaging:20.01
  cut:19.75
  btw:19.50
  memory:19.25
  cart:19.07
  anti:18.73
  loops:18.62

Topic 5:
  virtual isolation:77.92
  nucleus:77.49
  applications:75.50
  os:73.41
  disadvantages:63.58
  physical isolation:61.35
  system:58.07
  people:57.10
  advantages:54.22
  concealment:53.94
  blackbank:51.70
  encryption:51.00
  random:49.76
  membership:49.06
  mod:49.04
  pine:48.92
  tested:46.63
  donations:41.95
  dox:41.47
  address:40.57
  place:40.44
  hub:39.84
  linux:39.36
  time:34.97
  mods:34.69
  windows:34.56
  services:34.56
  le:33.29
  doesnt:32.11
  tor:31.84
  problem:31.81
  box:31.38
  march:29.61
  great:29.20
  scam:29.13
  sr:28.39
  big:28.12
  qubes:27.98
  rin:27.92
  posting:27.69
  coins:26.86
  forum:26.72
  withdraw:26.62
  middle:25.55
  zaphod:25.10
  vendors:25.06
  job:25.00
  security:24.97
  vpn:24.86
  darknet:24.75

Topic 6:
  traffic:102.37
  bridge:66.54
  tails:62.61
  vendor:51.60
  trust:47.77
  find:47.66
  port:45.07
  vendors:43.57
  meant:40.69
  good:39.55
  tor:37.65
  freely:37.04
  brdgrd:36.72
  ve:36.39
  drugs:35.42
  open:35.05
  set:34.33
  forum:32.52
  april:32.37
  tmg:32.31
  quote:31.69
  reliable:31.42
  don:30.52
  vpn:30.03
  april amyou:29.87
  based:29.09
  obfs:28.95
  electrum:28.26
  markets:28.17
  nice:27.86
  active:26.31
  standard:26.29
  return:25.77
  settings:25.41
  crow:24.95
  doctors:24.94
  absolem:24.72
  bridges:23.50
  client:23.18
  market:22.45
  telling:22.17
  nucleus:21.99
  remember:21.67
  depression:21.63
  difference:21.59
  guard:21.51
  listings:20.57
  handling:20.29
  league:20.29
  letting:20.29

Topic 7:
  tails:97.86
  time:88.89
  bridges:75.06
  firmware:74.76
  connect:66.77
  persistent:64.08
  click:58.92
  thing:57.50
  drive:53.51
  forums:52.97
  godself:50.63
  hard drive:48.31
  man:48.14
  download:47.97
  tor:45.55
  hardware software:44.75
  nsa:44.18
  users:43.76
  net:41.18
  agora:40.72
  people:38.77
  current:37.81
  check:37.43
  thread:37.34
  months:36.72
  simple:36.18
  screen:35.97
  educated:35.89
  ill:35.34
  malware:35.01
  network:34.72
  fully:33.42
  clean:32.54
  pallidpallas april:32.48
  phones:32.46
  glad:32.34
  fucked:32.16
  abraxas:32.14
  april amquote:31.69
  advanced:30.98
  saurons:30.22
  creating:29.80
  lol:29.70
  step:29.48
  connecting:29.24
  enter:28.73
  eye:28.66
  attributing:28.42
  half:28.34
  strong:28.21

Topic 8:
  middle earth:122.52
  site:91.70
  safe:72.46
  email:71.37
  care:63.78
  direct:61.08
  vendor:59.31
  smite:56.86
  buying direct:56.85
  sigaint:54.12
  markets:53.53
  tor network:52.77
  directly:52.51
  post:51.94
  reason:51.26
  jondonym:49.74
  original:47.55
  posts:47.46
  find:46.87
  attack:46.59
  vendors:46.09
  kiss:43.32
  onion:43.23
  security:43.17
  disabled:42.37
  focused:42.21
  signature:41.33
  users:39.41
  issue:39.32
  mixes:38.89
  mix:38.70
  questions:38.03
  tor:36.80
  market:36.06
  cascades:35.96
  excuse:35.57
  operators:35.53
  accounts:35.19
  things:33.95
  quote:33.69
  unnecessary:32.51
  threads:32.14
  thread:31.96
  verses:31.79
  normal:31.56
  sr:31.02
  real:30.99
  sole:30.89
  dont:30.67
  gandalf:30.46

Topic 9:
  javascript:100.11
  typewriters:82.80
  tor:79.60
  shadow:77.92
  decentralised:47.95
  js:44.97
  java:44.29
  wrong:42.57
  network:40.76
  clearweb:40.59
  tails:40.39
  security:39.93
  whonix:39.41
  leaks:39.13
  document:37.87
  sites:37.04
  isnt:36.69
  config:35.68
  fucks:34.13
  anonymous:33.40
  machine:33.36
  set:32.96
  lots:32.85
  thatcher:31.79
  impressions:31.79
  tattoo:31.70
  running:31.45
  type:31.17
  feedback:30.69
  clearnet:30.10
  quote:30.10
  marketplace:29.21
  turn:29.09
  leaned:28.64
  dark:28.49
  pigeons:28.41
  bitchtards:28.41
  diabolical:28.41
  screwing:28.41
  carrier:28.41
  ava april:28.38
  odd:28.00
  saved:27.81
  herbanlegends:27.41
  amthis:27.37
  busts:27.18
  easy:26.77
  interesting:26.65
  net:26.11
  function:25.75

Topic 10:
  books:81.20
  time:73.39
  kind:61.12
  people:55.46
  digital currency:53.90
  superseded:52.12
  questions:50.24
  btc:49.30
  march amquote:48.73
  scammer:45.94
  sldk:44.46
  dick:44.01
  gregory house:43.00
  gold:42.65
  ketamine:42.55
  quote:41.68
  long:41.58
  pull:40.96
  march:40.16
  scidmt:39.86
  currency:39.67
  html:39.06
  gov:38.98
  scam:38.57
  wait:37.62
  topic:36.79
  substances:36.69
  forum:35.84
  post:34.73
  problem:34.60
  comments:34.30
  apopularvendor:34.23
  silk road:34.04
  drugs:33.99
  years:33.39
  friend:33.31
  today:33.01
  psychedelics:32.52
  reading:32.23
  tmg:31.28
  inflammatory:31.26
  good:30.82
  doctor:30.75
  nature:30.56
  utopia:30.43
  vote:30.43
  offensive:30.27
  guys:30.25
  history:30.02
  bitcoin:29.74

Topic 11:
  money:178.23
  ji ikovsk:156.63
  house:151.32
  bitcoins:118.92
  catch:118.84
  police:112.32
  bank:102.73
  sheep marketplace:101.24
  marketplace:95.05
  note:88.50
  real:87.97
  dirty money:79.51
  crowns:79.51
  police officers:76.31
  virtual:76.16
  market:74.97
  written:69.31
  sheep:68.39
  laundering:67.39
  millions:65.92
  czech:63.61
  tom:63.61
  site:56.70
  confused:56.26
  owner:51.85
  owned:50.58
  case:50.41
  online:50.21
  scam:49.83
  crime:48.25
  bitcoin:48.09
  details:48.08
  finance:47.70
  ministry:47.70
  estate:47.70
  ov:47.70
  granddad:47.70
  cadaster:47.70
  barto:47.70
  officially:47.70
  office:47.70
  wrote:47.31
  north:46.93
  exchange:45.14
  article:44.84
  selling:44.72
  thomas:43.89
  account:43.20
  joke:43.16
  company:42.71

Topic 12:
  agora:140.92
  coins:104.71
  send:96.67
  agra:81.71
  link:62.94
  wallet empty:55.65
  blockchain:54.10
  market:52.16
  war drugs:50.47
  tor:50.05
  transfered:48.13
  wallet:47.88
  internal mixer:46.37
  country:44.91
  armed:43.85
  scidmt march pmquote:42.86
  purchase:42.83
  influx vendors customers evolution:42.81
  marketplace wallet:42.81
  worry exit scam coins:42.81
  hoping:42.76
  access:42.46
  stole:41.22
  money:41.04
  agra wallet:40.59
  wasting:40.55
  dis:40.55
  amount:40.53
  great:39.14
  acid:38.94
  kill cop:38.62
  depending:38.40
  working:38.36
  vendor:37.04
  quote alberthoffman march:36.34
  users:35.91
  swedish:35.88
  sek:35.88
  march pmagora:35.87
  peak:35.87
  midnight:35.87
  transfer:35.87
  united:35.86
  march pmquote:34.62
  states:34.37
  drug:33.60
  wouldn:33.31
  funds:32.75
  awhile:32.36
  withdraw:32.21

Topic 13:
  love:62.17
  pgp:60.28
  psychedelics:46.76
  dont:45.94
  leak:45.05
  evo:44.50
  tesla:44.04
  income:38.43
  justice:37.68
  sweet:37.37
  ip:36.47
  april amquote:36.13
  market:35.10
  losers:34.25
  encrypted:33.70
  support:32.30
  dn:32.23
  identity:31.68
  hub:31.67
  kids:31.41
  march:30.41
  people:30.38
  scammers:30.04
  scam:29.69
  meds:29.33
  person:28.69
  sort:28.54
  theft:28.43
  therapy:28.27
  spending:27.05
  turn:26.40
  abraxas:26.19
  worried:26.18
  admit:26.17
  notice:26.15
  talk:26.11
  pallidpallas:26.00
  pgp signed message:25.37
  gon:25.30
  told:25.17
  eating:25.06
  shit:24.93
  lowest:24.46
  prolly:24.46
  thegreenmachine:24.46
  career:24.46
  pmscammers:24.46
  distress:24.46
  embark:24.46
  hint:24.46

Topic 14:
  olympus:50.72
  weeks:49.73
  icss:47.70
  held:45.96
  mac:45.32
  ethernet:44.51
  version:40.89
  release:38.54
  beta:36.74
  stuff:34.58
  public:34.05
  sig:32.99
  bmr:32.13
  ec:31.79
  circuit:31.79
  conference:31.79
  days:31.27
  congress:30.64
  vendor:27.32
  library:27.32
  week:26.36
  address:25.39
  dash:23.62
  market:23.51
  month:23.45
  havana:23.00
  tumblr:22.24
  network:22.19
  captain:22.08
  publicly:21.55
  stable:21.31
  darkmarket:21.18
  darknet:21.13
  wifi:21.04
  spoof:21.00
  mufti:20.67
  vending:20.48
  update:20.28
  ulbricht:20.28
  advertise:20.11
  uri:20.05
  attacks:19.92
  updated:19.67
  op:19.55
  beat:19.53
  attempt:19.53
  deep:19.50
  lose:19.16
  hit:18.83
  service:18.80

K: 15, Log-Likelihood: -932555.877, Alpha: 4.000, Beta: 1.100