Topic 0:
  juuri:4.66
  jos:4.51
  pystyss:3.80
  btc:3.78
  toivotaan:3.71
  taas:3.52
  ei:3.51
  ja:3.51
  vaan:2.70
  pit:2.31

Topic 1:
  uutisia:3.76
  mit:3.76
  yht:3.76
  aiheesta ei:3.76
  kumota:3.76
  music:3.76
  eip:3.76
  toivottavasti:3.57
  jo:2.89
  toimi:2.53

Topic 2:
  se:4.66
  joskus:4.66
  jotain:3.78
  silkkitien:3.70
  iv:2.71
  kadonneen:2.31
  hiljaisin:2.31
  antoi:2.31
  ivitykset:2.31
  uudistusta:2.31

Topic 3:
  miten:7.75
  ker:4.67
  aiheesta:3.95
  ksi:3.85
  torstaina:3.85
  voi:3.85
  muka:3.85
  kaikilla:3.85
  oli fe:3.85
  tilanteessa:3.85

Topic 4:
  ja:8.31
  kaikki:7.04
  tied:7.04
  mik:7.04
  itse:4.68
  asti:4.68
  kaupat:4.68
  ketk:4.68
  vain:4.68
  eilen:4.68

K: 5, Log-Likelihood: -6894.457, Alpha: 11.000, Beta: 1.100