Topic 0:
  hub:8.11
  jack harkness:7.18
  redacting:5.82
  mod:5.82
  jh hasnt:5.82
  post months:5.82
  useless:5.82
  word:5.81
  august:5.40
  advised:4.98

Topic 1:
  amagi:14.58
  bank:11.66
  image metals:8.75
  bitcoin:8.75
  digital currencies:8.75
  precious metals:8.75
  money:7.03
  accepting bitcoin:5.83
  exclusively cryptocurrencies:5.83
  colorado:5.83

Topic 2:
  sr:11.46
  enemy:9.92
  quote:7.41
  le:6.59
  lies:4.96
  dumb:4.96
  thier:4.96
  mods chemcat:4.96
  ass:4.96
  hate:4.96

Topic 3:
  silk road:10.29
  family:7.51
  change:6.39
  site:6.07
  sr:5.87
  cheap:5.82
  obvious:5.82
  disputed:5.82
  safe:5.40
  url:4.99

Topic 4:
  good mod:15.03
  benefit:9.98
  market:9.55
  alfred:8.72
  feel:7.92
  sake unbiasedness making forum:7.91
  entities users:7.91
  people entities called bullshit:7.91
  calm posting negative views:7.91
  bad starting disserivice community:7.91

K: 5, Log-Likelihood: -16656.765, Alpha: 11.000, Beta: 1.100