Topic 0:
  coins:0.08
  gold:0.08
  psychedelic:0.08
  thousands:0.08
  events:0.08
  worth:0.08
  canvas:0.08
  geometrical:0.08
  super:0.08
  lol:0.08

Topic 1:
  lol:0.08
  garbage:0.08
  canvas:0.08
  super:0.08
  worth:0.08
  geometrical:0.08
  gold:0.08
  coins:0.08
  dude:0.08
  events:0.08

Topic 2:
  canvas:0.08
  shit:0.08
  super:0.08
  thousands:0.08
  lol:0.08
  psychedelic:0.08
  events:0.08
  dude:0.08
  worth:0.08
  garbage:0.08

Topic 3:
  dude:0.08
  worth:0.08
  geometrical:0.08
  psychedelic:0.08
  lol:0.08
  gold:0.08
  events:0.08
  shit:0.08
  garbage:0.08
  super:0.08

Topic 4:
  garbage:0.08
  shit:0.08
  thousands:0.08
  geometrical:0.08
  dude:0.08
  coins:0.08
  super:0.08
  gold:0.08
  events:0.08
  worth:0.08

K: 5, Log-Likelihood: -13.739, Alpha: 11.000, Beta: 1.100