Topic 0:
  wary:0.28
  personally:0.14
  bit:0.14
  services:0.14
  validity:0.14
  scam:0.14
  scammed:0.14
  count:0.14
  ago:0.14
  timedon:0.14

Topic 1:
  wary:0.28
  timedont:0.14
  timedon:0.14
  scammed:0.14
  ago:0.14
  count:0.14
  scam:0.14
  services:0.14
  validity:0.14
  bit:0.14

Topic 2:
  wary:0.28
  timedont:0.14
  timedon:0.14
  bit:0.14
  services:0.14
  ago:0.14
  personally:0.14
  count:0.14
  validity:0.14
  scam:0.14

Topic 3:
  wary:0.28
  personally:0.14
  scammed:0.14
  services:0.14
  ago:0.14
  scam:0.14
  validity:0.14
  count:0.14
  bit:0.14
  timedon:0.14

Topic 4:
  wary:0.28
  count:0.14
  validity:0.14
  scam:0.14
  bit:0.14
  ago:0.14
  personally:0.14
  scammed:0.14
  services:0.14
  timedon:0.14

K: 5, Log-Likelihood: -47.966, Alpha: 11.000, Beta: 1.100