Topic 0:
  email:0.68
  sigaint:0.56
  setup:0.34
  impossible:0.34
  onion providers:0.34
  provider:0.34
  free:0.34
  disable:0.34
  vps:0.34
  send:0.34

Topic 1:
  email:0.68
  sigaint:0.57
  compromised:0.34
  provider:0.34
  true:0.34
  impossible:0.34
  node:0.34
  host:0.34
  people:0.34
  read:0.34

Topic 2:
  email:0.73
  sigaint:0.55
  great:0.35
  lelantos:0.35
  tor:0.35
  machine:0.35
  read:0.35
  vps:0.35
  torbox:0.35
  alternative:0.34

Topic 3:
  email:0.66
  sigaint:0.56
  servers:0.34
  lelantos:0.34
  secure:0.34
  mail:0.34
  mail tor:0.34
  node:0.34
  machine:0.34
  tor:0.34

Topic 4:
  email:0.63
  sigaint:0.56
  alternative:0.33
  trust:0.33
  javascript:0.33
  disable:0.33
  free:0.33
  read:0.33
  setup:0.33
  people:0.33

K: 5, Log-Likelihood: -279.363, Alpha: 11.000, Beta: 1.100