Topic 0:
  onion market place:2.77
  sl:1.93
  dtrh email:1.90
  replied onion email contacting:1.88
  anon gmail received response:1.84
  dtrh:1.50
  alpha bay starting week:0.99
  reply emails:0.99
  quote supernovaletdown november:0.98
  responded vending nucleus:0.95

Topic 1:
  dmt:6.92
  ill:4.42
  ll:4.37
  weekend:3.39
  message:3.39
  thread:3.39
  pretty:3.39
  good:3.39
  crosses:3.39
  profile:3.39

Topic 2:
  dtrh:2.05
  checked:1.68
  listings:1.68
  messaged:1.67
  nucleus:1.67
  orgdowntherabbithole:1.55
  net:1.55
  sigaint:1.55
  riseup:1.54
  therabbithole:1.52

Topic 3:
  nice:3.63
  responded vending nucleus:3.40
  elephantastic:3.39
  link:3.39
  vendors:3.39
  bit:3.39
  interacting:3.39
  quote:3.39
  direct deals:3.39
  topic:3.39

Topic 4:
  reply emails:5.65
  market:3.91
  slthey:2.58
  response replied:2.57
  email:2.55
  receiving:2.55
  onion email:2.54
  issues:2.53
  email anon gmail received:2.53
  ime:2.53

K: 5, Log-Likelihood: -1440.791, Alpha: 11.000, Beta: 1.100