Topic 0:
  build:0.28
  network:0.28
  applications:0.27
  bit:0.17
  kernal:0.14
  blast:0.14
  work:0.14
  info:0.14
  project:0.14
  missed:0.14

Topic 1:
  applications:0.29
  network:0.27
  build:0.27
  bit:0.17
  underrated:0.14
  hold:0.14
  scale:0.14
  embedded:0.14
  nutsack:0.14
  software:0.14

Topic 2:
  applications:0.28
  network:0.28
  build:0.28
  bit:0.17
  safety:0.14
  devices:0.14
  dynamics:0.14
  drown:0.14
  micro:0.14
  overflown:0.14

Topic 3:
  build:0.29
  network:0.27
  applications:0.27
  bit:0.17
  built:0.14
  didnt:0.14
  heard:0.14
  ive:0.14
  assembling:0.14
  brought:0.14

Topic 4:
  network:0.28
  applications:0.28
  build:0.27
  bit:0.17
  accessed:0.14
  opinions:0.14
  sense:0.14
  peoples:0.14
  theoretically:0.14
  alot:0.14

K: 5, Log-Likelihood: -281.709, Alpha: 11.000, Beta: 1.100