strangegoodness,0,2
govern,1,8
reason heaven,2,2
dare reach,3,2
essence essence,4,2
tao sages,5,4
ching classic,6,2
misfortune things,7,2
gradually clear,8,2
reproach,9,2
customs,10,2
empty create,11,2
wishes discard,12,2
glaremix,13,2
formless,14,4
ten,15,2
capture great,16,2
daring,17,10
energy,18,4
called tao,19,2
everlasting,20,2
counters,21,2
heatclear,22,2
fearful greatest misfortune,23,4
sage eliminates,24,2
possess,25,8
worldchapter,26,8
chapter high,27,2
actionand acts agendahigh,28,4
compassionate,29,4
return piety,30,2
called root,31,2
standards,32,4
people thieves,33,2
twotwo,34,2
left,35,10
chingvirtue,36,2
tao produces themvirtue raises,37,4
tao ching,38,2
enlightened,39,2
recognizes,40,2
wind,41,4
desire desire,42,2
chapter,43,84
sights,44,2
independent,45,2
tao lost,46,2
achieve,47,12
ahead,48,6
tree cut,49,2
masters,50,2
life stops,51,2
discard chapter,52,2
lacking tranquility,53,2
mastery,54,2
gold,55,2
result,56,12
called power,57,2
prosperouscultivate,58,2
quiet,59,4
called harmonious,60,2
tao contrary,61,2
union,62,2
beginningwe,63,2
straight,64,4
entering,65,2
subtle,66,4
impartial,67,4
humbly,68,2
tasks encounter,69,2
loss trust,70,2
emptiness function,71,6
deploying,72,2
soft pliant,73,4
bad person,74,4
combined,75,2
returned,76,2
standard,77,10
harmony,78,6
violent,79,2
lead follow,80,2
confront,81,2
great form,82,2
people regard,83,2
lower small,84,2
hold follow,85,2
rhinos,86,2
good,87,44
empty,88,8
dominate,89,4
tao produces themvirtue,90,4
force bring,91,2
cleverness cleverness,92,2
favor disgrace fearful,93,6
clear presume,94,2
myriad,95,22
manage existence,96,2
listen heard,97,4
good managing,98,2
harmonyknowing,99,2
taothe myriad,100,2
great achieve,101,2
laugh,102,4
soft overcomes,103,2
high low,104,2
tao engage,105,2
high disgrace,106,2
pay,107,2
check,108,3
strange,109,2
called constancy,110,2
sparse,111,2
success,112,4
killed bold,113,2
thingswithout,114,2
infantspoisonous,115,2
mother chapter,116,2
excess eliminates,117,2
childrenstill,118,2
left unsuspicious,119,2
straddle,120,2
virtue contention,121,2
harm,122,14
tasteless,123,2
sages,124,52
rope,125,2
tao empty,126,2
instrument,127,2
nameless simplicity nameless,128,2
eloquence,129,2
tao te,130,5
book years game wellcall,131,3
contentmentis,132,2
position soft,133,2
flows,134,2
good good,135,6
thieves,136,6
gain loss,137,2
excess ruler,138,1
root,139,10
treasure,140,4
hard,141,15
familyobserve,142,2
quietness master,143,2
live,144,4
righteousness people,145,2
victory,146,4
greater force,147,2
room,148,6
create container,149,2
selfthis,150,2
long short,151,2
followers life,152,2
heard exhausted,153,2
outcomerightness,154,2
translation,155,4
return people,156,2
handling,157,4
ambitions,158,4
ching,159,7
pratriska,160,2
named,161,10
valley valley,162,2
knowledgewalking,163,2
considered,164,2
reaches great,165,2
placechapter,166,2
longevity lasting,167,2
entire,168,2
crowning,169,2
tmg,170,1
themperfects,171,2
takes contrived,172,10
fearing,173,2
pratyabijnahrdayam,174,2
thingsmyriad,175,2
great virtue,176,2
follower death,177,2
write,178,3
benefitedthey,179,2
flow,180,2
order,181,2
conceit,182,2
virtue takes,183,4
tradition school,184,2
school trika,185,2
proceed,186,2
sages meddle,187,2
enemies holding,188,2
domination achieves,189,2
loyalty,190,2
understand,191,14
succeed dwell,192,2
birth,193,2
traveling,194,2
heaven,195,48
intelligence,196,2
vigorously,197,2
loving,198,2
arrogance,199,6
wood open,200,2
tenwhy,201,2
people chapter,202,2
larger,203,2
beautiful true,204,2
arrogance raising,205,2
integrating,206,2
disgraceencompassing,207,2
enlightenment,208,2
countrythen small,209,2
people bright,210,2
save,211,6
protection,212,2
functionality,213,2
heaven great,214,2
matter,215,2
sages positioned,216,2
greatness chapter,217,2
ancients manage,218,2
themthus virtue,219,4
peoplethe,220,4
natural strong,221,2
favor disgrace,222,6
prefer guest,223,2
colorless,224,2
postedthe,225,2
domination called,226,2
loves,227,2
room exists,228,2
spirit,229,2
scathingincorruptible,230,2
wishing,231,2
produce,232,6
presume distinguished,233,2
ourself remain,234,2
names,235,4
lacking tao people,236,2
virtue profound,237,2
greater gain,238,2
regard,239,12
sovereign heaven,240,2
dwell thin,241,2
person virtue,242,2
discerned,243,2
communities,244,2
good evil,245,2
lifeclose,246,2
charity,247,2
function,248,10
raise,249,2
west,250,2
eternal danger,251,2
oneself tao,252,2
spoken eternal,253,4
pliant,254,4
hated,255,2
place front,256,2
tower,257,2
beneath,258,2
heaven tao,259,2
laws tao,260,2
void,261,2
hard strong,262,2
contend themchapter,263,2
worldwith,264,2
follow tao,265,2
ritual,266,2
kill dare,267,2
kings,268,4
spendingexcessive,269,2
basis,270,4
unsuspicious events,271,2
army,272,6
anew,273,2
deviate return,274,2
gods harm,275,4
improve,276,2
worldthe,277,8
bandits,278,2
flashychapter,279,2
arms,280,6
evil,281,4
rarely,282,2
raising domination,283,2
taxation,284,2
dare meddle,285,2
oppositechapter,286,2
unclean,287,6
virtue mystic,288,2
possessacts,289,2
despise,290,4
anotherchapter,291,2
mystery depths,292,2
imperceptible,293,4
thischapter bold,294,2
unity,295,2
lifetraveling,296,2
times,297,8
pursue,298,2
teacher,299,2
root returning,300,2
called master,301,2
redeem,302,2
beingbeing,303,2
rivers ocean,304,2
knowing constancy,305,6
easy bring,306,2
contention called,307,2
arrogance chapter,308,2
follower,309,4
female gate,310,2
favor left,311,2
beginningthen,312,2
cry,313,2
distinguished,314,4
opening,315,4
fearful favor,316,4
foundationthe,317,2
killing achieve,318,2
conduct,319,2
livelihood,320,2
general positioned,321,4
spoken,322,6
worldwithout,323,2
bereft,324,4
defeating,325,2
spokes,326,2
reason sages,327,2
sharpnessunravel,328,2
walk,329,2
accumulating,330,2
inconstantthe,331,2
prey,332,2
accepts misfortune,333,2
splits,334,2
meddling,335,2
knowledge sages,336,2
valley attained,337,2
lieutenant,338,2
fullness,339,2
protect wealth,340,2
agendalow,341,2
learys,342,1
themthus,343,4
piercingstraightforward,344,2
strong military,345,2
beautiful,346,4
integrity,347,4
shellabides,348,2
actionand acts,349,6
country virtue,350,2
chaoticwhen,351,2
merge,352,2
called mystic virtue,353,4
state,354,20
events,355,4
integrity governing,356,2
meditationsits,357,1
bible,358,1
chaos,359,2
opposite,360,2
recognize,361,2
wealth greater,362,2
named insignificant,363,2
respect praise,364,2
plain wood,365,6
offering,366,2
shrewd,367,2
difference,368,2
supple,369,2
reality,370,2
clawssoldiers,371,2
compassionate courage,372,2
actions,373,8
thirty,374,2
cup,375,2
courage discards,376,2
heavenly taothe,377,2
worldthey,378,2
strengthutilize,379,2
cut,380,8
watercourse watercourse,381,2
themselvesi,382,4
killing,383,4
starve,384,2
descendants,385,2
flowerthus,386,2
strong tree,387,2
colors,388,2
clay,389,2
promote,390,2
worries,391,2
desired,392,2
calmly,393,2
defense,394,2
breakwhen,395,2
attack,396,2
responseuses,397,2
scripture,398,4
things born,399,2
limits,400,4
motherwe,401,2
mindthose,402,2
ignorancetherefore,403,2
disgrace fearful greatest,404,4
eternal virtue,405,6
receive,406,4
inarticulatemovement,407,2
create room,408,2
longer fear,409,2
surplus,410,2
tiptoes,411,2
serenityusing,412,2
desires,413,4
claw,414,2
speech,415,4
watch,416,2
root heaven,417,2
contrived,418,10
thing,419,2
reverts,420,4
principle,421,8
till,422,2
goods,423,6
source,424,6
positioned people,425,2
goods hard,426,4
wealth position,427,2
glare,428,2
greedno,429,2
deception,430,2
late,431,2
school,432,4
action people,433,2
vitality,434,2
trika glad,435,2
ruler difficult,436,2
things,437,58
dogs,438,6
homes,439,2
matched worldchapter,440,2
ancients,441,8
strengthens,442,2
cautiously,443,2
good broad,444,2
worldthe female,445,2
deathchapter,446,2
perish,447,2
returning nature,448,4
save abandon,449,2
ultimate,450,8
insufficient,451,4
merit,452,4
rulers call,453,4
describe appearance,454,2
involved,455,2
countrythen,456,4
things hearts,457,2
goals chapter,458,2
assume,459,4
wellcall,460,3
worldthat,461,2
valleygreat,462,2
sages care,463,4
scatteract,464,2
wellcall tetragram,465,3
survive benefit,466,2
unknownthe,467,2
function room,468,2
taowarhorses,469,2
settling,470,2
heaven ultimate,471,2
disaster,472,4
squabble,473,2
virtuenot,474,2
sovereign sovereign,475,2
ends,476,2
basisthe,477,2
retired,478,2
taofast,479,2
painful,480,2
steady,481,2
early,482,2
unclean unclean,483,2
explain write,484,3
lacking tao,485,4
deep source,486,2
divinitythe,487,2
start,488,1
favor disgrace fearful greatest,489,4
windows,490,2
good idea,491,2
flaunt,492,4
manage,493,6
clarity,494,6
simplicity nameless,495,4
short,496,4
tao appears,497,6
pliant occupy,498,2
ocean chapter,499,2
place return,500,2
chapter beauty,501,2
happy,502,2
governing people,503,4
earth named,504,2
infant,505,6
stillness gradually,506,2
tao follow,507,2
strivingchapter,508,2
grasps,509,4
unlawfully,510,2
payment,511,2
attain,512,2
nameless,513,8
unrefinedgreat,514,2
evenly,515,2
heavenly gate,516,1
flowers,517,2
laws,518,10
mystic female,519,4
contrived action,520,2
imperceptible treated,521,2
philosophy,522,2
constantly fear,523,2
degradedtherefore,524,2
tao pleased,525,2
light,526,2
losetherefore,527,2
tiny,528,2
endure die,529,2
govern people,530,1
lose things,531,2
lifeseeing,532,2
wellcall tetragram hard explain,533,3
held called,534,2
submitting,535,2
stubborn,536,2
sages impartial,537,2
methods,538,2
bright,539,4
glorify,540,6
teaching,541,6
formation,542,4
virtue tao,543,2
substanceenters,544,2
unknown,545,2
virtueare,546,2
desist,547,2
teaching work,548,2
low,549,10
game wellcall tetragram hard,550,3
bones weak,551,2
yin,552,2
wealth,553,4
losepeople,554,2
desire,555,10
survive,556,4
classic chapters,557,4
dotake,558,2
muddy,559,2
disgrace fearful greatest misfortune,560,4
speaking great,561,2
disgrace fearful favor,562,2
righteousnessrighteousness,563,2
disgrace,564,8
blown,565,2
excessive love,566,2
eternal,567,16
disgraceknowing,568,2
antiquity,569,2
greatness compare,570,2
worldchapter govern,571,2
barely,572,2
advancing,573,2
pleased loss,574,2
called formless,575,2
travel,576,2
music food,577,2
call tao,578,2
governed,579,2
small,580,20
compassion reaches,581,2
door,582,4
state standards,583,2
possession,584,2
straying,585,2
replace,586,2
water greatly,587,2
stomach,588,2
thingsthe,589,2
listen,590,4
losewhat,591,2
emptiness,592,8
commander,593,2
major,594,2
tricksmore,595,2
emphasis,596,2
day,597,6
raising,598,4
adept,599,2
benefitor,600,2
sovereign hold,601,4
created,602,2
tree,603,4
chapter heaven,604,4
valuedthey,605,2
water,606,8
failthe,607,2
holds left,608,2
stays,609,2
hard people,610,2
square,611,2
longer exist,612,2
good sage,613,2
embracegrows,614,2
managing,615,4
muddled,616,4
dont,617,1
small countrythen,618,2
concentrating,619,2
female worldthe,620,2
virtueplan,621,2
handling great,622,2
produce myriad,623,2
values,624,2
chapter control,625,2
insufficient teaching,626,2
point,627,6
principal,628,2
indefinitelychapter,629,2
general,630,4
tend,631,2
lossuntil,632,2
sounds,633,4
highest rulers,634,2
straight low,635,2
tao constant,636,2
eyesthe,637,2
threethree,638,2
applying,639,2
eruptthe,640,2
great great,641,2
deserve,642,2
flawedits,643,2
formlessly,644,2
clear,645,6
burdened,646,2
substituting,647,2
reject reject,648,2
encounter,649,6
heavily,650,2
indistinct image,651,2
te ching,652,5
governing,653,10
ears,654,4
lacking standard,655,2
valued,656,2
glad,657,4
clarityholding,658,2
interfere,659,2
great music,660,2
tasksachieve,661,2
misfortune tool,662,2
contend excels,663,2
contrived actionand acts,664,6
beautiful beautiful,665,2
daring survive,666,2
truest,667,2
enemy lose,668,2
tool honorable,669,2
disasters oneself,670,2
called form,671,2
videos,672,2
compassion,673,8
beasts,674,2
countryobserve,675,2
advance,676,2
produces produces,677,2
lifechapter,678,2
appearance great,679,2
dew,680,2
coldstillness,681,2
hunting,682,2
return rule,683,2
daring meddle,684,2
sky lacking,685,2
limitations,686,2
soft,687,14
knowledge,688,8
called deep,689,2
honor hold,690,2
sages save,691,2
loyal,692,2
active,693,2
alchemy,694,2
clarity soft,695,2
easy,696,16
tasks worldmust handled,697,4
meddle,698,6
people feel,699,4
discern,700,2
desire observes,701,4
oceans,702,2
unworthyis,703,2
actionsthe,704,2
speech natural,705,2
compare,706,8
robberyit,707,2
hold abundance,708,2
master accepts,709,2
virtues,710,2
contrary taothat,711,2
misfortune misfortune,712,2
hot,713,2
confused called,714,2
loss tao,715,2
capability,716,2
grasp,717,4
thischapter,718,6
harmonize,719,2
grass,720,2
observe source,721,2
chaotic,722,2
brag,723,2
alive holds,724,2
rigid,725,2
scrutinizingthe,726,2
mind,727,6
dangerthus,728,2
exist knowing,729,2
life disregard,730,2
great carpenter,731,4
teachingschapter,732,2
chapters chapter tao,733,2
tastinggreat,734,2
overcoming,735,2
tao laws,736,2
dare exists,737,2
taothe weak,738,2
heaven reduces,739,2
occupy lowly,740,2
empty exhausted,741,2
mother myriad,742,2
emptyofficials,743,2
jadechapter,744,2
regarded,745,2
meet,746,2
contrived actionand,747,8
inflexible,748,2
calls,749,2
returning,750,12
horsesnone,751,2
inch,752,2
fear force,753,2
virtue takes contrived actionand,754,2
die,755,4
powernot,756,2
earth earth,757,2
people fear,758,6
closerthey,759,2
robbers,760,2
true beautiful,761,2
enjoying,762,2
ocean high,763,2
hold,764,28
personadmirable,765,2
called mystic female,766,2
reckoning,767,2
hard explain write,768,3
talk,769,2
mind people,770,2
seated,771,2
tacticstake,772,2
dogs people,773,2
lose treasures,774,2
interferes,775,2
differ people,776,2
countrythus,777,2
great person,778,2
journey,779,2
sages harm,780,2
soft weak,781,2
uprootedthat,782,2
sages live,783,2
straw,784,4
tao eternal,785,2
feast,786,2
acceptance,787,4
boasting,788,2
confusion,789,2
softbut,790,2
peoplethe sages,791,2
nature source,792,2
thingsappear,793,2
waiting,794,2
abandon save,795,2
low kings,796,2
large country wishes,797,2
constant action,798,2
low reduce,799,2
conveying,800,2
emptiness hold,801,2
grow die,802,2
ministersalthough,803,2
mouthmeddle,804,2
straight point,805,2
bland,806,2
speech seek,807,2
profound essence,808,2
produces themvirtue,809,4
softer,810,2
emptying,811,2
benefit times,812,2
called clarity,813,2
arrogant,814,2
seeingachieves,815,2
themvirtue,816,4
eternally,817,2
chapter heaven earth,818,4
cunning discard,819,2
feminine principle,820,2
standard eternal,821,2
credit display,822,2
killed,823,4
tracks,824,2
cornersthe,825,2
chapter tao,826,12
rulers lacking,827,2
hub,828,2
material,829,2
possess presume,830,2
oneness,831,16
universe,832,2
marching,833,2
forced describe,834,4
high wind,835,2
acts agendahigh,836,4
taothey laugh,837,2
knots,838,4
reduces lacking,839,2
dearer,840,2
explain,841,3
qualified,842,2
point eternal,843,2
reaches,844,6
armies,845,2
true ourself,846,2
greatly benefits,847,2
easy understand,848,2
exhausted,849,6
bellows,850,2
chapter good,851,2
sages utilize,852,2
attempt,853,2
virtue follow,854,2
thick,855,2
superficial,856,2
melt,857,2
rulers attained,858,2
childrenchapter,859,2
supplies,860,2
bend,861,2
action,862,8
regard myriad,863,2
text,864,2
kindness,865,2
fear,866,12
virtue takes contrived,867,4
unafraid,868,2
executioner,869,4
torrent,870,2
heavy,871,4
detached,872,2
taoi,873,2
raising arms,874,2
hindu,875,2
things reaches,876,2
hardest,877,2
describe call,878,2
harm tao,879,2
don,880,1
openingsfrom,881,2
thief,882,2
diligently,883,2
cultivating,884,2
benefit empty,885,2
chapter great tao,886,4
achieve goals,887,2
handled simple,888,2
virtuehigh,889,2
heard called,890,2
heaven chapter,891,2
ultimate honor,892,2
scripture straight,893,2
governing great,894,2
accumulate,895,2
sages people,896,2
crime,897,2
ruler sages,898,2
stand,899,2
handled small,900,2
misfortune reason,901,2
forward,902,2
constancy acceptance,903,2
country confused,904,2
reach daring,905,2
lacks,906,2
valley eternal,907,2
ourself,908,4
rain sweet,909,2
warlike,910,2
return,911,16
conservation called,912,4
discards conservation,913,2
recognition,914,2
taoand,915,2
feel,916,5
sadness,917,2
serve,918,2
receptive,919,2
thistles,920,2
follow laws,921,2
piety kind,922,2
blade,923,2
confused,924,10
circulating,925,2
desires people,926,2
find,927,7
state infant,928,2
peering,929,2
host,930,2
guest loose,931,2
credit,932,4
excessive offer,933,2
filial,934,2
sovereign great,935,2
accepts,936,4
bearing,937,4
knowclose,938,2
difficult,939,12
dry,940,2
themthose good,941,2
fill,942,2
feel harmed,943,2
heart,944,4
people benefit,945,2
grasps lose,946,2
wealththis,947,2
task,948,2
tao spoken eternal,949,4
directions,950,2
true,951,6
tasksthe,952,4
heaviness,953,2
valley,954,14
large tasks worldmust,955,2
called subtle,956,2
position,957,8
greats,958,2
belong,959,2
capture kill,960,2
virtue chapter,961,4
soul,962,2
themthose themthus,963,2
abundance,964,4
achieve greatness,965,2
earth laws,966,2
appears,967,16
transform,968,4
mystic virtue,969,6
advise,970,2
difficulty governing,971,2
leadership,972,2
ruling large,973,2
chapter understand,974,2
transformed,975,2
named mother,976,2
strong soft,977,2
genuine,978,2
understand understand understand,979,2
heard,980,6
dogs sages,981,2
people straw,982,2
follower life,983,2
fault greater,984,2
basis actions,985,2
master,986,8
masculine,987,2
milesbegins,988,2
soundeth,989,2
insignificant long,990,2
extinctthe,991,2
lodge,992,2
simplify,993,2
people understand,994,2
coming,995,2
hold things,996,2
intellectuality,997,2
depend,998,2
untied,999,2
leave depths,1000,2
chapter wishes,1001,2
unlearnto,1002,2
hard practice,1003,2
benefit harm,1004,2
named returns,1005,2
danger,1006,6
trees,1007,2
observes,1008,4
firm,1009,2
flaunt achieves,1010,2
passing receding,1011,2
scornful,1012,2
ignorant,1013,2
left myriad,1014,2
drawing,1015,2
control chapter,1016,2
lacking tao heaven,1017,2
overcome strength,1018,2
goals,1019,4
heard good,1020,2
impartial regard,1021,4
flourishes,1022,2
understand understand,1023,4
actions principle,1024,2
benefit,1025,8
flood,1026,2
lose root,1027,2
virtuevirtue,1028,2
wield,1029,2
highest,1030,8
yogic,1031,2
funeral,1032,4
harm harmonious,1033,2
male,1034,2
position taketh,1035,2
ahead compassionate,1036,2
taketh,1037,4
reason great,1038,2
small country,1039,6
fear deviate,1040,2
military tool,1041,4
perishchapter,1042,2
born heaven,1043,2
heaven reason,1044,2
affairslive,1045,2
flaunting,1046,2
position bring,1047,2
constantly desire,1048,4
great passing,1049,2
long,1050,8
save compassion,1051,2
overfilled overfilled,1052,2
disgrace fearful,1053,6
excess,1054,9
bring greater,1055,2
source chapter,1056,2
bladeswhy,1057,2
failuregreat,1058,2
mix,1059,2
great regard,1060,2
stiff,1061,2
worldmust,1062,4
contend ancients,1063,2
weary,1064,2
pyschedelic,1065,2
standard standard,1066,2
wears,1067,2
strong called,1068,2
heavenly,1069,8
people,1070,114
container emptiness,1071,2
abandon,1072,8
glut,1073,2
worldly,1074,2
fish,1075,2
simple tasksthe,1076,2
holds,1077,6
greatest misfortune,1078,4
open,1079,4
level people fear,1080,2
held taketh,1081,2
eternal nameless,1082,2
treat,1083,2
protects,1084,2
weaponsrhinos,1085,2
contend contend,1086,4
front follow,1087,4
salvation,1088,2
large country,1089,8
subtle clarity,1090,2
forced,1091,4
difficult tao,1092,2
ice,1093,2
unworthybut,1094,2
returning tao,1095,2
disaster greater,1096,2
restrain,1097,2
wood,1098,6
people weapons,1099,2
room emptiness,1100,2
surprise,1101,2
worldhaving,1102,2
tranquility ocean,1103,2
result necessity,1104,2
fewrespond,1105,2
collection,1106,2
powerits,1107,2
hunger,1108,2
inauspiciousmind,1109,2
doorslive,1110,2
achieving,1111,2
embracing oneness,1112,2
side compassionate,1113,2
handschapter,1114,2
great misfortune,1115,2
write ill find,1116,3
kills,1117,2
loudly,1118,2
seethe,1119,2
people love,1120,2
taughti,1121,2
contentment avoids,1122,2
tranquility myriad,1123,2
eternal capture,1124,2
rule,1125,4
sages fault,1126,2
things contention,1127,2
failuretherefore,1128,2
watercourse eternal,1129,2
scrutinizing,1130,2
resentment,1131,2
thembirds,1132,2
things abandon,1133,2
takes contrived actionand,1134,8
simplicity imperceptible,1135,2
trika,1136,4
congruencechapter,1137,2
people constantly,1138,2
itaverage,1139,2
winning,1140,2
people goals,1141,2
apply,1142,2
military tool misfortune,1143,4
clarityleaving,1144,2
ethereal,1145,2
remain straight,1146,2
studied studied,1147,1
avaricethus,1148,2
emperorand,1149,2
renewed,1150,2
kashmere,1151,2
worldmust handled,1152,4
themvirtue raises,1153,4
yields,1154,2
forever,1155,4
transcend,1156,2
tao overfilled,1157,2
names exist,1158,2
base,1159,2
achievement,1160,2
container cut,1161,2
ahead assume,1162,2
fishusing,1163,2
earth lacking,1164,2
depths sharp,1165,2
prefer quiet,1166,2
longevity chapter,1167,2
loss,1168,12
soft called,1169,2
lost,1170,8
bold daring,1171,4
sharpness,1172,2
dependent,1173,2
energy reaching,1174,2
leftover,1175,2
worn,1176,2
beliefthe,1177,2
work,1178,6
lose,1179,12
utilization,1180,2
funeral chapter,1181,2
tao great,1182,2
failif,1183,2
action acts,1184,2
good person,1185,4
doors,1186,2
fail,1187,2
books,1188,3
knowing,1189,10
dewnry,1190,1
emperor,1191,2
valleys sages,1192,2
quiet people,1193,2
benefits attached,1194,2
peoplenot,1195,2
gate opening,1196,1
love,1197,10
honordo,1198,2
years game,1199,3
seize,1200,2
tithe,1201,2
enjoy,1202,2
mystery mystery,1203,2
overusing,1204,2
people despise,1205,2
chapter strong,1206,2
straightness,1207,2
substitute,1208,4
themnurtures,1209,2
unhurried,1210,2
naturally,1211,2
reduces,1212,4
tranquility tranquility,1213,2
established,1214,2
simplest,1215,2
boundless,1216,2
retreatthe,1217,2
contrivance,1218,2
clear tao,1219,2
aged,1220,2
tao daily,1221,2
ruthlessilluminated,1222,2
sting,1223,2
create benefit,1224,2
appearance,1225,4
valley lacking,1226,2
studied ve,1227,1
good themthus,1228,2
exists,1229,4
high benevolence,1230,2
desire stillness,1231,2
voice,1232,2
prefer,1233,6
perfect,1234,2
swordsfill,1235,2
existence,1236,4
follow sages,1237,2
space,1238,2
gentlemen necessity,1239,2
gentlemen left,1240,2
heaventhere,1241,2
straw dogs,1242,4
desolate,1243,2
holding weapons,1244,2
harmed,1245,4
deaththe,1246,2
named great,1247,2
depart,1248,2
tao longevity,1249,2
glorify respect,1250,2
clarityexcessive,1251,2
difficult easy,1252,2
ill,1253,3
capture,1254,4
mysteries,1255,2
earth harmony,1256,2
small country wishes,1257,2
countryif,1258,2
eyes sounds,1259,2
travelers,1260,2
praising,1261,2
attached action,1262,4
hornstigers,1263,2
state called,1264,2
thrust,1265,2
sages place,1266,2
nameless desire,1267,2
exist forever,1268,2
fame,1269,4
honored,1270,2
translation kind,1271,2
excels,1272,8
things return,1273,2
mindthey,1274,2
sage holds,1275,2
tendons,1276,2
death,1277,18
noiseless,1278,2
ancientschapter,1279,2
jade,1280,4
wood plain,1281,2
holding,1282,8
public,1283,1
things rule,1284,2
knuckles,1285,2
tao broad,1286,2
power managing,1287,2
rain day,1288,2
gainpursue,1289,2
worldchapter sages,1290,2
save things,1291,2
chariots,1292,4
fortune,1293,2
opaque,1294,2
exists master,1295,2
small country lower,1296,2
high virtue,1297,2
wind limits,1298,2
thought good,1299,2
resources,1300,2
honorable gentlemen,1301,4
selfishness,1302,2
ruler dominate,1303,2
command,1304,2
misfortune favor,1305,2
aretherefore,1306,2
fault fault fault,1307,2
presuming,1308,2
quietness,1309,4
lightreturn,1310,2
perfection,1311,2
horses,1312,2
flavors,1313,2
respect tao,1314,4
nature returning,1315,2
conservationonly,1316,2
level people,1317,6
year,1318,2
staying,1319,2
nature chapter,1320,2
impoverishedwhen,1321,2
ancient times,1322,6
music,1323,6
quote,1324,3
form formless,1325,2
door wonders,1326,2
constancy called,1327,2
understanding,1328,2
mouthshut,1329,4
moving,1330,2
valuing,1331,2
laws earth,1332,2
countrythen large,1333,2
overcomes hard,1334,2
childrenknowing,1335,2
military dare,1336,2
protect called,1337,2
insects,1338,2
community,1339,2
unkindhow,1340,2
achievers,1341,2
widespreadtherefore,1342,2
planning,1343,2
lastingcultivate,1344,2
encountering,1345,2
knowstherefore,1346,2
state people,1347,2
love tao,1348,2
guest,1349,4
returns,1350,4
endure,1351,4
abandon knowledge,1352,2
feminine watercourse,1353,2
receding receding,1354,2
people excessive,1355,2
desiring,1356,2
chapters,1357,4
essence,1358,6
hasten,1359,2
nature called,1360,2
unkind,1361,2
spoken eternal tao,1362,3
lifethus,1363,2
communityobserve,1364,2
truecultivate,1365,2
country lower,1366,4
daring ahead,1367,4
credit clothes,1368,2
sages desire,1369,2
close,1370,2
delighting,1371,2
things respect,1372,2
taothat,1373,4
learn,1374,3
sharpening,1375,2
vanishthe,1376,2
sovereigntywith,1377,2
wickedthe,1378,2
takes contrived actionand acts,1379,6
benefits harm,1380,2
sages find,1381,2
govern peoples,1382,1
emerge,1383,2
sweet,1384,3
inactivetrue,1385,2
restless,1386,2
thorns,1387,2
controls,1388,2
receding returning,1389,2
moved,1390,2
achieves,1391,14
low filled,1392,2
excessive cleverness,1393,2
spring,1394,2
tao seek,1395,2
recklessly,1396,2
post,1397,2
leave,1398,6
wordsthe,1399,2
tao spoken,1400,6
executioner kill,1401,2
chapter called,1402,2
female,1403,8
ontology,1404,2
insignificant myriad,1405,2
add,1406,2
peoples,1407,3
love lead,1408,2
imperfections,1409,2
gather,1410,2
respect,1411,6
themthings,1412,2
shell,1413,2
loose,1414,4
large country lower,1415,2
call great,1416,2
people reduces,1417,2
lasting,1418,6
bright muddled,1419,2
trust,1420,8
true good,1421,2
smallest,1422,2
soldiers,1423,2
benevolence,1424,6
peaceful,1425,2
gates,1426,1
acceptance acceptance,1427,2
laws nature,1428,2
unsuspicious,1429,4
shiva,1430,2
humiliation,1431,2
positioned left,1432,2
person bad,1433,2
taothey,1434,6
practicing,1435,2
toil,1436,2
benevolence takes,1437,2
impartiality impartiality,1438,2
excess tao,1439,2
praise,1440,6
call bereft,1441,2
special,1442,2
steadfast,1443,2
wellcall tetragram hard,1444,3
truth,1445,2
ultimate emptiness,1446,2
moves,1447,2
arises,1448,4
detest,1449,2
family,1450,2
evil arises,1451,2
work credit,1452,2
lives excess,1453,1
called,1454,74
movie,1455,2
enemies enemies,1456,2
termsso,1457,2
abundancethe,1458,2
chapter hold,1459,2
ago,1460,2
virtuoustherefore,1461,2
people simple,1462,2
faults,1463,2
years,1464,3
place sages,1465,2
penthouse,1466,2
gradually,1467,4
responding,1468,2
insufficient trust,1469,2
apartthe,1470,2
regard things,1471,2
book years game,1472,3
people themselvesi,1473,2
foundationthus,1474,2
shape,1475,2
crossing,1476,2
tough,1477,2
people quote,1478,1
riverthe,1479,2
virtuethe,1480,2
taketh large,1481,2
flawed,1482,2
watercourse,1483,4
weapons,1484,8
earth forever,1485,2
blessing,1486,2
teaching place,1487,2
excess ve,1488,1
success chapter,1489,2
sky attained,1490,2
knowledge people,1491,2
control succeed,1492,2
compassion called,1493,2
savor,1494,2
worldoverride,1495,2
army win,1496,2
open valley,1497,2
courage,1498,4
lossloss,1499,2
managing people,1500,4
wintry,1501,2
affairsoften,1502,2
yield,1503,2
master executioner,1504,4
exist things,1505,2
knowledge broad,1506,2
terrace,1507,2
speak,1508,4
themtheir,1509,2
sacred,1510,2
pathsthe,1511,2
takethe,1512,2
clarity knowing,1513,2
ill find,1514,3
filled,1515,4
taothis,1516,1
satisfaction,1517,2
tasksthe large,1518,2
sharp,1519,6
sages hold,1520,2
enigmatic,1521,2
powerful,1522,2
slip,1523,2
desires chapter,1524,2
good speech,1525,2
knowing standards,1526,2
wishes join,1527,2
movement,1528,2
governance,1529,2
positioned front,1530,2
forgetful,1531,2
kaula,1532,2
honor,1533,4
foodacquire,1534,2
body,1535,2
tao heaven,1536,10
simplicity reduce,1537,2
kings valleys,1538,4
constancy,1539,10
death soft,1540,2
tetragram hard explain,1541,3
doctrines,1542,2
presume,1543,4
deathalso,1544,2
net,1545,2
follow loss,1546,2
overcomes strong,1547,2
empties,1548,2
closure,1549,2
virtuechapter,1550,2
read,1551,1
faulted,1552,2
avoids,1553,4
tying,1554,2
heaven contend,1555,2
standards knowing,1556,2
real,1557,4
tool,1558,6
arises produce,1559,2
followers,1560,4
abides,1561,2
reach held,1562,2
lower called,1563,2
dusts,1564,2
ami,1565,2
prayers,1566,2
exhausted chapter,1567,4
place reject,1568,2
levelsstarts,1569,2
converging,1570,2
heaven harm,1571,2
eternal tao,1572,3
book years,1573,3
beingchapter,1574,2
aggressivethings,1575,2
reaching,1576,4
reaches attached,1577,2
sages glorify,1578,2
righteousness,1579,4
weakness,1580,2
cleverness,1581,6
tetragram,1582,3
essence constantly,1583,2
ching people,1584,1
today,1585,2
point worldthe,1586,2
define,1587,2
gardeners,1588,2
necessity achieves,1589,2
difficult govern,1590,2
praise merit,1591,2
righteousness takes,1592,2
guilt,1593,2
interferencethe,1594,2
reduce excess,1595,2
people force,1596,2
manifest,1597,2
tao produces,1598,6
achieves result,1599,12
virtue hold,1600,4
pounding,1601,2
arises good,1602,2
uponfortune,1603,2
dominatethis,1604,2
countries hear,1605,2
engage,1606,4
treated funeral,1607,4
follow virtue,1608,2
worldits,1609,2
dull,1610,2
honorable,1611,4
everlastingthis,1612,2
axiom,1613,2
reason,1614,6
substance appears,1615,2
educates,1616,2
thought,1617,4
army unsuspicious,1618,2
control create,1619,2
ultimate principle,1620,2
acts,1621,8
sages regard,1622,2
ordinary people,1623,4
regard mother,1624,2
tranquilitythe,1625,2
acquirethey,1626,2
peoplethe small,1627,2
heapa,1628,2
virtue virtue,1629,4
success dwell,1630,2
goodness,1631,6
deeds,1632,2
remain,1633,6
personthe,1634,2
relaxation,1635,2
bones people,1636,2
liveth,1637,2
countries,1638,4
completed,1639,2
saplinga,1640,2
bentgreat,1641,2
demand,1642,2
virtue pleased,1643,2
eliminates,1644,6
mystery,1645,6
lacking heart,1646,2
mixes,1647,2
strong grow,1648,2
substitute great,1649,2
oneself chapter,1650,2
occurthe,1651,2
occult,1652,2
contract virtue,1653,2
eyes discard,1654,2
enemy,1655,4
predecessor,1656,2
acquire,1657,2
virtuelow,1658,2
country wishes,1659,4
stillness,1660,4
great translation,1661,2
constantly desire observes,1662,4
greatly confused,1663,2
takes,1664,10
departs,1665,2
worldthese,1666,2
quietness standard,1667,2
understand easy,1668,2
returnschapter,1669,2
lower large,1670,2
spoken mouth,1671,2
black,1672,2
grow great,1673,2
optimum,1674,4
lacking,1675,20
abundantcultivate,1676,2
chapter holding,1677,4
room protect,1678,2
call,1679,10
calm,1680,2
taskstherefore,1681,2
classic,1682,4
ownership,1683,2
named eternal,1684,2
sutras,1685,2
describe,1686,4
relations,1687,2
serene,1688,2
substance dwell,1689,2
wealthy,1690,2
strength,1691,4
administration,1692,2
willpower,1693,2
disregard,1694,4
taosim,1695,2
remains,1696,2
dwell,1697,8
pleased virtue,1698,2
lacking life,1699,2
left contract,1700,2
boast,1701,2
people hear taothey,1702,6
engage good,1703,2
unclearthe,1704,2
debate,1705,4
mother,1706,10
view,1707,2
white,1708,2
things straw,1709,2
neighbors,1710,2
tetragram hard,1711,3
warriors,1712,2
ancients tao,1713,2
large countrythen,1714,2
themselvesi desires,1715,2
sovereign,1716,12
eliminates arrogance,1717,2
barrenthe,1718,2
remain true,1719,2
hard explain,1720,3
cut substitute,1721,2
hold protect,1722,2
ancients called,1723,2
boats,1724,2
bold,1725,4
sharing,1726,2
decrease,1727,2
camp,1728,2
difficulty,1729,4
longer,1730,4
formthe,1731,2
wonders,1732,4
constantly kind,1733,2
ugliness,1734,2
integritydeploy,1735,2
praise discard,1736,2
country people,1737,2
plainness,1738,2
fields,1739,2
leaving,1740,2
migrate,1741,2
benefits,1742,8
blind,1743,2
chapter ancient,1744,2
hidden,1745,2
occupy,1746,4
book,1747,3
tao ancients,1748,2
goesthe,1749,2
simplicity,1750,8
cautious,1751,2
chapter highest,1752,4
living things,1753,2
goodness evil,1754,2
returns root,1755,2
bring long,1756,2
things lacking,1757,2
publics,1758,1
namelessyet,1759,2
plaint,1760,2
reduces excessive,1761,2
deep profound,1762,2
wishthe,1763,2
roosters,1764,2
limits people,1765,2
thoughts,1766,2
vivarana,1767,2
heaven earth,1768,20
weaponsthe,1769,2
substance,1770,6
warehouses,1771,2
arms arms,1772,2
war,1773,2
newborn,1774,2
school thought,1775,2
times benevolence,1776,2
respectadmirable,1777,2
mouth,1778,4
window,1779,2
overfilled,1780,4
produces themvirtue raises,1781,4
hold great,1782,2
container,1783,4
discard,1784,10
called returning,1785,2
carpenter,1786,4
hatred,1787,2
instruments,1788,2
difficult tasks worldmust,1789,2
collections,1790,2
day heaven,1791,2
danger chapter,1792,2
display virtue,1793,2
themgrows,1794,2
broad,1795,6
harmedthey,1796,2
greed,1797,2
food passing,1798,2
plan,1799,2
greater,1800,14
nourishing,1801,2
utilized,1802,2
lives,1803,4
depends,1804,2
names names,1805,2
taotherefore,1806,2
difficultso,1807,2
meddlingtaste,1808,2
confused mind,1809,2
epic,1810,2
contention,1811,4
lowest,1812,2
everythingchapter,1813,2
offer excessive,1814,2
people ruling,1815,2
determined,1816,2
utilize,1817,4
front survive,1818,2
excessive,1819,11
tranquility,1820,10
matched,1821,4
completely,1822,2
care,1823,4
hoarding,1824,2
great integrity,1825,2
damage,1826,2
guest dare,1827,2
fear level,1828,2
principle power,1829,2
feminine,1830,4
understand intelligent,1831,2
guard,1832,2
formation raising,1833,2
piety,1834,4
discard thischapter,1835,4
tao people,1836,4
mother principle,1837,2
vehicle,1838,2
gain,1839,4
heaven heaven,1840,4
force sage,1841,2
fault fault,1842,6
explain write ill find,1843,3
feeds,1844,2
occupy higher,1845,2
protect,1846,6
cooking,1847,2
selflessness,1848,2
conserving,1849,2
years game wellcall,1850,3
flaunt clear,1851,2
enigmaticsmiles,1852,2
born,1853,6
display,1854,4
soilwhen,1855,2
lower position,1856,4
continuously,1857,2
kill,1858,4
worldthe people,1859,4
intelligent understand,1860,2
great,1861,82
entrusted,1862,2
opening scripture,1863,2
pleased,1864,4
mourned,1865,2
highest goodness,1866,2
worldchapter fame,1867,2
overfilling,1868,2
talkthose,1869,2
offspring,1870,2
overcomewhen,1871,2
firmthey,1872,2
people called,1873,2
pratyabinja,1874,2
lossknowing,1875,2
simple,1876,6
constantly,1877,10
subservient,1878,2
things attained,1879,2
lacklusterthe,1880,2
thischapter hold,1881,2
enrich,1882,2
rulers people,1883,2
receding,1884,4
taowhy,1885,2
tool misfortune,1886,4
return state,1887,6
quoting,1888,1
people grow,1889,2
rain,1890,4
earth great,1891,2
king,1892,2
kind,1893,8
timing,1894,2
etiquettethose,1895,2
people sharp,1896,2
standards called,1897,2
opened,1898,2
classic chapters chapter,1899,4
compassion victory,1900,2
people speak,1901,2
bones,1902,4
unraveled,1903,2
softest,1904,2
daily,1905,4
affection,1906,2
called compassion,1907,2
produces,1908,10
itif,1909,2
solemn,1910,2
result flaunt,1911,2
weapons people,1912,2
game,1913,3
virtue appears,1914,6
passing passing,1915,2
drinks,1916,2
win strong,1917,2
faith,1918,2
books check,1919,1
reach domination,1920,2
themselveschapter,1921,2
rearing,1922,2
strive,1923,2
reject,1924,6
discards,1925,6
teachthe,1926,2
win,1927,4
profit,1928,2
tasksthe difficult,1929,2
form scripture,1930,2
adds,1931,2
things strong,1932,2
overcomes,1933,12
alive soft,1934,2
people transform,1935,2
love praise,1936,2
foreknowledgeare,1937,2
deviate,1938,4
heavenly tao,1939,2
tao forced,1940,2
goodnessthose,1941,2
regard great,1942,2
differ,1943,4
recommended,1944,2
favor,1945,12
evil differ,1946,2
attention,1947,2
shiny,1948,2
front,1949,10
wonders chapter,1950,2
timothy,1951,2
debate good,1952,2
oneself,1953,6
explain write ill,1954,3
bad,1955,4
chapter valley,1956,2
greatest worldchapter,1957,2
bring,1958,6
supremely,1959,2
large tasks,1960,4
completing,1961,2
called contrary tao,1962,2
losing,1963,2
offer,1964,4
bar,1965,2
deathi,1966,2
formless image,1967,2
water water,1968,2
faultchapter,1969,2
constancychapter,1970,2
daring killed,1971,2
heart goods,1972,2
valley rivers,1973,2
offer excess,1974,2
grow,1975,6
sincerityand,1976,2
excited,1977,2
shrink,1978,2
disasters,1979,4
themtherefore,1980,2
proceeding,1981,2
angry,1982,2
actionand,1983,8
virtuetherefore,1984,2
underestimate,1985,2
great heaven,1986,2
peopleso,1987,2
naturethus,1988,2
rulers trust,1989,2
peace,1990,2
greatly,1991,4
hurt,1992,2
shaivism,1993,2
victorious,1994,2
cleverness govern,1995,4
endlessly,1996,2
receive confused,1997,2
great earth,1998,2
strong,1999,16
scheme,2000,2
withdraw oneself,2001,2
laws heaven,2002,2
deaf,2003,2
withermyriad,2004,2
admire,2005,2
dead,2006,4
ministers,2007,2
eyes,2008,4
honoured,2009,2
dustthis,2010,2
bellies,2011,2
peopleto,2012,2
doorsblunt,2013,2
sudden,2014,2
fool,2015,2
exists create,2016,2
basis ultimate,2017,2
earth heaven,2018,2
positioned treated,2019,2
contrary tao,2020,6
goods difficult,2021,2
cut open,2022,2
foot,2023,2
compared,2024,2
fault sages,2025,2
completion,2026,2
filled deep,2027,2
ceaseless,2028,2
keeping,2029,2
sex,2030,2
lacking clarity,2031,2
honestwhen,2032,2
low fearful,2033,2
taothey lose,2034,2
follow heaven,2035,2
lasted,2036,2
food,2037,6
called daring,2038,2
lead great,2039,2
awesome,2040,2
difficulties,2041,2
principle people,2042,2
people hear,2043,6
river,2044,2
hold contract,2045,2
translation tao,2046,2
attachmentare,2047,2
agendahigh righteousness,2048,2
simple difficulty,2049,2
otherstherefore,2050,2
essential,2051,2
thieves longer,2052,2
things control,2053,2
beauty,2054,4
nameless simplicity,2055,4
lightness,2056,2
corrupteth,2057,2
observe,2058,4
display people,2059,2
greatnessone,2060,2
oldthis,2061,2
accomplished,2062,2
ahead discards,2063,2
essencethey,2064,2
rare,2065,2
tao chapter,2066,2
assist possess,2067,2
substitute master,2068,2
people return,2069,4
detachment,2070,2
desirethey,2071,2
image,2072,10
practice sages,2073,2
female called,2074,2
dwell success,2075,4
debate debate,2076,2
compare greatness,2077,2
peoplechapter,2078,2
restlessness,2079,2
profound,2080,4
people place,2081,2
flauntnurtures,2082,2
adjust,2083,2
live lives,2084,2
result dominate,2085,2
stops achieves,2086,2
tao call,2087,2
fades,2088,2
necessity,2089,4
anotherso,2090,2
deep,2091,6
identifying,2092,2
harmony rain,2093,2
dims,2094,2
origin,2095,2
possess gain,2096,2
profound reaching,2097,2
grappling,2098,2
antic,2099,4
maintainwhen,2100,2
content,2101,2
clasp,2102,2
underestimating,2103,2
signs,2104,2
unevenhigh,2105,2
teachers,2106,2
skill,2107,2
trouble,2108,2
proverb,2109,2
existence tao,2110,2
contrary,2111,8
heaven benefits,2112,2
contend,2113,14
root called,2114,2
called contrary,2115,4
people side,2116,2
fear death,2117,4
living,2118,4
carpenter cut,2119,4
themchapter great,2120,2
earlysubmitting,2121,2
armors,2122,2
image heaven,2123,2
things transform,2124,2
stops dare,2125,2
form,2126,4
ruler reject,2127,2
gate,2128,3
avoid,2129,2
humans,2130,4
mind worldthe,2131,2
merges,2132,2
withdraw,2133,4
manifestations,2134,2
big,2135,2
practice,2136,8
indistinct exist,2137,2
tao te ching,2138,5
beauty beauty,2139,2
observes essence,2140,2
lives excessive,2141,1
virtuesaccumulating,2142,2
manage work,2143,2
good debate,2144,2
tetragram hard explain write,2145,3
water muddled,2146,2
vessel,2147,2
muddled ordinary,2148,2
join,2149,4
contrived actionand acts agendahigh,2150,4
manipulation,2151,2
tasks,2152,10
myriad things,2153,20
positionchapter,2154,2
resentments,2155,2
reduce,2156,4
sky,2157,4
large,2158,16
lower,2159,18
frail,2160,2
ordinary,2161,4
impartiality,2162,4
understand practice,2163,2
attained withdraw,2164,2
harmonious,2165,6
conservation,2166,6
benevolence abandon,2167,2
discontentmentno,2168,2
brittle,2169,2
doctrine,2170,2
continuing,2171,2
valleys goodness,2172,2
valleys,2173,4
sageknows,2174,2
tigersentering,2175,2
dead hard,2176,2
called conservation,2177,2
alive,2178,6
pursuit,2179,2
emerged,2180,2
work myriad,2181,2
composed,2182,2
december,2183,2
tradition,2184,4
delight,2185,2
side,2186,4
lasting contend,2187,2
ancient called,2188,2
break,2189,2
front people feel,2190,2
extremes,2191,2
respectful,2192,2
places,2193,2
intelligent greatly,2194,2
despise rulers,2195,2
motherlive,2196,2
difficultytherefore,2197,2
abandon righteousness,2198,2
oneness ancient,2199,2
call things,2200,2
conservation ahead,2201,2
chapter great,2202,4
impartiality sovereign,2203,2
constant,2204,6
domination,2205,4
protect peoplethe,2206,2
tao manage,2207,2
holds tao,2208,2
actionwith,2209,2
contentment,2210,4
ruling,2211,4
high,2212,12
sufficient,2213,2
limit,2214,2
hear taothey,2215,6
treasures hold,2216,2
tranquility called,2217,2
chapter tao spoken,2218,2
great carpenter cut,2219,4
easy practice,2220,2
level,2221,6
rockschapter,2222,2
dirt,2223,2
forever exist,2224,2
restrictions,2225,2
roots,2226,2
preserve,2227,2
feeling,2228,2
great army,2229,2
completionthe,2230,2
changeless,2231,2
things constantly,2232,2
expand,2233,2
possesses,2234,2
prefer withdraw,2235,2
attached,2236,8
etiquetteare,2237,2
peoplethey,2238,2
formation formation,2239,2
people cunning,2240,2
interferencehow,2241,2
tenth,2242,2
student,2243,2
themwild,2244,2
lowly,2245,8
careful,2246,2
speaking empty,2247,2
integrity appears,2248,2
bow,2249,2
installing,2250,2
difficult tasks,2251,4
plain clothes,2252,2
chapter favor,2253,2
army harmed,2254,2
themchapter,2255,4
disgrace low,2256,2
pliant dead,2257,2
great sovereign,2258,2
people fear death,2259,2
loses,2260,2
positioned,2261,8
trust trust,2262,2
fame attained,2263,2
benefits myriad,2264,2
hear,2265,8
highly,2266,2
virtue deviate,2267,2
auspicious,2268,2
agendahigh,2269,4
nature,2270,14
interesting,2271,2
control,2272,8
weapons weapons,2273,2
distantthey,2274,2
families,2275,2
occupies,2276,2
intelligent,2277,4
greater disaster,2278,2
tumors,2279,2
sages constant,2280,2
winchapter,2281,2
earth,2282,30
jareb,2283,2
tasks worldmust,2284,4
gods lacking,2285,2
called virtue,2286,2
cunning,2287,4
arousaldue,2288,2
nation,2289,2
govern country,2290,2
meditations,2291,1
dwelling,2292,2
adaptation,2293,2
returning root,2294,2
beneathwho,2295,2
goingnames,2296,2
failthey,2297,2
exhausted chapter heaven,2298,2
speaking,2299,4
unravels,2300,2
clever,2301,2
achieves work,2302,2
raises,2303,4
strengthen,2304,2
find difficult,2305,2
clothes holds,2306,2
promises,2307,2
leave disasters,2308,2
earth attained,2309,2
themproduces,2310,2
assist nature,2311,2
tao tao,2312,8
inadequate,2313,2
death people,2314,2
engage chapter,2315,2
settled,2316,2
overcomeones,2317,1
years game wellcall tetragram,2318,3
spirituality,2319,2
ancient,2320,8
energywhat,2321,2
remaining,2322,2
strength overcome,2323,2
actionmanage,2324,2
morning,2325,2
glory,2326,2
itlower,2327,2
stopping,2328,2
mystic,2329,14
lords,2330,2
strong wind,2331,2
disregard death,2332,4
claritythe,2333,2
stops,2334,4
livingchapter,2335,2
indistinct unclean,2336,4
lacking abundance,2337,2
game wellcall,2338,3
serenity,2339,2
returning oneself,2340,2
dislikeare,2341,2
overcome,2342,4
things lead,2343,2
benevolencebenevolence,2344,2
sum,2345,2
tantras,2346,2
seek,2347,4
neighboring,2348,2
trust insufficient,2349,2
serving,2350,2
called tranquility,2351,2
hold simplicity,2352,2
persist,2353,2
forever sages,2354,2
female overcomes,2355,2
satisfactionchapter,2356,2
treasure kind,2357,2
speak excels,2358,2
people lower,2359,2
silent,2360,2
times sky,2361,2
righteous,2362,2
fights,2363,2
unclean substance,2364,2
simplicity nameless simplicity,2365,2
threatened,2366,2
enemies,2367,6
chapter glorify,2368,2
tao spoken eternal tao,2369,3
image indistinct,2370,2
te,2371,5
pull,2372,2
confused sages,2373,2
excess rulers,2374,1
discards compassion,2375,2
handled,2376,4
lifeopen,2377,2
depths,2378,4
assist,2379,4
attained,2380,16
vast,2381,2
heaven save,2382,2
benefits actions,2383,2
unclean indistinct,2384,2
yourselfobserve,2385,2
country,2386,22
dislike,2387,2
daystherefore,2388,2
ruler,2389,10
sincerity,2390,2
gradually alive,2391,2
demons,2392,4
claiming,2393,2
govern state,2394,4
undying,2395,2
create possess,2396,2
themthose,2397,4
embracing,2398,4
longevity,2399,4
military,2400,10
details,2401,2
weakens,2402,2
wishes,2403,12
hides,2404,2
fills,2405,2
ve heard,2406,1
treated,2407,6
smiling,2408,2
greatness,2409,4
broad knowledge,2410,4
small easy,2411,2
positionthus,2412,2
earth humans,2413,2
upright,2414,2
ve,2415,3
thin,2416,4
earth impartial,2417,2
flavor,2418,2
good themthose,2419,2
ocean,2420,4
sees,2421,2
chapters chapter,2422,4
harmed glad,2423,2
failure,2424,2
knowledge daily,2425,2
knot,2426,2
state plain,2427,2
toppledtherefore,2428,2
chapter appearance,2429,2
support,2430,2
higher,2431,6
thischapter attained,2432,2
divinity,2433,2
lower high,2434,2
tao named,2435,2
idea,2436,4
imageless,2437,2
events favor,2438,4
learning,2439,2
cold,2440,2
distinguished praise,2441,2
praise level,2442,2
life,2443,12
lowly position,2444,2
military military,2445,2
summoned,2446,2
treasure goods,2447,2
assists,2448,2
hear sounds,2449,2
state cleverness,2450,2
virtue,2451,60
fearful favor disgrace,2452,2
utilize exhausted,2453,2
misfortune state,2454,2
insufficientbuilding,2455,2
brighter,2456,2
commemorate,2457,2
weaker,2458,2
battlefieldthere,2459,2
weaken,2460,2
funeral killed,2461,2
visionchapter,2462,2
taothe,2463,6
exhaustiongreat,2464,2
succeed,2465,4
people disregard,2466,1
great image,2467,4
location,2468,2
passing,2469,6
easy tasks,2470,2
result stops,2471,2
people level,2472,2
higher lower,2473,2
regard death,2474,2
held,2475,4
reach,2476,6
backed,2477,2
humility,2478,2
lightly,2479,4
courts,2480,2
reject ruler,2481,2
hesitant,2482,2
troops,2483,2
favor high,2484,2
substance deep,2485,2
harm peoplethe,2486,2
great tao,2487,6
meddles,2488,2
closing,2489,2
road,2490,2
people longer,2491,2
rulers,2492,14
reaches discards,2493,2
attained oneness,2494,14
abandoned,2495,2
lowly basis,2496,2
loss loss,2497,4
excessive heard,2498,1
tao opening,2499,1
sages manage,2500,2
receive benefit,2501,2
natural,2502,4
streams,2503,2
contract,2504,4
hard explain write ill,2505,3
misfortune,2506,16
push,2507,2
oneness standard,2508,2
antic tradition,2509,2
craftymisfortune,2510,2
exist,2511,8
mystic virtue chapter,2512,2
mistakenly,2513,2
force,2514,8
sexual,2515,2
nothingness,2516,2
blunts,2517,2
racing,2518,2
fineriescarry,2519,2
insignificant,2520,4
gods,2521,8
wear,2522,2
perceptible,2523,2
sages accepts,2524,2
assume lower,2525,2
possess tao,2526,2
sage attached,2527,2
real dwell,2528,2
action sovereign,2529,2
matures,2530,2
tools,2531,2
weak,2532,8
peoples difficulty,2533,1
scripture point,2534,2
gods attained,2535,2
hoarsedue,2536,2
acceptance impartiality,2537,2
subtle wonders,2538,2
themforces,2539,2
dark,2540,2
presume succeed,2541,2
ve studied,2542,2
power,2543,4
place,2544,14
dare,2545,10
rivers,2546,4
dispute,2547,2
yielding,2548,2
generals,2549,2
weapons display,2550,2
harmonious heaven,2551,2
overcomeone,2552,1
constancy knowing,2553,2
lead,2554,6
peoplehas,2555,2
enemies engage,2556,2
site,2557,2
arrogance leave,2558,2
onenessthey,2559,2
cease,2560,2
depth,2561,2
onenessthe,2562,2
yangachieve,2563,2
etiquette,2564,2
throughchapter,2565,2
humans follow,2566,4
gentlemen,2567,4
taothat contrary,2568,2
things nature,2569,2
forevercultivate,2570,2
reveal,2571,2
resembles,2572,2
undivided,2573,2
begun,2574,2
leaders,2575,2
gate mystic,2576,2
practice basis,2577,2
treasures,2578,4
hold feminine,2579,4
danger existence,2580,2
wonders mystery,2581,2
seek find,2582,2
plain,2583,8
sage,2584,10
justice,2585,2
create,2586,12
music imperceptible,2587,2
peoplethose,2588,2
avoiding,2589,2
blow,2590,2
climbing,2591,2
indistinct,2592,8
gain tao,2593,2
fearful greatest,2594,4
tao,2595,130
resource,2596,2
dominate things,2597,2
chaosthose,2598,2
weak overcomes,2599,4
abandon called,2600,2
discards death,2601,2
knotsdim,2602,2
followers death,2603,2
rule named,2604,2
achieve ambitions,2605,2
hearts confused,2606,2
person,2607,12
thought trika,2608,2
function container,2609,2
bring arrogance,2610,2
sagacity,2611,2
favorites,2612,2
lead heavy,2613,2
trustone,2614,2
regard people,2615,2
taothat excels,2616,2
security,2617,2
limitless,2618,2
hearts,2619,4
transform prefer,2620,2
practice understand,2621,2
produce difficult,2622,2
greatest,2623,6
smooth,2624,2
higher people,2625,2
cleaning,2626,2
great compare,2627,2
luxurious,2628,2
constancyknowing,2629,2
obtuse,2630,2
called mystic,2631,10
source things,2632,4
people difficulty,2633,1
motion,2634,2
studied,2635,4
fault,2636,16
eliminates excess,2637,2
peoples disregard,2638,1
cleverness govern state,2639,4
heaven laws,2640,2
fearful,2641,10
follow,2642,16
weapons greater,2643,2
clothes,2644,6
game wellcall tetragram,2645,3
response,2646,4
front people,2647,4
write ill,2648,3
wild,2649,2
