Topic 0:
  pgp:0.80
  question:0.61
  dumb:0.58
  username:0.40
  key:0.40
  vary:0.20
  smoak:0.20
  quote:0.20
  hedging:0.20
  set:0.20

Topic 1:
  pgp:0.81
  question:0.61
  dumb:0.59
  key:0.40
  username:0.40
  quote:0.20
  lighnlove:0.20
  amthis:0.20
  setup:0.20
  set:0.20

Topic 2:
  pgp:0.78
  dumb:0.62
  question:0.60
  username:0.40
  key:0.40
  legitimacy:0.20
  persons:0.20
  account:0.20
  mail:0.20
  amthis:0.20

Topic 3:
  pgp:0.78
  dumb:0.60
  question:0.60
  username:0.40
  key:0.40
  persons:0.20
  legitimacy:0.20
  account:0.20
  mail:0.20
  smoak:0.20

Topic 4:
  pgp:0.83
  dumb:0.61
  question:0.58
  key:0.40
  username:0.40
  xncsux:0.20
  set:0.20
  lighnlove:0.20
  wrong:0.20
  january:0.20

K: 5, Log-Likelihood: -84.414, Alpha: 11.000, Beta: 1.100