Topic 0:
  marketplace:20.90
  srf:20.90
  screw:10.44
  natural result:10.44
  talk:10.44
  suddenly:10.44
  vibe:9.28
  key:8.89
  atmosphere:6.58
  people:5.65

Topic 1:
  scammers:11.55
  scammers banned:10.42
  place hackbb:9.02
  amhello allowed vendor evolution:8.31
  surprised banned:8.27
  tcf plenty warnings join:6.91
  evolution banned tcf:6.91
  scamming previous record boards:6.91
  unban tcf regardsyou unmanned:6.91
  quote cooked february:6.85

Topic 2:
  feel:9.39
  vibe rocking:8.34
  remember time:7.78
  day:7.22
  february:5.97
  apologies:5.97
  log:5.97
  cornelius:5.95
  sr:5.87
  people:5.31

Topic 3:
  users:8.06
  site:7.67
  complaining:6.01
  carding:6.00
  work:6.00
  site people:6.00
  harder:6.00
  stuff:5.97
  doctor:5.87
  market:5.78

Topic 4:
  evolution:10.92
  support:7.19
  agora:6.58
  afford:6.03
  login:6.03
  pm:6.03
  issues:6.03
  promising:6.03
  fee:6.03
  fail pin:5.99

K: 5, Log-Likelihood: -14018.723, Alpha: 11.000, Beta: 1.100