Topic 0:
  problem:2.35
  account:1.75
  log:1.20
  hours:0.62
  markets:0.54
  hey:0.54
  message:0.51
  blue:0.49
  sky:0.48
  common:0.48

Topic 1:
  problem:2.16
  log:1.32
  account:1.30
  message:0.68
  hey:0.57
  hours:0.53
  markets:0.47
  popped:0.45
  curious:0.42
  encountered:0.42

Topic 2:
  log:2.09
  problem:1.92
  account:1.92
  hey:0.64
  hours:0.60
  message:0.59
  times:0.46
  password:0.46
  encountered:0.45
  waiting:0.41

Topic 3:
  problem:2.19
  account:1.62
  log:1.39
  message:0.66
  hey:0.60
  hours:0.57
  encountered:0.47
  password:0.47
  times:0.46
  popped:0.42

Topic 4:
  problem:2.38
  log:2.00
  account:1.41
  hours:0.67
  hey:0.65
  message:0.56
  resolved:0.44
  waiting:0.44
  curious:0.39
  common:0.39

K: 5, Log-Likelihood: -390.832, Alpha: 11.000, Beta: 1.100