Topic 0:
  pgp key:5.24
  market bird:4.75
  pgp:3.52
  oprolnnzlu:2.40
  zgiac:2.38
  la:2.35
  qssq:2.34
  rrkf:2.33
  dyuypttcvtrdc:2.33
  mvurcdt:2.32

Topic 1:
  bird:3.06
  cocaine:2.52
  ofcourse:2.22
  happylets:2.22
  material:2.22
  market market:2.22
  good:2.22
  fly:2.22
  parcels:2.22
  fantastic:2.22

Topic 2:
  quote bird august:4.46
  hit:3.57
  button:3.57
  sign:3.56
  post verification:3.56
  poor:3.56
  pal:3.31
  missed:2.38
  newbie:2.24
  pmwell:2.16

Topic 3:
  link:3.69
  market bird:2.73
  pgp key:2.24
  pgp:2.06
  post:2.02
  gdiagosde:1.78
  ucflujn:1.73
  nblxjf:1.71
  stzh:1.70
  cmplmhxkthzuptpkdyrvn:1.70

Topic 4:
  vendor:5.01
  da:4.52
  jack harkness august:4.51
  marketplace:3.56
  goods:3.56
  advertise:3.56
  verified:3.55
  quote:3.55
  read thread read threads:3.07
  pmi:3.06

K: 5, Log-Likelihood: -3047.879, Alpha: 11.000, Beta: 1.100