Topic 0:
  weeks:2.80
  market:2.04
  escrow:1.88
  auto:1.36
  disputes:1.35
  coins:1.20
  bad:1.17
  collusion:1.10
  anytime:1.10
  locked:1.10

Topic 1:
  pgp:3.57
  key:2.48
  market:1.71
  reported:1.40
  grams:1.39
  bug:1.39
  escrow:1.03
  vendors:1.03
  good:1.02
  site:0.99

Topic 2:
  weeks:3.55
  coins:3.51
  escrow:3.34
  scam:2.16
  funds:2.01
  aware:1.81
  support:1.81
  vendors:1.65
  market:1.21
  time:1.19

Topic 3:
  escrow:7.66
  vendors:6.76
  fe:4.89
  scam:3.61
  trust:3.11
  btc:3.03
  good:2.86
  tout:2.68
  suite:2.68
  partners:2.68

Topic 4:
  things:5.64
  fred:5.43
  perfect:5.42
  june:2.82
  working:2.54
  days:2.54
  withdraws:2.53
  hear:2.47
  ya:2.47
  fredthebaker:1.71

K: 5, Log-Likelihood: -1735.981, Alpha: 11.000, Beta: 1.100