Topic 0:
  mixer:3.82
  braveb iyacflzc:3.53
  onion:3.51
  time:3.50
  started:3.50
  good:3.50
  grams:1.79
  fast:1.71
  actions:1.71
  publish:1.71

Topic 1:
  bitcoinfog:2.26
  great:1.39
  quickest:1.38
  helix:1.38
  incredibly:1.38
  charge:1.34
  lifetime:1.34
  hacked:1.34
  settle:1.34
  mentioned:1.33

Topic 2:
  big deal:3.75
  coin:2.79
  correct:1.95
  common:1.95
  service:1.95
  funds:1.94
  direction:1.93
  automated:1.93
  transaction:1.93
  support:1.93

Topic 3:
  fee:3.41
  dont:2.04
  big deal:1.64
  bitmixer io:1.63
  entry fee regular mixing:1.46
  worth:1.36
  credited account doesnt cost:1.34
  feewell yea costs money:1.29
  personally:1.25
  onionshop october pmah:1.21

Topic 4:
  link:2.44
  site:2.43
  links:2.08
  bunny:2.08
  collections:2.08
  phishing:2.07
  claiming:2.05
  brave:2.04
  pmbraveb:1.65
  real:1.65

K: 5, Log-Likelihood: -1575.925, Alpha: 11.000, Beta: 1.100