Topic 0:
  peoples:0.37
  market:0.37
  wan:0.37
  aethon:0.36
  february:0.30
  weedim time read:0.20
  thread mind:0.20
  pmhi:0.20
  walter:0.20
  walt:0.20

Topic 1:
  wan:0.37
  peoples:0.37
  market:0.37
  aethon:0.36
  february:0.30
  weedim time read:0.20
  thread mind:0.20
  walt:0.20
  quote:0.20
  walter:0.20

Topic 2:
  aethon:0.37
  market:0.36
  wan:0.36
  peoples:0.36
  february:0.31
  walter:0.21
  quote:0.21
  pmhi:0.21
  walt:0.21
  thread mind:0.20

Topic 3:
  aethon:0.37
  market:0.36
  peoples:0.36
  wan:0.36
  february:0.31
  walter:0.21
  pmhi:0.21
  quote:0.21
  walt:0.21
  thread mind:0.21

Topic 4:
  wan:0.37
  market:0.37
  peoples:0.37
  aethon:0.36
  february:0.31
  weedim time read:0.20
  thread mind:0.20
  walt:0.20
  pmhi:0.20
  quote:0.20

K: 5, Log-Likelihood: -87.738, Alpha: 11.000, Beta: 1.100