stupid,0,1
wanting,1,2
inform,2,1
thought,3,1
silkroad,4,5
doesnt,5,1
loss,6,1
quote,7,1
lost,8,2
golden,9,1
stick,10,1
hey,11,1
shifty,12,1
ahh,13,1
phishing,14,1
agora link,15,1
edit,16,2
havent,17,2
lesson,18,1
clearnet,19,2
matches,20,1
alright,21,1
bitcoins,22,1
silkroad market,23,2
market pirate,24,1
guess,25,1
scammed,26,1
scammer,27,1
impression,28,2
legitimate,29,2
love,30,2
pirate,31,3
fucked btc,32,2
lol,33,1
omg,34,1
login,35,1
matter,36,1
long,37,1
btc,38,8
lot,39,1
costly,40,1
sr,41,3
deepdotweb,42,1
silkroad pirate,43,1
pissed,44,2
incorrect,45,2
learn,46,2
guys fucked,47,2
knew,48,2
started,49,2
confirmations,50,2
uri,51,2
great,52,2
happened,53,2
stay,54,1
sends,55,1
confirm,56,2
btc silkroad,57,2
hadnt,58,2
future,59,1
link agora,60,1
owch,61,1
infact,62,2
thing,63,2
alot,64,1
transaction,65,2
fun,66,1
agora,67,3
correct,68,2
onion,69,2
wiki,70,2
sites,71,2
good,72,1
paying,73,2
find,74,2
basically,75,1
warning,76,2
escrow,77,1
links,78,3
talk,79,1
donate,80,2
wishes,81,1
silkroad link,82,2
laugh,83,1
info,84,1
actual,85,1
pmhey,86,1
read,87,2
swam,88,1
ill,89,1
check,90,2
real,91,1
respect,92,1
market,93,9
warn,94,1
markets,95,1
blockchain,96,2
guys,97,4
send,98,2
dont,99,1
hidden,100,2
purchasing,101,1
careful,102,2
link,103,11
september,104,1
extra,105,1
adamnev,106,1
hard,107,1
live,108,1
mistake,109,1
sucks,110,1
cost,111,1
deepweb,112,1
yep,113,1
pirate market,114,3
thread,115,1
bothered,116,2
expensive,117,1
forum,118,1
sr link,119,1
stolen,120,1
hub,121,2
money,122,3
assuming,123,2
link silkroad,124,2
impatience,125,1
attention,126,2
suggestions,127,2
fucked,128,4
avoid,129,1
