Topic 0:
  bad:0.00
  saved:0.00
  referers:0.00
  led:0.00
  auditing:0.00
  remote:0.00
  danger:0.00
  crash:0.00
  bar:0.00
  java:0.00

Topic 1:
  bad:0.00
  saved:0.00
  referers:0.00
  led:0.00
  auditing:0.00
  remote:0.00
  danger:0.00
  crash:0.00
  bar:0.00
  java:0.00

Topic 2:
  bad:0.00
  saved:0.00
  referers:0.00
  led:0.00
  auditing:0.00
  remote:0.00
  danger:0.00
  crash:0.00
  bar:0.00
  java:0.00

Topic 3:
  bad:0.00
  saved:0.00
  referers:0.00
  led:0.00
  auditing:0.00
  remote:0.00
  danger:0.00
  crash:0.00
  bar:0.00
  java:0.00

Topic 4:
  bad:0.00
  saved:0.00
  referers:0.00
  led:0.00
  auditing:0.00
  remote:0.00
  danger:0.00
  crash:0.00
  bar:0.00
  java:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100