olkaa,0,1
tietty,1,1
lm,2,1
pollejen,3,1
kuulu,4,1
kirjattu,5,1
vaiheessa,6,2
tahansa,7,2
riit,8,1
kotietsinn,9,1
kirje,10,1
tai,11,1
postista,12,1
ensinn,13,1
jotain,14,2
ei,15,4
voinu,16,1
kamaa,17,1
nain,18,1
mpp,19,1
viel,20,1
vaan,21,1
jengi,22,1
himaan,23,2
kyselless,24,1
aletaan,25,1
kannata,26,2
pakettia,27,1
ytyy,28,1
qui,29,1
jo,30,2
kun,31,1
vaikka,32,1
laulaan,33,1
sulle,34,2
postia,35,1
joo,36,1
vissiin,37,1
tullu,38,1
siin,39,1
edelleenkin,40,1
jos,41,1
mutkia,42,1
voi,43,1
kin,44,2
vittu,45,1
se,46,1
ois,47,1
mit,48,1
sin,49,1
jape,50,1
twenty,51,1
juttua,52,1
tunnustaa,53,1
ss,54,1
kuumotetaan,55,1
piukassa,56,1
etsi,57,1
hiljaa,58,1
kiinni,59,1
kuka,60,1
tuomioon,61,1
pollien,62,1
tilata,63,1
