Topic 0:
  douchey:0.40
  friends:0.39
  cards:0.20
  advertize:0.20
  cheers:0.20
  stuff:0.20
  stolen:0.20
  credit:0.20
  nasty:0.20
  invite:0.20

Topic 1:
  friends:0.41
  douchey:0.40
  making:0.20
  offering:0.20
  dissuade:0.20
  post:0.20
  invites:0.20
  board:0.20
  people:0.20
  account:0.20

Topic 2:
  friends:0.40
  douchey:0.40
  service:0.20
  sort:0.20
  nasty:0.20
  cards:0.20
  drugs:0.20
  credit:0.20
  stolen:0.20
  invite:0.20

Topic 3:
  douchey:0.40
  friends:0.40
  drugs:0.20
  invite:0.20
  service:0.20
  stuff:0.20
  sort:0.20
  nasty:0.20
  credit:0.20
  cheers:0.20

Topic 4:
  douchey:0.41
  friends:0.40
  ya:0.20
  kind:0.20
  man:0.20
  reread:0.20
  subtlety:0.20
  lesson:0.20
  didnt:0.20
  cheers:0.20

K: 5, Log-Likelihood: -135.512, Alpha: 11.000, Beta: 1.100