Topic 0:
  love:0.88
  avengers:0.83
  dream:0.79
  registration:0.74
  safeftb:0.41
  dreammarket:0.41
  good:0.41
  moving:0.41
  invite:0.40
  ai:0.40

Topic 1:
  registration:0.84
  dream:0.82
  love:0.77
  avengers:0.72
  longest:0.41
  datedream:0.41
  highly:0.41
  biggest:0.41
  reliable:0.41
  running:0.41

Topic 2:
  avengers:0.84
  registration:0.81
  dream:0.79
  love:0.75
  safeftb:0.41
  guys:0.41
  dreammarket:0.41
  moving:0.41
  invite:0.41
  good:0.40

Topic 3:
  avengers:0.85
  registration:0.83
  love:0.80
  dream:0.78
  endor:0.41
  market:0.41
  datedream:0.41
  link:0.41
  recommend:0.41
  running:0.41

Topic 4:
  dream:0.82
  love:0.80
  registration:0.78
  avengers:0.76
  invite:0.41
  guys:0.41
  moving:0.41
  good:0.41
  safeftb:0.41
  dreammarket:0.41

K: 5, Log-Likelihood: -221.046, Alpha: 11.000, Beta: 1.100