Topic 0:
  fog:17.90
  bitcoin:12.30
  agra:7.69
  agora:7.62
  issues:7.51
  issue:6.87
  haven:6.55
  havent:6.22
  mentioned:5.91
  statement:5.91

Topic 1:
  payment:11.58
  today:9.84
  mode:6.71
  vacation:6.06
  days:4.27
  ago:4.02
  st:3.54
  orders:3.42
  day:3.18
  send:2.88

Topic 2:
  agora:9.70
  running:7.28
  today:6.30
  coins:5.99
  mode:5.57
  payment:4.95
  people:4.93
  site:4.82
  big:3.71
  main:3.41

Topic 3:
  btc:3.48
  ag:3.17
  payment:2.99
  forums:2.90
  exit:2.46
  days:2.42
  today:2.42
  agora:2.41
  problems:2.33
  vacation:2.30

Topic 4:
  coin:12.84
  good:9.08
  forums:5.59
  time:5.51
  top:5.40
  scam:4.56
  btc:4.45
  technical:4.30
  system:3.89
  priority:3.89

K: 5, Log-Likelihood: -4581.195, Alpha: 11.000, Beta: 1.100