notes,0,1
perfect,1,1
spice,2,1
body,3,1
developed,4,1
kush,5,5
pairs,6,1
nighttime,7,1
usher,8,1
high,9,1
altar,10,1
fine,11,1
calming,12,1
farm,13,1
blending,14,1
unusual,15,1
blends,16,1
moderate,17,1
strain,18,2
staples,19,1
spasms,20,1
making,21,1
real,22,1
aromatic,23,1
market,24,1
dose,25,1
left,26,1
baked,27,1
relaxes,28,1
deal,29,1
strong,30,1
critical,31,5
earthiness,32,1
blend,33,1
mass,34,2
india,35,1
content,36,1
genetics,37,1
load,38,1
muscle,39,1
og,40,2
critical kush,41,3
staggeringly,42,1
mind,43,1
stress,44,1
pain,45,1
famous,46,1
cbd,47,1
gram,48,1
cannabis,49,1
barney,50,1
medication,51,1
team,52,1
oz,53,1
thc,54,1
insomnia,55,1
sensation,56,1
gbp,57,2
famed,58,1
stuff,59,1
