Topic 0:
  system:0.16
  alice:0.16
  escrow:0.16
  confirm:0.08
  vendor:0.08
  transfer:0.08
  access:0.08
  clientsso:0.08
  chance:0.08
  thisyou:0.08

Topic 1:
  alice:0.16
  escrow:0.16
  system:0.16
  support:0.08
  people:0.08
  forumseems:0.08
  isnt:0.08
  market:0.08
  answers:0.08
  guys:0.08

Topic 2:
  system:0.16
  escrow:0.16
  alice:0.16
  btc:0.08
  admin:0.08
  xdthink:0.08
  access:0.08
  confirm:0.08
  job:0.08
  scammed:0.08

Topic 3:
  escrow:0.16
  alice:0.16
  system:0.16
  pandoras:0.08
  atm:0.08
  loosing:0.08
  isnt:0.08
  moment:0.08
  disappear:0.08
  forumseems:0.08

Topic 4:
  escrow:0.16
  system:0.16
  alice:0.16
  job:0.08
  xdthink:0.08
  fuck:0.08
  transfer:0.08
  thisyou:0.08
  vendor:0.08
  clientsso:0.08

K: 5, Log-Likelihood: -50.953, Alpha: 11.000, Beta: 1.100