Topic 0:
  money money checked friend:4.62
  number private message:4.62
  admins techwizards bitcoinmessiahs:4.60
  hallucinating copy pasted:4.54
  human confused happened told:4.51
  albion trustworthy general gamesome:4.48
  human error:4.21
  metta metta metta:3.77
  damn:3.77
  guess:3.77

Topic 1:
  activities:4.66
  computer:4.66
  kind:3.78
  ass:3.65
  brain:3.64
  acct:3.64
  attack:3.64
  hurts:3.64
  left:3.64
  thinking:3.64

Topic 2:
  sucking:3.75
  vt:3.75
  compare transactions correct hell:3.75
  rage:3.75
  jesus:3.75
  removed:3.75
  pmed vendor:3.24
  abusing stupid:2.96
  night btc vendor:2.26
  address pmed earlier vendor:2.26

Topic 3:
  address:6.32
  christmas:4.44
  machine:3.80
  xb:3.80
  good:3.80
  dealings:3.80
  dedicated:3.80
  eur:3.80
  tor:3.80
  steam:3.80

Topic 4:
  friend:7.71
  received payment check:4.65
  night btc vendor address:4.65
  pmed earlier vendor:4.65
  ymshnfw teaqtxrrcbku hayl:3.87
  vthey:3.82
  contact:3.82
  mods:3.82
  upheld:3.82
  upset:3.82

K: 5, Log-Likelihood: -3553.329, Alpha: 11.000, Beta: 1.100