bad,0,2
references,1,1
bits bit,2,1
plague,3,1
nightcrawlers,4,1
quote,5,4
des,6,1
understanding,7,2
moving,8,1
digs,9,3
soft,10,1
knowledge,11,1
political points view,12,3
truecrypt,13,6
source software supported,14,2
diskcryptor,15,1
aroundi,16,2
symantec read,17,1
easy,18,1
version,19,9
software reason,20,2
size,21,1
dealt,22,2
compression,23,1
strong,24,1
notable,25,2
talking,26,1
unsafe,27,3
porn,28,4
source open,29,2
datastick,30,1
source software,31,4
archivewhat,32,1
spare,33,1
pgp keys,34,1
charge,35,1
set,36,1
retailer,37,1
bcpg copied,38,1
pistol,39,2
reason forgot software supported,40,3
booting,41,1
bcpg versions,42,1
lips,43,2
supported pretty stopped supporting,44,3
key bits,45,3
maximum,46,1
days,47,1
november,48,1
versions pgp,49,4
generates,50,1
official,51,1
good,52,4
someother,53,1
keys unsafe,54,2
dw,55,1
post,56,3
warning,57,2
serpent,58,2
vendors,59,1
info,60,1
making,61,1
typically,62,1
count,63,1
pay,64,1
list,65,1
users,66,1
tails,67,2
exploited,68,1
encryption key,69,2
trust,70,3
obsolete,71,1
title,72,1
bcarchive,73,1
truecrypt truecrypt,74,1
reason forgot,75,3
company,76,2
symantec,77,6
notice,78,1
cipher,79,1
sold,80,1
open source software,81,4
evolution,82,1
software supported pretty,83,3
publish,84,1
avoid,85,1
considered,86,1
ago,87,2
american,88,2
trust version,89,1
bit,90,4
years,91,2
forgot software,92,3
doesnt,93,1
number,94,1
bouncycastle,95,1
loved,96,1
easily,97,3
lock,98,1
idiots,99,1
algorithm,100,1
equal open,101,2
bits,102,4
drives,103,2
stopped supporting,104,3
john,105,3
pgp source,106,1
onionshopi political,107,3
guy,108,1
matter,109,1
summer,110,1
mac,111,1
local,112,1
crew,113,1
onionshopi political points view,114,3
file,115,2
strings,116,1
peer,117,2
tor,118,1
good open,119,2
pgp,120,15
wouldn,121,1
hobbyists,122,1
copied bit,123,1
software open,124,2
change,125,1
stopped supporting truecrypt,126,3
reason forgot software,127,3
nist,128,1
trusts,129,1
key keys,130,1
crypto trust,131,1
elpaal,132,1
symantec software,133,1
signing,134,1
ll,135,1
copied,136,3
usb,137,1
diskreet,138,2
insideclearnet,139,1
bcpg version,140,1
political,141,3
passwordwhen,142,1
points,143,3
earlier,144,1
snowdon,145,1
pip,146,4
members,147,1
pgp versions,148,2
reviewed,149,2
credit,150,1
biometric,151,2
evilgrin,152,2
read,153,4
ideal,154,2
pretty stopped,155,3
highter,156,2
chick,157,1
amazon,158,2
ginger,159,1
mounting,160,1
pgp version,161,1
october,162,4
cartel,163,2
pgp created equal,164,3
code,165,2
pretty stopped supporting truecrypt,166,3
dss,167,1
keys,168,6
bcpg,169,3
op,170,2
attempting,171,1
pretty,172,3
points view john king,173,3
thread,174,2
encrypted,175,1
application,176,2
software published,177,1
compliant,178,2
online,179,1
purported,180,1
reason,181,3
caught,182,1
severed,183,2
pmalso,184,1
version published,185,1
articule,186,1
companies,187,1
password,188,2
java,189,1
stick,190,1
based,191,2
pgp win,192,1
version bcpg,193,3
edit,194,2
backdoors,195,2
pmhit,196,1
avoided,197,1
affront,198,1
programs,199,1
discovered,200,1
keyswith,201,1
revelations,202,1
cocked,203,2
bits encryption,204,2
long,205,1
default,206,2
encryption,207,4
encrypt,208,1
caution,209,1
key,210,4
sr,211,2
broken,212,2
stopped,213,3
started,214,1
people,215,2
political points,216,3
mitnick,217,3
pip key,218,1
pip version,219,1
closed,220,1
open,221,12
supported,222,5
story,223,1
supporting truecrypt,224,3
points view,225,3
documents,226,2
kgb,227,1
buy,228,1
supported pretty,229,3
published symantec,230,2
developing,231,1
source,232,15
secure,233,5
amazing,234,1
view,235,3
kevin,236,1
guides,237,1
lot good,238,1
things,239,2
details,240,1
versions lot,241,1
generate,242,1
john king digs,243,3
acquired,244,2
actual,245,1
onionshopi,246,3
labeled,247,2
felt,248,1
pgp published,249,1
doubt,250,1
fits,251,1
inspected,252,2
screaming,253,1
longer,254,1
campaign,255,1
software supported,256,5
full,257,1
novelty,258,1
political points view john,259,3
source crypto,260,1
crypto software,261,2
generating,262,1
speed,263,1
cracked,264,1
open source,265,12
source good,266,2
avi,267,1
linux,268,1
statement,269,2
software supported pretty stopped,270,3
supporting,271,3
early,272,1
normal,273,1
figure,274,1
lybian,275,1
libraries,276,1
reading,277,2
version pgp,278,2
post mitnick,279,1
windows,280,1
weaken,281,1
bond,282,1
forgot software supported pretty,283,3
massively,284,1
equal,285,3
incredibly,286,1
nervous,287,1
comment,288,3
window,289,1
forgot software supported,290,3
container,291,1
created equal,292,3
win pip,293,1
software,294,12
notorious,295,1
deprecated,296,1
program,297,1
runi,298,2
fair,299,2
issues,300,1
required,301,2
unencrypted,302,1
symantec post,303,1
forums,304,1
identified,305,1
fat,306,1
thereheads,307,2
issued,308,1
cash,309,1
case,310,1
guide,311,1
hardware,312,1
pretty stopped supporting,313,3
worn,314,1
threw,315,2
double,316,1
lesson,317,4
versions,318,8
word,319,1
supported pretty stopped,320,3
stated,321,1
extension,322,1
thumb,323,2
james,324,1
enjoy,325,1
weak,326,1
lot,327,3
noon,328,2
usbs,329,2
view john king digs,330,3
copy,331,1
finger,332,2
pmthanks,333,2
good porn,334,1
view john king,335,3
view john,336,3
noob,337,2
backdoor,338,1
suspect,339,1
versions pgp created,340,1
forgot,341,3
stuff,342,1
king digs,343,3
data,344,1
experience,345,1
dozen,346,1
hit,347,1
create,348,2
day,349,1
opinionlooked,350,1
poutside,351,1
package,352,1
king,353,3
john king,354,3
created,355,3
tax,356,2
archive,357,1
published,358,4
history,359,1
bit keys,360,2
crypto,361,4
refers,362,1
person,363,1
pmquote,364,1
absolutely,365,1
safe,366,1
topic,367,2
send,368,1
dont,369,2
option,370,2
contribute,371,2
points view john,372,3
statements,373,2
ironkey,374,1
onionshopi political points,375,3
unsafe pgp,376,1
win,377,3
pgp created,378,3
amount,379,3
lesson open,380,2
pip win,381,2
compliance,382,1
jetico,383,1
underscored,384,1
user,385,1
