Topic 0:
  update:0.41
  version:0.40
  latest:0.40
  tails:0.40
  zaphod:0.20
  october:0.20
  pmis:0.20
  released:0.20
  tor:0.20
  pink:0.20

Topic 1:
  tails:0.40
  latest:0.40
  version:0.40
  update:0.40
  australis:0.20
  implemented:0.20
  thunk:0.20
  time:0.20
  tor:0.20
  zaphod:0.20

Topic 2:
  latest:0.40
  update:0.40
  tails:0.40
  version:0.40
  pink:0.20
  quote:0.20
  october:0.20
  pmis:0.20
  released:0.20
  zaphod:0.20

Topic 3:
  latest:0.40
  tails:0.40
  version:0.40
  update:0.40
  tor:0.20
  released:0.20
  zaphod:0.20
  october:0.20
  pink:0.20
  quote:0.20

Topic 4:
  version:0.40
  update:0.40
  tails:0.40
  latest:0.40
  thunk:0.20
  australis:0.20
  time:0.20
  implemented:0.20
  released:0.20
  pmis:0.20

K: 5, Log-Likelihood: -50.475, Alpha: 11.000, Beta: 1.100