Topic 0:
  hub:4.74
  operating:4.23
  red:3.37
  dream marketplace:3.37
  eliminate:3.37
  listings:3.37
  signup:3.37
  subforum:3.37
  early:3.37
  check links:3.37

Topic 1:
  invite referred link:12.13
  love avengers:8.50
  invite link:5.12
  affiliate:4.22
  abraxas:4.15
  dream:3.40
  fee:3.39
  notice:3.39
  invite links:3.39
  require:3.39

Topic 2:
  time:13.55
  market time:6.39
  time market link:4.25
  required join time market:4.25
  abraham:4.25
  uptime:4.25
  referred link required join:4.25
  earth:3.28
  add:3.28
  middle:3.28

Topic 3:
  btc:9.09
  coins:6.39
  security:4.25
  confuse:4.25
  attackers:4.25
  spam:4.25
  withdrew:4.25
  order:4.25
  attacker:4.25
  system:4.25

Topic 4:
  url:6.38
  btc mixers:5.14
  mixer:4.24
  prey:3.40
  afaik:3.40
  thread:3.40
  advise:3.40
  reading:3.40
  phishing:3.40
  teach:3.40

K: 5, Log-Likelihood: -4012.477, Alpha: 11.000, Beta: 1.100