Topic 0:
  confirmation:2.14
  clean:1.85
  luck:1.82
  order:1.55
  detailed:1.45
  trust:1.42
  guess:1.41
  house:1.40
  pc:1.40
  answer:1.39

Topic 1:
  answer:2.03
  pc:2.01
  guess:2.00
  order:1.99
  trust:1.98
  detailed:1.97
  confirmation:1.77
  hey:1.75
  clean:1.46
  luck:1.44

Topic 2:
  lsd:4.81
  years:2.92
  time:2.72
  dont:2.32
  half:2.00
  experiencing:1.92
  tree:1.92
  blotter:1.92
  alive:1.92
  todays:1.92

Topic 3:
  house:2.68
  time:2.34
  bitcoin:2.33
  luck:1.71
  clean:1.66
  amount:1.16
  lot:0.94
  payed:0.90
  confirmation:0.85
  payment:0.62

Topic 4:
  drugs:5.51
  busts:3.55
  evidence:3.55
  thay:3.54
  small:3.54
  police:3.53
  post:3.52
  trial:3.51
  recipiant:3.50
  house:2.76

K: 5, Log-Likelihood: -2035.824, Alpha: 11.000, Beta: 1.100