Topic 0:
  gateways:0.40
  outlaw:0.40
  public:0.40
  onionoutlaw:0.40
  ddos:0.40
  market:0.40
  youll:0.20
  endure:0.20
  beotkjyujav:0.20
  darknet:0.20

Topic 1:
  gateways:0.40
  market:0.40
  ddos:0.40
  outlaw:0.40
  public:0.40
  onionoutlaw:0.40
  send:0.20
  ucskmvcef:0.20
  bm:0.20
  darknet:0.20

Topic 2:
  onionoutlaw:0.41
  market:0.40
  gateways:0.40
  outlaw:0.40
  ddos:0.40
  public:0.40
  work:0.20
  bitmessage:0.20
  kp:0.20
  send:0.20

Topic 3:
  public:0.40
  outlaw:0.40
  market:0.40
  onionoutlaw:0.40
  ddos:0.40
  gateways:0.40
  bqfp:0.20
  lot:0.20
  onionoutfor:0.20
  jwcztwbpd:0.20

Topic 4:
  ddos:0.40
  public:0.40
  outlaw:0.40
  market:0.40
  onionoutlaw:0.40
  gateways:0.40
  bkbmds:0.20
  jwcztwbpd:0.20
  beotkjyujav:0.20
  subject:0.20

K: 5, Log-Likelihood: -192.353, Alpha: 11.000, Beta: 1.100