small,0,1
larger,1,1
auto,2,6
concerned,3,2
told,4,1
idea,5,1
withdrawn,6,1
auto withdraw,7,2
withdrawl,8,1
enabled,9,1
posted,10,1
moment,11,1
btc,12,2
feature,13,1
asked,14,1
yea,15,1
find,16,2
contact,17,1
escrow,18,2
working,19,1
funds,20,1
becasue,21,1
meant,22,1
amount,23,1
wallet,24,1
marketplace,25,1
havent,26,1
anytime,27,1
withdrawal,28,2
strange,29,1
bitcoins,30,1
sale,31,1
site,32,1
left,33,1
maximum,34,1
finalize,35,1
orders,36,1
interested,37,1
support,38,2
minimum,39,3
cleared,40,1
transaction,41,2
withdraw,42,3
option,43,1
