Topic 0:
  private:1.63
  tor:1.63
  fish:1.63
  tend:1.63
  darknet:1.63
  openly:1.63
  becuase:0.74
  leaks:0.74
  users:0.74
  torbrowervendors:0.74

Topic 1:
  os:3.51
  easy:1.69
  flash:1.69
  dark:1.69
  os tor:1.69
  installed:1.69
  things:0.79
  service:0.79
  clearnet:0.79
  browsers:0.79

Topic 2:
  message:0.73
  long:0.71
  pip:0.47
  tjfnaxv:0.35
  yquoxllixho:0.35
  mgznosoni:0.35
  yzyix:0.35
  axrbqgow:0.35
  dzftg:0.35
  nqoisbopkjf:0.35

Topic 3:
  long:0.94
  message:0.92
  pip:0.49
  lvefnnfyh:0.42
  bksjhofvjkprjqyx:0.42
  string:0.42
  riaq:0.42
  zy:0.42
  isles:0.42
  xu:0.42

Topic 4:
  info:0.30
  good:0.21
  pip:0.21
  people:0.15
  version:0.15
  dont:0.14
  work:0.14
  message:0.13
  long:0.13
  open:0.13

K: 5, Log-Likelihood: -1224.650, Alpha: 11.000, Beta: 1.100