Topic 0:
  drugs:1.24
  experience:0.80
  lives:0.77
  headline:0.40
  profound:0.40
  discriminated:0.40
  typically:0.40
  majoring:0.40
  fun:0.40
  changing:0.40

Topic 1:
  drugs:1.12
  experience:0.80
  lives:0.79
  helps:0.41
  life:0.40
  personal:0.40
  plain:0.40
  progress:0.40
  suffered:0.40
  hurts:0.40

Topic 2:
  drugs:1.26
  experience:0.79
  lives:0.78
  drug:0.40
  typically:0.40
  politics:0.40
  plain:0.40
  affiliation:0.40
  offer:0.40
  concentrating:0.40

Topic 3:
  drugs:1.25
  lives:0.80
  experience:0.80
  majoring:0.40
  fun:0.40
  changing:0.40
  guess:0.40
  prove:0.40
  helps:0.40
  illegal:0.40

Topic 4:
  drugs:1.13
  lives:0.86
  experience:0.81
  war:0.40
  association:0.40
  drug:0.40
  times:0.40
  guess:0.40
  concentrating:0.40
  hurts:0.40

K: 5, Log-Likelihood: -255.155, Alpha: 11.000, Beta: 1.100