Topic 0:
  require:1.26
  dont:1.06
  cameras:1.00
  poker:0.97
  atms:0.97
  deposit:0.96
  country:0.92
  atm:0.87
  bitcoin:0.85
  stealth:0.81

Topic 1:
  bitcoin:2.28
  safe:1.83
  deposit:1.37
  country:1.33
  wig:1.28
  poker:1.26
  wallet:1.23
  identification:1.23
  blond:1.19
  require:1.17

Topic 2:
  atms:1.30
  stealth:1.27
  cameras:1.15
  bitcoin:1.07
  dont:1.06
  require:1.00
  atm:0.99
  country:0.79
  deposit:0.78
  poker:0.76

Topic 3:
  require:2.48
  bitcoin:2.07
  wallet:1.12
  stealth:1.11
  atms:1.06
  phone:0.81
  code:0.81
  scan:0.80
  moment:0.80
  cell:0.80

Topic 4:
  safe:3.46
  bitcoin:1.72
  identification:1.69
  site:1.45
  poker:1.44
  photo:1.43
  purchases:1.43
  shared:1.42
  investigations:1.42
  canada:1.42

K: 5, Log-Likelihood: -1000.872, Alpha: 11.000, Beta: 1.100