Topic 0:
  locked:0.70
  pops:0.52
  padded:0.51
  ll:0.51
  quote trolltergeist june:0.50
  tor folders:0.48
  compromised:0.48
  plate tor:0.48
  posts:0.48
  delete:0.47

Topic 1:
  locked:0.70
  delete:0.57
  plate tor:0.57
  compromised:0.57
  leave:0.57
  tor folders:0.57
  quote trolltergeist june:0.53
  pops:0.50
  mate:0.47
  good:0.47

Topic 2:
  locked:1.50
  topic thread:0.61
  mind:0.60
  deleted:0.60
  lol:0.60
  lmao:0.60
  ll legend:0.59
  happened:0.59
  stay:0.59
  topic:0.53

Topic 3:
  posts:0.91
  locked:0.66
  pops:0.54
  mate:0.52
  good:0.52
  read:0.52
  quote trolltergeist june:0.46
  ll:0.46
  topic:0.46
  padded:0.45

Topic 4:
  locked:0.83
  posts:0.70
  topic:0.49
  pops:0.49
  read:0.49
  happened:0.46
  ll legend:0.45
  quote trolltergeist june:0.45
  stay:0.45
  deleted:0.45

K: 5, Log-Likelihood: -489.696, Alpha: 11.000, Beta: 1.100