pills,0,1
traphouse,1,2
haha,2,1
lo,3,2
offense,4,1
confine,5,1
good,6,3
knowwhich,7,2
silkroad,8,1
thanksreal,9,1
quote,10,3
congradulations,11,1
post,12,1
drpsychedelic,13,1
helpful,14,1
soothes,15,2
souloh,16,2
blow,17,3
tormkt,18,1
purest,19,2
hey,20,2
connections,21,2
cheers,22,1
order,23,2
sky,24,2
nods,25,1
profile,26,1
hahahahaha,27,1
real,28,1
quality,29,2
market,30,1
whitest,31,2
thnaksrealtrade,32,1
markets,33,4
illicit,34,1
operate,35,1
columbia,36,1
snow,37,1
peace,38,1
crafty,39,1
hesitate,40,1
hash,41,1
dont,42,1
sundown,43,1
week,44,2
tradeno,45,1
candy,46,2
cocaine,47,2
ketama,48,1
weekend,49,1
winter,50,2
snowwow,51,1
rotting,52,2
speed,53,1
hahahaha,54,1
poem,55,2
vendor,56,3
mdma,57,1
ive,58,1
trillion,59,1
guyssorry,60,1
affordable,61,2
st,62,1
product,63,1
btw,64,1
meerkovo,65,1
pmive,66,1
sell,67,1
pmfrom,68,1
pandora,69,1
cconnections,70,1
mentioning,71,1
great,72,2
praise,73,1
nice,74,1
trade,75,1
january,76,3
machine,77,1
blowwhich,78,2
comment,79,2
time,80,1
pm,81,1
