Topic 0:
  tails:2.76
  secure:1.59
  download:0.49
  security:0.49
  competent:0.49
  people:0.49
  smarter:0.49
  checking:0.48
  suite:0.48
  team:0.48

Topic 1:
  tails:1.55
  secure:1.27
  download:1.11
  update:1.11
  persistent:0.51
  volume:0.51
  relationships:0.51
  pain:0.51
  lost:0.51
  cloning:0.51

Topic 2:
  tails:1.82
  secure:1.26
  update:0.78
  download:0.75
  expert:0.42
  running:0.42
  hope:0.42
  vpon:0.42
  heed:0.42
  box:0.42

Topic 3:
  tails:1.69
  secure:1.32
  update:1.07
  download:1.05
  don:0.50
  plate:0.49
  failed:0.49
  rebuild:0.49
  feel:0.49
  lost:0.49

Topic 4:
  tails:2.19
  secure:1.55
  download:0.59
  update:0.56
  bandbox:0.49
  virtual:0.48
  renting:0.48
  coins:0.48
  expert:0.48
  box:0.48

K: 5, Log-Likelihood: -615.888, Alpha: 11.000, Beta: 1.100