Topic 0:
  deposit:0.60
  totally:0.20
  address:0.20
  addresses:0.20
  sr:0.20
  multiply:0.20
  cash:0.20
  bitcoin:0.20

Topic 1:
  deposit:0.60
  sr:0.20
  addresses:0.20
  address:0.20
  bitcoin:0.20
  multiply:0.20
  totally:0.20
  cash:0.20

Topic 2:
  deposit:0.60
  cash:0.20
  bitcoin:0.20
  multiply:0.20
  address:0.20
  addresses:0.20
  totally:0.20
  sr:0.20

Topic 3:
  deposit:0.60
  cash:0.20
  multiply:0.20
  totally:0.20
  bitcoin:0.20
  addresses:0.20
  address:0.20
  sr:0.20

Topic 4:
  deposit:0.59
  sr:0.20
  bitcoin:0.20
  address:0.20
  multiply:0.20
  addresses:0.20
  cash:0.20
  totally:0.20

K: 5, Log-Likelihood: -19.794, Alpha: 11.000, Beta: 1.100