pw,0,2
awful,1,2
gettin,2,2
tmg,3,2
password,4,2
quote,5,1
logged,6,2
lost,7,4
cash,8,2
order,9,6
breaking,10,2
ab,11,5
reccomendations,12,2
disputes,13,1
susceptible,14,2
exit,15,2
scammed,16,2
letter,17,2
scamming,18,2
thatdhl,19,2
orders,20,2
gui,21,2
admins,22,2
hump,23,2
isnt,24,2
don,25,1
north,26,2
direct,27,2
scam,28,4
login,29,2
long,30,2
btc,31,2
dardush,32,2
vendors good,33,2
carders,34,2
vendor,35,6
actively,36,2
kinda,37,2
mdma,38,2
sending,39,2
place,40,2
blackwebz,41,1
pmyou,42,1
dirty,43,1
vendor directly,44,2
change,45,2
nucleus,46,2
people,47,4
designing,48,2
nice,49,1
wrong,50,1
january,51,1
buying,52,2
anythingi,53,2
thing,54,2
transaction,55,2
someones,56,1
money market,57,2
shut,58,2
reports,59,2
mods,60,3
correct,61,2
outlaw,62,2
inputs,63,2
phished,64,2
good,65,4
wondering,66,2
claiming,67,2
generated,68,2
starts,69,2
directly,70,4
avoiding,71,2
day,72,2
vendors,73,3
worry,74,2
making,75,2
coins,76,2
invitation,77,2
imputable,78,1
sucker,79,2
establish,80,2
deposits,81,2
ve,82,1
market,83,6
markets,84,8
sinking,85,2
guessed,86,2
crow,87,2
bunch,88,2
send,89,2
dont,90,1
fe,91,2
problems,92,2
trust,93,2
waiting,94,2
steal,95,2
link,96,2
yesterday,97,2
thieves,98,2
mods ab,99,1
working,100,2
live,101,2
haven,102,2
pretty,103,2
advantage,104,2
stolen,105,2
marvel,106,2
money,107,6
evident,108,2
agra,109,2
easier,110,2
avoid,111,2
limbo,112,2
uneasy,113,2
