Topic 0:
  local:9.12
  includes:5.97
  tor:4.99
  socksport:3.97
  port:3.95
  idea:3.28
  tails:3.28
  enableddedicated:2.97
  isolatedestaddr:2.97
  configured:2.29

Topic 1:
  systemd:5.86
  plunderinpete:5.08
  december:4.93
  build:4.19
  people:4.00
  quote:3.67
  gentoo:3.55
  pre:3.32
  difficult:3.30
  things:2.82

Topic 2:
  os:11.96
  tor:10.33
  whonix:9.96
  security:8.53
  arch:7.12
  linux:6.97
  design:5.96
  time:5.93
  tails:5.89
  system:5.06

Topic 3:
  security:5.20
  opsec:4.26
  start:3.51
  post:3.43
  thing:3.20
  future:2.98
  shit:2.98
  school:2.98
  learn:2.98
  forward:2.82

Topic 4:
  compiling:14.52
  systemd:13.07
  binaries:11.23
  arch:10.96
  backdoored:8.93
  verify:8.52
  philosophy:8.50
  december:8.00
  people:7.99
  quote:7.26

K: 5, Log-Likelihood: -9069.666, Alpha: 11.000, Beta: 1.100