Topic 0:
  fixing:5.76
  november:4.50
  signed message:4.45
  shoulders:3.81
  forgot:3.81
  scam:3.81
  sign:3.81
  server:3.81
  irrelevant:3.81
  heads:3.81

Topic 1:
  agora:6.39
  logging:4.65
  login:4.47
  compromised:3.79
  messed:3.79
  scammer:3.79
  lastly:3.79
  ripped:3.79
  passed:3.79
  cookiemonstah:3.79

Topic 2:
  dont le suspect:7.63
  quote godofwar december:4.59
  confirmed le hack:3.94
  le hack:3.94
  pmi:3.74
  agra:3.74
  suspect le hack:3.74
  syllogism:3.74
  fed:3.74
  agorale:3.74

Topic 3:
  arrived:4.63
  minor:3.70
  works:3.70
  amount btc:3.70
  transferred:3.70
  yesterday hours:3.70
  ordered:3.70
  place:3.35
  quote:2.76
  received:2.74

Topic 4:
  le:11.13
  time:4.43
  code:4.43
  weeks:3.77
  promise:3.77
  surprised:3.77
  fud:3.77
  people people:3.77
  thought:3.77
  day personally:3.77

K: 5, Log-Likelihood: -3773.698, Alpha: 11.000, Beta: 1.100