nain olet,0,1
kesken,1,1
arvotaan,2,2
alkuun,3,1
ihmist,4,1
viesti,5,2
hintanne,6,1
laity,7,1
nimesi,8,1
slim,9,1
nyt,10,1
hope,11,1
lahjoituksella,12,1
lappuja,13,1
olet mukana,14,2
mukana,15,3
yk,16,1
yl,17,1
het,18,1
eritt,19,2
jos olet,20,1
finmarket,21,1
tulossa,22,1
kiitoksia,23,1
ett,24,1
apt,25,1
toivottavasti,26,1
finmarketchek,27,1
apu,28,1
paljonko,29,1
profile,30,1
pienell,31,1
nain,32,3
koineja,33,3
silkkitiell,34,1
mainita,35,1
hyvi,36,2
siis,37,1
arvonnassa,38,4
ja,39,1
halvat,40,1
vahvaa,41,2
ihmeess,42,1
lsd,43,1
send,44,1
halpoja,45,1
oikeasti,46,1
tippi,47,1
lahjoitin,48,1
tuotteistamme,49,1
jo,50,1
lahjoitit,51,1
guy,52,1
satunnaisesti,53,1
jos,54,4
kukkaa,55,1
si,56,1
mdma,57,1
unchain,58,1
silkkitie,59,1
laitamme,60,1
prices,61,1
cheaps,62,1
tuotteita,63,1
auttaneiden,64,1
osallistut,65,1
katsomassa,66,1
arvonnassa jos,67,2
arvontaan,68,1
st,69,3
kaikkien,70,1
tte,71,1
profiilimme,72,1
toimintamme,73,1
jotka,74,1
koineja st,75,1
nopeasti,76,1
nice,77,1
antanut,78,1
cravat,79,1
auttakaa,80,1
mukana arvonnassa,81,3
olet,82,3
koineja nain,83,2
palkintoja,84,2
laittakaa,85,1
