Topic 0:
  escrow:33.13
  link:32.39
  order:27.94
  registration:18.69
  address:18.32
  hansa:18.21
  buyers:15.47
  main:14.94
  bitcoins:13.95
  impossible:13.80
  staff:12.83
  site:12.83
  accessed:12.73
  buyer:12.15
  dont:11.69
  minutes:11.69
  market:11.15
  signature:10.99
  deposits:10.83
  provided:10.61
  pay:10.31
  markets:10.02
  system:9.83
  love:9.78
  payment:9.77
  bond:9.27
  bitcoin:9.11
  wait:8.22
  multi:7.83
  phone:7.27
  server:7.02
  support:6.45
  search:6.31
  limited:6.26
  steal:6.14
  vendor:5.92
  goods:5.85
  icloud:5.84
  high:5.84
  delivery:5.76
  recovery:5.61
  vendors:5.60
  mac:5.48
  accept:5.47
  november:5.42
  funds:5.29
  reset:5.27
  refund:5.20
  avengers:5.18
  transfers:5.05

Topic 1:
  good:36.48
  dream:35.65
  market:32.47
  exit:31.35
  love:28.30
  november:23.75
  quote:21.67
  markets:18.48
  dhl:18.48
  btc:17.31
  large:16.29
  scams:15.35
  link:14.63
  forum:13.68
  avengers:13.41
  work:12.39
  weeks:11.42
  crypto:11.34
  thing:11.14
  update:10.08
  decentralized:9.93
  trusted:9.86
  heard:9.82
  couple:9.65
  pretty:9.29
  mediate:9.16
  resources:9.06
  agree:8.91
  funny:8.69
  trustworthy:8.63
  people:8.07
  vendors:8.02
  years:7.95
  hope:7.92
  albeit:7.78
  happy:7.73
  bit:7.56
  pmquote:7.50
  purity:7.47
  ago:7.40
  yesterday:7.33
  liable:7.13
  find:7.12
  moving:7.09
  pms:6.96
  worked:6.91
  dont:6.83
  join:6.80
  reason:6.54
  centralized:6.49

Topic 2:
  tor:86.15
  drugs:40.34
  attack:35.83
  browser:28.33
  network:24.54
  set:23.87
  security:20.55
  drug:19.76
  search:19.68
  attacks:19.56
  quote:17.25
  google:16.19
  hash:16.13
  anonymity:14.70
  uk:13.94
  mellon:13.86
  document:13.40
  function:13.22
  users:13.16
  avoid:12.98
  chosen:12.97
  message:12.94
  online:12.45
  october:12.03
  based:11.86
  carnegie:11.69
  enabled:11.69
  add:11.64
  secret:11.46
  unique:11.12
  bitcoin:10.64
  law:10.42
  hidden:9.99
  crime:9.83
  cannabis:9.69
  europe:9.64
  disable:9.37
  matter:9.22
  market:8.98
  find:8.97
  fuu:8.95
  government:8.93
  key:8.81
  enforcement:8.72
  dash:8.68
  bitcoins:8.63
  including:8.39
  sign:8.29
  trade:8.12
  vpn:8.01

Topic 3:
  market:169.42
  vendors:156.89
  vendor:105.55
  customer:67.94
  recommended:57.64
  product:55.47
  earn:53.99
  money:44.87
  bought:43.15
  acas:40.96
  darknet:40.03
  invite:34.66
  dr:32.16
  support:31.15
  users:29.64
  referred:23.47
  markets:22.14
  level:21.49
  commission:21.17
  site:20.77
  time:19.42
  pgp:18.35
  security:18.17
  products:16.05
  onion:14.15
  features:14.08
  user:14.03
  fee:13.17
  link:12.78
  directly:12.60
  signing:12.30
  recommendation:11.99
  lot:11.76
  dollars:11.76
  check:11.68
  customers:11.53
  purchase:11.46
  dealer:11.43
  paid:11.35
  join:11.24
  system:11.08
  signed:11.01
  benefits:10.89
  team:10.61
  register:10.37
  marketplace:10.23
  easy:10.21
  activated:9.99
  order:9.90
  prices:8.99

Topic 4:
  system:40.13
  mail:36.70
  safe:29.70
  users:25.04
  net:24.02
  data:17.94
  links:15.98
  registration:15.07
  months:13.89
  hope:13.89
  time:12.76
  markets:12.62
  free:12.59
  running:12.04
  accounts:12.00
  major:11.84
  moment:11.33
  good:11.32
  long:10.09
  november:10.07
  forum:9.99
  mac:9.27
  le:9.16
  service:8.98
  trust:8.94
  windows:8.61
  software:8.38
  hours:8.36
  issues:8.17
  pgp:7.98
  open:7.90
  dont:7.84
  security:7.79
  post:7.33
  stable:7.23
  days:7.19
  maintenance:7.15
  crash:7.12
  works:7.10
  activity:7.04
  current:6.91
  lost:6.91
  updates:6.70
  drive:6.64
  hardware:6.31
  expect:5.88
  money:5.69
  deleted:5.60
  work:5.46
  fake:5.45

Topic 5:
  vendor:35.80
  type:16.96
  november:16.86
  quote:15.63
  work:14.79
  direct:13.55
  lot:12.38
  vendors:12.34
  account:11.82
  listings:10.76
  trust:10.60
  community:10.13
  thinking:9.89
  question:9.87
  reviews:9.06
  posted:8.93
  business:8.88
  ability:8.37
  extra:8.13
  forum:8.13
  feature:8.10
  love:8.09
  time:7.99
  real:7.84
  site:7.76
  confident:7.74
  dream:7.62
  chat:7.51
  doseheavy:7.44
  people:7.40
  alot:7.36
  dh:7.20
  html:6.98
  tax:6.69
  solution:6.54
  post:6.50
  sales:6.16
  good:6.05
  looked:5.98
  questions:5.98
  anonyminity:5.93
  asked:5.86
  link:5.81
  working:5.79
  dropped:5.75
  links:5.66
  orders:5.50
  dont:5.48
  avengers:5.38
  lsd:5.33

Topic 6:
  buy:41.30
  wallet:37.72
  november:28.20
  profile:27.02
  quote:25.86
  coins:25.82
  facebook:24.36
  account:21.11
  stuff:19.75
  transfer:19.48
  tor:18.39
  coinbase:16.79
  real:15.28
  tails:14.41
  bank:14.32
  cash:13.59
  high:13.51
  messages:13.00
  card:11.05
  case:10.93
  reason:10.58
  trusted:10.54
  fact:10.54
  person:10.47
  deposit:10.37
  bitcoins:10.29
  left:9.57
  good:9.31
  people:8.92
  worried:8.87
  grams:8.53
  compatible:8.52
  forum:8.43
  clearnet:8.37
  sigaint:8.33
  feel:8.16
  problems:8.01
  bitin:7.71
  password:7.46
  helix:7.45
  servers:6.79
  knuckles:6.53
  leo:6.50
  signed:6.44
  talk:6.41
  design:6.41
  confused:6.22
  tied:5.96
  mix:5.91
  machine:5.87

Topic 7:
  vendors:43.56
  wallet:37.83
  site:35.61
  time:30.90
  tor:29.45
  system:29.38
  thing:27.92
  quote:25.63
  lsd:25.16
  user:23.52
  security:22.84
  send:22.77
  amount:22.54
  service:22.40
  imagine:19.75
  community:19.41
  website:18.66
  clearnet:18.26
  trust:18.21
  bitchain:17.98
  log:16.70
  provide:16.55
  plan:16.48
  completely:16.36
  bit:16.11
  stock:15.92
  darknet:15.72
  start:14.54
  dont:14.51
  november:13.77
  server:13.28
  point:12.86
  text:12.82
  store:12.27
  backup:12.07
  long:12.04
  access:11.92
  buying:11.90
  message:11.67
  based:11.57
  accessible:11.22
  data:11.20
  balance:10.90
  simply:10.83
  marketplace:10.79
  computer:10.74
  single:10.68
  mrpickles:10.66
  don:10.53
  source:10.50

Topic 8:
  cards:13.64
  paid:11.26
  anonymous:11.04
  draft:9.93
  er:9.87
  pre:9.80
  payments:9.75
  virtual:9.34
  plan:8.40
  paris:8.30
  pgp:8.00
  ministers:7.88
  meeting:7.49
  electric:6.83
  moving:6.42
  deal:6.38
  document:6.34
  bitcoin:6.10
  currencies:6.03
  crackdown:5.95
  quote:5.25
  public:5.12
  called:5.10
  conclusions:5.08
  goods:5.05
  urge:4.97
  november:4.95
  weekend:4.94
  verification:4.91
  key:4.87
  common:4.66
  big:4.44
  block:4.43
  tackle:4.30
  trade:4.19
  bj:3.99
  bn:3.99
  jo:3.99
  effectively:3.89
  curb:3.89
  vb:3.86
  terrorism:3.85
  dr:3.82
  implicit:3.81
  culture:3.81
  crisis:3.71
  gold:3.71
  banking:3.59
  countries:3.51
  transfers:3.43

Topic 9:
  key:112.88
  public:64.55
  keys:57.94
  wallet:57.33
  password:50.80
  message:39.15
  market:35.51
  copy:33.31
  address:31.65
  pgp:30.95
  file:28.78
  create:27.81
  buyer:27.52
  transaction:26.70
  send:26.15
  paste:25.64
  work:24.76
  text:23.96
  share:23.87
  multisig:23.31
  pip:21.98
  click:21.41
  option:21.02
  vendors:20.13
  master:19.84
  open:19.58
  select:19.27
  correct:19.16
  gpg:19.05
  private:18.41
  encrypt:17.97
  import:17.80
  find:17.64
  doesn:17.31
  signature:16.75
  don:15.45
  transactions:15.33
  sign:15.04
  funds:13.53
  electrum:13.08
  seed:12.93
  email:12.77
  start:12.49
  screen:12.33
  order:11.99
  time:11.95
  clipboard:11.89
  needed:11.79
  care:10.85
  responsible:10.80

Topic 10:
  november:57.28
  quote:43.30
  good:35.87
  tails:23.21
  dont:19.75
  account:18.87
  pmquote:17.14
  yeah:16.19
  cops:13.76
  cash:12.98
  tie:11.26
  ami:11.07
  info:10.33
  ship:9.49
  illegal:9.27
  device:9.19
  helpful:9.16
  paul:9.15
  downloaded:8.88
  bofa:8.49
  basically:8.07
  vending:8.05
  usb:7.94
  burner:7.84
  shopping:7.74
  online:7.25
  picked:7.24
  thing:6.93
  btc:6.77
  refurbished:6.73
  thinkpad:6.72
  matter:6.71
  email:6.55
  people:6.54
  pinto:6.52
  question:6.31
  don:6.07
  september:5.90
  opsec:5.68
  expensive:5.65
  lot:5.30
  deposit:5.27
  dvd:5.17
  agree:5.12
  discussing:5.03
  easy:4.79
  messages:4.72
  evidence:4.61
  activities:4.61
  knuckles:4.60

Topic 11:
  love:39.43
  market:34.80
  avengers:31.81
  site:28.95
  pgp:27.73
  police:20.98
  router:20.90
  security:17.56
  signature:16.53
  simple:15.98
  markets:15.97
  mind:15.38
  firmware:15.32
  web:15.05
  acropolis:14.97
  dns:14.95
  ip:14.76
  deep:14.48
  doesnt:14.35
  transactions:14.04
  lawyer:13.96
  today:13.70
  vendors:12.62
  features:12.33
  forum:11.92
  hub:11.81
  answer:11.52
  fee:11.52
  case:11.08
  quote:10.86
  november:10.70
  happy:10.48
  sig:10.35
  signed:10.33
  building:10.30
  ensuring:9.97
  vendor:9.72
  btc:9.67
  marketplace:9.19
  message:9.11
  news:9.08
  register:8.90
  dn:8.87
  main:8.50
  pay:8.41
  version:8.40
  coin:8.28
  working:8.19
  privacy:8.17
  work:8.07

Topic 12:
  email:70.33
  november:25.17
  quote:24.75
  contact:24.16
  thread:19.11
  forum:18.48
  encryption:17.14
  find:13.98
  hey:11.30
  direct:11.09
  deals:9.55
  good:9.44
  pms:9.07
  pip:8.31
  setup:8.28
  deny:8.26
  settings:8.16
  encrypt:8.00
  le:7.32
  thing:7.14
  meo:6.73
  trouble:6.57
  pm:6.20
  pgp:6.14
  link:6.10
  great:6.01
  understand:5.85
  members:5.84
  cheers:5.57
  price:5.56
  people:5.43
  true:5.20
  surname:5.17
  dont:5.15
  claws:4.95
  onion:4.91
  prices:4.81
  ll:4.67
  logs:4.61
  hope:4.59
  remember:4.53
  yeah:4.53
  sending:4.50
  hell:4.49
  sensitive:4.46
  place:4.45
  imo:4.44
  sigaint:4.34
  dmt:4.29
  completely:3.89

Topic 13:
  abraxas:77.19
  time:73.07
  love:67.07
  market:52.56
  scam:51.50
  exit:46.68
  avengers:44.02
  good:39.84
  link:35.79
  november:29.43
  quote:25.63
  days:23.82
  find:23.67
  order:22.15
  vendor:21.62
  markets:21.33
  ve:20.77
  sheet:19.94
  coming:19.75
  agora:17.79
  week:16.69
  drop:16.43
  dealing:16.08
  alphabay:16.01
  response:15.96
  shop:15.89
  big:15.72
  happened:15.53
  abraham:15.49
  day:13.93
  admins:13.88
  join:13.87
  times:13.56
  luck:13.41
  interface:13.01
  blotters:12.83
  direct:12.78
  stopped:12.72
  trust:12.68
  personal:11.84
  sit:11.62
  email:11.56
  nucleus:11.52
  vendors:11.50
  thought:11.39
  referred:11.39
  account:11.11
  reply:11.08
  online:10.92
  set:10.90

Topic 14:
  site:114.65
  people:96.08
  dont:56.61
  november:53.57
  place:53.14
  blog:50.09
  hacked:47.08
  tmg:44.33
  post:42.38
  root:39.87
  shit:38.42
  nice:37.86
  download:36.20
  access:34.63
  onion:32.79
  talking:29.59
  life:28.98
  forums:27.54
  quote:27.48
  read:26.59
  list:25.94
  emails:25.31
  file:24.70
  safe:24.39
  safety:23.49
  compromised:21.84
  question:21.73
  guy:21.45
  fuck:20.65
  reddit:20.14
  amquote:19.65
  addresses:16.47
  website:16.20
  fucked:16.17
  robbed:15.96
  database:15.57
  dump:15.54
  don:15.52
  stupid:15.29
  disabled:15.09
  guys:14.57
  users:14.55
  op:14.22
  told:13.91
  browsing:13.67
  review:13.60
  vulnerable:13.45
  concern:13.39
  didnt:12.87
  pleroma:12.85

K: 15, Log-Likelihood: -232408.694, Alpha: 4.000, Beta: 1.100