Topic 0:
  site:97.25
  root:79.55
  shit:72.48
  november amquote:61.41
  dont:60.03
  review:58.34
  hacked:58.34
  wow:56.88
  facebook:56.07
  profile:49.78
  minute:49.25
  deny:48.93
  didnt:47.70
  read safety users site:42.87
  usernames emails addresses short:42.87
  hacked blog july told:42.87
  compromised hacker surely persistent:42.87
  root replace blog concern:42.87
  hacked choose fuck provide:42.87
  people robbed compromised upsetting:42.87
  people fucked access edit:42.87
  proof form database dump:42.87
  access leave:42.87
  recalling filename shadow doubt:42.87
  nice warning front root:42.87
  guy:42.28
  blog:42.14
  guys:41.00
  nginx:40.58
  machine:39.98
  popup download exe file:39.44
  supposedly customer list:39.44
  didn:39.42
  granny:38.95
  password:38.38
  stuff:37.13
  grand:35.83
  le:35.13
  people:34.88
  net:34.67
  public:34.45
  offline:33.71
  fucking:32.86
  file:32.63
  high:32.42
  misunderstand op talking incident:32.24
  blog site forums tmg:32.24
  talking reddit post browsing:32.24
  forgot:32.12
  idiot:32.08

Topic 1:
  police:79.95
  cops:78.01
  lawyer:64.21
  talking:56.52
  cards:56.31
  tie:53.41
  pre:50.98
  draft:50.75
  messages:47.74
  fake:46.65
  paid:45.07
  handler:44.70
  virtual:44.19
  otr:43.10
  payments:42.80
  illegal:41.40
  anonymous:40.58
  ministers:40.56
  years:40.31
  case:39.11
  ddos:37.41
  opsec:36.60
  good:35.00
  don:34.78
  lots:34.40
  deal:33.79
  er:33.35
  electric:32.55
  rid:32.23
  coins:31.91
  crackdown:31.80
  meeting:31.41
  warrant:31.08
  currencies:30.56
  plan:29.48
  ab:29.09
  electrum:28.99
  document:28.70
  suspect:28.57
  paris:28.30
  facebook:28.27
  losing:27.96
  till:27.43
  iphone:27.38
  ship:27.36
  device:27.17
  people:27.12
  build:26.80
  btc:26.75
  mix:26.72

Topic 2:
  drugs:140.86
  uk:78.15
  cannabis:52.63
  mediate:50.52
  crime:50.43
  organised:47.95
  criminals:47.95
  drug:46.43
  duck:44.65
  purity:44.05
  cutting:42.39
  heroin:41.96
  vendors:41.13
  resources:41.06
  europe:39.49
  cocaine:38.88
  pack:38.34
  market:37.07
  trade:36.96
  work:36.92
  gchq:35.96
  unit:35.96
  child:35.96
  worked:33.64
  huge:31.68
  trusted:31.60
  including:31.40
  worried:29.65
  trusted vendors:29.38
  reason:29.13
  working:28.78
  paranoid:28.40
  moved:27.28
  theory:27.09
  illegal:26.86
  dhl:26.34
  operations:26.03
  stal:25.90
  amount:25.63
  countries:25.59
  relating:24.37
  backend:24.31
  scene:24.23
  dn:24.07
  trafficked:23.97
  joc:23.97
  nca:23.97
  joint:23.97
  tonnes:23.97
  cases:23.97

Topic 3:
  recommended:153.40
  vendor:128.00
  recommended earn:100.59
  money:71.65
  dr:71.16
  market:69.75
  earn:67.06
  large market:60.90
  level activated:55.88
  benefits earn dr:55.88
  dollars vendor:55.88
  commission product bought market:55.88
  product bought customer:55.88
  vendors:55.49
  customer:53.26
  level:47.65
  lot:47.18
  markets:46.92
  approve:44.70
  exit scams:44.41
  post:42.99
  site:41.99
  fee:41.26
  darknet:39.59
  products:39.07
  dealer:38.84
  listings:35.89
  customers:35.82
  escrow:35.62
  update:34.96
  signing:34.93
  recommendation recommended earn:33.53
  dr product bought customer:33.53
  product bought customer recommendation:33.53
  earn commission:33.53
  purchase:32.80
  invite:32.62
  users:32.35
  support:31.95
  anonyminity:31.79
  register:31.16
  auto:30.79
  names:30.54
  ability:29.41
  people:28.31
  referred:27.86
  fall:26.79
  possibility:26.15
  tax:26.08
  logging:25.51

Topic 4:
  love avengers:121.36
  sheet:101.54
  abraxas:100.40
  dream:92.47
  alphabay:75.98
  ve:68.21
  abraham:65.42
  email:65.39
  days:64.40
  november:63.58
  blotters:63.53
  vendor:61.95
  guess:59.09
  nucleus:51.97
  market:51.84
  love:51.13
  response:50.90
  onion email:50.63
  week:50.59
  alpha:49.20
  reply:47.43
  quote:47.32
  stopped:44.30
  contacted:43.84
  st:43.50
  dream market:42.79
  order:42.59
  emails:42.39
  drop:42.06
  find:40.95
  happened:40.88
  received:40.70
  sheets:40.61
  tabs:40.61
  ordered:40.61
  direct:39.85
  shop:39.66
  dealing:37.51
  love avengers ai:37.17
  hope:35.70
  bay:34.48
  dnm:34.21
  times:33.87
  encrypt pms sensitive data:33.51
  cheers:33.38
  vending:33.22
  yesterday:33.18
  nice:32.40
  messaged:32.21
  sending:31.62

Topic 5:
  system:116.32
  safe mail:64.63
  chosen:63.62
  document:63.43
  attack:62.21
  hash:59.80
  mail:57.79
  attacks:54.69
  links:53.05
  function:50.27
  users:50.11
  unique:46.53
  message:46.29
  net:46.22
  forum:45.90
  ciphertext:44.70
  md:44.69
  stable:44.49
  sign:43.57
  love avengers:42.47
  data:41.06
  avoid:40.89
  claws:40.52
  crash:39.22
  registration:38.89
  contact:38.78
  confirm:37.96
  moment:37.53
  security:37.42
  maintenance:37.36
  good:35.57
  secret:34.88
  hell:33.49
  free:32.95
  attacker:32.02
  key:31.23
  smaller:31.17
  accounts:30.59
  hardware:30.31
  premium:29.97
  post:29.72
  lost:29.10
  market:28.61
  pin:27.51
  word:26.58
  operating:26.36
  passwords:25.11
  fingerprint:24.82
  client:24.60
  lot:24.02

Topic 6:
  tor:202.47
  clearnet:91.32
  coinbase:78.75
  accessible:77.14
  buy:61.98
  bank:55.65
  hidden:45.21
  santa:44.68
  attack:44.01
  carnegie mellon:43.19
  government:42.11
  dingledine:41.95
  google:40.60
  account:38.55
  matter:37.95
  bitcoins:37.83
  link:37.74
  browser:37.31
  forum:37.21
  hoping:37.08
  transfer:37.03
  confused:36.79
  popular:35.76
  weird:35.69
  bitin:34.32
  enforcement:34.26
  clearnet link:34.09
  jabber:33.81
  feel:33.62
  chrome:33.51
  road:33.28
  places:33.16
  law:33.09
  recommend:33.00
  card:32.88
  exit:31.99
  links:31.99
  leads:31.71
  tang:30.73
  localbitcoins:30.40
  service:30.23
  people:30.14
  publicly:29.69
  network:29.66
  profiles:29.01
  semi:28.41
  explain:28.32
  bip:28.27
  nodes:28.24
  fbi:28.10

Topic 7:
  helpful:87.48
  mac:74.06
  forums:68.36
  drive:66.28
  thing:65.24
  phone:59.72
  icloud:58.30
  reset:56.81
  vm:52.02
  find:51.61
  imputable:50.09
  safe:49.47
  responsibility:47.60
  disk:47.29
  pickles:46.54
  hard:42.25
  security:42.12
  agree:42.11
  factory:40.60
  idiotic:40.60
  sigaint:39.72
  slowly:39.30
  dhl:39.14
  email:38.94
  erase:37.92
  wipe:37.92
  settings:37.14
  computer:36.44
  bit:35.79
  blocking:34.95
  delete:34.91
  write:34.66
  people:34.54
  safety:34.53
  completely:34.19
  stupid:34.10
  sector:33.52
  password:32.38
  opened:31.74
  dan:30.45
  wifi:29.84
  november ami:29.74
  lack:29.59
  data:29.58
  read:29.50
  es:29.29
  recovery:28.56
  option:28.50
  members:28.33
  encryption:28.30

Topic 8:
  wallet:150.65
  bitchain:95.41
  cash:93.74
  vendors:89.65
  system:85.80
  website:76.35
  btc:71.12
  provide:71.09
  account:70.81
  site:69.06
  tails:64.56
  send:63.79
  backup:61.03
  deposit:60.01
  paul:59.37
  wallet downloaded:56.86
  bofa:56.86
  stock:56.67
  plan:55.55
  amount:54.33
  user:52.82
  mrpickles:51.37
  security:51.01
  transfer:50.80
  store:49.99
  dont:48.33
  tor:47.75
  donations:47.70
  message:45.72
  auto:45.45
  vendor:45.39
  time:45.20
  start:44.91
  large:43.45
  service:42.76
  quote:42.26
  easy:42.23
  receive:40.83
  code:40.59
  shopping:40.58
  directly:39.96
  essentially:39.92
  imagine:39.72
  source:39.14
  darknet:39.12
  marijuana:39.11
  lsd:38.66
  text:38.33
  longest running:37.40
  abraxas:37.09

Topic 9:
  acas:217.32
  invite:83.30
  october:59.80
  vendors:54.87
  fuu:53.94
  users:51.96
  longer:51.24
  anonymity:47.13
  mixing:42.09
  stay:42.06
  postage:41.57
  user:38.26
  darknet market:35.71
  easier:35.62
  moment:34.97
  acts:33.53
  mobile:33.53
  friendly:32.95
  quote:31.80
  join:30.99
  customer support:30.53
  sender:30.44
  house:30.41
  package:30.03
  dash:29.85
  place:29.33
  bitcoin:28.93
  darknet markets:28.64
  network:28.30
  bad:28.14
  yeah:27.96
  send:27.57
  tor:27.49
  coins:26.95
  sober:26.46
  rare:26.35
  referred:26.31
  market:26.20
  security:26.01
  lucky:25.11
  bitcoins:24.85
  iv:24.74
  link:24.60
  authentication:24.48
  sites:24.32
  attacks:23.95
  time:23.74
  higher:23.46
  hope:23.40
  commissions:23.26

Topic 10:
  escrow:89.28
  markets:88.86
  market:88.54
  vendors:83.96
  exit scam:79.55
  coming:69.88
  site staff:60.92
  compatible:60.90
  agora:59.32
  admins:54.83
  impossible:54.23
  referred link:54.01
  buyers:53.02
  big:52.21
  vendor:47.42
  design:45.63
  system:45.05
  dimitri coolbreeze:44.57
  scam:44.47
  abraxas:43.73
  main:42.45
  order:41.21
  future:40.96
  driver:40.59
  wife:40.59
  multisig:39.90
  hansa:38.88
  address:38.46
  support:36.75
  set:36.45
  time:35.93
  tails:35.76
  accessed:35.74
  wifi:34.41
  payment:34.22
  good:33.33
  tied:33.07
  registration:31.97
  bitcoins:31.61
  funds:31.48
  vendor buyer:31.29
  trust:31.24
  interface:31.08
  bond:31.06
  multi:30.95
  board:30.13
  november:30.12
  point:28.74
  macbook:28.17
  newer:27.76

Topic 11:
  router:102.79
  good:93.60
  site:82.50
  dns:80.49
  firmware:68.51
  thought:61.35
  weeks:59.79
  great:59.61
  alot:58.66
  encryption:55.38
  thread:51.45
  orders:49.75
  heard:49.73
  time:48.76
  online wallet:48.73
  hack:48.71
  addresses:47.27
  doesnt:46.45
  online:44.79
  order:43.81
  couple:42.79
  changed:42.77
  work:41.14
  scamming:41.07
  answer:40.97
  quote:40.78
  custom:40.60
  ll:39.32
  question:37.96
  implement:37.83
  worry:37.57
  man:36.90
  btc:36.82
  mem:36.26
  thoughts:35.86
  imagine:35.68
  default:35.27
  forum:34.57
  november:34.52
  dens:34.23
  figure:34.08
  crypto:33.60
  settings:33.30
  direct deals:33.21
  accounts:32.98
  point:32.95
  customer:32.80
  wrt:31.79
  safety:30.82
  routers:30.45

Topic 12:
  password:107.46
  wallet:96.26
  share:89.69
  click:88.09
  transaction:85.15
  file:78.40
  set:76.49
  text:73.35
  message:72.92
  select:71.57
  seed:68.87
  correct:66.37
  keys:60.17
  paste:58.91
  enabled:58.84
  address:58.54
  master public key:58.27
  copy:57.17
  screen:53.06
  responsible:51.53
  clipboard:50.62
  pgp:50.09
  decrypt:49.93
  search:49.56
  browser:48.75
  email:47.93
  electrum:47.37
  protonmail:47.15
  send:46.01
  disable:44.74
  restore:44.70
  proceed:44.70
  network:42.34
  market:42.33
  buyer:42.32
  multisig:41.06
  public key:40.91
  open:39.93
  enter:38.20
  funds:35.70
  pip:35.38
  copy paste:35.03
  vendors:34.68
  mufti signature:33.37
  add:33.32
  generated:31.56
  remember:31.45
  create wallet:30.93
  work:30.53
  party:30.08

Topic 13:
  time:98.16
  acropolis:79.51
  love avengers:75.73
  market:71.35
  site:58.74
  required:55.44
  ensuring:48.95
  deep web:47.74
  middle earth:45.53
  fee:44.27
  pgp signature:44.11
  join:43.26
  uptime:42.15
  markets:40.79
  transactions:40.57
  britneystoke:37.11
  atm:34.12
  abraxas:33.35
  register:32.84
  marketplace:31.95
  private:30.12
  call:29.70
  er:29.62
  security:29.14
  tu:28.44
  construction:28.07
  multisig:27.83
  referred link:27.79
  pgp signed message:27.76
  blah:27.28
  gnupg:27.01
  offered:26.70
  sha:26.43
  pmwhat:26.17
  referred:25.97
  rogue:25.26
  august:25.13
  established:25.04
  approach:24.86
  hash:24.56
  kljue:24.47
  doz:24.47
  jqubfn:24.47
  nskwn:24.47
  gniqci:24.47
  ejg:24.47
  sharing:24.47
  agysh:24.47
  unveil:24.47
  tnydqj:24.47

Topic 14:
  key:122.69
  keys:82.84
  true:66.08
  gpg:55.28
  email:54.21
  contact:51.86
  import:51.83
  buyer:49.31
  nucleus:46.06
  hansa:45.99
  profile:45.17
  life:45.10
  private key:42.56
  public key:42.24
  onion:42.08
  meo:40.58
  hub:40.51
  usb:40.08
  november:38.49
  sell:37.62
  day:37.29
  wondering:37.10
  digitaldong:36.79
  pm:36.16
  email address:35.43
  simple:35.27
  sucks:32.43
  quote:32.29
  info:32.15
  order:32.01
  vendor:31.79
  tmg:31.72
  release:31.64
  people:30.32
  issue:29.99
  dude:29.57
  trust:29.01
  thread:28.81
  contemplating:28.37
  foolish:28.37
  dream market:28.20
  dispute:27.73
  hope:27.67
  post:27.03
  setup:26.50
  escrow:26.42
  list:26.33
  messaging:26.08
  dangerous:26.00
  posts:25.68

K: 15, Log-Likelihood: -857206.994, Alpha: 4.000, Beta: 1.100