Topic 0:
  hard:0.28
  trust:0.28
  functionality:0.28
  hansa:0.28
  coded:0.28
  escrow:0.28
  payments:0.28
  wallet:0.28
  markets:0.28
  thread:0.14

Topic 1:
  trust:0.28
  hard:0.28
  hansa:0.28
  wallet:0.28
  functionality:0.28
  coded:0.28
  payments:0.28
  escrow:0.28
  markets:0.28
  easy:0.14

Topic 2:
  payments:0.28
  coded:0.28
  hansa:0.28
  functionality:0.28
  trust:0.28
  wallet:0.28
  markets:0.28
  escrow:0.28
  hard:0.28
  info:0.14

Topic 3:
  markets:0.28
  hard:0.28
  wallet:0.28
  hansa:0.28
  functionality:0.28
  coded:0.28
  trust:0.28
  payments:0.28
  escrow:0.28
  quote:0.14

Topic 4:
  escrow:0.28
  markets:0.28
  wallet:0.28
  payments:0.28
  functionality:0.28
  trust:0.28
  coded:0.28
  hansa:0.28
  hard:0.28
  title:0.14

K: 5, Log-Likelihood: -223.608, Alpha: 11.000, Beta: 1.100