Topic 0:
  market:11.89
  multi sir:8.82
  control vendor market choose:6.55
  collude coins:6.55
  jigsaw puzzle understand opinion:6.55
  fact practically speaking customer:6.55
  markets offer multisig option:6.55
  quote:6.37
  angel eyes:5.79
  finalizing transaction:5.68

Topic 1:
  buyers:8.36
  dont:6.77
  hoping promotes people multisig:5.50
  comfortable design learn walk:5.50
  ami angel eyes meant:4.93
  cheers hansa:4.93
  smarts mufti sig happy:4.93
  buyers process:4.93
  ability thinking eliminating intelligent:4.93
  people confused multisig:4.93

Topic 2:
  complete transaction:7.72
  vendor:5.95
  transaction process:5.00
  bought:4.67
  cost:4.67
  commission:4.67
  goods:4.67
  meth:4.61
  equal:4.58
  expect:4.58

Topic 3:
  release funds:5.79
  release buyers:4.93
  site admins buyer seller:4.93
  permission sellers permission admins:4.93
  normal disputes handled admin:4.93
  buyer seller agree release:4.93
  set agora love business:4.93
  multisig:4.68
  views:4.54
  escrow system:4.10

Topic 4:
  buyer multi sig process:8.70
  transaction:6.07
  simply:5.61
  hope helps:5.54
  release funds escrow:4.70
  buyer forget:4.70
  finalize order:4.68
  released:3.84
  required:3.83
  staff consideration:3.83

K: 5, Log-Likelihood: -10579.650, Alpha: 11.000, Beta: 1.100