Topic 0:
  claws mail:0.74
  noon question:0.54
  email client:0.54
  direct contact:0.54
  good:0.54
  hell:0.53
  password:0.30
  pgp:0.30
  claws:0.30
  check:0.30

Topic 1:
  claws mail:0.83
  email client:0.56
  good:0.56
  hell:0.56
  noon question:0.56
  direct contact:0.55
  clearnet:0.28
  online:0.28
  tails:0.28
  set:0.28

Topic 2:
  claws mail:0.84
  direct contact:0.56
  hell:0.56
  good:0.55
  noon question:0.55
  email client:0.54
  mailing:0.28
  pgp:0.28
  bother:0.28
  check:0.28

Topic 3:
  claws mail:0.83
  noon question:0.56
  email client:0.56
  direct contact:0.56
  good:0.56
  hell:0.55
  email:0.28
  working:0.28
  lot:0.28
  link:0.28

Topic 4:
  claws mail:0.93
  hell:0.58
  noon question:0.56
  email client:0.56
  direct contact:0.56
  good:0.56
  onion:0.28
  work:0.28
  set:0.28
  vendors:0.28

K: 5, Log-Likelihood: -243.436, Alpha: 11.000, Beta: 1.100