year,0,1
ya,1,1
bag,2,1
sites,3,1
darknet,4,1
fucking,5,1
bit,6,1
wondering,7,1
bra,8,1
vend,9,1
papa,10,2
things,11,1
friend,12,2
bitcoin account,13,1
account bitcoin,14,1
credit,15,2
making,16,1
bitch,17,1
work,18,1
pay,19,1
purchased,20,1
scammed,21,1
fraud,22,1
slept,23,1
debt,24,1
dont,25,1
card,26,2
trust,27,2
isnt,28,2
lol,29,1
resell,30,1
enjoy,31,1
house,32,1
sleeping,33,1
lot,34,1
transferring,35,1
urls,36,1
computer,37,1
ways,38,1
street,39,1
loses,40,1
debit,41,1
profit,42,2
close,43,1
live,44,1
drugs,45,1
forward,46,1
people,47,1
special,48,2
site,49,2
places,50,1
money,51,1
moms,52,1
thing,53,1
bitcoin,54,3
account,55,3
