Topic 0:
  isnt:0.38
  trust:0.37
  card:0.37
  account:0.37
  special:0.35
  friend:0.35
  profit:0.21
  site:0.21
  papa:0.20
  credit:0.20

Topic 1:
  trust:0.39
  account:0.37
  card:0.36
  isnt:0.36
  special:0.36
  friend:0.35
  papa:0.21
  credit:0.21
  site:0.21
  profit:0.21

Topic 2:
  special:0.40
  friend:0.40
  account:0.38
  card:0.38
  trust:0.36
  isnt:0.33
  bitcoin:0.21
  papa:0.21
  credit:0.21
  profit:0.20

Topic 3:
  isnt:0.40
  special:0.36
  friend:0.36
  trust:0.36
  account:0.34
  card:0.34
  site:0.21
  profit:0.21
  bitcoin:0.20
  credit:0.20

Topic 4:
  card:0.37
  account:0.37
  friend:0.37
  isnt:0.36
  special:0.36
  trust:0.36
  credit:0.20
  papa:0.20
  profit:0.20
  bitcoin:0.20

K: 5, Log-Likelihood: -224.774, Alpha: 11.000, Beta: 1.100