Topic 0:
  bet:1.41
  market:1.25
  pirate:1.15
  amount:0.79
  bitcoins:0.77
  coins:0.63
  extra:0.63
  small:0.61
  win:0.61
  game:0.61

Topic 1:
  market:2.03
  pirate:1.53
  extra:1.00
  coins:0.65
  small:0.60
  deposit:0.52
  amount:0.50
  bet:0.50
  bitcoins:0.50
  bonus:0.46

Topic 2:
  market:2.61
  pirate:1.62
  extra:0.85
  small:0.60
  coins:0.58
  bitcoins:0.50
  amount:0.49
  staff:0.46
  short:0.45
  bet:0.45

Topic 3:
  market:2.68
  pirate:2.47
  extra:1.01
  coins:0.56
  small:0.56
  bonus:0.49
  bitcoins:0.43
  short:0.41
  staff:0.40
  deposit:0.40

Topic 4:
  market:1.43
  bet:1.33
  pirate:1.23
  amount:0.84
  bitcoins:0.81
  small:0.63
  spare:0.60
  win:0.60
  game:0.59
  coins:0.57

K: 5, Log-Likelihood: -343.366, Alpha: 11.000, Beta: 1.100