Topic 0:
  bitcoin:2.80
  predictions:2.56
  day:2.06
  prediction:1.75
  software:1.35
  margin:1.35
  error:1.26
  accurate:1.17
  prices:1.08
  transactions:0.87

Topic 1:
  predictions:3.13
  bitcoin:2.50
  prediction:2.46
  day:1.93
  software:1.34
  prices:1.33
  accurate:1.17
  margin:1.14
  error:1.11
  events:0.84

Topic 2:
  predictions:2.47
  software:2.22
  bitcoin:2.22
  day:2.19
  prediction:1.45
  accurate:1.33
  prices:1.28
  error:1.15
  margin:1.05
  affect:0.84

Topic 3:
  predictions:3.70
  bitcoin:2.50
  prediction:1.91
  day:1.88
  software:1.42
  accurate:1.24
  prices:1.19
  error:1.19
  margin:1.17
  hour:0.84

Topic 4:
  bitcoin:2.98
  prediction:2.43
  predictions:2.14
  day:1.95
  software:1.66
  margin:1.30
  error:1.29
  prices:1.11
  accurate:1.08
  data:0.82

K: 5, Log-Likelihood: -887.039, Alpha: 11.000, Beta: 1.100