Topic 0:
  mail tor:4.31
  post:4.25
  interpreted:3.65
  turbodoctor:3.51
  version:3.05
  setup prior publishing:3.05
  otr favor linus pip:3.05
  making reference technologies:3.04
  clear:2.75
  kind:2.75

Topic 1:
  april amquote:3.78
  ami creeiptid raptop:3.21
  uuuuuhhhh:2.75
  minute:2.75
  dodongo:2.75
  inside earth vader mask:2.75
  aethon april:2.75
  quote aethon april:2.10
  quote aethon:1.72
  mental picture:1.72

Topic 2:
  hard:3.70
  users:3.70
  phone chat:3.70
  securely:3.70
  smartphone communicate:3.70
  laptop secure:3.70
  anonymous:3.70
  web:3.70
  access:3.70
  high:3.70

Topic 3:
  mail tor:4.36
  zaphod:3.92
  selling:3.68
  encrypted:2.85
  confidence led rest:2.10
  software equally insecure:2.10
  issues number months simply:2.10
  send email mail tor:2.10
  receive vast majority people:2.10
  safe:1.81

Topic 4:
  people worthless vendor:1.45
  vendor listings software:1.44
  electronics appearances turbodoctor:1.44
  test communications:1.44
  quote:1.38
  perspective bad afraid unclean:0.89
  offering developed app encryption:0.89
  mail tor:0.83
  posts:0.81
  tag:0.80

K: 5, Log-Likelihood: -3145.082, Alpha: 11.000, Beta: 1.100