Topic 0:
  marketplace:0.80
  earth:0.40
  middle:0.40
  nucleus:0.40
  security:0.40
  intuitive:0.20
  javascript:0.20
  fairly:0.20
  default:0.20
  initially:0.20

Topic 1:
  marketplace:0.76
  nucleus:0.40
  middle:0.40
  security:0.40
  earth:0.40
  add:0.20
  veterans:0.20
  thread:0.20
  suggestions:0.20
  free:0.20

Topic 2:
  marketplace:0.73
  security:0.41
  middle:0.40
  nucleus:0.40
  earth:0.40
  forums:0.20
  veterans:0.20
  suggestions:0.20
  free:0.20
  feel:0.20

Topic 3:
  marketplace:0.75
  earth:0.40
  nucleus:0.40
  middle:0.40
  security:0.40
  site:0.20
  response:0.20
  disable:0.20
  responsive:0.20
  required:0.20

Topic 4:
  marketplace:0.96
  middle:0.40
  security:0.40
  earth:0.40
  nucleus:0.40
  rise:0.21
  pgp:0.21
  smoothly:0.21
  features:0.21
  tom:0.21

K: 5, Log-Likelihood: -189.650, Alpha: 11.000, Beta: 1.100