Topic 0:
  market:18.53
  bugs:10.92
  send test:10.29
  support forum:10.29
  account:10.18
  albert:9.92
  escrow:7.57
  quote sunwu february:6.98
  tfa:6.86
  login:6.86

Topic 1:
  network:17.16
  tor network:15.01
  tells privoxy forward:13.73
  problem:13.73
  localhost:13.73
  privoxy:13.73
  networks:11.05
  follow instructions located:10.30
  web browser:10.30
  port localhost pray port:10.30

Topic 2:
  team:11.74
  orders:9.15
  markets:8.93
  market:8.13
  team marketplace preferred:7.90
  day:6.86
  loss:6.86
  platform:6.86
  popped:6.86
  resolved:6.83

Topic 3:
  quote:9.28
  sw:8.50
  marketplace hope admins discussion:8.13
  trade strictly prohibited:8.11
  super trusted party:8.09
  escrow otc member:8.09
  forum deals set:8.09
  coins:7.48
  vendor:7.14
  universe:6.84

Topic 4:
  local ports:12.09
  tails:10.93
  order:9.96
  box:7.89
  product:7.63
  trust:7.15
  february:6.81
  latest version:6.04
  route client:6.04
  mode:6.04

K: 5, Log-Likelihood: -26304.649, Alpha: 11.000, Beta: 1.100