Topic 0:
  small:20.52
  virtue:20.26
  easy:18.81
  called:14.06
  people:11.53
  things:11.51
  tao produces themvirtue raises:11.41
  gods harm:11.41
  tasks worldmust handled:11.41
  grasp:11.41

Topic 1:
  attained oneness:39.93
  achieves result:34.23
  great:23.75
  myriad things:23.38
  things:22.97
  chapter:21.10
  tao:17.61
  lose:17.30
  left:17.11
  eternal virtue:17.11

Topic 2:
  ruler:19.97
  people:15.70
  tao heaven:14.17
  great:12.53
  good:12.40
  soft pliant:11.41
  low:11.41
  daring ahead:11.41
  kings valleys:11.41
  disregard death:11.41

Topic 3:
  heaven earth:32.98
  chapter:32.04
  called:24.89
  great:24.16
  myriad things:23.45
  tao:17.70
  image:17.11
  create:17.11
  emptiness function:17.11
  knowing constancy:17.11

Topic 4:
  system:28.52
  market:15.46
  vendors:15.08
  website:14.03
  honest middle earth terrible:13.94
  horrible design overlay sketch:13.94
  love avengers:12.76
  le:11.40
  backup:11.40
  quote:10.70

K: 5, Log-Likelihood: -84001.498, Alpha: 11.000, Beta: 1.100