currecy,0,1
counterfiters,1,1
notes,2,1
thought,3,1
wiki,4,2
sites,5,1
serve,6,1
yeah,7,1
experience,8,1
theyve,9,2
good,10,3
wondering,11,1
forums,12,1
postives,13,2
post,14,2
find,15,1
things,16,2
links,17,1
edb,18,1
quatity,19,1
negatives,20,2
doenst,21,1
counterfeiters,22,1
market,23,1
legion,24,1
ay,25,1
guys,26,2
selling,27,1
hundo,28,1
updated,29,1
full,30,1
fact,31,1
hiddin,32,2
scam,33,1
update,34,1
decent,35,1
habe,36,1
weak,37,1
greenpaper,38,1
spend,39,1
bills,40,1
euros,41,1
sold,42,1
comments,43,1
wan,44,2
black,45,1
purchase,46,1
maker,47,1
tha,48,1
site,49,3
scams,50,2
hub,51,1
fakes,52,1
sihit,53,1
buying,54,1
days,55,1
fake,56,1
dude,57,1
threaad,58,1
stuff,59,1
