Topic 0:
  sr:0.61
  marketplace:0.20
  updated:0.20
  features:0.20
  silk:0.20
  fuck:0.20
  iti:0.20
  invest:0.20
  speech:0.20
  librarian:0.20

Topic 1:
  sr:0.61
  ddos:0.20
  distant:0.20
  memory:0.20
  features:0.20
  protection:0.20
  active:0.20
  launch:0.20
  wait:0.20
  original:0.20

Topic 2:
  sr:0.60
  balls:0.20
  admin:0.20
  forum:0.20
  sig:0.20
  solid:0.20
  original:0.20
  iti:0.20
  exact:0.20
  marketplace:0.20

Topic 3:
  sr:0.58
  admin:0.20
  launch:0.20
  speech:0.20
  invest:0.20
  original:0.20
  exact:0.20
  richard:0.20
  community:0.20
  solid:0.20

Topic 4:
  sr:0.59
  librarian:0.20
  silk:0.20
  copyright:0.20
  memory:0.20
  sig:0.20
  including:0.20
  regret:0.20
  wait:0.20
  community:0.20

K: 5, Log-Likelihood: -112.169, Alpha: 11.000, Beta: 1.100