Topic 0:
  buy:1.27
  btc:1.10
  card:1.02
  virwox:0.77
  account:0.75
  debit:0.70
  coins:0.70
  send:0.66
  wanted:0.56
  safe:0.56

Topic 1:
  coins:1.86
  buy:0.92
  send:0.89
  drugs:0.84
  vendor:0.71
  btc:0.66
  coinbase:0.59
  debit:0.55
  find:0.51
  le:0.51

Topic 2:
  coins:1.85
  send:1.01
  buy:0.97
  vendor:0.91
  btc:0.67
  drugs:0.66
  coinbase:0.65
  searching:0.60
  le:0.59
  debit:0.48

Topic 3:
  coins:1.48
  buy:0.87
  coinbase:0.75
  send:0.72
  btc:0.71
  drugs:0.63
  debit:0.61
  vendor:0.55
  card:0.50
  person:0.47

Topic 4:
  coins:1.12
  buy:0.98
  btc:0.85
  send:0.72
  card:0.68
  debit:0.66
  coinbase:0.57
  drugs:0.51
  vendor:0.49
  safe:0.45

K: 5, Log-Likelihood: -513.676, Alpha: 11.000, Beta: 1.100