big,0,1
login close tor browser,1,3
thought,2,1
called,3,1
tor browser accept,4,3
allowed,5,3
logon,6,2
ago,7,1
close tor,8,3
terms introduce,9,3
yeah,10,1
os open,11,3
losing,12,1
advance,13,1
network accept,14,1
number,15,2
censoring,16,1
worked,17,2
problem,18,3
closing,19,2
quote,20,2
browser accept terms,21,3
tor mac,22,1
terms,23,6
close connection window tab,24,3
tor allowed,25,1
connection,26,8
portal,27,2
wifi,28,2
helpthanks,29,1
double,30,1
unsafe browser,31,6
monitoring,32,1
accept,33,6
avoided,34,1
wanted,35,1
terms introduce login close,36,3
didnt,37,1
difference,38,1
card,39,1
theory,40,1
isnt,41,2
weeks,42,1
access,43,2
works,44,2
accept terms,45,5
log,46,1
tor browser,47,6
introduce login close tor,48,3
guy,49,1
login,50,3
unsafe,51,6
thinking,52,1
local,53,1
mac,54,5
enabled,55,1
result,56,1
library,57,5
open tor,58,3
realistically,59,1
connection window tab,60,3
tor,61,21
member,62,2
network tor,63,2
captive,64,2
george,65,1
cafes network,66,3
free,67,1
close,68,6
connect,69,15
regular,70,1
established,71,2
open tor browser accept,72,3
network mac,73,1
address,74,1
tor browser close,75,3
tor unsafe,76,2
question,77,1
close tor browser close,78,3
connection window tab open,79,3
network os,80,3
familiar,81,1
introduce login close,82,3
connect cafes network,83,3
great,84,1
allowed connection,85,1
similiar,86,2
places,87,2
june,88,1
network os open,89,3
close connection,90,3
problem tor,91,2
wizard,92,1
cafes network os,93,3
open,94,6
addresses,95,1
tab open,96,3
window tab,97,3
connect tor,98,2
tab,99,3
solution,100,1
post,101,2
find,102,1
startup,103,1
details,104,1
connection window,105,3
day,106,1
logs,107,1
torwell,108,1
browser accept terms introduce,109,3
curious,110,1
tor browser close connection,111,3
connect network,112,2
accepted,113,1
connect cafes network os,114,3
browser close connection,115,3
opened,116,2
check,117,1
bridges,118,3
list,119,1
spoofing,120,2
accept terms introduce login,121,3
sequence,122,1
longer,123,1
tails,124,4
os open tor,125,3
pmquote,126,1
person,127,1
close connection window,128,3
covered,129,1
network os open tor,130,3
introduce login,131,3
safe,132,1
activate,133,2
topic,134,1
folks,135,1
assume,136,1
os open tor browser,137,3
internet,138,1
cafes network os open,139,3
shop,140,1
toreven,141,2
tor browser accept terms,142,3
credentials,143,1
steal,144,1
advice,145,3
session,146,1
searching,147,1
browser accept,148,3
proper,149,1
rule,150,1
allowed tor,151,2
close tor browser,152,3
terms introduce login,153,3
network,154,7
running,155,2
login close tor,156,3
security,157,1
public,158,2
sounds,159,1
tormy,160,1
yup,161,1
cafes,162,3
browser,163,16
station,164,1
accept terms introduce,165,3
window tab open,166,3
boot,167,1
browser connect,168,1
open tor browser,169,3
starbucks,170,1
normal,171,1
tails connect,172,1
process,173,1
login close,174,3
os,175,3
introduce,176,3
connect cafes,177,3
unnecessary,178,1
tor connect,179,5
browser close,180,3
connection allowed,181,2
hub,182,1
vpn,183,1
assuming,184,1
coffee,185,1
tor bridges,186,1
accept tor,187,1
risk,188,1
browser close connection window,189,3
window,190,3
browser tails,191,1
