thw,0,1
bad,1,2
claimed,2,1
good,3,2
loss,4,1
hit,5,1
late,6,1
reviews,7,1
fine,8,1
papa,9,1
escrow,10,1
payment,11,1
silence,12,1
torchat,13,1
making,14,1
broke,15,1
cybertheft,16,1
swam,17,1
bottom,18,1
check,19,1
suspicious,20,1
market,21,1
warn,22,1
saving,23,1
markets,24,1
onionland,25,1
provide,26,1
pathetic,27,1
legitimate,28,1
dont,29,1
trust,30,1
replied,31,1
scam,32,1
guy,33,1
house,34,1
long,35,1
life,36,1
rock,37,1
thieves,38,1
convicted,39,1
established,40,1
news,41,4
pretty,42,1
green,43,2
purchase,44,1
accused,45,1
threads,46,1
damn,47,1
bud,48,2
darkweb,49,1
amazed,50,1
site,51,1
listed,52,1
machine,53,2
service,54,1
paid,55,1
days,56,1
time,57,3
attempted,58,1
thing,59,1
account,60,1
