Topic 0:
  february:3.89
  price:2.93
  btc:2.73
  time:2.68
  quote:2.56
  finally:2.07
  business:1.94
  dies:1.86
  causing:1.85
  stable:1.85

Topic 1:
  finally:2.25
  mtgox:1.82
  business:1.73
  market:1.34
  price:1.32
  money:1.22
  coin:1.11
  btc:0.88
  die:0.85
  trade:0.74

Topic 2:
  bitcoin:12.40
  ceo:4.95
  mt:3.95
  statement:3.74
  future:3.73
  continue:3.73
  gox:3.67
  industry:3.51
  exchanges:3.49
  customer:2.95

Topic 3:
  money:2.58
  site:2.33
  trade:2.20
  cards:2.16
  gathering:2.14
  magic:2.14
  mtgox:1.89
  untasted:1.64
  bank:1.62
  finally:1.48

Topic 4:
  february:4.75
  sunwu:4.57
  speculation:3.71
  read:3.64
  making:3.57
  clearnet:3.56
  thier:3.40
  insolent:3.39
  dont:3.39
  public:3.37

K: 5, Log-Likelihood: -3191.594, Alpha: 11.000, Beta: 1.100