Topic 0:
  market:1.99
  dream:1.69
  referred:1.11
  spammers:1.04
  link:0.89
  ron:0.75
  advice:0.71
  years:0.71
  motivated:0.70
  couple:0.70

Topic 1:
  dream:1.84
  market:1.67
  referred:1.19
  link:1.09
  spammers:1.03
  interest:0.81
  ron:0.80
  couple:0.78
  motivated:0.78
  advice:0.77

Topic 2:
  market:1.32
  abraxas:1.07
  dream:0.89
  set:0.81
  referred:0.79
  bottom:0.59
  join:0.59
  dru:0.58
  vendor:0.58
  post:0.58

Topic 3:
  market:1.40
  dream:1.08
  abraxas:1.07
  set:0.81
  referred:0.79
  link:0.59
  quote:0.56
  october:0.55
  major:0.55
  listings:0.54

Topic 4:
  market:1.62
  dream:1.51
  referred:1.12
  spammers:0.95
  link:0.86
  motivated:0.71
  ron:0.69
  years:0.69
  advice:0.68
  couple:0.68

K: 5, Log-Likelihood: -685.671, Alpha: 11.000, Beta: 1.100