Topic 0:
  markets place hill:0.72
  january amquote:0.60
  links:0.59
  amthe phishing link people:0.49
  tang doesnt:0.49
  quote avon january:0.48
  tho:0.46
  twat meds doctor flogging:0.45
  day grade fucking:0.44
  nun forums dont fuck:0.43

Topic 1:
  markets place hill:1.49
  january amquote:1.21
  tang doesnt:0.80
  armor:0.75
  friend:0.75
  fatherteddy:0.75
  fatherted:0.75
  gon:0.74
  shiny:0.74
  avon december pmi luck:0.74

Topic 2:
  amthe phishing link people:0.81
  markets place hill:0.77
  jaxx:0.75
  people:0.75
  curiousity:0.75
  quote:0.70
  tho:0.64
  quote avon january:0.58
  pmquote:0.56
  counter:0.56

Topic 3:
  links:0.91
  white:0.84
  official:0.84
  dead:0.84
  book:0.84
  times:0.84
  beard:0.84
  clicked:0.83
  captain:0.83
  marking:0.83

Topic 4:
  markets place hill:1.23
  january amquote:1.03
  tang doesnt:0.71
  hail:0.67
  avon december pmi luck:0.67
  zone:0.67
  boning:0.66
  fatherted:0.66
  knight:0.66
  shiny:0.66

K: 5, Log-Likelihood: -601.543, Alpha: 11.000, Beta: 1.100