guns,0,5
allowed,1,2
canadian,2,1
ya,3,2
ship,4,3
laptop,5,1
domestically,6,1
buying gun,7,1
years,8,2
trip,9,1
friend,10,1
hate,11,1
state,12,1
jump,13,1
resident,14,1
dnm,15,1
buy gun,16,2
large,17,2
pass,18,1
work,19,1
understand,20,1
classifieds,21,2
traveling,22,1
pieces border,23,1
fry,24,1
easy,25,1
ship guns,26,1
buy firearm,27,2
firearm,28,4
completely,29,1
wing,30,2
care,31,1
larger,32,1
gun,33,7
buying guns,34,1
pirate,35,1
fact,36,1
south,37,1
ordering,38,1
methods,39,1
north,40,1
portion,41,1
ship gun,42,1
boogie,43,2
ahhh,44,1
foreign,45,1
pieces,46,3
ton,47,1
government,48,1
gun pieces,49,2
legally,50,1
web,51,1
glance,52,1
federal,53,1
verify,54,1
close,55,1
funny,56,1
drugs,57,1
sell,58,1
brain,59,1
people,60,2
sale,61,1
pieces buying,62,1
soldier,63,1
fish,64,1
dealer,65,1
buying,66,4
anonymous,67,1
le,68,1
travel,69,1
relations,70,1
freely,71,1
thing,72,1
perfect,73,1
buy,74,5
questions,75,1
rules,76,1
sites,77,2
sof,78,1
unguarded,79,1
find,80,2
legal,81,2
trucks,82,1
gun ship,83,1
vendors,84,1
trafficking,85,1
info,86,1
border,87,3
citizen,88,1
rcmp,89,1
licence,90,1
feds,91,1
evilgrin,92,1
hoops,93,1
doubt,94,1
market,95,1
license,96,1
walked,97,1
markets,98,1
nuts,99,2
msrps,100,1
selling,101,1
dont,102,1
gun buy,103,1
private,104,1
deep,105,1
harm,106,1
idea,107,1
scale,108,1
buying firearm,109,1
craigslist,110,1
relaxed,111,1
aware,112,1
guns pieces,113,1
times,114,2
paper,115,1
terrorism,116,1
magazines,117,1
pretty,118,1
fortune,119,1
purchase,120,1
armslist,121,1
trade,122,1
reservations,123,1
investigation,124,1
easier,125,1
decades,126,1
magazine,127,1
humans,128,1
simply,129,1
age,130,2
