stupid,0,2
backup,1,2
ship,2,1
recognized,3,1
doesnt,4,1
worked,5,1
problem,6,1
quote,7,1
card flash,8,1
state,9,1
persistent,10,1
write,11,1
adapter,12,2
work,13,1
frail,14,1
triplecoin,15,1
fail,16,1
plastic,17,1
guess,18,1
drives,19,1
didnt,20,1
defects,21,2
creating,22,1
drive,23,4
device,24,2
card,25,14
flash,26,3
perfectly,27,1
access,28,1
card read,29,1
recommend,30,1
dead,31,1
turn,32,1
long,33,1
result,34,1
sd,35,4
isolate,36,1
computer,37,1
flash drive,38,2
partition,39,1
inserted,40,1
pgp,41,1
sending,42,1
flicking,43,1
key,44,1
situation,45,1
robust,46,1
suckers,47,1
question,48,1
fde,49,1
noticed,50,1
single,51,1
fuckton,52,1
stored,53,1
damaged,54,1
buying,55,1
flies,56,1
data,57,2
sound,58,1
inside,59,1
ziplock,60,1
vulnerable,61,1
passwords,62,1
leave,63,1
micro sd,64,2
inserting,65,1
micro card,66,1
partitions,67,1
including,68,1
read,69,3
equipment,70,1
hourstake,71,1
volume,72,1
longer,73,1
tails,74,1
spending,75,1
chances,76,1
hurts,77,1
port,78,1
freezer,79,1
fixed,80,1
dont,81,2
backups,82,1
smetimes,83,1
week,84,1
cards,85,2
waiting,86,1
microsd,87,1
proper,88,1
cold,89,1
recovery,90,1
storage,91,1
slot,92,1
baggiesput,93,1
switch,94,2
recognised,95,2
tend,96,1
times,97,1
lemon,98,1
pmis,99,1
september,100,1
backing,101,1
working,102,1
pcs,103,1
card micro,104,1
sucks,105,1
pretty,106,1
recover,107,2
practical,108,1
center,109,1
electric,110,1
start,111,1
message,112,1
money,113,1
micro,114,3
removal,115,1
setup,116,1
short,117,1
detected,118,1
fucked,119,1
