communist,0,2
reading stuff,1,3
neurosurgeon belives,2,3
runner neurosurgeon belives creationism,3,3
darwin posessed,4,3
leading,5,2
allowed,6,8
presidents,7,2
yeah,8,2
pasach,9,2
rand,10,2
dutch,11,2
entertainer president,12,3
nazi,13,2
happening stray,14,3
political affiliation,15,4
traitor,16,2
ruining,17,2
quote,18,12
neurosurgeon,19,6
darwin,20,3
poor,21,2
sci,22,2
total disbelief choice donal,23,3
sake,24,2
energy,25,2
moreso,26,2
bbc,27,4
ad,28,2
trump real chance president,29,3
shit republican,30,2
pass,31,2
tit word post,32,6
economy,33,2
origin species total,34,3
political affiliation triggering filter,35,4
chance president american feeling,36,3
neurosurgeon choose donald,37,3
americians,38,4
guys typed,39,2
happening,40,5
quote albion,41,8
belives,42,3
time entertaining,43,3
allowed forms tit,44,6
ambernie sanders man isn,45,2
disbelief choice donal,46,3
isnt,47,4
talking,48,4
turn,49,2
elect,50,2
offered,51,2
term,52,2
naughty,53,4
disclaimer,54,2
sexist,55,2
mine,56,2
website,57,4
allowed fuck,58,2
democrats,59,2
carson choices,60,2
huffington post,61,4
happening stray politics election,62,3
thumpers,63,2
don pillars,64,2
guardian huffington post,65,4
politics election time,66,3
trump bush,67,2
runner neurosurgeon,68,3
americans,69,2
political affiliation triggering,70,4
chance media,71,2
enjoying reading stuff,72,3
isn confessed,73,3
paul,74,2
coarse choose surprising,75,3
don happening,76,1
die,77,2
couple,78,3
pillars,79,4
isn,80,4
scare,81,2
gop,82,2
enjoying,83,3
good,84,2
capitalist thought majority,85,4
donald candidate,86,2
dr,87,4
thought majority americians,88,4
institution,89,2
affiliation triggering filter struggling,90,4
post,91,14
posessed ghosts,92,3
president material runner neurosurgeon,93,3
majority americians,94,4
tit,95,6
info,96,4
doesn,97,2
dedicated,98,2
source post edit word,99,4
stray,100,3
real chance,101,5
trump real,102,3
bernie sanders man,103,2
man isnt,104,3
candidates,105,4
politics election,106,3
rt bbc cnn,107,4
shell,108,1
albion,109,8
guys,110,4
surprising dont,111,1
folks,112,2
crooked,113,2
thought majority americians hate,114,4
post edit word allowed,115,4
party,116,6
september ambernie sanders,117,4
trust,118,2
filter struggling find,119,4
personally doubtful,120,2
unnerving,121,2
neurosurgeon belives creationism qouted,122,3
bbc cnn guardian huffington,123,4
waiting,124,2
origin,125,3
guardian huffington post source,126,4
choose,127,6
writting,128,3
time entertaining thougherly enjoying,129,3
species total disbelief,130,3
remove,131,2
hate stuff info,132,4
states,133,4
choice donal,134,3
viewership,135,2
accomplish,136,2
man don,137,1
nonya,138,2
responsible,139,2
struggling find,140,4
democratic,141,2
capitalism,142,2
huffington post source post,143,4
belives creationism qouted,144,3
entheogenic,145,2
jeb bush,146,2
notice,147,2
capitalist,148,6
living,149,2
campaigning,150,2
posessed ghosts writting origin,151,3
choice donal hairy deluded,152,3
forum,153,2
significance,154,2
material,155,3
origin species total disbelief,156,3
fucked,157,2
dude,158,2
president,159,6
feeling happening stray,160,3
bernie people,161,2
select,162,2
education,163,2
real chance president american,164,3
called,165,2
voters,166,2
choice donal hairy,167,3
helping,168,2
entertaining thougherly enjoying reading,169,3
info rt,170,4
dont personally,171,1
ago,172,2
slim,173,2
focus,174,4
american,175,3
bit,176,2
hope,177,2
years,178,2
doesnt,179,2
america,180,6
tmg,181,2
number,182,2
struggling find word naughty,183,4
experiment,184,2
convinced,185,2
man isn,186,3
election time entertaining,187,3
odds,188,2
bernice sanders,189,1
hate,190,4
majority,191,4
donal,192,4
creationism focus,193,2
cronked,194,2
french,195,2
ambernie,196,4
material runner neurosurgeon,197,3
post edit word,198,4
jeb isnt,199,1
sensitive,200,2
odd,201,2
runner neurosurgeon belives,202,3
americians hate,203,4
disbelief,204,3
hairy,205,3
sanders man,206,6
system,207,2
warned,208,2
curse,209,4
restriction,210,2
thougherly enjoying reading,211,3
women,212,1
don,213,8
huffington post source,214,4
woman,215,2
aim,216,2
fuck,217,4
forms tit word post,218,6
guy,219,2
hairy deluded,220,3
matter,221,4
sanders,222,14
feeling happening stray politics,223,3
healthcare,224,2
election time,225,3
word naughty,226,4
honesty,227,2
bbc cnn guardian,228,4
viewed,229,2
sanders man isn confessed,230,3
man,231,8
guardian,232,4
donald coarse choose surprising,233,3
curse racial slur political,234,4
pillars carson,235,2
cnn,236,6
side,237,2
info rt bbc cnn,238,4
change,239,2
humblebumble,240,2
stuff real entertainer president,241,3
deluded neurosurgeon,242,3
womens,243,1
american feeling,244,3
filter struggling find word,245,4
names,246,2
albion september,247,8
species,248,3
triggering filter struggling find,249,4
ll,250,1
belives creationism qouted darwin,251,3
donald,252,9
ghosts writting origin,253,3
pillars couple,254,2
tit word,255,6
deluded,256,3
political,257,6
revenue,258,2
triggering filter,259,4
fine,260,2
faggot,261,2
find,262,4
cunt,263,2
raise,264,2
election time entertaining thougherly,265,3
real chance president,266,3
isn confessed capitalist,267,3
stray politics election,268,3
president material runner,269,3
thougherly enjoying reading stuff,270,3
thougherly,271,3
stances,272,2
sanders man isnt confessed,273,3
feeling,274,5
real,275,10
fill,276,2
friends,277,2
stuff info rt bbc,278,4
army,279,2
thougherly enjoying,280,3
quote albion september,281,8
prediction,282,4
true,283,2
american feeling happening stray,284,3
rt bbc cnn guardian,285,4
qouted,286,3
evil,287,2
position,288,2
qouted darwin,289,3
total disbelief,290,3
rt bbc,291,4
code,292,2
entertaining,293,3
ambernie sanders man,294,4
couple states,295,2
bush,296,4
dunno,297,2
policies,298,2
box,299,2
media,300,4
candidate personally,301,2
racial,302,4
reading stuff real entertainer,303,3
total,304,3
youve,305,1
time entertaining thougherly,306,3
donal hairy deluded neurosurgeon,307,3
universal,308,2
faltered,309,2
heard,310,2
dont happening,311,1
stuff real,312,3
surging,313,2
haven,314,1
disbelief choice,315,3
pretty,316,2
chance,317,9
social,318,2
racial slur,319,4
donal hairy deluded,320,3
doubtful,321,3
shocked,322,2
intelligent,323,2
neurosurgeon choose donald coarse,324,3
info rt bbc,325,4
stray politics election time,326,3
filter struggling,327,4
trump real chance,328,3
choose donald coarse,329,3
forms tit,330,6
forms,331,6
dont word,332,1
confessed capitalist,333,6
achievements,334,2
thought,335,4
avowed,336,2
creationism qouted,337,3
find word naughty,338,4
leg,339,2
sanders man isnt,340,3
post source post edit,341,4
extremely,342,2
english,343,2
runner,344,3
press,345,2
don personally,346,1
curse racial slur,347,4
moderate,348,2
goals,349,2
feeling republicans,350,2
based,351,2
bible,352,2
typed curse racial,353,4
long bernie,354,2
triggering filter struggling,355,4
edit,356,4
havent,357,1
shouldn,358,2
neurosurgeon belives creationism,359,3
americians hate stuff,360,4
bernie sanders,361,9
edit word,362,4
isnt confessed capitalist thought,363,2
ghosts writting,364,3
immoral,365,2
isnt confessed capitalist,366,3
president material,367,3
darwin posessed ghosts writting,368,3
dissapoints,369,2
choices,370,4
rt,371,4
fact,372,2
ironic,373,2
rx,374,2
stuff info rt,375,4
industry,376,2
hairy deluded neurosurgeon choose,377,3
long,378,4
president american feeling,379,3
entertainer president material,380,3
donald trump,381,4
free,382,2
september ambernie,383,4
hillary,384,6
ringer,385,2
guys ve,386,2
american feeling happening,387,3
word post,388,6
noticed,389,2
forbidden,390,2
black,391,2
appeal,392,2
doubtful carson,393,2
people,394,14
post edit,395,4
donal hairy,396,3
ve typed,397,2
triggering,398,4
single,399,2
call,400,2
man isnt confessed,401,3
ghosts,402,3
shit,403,4
afraid,404,2
real entertainer,405,3
polish,406,2
understood,407,2
affiliation triggering filter,408,4
feeling happening,409,3
slur political,410,4
delectable,411,2
slur,412,4
buys,413,2
wealthy,414,2
florida,415,4
typed curse racial slur,416,4
affiliation triggering,417,4
jeb,418,5
slur political affiliation,419,4
buy,420,2
voting,421,2
material runner,422,3
source,423,4
real choices,424,2
quote albion september ambernie,425,4
states political,426,2
majority americians hate stuff,427,4
debate,428,2
nominate,429,2
word allowed,430,8
donal trump,431,1
politics election time entertaining,432,3
affiliation,433,4
ambernie sanders,434,4
people party,435,2
military,436,2
bernice,437,3
happening stray politics,438,3
atm,439,2
creationism qouted darwin posessed,440,3
capitalist thought,441,4
reading stuff real,442,3
isn candidate,443,1
tabor,444,2
capitalist thought majority americians,445,4
surprising,446,3
isn confessed capitalist thought,447,2
sanders win,448,2
ve,449,3
deluded neurosurgeon choose donald,450,3
longer,451,2
improving,452,2
thought majority,453,4
fuck people,454,2
hate stuff,455,4
campaign,456,2
donald coarse,457,3
dr noelle,458,2
donald trump real,459,2
party focus,460,2
cnn guardian huffington post,461,4
don word,462,1
delusion,463,2
albion september ambernie,464,4
idea,465,2
concept,466,2
enjoying reading stuff real,467,3
sanders man isn,468,3
shot,469,2
stray politics,470,3
supporting,471,2
species total,472,3
factor,473,2
painful,474,2
vote,475,2
early,476,2
gay,477,2
election,478,9
entertaining thougherly enjoying,479,3
war,480,2
reading,481,3
trump win,482,2
slur political affiliation triggering,483,4
cnn guardian huffington,484,4
coarse choose,485,3
typed,486,4
mouth,487,2
election quote,488,2
money,489,2
perpetuation,490,2
writting origin,491,3
time,492,9
stuff info,493,4
matter republican,494,2
source post,495,4
base,496,2
creationism,497,5
trump,498,7
edit word allowed forms,499,4
real entertainer president,500,3
enjoying reading,501,3
republicans,502,4
huffington,503,4
bbc cnn,504,4
usage,505,2
neurosurgeon choose,506,3
hell,507,3
issues,508,2
typed curse,509,4
entertainer president material runner,510,3
infiltrating,511,2
fan,512,2
darwin posessed ghosts,513,3
lost,514,2
origin species,515,3
donald coarse choose,516,3
struggling,517,4
allowed forms tit word,518,6
prediction hillary,519,4
case,520,2
chance president american,521,3
posessed ghosts writting,522,3
embroiled,523,2
careerist,524,2
russian,525,2
forms tit word,526,6
amok,527,2
naughty dont,528,2
species total disbelief choice,529,3
lose,530,2
choose donald coarse choose,531,3
guardian huffington,532,4
writting origin species total,533,3
man isn confessed,534,3
edit word allowed,535,4
republican party,536,2
find word,537,4
word,538,26
nsa,539,2
favorite,540,2
naughty don,541,2
isnt confessed,542,3
carson,543,4
ambernie sanders man isnt,544,2
republican,545,6
posessed,546,3
entertaining thougherly,547,3
cnn guardian,548,4
lot,549,2
xanax,550,2
modern,551,2
curse racial,552,4
continues,553,2
real entertainer president material,554,3
eat,555,2
allowed forms,556,6
president american feeling happening,557,3
informed,558,2
bernice bernie,559,2
racial slur political,560,4
chance election,561,2
bigger,562,2
elector,563,2
word allowed forms tit,564,6
racial slur political affiliation,565,4
filter,566,4
focus talking,567,2
bigot,568,2
choice,569,3
stuff,570,7
man isn confessed capitalist,571,3
writting origin species,572,3
amedit,573,2
creationism qouted darwin,574,3
belives creationism,575,3
abortions,576,2
darknet,577,2
dozen,578,2
flames,579,2
hit,580,2
major,581,2
president american,582,3
coarse,583,3
source post edit,584,4
isnt candidate,585,1
confessed,586,6
choose surprising,587,3
disbelief choice donal hairy,588,3
thankfully,589,2
post source,590,4
majority americians hate,591,4
raising,592,2
post source post,593,4
noelle,594,4
foaming,595,2
americians hate stuff info,596,4
kind,597,2
shit florida,598,2
man isnt confessed capitalist,599,3
albion september ambernie sanders,600,4
personally,601,4
fraud,602,2
deluded neurosurgeon choose,603,3
choose donald,604,3
tbh,605,2
job,606,1
daughter,607,2
dont,608,5
politics,609,3
advocating,610,2
stuff real entertainer,611,3
hell couple,612,1
faith,613,2
confessed capitalist thought,614,4
qouted darwin posessed ghosts,615,3
point,616,2
struggling find word,617,4
candidate,618,4
nominees,619,2
pmis,620,2
september,621,12
servers,622,2
ghosts writting origin species,623,3
hate stuff info rt,624,4
floating,625,2
marriage,626,2
hairy deluded neurosurgeon,627,3
cnn time,628,2
banned,629,2
september ambernie sanders man,630,4
win,631,6
contenders,632,2
didn,633,2
rest,634,2
douche,635,2
material runner neurosurgeon belives,636,3
process,637,2
move,638,2
bernie,639,15
limited,640,2
word allowed forms,641,6
spent,642,2
total disbelief choice,643,3
chance president,644,3
designer,645,2
landslide,646,2
controversy,647,2
played,648,2
shine,649,2
surprising don,650,1
arguably,651,2
entertainer,652,3
confessed capitalist thought majority,653,4
qouted darwin posessed,654,3
florida shit,655,2
