Topic 0:
  lot:0.14
  tackle:0.14
  organix:0.14
  pm:0.14
  september:0.14
  quote:0.14
  favorites:0.14
  hella:0.14
  mix:0.14
  coins:0.14

Topic 1:
  ive:0.14
  site:0.14
  service:0.14
  continues:0.14
  problems:0.14
  work:0.14
  weeks:0.14
  bitcoinfog:0.14
  mixing:0.14
  fine:0.14

Topic 2:
  mugdnffr:0.14
  emma:0.14
  shgdekwalet:0.14
  kaedo:0.14
  gladly:0.14
  iuh:0.14
  ill:0.14
  mix:0.14
  coins:0.14
  hella:0.14

Topic 3:
  note:0.14
  weeks:0.14
  problems:0.14
  ive:0.14
  clearnet:0.14
  fine:0.14
  work:0.14
  service:0.14
  trouble:0.14
  bitcoinfog:0.14

Topic 4:
  trouble:0.14
  continues:0.14
  weeks:0.14
  work:0.14
  clearnet:0.14
  service:0.14
  problems:0.14
  mixing:0.14
  note:0.14
  site:0.14

K: 5, Log-Likelihood: -70.726, Alpha: 11.000, Beta: 1.100