Topic 0:
  market:4.17
  silk road:4.12
  agora:2.99
  site:2.08
  markets:2.03
  dark net market:2.01
  marketplace:1.83
  reviews multisig trusted:1.80
  dark net markets:1.76
  forum uri reddit:1.51

Topic 1:
  market:2.48
  silk road:1.88
  markets:1.52
  agora:1.49
  reviews multisig trusted:1.41
  dark net markets:1.23
  dark net market:1.22
  site:1.21
  marketplace:1.21
  escrow marketplacesmarketplace uri:1.16

Topic 2:
  silk road:2.06
  site:1.57
  market:1.41
  agora:1.30
  marketplace:1.20
  dark net markets:1.19
  markets:1.04
  dark net market:1.03
  reviews multisig trusted:1.00
  escrow marketplacesmarketplace uri:0.91

Topic 3:
  agora:3.79
  market:1.53
  silk road:1.53
  site:1.45
  markets:1.18
  dark net markets:1.05
  reviews multisig trusted:1.02
  marketplace:0.98
  dark net market:0.96
  marketplace uri:0.94

Topic 4:
  full:1.89
  established:1.76
  register:0.82
  wait:0.82
  release:0.82
  agora market:0.82
  evolution market:0.82
  marketplaces marketplaces:0.74
  major:0.74
  threads:0.74

K: 5, Log-Likelihood: -3649.627, Alpha: 11.000, Beta: 1.100