country,0,3
moved,1,2
check file,2,2
taxes,3,1
developed,4,1
points,5,1
problem,6,1
amounts,7,1
paying,8,1
enter,9,2
write,10,1
cheers,11,1
jump,12,1
reqs,13,1
large,14,1
banks,15,1
kind,16,1
double,17,1
tying,18,1
difficult,19,1
pay,20,1
country country,21,1
check,22,4
havens,23,1
secrets,24,1
entry,25,1
exit,26,1
markets,27,1
capitalization,28,1
awhile,29,1
left,30,1
happening,31,1
send,32,1
errors,33,1
united,34,1
idea,35,1
ussually,36,1
states,37,1
withought,38,1
money bitcoin,39,1
file,40,3
speak,41,1
hard,42,1
triiying,43,1
behavior,44,1
europe,45,1
live,46,1
heard,47,1
bitcoin country,48,2
normal,49,2
move,50,1
process,51,1
bticoin,52,1
question,53,1
purchase,54,1
store,55,1
message,56,1
places,57,2
site,58,1
anonymously,59,1
deleted,60,1
money,61,3
agra,62,1
renamed,63,1
maintenance,64,1
bitcoin,65,4
agora,66,2
