Topic 0:
  links:6.98
  market:6.69
  ll:5.96
  oxymonster:5.77
  messages:5.66
  pb:5.36
  lmclr:5.36
  xbifa:5.36
  hebvhbybdwdjwcghimi:5.36
  kv:5.36

Topic 1:
  days:7.95
  hope:7.15
  good:6.99
  fe:6.77
  week:6.73
  dont:6.26
  guess:6.16
  problems customer:6.16
  fe times:6.16
  silkkitie:6.16

Topic 2:
  nucleus:7.13
  attacks:7.07
  code circumvent:7.04
  check:6.90
  thread:6.36
  tohex:6.16
  function:6.16
  document:6.16
  cookie:6.16
  tonumbers:6.16

Topic 3:
  javascript:16.09
  people:11.10
  dark:10.72
  vendors:9.19
  support:7.21
  quote:6.58
  hear:6.16
  site:5.46
  safe encrypt cookie literally:5.36
  hacked:5.34

Topic 4:
  ox:5.18
  review:4.61
  listings:4.31
  great:3.15
  srnb:3.08
  jfskw:3.08
  dont buy:3.08
  iyksuyemo:3.08
  pjrmfkdecge:3.08
  gnvlbb:3.08

K: 5, Log-Likelihood: -14889.069, Alpha: 11.000, Beta: 1.100