Topic 0:
  evolution:0.42
  admins:0.37
  testing:0.36
  surface:0.35
  number:0.35
  adversaries:0.35
  increases:0.35
  attack:0.35
  marketplace:0.34
  youve:0.34

Topic 1:
  evolution:0.41
  admins:0.40
  testing:0.40
  programming:0.32
  total:0.32
  website:0.32
  league:0.32
  pen:0.32
  shattered:0.32
  markets:0.32

Topic 2:
  evolution:0.43
  testing:0.40
  admins:0.39
  properly:0.29
  fast:0.29
  opinion:0.29
  setup:0.29
  service:0.29
  selling:0.29
  considered:0.28

Topic 3:
  evolution:0.41
  testing:0.41
  admins:0.40
  admit:0.32
  defensive:0.32
  greedy:0.32
  servers:0.32
  toying:0.31
  pretty:0.31
  depending:0.31

Topic 4:
  evolution:0.42
  admins:0.40
  testing:0.40
  address:0.28
  administrators:0.28
  market:0.28
  frank:0.28
  image:0.28
  confront:0.28
  assholes:0.28

K: 5, Log-Likelihood: -326.311, Alpha: 11.000, Beta: 1.100