Topic 0:
  sample:0.40
  listing:0.40
  samples:0.40
  batch:0.40
  discounts:0.20
  find:0.20
  offer:0.20
  batches:0.20
  products:0.20
  month:0.20

Topic 1:
  listing:0.40
  batch:0.40
  samples:0.40
  sample:0.40
  discounts:0.20
  sale:0.20
  month:0.20
  longer:0.20
  straight:0.20
  enjoy:0.20

Topic 2:
  batch:0.40
  listing:0.40
  samples:0.40
  sample:0.40
  summer:0.20
  enjoy:0.20
  batcesh:0.20
  longeryou:0.20
  firec:0.20
  find:0.20

Topic 3:
  sample:0.40
  listing:0.40
  samples:0.40
  batch:0.40
  listings:0.20
  batches:0.20
  offer:0.20
  longeryou:0.20
  straight:0.20
  firec:0.20

Topic 4:
  batch:0.40
  sample:0.40
  samples:0.40
  listing:0.40
  sale:0.20
  batches:0.20
  month:0.20
  longer:0.20
  batcesh:0.20
  enjoy:0.20

K: 5, Log-Likelihood: -66.656, Alpha: 11.000, Beta: 1.100