Topic 0:
  ootp:0.20
  cool:0.20
  concerns:0.20
  great:0.20
  vendor:0.20
  pm:0.20
  safe:0.20
  blackbank:0.20
  order:0.20
  ootd:0.20

Topic 1:
  order:0.20
  safe:0.20
  ootd:0.20
  blackbank:0.20
  cool:0.20
  pm:0.20
  vendor:0.20
  great:0.20
  concerns:0.20
  ootp:0.20

Topic 2:
  vendor:0.20
  concerns:0.20
  pm:0.20
  ootp:0.20
  great:0.20
  cool:0.20
  blackbank:0.20
  safe:0.20
  order:0.20
  ootd:0.20

Topic 3:
  vendor:0.20
  great:0.20
  ootp:0.20
  pm:0.20
  concerns:0.20
  cool:0.20
  ootd:0.20
  blackbank:0.20
  safe:0.20
  order:0.20

Topic 4:
  order:0.20
  blackbank:0.20
  ootd:0.20
  safe:0.20
  pm:0.20
  great:0.20
  cool:0.20
  concerns:0.20
  vendor:0.20
  ootp:0.20

K: 5, Log-Likelihood: -23.026, Alpha: 11.000, Beta: 1.100