Topic 0:
  message:0.42
  intruders:0.28
  hieggw:0.14
  hh:0.14
  pgp:0.14
  zaphodsorry:0.14
  puqcpoelsr:0.14
  zohspfox:0.14
  nkbqnbazw:0.14
  kyvfq:0.14

Topic 1:
  message:0.42
  intruders:0.28
  gius:0.14
  pmfound:0.14
  hcmh:0.14
  bnquotqaxwll:0.14
  smf:0.14
  jxczteq:0.14
  akn:0.14
  hs:0.14

Topic 2:
  message:0.41
  intruders:0.28
  forum:0.14
  offline:0.14
  dt:0.14
  zb:0.14
  pmb:0.14
  hieggw:0.14
  ojuq:0.14
  rmxjz:0.14

Topic 3:
  message:0.42
  intruders:0.28
  encrypting:0.14
  zuomymwogu:0.14
  helypuu:0.14
  gaz:0.14
  qvv:0.14
  ad:0.14
  mscbopwmnanijukriqwh:0.14
  guctprgx:0.14

Topic 4:
  message:0.41
  intruders:0.28
  forum:0.14
  offline:0.14
  rqb:0.14
  legit:0.14
  christ:0.14
  quote:0.14
  cixybmvjbgozjjevsvsryzvuyukr:0.14
  cixaw:0.14

K: 5, Log-Likelihood: -475.539, Alpha: 11.000, Beta: 1.100