Topic 0:
  code:2.49
  public:0.76
  running:0.54
  thread:0.54
  install:0.35
  openpgp:0.31
  tails:0.31
  find:0.31
  create:0.31
  applet:0.31

Topic 1:
  install:0.89
  running:0.64
  code:0.47
  command:0.46
  errors:0.46
  gpaif:0.46
  library:0.45
  apt:0.45
  gui:0.45
  needed:0.45

Topic 2:
  install:1.06
  running:0.61
  gpaif:0.49
  disable:0.49
  gui:0.49
  broken:0.49
  command:0.49
  fixed:0.49
  gpa:0.49
  open:0.48

Topic 3:
  code:1.40
  running:0.60
  public:0.53
  install:0.52
  thread:0.51
  gpa:0.31
  sudo:0.31
  disable:0.31
  gpaif:0.31
  library:0.31

Topic 4:
  install:1.19
  running:0.60
  sudo:0.53
  open:0.52
  needed:0.52
  fixed:0.52
  errors:0.52
  broken:0.52
  apt:0.52
  gpa:0.52

K: 5, Log-Likelihood: -196.615, Alpha: 11.000, Beta: 1.100