Topic 0:
  users:0.94
  bitcoins:0.45
  money:0.39
  missing:0.21
  balance:0.21
  disabled:0.21
  feeling:0.21
  pending:0.21
  deal:0.21
  repaid:0.21

Topic 1:
  users:0.68
  money:0.45
  bitcoins:0.39
  happened:0.21
  hit:0.21
  reading:0.21
  coin:0.21
  account:0.21
  accont:0.21
  people:0.21

Topic 2:
  users:0.99
  bitcoins:0.45
  money:0.36
  bug:0.22
  repaid:0.22
  deal:0.22
  registration:0.22
  negative:0.22
  balance:0.22
  disabled:0.22

Topic 3:
  users:0.69
  money:0.40
  bitcoins:0.35
  bit:0.21
  pmthere:0.21
  forum:0.21
  days:0.21
  influx:0.21
  work:0.21
  doctorclu:0.21

Topic 4:
  users:0.70
  money:0.40
  bitcoins:0.36
  quote:0.21
  busy:0.21
  deleting:0.21
  february:0.21
  influx:0.21
  opposed:0.21
  doctorclu:0.21

K: 5, Log-Likelihood: -177.652, Alpha: 11.000, Beta: 1.100