Topic 0:
  fraud:0.41
  good:0.39
  clear:0.20
  market:0.20
  goingpostal:0.20
  vender:0.20
  total:0.20
  vendor:0.20
  listings:0.20
  gp:0.20

Topic 1:
  good:0.41
  fraud:0.39
  coin:0.20
  banned:0.20
  people:0.20
  letting:0.20
  saved:0.20
  hear:0.20
  clear:0.20
  evolution:0.20

Topic 2:
  good:0.41
  fraud:0.39
  saved:0.20
  coin:0.20
  people:0.20
  banned:0.20
  letting:0.20
  hear:0.20
  scam:0.20
  total:0.20

Topic 3:
  fraud:0.40
  good:0.40
  gp:0.20
  total:0.20
  vender:0.20
  evolution:0.20
  hear:0.20
  pictures:0.20
  vendor:0.20
  scam:0.20

Topic 4:
  fraud:0.41
  good:0.39
  posing:0.20
  listings:0.20
  scam:0.20
  gp:0.20
  vendor:0.20
  stay:0.20
  goingpostal:0.20
  market:0.20

K: 5, Log-Likelihood: -69.396, Alpha: 11.000, Beta: 1.100