network network,0,1
twitter,1,1
incentive,2,1
quote,3,1
friend,4,1
farm,5,1
investing,6,2
wow,7,1
curious,8,3
clones,9,1
pmwhats,10,1
exchanges,11,2
ill,12,1
cpu,13,1
decentralized,14,3
cryptocurrency,15,2
safecoin,16,2
markets,17,1
freenet,18,1
tons,19,1
autumn,20,1
maidsafe,21,1
coin,22,2
compare,23,1
financial,24,1
motivation,25,1
boogie,26,1
storage,27,1
decentralized network,28,1
network,29,3
capacity,30,1
btc,31,2
lot,32,1
public,33,1
dark,34,1
safecoins,35,2
popular,36,2
email,37,1
heard,38,1
compared,39,2
mind,40,2
side,41,1
pretty,42,1
bandwidth,43,1
interesting,44,1
cool,45,1
people,46,1
stay,47,1
tuned,48,1
interested,49,2
time,50,1
heads,51,1
thing,52,1
providers,53,1
applications,54,1
