Topic 0:
  seller:151.56
  tor:109.39
  buyer:102.67
  product:80.53
  irc:67.00
  party:63.28
  traffic:62.01
  doesnt:61.55
  multisig:61.16
  people:59.76
  network:58.49
  connect:57.26
  chat:56.86
  bitcoins:56.19
  join:54.07
  cost:51.67
  relays:50.40
  screw:47.61
  trade:46.80
  address:42.49
  clients:42.41
  leave:41.67
  whonix:38.52
  true:35.74
  small:35.72
  drug:34.98
  hidden services:34.29
  place:33.53
  pidgin:33.52
  sites:32.98
  peer:31.39
  addresses:31.04
  nick:30.48
  problem:30.35
  outlaw:29.91
  honest:29.68
  transaction:29.64
  client:28.40
  confirmations:28.40
  send:28.16
  violence:28.15
  isnt:27.63
  amount:27.08
  order:26.92
  economic:26.49
  puts:26.49
  hope:26.06
  bandwidth:25.94
  biggest:25.72
  confidence:25.40

Topic 1:
  coin:83.64
  sr:69.47
  defcon:61.28
  time:58.69
  hack:55.58
  fucking:49.49
  site:47.65
  good:42.61
  people:40.88
  hacked:40.19
  dont:39.85
  btc:39.24
  february:38.63
  yeah:36.99
  dr:36.73
  guy:36.67
  socks:36.23
  doesnt:35.85
  con:34.62
  ports:33.51
  buy:33.38
  love:33.37
  llama:32.86
  security:32.40
  careless:31.93
  doctorclu:31.72
  dealer:31.69
  oracle:31.54
  happened:31.28
  deleted:31.07
  amwe:30.34
  account:29.85
  fuck:29.56
  noticed:27.24
  lies:26.46
  le:26.33
  job:26.17
  forums:26.16
  business:25.53
  marketplace:25.35
  bullshit:25.31
  hell:25.26
  shortly:25.06
  reason:25.00
  opinions:24.82
  bring:24.81
  wan:24.25
  pmwhat:23.89
  fine:23.22
  start:22.82

Topic 2:
  wallet:88.35
  market:85.39
  forum:81.72
  support:57.34
  admin:57.07
  key:53.93
  users:51.45
  computer:48.64
  post:46.57
  main:45.87
  vendor:45.33
  bmr:40.68
  encryption:40.43
  desktop:40.38
  forums:39.60
  bug:38.92
  sr:38.45
  reported:37.09
  keys:36.90
  program:35.89
  system:35.64
  send:35.26
  word:35.01
  pgp:34.87
  message:34.83
  turned:34.38
  correct:34.28
  quote:33.77
  transaction malleability:33.25
  bitcoin:33.22
  shifty:33.00
  account:32.84
  coins:32.57
  talking:31.99
  site:31.90
  client:31.40
  signed:31.17
  things:30.86
  premature:30.84
  pretty:30.40
  time:30.29
  big:29.60
  data:29.40
  read:29.28
  sunwu:29.27
  store:28.99
  direct:28.98
  contact:28.93
  stopped:28.65
  couple:28.59

Topic 3:
  sr:140.56
  vps:76.15
  dmt:58.47
  router:50.07
  traffic:49.05
  speculation:48.10
  good:47.84
  money:47.62
  markets:43.95
  february:42.40
  quote:42.22
  fumarate:40.54
  people:39.27
  dat:38.99
  inside:38.18
  details:36.88
  risk:36.85
  decide:36.74
  load:35.86
  wallets:35.52
  borrow:35.49
  freebase:35.03
  future:34.92
  guys:34.89
  check:34.20
  language:34.17
  withdrawls:31.77
  pm:30.93
  dont:30.75
  local:30.07
  problem:29.95
  impartial:29.33
  hub:29.08
  sorrymario:28.06
  english:27.88
  story:27.05
  established market:26.75
  escrow:26.57
  salt:26.41
  marketplace:26.38
  deposits:25.99
  warning:25.80
  isnt:25.46
  namastemachine:25.41
  established:24.62
  stolen:24.35
  high:23.72
  grand:23.52
  friend:23.14
  confirmed:22.95

Topic 4:
  vendors:117.73
  escrow:108.56
  buyers:99.98
  blackbank:92.68
  buyer:78.92
  vendor:77.38
  purchase:69.88
  funds:69.26
  repaid:67.06
  market:54.63
  private key:54.56
  balances:51.78
  nice:51.07
  support:50.52
  feedback:49.02
  pending:45.65
  duck:44.65
  darknet:42.39
  utopia:41.80
  user:41.79
  key:41.57
  community:41.24
  items:40.43
  fast:40.33
  customers:38.98
  list:38.58
  forward:37.63
  directly:36.94
  centralized:35.98
  markets:35.73
  moving:34.62
  sr:34.51
  hub:34.49
  thread:34.02
  orders:33.74
  balance:33.19
  keys:33.10
  takes:32.26
  month:32.26
  lost:32.10
  established market:31.94
  subforum:31.91
  january:31.34
  public:31.00
  completely:30.28
  paying:29.84
  provided:29.64
  plan:29.33
  approach:28.83
  time:28.80

Topic 5:
  service:214.82
  mail:206.90
  transaction:192.50
  email:190.12
  arbitrator:122.94
  bitrated:117.36
  server:101.23
  payment:95.79
  alice:91.14
  bob:89.41
  free:89.32
  multisig:85.59
  services:81.18
  client side:78.99
  trent:78.24
  tor:77.25
  code:75.91
  party:71.80
  electrum:66.56
  fees:65.78
  address:64.90
  arbitration:61.47
  provide:57.67
  bob alice:55.88
  sign:53.59
  offering:52.45
  send:52.11
  source:51.42
  signed:50.81
  servers:48.33
  open:47.23
  based:47.13
  public key:46.97
  verified:45.79
  transactions:45.62
  keys:44.15
  located:42.88
  url:42.11
  terms:39.99
  paid:37.78
  python:37.08
  solution:37.01
  disputes:35.96
  create:35.90
  link:35.67
  fee:34.82
  net:34.76
  start:34.59
  case:34.14
  works:33.77

Topic 6:
  extradition:125.87
  nash:71.92
  silk road:69.54
  ssbd:62.79
  offence:59.93
  conduct:58.03
  lelantos:45.14
  indictment:41.95
  israel:38.78
  openmailbox org:38.18
  relation:35.96
  discussion:35.09
  evidence:34.45
  charge:34.44
  pop:33.69
  person:32.09
  offers:30.39
  fez:29.97
  lrf:29.97
  surrender:29.96
  axa:29.61
  australia:29.50
  info:28.89
  pirate:28.26
  sort:27.80
  maximum:27.78
  moderator:26.88
  urssmail:25.35
  roberts:23.97
  dread:23.97
  acts:23.97
  narcotics:23.97
  treaty:23.97
  magistrate:23.97
  turtletime:22.49
  financial:22.17
  checked:21.24
  developer:21.15
  private:21.00
  marketplace:20.92
  genius:20.26
  blocking:20.26
  xmpp:20.26
  map:19.73
  luck:19.49
  years:19.46
  roger:19.08
  jolly:19.05
  forums:18.96
  recommend:18.50

Topic 7:
  withdrawals:107.61
  community:102.37
  staff:90.81
  pgp:86.51
  attack:71.57
  pine:70.60
  killswitches:67.06
  attacker:67.06
  hot storage:66.21
  server:60.17
  bitcoin:57.30
  move:56.80
  find:55.85
  safe:54.84
  pgp key:53.00
  key:52.82
  security:52.75
  team:47.05
  directory:45.65
  account:44.68
  silk road:44.43
  month:42.72
  shared:42.11
  system:42.08
  vendor:41.69
  transactions:40.28
  coins:40.19
  failure:39.81
  hate:39.76
  time:38.43
  speak:37.62
  deposit:37.61
  larger:37.09
  published:37.09
  transaction malleability:36.71
  accounts:36.55
  auto:35.94
  trolling:35.44
  testing:35.33
  allowed:35.18
  fault:33.69
  rescanning:33.53
  lynch:33.53
  afraid:33.53
  drained:33.53
  shard:33.53
  withdrawn:33.53
  penetration:32.87
  missing:32.61
  trust:32.56

Topic 8:
  drugs:120.77
  coins:89.34
  wallet:77.45
  people:62.63
  bitcoin:56.88
  online wallet:55.19
  btc:53.79
  vendor:51.74
  post:51.17
  tor:50.80
  blockchain:48.30
  profile:44.58
  currency:43.79
  electrum:42.08
  anonymous:41.58
  sending:41.47
  online:41.16
  market:38.42
  send:38.17
  le:35.38
  buying:35.14
  safe:34.60
  bad:34.51
  selling:34.45
  site:33.36
  february pmi:33.05
  hard:33.03
  cops:31.89
  time:31.88
  allowed:31.87
  news:31.82
  knockknock:31.78
  obvious:30.98
  cwb:30.21
  shit:29.86
  hacks:29.69
  bought:29.54
  computer:29.40
  government:29.35
  idea:28.16
  forum:28.10
  quote:27.47
  caution:27.43
  forums:26.68
  controlled:26.65
  mods:26.15
  threads:26.11
  black:25.71
  suspect:25.63
  threat:25.45

Topic 9:
  dutch:71.04
  quote:53.27
  reading:50.60
  police:46.29
  read:45.64
  news:44.85
  bazaar:44.05
  ids:43.49
  real:40.86
  lol:39.99
  fake:39.45
  gamesome:39.36
  february:38.94
  sr:37.38
  personally:36.03
  prosecution:34.21
  accounts:33.34
  vendors:32.19
  investigation:32.04
  admins:31.77
  trusted:30.37
  le:29.03
  days:28.98
  bad:27.74
  trades:27.66
  buy:27.46
  place:26.71
  topic:26.67
  seizure:26.47
  himalayanblues:26.33
  markets:26.07
  good:25.69
  article:25.63
  hope:25.56
  referred:25.48
  feedback:25.36
  mary:24.72
  great:24.71
  admin:23.64
  opinion:23.47
  vendor:23.11
  year:23.06
  history:22.78
  swam:22.60
  moment:22.34
  people:22.26
  trading:22.15
  forum:21.95
  arrested:21.90
  stuff:21.88

Topic 10:
  listings:72.98
  quote:68.95
  albert:68.93
  february:64.31
  day:58.73
  multi sig:55.73
  market:54.90
  time:53.27
  xss:51.20
  sales:50.01
  didnt:48.77
  set:44.70
  escrow:44.17
  guess:43.87
  dont:43.70
  address:42.69
  proxy:42.41
  lot:41.86
  vacation mode:41.29
  bugs:40.82
  forums:40.60
  thread:40.03
  vendor:39.31
  operator:38.27
  sr:38.12
  sheep:37.94
  advice:37.78
  wrong:37.12
  ilovespaghetti february:36.23
  btc:35.81
  dpr:33.62
  pgp:33.37
  good:32.84
  vendors:32.70
  account:32.49
  february pmquote:32.45
  agora:32.31
  site:32.00
  told:31.39
  ip:31.16
  order:30.96
  catch:30.68
  people:30.42
  doubt:30.22
  reviews:29.88
  today:29.63
  fact:29.42
  topic:28.76
  theft:28.72
  waiting:28.61

Topic 11:
  db:123.34
  ae:95.90
  ac:89.91
  da:83.91
  fe bf:77.92
  dc:67.17
  fa fad edbfb fa:59.94
  cab cef aa dac:59.94
  bd aac fbc cb:59.94
  fc cd ab fbab:59.94
  ef cb ccffef ec:59.94
  af:58.27
  bitcoind:54.45
  bf:53.94
  javascript:49.20
  transaction:48.81
  bbbce:47.95
  fb bfa eb db:47.95
  bba bd da:47.95
  redeemscript:46.84
  txid:41.96
  fb:39.18
  script:36.18
  bbed:35.96
  eb:35.96
  ef:35.96
  aca:35.96
  aed:35.96
  de:34.28
  hex:34.20
  address:31.40
  dbf:29.97
  eef:29.97
  fab:29.97
  ad:29.97
  tcf:29.30
  fn:28.83
  multisig:28.66
  cc:27.99
  bc:26.66
  scriptpubkey:26.61
  vout:26.61
  false:25.90
  spend:24.15
  aeffffffff:23.97
  ebf:23.97
  bbdaaba:23.97
  ffffffff:23.97
  edec:23.97
  aba:23.97

Topic 12:
  fun info:47.40
  server:46.21
  chat:45.44
  fun:43.58
  shit:42.69
  referred link:40.77
  chez:40.61
  sarcastic:40.61
  chatter:40.61
  bot:40.61
  handles:40.61
  security:40.58
  log:38.19
  channel:37.53
  jlaw:37.24
  cheers:34.65
  ages:34.41
  money:33.82
  drug:33.80
  santa:32.20
  scumbag:31.21
  deal:30.05
  members:29.57
  torescrow:29.54
  join:29.01
  hat:28.43
  vox:28.43
  ikea:28.43
  assholes:28.17
  newcomers:27.61
  trolls:27.34
  public:27.25
  ago:27.17
  assume:26.55
  fair:26.36
  quote:26.05
  guys:25.92
  functions:25.51
  mine:25.37
  mind:25.31
  shutting:25.28
  marketplace:24.49
  delysid:24.31
  greed:24.12
  girl:24.10
  asshole:24.07
  trust:23.84
  pgp:23.61
  isnt:23.47
  rooting:23.20

Topic 13:
  side:75.58
  fake:72.40
  wrong:64.94
  le:64.58
  market:54.88
  time:49.20
  fucked system:47.17
  helping:47.04
  expert:44.31
  interest:44.20
  skilled:44.05
  dark:43.62
  conflict:42.63
  lot:42.27
  invite:41.36
  jail:40.62
  power:39.43
  people:39.09
  nevermind february:38.81
  change:36.92
  man:36.58
  admins:35.89
  bad:35.77
  fact:34.16
  steal:33.29
  concerned:32.87
  hands:31.09
  police:30.32
  markets:29.43
  adversaries:29.00
  continue:28.79
  virtual:28.39
  secure:28.15
  shop:28.02
  damage:27.80
  youve:27.52
  whyusheep:26.57
  troll:26.54
  nevermind:26.45
  good:26.39
  real:26.27
  utopia:26.00
  happen:25.99
  happy:25.93
  politicians:25.22
  action:24.87
  advantage:24.47
  society:24.47
  druglaws:24.47
  ethically:24.47

Topic 14:
  particles:119.88
  scattering:101.90
  particle:95.90
  amplituhedron:95.90
  quartus:83.91
  space time:83.91
  arkani hamed:83.91
  gravity:83.91
  diagrams:77.92
  interactions:72.59
  unitarity:65.93
  feynman diagrams:59.94
  amplitude:59.94
  geometry:59.94
  field theory:59.94
  object:56.86
  locality:53.94
  interaction:53.94
  theory:51.33
  twistor:47.95
  physicist:41.96
  bourjaily:41.96
  mathematical:41.96
  institute:41.96
  quantum:41.96
  terms:38.12
  feynman:35.96
  probabilities:35.96
  trnka:35.96
  dimensions:35.96
  gluons:35.96
  gluon:35.96
  amplitudes:35.96
  jewel:35.96
  complaints:34.36
  scale:33.58
  volume:31.51
  process:31.04
  relations:29.97
  physics:29.97
  fundamental:29.97
  university:29.97
  physicists:29.97
  grassmannian:29.97
  universe:28.24
  processes:28.14
  positive:27.77
  ways:26.58
  large:26.27
  called:26.12

K: 15, Log-Likelihood: -895621.984, Alpha: 4.000, Beta: 1.100