Topic 0:
  week:0.71
  half:0.35
  alert:0.31
  inside:0.31
  torn:0.31
  bill:0.31
  order:0.30
  happened:0.30
  delayed:0.30
  expecting:0.30

Topic 1:
  drugs:0.50
  things:0.49
  continue:0.49
  safe:0.48
  stay:0.48
  week:0.32
  good:0.29
  arriving:0.29
  luck:0.29
  ordering:0.29

Topic 2:
  safe:0.41
  continue:0.41
  stay:0.41
  drugs:0.41
  things:0.41
  week:0.39
  ordering:0.28
  luck:0.28
  good:0.28
  arriving:0.28

Topic 3:
  week:0.55
  half:0.32
  safe:0.31
  continue:0.31
  things:0.31
  stay:0.31
  drugs:0.31
  opened:0.28
  ordering:0.27
  luck:0.27

Topic 4:
  stay:0.74
  things:0.73
  safe:0.73
  drugs:0.72
  continue:0.72
  talking:0.31
  building:0.31
  experience:0.31
  assume:0.31
  ive:0.31

K: 5, Log-Likelihood: -375.656, Alpha: 11.000, Beta: 1.100