monitoring hardware,0,1
safes,1,1
monitoring tor,2,1
mixing,3,1
fucks,4,1
offer,5,2
quote,6,3
inevitably,7,1
meaning,8,1
setup vpn,9,1
thinks,10,2
breaking,11,1
boxes,12,1
network hardware,13,1
broke,14,1
solid,15,1
august,16,3
windows linux,17,2
packet,18,1
monitoring,19,3
easy,20,2
windows linus,21,1
vpon,22,3
eye,23,1
node,24,1
unetbootin,25,1
bsd,26,1
hardware setup,27,1
tor windows,28,1
device,29,1
internet access,30,1
access,31,3
activity,32,2
trusting,33,1
notable,34,1
recommend,35,2
eyes,36,2
interenets,37,1
choice os,38,3
dual,39,1
systems,40,1
attack,41,1
actively,42,2
operating,43,1
free,44,1
close,45,1
popular,46,1
compared,47,2
broken,48,1
set,49,1
monitoring vpn,50,1
started,51,1
people,52,2
designing,53,1
single,54,1
straight,55,1
shit,56,1
beginners,57,4
unfix,58,1
days,59,2
sniffing,60,1
arch,61,2
da,62,1
linux dont,63,1
separate,64,1
scarf,65,1
isp,66,2
opensuse,67,1
sites,68,2
access internet,69,2
secure,70,4
microsoft,71,2
good,72,1
placing,73,1
wise,74,1
secure os,75,2
attacks,76,1
beginner,77,2
leaking,78,1
budget,79,1
making,80,1
wtfyouwant,81,1
flashy,82,1
enforcement,83,1
scrub,84,1
finding,85,1
users,86,1
tails,87,1
nefarious,88,1
involved,89,1
assume,90,2
internet,91,4
farewell,92,2
visiting,93,2
additional,94,1
choose,95,1
linus,96,4
desktop,97,1
linux,98,10
boot,99,1
snoop,100,2
vpn windows,101,2
openvpn,102,1
dutchie,103,1
windows,104,7
considerations,105,1
target,106,1
vpn,107,16
service,108,2
protect computer,109,2
setup,110,3
location,111,1
time,112,1
elaborate,113,1
irrelevant,114,2
software,115,2
shouldnt,116,1
hacked choice,117,2
vpn protect,118,2
doesnt,119,2
multi,120,2
tablet,121,1
pmwhat,122,1
connection,123,1
openbsd,124,1
passively,125,2
hardware,126,5
encrusted,127,1
middlebox,128,1
os computer,129,1
agree,130,1
distributions,131,1
internet vpon,132,2
fail,133,1
network find,134,1
rely,135,1
install,136,1
mate,137,1
completely,138,1
nsa,139,2
valuable,140,1
browse,141,2
larger,142,1
works,143,1
firewalls,144,1
matter,145,2
local,146,1
mac,147,2
computer,148,3
government,149,2
ways,150,2
web,151,1
tor,152,5
obsd,153,1
angle,154,1
protect,155,6
place,156,1
linux protect,157,2
break,158,1
forward,159,1
vpn secure,160,2
great,161,1
nice,162,2
wrong,163,1
os linux,164,2
vpn tor,165,2
computer hacked,166,2
sytem,167,2
choice,168,3
connecting,169,1
hacked,170,4
stuff,171,2
connectioni,172,1
luck,173,1
mantra,174,1
secure linux,175,1
setup vpon,176,1
bmp,177,1
usb,178,1
find ubuntu,179,1
networking,180,1
angel,181,1
experience,182,1
major,183,2
fine,184,1
find,185,3
west,186,1
host,187,1
day,188,1
snooping,189,2
viruses,190,1
ideal,191,2
law,192,1
ubuntu,193,5
ama,194,1
protect hacked,195,2
true,196,1
safe,197,1
ami,198,1
dont,199,4
box,200,1
network,201,3
switch,202,1
running,203,2
security,204,1
servers,205,1
distros,206,2
design,207,2
op,208,2
pretty,209,1
os,210,9
built,211,1
pc,212,1
tutorials,213,1
activities,214,1
dweeb,215,1
online,216,2
easier,217,1
wild,218,1
