Topic 0:
  insignificant valid correct misquote:6.85
  dxuutx undoubtedly florid prose:6.85
  argument frame displaying style:6.85
  sympathetic desire:6.85
  amlol speak english insignificant:6.85
  ianae post:6.85
  modern europe fine pedigree:6.85
  phrase double negative:6.85
  post unfairly helps claim:6.85
  greater clarity dictionary modern:6.85

Topic 1:
  failed address:8.89
  bad thing:8.72
  don:7.21
  filler fashioned fancy equivalent:6.84
  meaning word:6.84
  superfluous figures speech meaning:6.84
  dont:5.80
  subreddit:5.76
  language:5.43
  assertion:4.43

Topic 2:
  dxuutx:7.04
  positive adulatory yern leo:4.51
  hos:4.44
  messenger bottom posting dnm:4.41
  professor dl friends:4.36
  double negatives:4.35
  endevours:4.34
  doses lysergic january amquote:4.34
  dagger:4.34
  reaction:4.34

Topic 3:
  major target law enforcement:8.92
  insignificant:8.84
  speak english insignificant:8.57
  thereon word fuck insignificant:8.56
  december pmif proof hos:8.56
  place thereon insignificant:8.32
  bit alarmist assert exists:8.31
  people live drug arrests:8.29
  talking business clearnet notion:8.28
  law enforcement:8.28

Topic 4:
  english:14.80
  meaning:11.05
  double negative:8.32
  spoken:6.57
  grammar syntax:6.56
  writers:4.73
  houston ve:4.36
  language:3.71
  key:3.61
  pasted:3.60

K: 5, Log-Likelihood: -10318.897, Alpha: 11.000, Beta: 1.100