Topic 0:
  confused:0.00
  peoples:0.00
  appreciated:0.00
  messages:0.00
  encrypting:0.00
  opening:0.00

Topic 1:
  confused:0.00
  peoples:0.00
  appreciated:0.00
  messages:0.00
  encrypting:0.00
  opening:0.00

Topic 2:
  confused:0.00
  peoples:0.00
  appreciated:0.00
  messages:0.00
  encrypting:0.00
  opening:0.00

Topic 3:
  confused:0.00
  peoples:0.00
  appreciated:0.00
  messages:0.00
  encrypting:0.00
  opening:0.00

Topic 4:
  confused:0.00
  peoples:0.00
  appreciated:0.00
  messages:0.00
  encrypting:0.00
  opening:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100