bed,0,1
extent,1,1
psychological,2,1
astronauts,3,1
resolve,4,1
witnessing,5,1
feel,6,1
individuals,7,1
experience,8,2
meditating,9,1
edge,10,1
sounded,11,1
find,12,1
honest,13,1
connection,14,1
cinema,15,4
darkness,16,6
day,17,1
hallucinations,18,1
intense,19,1
reminds,20,1
info,21,1
dissociate,22,1
pilots,23,1
cave,24,1
kind,25,1
difficult,26,1
feeling,27,1
sharing,28,1
prolonged,29,1
experiences,30,1
entry,31,1
effects,32,1
practitioners,33,1
exposure,34,1
light,35,2
scientists,36,1
sober,37,1
bulk,38,1
drivers,39,1
love,40,1
study,41,1
deep,42,1
confined,43,1
waiting,44,1
figures,45,1
truck,46,1
killing,47,1
link,48,2
yoga,49,1
prisoners,50,2
phenomenon,51,1
long,52,1
colors,53,1
vivid,54,1
result,55,1
lot,56,1
remember,57,2
total,58,2
paintings,59,1
reported,60,3
dark,61,1
periods,62,1
exposed,63,1
human,64,1
lights,65,2
hear,66,1
hand,67,1
types,68,1
laying,69,1
interesting,70,2
knew,71,1
reading,72,1
fascinating,73,1
voluntarily,74,1
people,75,2
phosphenes,76,1
hole,77,1
cells,78,1
form,79,2
radiation,80,1
meditation,81,1
neolithic,82,1
online,83,1
consists,84,1
days,85,1
time,86,2
describe,87,1
combined,88,1
phenomena,89,2
agora,90,1
