Topic 0:
  alice:4.70
  site:2.63
  july:1.67
  time:1.42
  mods:1.30
  usual:1.25
  btc:1.06
  registered:0.82
  administratordate:0.82
  october:0.80

Topic 1:
  site:2.52
  pandora:1.47
  alice:1.16
  time:1.14
  forum:1.08
  forums:0.97
  mods:0.62
  usual:0.60
  support:0.57
  decided:0.55

Topic 2:
  alice:9.28
  july:2.88
  site:2.55
  btc:1.99
  usual:1.83
  time:1.83
  mods:1.80
  amquote:1.49
  stolen:1.01
  june:1.00

Topic 3:
  site:2.16
  alice:1.79
  time:1.51
  usual:0.89
  mods:0.86
  pandora:0.82
  july:0.69
  forum:0.63
  weeks:0.60
  decided:0.58

Topic 4:
  pandora:2.27
  site:2.14
  forums:1.12
  time:1.10
  alice:1.07
  decent:1.00
  people:1.00
  forum:0.86
  support:0.79
  agora:0.73

K: 5, Log-Likelihood: -1156.810, Alpha: 11.000, Beta: 1.100