Topic 0:
  servers:0.58
  tor:0.47
  privacy:0.44
  focusing:0.38
  bridges:0.38
  analysis:0.37
  good:0.37
  map:0.37
  firelight:0.34
  june:0.29

Topic 1:
  privacy:2.12
  tthwart:0.99
  extremest:0.99
  tools:0.99
  suddenly:0.99
  distribute:0.99
  public:0.99
  stomach:0.99
  en:0.99
  sick:0.99

Topic 2:
  rules:5.47
  selectors:2.70
  effective:2.70
  bridge addresses:2.70
  tor bridges:2.70
  list:2.70
  fpgas:2.70
  location:2.70
  match:2.70
  matching:2.70

Topic 3:
  fingerprint anonymizer tor:8.19
  tails:8.19
  port:6.80
  anonymizer tor:6.80
  state const std string:5.42
  tor foreign directory:5.41
  definition start definition:4.03
  bridges db scheme tor:4.03
  address onion:4.03
  scheme:4.03

Topic 4:
  firelight:2.13
  didnt:1.26
  answer:1.26
  quote:1.26
  requests:1.26
  question:1.26
  root:1.26
  reliably:1.25
  upstream:1.25
  logging:1.25

K: 5, Log-Likelihood: -3558.959, Alpha: 11.000, Beta: 1.100