Topic 0:
  didn:0.00
  phishing:0.00
  cost:0.00
  credentials:0.00
  pagethis:0.00
  steal:0.00
  guy:0.00
  hope:0.00
  login:0.00
  posting:0.00

Topic 1:
  didn:0.00
  phishing:0.00
  cost:0.00
  credentials:0.00
  pagethis:0.00
  steal:0.00
  guy:0.00
  hope:0.00
  login:0.00
  posting:0.00

Topic 2:
  didn:0.00
  phishing:0.00
  cost:0.00
  credentials:0.00
  pagethis:0.00
  steal:0.00
  guy:0.00
  hope:0.00
  login:0.00
  posting:0.00

Topic 3:
  didn:0.00
  phishing:0.00
  cost:0.00
  credentials:0.00
  pagethis:0.00
  steal:0.00
  guy:0.00
  hope:0.00
  login:0.00
  posting:0.00

Topic 4:
  didn:0.00
  phishing:0.00
  cost:0.00
  credentials:0.00
  pagethis:0.00
  steal:0.00
  guy:0.00
  hope:0.00
  login:0.00
  posting:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100