Topic 0:
  pgp:1.29
  login:0.92
  dream:0.81
  rational:0.59
  weak:0.47
  quote:0.41
  march:0.41
  organix:0.41
  talking:0.38
  nuc:0.37

Topic 1:
  pgp:1.18
  dream:1.06
  login:0.77
  rational:0.60
  asked:0.41
  nucleus:0.41
  required:0.41
  nuc:0.41
  reply:0.41
  talking:0.41

Topic 2:
  pgp:1.13
  dream:1.10
  login:0.79
  rational:0.60
  nucleus:0.41
  reply:0.41
  nuc:0.41
  required:0.41
  talking:0.41
  asked:0.41

Topic 3:
  pgp:1.22
  dream:0.99
  login:0.76
  rational:0.62
  talking:0.41
  asked:0.40
  required:0.40
  reply:0.40
  march:0.40
  organix:0.40

Topic 4:
  pgp:1.19
  dream:1.05
  login:0.76
  rational:0.59
  nuc:0.41
  required:0.41
  asked:0.41
  reply:0.40
  nucleus:0.40
  talking:0.40

K: 5, Log-Likelihood: -185.862, Alpha: 11.000, Beta: 1.100