Topic 0:
  site:1.60
  funds:1.58
  trust:0.89
  people:0.82
  withdrew:0.61
  alice:0.60
  real:0.60
  july:0.60
  sinking:0.60
  character:0.59

Topic 1:
  site:1.38
  funds:1.19
  trust:1.04
  people:0.79
  slowly:0.65
  mess:0.64
  sinking:0.64
  ship:0.63
  real:0.63
  mystery:0.62

Topic 2:
  site:1.63
  funds:1.39
  trust:1.06
  people:0.83
  mystery:0.61
  slowly:0.61
  alice:0.60
  character:0.60
  ship:0.60
  july:0.59

Topic 3:
  site:1.54
  funds:1.43
  trust:1.04
  people:0.76
  pandora:0.63
  withdrew:0.62
  real:0.60
  mystery:0.60
  character:0.60
  mess:0.60

Topic 4:
  site:1.86
  funds:1.42
  trust:0.97
  people:0.80
  july:0.61
  mess:0.60
  ship:0.60
  mystery:0.59
  slowly:0.59
  character:0.59

K: 5, Log-Likelihood: -371.108, Alpha: 11.000, Beta: 1.100