Topic 0:
  lill:4.40
  ket:4.35
  returned:4.22
  coins:4.22
  saanut:3.52
  vaan:2.15
  annetaan:2.15
  yarman:2.15
  isi:2.15
  lle:2.15

Topic 1:
  en:4.02
  se:3.60
  kirjautumaan:3.60
  days:3.44
  ytt:3.43
  siirt:2.17
  ostoa:2.17
  kohtuullisen:2.17
  ehdin:2.17
  liev:2.17

Topic 2:
  dont:6.64
  silkkitie:4.45
  tor:4.45
  haavoittuvuus:4.45
  verkosta:4.45
  kapteeni:4.43
  hope:4.38
  eik:2.20
  sill:2.20
  tietoja:2.20

Topic 3:
  ei:6.04
  saa:4.45
  market:3.17
  kapteeni:3.05
  siell:2.61
  vendorienkaan:2.20
  viestiin:2.20
  tarkkailla:2.20
  sitten:2.20
  laittaa:2.20

Topic 4:
  takaisin:7.33
  kaikkien rahat:7.32
  ja:4.84
  voi:3.63
  ovat:3.63
  mutta:3.63
  mme:3.63
  kaikki:3.63
  ymm:3.63
  kuntoon:3.63

K: 5, Log-Likelihood: -3975.868, Alpha: 11.000, Beta: 1.100