Topic 0:
  reserve:0.24
  random:0.16
  afoolandhismoneywillsoonbeparted:0.08
  money:0.08
  brought:0.08
  announcment:0.08
  anons:0.08
  evilgrin:0.08
  september:0.08
  hidden:0.08

Topic 1:
  reserve:0.24
  random:0.16
  brought:0.08
  quote:0.08
  services:0.08
  hidden:0.08
  anons:0.08
  september:0.08
  service:0.08
  money:0.08

Topic 2:
  reserve:0.24
  random:0.16
  original:0.08
  meat:0.08
  customers:0.08
  coins:0.08
  pay:0.08
  amount:0.08
  bitmixer:0.08
  btc:0.08

Topic 3:
  reserve:0.24
  random:0.16
  services:0.08
  service:0.08
  afoolandhismoneywillsoonbeparted:0.08
  september:0.08
  hidden:0.08
  evilgrin:0.08
  public:0.08
  money:0.08

Topic 4:
  reserve:0.24
  random:0.16
  bone:0.08
  amount:0.08
  external:0.08
  mixing:0.08
  wait:0.08
  cap:0.08
  sends:0.08
  user:0.08

K: 5, Log-Likelihood: -67.694, Alpha: 11.000, Beta: 1.100