Topic 0:
  tor:5.05
  safe:2.66
  reddit:1.48
  clearnet:1.44
  browser:1.20
  sites:1.19
  emails:0.81
  review:0.81
  identity:0.81
  log:0.81

Topic 1:
  clearnet:1.78
  feeling:1.24
  accessed:1.21
  risk:1.19
  exposed:1.19
  higher:1.12
  reddit:1.08
  tails:0.86
  tor:0.74
  site:0.70

Topic 2:
  clearnet:1.79
  risk:1.12
  accessed:1.09
  exposed:1.07
  higher:1.06
  reddit:1.04
  feeling:1.02
  tails:0.83
  tor:0.79
  safe:0.77

Topic 3:
  clearnet:1.97
  reddit:1.16
  tor:1.14
  safe:0.91
  higher:0.89
  feeling:0.85
  tails:0.84
  risk:0.80
  exposed:0.80
  accessed:0.76

Topic 4:
  clearnet:2.03
  tor:1.27
  reddit:1.24
  safe:1.00
  tails:0.84
  exposed:0.78
  accessed:0.77
  higher:0.76
  risk:0.72
  feeling:0.72

K: 5, Log-Likelihood: -742.134, Alpha: 11.000, Beta: 1.100