Topic 0:
  market:3.38
  love:3.20
  site:3.14
  acropolis:3.10
  pgp:2.56
  transactions:2.05
  web:1.94
  fee:1.84
  deep:1.82
  signature:1.80

Topic 1:
  love:6.00
  avengers:5.80
  market:3.33
  site:2.81
  pgp:2.43
  fee:1.67
  ensuring:1.64
  web:1.64
  vendor:1.60
  vendors:1.55

Topic 2:
  market:4.72
  site:3.25
  love:2.30
  pgp:1.97
  avengers:1.93
  acropolis:1.48
  fee:1.46
  signature:1.43
  ensuring:1.43
  security:1.42

Topic 3:
  love:3.95
  avengers:3.35
  market:3.35
  site:2.87
  pgp:2.35
  security:1.99
  deep:1.85
  web:1.82
  signature:1.78
  vendors:1.76

Topic 4:
  site:3.93
  market:3.23
  acropolis:3.00
  pgp:2.68
  love:2.55
  security:1.81
  vendors:1.72
  vendor:1.69
  ensuring:1.68
  signature:1.65

K: 5, Log-Likelihood: -4788.729, Alpha: 11.000, Beta: 1.100