Topic 0:
  tracking:0.56
  package:0.55
  tracking activity:0.55
  tor:0.40
  packages:0.28
  profile:0.28
  dont:0.28
  monitor:0.28
  delivery:0.17
  check:0.14

Topic 1:
  package:0.57
  tracking:0.57
  tracking activity:0.55
  tor:0.40
  dont:0.28
  profile:0.28
  monitor:0.28
  packages:0.28
  delivery:0.17
  bet:0.14

Topic 2:
  package:0.55
  tracking activity:0.55
  tracking:0.54
  tor:0.40
  profile:0.28
  packages:0.28
  monitor:0.28
  dont:0.28
  delivery:0.17
  deposit:0.14

Topic 3:
  package:0.56
  tracking activity:0.56
  tracking:0.56
  tor:0.40
  monitor:0.28
  dont:0.28
  profile:0.28
  packages:0.28
  delivery:0.17
  identify:0.14

Topic 4:
  tracking activity:0.57
  package:0.54
  tracking:0.54
  tor:0.40
  dont:0.28
  packages:0.28
  monitor:0.28
  profile:0.28
  delivery:0.17
  address:0.14

K: 5, Log-Likelihood: -239.200, Alpha: 11.000, Beta: 1.100