Topic 0:
  market:0.28
  bsm:0.28
  agora:0.28
  quick:0.14
  questions:0.14
  lightning:0.14
  support:0.14
  experience:0.14
  answered:0.14
  days:0.14

Topic 1:
  bsm:0.28
  agora:0.28
  market:0.28
  reliable:0.14
  days:0.14
  quick:0.14
  support:0.14
  questions:0.14
  resolution:0.14
  lightning:0.14

Topic 2:
  market:0.28
  bsm:0.28
  agora:0.28
  increase:0.14
  sr:0.14
  io:0.14
  pandora:0.14
  inevitable:0.14
  volume:0.14
  picking:0.14

Topic 3:
  agora:0.28
  bsm:0.28
  market:0.28
  death:0.14
  pandora:0.14
  secondary:0.14
  traffic:0.14
  inevitable:0.14
  slowly:0.14
  increase:0.14

Topic 4:
  agora:0.28
  bsm:0.28
  market:0.28
  io:0.14
  volume:0.14
  secondary:0.14
  pandora:0.14
  picking:0.14
  inevitable:0.14
  death:0.14

K: 5, Log-Likelihood: -58.884, Alpha: 11.000, Beta: 1.100