Topic 0:
  zaphod:3.04
  ago funny coincidence talking:2.70
  circuit comprised nodes feds:2.68
  complete carry sense dozens:2.68
  weeks days:2.67
  weeks:2.67
  anonymous rolled weeks days:2.66
  silk road:2.66
  ec speakers operation:2.64
  hacker botnet money:2.34

Topic 1:
  le:3.69
  hoping withdraw remaining funds:2.27
  day exploit:2.21
  sr:2.21
  locate:2.21
  ddosing:2.21
  target services:2.21
  searched:2.21
  evidence:2.21
  locations:2.21

Topic 2:
  hub:6.46
  vendors:5.64
  law:5.64
  criminal:4.57
  pains:4.57
  paid:4.57
  furtherance:4.57
  suspect:4.57
  stretch:4.57
  enterprise:4.57

Topic 3:
  lose money:7.51
  safe good time:5.62
  large:3.77
  interesting note icss held:3.77
  november attacks happening days:3.77
  find refresh peoples minds:3.76
  kind action plan takes:3.76
  icss held september lot:3.76
  target stuff freaks ideas:3.75
  publicly heard network update:3.74

Topic 4:
  godofwar march pmquote:6.21
  drug:5.47
  find shelter disagree amount:5.45
  users kill cop long:5.45
  war drugs lasts:5.44
  vacation awhile storm brews:4.72
  insane propose characterized terrorism:4.58
  slavery beat british army:4.57
  war drugs bad:4.57
  dont uniform gun:4.57

K: 5, Log-Likelihood: -4988.029, Alpha: 11.000, Beta: 1.100