explain,0,1
upload,1,2
click pgp,2,1
allowed,3,1
videos,4,1
yeah,5,1
hope,6,1
worked,7,2
quote,8,1
depending,9,1
profilename,10,1
complex,11,2
text,12,1
press,13,1
persistent,14,1
based,15,1
dnm,16,1
warmth,17,1
profile,18,2
expierence,19,1
gedit,20,1
click,21,3
envelope,22,1
system,23,1
light,24,1
deals,25,1
messages,26,1
word,27,1
admins,28,1
searc,29,1
access,30,2
public key,31,1
signature,32,1
document,33,1
direct,34,1
save,35,1
enjoy,36,2
eventually,37,1
choosing,38,1
public pgp,39,2
file,40,1
vendor,41,3
surname,42,1
pgp,43,12
december,44,1
share,45,1
speak,46,1
place,47,1
copy,48,1
operating,49,1
key,50,11
linked,51,1
editor,52,1
generate key,53,1
set,54,1
forward,55,1
desires,56,1
display,57,2
vividsky,58,1
familiar,59,1
people,60,2
uri,61,1
wayi,62,1
stay,63,1
asc,64,1
site,65,1
charm,66,1
trusted,67,1
generate pgp,68,2
afaik,69,1
persistence,70,1
garden,71,2
open,72,2
stuff,73,2
post click,74,1
opsec,75,1
vendor find,76,1
instructions,77,1
mods,78,1
mail,79,1
friendly,80,1
questions,81,2
notepad,82,1
upping,83,1
darknet,84,1
experience,85,1
tight,86,1
find post,87,1
confused,88,1
post,89,3
find,90,3
pip,91,1
contact,92,1
links,93,1
vendors,94,2
generate,95,3
conversation,96,1
wow,97,1
info,98,2
gpg,99,1
individual,100,1
difficult,101,1
heart,102,1
pgp key,103,8
markets,104,1
easiest,105,2
encypt,106,1
forge,107,1
safe,108,1
explaining,109,1
key find,110,1
sheds,111,1
youtube,112,1
overseer,113,1
keys,114,1
searching,115,1
link,116,1
figured,117,1
generating,118,1
learning,119,1
paste,120,1
public,121,3
ballon,122,1
hard,123,1
hear,124,1
pmwow,125,1
permission,126,2
follow,127,1
forum,128,3
glad,129,1
easier,130,2
simply,131,1
