Topic 0:
  time:16.51
  btc:10.39
  lol:9.54
  listings:9.52
  infernal supercaptcha:9.51
  referred bot situation guys:9.51
  quadrate equations solve addition:9.51
  deal:9.51
  dont listen reason thing:9.51
  day:9.23

Topic 1:
  forums:18.38
  bots:15.65
  shit:14.26
  clearnet:12.59
  slowed crawl rid referred:11.84
  started:11.79
  referrer:11.65
  link:9.97
  pgp key:9.56
  guyfromnowhere september ami:9.56

Topic 2:
  quantum tek delivery system:128.42
  abraxas:62.68
  agora:43.52
  quartus tek delivery system:35.02
  abraham:27.88
  abraxas pending:11.67
  ten:7.78
  susnasmith:7.78
  delivery system:7.78
  agora orderwithconfidencea:7.78

Topic 3:
  market:14.68
  hub:12.18
  quote boneskoopa september:11.73
  marketplace:10.38
  account:9.83
  mighty expertise focused establishment:9.39
  amwaiting hrs bit trainwreck:9.39
  hub forum gather times:9.34
  pay:8.72
  copy:8.00

Topic 4:
  forum:32.77
  post:14.78
  nucleus:13.96
  quote:11.46
  mac:10.44
  mac addresses:10.44
  order:10.43
  security:9.36
  referred links:9.35
  busy abraham market top:9.35

K: 5, Log-Likelihood: -36453.746, Alpha: 11.000, Beta: 1.100