Topic 0:
  public key:7.90
  search engine:7.82
  key:7.16
  pip:5.90
  import:5.90
  article:5.39
  de anonymize:5.01
  february:4.98
  quote:4.98
  question:4.77

Topic 1:
  bitcoin:5.70
  goal:4.77
  bring:4.77
  largest:4.77
  point:4.77
  setup:4.77
  gamer:4.70
  serves:3.96
  system:3.96
  dont:3.93

Topic 2:
  kaspersky:11.98
  nsa:10.58
  drives:9.58
  software deep hard drives:7.18
  spying:4.79
  manufacturers:4.79
  code:4.79
  hard drives:4.79
  hard:4.79
  monday:4.79

Topic 3:
  lizard squad:9.58
  kobeissi:9.58
  relays:9.58
  tor:7.81
  earlier:6.07
  posted:4.79
  today:4.79
  sights:4.79
  twitter:4.79
  december:4.79

Topic 4:
  coinbase:12.62
  state:11.98
  laws office:9.58
  bitin exchange:7.18
  lawsky:7.18
  financial services:7.18
  company:6.30
  bitcoin:6.23
  work:5.00
  licenses:4.79

K: 5, Log-Likelihood: -13125.402, Alpha: 11.000, Beta: 1.100