Topic 0:
  people:1.39
  dont:0.94
  nbomes:0.90
  nbome:0.90
  worried:0.73
  test:0.68
  january:0.59
  quote:0.58
  sold:0.53
  reactions:0.49

Topic 1:
  people:1.69
  dont:1.05
  nbomes:0.96
  test:0.74
  nbome:0.70
  bad:0.61
  quote:0.60
  january:0.59
  reactions:0.59
  worried:0.53

Topic 2:
  people:1.41
  nbome:0.98
  reactions:0.80
  bad:0.80
  nbomes:0.70
  worried:0.66
  dont:0.63
  quote:0.62
  january:0.62
  test:0.52

Topic 3:
  people:1.41
  nbomes:0.92
  nbome:0.92
  dont:0.91
  test:0.64
  worried:0.61
  quote:0.56
  january:0.55
  reactions:0.51
  sold:0.49

Topic 4:
  nbome:1.50
  worried:1.48
  people:1.10
  sold:1.06
  january:0.65
  quote:0.65
  bad:0.62
  telling:0.62
  wondering:0.62
  tested:0.62

K: 5, Log-Likelihood: -758.776, Alpha: 11.000, Beta: 1.100