Topic 0:
  security:7.07
  tor browser bundle:6.72
  windows:6.72
  javascript:6.05
  people:5.07
  isnt:4.47
  free:4.47
  article:4.47
  versions:4.47
  version:4.47

Topic 1:
  javascript:2.34
  entered:2.18
  assfuckery:2.18
  charts:2.18
  mammoth:2.18
  fuckups:2.18
  grats:2.18
  yay:2.18
  surge:2.18
  effort:2.18

Topic 2:
  marketplace:5.93
  onion site:4.93
  js:4.45
  leak clearnet:3.62
  btw:3.62
  leak ip:3.62
  nation xxrrgs:3.62
  felt:3.62
  stages:3.62
  disseminate:3.62

Topic 3:
  cleaning:2.04
  onionfinally:2.04
  feel free:2.04
  testing:2.04
  xxrrgs:2.04
  da:2.02
  bad:2.01
  java:2.01
  heyad:2.01
  smack:2.01

Topic 4:
  karl:6.70
  men:4.45
  revolutionary:4.45
  circumstances:4.45
  quote:4.06
  ill:3.62
  real:3.62
  aws:3.48
  coming:2.89
  darkness nation:2.78

K: 5, Log-Likelihood: -5253.104, Alpha: 11.000, Beta: 1.100