Topic 0:
  coins:9.80
  local:4.47
  selling:3.90
  wash:3.90
  cash:3.68
  sell:3.68
  bitcoins:3.68
  money:2.73
  btc:2.20
  ukash:1.90

Topic 1:
  tor:17.10
  port:16.37
  tails:11.27
  browser:7.40
  bundle:7.38
  electrum:7.18
  onion:5.90
  expert:5.78
  work:5.78
  gypcu:5.64

Topic 2:
  connect:8.10
  electrum:5.75
  servers:5.41
  server:4.31
  normal:2.67
  connecting:2.52
  quote:2.26
  finally:2.20
  thing:1.82
  linux:1.73

Topic 3:
  wallet:12.38
  connect:8.61
  running:7.69
  time:7.17
  program:5.50
  server:4.68
  socks:4.02
  exe:3.86
  appears:3.86
  command:3.86

Topic 4:
  connect:8.75
  electrum:6.42
  tor:6.31
  server:5.73
  port:5.45
  quote:3.93
  tails:3.93
  linux:3.63
  onion:3.28
  set:2.88

K: 5, Log-Likelihood: -4124.104, Alpha: 11.000, Beta: 1.100