Topic 0:
  xx:0.00
  amrzmqnb:0.00
  eigenen:0.00
  hq:0.00
  iqqh:0.00
  uhqopasx:0.00
  rjudtm:0.00
  haben:0.00
  lfmvnxhs:0.00
  english:0.00

Topic 1:
  xx:0.00
  amrzmqnb:0.00
  eigenen:0.00
  hq:0.00
  iqqh:0.00
  uhqopasx:0.00
  rjudtm:0.00
  haben:0.00
  lfmvnxhs:0.00
  english:0.00

Topic 2:
  xx:0.00
  amrzmqnb:0.00
  eigenen:0.00
  hq:0.00
  iqqh:0.00
  uhqopasx:0.00
  rjudtm:0.00
  haben:0.00
  lfmvnxhs:0.00
  english:0.00

Topic 3:
  xx:0.00
  amrzmqnb:0.00
  eigenen:0.00
  hq:0.00
  iqqh:0.00
  uhqopasx:0.00
  rjudtm:0.00
  haben:0.00
  lfmvnxhs:0.00
  english:0.00

Topic 4:
  xx:0.00
  amrzmqnb:0.00
  eigenen:0.00
  hq:0.00
  iqqh:0.00
  uhqopasx:0.00
  rjudtm:0.00
  haben:0.00
  lfmvnxhs:0.00
  english:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100