Topic 0:
  events:0.24
  guys:0.16
  connect:0.16
  hey:0.16
  lots:0.16
  login:0.16
  sucks:0.08
  glad:0.08
  pf:0.08
  long:0.08

Topic 1:
  events:0.24
  login:0.16
  hey:0.16
  lots:0.16
  guys:0.16
  connect:0.16
  lol:0.08
  reply:0.08
  dont:0.08
  secure:0.08

Topic 2:
  events:0.24
  connect:0.16
  lots:0.16
  hey:0.16
  login:0.16
  guys:0.16
  safe:0.08
  pf:0.08
  glad:0.08
  sucks:0.08

Topic 3:
  events:0.24
  login:0.16
  connect:0.16
  lots:0.16
  hey:0.16
  guys:0.16
  long:0.08
  happened:0.08
  glad:0.08
  safe:0.08

Topic 4:
  events:0.24
  lots:0.16
  guys:0.16
  connect:0.16
  hey:0.16
  login:0.16
  crazy:0.08
  dont:0.08
  imho:0.08
  brother:0.08

K: 5, Log-Likelihood: -63.837, Alpha: 11.000, Beta: 1.100