fast account,0,1
deblocked,1,1
inform,2,3
bad,3,1
loosing,4,1
alice,5,3
evolution redacted,6,1
luckplease,7,1
yeah,8,1
hope,9,2
explanation,10,1
understand main,11,2
forums,12,1
explaination,13,2
problem,14,1
quote,15,1
canot,16,2
youl,17,1
lost,18,2
reached dont,19,1
action,20,1
block,21,1
cheers,22,2
order,23,2
evolution visit,24,1
mates,25,3
understand,26,3
frozen,27,1
agora market,28,2
accept,29,1
buyer,30,1
time evolution,31,2
pandora market,32,2
comfortable,33,1
mate,34,1
futur,35,1
reached,36,3
didnt,37,2
custumers,38,2
scamming,39,1
messages,40,1
starting,41,1
admins,42,1
compare,43,1
don,44,1
activity,45,2
main time,46,4
hotline,47,1
guys inform,48,2
market redacted,49,2
fuck,50,2
good fast,51,2
dead,52,1
matter,53,2
thinking,54,1
amwhat,55,1
btc,56,1
evolution market,57,1
blocked,58,1
vendor,59,4
guys dont,60,1
account agora,61,1
man,62,1
place,63,1
situation,64,2
sell,65,1
pandora,66,7
market administration,67,1
happened,68,2
call,69,1
fast,70,4
watch,71,1
matesthe,72,1
beautyfull,73,1
days,74,1
iceolator,75,1
tho,76,1
agora,77,9
story,78,1
seller,79,1
dab,80,1
redacted,81,4
administration,82,3
buy,83,2
goods,84,2
feel,85,1
esitate,86,1
main,87,4
simple,88,2
beblocked,89,1
good,90,5
thouth,91,1
hai,92,1
soory,93,1
post,94,1
find,95,1
contact,96,1
unforme,97,1
justice,98,1
talk,99,1
reply,100,1
doesn,101,1
marketplace,102,2
coins,103,2
kind,104,2
feedbacks,105,3
opened,106,3
check,107,2
list,108,1
agora vendor,109,1
agora redacted,110,1
friends,111,1
market,112,5
opened evolution,113,1
markets,114,1
reopen,115,1
vendor account,116,1
solve,117,1
guys,118,3
safe,119,1
crow,120,1
selling,121,1
october,122,1
hesitate,123,1
pandora inform,124,1
scammers,125,1
job,126,2
support,127,2
dont,128,3
drop,129,1
shop,130,2
buyers,131,2
quiete,132,2
replied,133,1
link,134,2
frconnection,135,2
captain,136,2
visit reached,137,1
busy,138,1
missing,139,1
statement,140,2
working,141,2
hard,142,1
agora account,143,1
padding,144,1
agora evolution,145,2
verified,146,2
evolution main,147,1
evolution,148,8
evolution mates,149,1
inform opened,150,2
jack,151,2
feedbacks pandora,152,1
wax,153,1
money,154,4
agra,155,1
cles,156,1
visit,157,3
time,158,5
fucked,159,2
interested,160,2
advertise,161,2
account,162,8
uderstand,163,1
