magic,0,1
correct,1,1
mufti,2,1
annoyance,3,2
moved,4,2
reputation,5,1
source,6,1
bit,7,2
good,8,2
operator,9,1
points,10,1
doesnt,11,1
quote,12,1
post,13,1
major,14,2
alpaca,15,1
escrow,16,1
funds,17,1
huge,18,1
text,19,1
promising,20,1
read,21,1
grow,22,1
marketplace,23,1
coins,24,2
alpacas,25,1
work,26,1
timing,27,2
wallets,28,1
basis,29,1
article,30,3
market,31,3
markets,32,1
system,33,1
selection,34,1
article market,35,1
claims,36,1
flesh,37,1
dog,38,2
checking,39,1
signature,40,1
creators,41,1
concept,42,1
lol,43,1
error,44,1
point,45,2
worth,46,1
prevent,47,1
computer,48,1
intrigued,49,1
ready,50,2
pmthink,51,1
hard,52,1
popular,53,1
sheep,54,1
sr,55,1
fiascoes,56,1
hours,57,2
wallet,58,2
occurred,59,1
tired,60,2
message,61,1
intelligent,62,1
site,63,1
handled,64,1
time,65,3
transaction,66,1
agora,67,3
