Topic 0:
  key:8.52
  quote:8.07
  gpg win eitherthe issue:6.42
  copy:6.35
  public keys:6.33
  copy paste key keys:6.24
  usb issues people pm:6.20
  import:6.19
  btc:5.85
  gpg usb doesn work:5.80

Topic 1:
  bj:2.69
  pgp public key block:2.40
  quote digitaldong november:2.27
  bn:2.25
  dr:2.25
  kuuwitowueqnbflznyqohhlfcxcaah:2.14
  dwtqaraqabtb:2.14
  nqhwmyvlbdaq:2.14
  ynvkmnzv:2.10
  goeb:2.08

Topic 2:
  pgp:14.48
  post:9.64
  point:9.63
  tang:8.48
  thread:7.22
  hours:4.81
  digitaldong:4.79
  posting key:4.79
  importing keys:4.79
  key profile hub:4.79

Topic 3:
  card:9.68
  btc:9.43
  major:8.48
  retain:5.65
  deal:5.65
  gift:5.65
  redeem:4.83
  storefront:4.83
  mail:4.83
  takes:4.83

Topic 4:
  jo:7.98
  dr:7.44
  bn:7.44
  pgp public key block:7.30
  bj:7.00
  cwmhwra:3.82
  hyb:3.81
  gmkmiydhtlnmyemidczl:3.80
  xupbyqeemmpu:3.80
  bwy:3.80

K: 5, Log-Likelihood: -15849.070, Alpha: 11.000, Beta: 1.100