Topic 0:
  security:0.49
  gpg:0.33
  usb:0.33
  rsa keys:0.33
  nightcrawler:0.32
  safe:0.32
  ecc:0.32
  bit keys:0.32
  expected:0.32
  years:0.29

Topic 1:
  usb:0.78
  gpg:0.78
  nightcrawler:0.54
  security:0.48
  rsa keys:0.43
  ahve:0.32
  gnu:0.32
  cleopatra:0.32
  character:0.32
  length:0.32

Topic 2:
  good:1.37
  dead:1.37
  piece:1.37
  caught:1.36
  solution:1.36
  software:1.36
  crap:0.55
  osx:0.55
  bit encryption:0.55
  cross:0.55

Topic 3:
  security:0.44
  gpg:0.39
  usb:0.39
  nightcrawler:0.35
  rsa keys:0.31
  years:0.24
  keys:0.24
  spitfire:0.24
  treasure:0.22
  accessible:0.22

Topic 4:
  expected:1.02
  bit keys:1.01
  safe:1.01
  ecc:1.01
  years:0.52
  asa:0.40
  expect:0.40
  believed:0.40
  phased:0.40
  bit key:0.40

K: 5, Log-Likelihood: -616.957, Alpha: 11.000, Beta: 1.100