reason,0,1
innocent,1,1
questions,2,2
oldmandrugs,3,1
reputation,4,1
paint,5,1
bullshit,6,1
ban,7,2
subreddit,8,2
multi,9,1
forums,10,1
subreddits,11,1
post,12,1
protected,13,1
excuses,14,1
things,15,1
escrow,16,1
huge,17,1
pointing,18,1
vendors,19,1
protecting,20,1
curious,21,1
banning,22,1
pay,23,1
sort,24,1
bitcoins,25,1
informant,26,1
market,27,5
pointed,28,1
planning,29,1
markets,30,1
mentions,31,1
safe,32,1
scammer,33,1
reality,34,1
scammers,35,1
admins,36,1
internet,37,1
fe,38,1
option,39,1
beware,40,1
shady,41,3
finalizing,42,1
cutomers,43,1
sig,44,1
promote,45,1
asked,46,2
lies,47,1
torescrow,48,6
customers,49,1
banned,50,1
behavior,51,1
early,52,1
theft,53,1
people,54,1
discredit,55,1
stay,56,1
forum,57,2
lots,58,1
single,59,1
deleted,60,1
truth,61,1
censor,62,1
insisted,63,1
torescrow torescrow,64,1
shady market,65,1
user,66,1
transaction,67,1
quietly,68,1
