Topic 0:
  quote:1.27
  security:0.86
  secrets:0.57
  existing:0.40
  find:0.40
  wind:0.40
  day:0.40
  model:0.40
  things:0.39
  change:0.39

Topic 1:
  quote:2.50
  security:0.97
  secrets:0.64
  change:0.41
  model:0.41
  gain:0.41
  things:0.41
  wind:0.41
  find:0.40
  existing:0.40

Topic 2:
  quote:2.46
  security:1.06
  secrets:0.59
  thought:0.41
  gain:0.41
  model:0.40
  day:0.40
  things:0.40
  existing:0.40
  wind:0.40

Topic 3:
  quote:1.56
  security:1.11
  secrets:0.58
  systems:0.41
  change:0.40
  thought:0.40
  gain:0.40
  things:0.40
  day:0.40
  model:0.40

Topic 4:
  quote:1.21
  security:1.00
  secrets:0.62
  find:0.40
  systems:0.40
  day:0.40
  things:0.40
  wind:0.40
  model:0.39
  existing:0.39

K: 5, Log-Likelihood: -799.111, Alpha: 11.000, Beta: 1.100