Topic 0:
  people:4.74
  don:3.97
  posting:3.97
  honestly:3.97
  high:3.97
  understand:3.97
  obi:3.97
  buy:3.97
  possibility:3.97
  downs:3.97

Topic 1:
  biggest popular markets time:4.75
  eyeseeker pmseriously glad:3.97
  acting paranoid:3.97
  le fuck paranoia glad:3.97
  place assoicate reddit:3.97
  community talk:3.97
  people vendors directly:3.97
  disrespecting ootp jeopardizing security:3.97
  rasputin:3.95
  futher:3.95

Topic 2:
  bad:5.67
  big:4.25
  transmitting:4.09
  life:4.09
  real:4.09
  hub:4.09
  thing:4.09
  experience:4.09
  dance:4.09
  communities communities:4.09

Topic 3:
  drugs:7.91
  pass:4.09
  online:4.09
  truth:4.09
  left:4.09
  laughable:4.09
  ecstasy:4.09
  terrible:4.09
  canuck:4.09
  involvement:4.09

Topic 4:
  reddit:4.72
  glad community talk people:4.02
  eyeseeker pmseriously:4.02
  sssssnnnaaapppppp:4.02
  daystep:4.02
  le fuck paranoia:4.02
  acting paranoid disrespecting ootp:4.02
  pmquote:4.02
  vendors directly:4.02
  glad place assoicate reddit:4.02

K: 5, Log-Likelihood: -2819.277, Alpha: 11.000, Beta: 1.100