Topic 0:
  wiki:0.81
  wallet:0.60
  hidden:0.59
  onionwallet:0.41
  coins:0.41
  good:0.40
  talking:0.40
  alternative:0.40
  hoping:0.40
  btc:0.40

Topic 1:
  wiki:0.89
  hidden:0.65
  wallet:0.54
  onionwallet:0.44
  support:0.40
  btc:0.40
  contact:0.40
  good:0.39
  talking:0.39
  hoping:0.39

Topic 2:
  wiki:0.76
  hidden:0.62
  wallet:0.60
  btc:0.42
  support:0.42
  contact:0.41
  onionwallet:0.39
  coins:0.38
  talking:0.38
  alternative:0.38

Topic 3:
  wiki:0.80
  wallet:0.62
  hidden:0.56
  hoping:0.42
  talking:0.42
  alternative:0.42
  coins:0.42
  good:0.42
  support:0.39
  btc:0.39

Topic 4:
  wiki:0.74
  wallet:0.63
  hidden:0.57
  alternative:0.41
  hoping:0.41
  good:0.41
  talking:0.41
  coins:0.41
  contact:0.40
  btc:0.40

K: 5, Log-Likelihood: -237.484, Alpha: 11.000, Beta: 1.100