Topic 0:
  life:8.23
  post:5.43
  things:4.74
  psychedelics:3.98
  ways:3.87
  person:3.11
  years:2.87
  find:2.58
  good:2.51
  journey:2.49

Topic 1:
  talk:9.10
  life:8.11
  find:5.84
  things:5.14
  people:5.04
  feel:5.00
  psychedelics:4.46
  believing:3.84
  view:3.81
  ve:3.77

Topic 2:
  journeys:5.95
  mdma:5.95
  journey:5.65
  open:5.56
  heart:5.07
  ve:4.73
  path:3.98
  live:3.95
  hoping:3.95
  microdosing:3.95

Topic 3:
  hard:6.22
  finally:5.64
  belief:5.59
  systems:5.47
  journey:5.17
  spiritual:4.87
  psychedelics:4.80
  shock:4.73
  things:4.54
  starting:4.49

Topic 4:
  finally:7.99
  journey:6.64
  hand:4.77
  things:4.53
  systems:4.43
  belief:4.31
  opening:4.22
  psychedelic:3.94
  person:3.85
  point:3.83

K: 5, Log-Likelihood: -8137.205, Alpha: 11.000, Beta: 1.100