Topic 0:
  path:8.51
  ways:7.60
  post:7.60
  future:5.61
  good:4.80
  journey find:4.74
  left:4.54
  life:4.50
  opinions:3.80
  enhancing:3.80

Topic 1:
  childhood anger hurt caused:3.85
  reached point:3.85
  turned bit feel finally:3.85
  knuckles randomly read:3.85
  psychedelic:3.85
  sobriety clean minus relapse:3.85
  drugs long time year:3.85
  shock alive shock:3.85
  lol:3.85
  pre disposed choices hallucinogens:3.85

Topic 2:
  create:7.75
  group:7.75
  behaviour:7.75
  psychedelics:5.72
  love:4.36
  positive:3.86
  ties:3.86
  moral:3.86
  consumerism:3.86
  spiral:3.86

Topic 3:
  life:6.89
  person:4.09
  crazy:3.87
  randomly post:3.87
  batshit:3.87
  shifty:3.87
  huge:3.87
  sounds:3.87
  exploration:3.87
  talk:3.87

Topic 4:
  open heart:7.76
  journey:6.09
  meditation:4.07
  share:3.87
  mdma:3.87
  mdma mdma:3.87
  microdosing journeys:3.87
  grief:3.87
  live:3.87
  heal:3.87

K: 5, Log-Likelihood: -9788.279, Alpha: 11.000, Beta: 1.100