ksi,0,1
toimii,1,1
pitk,2,1
kauppa,3,1
nyt,4,1
silkkitien,5,1
hett,6,1
quote,7,1
tietyt,8,1
jien,9,1
piti,10,2
toisaalta,11,2
annettiin,12,1
kannalta,13,1
olla,14,1
verkon,15,2
ehk,16,1
tekemisiss,17,1
toss,18,1
vaan,19,1
toimittajia,20,1
saatossa,21,1
kuitenkin,22,1
viranomaisille,23,1
arvoiseen,24,1
rr,25,1
mihin,26,1
selaimen,27,1
alueet,28,1
kun,29,1
ljitt,30,1
rsi,31,1
satunnaisesti,32,1
juuri,33,2
eiv,34,1
lectern,35,1
mit,36,1
tollaset,37,1
tyin,38,1
sen,39,1
osoite,40,1
ss,41,2
st,42,2
taisi,43,1
ett silkkitie,44,1
salatuilla,45,1
kell,46,1
toisessa,47,1
ovat,48,1
vuoksi,49,1
kuka,50,1
saattaa,51,1
myyji,52,1
tuntea,53,1
varmaan,54,1
selaamisen,55,1
esim,56,1
tt,57,1
ty,58,1
tyk,59,1
materiaalista,60,1
suomalaisella,61,1
tahansa,62,1
tarkoitti,63,1
kielt,64,1
kapteenia,65,1
useth,66,2
kiitt,67,1
julkisuutta,68,1
toivottavasti,69,1
ei,70,1
en,71,4
viel,72,2
rekister,73,1
ostajia,74,1
itsek,75,1
alaik,76,1
joten,77,1
suomalaiselle,78,1
naaman,79,1
sinkkonen,80,1
postin,81,1
ytt,82,6
enemm,83,2
inen,84,1
anonymiteetin,85,1
selitell,86,1
juttu,87,1
yksi,88,1
voi,89,2
miksi,90,1
toiminut,91,1
silkkitie,92,3
luvah,93,1
onnistuttu,94,1
sit,95,2
teette,96,1
paikat,97,1
paikkojen,98,1
helposti,99,1
douppikauppa,100,2
asia,101,1
mukavaa,102,1
kovasti,103,1
netti,104,1
resursseja,105,1
amppelia,106,1
aatteelliseksi,107,1
taitaa,108,1
mahdollistaa,109,1
palkkiosta,110,1
mukaan,111,2
kanssa,112,1
mutta,113,2
ytt ji,114,3
voinut,115,1
rin,116,1
vuosien,117,1
saadakseen,118,1
verkossa,119,1
tehd,120,2
kannattaisi,121,1
poliiseilla,122,1
mahdotonta,123,1
sky,124,1
kuulemma,125,1
haastateltuja,126,1
sivustolle,127,1
lapsi,128,1
sivustolla,129,1
markkinointipalkkion,130,1
miten,131,1
suomenkielisi,132,1
ja,133,3
joita,134,1
puuttuu,135,1
kiit,136,1
ji,137,3
ytyy,138,1
tilataan,139,2
kaverini,140,1
rke,141,1
tunnissa,142,1
aika,143,1
levisi,144,1
artikkeli,145,1
tor,146,4
eat,147,1
asennusohjeet,148,1
tulevaisuudelle,149,1
joku,150,1
tietoa,151,1
jokaiseen,152,1
riitt,153,2
asiat,154,1
itellakaan,155,1
kaikkia,156,1
olen,157,1
kotoa,158,1
arvostan,159,1
huumeita,160,2
anonyymisti,161,1
haha,162,1
hyv,163,2
mainittavan,164,1
kuitata,165,1
tietynlaisia,166,1
aktiivisia,167,2
usk,168,1
sivuston,169,2
ihmiset,170,1
smitten,171,2
tuhansia,172,1
yhteiskunnalle,173,1
opiskelijakeskittymi,174,1
tekisi,175,1
pit,176,1
styisi,177,1
ett,178,5
kirjeit,179,1
valvontaa,180,1
aiemmin,181,1
parissa,182,1
nettihuumekauppoja,183,1
toimittaja,184,1
haaveillut,185,1
omiaan,186,1
yll,187,2
minne,188,1
lsd,189,1
oikeasti,190,1
positiivinen,191,1
sulkemaan,192,1
vaikka,193,1
kiinnosta,194,1
mainitut,195,1
antaa,196,1
mut,197,1
jos,198,1
sivuistoilla,199,1
saa,200,1
kai,201,1
seurata,202,1
silkroadia,203,1
ymm,204,2
ois,205,1
tehostaa,206,1
lti,207,1
tied,208,2
maintsissiin,209,1
isiv,210,1
ityneit,211,1
kenen,212,1
voivani,213,1
ett en,214,1
