seller,0,1
november,1,3
mixing,2,1
registering,3,1
bit,4,1
good,5,1
blender,6,4
hack,7,1
quote,8,1
helix,9,2
legit,10,1
localbitcoin,11,1
cash,12,2
tech,13,1
lose,14,2
pool,15,1
list,16,1
localbitcoins,17,1
payshield,18,2
atms,19,1
easiest,20,1
appreciated,21,1
person,22,1
didnt,23,1
dont,24,1
fog,25,1
care,26,1
coin,27,1
trust,28,1
hang,29,1
private,30,1
bitcoinfog,31,1
methods,32,1
recommend,33,2
tang,34,2
lot,35,1
btc,36,1
kekhello,37,1
low,38,1
missing,39,1
man,40,1
heard,41,1
meant,42,1
opposed,43,1
tied,44,1
address,45,1
bigger,46,1
blender blender,47,1
familiar,48,1
hemm,49,1
people,50,2
vouch,51,3
fast,52,1
mixers,53,1
vpn,54,1
paid,55,1
buying,56,1
bitblender,57,2
anonymous,58,1
amquote,59,2
sarcasm,60,1
conspicuously,61,1
bitcoin,62,2
username,63,1
