Topic 0:
  jack:0.20
  peoples:0.20
  advertise:0.20
  marketplace:0.20
  captain:0.20
  growers:0.20
  drug:0.20
  verified:0.20
  goods:0.20
  vendor:0.20

Topic 1:
  check:0.20
  marketplace:0.20
  drug:0.20
  verified:0.20
  jack:0.20
  peoples:0.20
  link:0.20
  store:0.20
  vendor:0.20
  growers:0.20

Topic 2:
  link:0.20
  marketplace:0.20
  check:0.20
  store:0.20
  advertise:0.20
  goods:0.20
  captain:0.20
  vendor:0.20
  jack:0.20
  peoples:0.20

Topic 3:
  goods:0.20
  vendor:0.20
  growers:0.20
  link:0.20
  store:0.20
  drug:0.20
  peoples:0.20
  advertise:0.20
  jack:0.20
  captain:0.20

Topic 4:
  captain:0.20
  verified:0.20
  vendor:0.20
  goods:0.20
  growers:0.20
  store:0.20
  check:0.20
  drug:0.20
  advertise:0.20
  peoples:0.20

K: 5, Log-Likelihood: -33.344, Alpha: 11.000, Beta: 1.100