Topic 0:
  support:1.31
  bsm:1.09
  months:0.55
  llama:0.49
  agora:0.45
  market:0.45
  traffic:0.44
  increase:0.43
  good:0.43
  dissappeared:0.42

Topic 1:
  support:1.12
  llama:0.81
  bsm:0.73
  months:0.60
  delete:0.60
  respond:0.58
  messages:0.58
  dont:0.46
  answer:0.46
  worry:0.45

Topic 2:
  support:1.29
  bsm:1.14
  months:0.68
  llama:0.51
  ticket:0.47
  dissappeared:0.46
  business:0.46
  increase:0.44
  traffic:0.44
  good:0.42

Topic 3:
  support:1.18
  bsm:1.01
  months:0.60
  llama:0.57
  agora:0.45
  market:0.44
  increase:0.43
  traffic:0.43
  business:0.41
  ticket:0.41

Topic 4:
  support:1.10
  bsm:1.03
  llama:0.61
  months:0.56
  worry:0.43
  messages:0.43
  respond:0.43
  dont:0.43
  delete:0.42
  answer:0.42

K: 5, Log-Likelihood: -439.697, Alpha: 11.000, Beta: 1.100