Topic 0:
  sr:1.20
  agora:1.05
  marketplaces:0.94
  marketplace:0.86
  tpe:0.77
  vendor:0.58
  post:0.56
  onion:0.55
  link:0.44
  bump:0.44

Topic 1:
  tpe:1.25
  bump:0.87
  listings:0.86
  sr:0.82
  onion:0.67
  vendor:0.64
  marketplaces:0.64
  vacation:0.57
  order:0.55
  coke:0.52

Topic 2:
  sr:1.10
  tpe:0.97
  marketplaces:0.82
  agora:0.80
  onion:0.61
  vendor:0.60
  marketplace:0.57
  listings:0.56
  bump:0.55
  ownowfk:0.41

Topic 3:
  tpe:1.21
  sr:0.86
  marketplaces:0.73
  listings:0.73
  bump:0.72
  onion:0.63
  agora:0.61
  vendor:0.59
  charge:0.47
  coke:0.47

Topic 4:
  sr:1.03
  agora:1.02
  marketplace:0.88
  marketplaces:0.87
  tpe:0.80
  vendor:0.59
  onion:0.55
  post:0.52
  listings:0.44
  link:0.44

K: 5, Log-Likelihood: -504.396, Alpha: 11.000, Beta: 1.100