Topic 0:
  hidden partition:9.53
  details:7.19
  zaphod:6.27
  crypt volume technique commonly:6.23
  rely feature truecrypt life:6.23
  grunts dont:6.23
  ip obscured logged:6.20
  simplistic understanding afaik visit:6.20
  pass exit nodes:6.20
  clearnet sites tor browser:6.20

Topic 1:
  math:9.58
  men:8.63
  takes women:7.51
  dont tend blinded arrogance:7.51
  behaviors surprising born arrogance:7.51
  started press women culture:7.51
  exist weve game face:7.51
  hard sorta quadrate equation:7.51
  frontier awhile adoring fanboys:7.51
  territory comfortable forget opsec:7.51

Topic 2:
  keys:22.42
  key:22.42
  public key:14.01
  private key:14.01
  rsa cryptosystem:11.21
  security researchers:11.21
  anvin:11.21
  blog post:11.21
  ck:11.21
  security:10.41

Topic 3:
  silk road:30.83
  tor:22.04
  fbi:13.00
  dont:11.78
  exploit:11.17
  freedom hosting:9.87
  post:9.27
  ross ulbricht:8.40
  jeremy hammond:8.40
  dread pirate roberts:8.40

Topic 4:
  anonymous members:9.40
  guy deanonymize anonymous members:8.46
  born arrogance illusion invinceability:8.46
  heat pretty heavily dig:8.46
  sabu dig anonymous:8.46
  anonymous:7.90
  technically recongnized create allias:7.51
  slogan united divided dividing:7.51
  pmmonsegur ulbrichts main errors:7.51
  communicate alliases follow anonymous:7.51

K: 5, Log-Likelihood: -26475.843, Alpha: 11.000, Beta: 1.100