Topic 0:
  change:0.20
  currencryies:0.20
  dont:0.20
  support:0.20
  crypto:0.20
  people:0.20
  long:0.20
  time:0.20
  mainstream:0.20
  darkcoin:0.20

Topic 1:
  simple:0.20
  exchanges:0.20
  online:0.20
  iohas:0.20
  wallets:0.20
  changed:0.20
  dashpay:0.20
  accept:0.20
  nucleus:0.20
  darkcoin:0.20

Topic 2:
  nucleus:0.20
  long:0.20
  crypto:0.20
  accept:0.20
  dont:0.20
  people:0.20
  support:0.20
  darkcoin:0.20
  mainstream:0.20
  change:0.20

Topic 3:
  iohas:0.20
  simple:0.20
  online:0.20
  exchanges:0.20
  wallets:0.20
  changed:0.20
  dashpay:0.20
  currencryies:0.20
  crypto:0.20
  change:0.20

Topic 4:
  changed:0.20
  wallets:0.20
  simple:0.20
  dashpay:0.20
  online:0.20
  exchanges:0.20
  iohas:0.20
  darkcoin:0.20
  accept:0.20
  nucleus:0.20

K: 5, Log-Likelihood: -55.944, Alpha: 11.000, Beta: 1.100