Topic 0:
  coinit:0.85
  mutta:0.78
  ja:0.40
  oval:0.40
  ei:0.40
  ne:0.40
  lompakossa:0.40
  mukaan:0.40
  normaalisti:0.40
  siirtyneet:0.40

Topic 1:
  mutta:0.83
  coinit:0.74
  ongelmia:0.40
  mit:0.40
  ne:0.40
  mukaan:0.40
  sen:0.40
  jumissa:0.40
  ja:0.40
  ei:0.40

Topic 2:
  coinit:0.75
  mutta:0.75
  normaalisti:0.40
  lompakossa:0.40
  siirtyneet:0.40
  oval:0.40
  ongelmia:0.40
  ei:0.40
  mukaan:0.40
  jumissa:0.40

Topic 3:
  coinit:0.82
  mutta:0.75
  sen:0.41
  mit:0.40
  ei:0.40
  lompakossa:0.40
  jumissa:0.40
  ne:0.40
  siirtyneet:0.40
  mukaan:0.40

Topic 4:
  mutta:0.88
  coinit:0.84
  ja:0.40
  jumissa:0.40
  ongelmia:0.40
  oval:0.40
  normaalisti:0.40
  siirtyneet:0.40
  sen:0.40
  mit:0.40

K: 5, Log-Likelihood: -312.531, Alpha: 11.000, Beta: 1.100