Topic 0:
  expert:0.55
  good:0.55
  ton:0.55
  pm:0.55
  pmwow:0.55
  throughly:0.55
  rhett:0.55
  free:0.55
  work:0.55
  tips:0.55

Topic 1:
  ways:0.74
  assuming people:0.73
  people:0.70
  evil:0.36
  primary:0.36
  stumbled:0.36
  internet:0.36
  happened:0.36
  doomed:0.36
  website:0.36

Topic 2:
  people:0.67
  ways:0.64
  assuming people:0.64
  tons:0.34
  dark:0.33
  net:0.33
  things:0.33
  sense:0.33
  protecting:0.33
  opinion:0.33

Topic 3:
  ways:0.81
  people:0.80
  assuming people:0.79
  deal:0.39
  finacially:0.39
  evil:0.39
  guess:0.38
  horrible:0.38
  totally:0.38
  common:0.38

Topic 4:
  assuming people:0.79
  people:0.79
  ways:0.78
  shocking:0.38
  missed:0.38
  revenge:0.38
  wondering:0.38
  thing:0.38
  net:0.38
  doomed:0.38

K: 5, Log-Likelihood: -529.842, Alpha: 11.000, Beta: 1.100