Topic 0:
  point:6.01
  thread:4.49
  pls:2.93
  save:2.93
  divergent:2.93
  diarrhea:2.93
  bullshit:2.93
  oral:2.93
  doesnt:2.93
  prudent:2.93

Topic 1:
  btc:4.44
  mx:2.94
  fluctuates:2.94
  bitcoin:2.94
  carding:2.94
  thought:2.94
  send:2.94
  lower:2.94
  oops:2.94
  flagellates:2.94

Topic 2:
  easy:2.78
  step:2.77
  pretensions:2.77
  lie:1.85
  armpit:1.85
  gon:1.85
  feelsgoodman:1.85
  manscaping:1.85
  battlefield:1.85
  tub:1.85

Topic 3:
  trieditonce:2.23
  butiknewiwasntgayassoonasthatshithitthebackofmythroat:2.22
  bit:1.85
  checked:1.85
  good:1.85
  time:1.85
  mix:1.85
  local:1.85
  tumble:1.85
  american:1.85

Topic 4:
  card:7.42
  major:5.74
  retain:3.79
  gift:3.79
  deal:3.79
  btc:3.40
  credit:2.77
  storefront:2.77
  scratch:2.77
  mail:2.76

K: 5, Log-Likelihood: -1727.890, Alpha: 11.000, Beta: 1.100