Topic 0:
  bit offended:6.00
  mentioned tmg scam lol:6.00
  bruce bruce spirit:5.62
  life church bruce bruce:5.59
  bruce bruce bruce:5.59
  ive:4.83
  people time:4.02
  posts reddit:4.02
  accounts member:4.02
  things:4.02

Topic 1:
  ve:8.53
  kindness love:8.11
  honest good natured:8.11
  accounts:6.99
  people:5.48
  time:4.77
  transactions majority:4.04
  trust good:4.04
  lie kind:4.04
  fewest:4.04

Topic 2:
  love bruce:5.34
  point knuckles message sign:5.01
  quote:5.00
  love light:4.99
  comment:4.04
  wrote:4.04
  weird:4.04
  arrested:4.04
  swam:4.04
  drug site:4.04

Topic 3:
  fake reviews:8.70
  bruce bannanajack enigmaticsmile allalakbar:8.11
  tmg:6.92
  thread:6.23
  lol:5.18
  lads avengers:4.89
  avengers:4.70
  site:4.37
  write:4.03
  bode:4.03

Topic 4:
  security:7.31
  exposure:4.87
  dnm:4.87
  jeopardizing:4.87
  compromise:4.87
  care:4.87
  onion:4.87
  manufacturers:4.87
  basin:3.97
  reddit:3.82

K: 5, Log-Likelihood: -6985.942, Alpha: 11.000, Beta: 1.100