Topic 0:
  mdma:126.68
  quote:107.02
  market:84.98
  quality:66.28
  dont:57.06
  people:55.56
  good:52.90
  time:51.24
  vendors:49.63
  purity:47.96
  vendor:45.10
  site:44.04
  bitcoin:38.70
  wallet:38.66
  agora:35.84
  tor:35.59
  sr:33.30
  thread:32.26
  coins:32.15
  haze:30.47
  money:29.78
  forum:29.14
  markets:29.11
  tested:27.93
  fe:26.85
  profile:25.89
  order:25.50
  labtested:23.54
  link:23.12
  post:22.40
  account:21.80
  love:21.67
  february:21.55
  pmquote:21.37
  find:21.11
  address:20.88
  safe:20.49
  thing:20.22
  send:20.08
  review:19.93
  buy:19.92
  march:18.61
  open:18.52
  great:18.33
  orders:18.22
  work:18.16
  weed:17.81
  escrow:17.76
  forums:17.67
  place:17.56

Topic 1:
  quote:103.43
  market:60.10
  dont:45.25
  good:43.06
  site:39.32
  people:35.44
  vendors:32.38
  agora:31.63
  sr:31.59
  time:31.29
  vendor:30.27
  forum:27.81
  coins:27.80
  markets:25.02
  february:23.43
  link:21.98
  pmquote:20.57
  tor:20.43
  wallet:19.07
  safe:18.93
  money:18.46
  post:18.11
  thing:17.81
  forums:17.47
  love:17.37
  bitcoin:17.36
  find:16.39
  march:16.13
  account:15.41
  scam:15.13
  days:14.86
  hope:14.74
  thread:14.64
  buy:13.93
  le:13.70
  april:13.47
  guys:13.38
  amquote:13.24
  place:13.21
  pretty:13.10
  escrow:12.96
  read:12.90
  address:12.80
  long:12.57
  lot:12.52
  day:12.39
  send:11.93
  order:11.71
  shit:11.46
  trust:11.40

Topic 2:
  quote:99.25
  people:79.83
  time:76.46
  market:75.72
  good:59.24
  dont:51.66
  site:51.19
  post:40.14
  vendor:36.02
  vendors:35.69
  agora:32.93
  system:32.79
  markets:31.51
  security:31.39
  money:29.44
  work:27.89
  forum:27.87
  sr:26.17
  link:25.07
  long:24.12
  thing:23.27
  bitcoin:22.95
  safe:22.94
  love:22.48
  mail:22.32
  find:22.28
  order:22.02
  point:21.37
  coins:19.67
  wallet:19.35
  problem:19.32
  things:18.87
  le:18.75
  forums:18.73
  address:18.40
  place:18.38
  pmquote:18.37
  february:18.30
  day:18.07
  tracking:17.79
  real:17.76
  days:17.61
  buy:17.59
  send:17.38
  march:17.37
  read:17.09
  hope:16.65
  based:16.62
  ss:16.62
  april:16.43

Topic 3:
  btc:1867.75
  bitcoin:263.37
  coin:228.82
  coins:225.92
  cash:147.22
  price:140.73
  ltc:139.75
  pay:129.88
  litecoin:111.73
  wallet:111.07
  helix:96.59
  money:96.56
  quote:95.91
  currency:88.32
  market:86.96
  worth:82.84
  send:76.87
  deposit:73.72
  blockchain:70.02
  lbc:68.97
  dash:68.60
  amount:68.39
  shield:68.15
  fee:63.97
  buy:63.41
  good:56.13
  cny:53.97
  mixing:51.00
  localbitcoins:49.91
  day:48.79
  dont:47.25
  bitblender:46.97
  withdraw:44.59
  lot:44.42
  mix:43.35
  site:43.21
  nucleus:42.56
  vendor:41.19
  currencies:39.99
  bank:39.02
  people:38.37
  tips:38.21
  dollar:38.03
  time:37.12
  bitcoins:36.85
  deposits:36.55
  withdrawal:35.92
  doge:35.76
  vendors:35.18
  days:34.41

Topic 4:
  sig:395.75
  fe:249.16
  fa:181.18
  ab:132.32
  vendor:125.66
  transaction:119.72
  item:112.90
  pandora:109.02
  address:103.86
  market:103.27
  cd:88.18
  db:82.85
  quote:82.38
  multisig:78.84
  de:76.67
  multi:76.11
  vendors:73.27
  da:65.45
  bf:64.84
  cc:63.36
  ad:63.19
  bc:60.64
  escrow:59.00
  bd:55.67
  sir:55.10
  pgp:54.22
  send:51.61
  ae:51.08
  eb:50.22
  wallet:49.92
  markets:46.14
  bitcoind:45.54
  af:45.01
  er:44.80
  ac:43.74
  time:43.40
  fb:42.98
  ec:41.65
  nightmare:41.57
  cb:41.48
  block:39.90
  items:38.20
  signature:38.10
  aa:38.06
  dc:38.04
  tr:37.94
  people:37.45
  ef:37.02
  cf:35.77
  site:35.64

Topic 5:
  quote:105.07
  market:70.87
  dont:51.80
  good:43.67
  people:41.23
  site:40.31
  time:38.10
  sr:36.80
  vendor:35.49
  vendors:33.20
  forum:30.75
  agora:30.00
  markets:26.49
  february:23.86
  coins:23.79
  link:23.11
  wallet:22.56
  pmquote:22.19
  bitcoin:21.59
  tor:21.31
  post:20.13
  money:19.85
  safe:19.55
  forums:19.24
  march:18.62
  find:18.09
  thing:17.68
  address:16.91
  love:16.80
  buy:16.06
  read:15.62
  scam:15.18
  escrow:15.16
  days:15.12
  account:15.10
  order:14.93
  thread:14.93
  send:14.58
  amquote:14.42
  hope:14.42
  pgp:14.10
  pretty:14.06
  place:13.96
  tails:13.75
  long:13.67
  le:13.50
  april:13.35
  lot:13.10
  work:13.05
  june:13.05

Topic 6:
  abraxas:230.23
  delivery:149.81
  agora:130.90
  system:121.22
  quote:96.20
  abraham:84.56
  quantum:70.05
  market:56.43
  tek:49.77
  vendor:43.73
  agra:42.29
  good:40.44
  dont:39.82
  time:31.60
  site:30.14
  vendors:28.72
  link:26.35
  people:25.65
  love:25.38
  sr:24.23
  forum:23.25
  markets:21.46
  wallet:19.64
  pending:19.06
  february:17.52
  quartus:17.07
  forums:16.99
  pmquote:16.92
  find:16.18
  coins:16.07
  post:15.83
  march:15.03
  thing:14.38
  days:14.20
  safe:14.03
  avengers:13.74
  tails:13.69
  scam:13.47
  tor:13.41
  hope:13.34
  ja:13.30
  thread:12.95
  money:12.92
  escrow:12.78
  account:12.72
  address:12.60
  nice:12.41
  bitcoin:12.37
  amquote:12.25
  buy:12.07

Topic 7:
  quote:108.84
  market:90.81
  vendor:51.98
  dont:51.03
  time:48.32
  good:46.92
  site:42.13
  people:38.79
  vendors:38.76
  wallet:35.14
  sr:32.73
  markets:31.45
  agora:29.46
  bitcoin:29.25
  forum:28.88
  money:28.87
  link:28.50
  coins:28.49
  escrow:22.95
  pmquote:22.32
  february:22.22
  order:21.23
  address:20.70
  post:20.56
  send:19.45
  find:19.44
  safe:19.33
  thing:18.67
  tails:18.59
  forums:18.27
  love:18.05
  buy:17.85
  march:17.43
  pgp:17.42
  scam:17.10
  april:17.06
  bitcoins:17.06
  account:16.99
  tor:16.75
  days:16.57
  hope:16.22
  read:15.78
  buyer:15.53
  thread:15.36
  amquote:15.27
  long:14.54
  place:14.46
  work:14.46
  pretty:14.41
  lot:14.21

Topic 8:
  people:119.50
  quote:112.86
  time:112.51
  market:89.22
  dont:80.68
  good:74.67
  site:72.39
  money:67.03
  security:53.04
  drugs:52.98
  bitcoin:52.19
  vendors:49.62
  police:47.35
  vendor:47.21
  law:46.37
  real:44.43
  work:43.36
  post:42.56
  drug:42.10
  case:41.55
  le:40.56
  markets:39.97
  sr:39.30
  tor:38.51
  thing:38.01
  long:37.80
  service:36.58
  order:36.54
  point:35.84
  years:34.59
  address:34.31
  find:33.92
  forum:33.20
  account:33.14
  illegal:33.10
  coins:32.10
  business:32.09
  users:31.53
  access:31.53
  phone:30.75
  place:30.73
  services:30.62
  evidence:30.59
  day:30.03
  things:29.35
  link:29.21
  safe:29.04
  buy:28.76
  read:28.66
  lot:28.14

Topic 9:
  quote:110.90
  market:69.08
  dont:54.35
  good:53.18
  people:46.17
  time:43.74
  site:41.67
  coins:39.13
  sr:37.31
  vendors:36.53
  vendor:35.16
  wallet:30.93
  forum:28.58
  bitcoin:28.22
  agora:27.98
  safe:25.94
  markets:25.17
  february:24.02
  money:23.01
  link:22.97
  find:22.41
  pmquote:22.23
  thing:21.58
  bit:20.72
  long:20.28
  post:20.05
  march:19.73
  forums:19.25
  april:18.23
  days:17.84
  pgp:17.78
  work:17.39
  escrow:17.22
  place:16.68
  love:16.48
  read:16.44
  order:15.85
  amquote:15.85
  support:15.47
  day:15.35
  pretty:15.26
  lot:15.25
  hope:15.17
  account:15.10
  tails:15.07
  send:14.95
  thread:14.77
  buy:14.58
  address:14.52
  january:14.39

Topic 10:
  tor:1333.31
  account:644.00
  onion:589.28
  time:482.18
  accounts:383.11
  anonymous:314.22
  chat:284.62
  contact:261.85
  server:250.27
  service:221.24
  browser:212.10
  identity:209.42
  security:207.35
  address:197.65
  connect:176.91
  email:165.86
  online:160.93
  link:155.94
  add:148.83
  network:147.86
  set:139.39
  invite:137.85
  users:131.92
  multisig:129.69
  ip:128.48
  services:125.83
  allowed:124.65
  open:119.06
  fingerprint:114.88
  required:114.40
  bond:114.31
  conversation:114.24
  start:113.93
  don:111.81
  jabber:103.04
  port:102.57
  private:99.82
  type:99.17
  username:98.16
  real:97.64
  ll:91.00
  market:90.82
  quote:90.65
  servers:90.64
  prior:90.42
  tails:90.00
  otr:88.79
  create:88.23
  pidgin:85.42
  good:81.56

Topic 11:
  quote:94.21
  market:46.80
  dont:32.70
  good:32.51
  ja:31.32
  agora:26.29
  site:25.83
  sr:23.88
  vendor:22.15
  people:21.12
  forum:20.17
  markets:19.00
  vendors:18.67
  time:17.67
  ei:17.25
  february:16.92
  pmquote:16.50
  coins:16.39
  link:15.33
  love:15.07
  march:13.61
  wallet:13.14
  scam:12.50
  thread:12.43
  forums:12.14
  hope:11.79
  bitcoin:11.65
  post:11.51
  ett:11.22
  money:10.95
  april:10.93
  amquote:10.89
  jos:10.85
  january:10.68
  thing:10.68
  account:10.46
  june:10.35
  buy:10.25
  find:10.13
  days:10.11
  safe:9.82
  guys:9.78
  pgp:9.72
  nice:9.43
  pretty:9.26
  send:9.12
  ill:8.81
  shit:8.67
  read:8.60
  november:8.57

Topic 12:
  quote:102.24
  market:59.97
  dont:44.07
  good:40.13
  people:34.71
  time:34.06
  site:33.69
  sr:30.37
  vendors:28.81
  vendor:28.55
  forum:25.49
  agora:25.12
  markets:23.20
  coins:21.12
  dll:20.00
  wallet:19.12
  february:19.07
  link:17.96
  pmquote:17.96
  post:17.65
  march:17.61
  safe:17.42
  thing:16.77
  money:16.71
  forums:16.25
  find:15.91
  bitcoin:15.46
  address:14.73
  april:14.61
  account:14.31
  armed:14.16
  pgp:14.14
  send:14.08
  amquote:14.04
  scam:13.91
  hope:13.87
  atmfd:13.62
  days:13.38
  read:13.22
  ja:13.22
  buy:13.04
  le:13.04
  tor:13.04
  thread:12.68
  work:12.65
  place:12.44
  love:12.18
  long:12.08
  order:12.07
  pretty:11.91

Topic 13:
  quote:103.04
  market:48.32
  dont:42.47
  good:39.48
  people:32.48
  time:31.85
  site:31.72
  sr:29.59
  money:25.76
  agora:25.14
  forum:24.53
  vendors:22.50
  vendor:21.11
  february:18.89
  pmquote:18.86
  markets:18.74
  link:18.22
  coins:17.64
  safe:16.73
  march:16.66
  bitcoin:16.50
  thing:16.22
  marketplace:16.14
  find:15.89
  post:15.56
  scam:15.00
  wallet:14.96
  forums:14.80
  thread:14.49
  january:13.68
  tor:13.65
  amquote:13.61
  hope:13.17
  love:13.14
  april:13.11
  ja:13.01
  account:12.68
  read:12.64
  guys:12.48
  place:12.33
  pretty:12.09
  buy:12.08
  bitcoins:11.69
  days:11.63
  work:11.62
  shit:11.54
  le:11.39
  tails:11.37
  pgp:11.17
  support:11.09

Topic 14:
  password:925.34
  click:712.67
  tor:681.69
  file:525.30
  tails:487.17
  vpn:466.42
  drive:384.83
  select:305.72
  random:291.14
  start:282.59
  truecrypt:281.61
  word:277.76
  enter:269.47
  passwords:253.22
  system:245.39
  download:234.87
  set:232.69
  bridges:227.54
  install:226.41
  volume:215.70
  virtual:215.42
  windows:213.56
  whonix:209.41
  computer:200.68
  list:196.03
  os:195.82
  stick:194.23
  button:190.19
  text:187.37
  time:186.45
  entry:181.23
  bits:179.67
  bit:179.61
  boot:170.84
  persistent:169.95
  open:167.58
  disk:167.13
  entropy:165.70
  hard:161.75
  quote:161.59
  find:161.40
  dont:159.81
  create:158.33
  isolation:157.06
  hidden:156.78
  files:152.16
  folder:149.88
  electrum:148.70
  settings:146.85
  window:146.30

Topic 15:
  quote:85.18
  flax:61.86
  loss:47.70
  good:45.64
  market:45.55
  lose:41.89
  weight:39.55
  dont:37.42
  people:35.62
  site:34.88
  time:34.81
  fast:34.42
  eat:33.85
  day:31.24
  pill:29.80
  stack:29.33
  anti:28.35
  sr:26.77
  agora:25.83
  tablets:24.76
  cycle:23.19
  great:21.59
  vendor:21.12
  vendors:20.50
  ja:19.97
  days:19.64
  forum:19.18
  fat:18.94
  feel:18.71
  post:18.63
  love:17.24
  markets:17.07
  escrow:17.07
  pmquote:16.75
  ago:16.72
  cutting:16.19
  february:16.01
  generic:15.51
  money:15.22
  drink:15.03
  water:14.48
  monday:14.40
  link:14.26
  march:14.20
  pm:14.05
  scam:13.72
  order:13.53
  find:13.48
  coins:13.06
  trust:12.81

Topic 16:
  version:299.44
  bug:266.48
  release:244.99
  gnupg:217.39
  tor:176.35
  security:130.35
  browser:124.09
  signature:109.89
  quote:108.22
  update:108.17
  tails:107.55
  support:104.57
  keys:103.49
  time:102.24
  users:100.89
  market:100.68
  verify:89.18
  fixed:88.50
  stable:86.35
  features:86.06
  signing:84.99
  list:81.93
  dont:76.09
  released:71.04
  current:69.74
  pgp:69.39
  project:69.27
  plate:68.30
  people:67.42
  versions:65.77
  good:62.83
  site:60.50
  signed:60.24
  address:59.11
  free:57.38
  vendor:56.49
  org:55.07
  bugs:53.11
  firefox:52.75
  code:52.41
  system:51.33
  check:51.06
  vendors:48.51
  long:48.48
  find:48.40
  software:48.31
  message:46.94
  order:46.56
  public:45.71
  mail:44.77

Topic 17:
  wallet:119.14
  quote:117.35
  tor:96.96
  market:84.58
  tails:84.56
  dont:76.02
  people:65.91
  vendor:62.97
  time:61.47
  address:61.12
  bitcoin:59.37
  site:59.18
  good:58.69
  vendors:53.06
  coins:46.80
  send:38.01
  bitcoins:37.65
  find:33.68
  sr:33.59
  order:32.78
  work:31.46
  markets:31.34
  money:31.18
  post:29.07
  account:28.90
  forum:28.86
  link:28.46
  service:27.76
  open:27.51
  buy:27.35
  browser:27.20
  users:26.98
  safe:26.92
  security:26.77
  thing:26.06
  agora:25.64
  read:24.95
  transaction:24.64
  pmquote:24.26
  pgp:23.58
  long:23.26
  le:23.10
  february:23.04
  system:22.04
  blockchain:21.73
  escrow:21.60
  electrum:21.33
  running:21.17
  real:21.00
  funds:20.93

Topic 18:
  market:131.50
  time:120.97
  quote:119.33
  people:96.41
  site:85.12
  bitcoin:80.38
  dont:79.04
  money:76.98
  vendors:76.78
  vendor:73.39
  coins:68.97
  good:66.63
  community:63.64
  wallet:57.37
  markets:55.22
  transactions:54.78
  staff:52.25
  forum:51.86
  sr:51.84
  road:48.61
  safe:44.85
  withdrawals:43.79
  link:43.00
  marketplace:42.65
  silk:41.60
  account:41.33
  post:41.05
  bitcoins:40.24
  long:39.46
  order:39.04
  find:38.40
  escrow:37.41
  forums:36.61
  address:36.33
  darknet:36.27
  security:35.03
  february:34.82
  thing:34.70
  love:33.71
  users:32.89
  transaction:32.73
  agora:32.57
  tor:32.18
  day:31.71
  work:31.15
  drugs:30.65
  life:30.32
  place:29.88
  point:29.69
  lot:28.88

Topic 19:
  quote:90.40
  market:40.28
  ja:37.34
  good:33.08
  dont:30.74
  agora:26.87
  sr:26.13
  site:24.89
  people:23.50
  time:22.10
  ei:20.54
  forum:19.34
  vendors:17.02
  vendor:16.94
  february:16.27
  pmquote:15.75
  link:15.52
  markets:15.50
  love:14.17
  ett:13.84
  forums:13.38
  march:12.76
  jos:12.27
  post:11.72
  amquote:11.39
  thread:11.17
  hope:10.96
  safe:10.73
  scam:10.49
  thing:10.46
  april:10.29
  nain:10.21
  january:10.18
  june:10.18
  find:10.09
  days:9.77
  coins:9.62
  guys:9.61
  kun:9.48
  november:9.43
  pretty:9.41
  money:9.26
  mutta:9.18
  read:8.91
  mit:8.80
  great:8.66
  nice:8.64
  lol:8.57
  shit:8.52
  buy:8.50

Topic 20:
  quote:99.12
  market:66.27
  good:42.53
  dont:42.00
  people:39.09
  site:37.39
  time:34.92
  sr:34.16
  vendor:29.42
  vendors:28.58
  agora:28.26
  forum:27.77
  markets:24.28
  february:20.59
  link:19.93
  ja:19.06
  love:18.00
  forums:17.83
  pmquote:17.60
  post:17.46
  coins:16.78
  money:16.01
  march:15.71
  thing:15.40
  bitcoin:15.31
  scam:15.17
  find:14.62
  wallet:14.56
  le:14.55
  safe:14.47
  hope:14.16
  days:14.15
  amquote:13.31
  buy:13.12
  april:13.06
  account:13.01
  thread:12.97
  escrow:12.84
  pretty:12.37
  guys:12.12
  things:12.04
  shit:12.01
  order:11.75
  marketplace:11.71
  place:11.67
  long:11.63
  read:11.61
  january:11.53
  great:11.33
  work:11.01

Topic 21:
  people:1082.61
  security:469.45
  called:420.91
  data:382.27
  system:371.73
  things:360.50
  great:318.27
  nsa:276.87
  users:262.91
  good:250.82
  access:249.07
  government:248.91
  community:241.90
  network:234.96
  time:223.63
  internet:223.45
  traffic:221.21
  intelligence:204.32
  web:191.82
  large:187.55
  country:186.06
  agencies:182.73
  communications:182.20
  team:181.75
  encryption:170.10
  servers:167.67
  systems:163.34
  state:163.10
  phone:158.61
  asa:158.29
  agency:157.39
  technology:154.57
  software:154.15
  documents:152.23
  services:149.53
  based:145.91
  day:144.01
  source:143.01
  target:142.48
  high:142.43
  person:141.52
  years:141.13
  work:138.44
  long:130.81
  law:130.07
  protect:128.36
  place:127.12
  small:126.56
  document:125.55
  ability:124.85

Topic 22:
  time:145.36
  theory:94.04
  quote:90.70
  space:61.13
  market:61.01
  dont:50.32
  work:48.02
  good:45.96
  people:41.88
  tails:40.61
  piece:39.89
  post:38.33
  tor:36.77
  positive:35.75
  field:35.66
  find:34.99
  quartus:34.65
  terms:34.23
  site:34.22
  long:33.65
  black:33.63
  vendor:31.03
  simple:30.86
  number:30.39
  thing:29.99
  small:29.81
  vendors:29.25
  wallet:28.04
  move:27.65
  large:26.26
  process:25.49
  things:25.20
  idea:24.82
  particles:24.45
  ways:24.36
  pieces:23.99
  diagrams:23.89
  address:23.42
  markets:22.76
  making:22.72
  theories:22.57
  paper:21.99
  agora:21.94
  turn:21.93
  sr:21.52
  forum:21.45
  smaller:21.35
  place:21.19
  coins:20.83
  gravity:20.54

Topic 23:
  blackberry:136.89
  host:105.78
  quote:99.20
  ssh:86.38
  messages:84.65
  rcmp:81.72
  dont:76.33
  police:75.41
  key:73.41
  people:70.44
  pin:67.02
  case:65.37
  time:61.12
  market:60.07
  encryption:58.62
  good:58.25
  court:58.13
  order:49.70
  site:46.79
  log:44.01
  security:43.51
  read:42.49
  globe:40.38
  vendor:39.56
  device:39.07
  vendors:36.99
  server:36.93
  pgp:36.56
  marijuana:36.40
  weed:35.79
  public:34.03
  code:33.65
  start:33.61
  orders:33.27
  address:33.00
  canadian:32.49
  keys:31.62
  access:31.24
  secure:30.97
  work:30.89
  post:30.60
  money:29.92
  service:29.42
  wallet:28.07
  thing:27.90
  tor:26.87
  march:26.84
  things:26.69
  system:26.42
  doesnt:26.21

Topic 24:
  quote:99.73
  market:69.09
  good:40.53
  dont:39.28
  time:35.97
  site:35.47
  people:31.24
  vendor:30.66
  sr:29.29
  agora:27.80
  vendors:27.09
  markets:24.42
  link:24.14
  forum:23.10
  money:19.64
  coins:19.31
  wallet:18.56
  february:18.21
  love:17.43
  pmquote:16.95
  forums:16.16
  post:15.84
  march:15.51
  bitcoin:15.35
  scam:15.18
  find:14.95
  thing:13.66
  safe:13.51
  buy:13.46
  hope:13.17
  thread:12.75
  escrow:12.58
  days:12.50
  amquote:12.33
  marketplace:11.92
  april:11.92
  read:11.57
  order:11.57
  account:11.51
  pretty:11.43
  send:11.37
  place:11.33
  le:11.30
  address:11.30
  nice:11.20
  great:11.08
  june:11.04
  ill:10.91
  lot:10.89
  shit:10.77

Topic 25:
  quote:103.52
  market:67.76
  good:43.31
  dont:42.60
  people:38.32
  site:36.77
  agora:35.13
  sr:34.46
  vendors:29.57
  forum:28.38
  time:28.13
  vendor:26.80
  markets:26.50
  february:21.68
  money:21.21
  pmquote:20.44
  forums:19.20
  coins:18.70
  link:17.86
  scam:17.71
  post:17.14
  borean:16.46
  love:16.23
  virtualpath:15.90
  thing:14.82
  ja:14.51
  safe:14.46
  hope:14.33
  thread:14.02
  place:13.89
  days:13.84
  march:13.64
  find:13.55
  buy:13.37
  amquote:13.07
  bitcoin:13.04
  marketplace:12.96
  wallet:12.73
  web:12.71
  lol:12.45
  april:12.40
  guys:12.37
  shit:12.25
  escrow:12.16
  june:12.08
  le:12.01
  january:11.91
  great:11.50
  nice:11.23
  pretty:11.04

Topic 26:
  wallet:246.97
  message:132.23
  market:131.46
  address:125.72
  account:118.34
  quote:118.05
  vendor:108.89
  send:103.68
  electrum:93.04
  time:86.03
  public:84.60
  pgp:75.68
  private:73.55
  dont:69.51
  vendors:69.36
  transaction:68.27
  tails:66.97
  order:59.91
  good:59.73
  create:56.81
  site:53.58
  people:52.21
  buyer:51.19
  bitcoin:50.54
  tor:44.09
  funds:43.36
  open:43.21
  bitcoins:42.94
  option:42.57
  coins:42.40
  link:40.31
  forum:39.96
  key:38.99
  find:38.43
  encrusted:37.98
  messages:37.55
  server:37.17
  set:35.94
  blockchain:34.79
  markets:34.52
  client:33.69
  don:33.25
  sign:32.83
  signed:32.35
  windows:32.31
  keys:32.15
  post:32.13
  safe:32.04
  read:31.36
  escrow:31.20

Topic 27:
  quote:95.68
  market:46.67
  good:38.04
  love:36.37
  dont:35.87
  agora:31.33
  sr:30.19
  people:30.02
  site:27.22
  time:27.16
  ja:22.44
  vendors:21.50
  vendor:21.02
  forum:20.81
  markets:19.03
  earth:18.13
  link:17.14
  february:17.06
  pmquote:16.66
  life:16.43
  post:14.70
  march:14.63
  forums:14.46
  money:13.48
  scam:13.12
  thread:13.00
  coins:12.65
  thing:12.51
  safe:12.19
  hope:12.18
  find:12.03
  amquote:11.70
  june:11.69
  great:11.60
  ei:11.35
  days:11.20
  buy:11.16
  feel:10.88
  pretty:10.77
  shit:10.58
  january:10.22
  nice:10.05
  guys:10.02
  place:9.96
  ill:9.80
  april:9.73
  le:9.60
  read:9.40
  things:8.98
  lol:8.93

Topic 28:
  surveillance:343.45
  privacy:332.56
  data:264.18
  security:221.40
  police:197.83
  phone:192.43
  people:165.13
  network:164.64
  case:147.15
  time:138.83
  encryption:132.58
  control:132.37
  law:132.33
  government:131.22
  code:116.02
  access:107.86
  operation:107.81
  computer:100.16
  system:99.93
  public:95.61
  systems:93.15
  target:92.83
  process:91.41
  good:90.07
  malware:88.94
  technology:87.46
  software:86.22
  users:85.45
  court:85.20
  researchers:85.16
  story:85.16
  article:85.09
  including:85.00
  group:84.64
  individual:81.53
  quote:80.44
  post:79.48
  calls:79.32
  site:78.14
  work:78.09
  crime:76.50
  analysis:76.06
  company:76.03
  years:75.48
  based:74.30
  drugs:73.60
  social:73.17
  enforcement:72.93
  location:72.82
  personal:72.75

Topic 29:
  key:3011.77
  keys:740.94
  public:716.88
  message:643.64
  pgp:630.26
  gpg:434.39
  created:359.49
  pip:298.10
  zaphod:297.47
  encrypt:266.69
  private:256.47
  encryption:252.71
  command:208.89
  encrusted:203.21
  sign:183.48
  time:181.35
  file:175.82
  decrypt:172.81
  usage:158.07
  expires:150.10
  import:146.03
  user:145.04
  bit:142.09
  copy:140.48
  select:139.22
  trust:134.55
  messages:133.87
  secret:130.56
  edit:129.42
  address:128.17
  save:126.09
  signed:121.79
  sha:120.77
  quote:115.85
  create:114.74
  paste:113.90
  generated:113.36
  code:111.53
  free:107.62
  change:107.57
  gog:106.52
  delete:104.66
  text:103.91
  generate:103.02
  signature:102.62
  months:102.07
  wallet:98.85
  enter:96.37
  passphrase:94.55
  rsa:89.20

Topic 30:
  encryption:261.29
  tor:229.84
  encrusted:224.91
  files:224.14
  system:199.49
  data:174.91
  security:164.10
  time:162.67
  users:146.61
  computer:144.66
  quote:130.88
  hidden:129.09
  file:126.11
  code:120.94
  address:120.64
  tails:117.57
  dont:105.98
  network:103.16
  service:102.07
  secure:99.70
  wallet:98.42
  access:97.92
  keys:97.01
  windows:96.54
  attack:92.86
  people:88.63
  user:88.46
  pgp:87.36
  drive:87.21
  software:87.04
  server:86.90
  private:85.48
  market:82.95
  good:81.62
  public:80.67
  attacks:76.38
  site:73.45
  open:73.32
  read:72.16
  work:71.88
  message:71.27
  vendor:70.93
  mail:69.76
  program:69.30
  email:65.28
  hardware:64.57
  vendors:62.72
  malware:62.08
  bit:61.88
  find:61.65

Topic 31:
  bug:206.02
  tor:110.35
  quote:105.85
  market:88.11
  time:80.12
  site:71.96
  people:71.90
  dont:70.83
  security:54.90
  good:51.16
  browser:50.21
  vendor:49.13
  disable:48.04
  vendors:47.53
  sr:39.10
  users:39.06
  update:37.07
  forum:34.08
  markets:32.36
  agora:30.89
  tails:30.82
  post:29.86
  money:27.85
  wallet:27.71
  address:27.17
  pgp:26.84
  plate:26.71
  bitcoin:26.71
  link:25.89
  safe:25.30
  long:25.29
  issues:25.07
  february:25.03
  find:25.01
  pmquote:24.78
  circuit:24.75
  firefox:24.74
  service:23.45
  work:23.20
  coins:23.18
  forums:23.07
  order:22.40
  party:22.31
  march:22.31
  disabled:22.28
  thing:22.01
  read:21.29
  javascript:20.67
  days:20.46
  support:20.19

Topic 32:
  quote:102.53
  market:69.55
  time:45.04
  dont:44.74
  people:42.73
  site:42.34
  good:41.64
  sphere:34.80
  sr:34.61
  vendor:34.21
  vendors:32.67
  agora:30.44
  link:30.41
  markets:27.98
  forum:27.47
  money:26.59
  homology:25.93
  coins:23.01
  bitcoin:20.90
  ill:20.88
  yn:20.75
  february:20.51
  pmquote:19.41
  post:19.39
  numbers:19.12
  find:19.03
  xn:18.71
  wallet:18.46
  forums:18.42
  account:18.10
  real:17.99
  march:17.25
  safe:17.02
  tor:16.72
  order:16.17
  service:16.04
  thing:15.99
  love:15.83
  scam:15.43
  address:14.89
  send:14.80
  ar:14.68
  days:14.56
  hope:14.56
  buy:14.27
  amquote:13.95
  april:13.75
  pgp:13.58
  le:13.52
  escrow:13.45

Topic 33:
  quote:102.08
  market:73.88
  people:48.34
  dont:46.33
  good:44.82
  site:41.88
  time:35.33
  vendor:34.11
  vendors:33.72
  sr:33.04
  markets:29.42
  agora:27.75
  forum:26.57
  money:24.57
  coins:24.37
  link:22.55
  february:20.92
  bitcoin:20.78
  pmquote:20.75
  safe:19.47
  forums:19.29
  find:19.28
  post:19.27
  march:19.07
  wallet:18.04
  escrow:18.00
  thing:17.29
  scam:16.68
  place:15.72
  buy:15.55
  account:15.36
  order:15.24
  thread:15.22
  hope:15.20
  love:15.13
  le:15.06
  days:14.83
  day:14.71
  lot:14.32
  amquote:14.18
  address:14.15
  april:14.11
  marketplace:13.54
  support:13.39
  read:13.29
  work:13.02
  june:12.62
  shit:12.58
  things:12.54
  long:12.43

Topic 34:
  road:456.22
  silk:443.22
  drug:148.40
  people:141.39
  ulbricht:135.42
  ross:129.89
  drugs:128.82
  site:111.23
  money:104.40
  case:97.22
  fbi:97.01
  quote:94.39
  market:94.19
  online:85.96
  time:85.17
  team:82.92
  pirate:82.62
  investigation:81.70
  judge:80.61
  years:77.02
  hacking:74.75
  evidence:72.26
  bitcoin:66.71
  told:64.35
  office:64.32
  arrested:64.22
  illegal:64.08
  agents:63.01
  person:61.85
  prison:60.89
  federal:60.03
  good:58.85
  agent:57.14
  dont:55.39
  marketplace:54.30
  alford:52.98
  man:52.17
  criminal:51.62
  law:51.47
  year:50.83
  enforcement:49.60
  vendors:47.50
  attorney:45.90
  business:45.39
  markets:44.66
  day:44.51
  buy:43.51
  fake:43.16
  government:42.29
  tax:41.54

Topic 35:
  quote:93.73
  market:68.18
  coins:40.28
  good:39.46
  dont:38.37
  people:36.22
  agora:34.27
  sr:34.00
  site:32.86
  vendor:31.53
  vendors:31.33
  bitcoin:30.95
  time:28.28
  markets:25.23
  forum:24.44
  money:24.32
  btcd:23.92
  wallet:21.64
  ja:20.22
  link:19.84
  february:19.57
  decree:19.37
  pmquote:18.54
  forums:17.51
  scam:16.69
  hope:15.57
  thread:15.31
  love:14.99
  post:14.92
  escrow:14.54
  march:14.51
  january:13.73
  buy:13.67
  alpha:13.58
  thing:13.52
  days:13.47
  safe:13.44
  airdrop:13.03
  send:12.39
  amquote:12.39
  april:12.38
  find:11.90
  account:11.78
  great:11.57
  nucleus:11.32
  support:11.24
  ei:11.14
  btcwallet:11.08
  blockchain:11.06
  june:11.06

Topic 36:
  quote:107.01
  time:102.92
  phone:90.15
  people:83.35
  law:82.27
  market:77.47
  enforcement:73.82
  call:70.39
  dont:65.38
  good:62.66
  site:60.60
  base:54.26
  phones:45.50
  vendors:44.24
  vendor:40.27
  real:39.09
  money:39.08
  register:38.54
  post:37.40
  sr:36.98
  march:36.75
  pen:35.07
  tor:32.93
  security:32.66
  station:32.12
  case:30.89
  markets:30.26
  thing:30.14
  forum:28.87
  things:28.81
  service:28.71
  work:27.22
  agora:26.22
  evidence:26.19
  access:25.97
  le:25.91
  company:25.76
  records:25.65
  long:25.33
  bitcoin:25.15
  police:25.14
  location:24.93
  legal:24.87
  find:24.76
  order:24.64
  link:24.41
  request:24.27
  safe:24.04
  area:23.02
  number:22.98

Topic 37:
  quote:98.58
  memory:72.51
  market:44.66
  error:38.60
  good:34.15
  dont:33.14
  agora:27.84
  void:26.60
  sr:26.27
  site:25.76
  return:25.10
  time:24.29
  people:23.50
  forum:22.03
  pmquote:21.01
  ja:20.56
  vendors:20.29
  vendor:19.22
  april:18.83
  thing:18.70
  markets:18.50
  link:17.95
  null:17.33
  bytesize:15.96
  february:15.88
  march:13.83
  forums:13.66
  love:13.58
  money:13.33
  thread:12.97
  coins:12.66
  post:12.54
  scam:12.11
  safe:12.07
  free:11.99
  hope:11.76
  amquote:11.37
  january:11.26
  ei:11.17
  find:10.99
  pointer:10.97
  volatile:10.80
  guys:10.48
  days:10.34
  passed:10.34
  pgp:10.21
  buffer:10.18
  pretty:10.18
  clear:10.02
  account:9.68

Topic 38:
  quote:113.40
  people:93.66
  time:90.54
  market:87.81
  site:72.87
  dont:70.30
  bitcoin:60.03
  good:59.31
  vendor:57.43
  vendors:53.66
  wallet:52.50
  software:49.86
  money:48.05
  coins:41.21
  security:39.86
  markets:37.00
  order:36.72
  sr:35.81
  service:35.45
  users:34.78
  address:34.56
  vodafone:32.86
  tor:32.32
  forum:32.05
  rogue:31.80
  post:31.70
  find:29.99
  safe:29.79
  work:29.53
  long:29.43
  thing:28.73
  link:27.25
  lot:27.17
  read:26.86
  sites:26.36
  le:25.94
  agora:25.85
  march:25.52
  day:25.31
  buy:25.22
  place:24.74
  send:24.65
  account:24.57
  bitcoins:24.51
  escrow:24.34
  forums:24.25
  marketplace:24.23
  april:24.06
  days:23.81
  love:23.73

Topic 39:
  quote:98.33
  market:58.98
  good:44.65
  dont:44.58
  people:43.38
  site:40.00
  time:39.70
  agora:28.49
  vendor:27.33
  sr:27.04
  vendors:26.94
  forum:25.07
  markets:24.93
  love:20.63
  link:20.63
  post:20.13
  pmquote:18.29
  february:17.90
  money:17.53
  safe:17.24
  thing:17.09
  forums:16.83
  coins:16.30
  march:16.28
  tor:15.33
  find:15.27
  buy:14.48
  wallet:14.40
  bitcoin:14.30
  hope:14.28
  scam:14.21
  thread:14.04
  days:13.44
  april:13.42
  june:13.38
  amquote:13.31
  lot:12.84
  work:12.72
  place:12.71
  shit:12.66
  le:12.60
  long:12.46
  pretty:12.38
  read:12.21
  order:12.12
  day:12.04
  problem:11.56
  guys:11.52
  marketplace:11.50
  things:11.49

Topic 40:
  quote:107.93
  market:100.87
  vendor:61.39
  agora:52.08
  dont:51.49
  vendors:50.69
  good:50.06
  time:49.00
  people:43.42
  site:42.42
  forum:36.47
  markets:35.42
  sr:34.17
  pgp:30.48
  link:28.68
  money:26.62
  escrow:24.19
  wallet:22.16
  post:21.81
  february:21.32
  find:21.24
  safe:20.79
  pmquote:20.59
  coins:20.55
  order:20.45
  forums:20.40
  bitcoin:19.12
  march:18.97
  account:18.91
  feb:18.82
  address:18.80
  trust:18.52
  love:18.40
  long:18.35
  support:18.24
  send:17.94
  thing:17.59
  message:16.97
  days:16.93
  great:15.94
  thread:15.86
  marketplace:15.85
  scam:15.58
  place:15.46
  amquote:15.23
  agra:15.16
  signature:15.11
  nice:14.86
  hope:14.83
  buy:14.77

Topic 41:
  quote:108.27
  market:81.32
  good:55.17
  dont:54.93
  time:52.02
  vendor:50.03
  people:49.31
  vendors:46.35
  site:45.75
  wallet:41.37
  protonmail:37.35
  bitcoin:34.64
  address:32.31
  coins:29.99
  order:29.48
  money:29.42
  sr:28.38
  markets:27.22
  agora:26.82
  post:24.98
  link:24.65
  work:23.57
  forum:23.45
  thing:22.57
  safe:22.03
  find:21.93
  pmquote:21.41
  send:20.93
  tor:19.95
  security:19.90
  transaction:19.60
  february:19.41
  service:19.25
  march:19.17
  buy:19.09
  pgp:18.85
  april:18.70
  read:18.69
  days:18.51
  escrow:18.35
  long:17.66
  place:16.72
  lot:16.71
  bit:16.59
  secure:16.36
  hope:16.29
  le:16.11
  things:15.88
  forums:15.86
  funds:15.75

Topic 42:
  quote:107.32
  market:74.30
  people:61.81
  time:57.29
  dont:55.96
  good:50.70
  bitcoin:49.54
  site:43.98
  vendor:43.81
  vendors:37.57
  coins:37.52
  money:36.53
  darkcoin:36.42
  wallet:33.70
  sr:31.58
  markets:28.58
  forum:25.72
  anonymity:25.40
  agora:25.14
  link:25.03
  address:24.81
  find:24.59
  anonymization:24.52
  post:23.92
  safe:23.21
  account:23.11
  pmquote:22.90
  order:22.75
  march:21.45
  thing:21.32
  mixer:21.14
  cryptocurrency:21.10
  february:20.50
  april:20.00
  bitcoins:19.92
  place:19.72
  real:19.43
  tor:19.23
  forums:19.09
  work:18.78
  funds:18.71
  buy:18.39
  send:18.26
  long:18.05
  pgp:18.01
  days:17.66
  hope:17.64
  read:17.53
  love:17.45
  users:17.42

Topic 43:
  market:295.95
  buyer:200.81
  vendor:178.05
  transaction:172.86
  wallet:129.98
  escrow:124.49
  quote:115.95
  seller:113.70
  multisig:108.54
  vendors:106.93
  address:105.95
  time:101.16
  site:94.57
  bitcoin:85.90
  markets:85.78
  order:82.82
  coins:79.81
  funds:78.31
  transactions:78.18
  dont:76.57
  people:73.19
  move:70.50
  money:67.39
  product:65.31
  good:62.85
  send:61.50
  customer:58.65
  marketplace:55.55
  uri:55.50
  link:54.77
  earn:51.01
  forum:49.50
  bitcoins:45.41
  agora:44.12
  buyers:40.80
  sr:40.52
  piece:40.51
  fees:39.53
  blockchain:38.68
  account:37.49
  recommended:35.77
  buy:35.28
  tor:34.19
  arbitrator:34.13
  post:33.90
  trust:33.30
  pgp:33.03
  dispute:32.82
  letter:32.58
  service:32.58

Topic 44:
  microsoft:138.22
  quote:104.03
  recovery:86.66
  windows:66.97
  market:66.79
  time:61.93
  dont:53.16
  disk:50.00
  good:47.76
  people:40.64
  account:39.49
  vendor:38.37
  site:37.60
  wallet:37.54
  encryption:33.21
  vendors:32.57
  bitlocker:31.07
  tails:30.50
  pgp:29.87
  device:28.83
  thing:28.75
  safe:27.21
  computer:26.84
  send:26.19
  link:25.99
  forum:25.30
  sr:24.83
  telemetry:24.15
  delete:23.94
  message:23.46
  find:23.33
  markets:23.17
  backup:22.84
  address:22.43
  agora:22.11
  tor:22.03
  bit:21.82
  post:21.74
  work:21.55
  order:20.65
  read:20.18
  security:19.97
  secure:19.79
  user:19.30
  open:19.25
  data:19.09
  coins:19.05
  february:18.58
  encrusted:18.56
  pmquote:18.04

Topic 45:
  tor:221.30
  traffic:195.41
  onion:172.16
  services:136.19
  time:127.83
  hidden:122.86
  dns:110.51
  people:104.64
  requests:102.69
  security:96.68
  globe:95.01
  life:91.70
  users:89.60
  quote:87.57
  root:87.45
  system:78.68
  privacy:78.49
  light:74.74
  service:74.30
  data:73.14
  based:73.02
  love:72.32
  potential:70.39
  internet:66.73
  systems:66.49
  good:65.62
  human:63.87
  dont:62.80
  level:61.81
  network:61.24
  site:56.63
  number:55.92
  post:54.87
  market:54.26
  servers:54.21
  work:53.13
  events:51.71
  source:51.10
  form:50.83
  project:47.68
  domain:45.62
  consciousness:45.40
  breath:43.70
  total:42.20
  period:42.19
  access:41.44
  point:41.29
  earth:41.04
  figure:39.87
  tracking:37.97

Topic 46:
  mix:181.95
  quote:108.70
  time:106.37
  place:87.40
  air:85.78
  tor:85.59
  good:83.21
  dont:80.54
  water:70.35
  mixing:70.07
  clean:69.51
  hours:68.62
  add:66.16
  tails:65.36
  work:64.17
  bag:61.34
  box:60.72
  market:57.48
  days:57.10
  wallet:55.25
  people:54.77
  top:50.85
  open:48.16
  holes:47.98
  method:46.53
  long:45.52
  nice:44.88
  find:42.14
  extra:40.66
  picture:39.39
  thing:39.22
  straw:38.72
  doesnt:37.40
  site:37.06
  medium:35.72
  fine:35.51
  big:35.35
  vendor:35.24
  tub:35.12
  isnt:34.57
  address:32.79
  vendors:32.74
  plastic:32.53
  full:32.47
  seal:32.35
  times:31.23
  post:30.84
  turkey:29.69
  lid:29.58
  ll:28.96

Topic 47:
  quote:93.04
  market:41.37
  good:38.41
  dont:37.84
  people:33.96
  site:28.23
  sr:25.93
  agora:25.46
  time:23.59
  forum:20.71
  vendors:20.70
  vendor:19.32
  march:17.75
  markets:17.57
  love:17.07
  february:16.21
  pmquote:16.12
  link:14.95
  forums:14.63
  thing:14.29
  ja:14.22
  post:14.18
  find:13.35
  money:13.28
  thread:12.83
  amquote:12.76
  coins:12.68
  april:12.57
  safe:12.53
  hope:12.43
  tor:11.84
  days:11.72
  place:11.63
  january:11.59
  pretty:11.03
  scam:10.90
  june:10.81
  le:10.71
  buy:10.65
  great:10.27
  lot:10.21
  guys:10.19
  work:10.14
  shit:10.07
  read:10.04
  nice:9.95
  things:9.56
  november:9.36
  wallet:9.35
  bad:9.32

Topic 48:
  tor:115.50
  quote:113.27
  time:81.08
  market:76.78
  dont:69.93
  people:68.28
  security:61.17
  site:58.09
  good:58.06
  users:44.30
  vendors:40.39
  service:39.48
  vendor:35.63
  network:34.74
  address:34.29
  safe:34.29
  access:34.10
  sr:34.00
  forum:33.69
  tails:32.05
  markets:30.31
  post:30.13
  bitcoin:30.08
  thing:29.10
  browser:28.83
  system:28.51
  link:28.21
  order:27.99
  money:27.96
  agora:27.41
  find:27.34
  work:26.20
  coins:25.97
  read:25.35
  wallet:24.78
  forums:24.30
  february:23.99
  march:22.83
  le:22.67
  pmquote:22.43
  long:22.37
  point:21.93
  clearnet:21.67
  mail:21.51
  real:21.43
  lot:21.42
  server:21.16
  april:21.10
  days:21.06
  email:20.84

Topic 49:
  quote:104.50
  bits:73.70
  submit:70.27
  packet:69.14
  len:58.80
  time:52.65
  dont:51.92
  version:51.78
  market:51.67
  good:49.27
  tor:34.92
  people:34.73
  washed:34.00
  created:33.92
  safe:33.33
  site:32.90
  hashed:31.28
  digest:29.74
  vendors:29.19
  vendor:29.18
  signature:28.98
  packets:28.47
  bit:28.17
  find:23.92
  coins:23.81
  sr:23.78
  wallet:23.44
  tails:22.60
  server:22.29
  forum:21.96
  march:21.90
  support:21.71
  hash:21.60
  post:21.23
  link:21.04
  flags:20.37
  agora:20.34
  address:19.98
  markets:19.86
  algos:19.68
  user:19.38
  problem:19.06
  work:19.06
  bitcoin:18.74
  public:18.58
  thing:18.53
  features:18.46
  pgp:18.15
  pmquote:17.50
  read:17.46

K: 50, Log-Likelihood: -7101447.326, Alpha: 3.000, Beta: 1.100