Topic 0:
  claim susceptible exploit heard:6.29
  markets forums changing remember:6.19
  bazaar changing curls sr:6.14
  thinks vulnerable correct arrogant:5.41
  quote evilgrin april amtor:5.40
  guru april amodd sr:4.51
  ssl:4.13
  changing curls:4.13
  changed urls:4.13
  slow:4.13

Topic 1:
  sr:6.22
  problems surprise continue problems:5.79
  invulnerable arrogance sr:5.75
  sr good types things:4.22
  discontinue:4.22
  reasons:4.22
  donkeysausage april:4.22
  amquote:4.22
  business sr:4.22
  decided:4.22

Topic 2:
  silk:12.80
  agora:5.40
  access:5.10
  earn:5.10
  universal:5.10
  users:4.44
  fuck:3.66
  work:2.55
  scammed:2.54
  dark:2.54

Topic 3:
  items:5.04
  quote:4.52
  site:4.21
  items click:4.21
  finally stupid:4.20
  click:4.17
  categories:4.17
  simple:4.17
  hand:4.17
  side:4.17

Topic 4:
  hidden services:7.67
  tor:6.19
  pirate market:5.37
  april:5.29
  opinion:5.10
  traffic:5.10
  servers:5.10
  tor network:5.10
  explain agora:3.95
  market:3.94

K: 5, Log-Likelihood: -4333.785, Alpha: 11.000, Beta: 1.100