inhabitants,0,1
hands,1,1
bad,2,8
leading,3,2
experiences lsd,4,1
discourage,5,1
videos,6,2
warpath,7,1
oversee,8,1
shaken,9,1
rides,10,1
dont doubt,11,1
silkroad,12,1
setting,13,2
fit,14,1
elicits,15,1
dont remember,16,1
crack,17,1
quote,18,1
music,19,1
pick,20,1
spaceyourface,21,1
fueledcenturies,22,1
drug problem,23,1
farm,24,1
understanding,25,1
coulddo,26,1
tobbacco,27,1
preventing,28,1
veil,29,1
league,30,1
spreading,31,1
biased,32,1
change change,33,1
carnival,34,1
require,35,1
inspired,36,1
angry,37,1
community,38,2
easy,39,1
journalism,40,1
panic,41,1
population,42,1
sweetie,43,1
mescaline,44,1
people feel,45,1
propensity,46,1
size,47,1
harm society,48,1
science,49,1
plant,50,1
cigarettes,51,1
drums,52,1
brother,53,2
frank,54,1
develope,55,1
accessible,56,1
hang,57,1
deal,58,2
abuse,59,2
good bad,60,1
bodies,61,1
yellow,62,1
unwilling,63,1
talking,64,1
hadon,65,1
blamed,66,1
dollar,67,1
gold,68,1
minds,69,1
sleep,70,1
bs,71,2
proponent,72,1
hope good,73,1
civil,74,1
hearing,75,1
hahahahahaha,76,1
wikipedia,77,1
incapacitate,78,1
flip,79,1
hand,80,1
radiance,81,1
humanity,82,2
sweep,83,1
mind,84,1
website,85,4
set,86,1
incorrect,87,1
keeping,88,1
learn,89,2
jobs,90,1
emotional,91,1
ootp,92,4
benefited,93,1
founded,94,2
logical,95,1
food,96,2
straight,97,1
lsd purely,98,1
good people,99,1
upside,100,1
lack proper,101,1
quartet,102,1
nowtheir,103,1
abused,104,3
acceptable,105,1
couple,106,1
misrepresenting,107,1
eager,108,1
traumas,109,2
correct,110,1
scarf,111,1
scare,112,2
cathartic,113,1
good,114,7
dr,115,1
hold,116,2
goof,117,1
bet,118,1
acid,119,5
people led,120,1
post,121,2
amounts,122,1
attacks,123,1
legal,124,2
asside,125,1
talk,126,1
groomed,127,1
reply,128,1
laugh,129,1
wow,130,1
manmade,131,1
making,132,1
commonly,133,1
mosttotally,134,1
planet,135,1
koolaid,136,1
originally,137,1
intentions,138,1
check,139,2
zones,140,1
respect,141,2
lack,142,3
anxiety,143,1
success,144,1
cultures,145,2
loose,146,1
compounds,147,1
burst,148,1
irresponsibly,149,1
methamphetamines,150,1
abused drug,151,1
brainwashing,152,1
harm,153,3
masterbation,154,1
assumes people,155,2
forgive,156,1
misrepresented,157,1
choose,158,1
criminalized,159,1
ride,160,2
content,161,1
prevent,162,1
duration,163,1
drugfreeworld,164,1
society,165,6
irresponsible,166,1
ive,167,2
unfair,168,1
hard,169,1
human,170,1
class,171,1
live,172,1
poetry,173,1
suitably,174,1
relax,175,2
jebusite,176,3
false,177,1
amped,178,1
realized,179,1
counter,180,1
likeliness,181,1
love light,182,1
schedule,183,2
universe,184,2
cancer,185,1
fucked,186,1
family,187,1
doubt lsd,188,1
outlook,189,1
presents,190,1
hinting,191,1
education,192,1
dropped,193,1
ago,194,1
sanity,195,1
overused,196,1
hr,197,1
dmt,198,1
ootp great,199,1
hope,200,3
years,201,1
moral,202,1
turns,203,1
ocd,204,1
number,205,1
balance,206,1
lsd dont,207,1
acid gamesome,208,1
context,209,2
rip,210,1
struck,211,1
lock,212,1
guidelines,213,1
easily,214,1
mimic,215,1
write,216,2
fear,217,1
infants,218,1
surface,219,2
issue,220,1
understand,221,2
overdoses,222,1
appreciation,223,1
educating,224,1
misused,225,1
thousands,226,1
masses,227,2
talked,228,1
woohoo,229,1
physically,230,1
compulsiue,231,1
crazy,232,2
reconsider,233,1
assumed,234,1
annoying,235,1
assumes,236,3
brought,237,1
tone,238,2
doubt bad,239,1
serves,240,1
messaged,241,1
summer,242,1
dysfunction,243,1
viewed,244,1
member,245,2
sending,246,1
drugs dont,247,1
speak,248,1
decisions,249,1
cacti,250,1
crime,251,1
man,252,2
ability,253,1
dimethyltrypatamine,254,1
sacred,255,1
documentary,256,1
illness,257,1
psychedelics,258,1
furthering,259,1
gaming,260,1
side,261,1
dont organization,262,2
drugs,263,14
socially,264,1
jebusite lsd,265,1
forward,266,1
knew,267,1
change,268,3
spirit,269,1
hallucinogens,270,2
positive,271,3
dosing,272,1
drug website,273,1
picture,274,1
satanic,275,2
agents,276,1
powerful,277,3
regard,278,1
candle,279,1
filler,280,1
tensions,281,1
websites,282,1
misunderstood,283,1
evening,284,2
gamesome,285,3
complete,286,1
fun,287,1
tonight,288,1
sigh,289,1
journeys,290,1
franchise,291,1
shake,292,1
practically,293,1
feel,294,3
thrill,295,2
marijuana,296,1
scientology,297,1
pray,298,1
perception,299,1
high,300,1
brains,301,1
feel love,302,1
combine,303,1
alter,304,1
waste,305,1
heroin,306,1
level,307,1
vending,308,1
feel doubt,309,1
touch,310,1
difficult,311,1
ideas,312,1
feeling,313,1
sort,314,1
experiences,315,5
tool,316,2
lives problems,317,1
expansion,318,1
deter,319,1
feed,320,1
sloooooooooow,321,1
tactics,322,1
bunch,323,1
evil,324,1
lsd doubt,325,1
ami,326,1
prayers,327,2
problems,328,3
lives drugs,329,1
healing love,330,2
drugs allot,331,1
emanate,332,1
rising,333,1
jumping,334,1
dunno,335,2
keys,336,1
careful,337,2
dangerous,338,2
beproperly,339,1
appears,340,1
mixed,341,1
mental,342,1
organization hope,343,1
decent,344,1
media,345,1
moretruthful,346,1
ball,347,1
effective,348,1
times,349,2
total,350,1
youve,351,1
today,352,4
psilocybin,353,1
troubled,354,1
eclipsed,355,1
genuine,356,1
sympathy,357,1
hysterical,358,1
led people,359,1
heard,360,1
experiences people,361,1
pretty,362,1
comments,363,1
looked,364,1
nature,365,1
social,366,1
wheel,367,1
stern,368,1
medication,369,1
control,370,2
realizing,371,1
families,372,1
opening,373,1
apologies,374,1
surveyed,375,1
super,376,2
intensity,377,1
painting,378,1
fatalities,379,1
chord,380,1
spiritual,381,1
online,382,1
respond,383,1
writes,384,1
pm,385,2
stance,386,1
accurate,387,1
thought,388,1
grannys,389,1
legend,390,1
gambling,391,1
concert,392,1
led,393,5
hogwash,394,1
assumes ignorant,395,1
beautiful,396,1
improperly,397,1
serotonin,398,1
great healing,399,1
pornography,400,1
accusation,401,1
quotei,402,1
namast,403,1
ignorant,404,3
stick,405,2
orgplease,406,1
state,407,2
poverty,408,1
tripped,409,2
alcohol,410,1
deny,411,2
august,412,1
consciousness,413,2
millenia,414,1
pleasure,415,2
beaten,416,1
recreation,417,1
havent,418,1
recognize,419,1
ancient,420,1
benefit,421,2
avoided,422,1
proper drug,423,2
lsdand,424,1
love positive,425,1
reality,426,1
cordially,427,1
molecule,428,1
stops,429,1
offend,430,1
choices,431,2
shots,432,1
actions,433,1
allot acid,434,1
fact,435,2
access,436,1
cut,437,1
grandparents,438,2
revelations,439,1
vibes,440,2
seek,441,1
long,442,2
accident,443,1
worth,444,2
guzzling,445,1
pop,446,1
remember,447,3
notion,448,1
compelled,449,1
plants,450,1
excess,451,1
supports,452,1
drugs people,453,1
insane,454,1
choicesand,455,1
free,456,2
escape,457,1
funny,458,1
email,459,1
surprised,460,1
art,461,1
sw,462,1
seekers,463,1
people,464,25
bud,465,1
single,466,1
evolve,467,2
manson,468,1
classic,469,1
shit,470,2
watch,471,2
trips,472,2
afraid,473,1
misrepresent,474,1
tl,475,1
startling,476,1
saysthey,477,1
progress,478,1
contrived,479,1
amin,480,1
thing,481,1
storms,482,1
fashion,483,1
story,484,1
seller,485,1
coherently,486,1
commercial,487,1
attend,488,1
grapevine,489,1
generations,490,1
goods,491,1
lie,492,1
elicit,493,1
unable,494,1
view,495,1
ate,496,1
loop,497,1
things,498,1
huge,499,1
emotionally,500,1
people bad,501,1
starts,502,1
unbalanced,503,1
ruin,504,1
actual,505,1
nicotine,506,1
tension,507,1
adapt,508,1
felt,509,2
doubt,510,3
addicts,511,1
astronomy,512,1
people today,513,1
pranksters,514,1
watched,515,2
experienceif,516,1
involved,517,1
ignorance,518,1
forces,519,1
solve,520,1
demonized,521,1
suggesting,522,2
support,523,2
whiskey,524,1
benefits,525,1
rough,526,1
medicines,527,2
people love,528,1
scheduled,529,1
idea,530,2
mass,531,1
liiiiiiiiike,532,1
badpicture,533,1
admin,534,1
canexert,535,1
proper,536,5
figured,537,1
harshness,538,1
video,539,2
life,540,5
allot,541,6
conclusion,542,1
asmedicines,543,1
positive healing,544,1
anonymity,545,1
ora,546,1
misfits,547,1
freaked,548,1
allot harm,549,1
learned,550,1
incredible,551,1
reading,552,1
war,553,1
argue,554,1
consumption,555,2
suddenly,556,1
definately,557,1
stumbled,558,1
massively,559,1
sensation,560,1
incredibly,561,1
guidance,562,1
healthy,563,2
dabbling,564,2
hurled,565,1
short,566,1
comment,567,1
time,568,4
passing,569,1
bad experiences,570,1
play,571,1
disconnect,572,1
society people,573,1
dangers,574,1
attitudes,575,1
arctic,576,1
ya,577,1
charles,578,1
people good,579,1
fair,580,1
type,581,2
multi,582,1
feedback,583,1
relate,584,1
routinely,585,1
problem,586,3
grammar,587,1
panicked,588,1
abouttwo,589,1
asleep,590,1
presence,591,1
plan,592,1
dispelling,593,1
profits,594,1
warmth,595,1
lives,596,3
misinformation,597,2
drank,598,1
people lack,599,1
agree,600,1
clearnet,601,1
philosophy,602,2
doors,603,1
exist,604,1
sunday,605,2
shreads,606,1
thatswhy,607,1
mammals,608,1
provide,609,1
light,610,3
phone,611,1
mate,612,1
comfortable,613,1
occuring,614,1
completely,615,2
resposibility,616,1
valuable,617,1
love,618,9
purely,619,4
acid good,620,1
tabs,621,1
lol,622,1
tools,623,1
anti,624,1
burned,625,1
lot,626,1
rock,627,1
naturally,628,1
ways,629,2
modern,630,1
fall,631,1
web,632,2
physics,633,1
place,634,1
recitative,635,1
dont lsd,636,3
comical,637,1
persevered,638,1
sided,639,2
abstract,640,1
great,641,3
nice,642,1
lead,643,1
disturbs,644,1
wrong,645,1
eternal,646,1
site,647,1
massive,648,1
society proper,649,1
fungi,650,1
organization,651,5
exists,652,3
choice,653,1
people society,654,1
insulting,655,2
people ignorant,656,2
improper,657,1
experiences dont,658,1
crashes,659,1
allot people,660,1
listen,661,1
drug,662,11
healing,663,6
positive effects,664,1
presented,665,2
checked,666,1
letting,667,1
blow,668,1
day,669,1
potential,670,1
obesity,671,1
group,672,2
expecting,673,1
receptors,674,1
minutes,675,1
kind,676,1
bottom,677,1
addiction,678,1
ill,679,1
laughed,680,1
opened,681,1
market,682,1
thiiiiiiiiiiiis,683,1
effects,684,3
good drug,685,1
person,686,1
society today,687,1
safe,688,2
love ootp,689,1
lsd,690,19
send,691,2
dont,692,11
note,693,1
ease,694,1
solving,695,1
death,696,1
mathematics,697,1
purpose,698,1
timezone,699,2
advice,700,1
fullread,701,1
link,702,3
recovery,703,1
outright,704,2
point,705,2
light life,706,1
general,707,2
trace,708,1
joy,709,2
billion,710,1
car,711,1
ready,712,1
beers,713,1
sad,714,2
david,715,1
editors,716,1
problem drug,717,1
clear,718,2
lectures,719,1
groups,720,1
sisters,721,1
seeking,722,1
interviewed,723,2
spread,724,1
educated,725,1
response,726,1
earn,727,1
sillywabbit,728,1
time lsd,729,1
treating,730,1
timothy,731,1
