Topic 0:
  market:12.26
  multi sir:8.82
  markets offer multisig option:6.55
  collude coins:6.55
  control vendor market choose:6.55
  jigsaw puzzle understand opinion:6.55
  fact practically speaking customer:6.55
  quote:6.46
  angel eyes:5.78
  finalizing transaction:5.65

Topic 1:
  release funds:5.71
  normal disputes handled admin:4.92
  buyer seller agree release:4.92
  site admins buyer seller:4.92
  set agora love business:4.92
  permission sellers permission admins:4.92
  release buyers:4.92
  multisig:4.67
  meth:4.61
  views:4.52

Topic 2:
  buyers:8.26
  dont:7.18
  comfortable design learn walk:5.40
  hoping promotes people multisig:5.40
  markets responsible allowing fe:4.93
  exit scam cut amount:4.93
  good detective scamming time:4.93
  members encouraged participate long:4.93
  escrow finale early simple:4.93
  system light exit scams:4.93

Topic 3:
  complete transaction:7.75
  transaction process:5.50
  goods:4.69
  bought:4.69
  cost:4.69
  commission:4.69
  security:3.85
  buyers purchase:3.85
  maintaining:3.85
  smoothed:3.85

Topic 4:
  buyer multi sig process:8.09
  transaction:6.67
  simply:5.80
  hope helps:5.67
  release funds escrow:4.93
  buyer forget:4.93
  equal:4.68
  expect:4.68
  finalize order:4.66
  escrow system:3.91

K: 5, Log-Likelihood: -10505.155, Alpha: 11.000, Beta: 1.100