Topic 0:
  floydy february:4.96
  whale:4.66
  bitstamp:4.66
  insiders:4.66
  theory:4.66
  tonight:4.66
  guy:4.62
  btc hopes resume withdraws:3.97
  dollars lolthere site bitcoinbuilder:3.97
  god btc real wallet:3.96

Topic 1:
  account:5.68
  theyve:4.66
  protesters:4.62
  money:4.15
  personally:3.84
  catastrophic:3.84
  claimed:3.84
  point bad:3.84
  pending:3.84
  fact:3.84

Topic 2:
  basics mtgox hacked issue:4.88
  crap conspiracy theorys shut:4.88
  withdrawls chances withdrawls:4.88
  cocks:4.67
  stay:4.67
  mount:4.67
  scam:4.67
  avoid:4.65
  bitcoin:4.01
  coins:3.92

Topic 3:
  mtgox:8.17
  security:4.68
  technical:4.68
  working:4.68
  update:4.68
  provide:4.68
  bitin:4.68
  expect:4.68
  week:4.68
  announcement long:3.82

Topic 4:
  track record:8.64
  god management:7.75
  scammed hacked:7.75
  btc:6.73
  account:5.74
  sanctions:3.86
  true:3.86
  business:3.86
  appalling:3.86
  incompetence:3.86

K: 5, Log-Likelihood: -7181.902, Alpha: 11.000, Beta: 1.100