Topic 0:
  airvpn:0.73
  vpn:0.64
  good:0.63
  link:0.54
  provider:0.43
  fn:0.41
  realy:0.38
  apreciate:0.38
  awnsers:0.38
  guys:0.38

Topic 1:
  airvpn:0.95
  link:0.69
  vpn:0.52
  good:0.52
  realy:0.44
  awnsers:0.44
  guys:0.44
  apreciate:0.43
  fn:0.39
  provider:0.36

Topic 2:
  airvpn:0.78
  good:0.66
  vpn:0.60
  link:0.56
  provider:0.41
  fn:0.39
  apreciate:0.39
  awnsers:0.38
  guys:0.38
  realy:0.38

Topic 3:
  airvpn:0.78
  link:0.62
  vpn:0.60
  good:0.59
  apreciate:0.41
  awnsers:0.40
  fn:0.40
  guys:0.40
  realy:0.40
  provider:0.40

Topic 4:
  airvpn:0.77
  vpn:0.64
  good:0.60
  link:0.59
  fn:0.41
  provider:0.40
  guys:0.40
  realy:0.39
  apreciate:0.39
  awnsers:0.39

K: 5, Log-Likelihood: -202.743, Alpha: 11.000, Beta: 1.100