momentary,0,1
monkey,1,2
luck,2,1
yoshi,3,1
bad,4,1
voting,5,1
voted,6,2
darknet,7,1
humorous,8,1
humor,9,1
attacks,10,1
yoshill,11,1
peoples,12,3
promoting,13,2
void,14,1
lives,15,1
kind,16,1
community,17,1
market,18,1
markets,19,1
selection,20,1
guess,21,1
asshole,22,2
yoshills,23,1
doxxes,24,1
isnt,25,1
game,26,1
lol,27,2
gain,28,1
hahahaha,29,1
ripped,30,1
freedom,31,1
occasionally,32,1
member,33,1
man,34,1
win,35,1
sr,36,3
sucking,37,1
ftw,38,1
kill,39,1
rows,40,1
people,41,2
treasonous,42,1
money,43,1
risk peoples,44,2
cancer,45,1
risk,46,3
votes,47,1
accounts,48,1
