Topic 0:
  gp:6.01
  fucking:5.83
  sites:5.27
  real gp:5.27
  signature:5.27
  fake:5.26
  money:4.53
  call:4.46
  brain:4.01
  public key:3.89

Topic 1:
  scam:4.71
  unhappy:4.42
  courtesy:4.42
  exit:4.42
  clown:4.42
  resident:4.42
  rat doesnt:3.85
  decency perfume engaging:3.76
  sheer:2.72
  dumbass:2.61

Topic 2:
  fcqegh:8.00
  block:8.00
  funds:5.33
  bvc:5.33
  luz:5.33
  pd:5.33
  customers:5.33
  lb:5.33
  lose:5.33
  portal:5.33

Topic 3:
  quote:8.84
  gog doesnt:6.74
  dude promote scamming cmon:5.94
  quote realgoingpostal march:5.93
  guru march ami:5.83
  site forward reply:5.80
  created account pip message:5.80
  brainyou:4.47
  cutting:4.47
  enter:4.47

Topic 4:
  signed message:6.66
  pgp key listed:5.85
  profile:5.27
  easy:5.27
  piss:5.24
  march:5.05
  market:4.54
  quote goingpostal:4.45
  thread:4.43
  post vendor:4.43

K: 5, Log-Likelihood: -9619.823, Alpha: 11.000, Beta: 1.100