Topic 0:
  silkkitie:9.39
  sr:4.64
  forbidden:4.64
  backup:4.62
  posts:4.62
  services:3.82
  hub:3.82
  details:3.04
  address:2.50
  data:2.29

Topic 1:
  dont:7.36
  hope:4.64
  kapteeni:4.02
  wrong:3.70
  understood:2.29
  solve:2.29
  swam:2.29
  decent:2.29
  talk:2.29
  bad:2.29

Topic 2:
  send:7.00
  package:4.65
  log:4.65
  benjomarket:4.65
  chat:4.65
  read:4.65
  private:4.65
  witch:4.65
  scammed:2.52
  wrote:2.48

Topic 3:
  btc:7.09
  checked:4.65
  empty:4.65
  adress:4.65
  scam:3.51
  exit:3.51
  support:3.50
  deposited:3.37
  good:3.02
  hour:3.02

Topic 4:
  deposit:5.19
  returned:4.42
  coins:4.42
  december:4.30
  password:4.17
  account:3.60
  high prices:3.16
  money:3.10
  language german:3.06
  quote:2.97

K: 5, Log-Likelihood: -3227.988, Alpha: 11.000, Beta: 1.100