Topic 0:
  email:10.32
  place friendly:8.24
  wallet:8.24
  keys lookout apps thumb:8.07
  gpg software computer save:8.07
  hd usb gpg software:8.07
  drive read truecrypt:8.07
  external drive:8.07
  pgp key:8.04
  text editor:6.81

Topic 1:
  pop access:10.26
  thunderbird thunderbird:8.20
  gpg win work find:8.20
  problem safe mail net:8.20
  email address anonymous appericated:8.20
  safe:7.89
  quote:7.26
  created gmail:6.53
  pmi:5.14
  purpose:5.14

Topic 2:
  rc:15.52
  felt:10.34
  friends:10.34
  bit:8.98
  dosage:7.46
  lsd:6.37
  ego:5.16
  customs:5.16
  sniff:5.16
  automat:5.16

Topic 3:
  send:12.99
  hxxp rc:10.33
  tpqcfipmob onion php topic:10.33
  public key:10.33
  msg msg:10.33
  safe mail:6.81
  drw:6.63
  key:6.59
  encrypt:6.55
  encrusted message:5.15

Topic 4:
  paranoia:11.50
  anonymous email:10.33
  good:10.28
  thread:8.45
  vendor:7.78
  guide tripping:6.84
  quote enigmaticsmile february:6.60
  ragnarr:6.60
  mail:6.43
  encrypted message figure encrypt:6.39

K: 5, Log-Likelihood: -12202.143, Alpha: 11.000, Beta: 1.100