Topic 0:
  person:0.40
  turn:0.40
  great:0.40
  glade:0.40
  bro:0.40
  things:0.40
  jigsaw:0.20
  btc:0.20
  anonoguy:0.20
  pmjigsaw:0.20

Topic 1:
  person:0.40
  turn:0.40
  things:0.40
  glade:0.40
  bro:0.40
  great:0.40
  jigsaw:0.20
  correct:0.20
  electrum:0.20
  quote:0.20

Topic 2:
  bro:0.40
  great:0.40
  glade:0.40
  turn:0.40
  things:0.40
  person:0.40
  anonoguy:0.20
  pmjigsaw:0.20
  tails:0.20
  quote:0.20

Topic 3:
  glade:0.40
  bro:0.40
  great:0.40
  turn:0.40
  things:0.40
  person:0.40
  jigsaw:0.20
  tails:0.20
  pmjigsaw:0.20
  electrum:0.20

Topic 4:
  things:0.40
  person:0.40
  turn:0.40
  glade:0.40
  great:0.40
  bro:0.40
  btc:0.20
  electrum:0.20
  tails:0.20
  correct:0.20

K: 5, Log-Likelihood: -55.703, Alpha: 11.000, Beta: 1.100