Topic 0:
  vendor:1.00
  free:0.86
  feel:0.80
  anah:0.79
  pm:0.77
  catering:0.41
  contact:0.41
  roxies:0.40
  guys:0.40
  buyers:0.40

Topic 1:
  vendor:1.03
  feel:0.84
  free:0.82
  pm:0.82
  anah:0.75
  buyers:0.40
  find:0.40
  encrypted:0.40
  deals:0.40
  pip:0.40

Topic 2:
  vendor:1.03
  pm:0.80
  feel:0.80
  anah:0.79
  free:0.77
  bro:0.40
  general:0.40
  privately:0.40
  profile:0.40
  town:0.40

Topic 3:
  vendor:0.97
  anah:0.83
  free:0.79
  pm:0.77
  feel:0.77
  bro:0.41
  trades:0.40
  thehub:0.40
  messages:0.40
  norcos:0.40

Topic 4:
  vendor:0.97
  anah:0.84
  pm:0.83
  feel:0.79
  free:0.76
  messages:0.40
  established:0.40
  questions:0.40
  customers:0.40
  things:0.40

K: 5, Log-Likelihood: -470.876, Alpha: 11.000, Beta: 1.100