Topic 0:
  attention:0.28
  market:0.28
  direct:0.28
  money:0.17
  italian:0.17
  pick:0.14
  bad:0.14
  brothers:0.14
  answer:0.14
  wallet:0.14

Topic 1:
  direct:0.28
  market:0.28
  attention:0.28
  money:0.17
  italian:0.17
  system:0.14
  captain:0.14
  marketplace:0.14
  link:0.14
  pm:0.14

Topic 2:
  market:0.28
  direct:0.28
  attention:0.28
  italian:0.17
  money:0.17
  seller:0.14
  vicenza:0.14
  cipolla:0.14
  forum:0.14
  napoli:0.14

Topic 3:
  attention:0.28
  market:0.28
  direct:0.28
  italian:0.17
  money:0.17
  scmm:0.14
  napoli:0.14
  jacknapu:0.14
  soo:0.14
  fake:0.14

Topic 4:
  attention:0.28
  market:0.28
  direct:0.28
  italian:0.17
  money:0.17
  seller:0.14
  scmm:0.14
  jacknapu:0.14
  napoli:0.14
  fake:0.14

K: 5, Log-Likelihood: -123.752, Alpha: 11.000, Beta: 1.100