Topic 0:
  pgp:48.90
  time:45.66
  market:38.64
  orders:26.45
  solution:23.23
  key:22.44
  resources:20.43
  require:19.22
  agora:19.22
  case:18.64
  users:17.85
  signature:17.30
  bitcoin:16.99
  servers:14.87
  withdraw:14.63
  pip:14.48
  advice:13.82
  money:13.77
  expected:13.22
  public:12.71
  addresses:12.30
  send:10.89
  sb:10.59
  interested:10.41
  dont:10.18
  block:9.94
  data:9.89
  message:9.25
  great:9.08
  zx:8.93
  vulnerabilities:8.93
  point:8.89
  office:8.83
  lower:8.78
  hash:8.43
  vendor:8.42
  messages:8.40
  signed:8.37
  wait:8.13
  ox:8.11
  shipping:8.09
  ai:7.99
  fm:7.99
  ic:7.99
  zj:7.99
  gurantee:7.99
  resolve:7.99
  qdsm:7.99
  works:7.90
  vendors:7.69

Topic 1:
  key:124.78
  wallet:100.83
  keys:44.67
  send:44.57
  tails:40.58
  link:39.83
  clearnet:36.84
  coin:35.59
  coins:32.99
  secret:30.54
  open:28.65
  quote:27.28
  dont:25.55
  bit:24.94
  gnupg:24.36
  user:23.87
  passphrase:21.59
  time:20.62
  blockchain:19.89
  pgp:19.62
  dnm:19.25
  august:19.02
  public:18.30
  error:16.24
  gpg:15.23
  btc:15.10
  read:14.76
  pip:14.63
  purchases:14.54
  day:14.24
  copy:13.60
  decrypt:13.17
  local:13.15
  machine:12.87
  type:11.81
  click:11.58
  list:10.77
  security:10.16
  mate:9.92
  bc:9.75
  message:9.63
  addresses:9.62
  transaction:9.49
  long:9.36
  sending:9.22
  prove:9.19
  windows:9.15
  bitcoins:9.08
  risk:8.99
  today:8.63

Topic 2:
  tor:159.38
  tails:82.84
  vpn:67.77
  network:42.80
  dont:27.74
  quote:24.56
  file:22.94
  notice:22.63
  electrum:21.98
  files:21.70
  wifi:19.92
  server:19.35
  version:17.80
  problem:15.75
  connect:14.94
  encrypt:14.27
  set:14.06
  connection:13.54
  bridges:13.43
  xxx:12.90
  assume:12.69
  setup:12.49
  september:12.06
  download:11.47
  mac:11.43
  directory:10.76
  address:10.44
  browser:9.92
  website:9.91
  hacked:9.86
  connections:9.58
  security:8.68
  impossible:8.47
  fine:8.32
  latest:8.27
  august:8.25
  isp:8.21
  downlod:7.79
  connecting:7.78
  partition:7.68
  vpon:7.67
  versions:7.15
  unable:6.89
  exit:6.88
  idea:6.73
  networks:6.72
  torrent:6.70
  linus:6.68
  fatherted:6.64
  open:6.49

Topic 3:
  money:139.41
  accounts:45.99
  people:41.57
  buy:40.64
  august:37.60
  clean:27.07
  method:26.89
  check:26.50
  company:26.45
  multiply:26.43
  business:26.36
  thing:26.12
  drug:25.00
  bug:23.68
  account:22.88
  deposit:22.53
  pmquote:21.36
  ag:19.60
  tor:18.93
  purchase:18.50
  ways:18.27
  browser:17.67
  thread:17.60
  pay:16.45
  drugs:16.45
  cash:16.37
  return:16.26
  large:16.24
  solov:16.06
  enigma:16.01
  property:15.85
  update:15.75
  piece:15.47
  expecting:15.35
  trade:14.93
  offshore:14.92
  lot:14.61
  selling:14.18
  users:14.16
  short:14.14
  casino:13.97
  chips:13.95
  release:13.93
  implicit:13.83
  sell:13.79
  build:13.74
  learn:13.29
  mix:13.02
  making:11.96
  launder:11.96

Topic 4:
  drive:63.95
  windows:53.89
  microsoft:44.73
  data:37.46
  os:30.60
  bios:20.07
  telemetry:19.98
  police:19.40
  email:19.30
  huskins:18.99
  system:18.85
  software:18.58
  news:17.71
  quinn:16.77
  muller:15.99
  file:15.99
  phone:15.76
  secure:15.57
  left:14.12
  start:13.96
  abduction:13.36
  fresh:13.00
  solov:12.36
  case:12.19
  mb:11.86
  mac:11.83
  format:11.71
  install:11.69
  linux:11.55
  ssd:11.54
  nasty:11.08
  march:10.96
  computer:10.94
  option:10.94
  site:10.93
  island:10.88
  usb:10.80
  notable:10.73
  hdd:10.71
  good:10.54
  binary:10.28
  find:10.27
  turned:10.18
  recovered:10.10
  settings:10.05
  august:9.89
  fbi:9.65
  meaning:9.42
  anonymous:9.28
  tools:9.13

Topic 5:
  surveillance:120.10
  privacy:90.03
  data:50.76
  control:36.62
  goals:31.00
  good:24.45
  individuals:22.68
  social:21.58
  personal:21.09
  public:18.13
  rules:17.63
  individual:17.62
  organization:16.15
  subject:16.10
  settings:15.08
  goal:14.64
  form:14.46
  time:13.87
  involves:13.77
  work:13.52
  general:12.68
  protect:12.45
  agent:12.41
  society:12.31
  protection:12.12
  forms:12.04
  publicity:12.00
  private:11.59
  question:11.43
  central:11.30
  groups:10.88
  person:10.53
  group:10.27
  discovery:10.00
  empirick:10.00
  context:9.93
  sense:9.92
  consequences:9.87
  term:9.85
  analysis:9.72
  point:9.59
  communication:9.20
  strategic:9.19
  case:9.18
  questions:9.12
  contexts:9.00
  agents:8.98
  collection:8.34
  kind:8.34
  tools:8.32

Topic 6:
  married:28.51
  fuck:23.87
  women:20.90
  good:20.51
  install:20.21
  people:19.53
  message:17.51
  market:15.18
  os:14.95
  marriage:14.85
  strange:14.12
  sudo:13.23
  quote:12.82
  love:12.64
  men:12.40
  shit:12.35
  massive:12.33
  markets:12.28
  wife:12.06
  apt:11.89
  place:11.70
  power:11.58
  august:11.58
  wiki:11.30
  kapteeni:11.22
  read:11.02
  hidden:10.69
  virtualbox:10.40
  spread:10.28
  time:9.91
  bird:9.49
  news:9.47
  post:9.43
  dream:9.41
  sex:8.90
  destroy:8.86
  sounds:8.78
  library:8.76
  guy:8.36
  thoughts:8.06
  fucked:8.01
  main:7.98
  ship:7.96
  feminism:7.95
  gateway:7.89
  phoenix:7.89
  workstation:7.89
  free:7.88
  huge:7.57
  lsa:7.55

Topic 7:
  forum:53.61
  btc:25.57
  september:25.52
  quote:22.91
  august:20.60
  good:18.81
  love:14.92
  pmquote:12.60
  vendors:11.11
  forums:11.00
  safe:10.60
  dn:10.34
  waiting:10.28
  guess:9.42
  onions:8.42
  post:8.27
  guys:8.04
  driver:8.00
  load:7.98
  support:7.90
  emmet:7.55
  vendor:7.50
  hub:7.37
  tang:7.04
  ami:6.91
  direct:6.80
  order:6.65
  market:6.60
  link:6.22
  answer:6.20
  day:6.19
  ram:6.04
  markets:5.92
  figure:5.66
  shipped:5.63
  win:5.57
  dont:5.38
  marked:5.28
  messages:5.18
  enigma:5.01
  tmg:4.95
  richard:4.89
  specific:4.72
  cooler:4.46
  stock:4.45
  onion:4.32
  info:4.29
  moment:4.28
  mundi:4.25
  spanish:4.21

Topic 8:
  security:47.47
  truecrypt:42.33
  encryption:38.67
  encrypted:29.57
  dont:18.09
  files:17.62
  data:16.41
  project:15.15
  fbi:14.56
  code:13.74
  audit:12.59
  password:12.06
  software:11.80
  disk:11.47
  windows:11.44
  access:11.02
  computer:10.59
  hidden:10.54
  case:10.46
  august:10.18
  box:9.38
  source:9.27
  glenn:8.99
  device:8.17
  running:8.16
  malware:7.95
  infected:7.54
  white:7.48
  told:7.13
  people:6.88
  machine:6.76
  system:6.59
  volume:6.53
  quote:6.46
  laptop:6.42
  systems:6.37
  backdoors:6.36
  read:6.27
  day:6.27
  popular:6.23
  understand:6.15
  stored:6.14
  open:6.02
  sensitive:5.84
  vulnerability:5.73
  breaking:5.71
  rootkit:5.68
  public:5.66
  reason:5.65
  crack:5.65

Topic 9:
  quote:73.21
  things:41.19
  agora:31.32
  august:25.21
  running:21.28
  dont:21.09
  july:17.31
  pmquote:16.17
  pretty:15.96
  good:15.07
  empire:14.87
  experience:14.72
  sites:13.88
  true:13.76
  september:13.53
  time:12.49
  day:12.12
  customers:11.95
  zaphod:11.36
  times:10.98
  didnt:10.68
  site:10.10
  rat:9.97
  long:9.67
  darknet:9.15
  markets:9.06
  linux:8.43
  usb:8.40
  wrong:8.28
  security:8.18
  safe:7.98
  genuine:7.24
  today:7.11
  history:6.97
  agree:6.54
  agra:6.48
  doubt:6.47
  rest:6.45
  reasons:6.44
  sldk:5.96
  collapse:5.95
  hacked:5.92
  disappear:5.75
  ill:5.66
  weeks:5.58
  system:5.52
  market:5.48
  human:5.47
  america:5.34
  traffic:5.26

Topic 10:
  market:59.58
  bitcoin:59.43
  address:47.49
  vendor:26.34
  service:25.00
  nucleus:24.28
  road:24.24
  site:23.45
  btc:21.83
  posts:21.32
  links:20.63
  services:19.88
  time:19.51
  multisig:19.35
  forums:19.21
  abraxas:18.52
  people:16.97
  silk:16.66
  markets:15.35
  contact:15.03
  transactions:14.35
  project:13.93
  barclays:13.66
  security:13.39
  account:13.24
  google:13.07
  august:12.93
  blockchain:12.86
  major:12.86
  buyers:12.78
  transaction:11.82
  public:11.73
  mixing:11.54
  quote:11.34
  link:11.28
  post:11.25
  offer:11.17
  private:10.40
  vendors:10.18
  bitcoins:10.00
  lot:9.46
  marketplace:9.19
  features:9.15
  enforcement:9.12
  nodes:9.12
  dnm:9.03
  years:9.02
  dash:8.79
  year:8.66
  centralized:8.55

Topic 11:
  le:35.23
  big:30.82
  police:24.96
  hard:23.43
  time:22.49
  case:20.29
  undercover:19.02
  code:18.05
  issue:17.17
  people:16.61
  suspect:16.45
  work:15.86
  lot:15.55
  cops:15.13
  issues:14.78
  long:14.48
  read:14.40
  monero:14.37
  good:14.20
  place:14.01
  masternodes:13.97
  member:13.43
  trust:12.24
  ve:12.24
  target:12.17
  operation:12.10
  hart:11.99
  thought:10.32
  cases:10.22
  point:10.04
  scenarios:10.01
  paragraph:10.01
  cop:9.99
  community:9.97
  accused:9.03
  murder:8.99
  criminal:8.94
  extra:8.82
  court:8.70
  man:8.38
  cryptonote:8.00
  interesting:7.95
  canada:7.90
  months:7.83
  technique:7.72
  involved:7.38
  method:7.37
  live:7.32
  evidence:7.31
  money:7.27

Topic 12:
  quote:24.42
  nice:17.34
  july:13.70
  phone:13.47
  btc:13.26
  program:13.11
  good:11.61
  javascript:11.23
  thought:11.18
  dont:10.61
  computer:9.93
  flashy:9.18
  virtual:8.99
  stamps:8.24
  order:8.22
  server:8.22
  programs:8.12
  pm:8.00
  backdoor:7.93
  day:7.49
  reason:7.47
  interest:7.37
  language:6.98
  pakistan:6.93
  opsec:6.90
  phones:6.84
  august:6.28
  worth:5.91
  thing:5.80
  buyer:5.67
  security:5.64
  java:5.57
  companies:5.56
  club:5.15
  safe:5.14
  communications:5.13
  vm:5.00
  south:4.88
  stands:4.81
  post:4.78
  ago:4.77
  programming:4.67
  trouble:4.63
  forum:4.57
  peoples:4.57
  site:4.57
  september:4.51
  zaphod:4.47
  spying:4.39
  create:4.28

Topic 13:
  august:80.13
  agora:48.36
  days:37.26
  pmquote:35.47
  market:33.03
  business:32.28
  pause:30.80
  trust:30.15
  people:27.20
  quote:24.77
  hidden:24.44
  ja:22.77
  read:22.45
  sites:21.72
  site:19.09
  agra:18.62
  weeks:17.85
  feel:17.10
  ei:16.81
  log:15.42
  ett:14.69
  mutta:14.65
  simple:14.34
  service:13.90
  herbanlegends:13.57
  peter:12.99
  running:12.69
  kapteeni:12.52
  expect:12.33
  thing:12.28
  jos:11.85
  putting:11.82
  ytt:11.82
  escrow:11.09
  st:10.94
  funds:10.54
  withdraw:10.13
  walter:9.92
  users:9.84
  nain:9.64
  safety:9.56
  wrong:9.43
  payment:9.31
  private:9.03
  lot:8.92
  myyj:8.87
  involved:8.84
  continue:8.80
  mit:8.77
  regular:8.67

Topic 14:
  markets:29.72
  good:29.52
  ross:25.77
  people:22.26
  quote:15.49
  bit:15.05
  don:14.00
  dont:13.85
  time:13.30
  risk:12.90
  live:11.90
  step:11.46
  find:10.84
  sr:9.87
  pretty:9.54
  researchers:9.40
  systems:9.28
  tech:9.15
  racial:8.97
  operators:8.48
  august:8.11
  users:8.07
  web:8.03
  agora:7.97
  recognition:7.97
  forum:7.68
  september:7.42
  fde:7.40
  opsec:7.36
  happy:7.31
  leaked:6.72
  trash:6.67
  individual:6.57
  services:6.45
  day:6.10
  order:6.06
  jack:6.05
  security:5.89
  free:5.84
  government:5.72
  xubuntu:5.63
  admins:5.31
  illegal:5.22
  late:5.10
  server:5.08
  human:5.02
  thread:4.94
  works:4.89
  glasses:4.80
  hit:4.78

K: 15, Log-Likelihood: -299903.556, Alpha: 4.000, Beta: 1.100