Topic 0:
  silk road:18.36
  ross:17.61
  thing:15.64
  opportunity:13.24
  ross ulbricht:13.11
  site:10.64
  ulbricht:9.17
  joshua dratel submissions judge:9.08
  recommended sentence year minimum:9.08
  ulbricht solicited murders people:9.08

Topic 1:
  html video audit media:19.91
  performance optimizations disabled scripts:19.91
  mechanisms displaying math equations:19.91
  security level:19.91
  disabled:19.91
  slower remote jar files:19.91
  forbid forbid:19.91
  blocked:18.96
  sites:17.40
  enable javascript check box:16.82

Topic 2:
  ruin life:21.19
  drugs:16.02
  people:14.60
  dont:14.44
  man:13.88
  started:12.84
  anti depressants:11.73
  life:11.59
  kind:10.16
  psychedelics:10.00

Topic 3:
  quote:17.83
  js:17.41
  told:15.15
  shit:12.12
  site:11.44
  guns:11.21
  jail:11.19
  seenthat enable js:11.18
  huge security guy:11.18
  ddos attacks overs servers:11.18

Topic 4:
  agora:23.91
  marketplace wallet:20.00
  worry exit scam coins:19.99
  influx vendors customers evolution:19.99
  times depending countries midnight:17.61
  great advice transfer coins:17.61
  purchase bet access peak:17.61
  root march pmagora:17.61
  wouldn:16.24
  scidmthello againbro agra:14.72

K: 5, Log-Likelihood: -66023.228, Alpha: 11.000, Beta: 1.100