Topic 0:
  pine astor:11.75
  security:8.91
  astor le infamous sabu:8.46
  people:7.41
  ami remember reading:7.09
  jules winnfield february:7.09
  pgp:6.96
  sr:6.49
  stolen:6.20
  staff:6.20

Topic 1:
  sr:13.68
  inside job:10.77
  months:7.03
  step:6.72
  treated utopia established market:6.48
  darknet:6.30
  native:6.20
  agree:6.20
  repay coins:6.16
  admins:6.02

Topic 2:
  market:7.38
  slip:6.19
  key:6.19
  minor:6.19
  javascript:6.18
  rely:6.18
  established market:5.87
  post:4.98
  quote alfred february:4.96
  treated utopia established market:4.85

Topic 3:
  february:9.93
  returned:7.18
  disappeared cold storage issue:7.18
  forget time coins:7.18
  forum account promoting sr:6.92
  topic team investigation:6.91
  andreas:6.18
  roads:6.18
  silk:6.18
  antonopoulos:6.18

Topic 4:
  pgp:11.10
  wrong astors security advice:8.65
  silk road:8.21
  quote:7.23
  sr:7.22
  websites buyer didnt send:7.21
  safe sign atlantis phishing:7.21
  website convert message address:7.21
  told people:7.21
  people phished called phishing:7.21

K: 5, Log-Likelihood: -15215.286, Alpha: 11.000, Beta: 1.100