Topic 0:
  crashing:0.86
  bios:0.81
  computer:0.80
  bsod:0.80
  unit:0.76
  virus:0.74
  tails:0.73
  death:0.38
  process:0.37
  hacked:0.37

Topic 1:
  crash:3.83
  drivers:1.40
  crashes:0.98
  details:0.84
  bluescreenview:0.83
  displayed:0.83
  check:0.83
  filename:0.82
  displays:0.82
  pane:0.82

Topic 2:
  crash:3.07
  drivers:0.88
  crashes:0.86
  screen:0.65
  file:0.64
  minidump:0.64
  blue:0.63
  check:0.63
  pane:0.63
  displays:0.63

Topic 3:
  tails:0.99
  virus:0.98
  bsod:0.83
  computer:0.83
  bios:0.82
  crashing:0.65
  unit:0.58
  sucessfuly:0.44
  safe:0.44
  system:0.44

Topic 4:
  crash:1.77
  crashes:0.80
  drivers:0.57
  code:0.56
  caused:0.43
  bluescreenview:0.42
  filename:0.42
  blue:0.42
  pane:0.42
  death:0.42

K: 5, Log-Likelihood: -571.551, Alpha: 11.000, Beta: 1.100