Topic 0:
  seraphic:0.00
  proceed:0.00
  outlaw:0.00
  appears:0.00
  launched:0.00
  version:0.00
  issues:0.00
  outlaw outlaw:0.00
  market:0.00
  site:0.00

Topic 1:
  seraphic:0.00
  proceed:0.00
  outlaw:0.00
  appears:0.00
  launched:0.00
  version:0.00
  issues:0.00
  outlaw outlaw:0.00
  market:0.00
  site:0.00

Topic 2:
  seraphic:0.00
  proceed:0.00
  outlaw:0.00
  appears:0.00
  launched:0.00
  version:0.00
  issues:0.00
  outlaw outlaw:0.00
  market:0.00
  site:0.00

Topic 3:
  seraphic:0.00
  proceed:0.00
  outlaw:0.00
  appears:0.00
  launched:0.00
  version:0.00
  issues:0.00
  outlaw outlaw:0.00
  market:0.00
  site:0.00

Topic 4:
  seraphic:0.00
  proceed:0.00
  outlaw:0.00
  appears:0.00
  launched:0.00
  version:0.00
  issues:0.00
  outlaw outlaw:0.00
  market:0.00
  site:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100