Topic 0:
  lasting thing rights:6.59
  slowly eaten security safety:6.58
  quote:5.64
  small:5.44
  november:5.25
  people:4.66
  tells:4.60
  solution:4.60
  victims:4.60
  question:4.60

Topic 1:
  post:10.95
  money:10.95
  pgp:10.95
  software:10.95
  darknet:8.56
  links:8.21
  trust:5.47
  long:5.47
  rootkits:5.47
  pain:5.47

Topic 2:
  electric anonymous payments:12.20
  worried:7.00
  business:7.00
  online pre paid cards:6.06
  purchased stores gift cards:6.06
  virtual currencies:6.06
  interior justice ministers:6.06
  draft conclusions meeting:6.06
  currency vehicle moving money:6.06
  gather brussels friday crisis:6.06

Topic 3:
  matter:9.32
  war terror:6.05
  encrypted communications:5.45
  peacefu:4.65
  includes:4.65
  borders:4.65
  hear:4.65
  powers:4.65
  terrorism:4.65
  opinions:4.65

Topic 4:
  rest assured:9.27
  latest news:7.11
  peoples agenda boogeyman:7.11
  encryption technology:7.11
  fake vendors:4.60
  connect:4.60
  standard:4.60
  reviews:4.60
  fake users:4.60
  attempts:4.60

K: 5, Log-Likelihood: -12720.399, Alpha: 11.000, Beta: 1.100