Topic 0:
  pgp:3.37
  advice:3.01
  tails:2.48
  didnt:2.30
  saved:2.00
  persistence:1.56
  files:1.54
  pasted:1.47
  usb:1.12
  upgrade:1.03

Topic 1:
  site:2.84
  wallet:2.80
  funds:2.39
  bad:2.02
  advice:1.98
  people:1.40
  longer:1.18
  market:0.96
  pm:0.82
  withdrawals:0.82

Topic 2:
  persistence:5.32
  tails:4.54
  pgp:4.36
  version:3.35
  newest:3.29
  march:1.84
  files:1.83
  good:1.61
  advice:1.54
  import:1.48

Topic 3:
  tails:4.06
  persistence:3.83
  pgp:3.35
  newest:1.75
  files:1.73
  version:1.72
  advice:1.65
  march:1.41
  good:1.39
  saved:1.26

Topic 4:
  sheep:2.71
  quote:1.99
  advice:1.82
  shooting:1.72
  day:1.41
  bad:1.21
  dumpsterbaby:1.04
  persistence:0.84
  site:0.77
  market:0.77

K: 5, Log-Likelihood: -1428.307, Alpha: 11.000, Beta: 1.100