Topic 0:
  rehtutukku:0.20
  tulkaa:0.20
  kamaa:0.20
  tuli:0.20
  oy:0.20
  ja:0.20
  reilusti:0.20
  viek:0.20
  pois:0.20

Topic 1:
  reilusti:0.20
  kamaa:0.20
  ja:0.20
  pois:0.20
  tulkaa:0.20
  oy:0.20
  viek:0.20
  tuli:0.20
  rehtutukku:0.20

Topic 2:
  pois:0.20
  tulkaa:0.20
  viek:0.20
  ja:0.20
  kamaa:0.20
  tuli:0.20
  oy:0.20
  reilusti:0.20
  rehtutukku:0.20

Topic 3:
  rehtutukku:0.20
  viek:0.20
  reilusti:0.20
  kamaa:0.20
  ja:0.20
  tuli:0.20
  oy:0.20
  tulkaa:0.20
  pois:0.20

Topic 4:
  pois:0.20
  oy:0.20
  tuli:0.20
  viek:0.20
  tulkaa:0.20
  ja:0.20
  rehtutukku:0.20
  reilusti:0.20
  kamaa:0.20

K: 5, Log-Likelihood: -19.775, Alpha: 11.000, Beta: 1.100