stupid,0,2
messing,1,1
bad,2,1
credible,3,1
stripped,4,1
convenience,5,1
attack easy,6,1
properly,7,1
offer,8,1
quote,9,6
bitchfuck,10,1
dinneryou,11,1
jerkers,12,1
quotei,13,1
hackers,14,1
cake,15,1
reddit,16,1
selfi,17,1
fire,18,1
breaking,19,2
pay btc,20,1
pass,21,1
sites offline,22,1
expected,23,1
dont point,24,1
magnifical,25,1
pool,26,1
opportunity,27,1
community,28,1
easy,29,6
attack pay,30,2
compatible botnets,31,2
takedown,32,1
node,33,3
rude,34,1
wanted,35,1
slow,36,1
selftheyre,37,2
left,38,1
site leave,39,1
domain,40,2
volnerabillities,41,2
amusing,42,1
hurt,43,1
dont site,44,1
begs,45,1
quote adlyd mon,46,4
prove,47,4
goddamnit,48,1
cute,49,1
long,50,5
worth,51,1
btc,52,6
offline,53,3
offered,54,1
fool,55,1
attack,56,8
managed,57,1
backbone,58,3
term,59,1
penis,60,1
money site,61,1
takes,62,1
spare,63,2
long botnets,64,2
set,65,1
laying,66,2
business,67,1
keeping,68,1
learn,69,2
abilities pay,70,2
btc perform,71,1
artistic,72,1
replaced,73,1
staff,74,3
pay burn,75,1
squiggles,76,1
people,77,1
time leave,78,1
call,79,2
weird,80,1
fast,81,2
deleted,82,1
site onionshop,83,1
days,84,3
evos,85,2
db,86,1
supported,87,1
break backbone,88,1
resolve,89,1
sites,90,3
secure,91,1
inside,92,1
unshakable,93,1
good,94,3
botnets attack,95,1
fortunately,96,1
spring,97,1
post,98,6
paying,99,1
attacks,100,3
suffered,101,1
leave,102,5
continue,103,1
talk,104,2
reply,105,1
botnets,106,10
test,107,1
burn site,108,3
pay,109,5
doubt,110,2
pmok,111,1
respect,112,2
break easy,113,1
leave leave,114,1
site offline,115,1
tor attacks,116,1
burn careful,117,1
onionshop,118,6
site time,119,1
claims,120,2
assume,121,1
updated,122,1
onionshops,123,1
bored,124,2
alfred,125,1
full,126,1
kills,127,1
unreadable,128,1
attack site,129,1
hidden,130,1
idea,131,1
kid,132,1
adlyd mon september,133,4
capable,134,2
snatch,135,1
allot,136,2
prevent,137,4
negative,138,1
evolutions,139,1
hard,140,1
notice,141,2
unaffected,142,1
types,143,2
hours,144,1
quote onionshop,145,1
org,146,2
blocks,147,1
jebusite,148,1
backbone tor,149,3
perform,150,5
start,151,1
attacker,152,1
perform attack,153,1
evolution,154,2
counter,155,2
dinner,156,1
forum,157,1
dime,158,2
environment,159,2
adlyd,160,5
botnets site,161,1
mouth,162,2
incredibly,163,1
money,164,3
analyzied,165,2
service,166,2
time time,167,1
paid,168,2
mon september,169,4
time,170,7
attacked,171,1
bitcoin,172,2
pays,173,2
leave attacks,174,2
big,175,2
booke,176,2
popcorn,177,1
ago,178,2
ya,179,1
dropped,180,1
harknesses,181,1
websitethat,182,1
sick,183,1
attacking sites,184,1
hope,185,1
attacks running,186,2
attempt,187,1
mon,188,6
hell,189,1
pill,190,1
doesnt,191,2
movies,192,2
hack,193,1
compatible,194,3
seconds,195,1
forums,196,2
servers money,197,1
site cloudflare,198,1
aha,199,1
cloudflare break,200,1
plan,201,1
cash,202,1
pmwell,203,1
botnets tor,204,1
sentence,205,1
onionshop time,206,1
egotistic,207,1
thurally,208,2
double,209,1
understand,210,2
sense,211,1
cloudflare,212,5
fbi,213,1
thousands,214,1
legion,215,1
servers days,216,1
allocate,217,1
prevent node attacking,218,3
tor prove,219,1
light,220,1
ocations,221,1
orders,222,2
flipping,223,1
compromised,224,1
completely,225,1
word,226,1
botnets botnets,227,1
server,228,1
damages,229,1
payments,230,1
desaster,231,1
lol,232,1
boogie,233,2
eventually,234,1
protection,235,2
skilled,236,1
confirmed,237,1
summer,238,2
fall,239,1
low,240,1
tor,241,10
careful dont,242,1
member,243,2
protect,244,1
place,245,1
map,246,1
pmyou,247,2
break cloudflare,248,1
honestly,249,1
break,250,4
suggestion,251,1
virginity,252,1
joking,253,1
averted,254,1
nice,255,2
addict,256,1
adlyd mon,257,5
poolgroup,258,1
site,259,16
hide,260,1
hacker,261,2
embarassing,262,1
fellow,263,1
barely,264,2
servers perform,265,1
runs,266,1
fun,267,1
btc long,268,1
shut,269,2
addresses,270,2
quick,271,1
dick,272,1
easy leave,273,2
prefer,274,1
onion,275,1
sites easy,276,1
darknet,277,2
prevent node,278,3
office,279,1
body,280,1
dozen,281,2
abilities,282,3
hit,283,2
find,284,2
credibility,285,1
puberty,286,1
mechanisms,287,1
day,288,2
negotiate,289,1
cries,290,1
node attacking,291,3
bitch,292,1
minutes,293,1
difficult,294,1
perform site,295,1
market,296,1
markets,297,1
convenient,298,1
personally,299,1
point perform,300,2
true,301,2
ground,302,1
job,303,1
dlyd,304,1
dont,305,5
option,306,1
aint,307,1
configuration,308,1
careful,309,3
post post,310,2
winter,311,2
point,312,3
switch,313,1
running,314,3
times,315,1
security,316,1
total,317,1
database,318,1
september,319,6
servers,320,5
youve,321,1
onionshop september,322,1
eve,323,2
botnetting,324,2
rot,325,1
proposition,326,1
extra,327,1
long time,328,1
dump,329,2
met,330,1
cloudflare point,331,1
burn,332,4
deserve,333,2
pmlegion,334,1
cost,335,2
comments,336,1
limited,337,1
handful,338,2
match,339,1
edges,340,1
break point,341,1
posting,342,1
follow,343,1
rampage,344,1
attacking,345,4
jack,346,2
structure,347,1
prove abilities,348,2
daddy,349,1
croaked,350,1
tor compatible,351,3
build,352,1
response,353,1
monlegion,354,1
attention,355,2
machines,356,1
botnet,357,1
threat,358,1
quote adlyd mon september,359,4
pm,360,1
quote adlyd,361,4
mercy,362,2
