Topic 0:
  strange deposit blockchain:1.03
  quote:1.03
  links identical official verified:1.02
  money account wallet:1.01
  address blockchain match deposit:0.99
  billyking september amso:0.99
  history checked transaction hash:0.98
  started phishing links:0.95
  wallet:0.94
  swapped bookmarks ive abraxas:0.94

Topic 1:
  wallet:0.99
  swapped bookmarks ive abraxas:0.90
  billyking september amso:0.90
  started phishing links:0.88
  address blockchain match deposit:0.87
  strange deposit blockchain:0.86
  links identical official verified:0.86
  money account wallet:0.85
  quote:0.84
  history checked transaction hash:0.84

Topic 2:
  noticed:2.22
  abraxas:1.56
  posts:1.54
  forums:1.09
  fact:1.09
  checked abraham:1.09
  money ive:1.08
  couple:1.08
  deposit:1.08
  happenedanyone:1.08

Topic 3:
  wallet:3.11
  created:2.40
  duplicate:1.05
  generating:1.05
  correct:1.05
  addresses:1.05
  possibility:1.04
  simple:1.04
  realms:1.04
  assigned:1.04

Topic 4:
  phishing:1.58
  dun:1.23
  site:1.23
  marketplace:1.23
  visitedabraxas:1.23
  stole:1.22
  buttcoinsvulnrability:1.22
  diddly:1.22
  noticed:0.98
  sounds:0.85

K: 5, Log-Likelihood: -1018.095, Alpha: 11.000, Beta: 1.100