Topic 0:
  love:6.74
  members:5.32
  payment:5.26
  post:4.44
  tails:3.99
  sence:2.65
  vendors feel:2.65
  spread:2.65
  bs:2.65
  money money:2.65

Topic 1:
  lsd:9.06
  quote cryptosporidium july:5.89
  wasn:5.28
  london:4.49
  coming:4.49
  europe led:4.49
  scene:4.49
  california:4.49
  released:4.49
  europe:4.49

Topic 2:
  led:9.03
  majestic garden bigger:9.03
  care:6.31
  connection:4.49
  historical:4.49
  finally:4.49
  created globe movement:4.49
  grateful:4.49
  practically:4.49
  purely:4.49

Topic 3:
  people:12.75
  tmg:9.76
  paranoia:9.05
  scientific:4.51
  hurt:4.51
  vendors:4.51
  difference:4.51
  images:4.51
  daily:4.51
  testing chemicals:4.51

Topic 4:
  times melancholy years:10.35
  ve written thread:8.96
  written thread:8.87
  pmi majestic garden bigger:6.90
  repeat moment question:6.90
  chance ri starting:6.90
  expert ideas:6.90
  holy unbelievable live dream:6.89
  magic situation real:6.89
  errors understand wrong:6.89

K: 5, Log-Likelihood: -9082.605, Alpha: 11.000, Beta: 1.100