Topic 0:
  items:62.34
  free:60.97
  expensive:53.68
  invite:53.56
  tv:51.85
  iv:41.02
  system:37.03
  ett:33.84
  ssd:33.43
  eu:32.98
  site:32.86
  works:31.76
  cheap:31.60
  lizardlabs:31.36
  tullut:30.73
  gamesome:30.67
  stuff:29.56
  august pmi:29.06
  fde:27.89
  changed:26.50
  find:25.41
  start:25.17
  thing:24.96
  vaikka:24.78
  places:24.64
  root:24.35
  postin:24.19
  al:24.14
  lad:23.89
  prices:23.33
  vacation:23.32
  botnets:23.12
  account:22.92
  dont:22.70
  withdrawal:22.48
  download:22.39
  wondering:21.56
  paid:21.45
  kuin:21.20
  ty:21.19
  fe:21.03
  guys:20.62
  ll:20.56
  eip:20.48
  positiivisia:20.30
  sata:20.28
  incorporate:20.27
  razors:20.27
  greed:20.27
  supplements:20.27

Topic 1:
  silk road:92.26
  captcha:87.22
  fbi:73.55
  tor:72.07
  ip address:71.68
  packet:53.77
  server:53.28
  computer:49.45
  login:49.41
  packets:47.14
  hidden:37.86
  revealed:33.61
  header:33.53
  website:30.85
  address:30.58
  ip:30.39
  servers:30.33
  source:29.33
  agent:28.03
  hosted:27.94
  tarbell:27.94
  public:27.58
  true:26.57
  internet:26.49
  data:26.28
  configured:25.75
  cubrilovic:23.97
  security:22.88
  subject:22.35
  interface:22.35
  ideas:21.81
  service:21.05
  error:20.94
  tuote:20.48
  claims:20.27
  discovered:20.23
  thing:20.11
  properly:19.90
  affidavit:17.98
  sniffer:17.98
  tcp:17.98
  offline:17.93
  iv:17.91
  bravebunny:17.90
  traffic:17.85
  agents:17.01
  june:16.85
  eli:16.81
  surname:16.76
  reflected:16.76

Topic 2:
  sr:68.86
  money:50.68
  market:41.36
  lost:40.97
  bitcoin:38.74
  coin:37.41
  time:35.98
  metals:35.96
  currencies:35.96
  amagi:35.96
  alfred:34.98
  accepting:33.50
  site:32.74
  dont:31.92
  slow:30.01
  fiat:29.97
  forums:29.78
  bank:28.70
  currency:28.70
  change:27.85
  digital:27.74
  install:27.57
  opinions:26.91
  legitimate:26.33
  carding:25.84
  min:25.37
  future:24.84
  clu:24.81
  hear:24.30
  precious:23.97
  router:23.97
  sucks:23.71
  hyv:23.14
  thought:23.13
  benefit:22.87
  testers:22.33
  beat:21.28
  ghost:20.88
  talking:20.64
  easy:20.49
  convert:20.40
  talk:20.29
  ship:20.09
  routers:20.07
  quote evilgrin:20.07
  image:19.46
  hand:19.29
  passport:19.15
  purchasing:18.71
  times:18.56

Topic 3:
  ja:69.42
  ei:51.34
  card:45.13
  iv:44.45
  eik:36.67
  se:36.53
  half:34.16
  war:33.52
  kirje:30.45
  army:30.45
  today:28.64
  ll:27.98
  reply:26.40
  dont:24.25
  ett:24.25
  kirjeen:23.71
  mit:23.18
  myyj:22.95
  er:22.70
  kauppias:22.35
  futile:22.34
  military:22.34
  dude:22.25
  st:21.84
  olisi:21.80
  muuten:21.62
  pidemp:21.23
  switch:21.13
  mennyt:21.09
  tulee:21.08
  sd:20.89
  jos:20.52
  man:20.51
  speed:20.37
  armies:20.29
  boy:20.24
  serving:20.18
  country:19.61
  jo:19.49
  luokan:19.49
  life:19.45
  pit:19.14
  siin:18.98
  defcon:18.70
  flash:18.60
  kaikki:18.58
  gpa:18.00
  mango:17.90
  bias:17.85
  matter:17.68

Topic 4:
  place:74.72
  onionshop:64.03
  hacker:60.10
  good:51.83
  system:49.45
  lot:45.59
  time:44.47
  plastic:43.36
  orders:41.11
  dessicator:40.60
  bag:40.60
  blotters:39.19
  security:38.83
  loss:37.57
  lsd:37.02
  vendors:35.04
  wax:34.12
  access:33.87
  real:33.43
  low:33.03
  vulnerability:31.16
  market:30.82
  function:30.29
  potency:29.42
  hacked:29.21
  paper:28.43
  effects:28.33
  btc:27.71
  files:27.30
  changed:27.06
  hours:26.95
  script:26.86
  piece:26.26
  pool:26.21
  storage:26.09
  enter:25.95
  power:25.78
  prevent:25.49
  set:25.19
  site:24.74
  server:23.78
  years:23.27
  replaced:23.06
  conditions:22.96
  form:22.82
  consumption:22.35
  blood:22.35
  properties:22.35
  serotonin:22.35
  overcome:22.35

Topic 5:
  online:84.82
  contact:80.16
  illegal:74.64
  marketplaces:60.04
  evolution:56.74
  care:49.81
  agora:48.44
  itom:47.95
  deep:46.20
  hope:44.84
  community:41.48
  direct:40.13
  oil:39.36
  everafterglow:39.29
  buy:38.99
  option:38.80
  hath:38.38
  web:38.35
  people:38.15
  september:36.44
  project:36.31
  dutch:35.96
  team:34.70
  marketplace:33.26
  quote:33.01
  business:32.70
  love:31.99
  dafunkfuzz:31.82
  result:30.27
  star:30.10
  mdma:29.53
  recommend:29.32
  feedback:28.91
  trade:28.06
  european:27.57
  forum:27.15
  extra:26.47
  register:26.46
  markets:26.21
  silk road:25.79
  europe:25.71
  coming:25.42
  government:24.98
  face:24.93
  site:24.63
  posted:24.35
  orders:24.26
  omg:24.16
  bitcoin:23.49
  agencies:23.06

Topic 6:
  tor:133.85
  article:54.39
  quote:43.95
  good:42.51
  facebook:40.94
  working:40.84
  wifi:39.15
  ago:37.33
  understand:36.78
  buyers:36.55
  kind:36.25
  antenna:35.50
  hope:34.61
  time:32.38
  months:31.86
  point:31.61
  pretty:31.09
  miles:30.61
  sites:30.29
  long:30.19
  le:29.66
  secured:28.43
  evo:28.13
  identify:26.95
  post:26.91
  great:26.87
  access:26.86
  didnt:26.85
  wife:26.69
  mac:26.48
  sounds:26.34
  troll:25.67
  setting:25.56
  september:25.36
  card:25.09
  socks:24.51
  hours:24.14
  cool:24.02
  fuck:23.64
  location:23.55
  escrow:23.50
  fast:23.45
  trolltergeist august:23.33
  attack:23.24
  weeks:23.07
  clearnet:22.98
  august:22.94
  boogie:22.81
  weed:22.69
  check:22.28

Topic 7:
  random:84.74
  natural:55.20
  substances:50.76
  password:49.12
  passphrase:47.95
  entropy:47.95
  effects:47.65
  traffic:43.26
  wifi:42.56
  safe:42.31
  cancer:40.94
  shit:37.76
  damage:36.72
  bit bit:35.96
  cost:34.87
  kitten:34.39
  bit:33.80
  story:32.52
  years:31.84
  computer:31.77
  access:31.63
  brain:31.62
  drugs:30.73
  manager:30.02
  bits:29.97
  matter:29.74
  attacker:28.40
  side:28.35
  work:28.07
  sha:27.98
  pentesting:27.94
  ap:27.93
  english:27.77
  nice:27.36
  dmt:26.86
  characters:26.82
  lead:25.96
  inside:25.29
  person:24.65
  yeah:24.63
  time:24.58
  guess:24.40
  product:24.05
  eur:23.97
  imagine:23.84
  question:23.57
  connected:23.00
  sentence:22.77
  connecting:22.76
  tools:22.44

Topic 8:
  account:88.74
  bitcoins:70.60
  transactions:59.20
  vendor:54.45
  bitcoin:45.54
  onion:43.02
  wallet:40.47
  order:35.07
  markets:35.03
  topic:34.32
  forums:32.84
  hub:32.54
  images:32.02
  marketplace:31.44
  provide:30.54
  siirto:29.95
  sr:29.16
  trustworthy:29.14
  agora:28.75
  prove:26.99
  refunded:26.73
  original:26.64
  address:26.59
  activities:26.49
  simply:26.26
  buy:25.27
  electrum:25.19
  paypal:25.07
  stolen:24.08
  accounts:23.81
  design:23.64
  ddos:22.86
  io:22.68
  vendor account:22.65
  addresses:22.37
  deposit:22.27
  inline:21.77
  youve:21.50
  lol:21.30
  mixing:20.88
  start:20.34
  fun:20.30
  donations:20.28
  adapter:20.27
  selling:20.25
  bitmixer:20.22
  require:20.18
  buyer:20.00
  money:19.84
  surprised:19.72

Topic 9:
  key:117.91
  amnesia:100.56
  server:97.12
  message:82.76
  code select:78.22
  temp:65.93
  tails:63.50
  vendor:61.96
  pandora:61.67
  ctrl:58.19
  encrypt:57.22
  file:55.15
  screen:52.94
  communication:51.66
  phone:49.85
  keys:48.33
  work:45.69
  connection:45.07
  gpg:43.87
  coins:42.63
  public:41.33
  price:37.98
  tor:37.31
  amsterdamngood:37.03
  text:36.27
  set:35.09
  tpm:34.16
  wallet:34.11
  solution:34.02
  gb:33.52
  amelia:33.45
  listing:33.34
  paste:32.96
  service:31.62
  copy:31.61
  invites:30.92
  phones:30.72
  multiply:29.79
  tho:29.57
  client:29.52
  open:29.46
  empty:29.24
  sold:29.04
  pgp:28.79
  check:28.66
  private:27.50
  aint:26.40
  shot:24.99
  encryption:24.72
  dont:24.70

Topic 10:
  health:47.78
  en:47.34
  mda:40.85
  mutta:39.95
  ja:35.61
  isnt:33.87
  good:32.35
  mdma:31.95
  fine:31.80
  ei:30.00
  palautetta:29.72
  negatiivista:29.72
  meni:27.20
  worry:27.04
  worth:26.46
  bother:26.27
  nain:25.99
  bad:25.90
  mit:25.64
  idea:25.44
  kuin:23.40
  dont:23.39
  die:22.35
  perfect:22.35
  voinut:22.34
  odottaa:22.34
  peoples:22.22
  guide:22.02
  pablolta:21.02
  smoke:20.83
  truecrypt:20.72
  inform:20.61
  sit:20.19
  enjoy:19.65
  food:19.34
  dangerous:19.13
  effects:18.83
  mistake:18.82
  long:18.35
  jo:18.35
  jos:18.16
  dmt:18.14
  version:17.80
  door:17.37
  opinion:17.31
  risk:17.30
  ist:17.27
  lt:17.17
  isn:16.87
  vain:16.32

Topic 11:
  guys:50.85
  prediction:49.83
  coupon:48.69
  number:48.28
  btc:47.78
  contest:45.79
  code:44.44
  market:39.88
  thread:38.65
  correct:37.97
  family:36.62
  sept:35.96
  poll:35.31
  gs:34.42
  bitcoin:34.13
  digits:34.06
  silkroad:33.55
  link:33.15
  fucked:32.06
  discussion:29.71
  check:29.14
  great:28.58
  login:28.43
  uri:28.33
  shame:28.06
  place:26.96
  pandora:26.47
  predictions:26.39
  questions:25.59
  digit:23.97
  lol:23.61
  products:22.89
  money:22.84
  wiki:21.73
  order:21.63
  ya:21.60
  final:21.38
  change:20.11
  guess:19.99
  type:19.79
  post:19.49
  company:19.43
  comment:19.39
  numbers:18.98
  direction:18.81
  couponed:17.98
  ucc:17.98
  unc:17.98
  upc:17.98
  prefix:17.98

Topic 12:
  quote:55.44
  august:50.98
  network:48.77
  litecoin:42.64
  click:37.42
  sites:34.79
  amquote:34.74
  drugs:34.41
  work:34.17
  list:32.98
  accept:31.30
  passwords:30.67
  hijacked:30.33
  browser:29.99
  september:28.44
  man:28.33
  options:25.39
  whonix:25.37
  ass:25.02
  comprehensive:24.91
  vendor account:24.38
  enable:24.18
  ill:24.06
  ami:23.97
  truenetwork:23.97
  nbome:23.97
  application:23.57
  concerned:22.81
  big:22.25
  tools:21.62
  recommend:21.35
  people:21.05
  bump:21.04
  talking:20.94
  october:20.77
  extensive:20.21
  complied:20.21
  cash:20.14
  small:19.79
  evilgrin august:19.51
  fact:19.15
  bencousins:19.13
  add:18.97
  site:18.95
  remember:18.53
  general:18.04
  cache:17.98
  enabled:17.98
  falsebrowser:17.98
  bookmarks:17.98

Topic 13:
  predictions:74.31
  day:72.76
  bitcoin:66.82
  mod:49.92
  prediction:48.97
  acid:47.41
  btc:46.67
  forum:46.27
  os:46.27
  good:45.47
  link:44.43
  software:42.95
  days:42.40
  people:41.28
  decided:39.89
  smoking:39.56
  posts:37.44
  entities:37.29
  body:36.29
  neutral:34.21
  community:34.14
  accurate:33.52
  margin:33.52
  market:33.47
  error:32.29
  starting:31.92
  earth:31.75
  prices:31.49
  onion:31.34
  hub:30.27
  posting:29.90
  making:29.75
  middle:29.13
  called:28.78
  things:28.63
  worth:27.51
  september:27.37
  events:27.31
  fake:26.32
  find:26.19
  buy:26.12
  admin:25.78
  jack:25.65
  times:24.79
  coinbase:24.37
  remember:24.30
  feel:24.15
  theme:23.96
  respect:23.82
  trolltergeist:23.79

Topic 14:
  scam:92.55
  agora:68.68
  consent:67.05
  sr:65.99
  market:64.38
  property:55.87
  post:55.79
  stay:55.18
  forum:54.53
  question:50.46
  markets:48.94
  vendors:48.20
  people:45.02
  government:44.04
  hub:43.58
  cc:43.27
  mods:42.64
  tor browser:41.03
  havent:38.48
  evolution:38.00
  based:37.06
  horrible:34.93
  protect:34.75
  bad:34.16
  order:34.10
  redacted:33.71
  escrow:31.90
  majority:31.84
  thing:30.99
  admins:30.87
  week:29.53
  mode:29.36
  good:28.90
  bug:28.44
  safe:28.37
  litecoin:27.21
  find:27.06
  money:26.74
  site:26.46
  users:26.05
  long:25.69
  didnt:25.47
  update:25.40
  long time:24.97
  months:24.80
  dont:24.75
  hidden:24.50
  big:24.30
  secure:24.27
  strange:24.27

K: 15, Log-Likelihood: -767305.224, Alpha: 4.000, Beta: 1.100