toimii,0,2
tosissaa,1,1
saatavilla,2,1
lukee,3,1
purut,4,1
helpoittais,5,1
satan,6,1
ohjeita,7,2
niin,8,1
vaarannat,9,1
ekspertti,10,1
niit,11,1
paljon jos,12,1
mut oon,13,2
youtubessa,14,1
olla,15,1
avaimia,16,1
nain,17,3
meinaat,18,1
suojaukset,19,1
lion,20,1
yritt,21,2
vaan,22,2
siis,23,1
turvallisuutta,24,1
kattonu,25,1
osoitteet,26,1
helppo,27,1
yrit,28,1
kuin,29,1
jotai,30,1
oma,31,1
ytt pgp,32,1
pystyisin,33,1
kaikki,34,2
todella,35,1
mik,36,2
uudelleen,37,1
se,38,2
toimivaa,39,1
oppia,40,1
mit,41,1
vessa,42,1
sen,43,1
ss,44,2
samoja,45,1
st,46,2
paketointi,47,1
sill,48,1
koodeja,49,1
kaikissa,50,1
osata,51,1
tikulle,52,1
avainten,53,1
salasana,54,1
englantia,55,1
itse,56,2
oon,57,4
rej,58,1
tarttis,59,1
videoita,60,1
gpg,61,1
ei,62,5
en,63,3
ep,64,1
oisko,65,1
joten,66,1
tails,67,1
puolella,68,1
netiss,69,1
ytt,70,5
enemp,71,1
osaatko,72,1
ihme,73,1
jaetaan,74,1
ulkopuolisella,75,1
kyy,76,1
kin,77,1
voi,78,1
tietokone,79,1
linux,80,1
suht,81,1
sit,82,1
helposti,83,1
opetella,84,1
osoitteita,85,1
ent,86,1
windows,87,1
mrsuboxone,88,1
pellykset,89,1
auttaa,90,1
ohjelmaa,91,2
osa,92,1
luonnin,93,1
onnistuessasi,94,1
hk,95,2
perusjuttuja,96,1
mahdollista,97,1
mutta,98,1
viikkoo,99,1
postiosotetta,100,1
unohtaa,101,1
yt,102,1
ii,103,1
androidille,104,1
kuulemma,105,1
vain,106,2
tapa,107,1
tarvii,108,2
pimein,109,1
miten,110,1
osaa,111,1
ja,112,5
mites,113,1
ainoastaan,114,1
kielletty,115,1
jo,116,1
kaikille,117,1
secret,118,1
turvallisemman,119,1
linuxille,120,1
yttiksen,121,1
oikeeta,122,1
rke,123,1
julkinen,124,1
ilyt,125,1
pgp,126,5
pois,127,1
kh,128,1
joku,129,3
vaatii,130,1
kuvan,131,1
dorka,132,1
siihen,133,2
helppoa,134,1
joka,135,1
ku,136,1
siksi,137,1
tietoon,138,1
ostajien,139,1
amat,140,1
salausta,141,1
kyseist,142,1
jolla,143,1
avain,144,3
valitset,145,1
kivuton,146,1
myyj,147,1
asentanu,148,1
son,149,1
mielest,150,1
riit,151,2
posti,152,1
pit,153,1
void,154,1
ett,155,2
jeesaa,156,1
onanist,157,1
osotetta,158,1
alas,159,1
keen,160,1
ajamaan,161,1
ne,162,1
kannattaa,163,1
polvin,164,1
mun,165,1
yksityinen,166,1
mut,167,7
sais,168,1
antaa,169,1
siin,170,1
jos,171,4
ees,172,1
saa,173,1
tiet,174,1
tarvitse,175,1
public,176,1
ohjeet,177,1
hoitaa,178,2
helpot,179,1
pari,180,1
mut ei,181,1
aivokapasiteetti,182,1
oo,183,1
sinua,184,1
postiosoitetta,185,1
pretty,186,1
ohjelmia,187,1
paljon,188,5
rjestelm,189,1
windowsille,190,1
turvallisuuden,191,1
voisko,192,1
kunnolla,193,1
auttakee,194,1
myyt,195,1
sinun,196,1
pls,197,1
salauksen,198,1
sinulla,199,1
junan,200,1
ohjelmissa,201,1
