Topic 0:
  product:0.47
  community:0.47
  customers:0.47
  prices:0.46
  step:0.46
  subutex:0.46
  people:0.45
  vendor:0.35
  understand:0.30
  verified:0.30

Topic 1:
  customers:0.61
  people:0.61
  product:0.60
  subutex:0.60
  prices:0.60
  community:0.59
  step:0.59
  vendor:0.35
  understand:0.31
  verified:0.29

Topic 2:
  step:0.67
  community:0.66
  subutex:0.66
  people:0.66
  prices:0.66
  product:0.65
  customers:0.64
  vendor:0.34
  understand:0.31
  jack:0.30

Topic 3:
  post:0.87
  access:0.86
  june:0.49
  quote:0.49
  offer newbie:0.45
  moment:0.45
  vendor powsub:0.45
  days:0.45
  didnt:0.45
  bro:0.45

Topic 4:
  access:0.62
  post:0.61
  customers:0.32
  step:0.32
  product:0.32
  prices:0.32
  people:0.32
  community:0.32
  subutex:0.32
  quote:0.32

K: 5, Log-Likelihood: -498.259, Alpha: 11.000, Beta: 1.100