authenticated,0,2
afterall,1,1
bad,2,1
thought,3,1
sign,4,2
registered,5,1
feel,6,1
type,7,1
xmpp,8,2
good,9,3
points,10,1
problem,11,1
inactive,12,2
quote,13,1
leave,14,1
icq,15,2
options,16,1
model,17,1
totally,18,1
tambourine,19,1
fully,20,1
traffic,21,1
ayone,22,1
ideal,23,1
method,24,1
depends,25,1
work,26,1
otr,27,3
disputes,28,1
vpon,29,2
node,30,1
tails,31,3
combinations,32,1
guess,33,2
asks,34,1
dont,35,1
good server,36,2
server,37,4
nickserv,38,1
jabber,39,3
private,40,1
kinds,41,2
amayone,42,1
layer,43,1
default,44,1
security,45,1
september,46,1
scenario,47,1
tails pidgin,48,3
tor,49,4
working,50,1
irc,51,1
preferred,52,1
refused,53,2
throuh,54,1
threads,55,1
approaches,56,1
great,57,1
fishy,58,1
wrong,59,1
deleted,60,2
hub,61,1
pidgin,62,3
encrypted,63,1
vpn,64,2
chat,65,1
complicated,66,1
tails pidgin otr,67,3
setup,68,1
opinions,69,1
pidgin otr,70,3
threat,71,1
chatting,72,1
account,73,2
open,74,1
register,75,1
