Topic 0:
  unload:1.04
  attachments:1.01
  path:0.82
  error:0.81
  access:0.78
  pics:0.77
  post:0.76
  message:0.60
  server:0.41
  destructive:0.41

Topic 1:
  unload:0.98
  attachments:0.96
  pics:0.87
  error:0.84
  access:0.84
  post:0.83
  path:0.79
  message:0.58
  upload:0.41
  report:0.41

Topic 2:
  attachments:1.05
  unload:0.99
  post:0.84
  path:0.79
  access:0.78
  pics:0.76
  error:0.75
  message:0.60
  avatar:0.41
  attach:0.40

Topic 3:
  attachments:1.00
  unload:0.97
  access:0.81
  pics:0.81
  error:0.80
  post:0.80
  path:0.79
  message:0.61
  avatar:0.41
  report:0.40

Topic 4:
  unload:1.02
  attachments:0.99
  path:0.81
  error:0.80
  access:0.79
  pics:0.78
  post:0.78
  message:0.60
  avatar:0.41
  file:0.40

K: 5, Log-Likelihood: -220.642, Alpha: 11.000, Beta: 1.100