Topic 0:
  money:3.87
  info:3.59
  free:3.41
  vcc:3.40
  verify:3.25
  account:2.90
  cards:2.79
  anonymous:2.31
  searching:1.57
  debit:1.57

Topic 1:
  btc:2.54
  plan:2.36
  withdraw:1.99
  card:1.93
  order:1.76
  anonymous:1.74
  real:1.59
  site:1.56
  mail:1.55
  buying:1.37

Topic 2:
  bitcoin:9.53
  sell:3.93
  bitcoins:3.93
  account:3.74
  hedging:2.93
  cash:2.93
  clean:2.51
  bank:2.34
  site:2.28
  real:2.22

Topic 3:
  btc:3.33
  money:2.40
  anonymous:1.63
  info:1.49
  cards:1.40
  card:1.37
  site:1.37
  account:1.24
  withdraw:1.21
  friendly:1.05

Topic 4:
  btc:3.39
  half:2.52
  withdraw:2.50
  buying:2.39
  mail:2.21
  plan:2.20
  site:2.18
  real:2.12
  understand:1.83
  card:1.78

K: 5, Log-Likelihood: -2012.678, Alpha: 11.000, Beta: 1.100