Topic 0:
  agora:6.86
  time:4.28
  love:3.65
  check:2.23
  quote:2.02
  charmer:1.94
  pleases:1.82
  happy:1.77
  worry:1.77
  enjoy:1.76

Topic 1:
  forum:6.74
  hub:5.70
  ag:4.92
  time:4.38
  attacks:3.50
  markets:2.96
  aware:1.92
  experiencing:1.92
  rumors:1.92
  ddos:1.62

Topic 2:
  agora:5.87
  time:4.44
  love:3.90
  charmer:2.49
  check:2.11
  excited:2.11
  blue:2.02
  market:2.02
  heart:2.00
  feeling:1.99

Topic 3:
  wife:2.55
  time:2.04
  agora:1.74
  sucks:1.55
  attacks:1.44
  market:1.43
  married:1.39
  site:1.37
  wifedown:1.30
  girlfriend:1.12

Topic 4:
  market:2.11
  time:1.86
  place:1.64
  agora:1.35
  site:1.19
  yeah:1.14
  wife:1.07
  sucks:1.03
  girlfriend:0.81
  dont:0.81

K: 5, Log-Likelihood: -1892.255, Alpha: 11.000, Beta: 1.100