Topic 0:
  address:0.00
  mail:0.00
  carefully:0.00
  coins:0.00
  heywarning:0.00
  pay:0.00
  association:0.00
  confirmed:0.00
  bitcoins:0.00
  offs:0.00

Topic 1:
  address:0.00
  mail:0.00
  carefully:0.00
  coins:0.00
  heywarning:0.00
  pay:0.00
  association:0.00
  confirmed:0.00
  bitcoins:0.00
  offs:0.00

Topic 2:
  address:0.00
  mail:0.00
  carefully:0.00
  coins:0.00
  heywarning:0.00
  pay:0.00
  association:0.00
  confirmed:0.00
  bitcoins:0.00
  offs:0.00

Topic 3:
  address:0.00
  mail:0.00
  carefully:0.00
  coins:0.00
  heywarning:0.00
  pay:0.00
  association:0.00
  confirmed:0.00
  bitcoins:0.00
  offs:0.00

Topic 4:
  address:0.00
  mail:0.00
  carefully:0.00
  coins:0.00
  heywarning:0.00
  pay:0.00
  association:0.00
  confirmed:0.00
  bitcoins:0.00
  offs:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100