caught,0,1
splits,1,1
half,2,2
longest valid,3,1
regrouped,4,1
remote,5,1
slower,6,1
accepted bitcoin,7,2
transactions block,8,1
quote,9,2
finds,10,2
hackers,11,1
meaning,12,1
chain valid,13,3
released,14,1
accepting,15,1
wins,16,2
based,17,1
happen,18,1
cache,19,1
coins proof,20,1
patches,21,1
bob send,22,1
block accepted,23,2
miners,24,4
accept,25,2
panic,26,1
creating,27,1
processing,28,1
valid chain,29,1
transactions accepted,30,1
chain undo,31,1
mined,32,2
providing,33,2
spends,34,1
prove,35,1
fact,36,1
bucks,37,2
proves,38,1
coins alice,39,1
refuse,40,1
bob accepted,41,1
blocks invalid,42,1
attack,43,4
blocking,44,1
real transactions,45,3
transactions valid,46,3
currency,47,2
fake bitcoins,48,2
computers,49,1
linked,50,1
secretly,51,3
chain invalid,52,1
faked,53,6
mitigate,54,1
mining blocks,55,1
accused,56,1
accepted block,57,1
confirmations,58,9
people,59,1
march,60,2
txs,61,4
confirm,62,1
carol accepted,63,1
weird,64,1
power confirmations,65,1
police,66,1
takers,67,1
ownership,68,1
days,69,1
longest chain,70,10
thing,71,1
god,72,1
blocks valid,73,1
undone,74,3
alice coins,75,1
separate,76,1
tx,77,2
correct,78,1
gov,79,2
faked bitcoins,80,1
bitcoin network,81,3
things,82,1
falsely,83,1
breakers,84,1
starts,85,1
generate,86,1
valid bitcoins,87,1
undo block,88,1
finally,89,1
degree,90,1
cryptography,91,1
pay,92,1
originally,93,1
check,94,2
bitcoin attack,95,1
bitcoins confirmations,96,1
faked real,97,2
article,98,1
chain blocks,99,1
thin,100,1
difficulty,101,1
mines,102,1
counterfeited,103,2
longer,104,2
blockchain,105,8
success,106,1
transaction alice,107,1
selling,108,1
real transactions valid,109,2
orphaned miners,110,1
internet,111,1
chains orphaned,112,1
block longest,113,1
string,114,1
germany,115,1
mass,116,1
update,117,1
effort,118,1
transactions bitcoin,119,1
chain transaction,120,1
malicious,121,1
undo,122,3
drops,123,1
valid invalid,124,1
alert,125,1
real chain,126,2
client,127,1
chain longest,128,3
digital,129,1
normal,130,1
figure,131,1
race,132,1
yep,133,1
blocks,134,12
false,135,1
bob proof,136,1
suddenly,137,1
fork,138,1
nodes,139,1
bitcoins faked,140,3
service,141,2
publish,142,2
trucking,143,1
time,144,1
created blocks,145,1
orphaned longest,146,1
bitcoin,147,12
bitcoins bitcoins,148,1
software,149,2
developers,150,1
chains,151,3
considered,152,2
ya,153,2
alice,154,6
orphaned,155,4
conf,156,1
hope,157,1
type,158,1
years,159,1
moreunlikely,160,1
carol,161,4
forums,162,1
price,163,1
bottleneck,164,1
block,165,11
majority,166,2
proof,167,3
longest chain valid,168,2
accepted network,169,1
order,170,1
reduce,171,1
miners longest,172,1
waits,173,1
carol send,174,1
transactions blockchain,175,2
amok,176,1
probability,177,1
double,178,1
lower,179,2
proof coins,180,1
wtf,181,1
adjusts,182,1
confirmation,183,1
coins transaction,184,1
transactions,185,12
bitcoins,186,16
longest chains,187,1
block blockchain,188,2
coins bob,189,2
invalid,190,4
pmbut,191,1
legitimate,192,2
completely,193,1
chain real,194,1
word,195,1
valuable,196,1
block chains,197,1
wait,198,2
works,199,2
longest,200,12
faking,201,2
fuck,202,1
bitcoins created,203,2
guy,204,1
eventually,205,2
secret,206,1
air,207,1
confirmed,208,1
block orphaned,209,1
gain,210,1
valid,211,9
lot,212,1
top,213,1
tor,214,1
valid transactions,215,2
sending,216,1
happened blocks,217,1
power,218,7
protect,219,1
place,220,1
fake fake,221,1
twenty,222,1
sits,223,1
dispute,224,1
chain,225,20
product,226,2
side,227,1
exponentially,228,1
undone network,229,1
attackers,230,1
reverse,231,1
happened,232,4
sends,233,1
computation,234,1
wrong,235,1
hashing power,236,3
hacker,237,1
bitcoins attack,238,1
blocks txs,239,1
cite,240,1
fake,241,4
blockchain undo,242,1
spam,243,1
carol bob,244,1
hacked,245,1
transaction,246,6
entity,247,1
small,248,1
regather,249,1
hashing,250,3
existence,251,1
broadcasted,252,1
roger,253,1
transaciton,254,1
undo confirmations,255,1
major,256,1
find,257,2
unconformed,258,2
owns,259,2
create,260,3
send coins,261,3
jolly,262,1
valid blocks,263,1
valid longest,264,1
proof fake,265,1
including,266,1
miners block,267,1
coins,268,11
created,269,3
invalid bitcoin,270,1
accepted,271,7
difficult,272,2
real,273,7
mining,274,4
published,275,2
sort,276,1
blockchain secretly,277,1
throws,278,1
network carol,279,1
blocks blockchain,280,1
bitcoins fake,281,1
transaction bitcoins,282,1
chain bitcoin,283,1
bob,284,6
chances,285,1
bob carol,286,1
publishes,287,1
safe,288,1
job,289,1
chain longest chain,290,1
send,291,3
dont,292,1
mining bitcoins,293,1
arrested,294,1
orphaned chains,295,1
quotetwo,296,1
confirmations undone,297,2
network hashing,298,2
power undo,299,1
network,300,12
invalid real,301,1
coins carol,302,2
spend,303,1
working,304,2
accepted miners,305,1
david,306,2
row,307,1
rest,308,1
costs,309,1
inverse,310,1
chain bitcoins,311,1
spent,312,2
miners miners,313,1
verified,314,1
happened bitcoin,315,1
create block,316,1
increase,317,1
pwmolzg,318,1
washing,319,1
undone blockchain,320,1
real transaction,321,2
secretly mining,322,2
botnet,323,2
blockchain transactions,324,1
txs blocks,325,1
bitcoins real,326,1
simply,327,1
alice bob,328,2
chains transactions,329,1
