Topic 0:
  vpn:0.80
  website:0.41
  tor:0.40
  tails:0.40
  step:0.40
  squidward:0.40
  pmgreetings:0.20
  technologically:0.20
  cuz:0.20
  case:0.20

Topic 1:
  vpn:0.81
  squidward:0.40
  step:0.40
  tails:0.40
  tor:0.40
  website:0.40
  guide:0.20
  alot:0.20
  os:0.20
  clearnet:0.20

Topic 2:
  vpn:0.82
  squidward:0.41
  tails:0.40
  step:0.40
  tor:0.40
  website:0.39
  connecting:0.20
  case:0.20
  cheers:0.20
  trust:0.20

Topic 3:
  vpn:0.79
  tor:0.40
  tails:0.40
  squidward:0.40
  step:0.40
  website:0.40
  technologically:0.20
  connect:0.20
  anonymity:0.20
  people:0.20

Topic 4:
  vpn:0.79
  tor:0.40
  step:0.40
  website:0.40
  tails:0.40
  squidward:0.40
  kind:0.20
  guides:0.20
  cheers:0.20
  people:0.20

K: 5, Log-Likelihood: -145.079, Alpha: 11.000, Beta: 1.100