Topic 0:
  ja:0.40
  kuin:0.40
  yt:0.40
  en:0.40
  kyseist:0.40
  myyj:0.40
  myi:0.20
  rakastuin:0.20
  kovin:0.20
  tulet:0.20

Topic 1:
  yt:0.40
  kuin:0.40
  kyseist:0.40
  en:0.40
  myyj:0.40
  ja:0.40
  enem:0.20
  olemattomat:0.20
  jo:0.20
  poistumisen:0.20

Topic 2:
  myyj:0.40
  en:0.40
  kyseist:0.40
  kuin:0.40
  ja:0.40
  yt:0.40
  nain:0.20
  kerran:0.20
  vaikutuksia:0.20
  ei:0.20

Topic 3:
  ja:0.40
  myyj:0.40
  en:0.40
  kuin:0.40
  kyseist:0.40
  yt:0.40
  omien:0.20
  olisin:0.20
  jos:0.20
  ainakaan:0.20

Topic 4:
  yt:0.40
  myyj:0.40
  kyseist:0.40
  en:0.40
  kuin:0.40
  ja:0.40
  kokemusteni:0.20
  joka:0.20
  rakastuin:0.20
  ilman:0.20

K: 5, Log-Likelihood: -273.554, Alpha: 11.000, Beta: 1.100