Topic 0:
  btc:0.52
  exchange:0.48
  site:0.47
  agora:0.45
  fiat:0.44
  work:0.38
  founds:0.38
  send:0.38
  hidid:0.38
  fixed:0.38

Topic 1:
  btc:0.50
  agora:0.47
  fiat:0.46
  exchange:0.46
  site:0.45
  claim:0.42
  problem:0.42
  hidid:0.42
  heard:0.42
  founds:0.42

Topic 2:
  heard:0.52
  weeks:0.51
  work:0.51
  send:0.51
  claim:0.51
  problem:0.51
  fixed:0.50
  founds:0.50
  hidid:0.50
  agora:0.49

Topic 3:
  btc:0.50
  agora:0.48
  fiat:0.47
  exchange:0.45
  site:0.43
  weeks:0.43
  work:0.43
  hidid:0.43
  founds:0.43
  problem:0.43

Topic 4:
  claim:0.47
  fixed:0.47
  hidid:0.47
  problem:0.47
  founds:0.47
  send:0.47
  agora:0.47
  weeks:0.47
  work:0.46
  btc:0.46

K: 5, Log-Likelihood: -287.244, Alpha: 11.000, Beta: 1.100