Topic 0:
  guys:0.41
  evolution:0.28
  marketplace:0.28
  captain:0.28
  vendor:0.28
  link:0.28
  verified:0.28
  advertise:0.28
  jack:0.28
  dont:0.28

Topic 1:
  guys:0.41
  link:0.28
  advertise:0.28
  jack:0.28
  captain:0.28
  vendor:0.28
  goods:0.28
  evolution:0.28
  verified:0.28
  marketplace:0.28

Topic 2:
  guys:0.42
  inform:0.28
  shop:0.28
  agora:0.28
  activity:0.28
  market:0.28
  dont:0.28
  verified:0.28
  evolution:0.28
  vendor:0.28

Topic 3:
  guys:0.41
  goods:0.28
  advertise:0.28
  link:0.28
  verified:0.28
  marketplace:0.28
  captain:0.28
  evolution:0.28
  jack:0.28
  vendor:0.28

Topic 4:
  guys:0.44
  inform:0.28
  agora:0.28
  market:0.28
  activity:0.28
  shop:0.28
  dont:0.28
  marketplace:0.27
  vendor:0.27
  jack:0.27

K: 5, Log-Likelihood: -167.062, Alpha: 11.000, Beta: 1.100