Topic 0:
  profile:0.40
  key:0.40
  pgp:0.40
  default:0.40
  link:0.40
  reasoning:0.40
  setting:0.40
  sig:0.40
  pmhow:0.20
  janesmith:0.20

Topic 1:
  default:0.40
  pgp:0.40
  setting:0.40
  link:0.40
  sig:0.40
  profile:0.40
  key:0.40
  reasoning:0.40
  haven:0.20
  heads:0.20

Topic 2:
  reasoning:0.40
  default:0.40
  setting:0.40
  profile:0.40
  link:0.40
  sig:0.40
  pgp:0.40
  key:0.40
  havent:0.20
  haven:0.20

Topic 3:
  setting:0.40
  reasoning:0.40
  sig:0.40
  key:0.40
  default:0.40
  link:0.40
  pgp:0.40
  profile:0.40
  havent:0.20
  haven:0.20

Topic 4:
  key:0.40
  sig:0.40
  link:0.40
  pgp:0.40
  reasoning:0.40
  profile:0.40
  setting:0.40
  default:0.39
  janesmith:0.20
  pmhow:0.20

K: 5, Log-Likelihood: -56.987, Alpha: 11.000, Beta: 1.100