Topic 0:
  doning:0.20
  great:0.20
  links:0.20
  including:0.20
  wrong:0.20
  working:0.20

Topic 1:
  great:0.20
  including:0.20
  wrong:0.20
  doning:0.20
  links:0.20
  working:0.20

Topic 2:
  working:0.20
  great:0.20
  wrong:0.20
  doning:0.20
  links:0.20
  including:0.20

Topic 3:
  working:0.20
  links:0.20
  including:0.20
  wrong:0.20
  doning:0.20
  great:0.20

Topic 4:
  working:0.20
  including:0.20
  wrong:0.20
  links:0.20
  doning:0.20
  great:0.20

K: 5, Log-Likelihood: -10.751, Alpha: 11.000, Beta: 1.100