Topic 0:
  key:1.21
  pgp:0.65
  conf:0.47
  gpg:0.47
  email:0.47
  remove:0.46
  bit:0.46
  messages:0.46
  keys:0.46
  good:0.25

Topic 1:
  key:0.68
  solution:0.67
  good:0.66
  pgp:0.51
  keys:0.31
  gpg:0.31
  email:0.31
  conf:0.31
  messages:0.31
  bit:0.30

Topic 2:
  key:0.84
  pgp:0.57
  good:0.49
  solution:0.49
  messages:0.36
  gpg:0.35
  email:0.35
  bit:0.35
  keys:0.35
  conf:0.35

Topic 3:
  key:1.27
  pgp:0.65
  remove:0.48
  keys:0.47
  messages:0.47
  bit:0.47
  gpg:0.47
  conf:0.46
  email:0.46
  good:0.25

Topic 4:
  key:1.00
  pgp:0.62
  email:0.42
  bit:0.41
  keys:0.41
  messages:0.41
  conf:0.41
  remove:0.41
  gpg:0.41
  good:0.34

K: 5, Log-Likelihood: -232.383, Alpha: 11.000, Beta: 1.100