family wild,0,3
youll,1,1
called,2,3
shouldnt,3,1
luckily,4,3
time trade local bitcoins,5,3
local bitcoins scammed,6,3
time trade,7,3
bank,8,2
luckily small,9,3
family wild west,10,3
scammed guy,11,3
careful family wild,12,3
stick,13,2
proof,14,1
cash,15,5
guy called rapmens,16,3
happen,17,1
issue,18,1
newbie,19,1
trade local bitcoins,20,3
wild west love,21,3
guy called rapmens luckily,22,3
bitcoins,23,3
scammed,24,4
offering,25,3
cash paid,26,3
love,27,3
called rapmens,28,3
ends careful family wild,29,3
scam,30,2
guy,31,3
local,32,3
cheap hmmm,33,3
btc,34,5
rapmens luckily small amount,35,3
local bitcoins,36,3
hmmm,37,3
vendor,38,1
amount cash paid,39,3
ends careful,40,3
rapmens luckily small,41,3
family wild west love,42,3
paypal,43,3
trade local,44,3
set,45,1
called rapmens luckily,46,3
bitcoins scammed guy called,47,3
loads,48,2
recieved,49,2
cheap,50,3
reverse,51,2
people,52,2
bitcoins scammed guy,53,3
guy called,54,3
good true ends careful,55,3
complete,56,1
small amount cash paid,57,3
transaction,58,2
scammed guy called rapmens,59,3
small,60,3
ll,61,1
called rapmens luckily small,62,3
paid trough,63,3
true ends,64,3
buy,65,1
rules,66,2
offering btc cheap,67,3
good true,68,3
rapmens luckily,69,3
good,70,3
small amount cash,71,3
careful family,72,3
true ends careful family,73,3
cash paid trough,74,3
papa,75,2
rapmens,76,3
west,77,3
paid paypal,78,1
escrow,79,2
vendors,80,2
day,81,2
error good true ends,82,3
careful family wild west,83,3
imputable,84,2
amount cash,85,3
trough,86,3
local bitcoins scammed guy,87,3
btc cheap hmmm,88,3
lbc,89,2
wild west,90,3
deposits,91,2
error good true,92,3
trade local bitcoins scammed,93,3
luckily small amount cash,94,3
true,95,3
west love,96,3
offering btc,97,3
send,98,2
amount cash paid trough,99,3
ends careful family,100,3
coin,101,2
btc cheap,102,3
good true ends,103,3
careful,104,3
scammed guy called,105,3
error,106,3
offering btc cheap hmmm,107,3
times,108,1
newbies,109,2
ends,110,3
error good,111,3
teddybear,112,2
amount,113,4
stating,114,2
luckily small amount,115,3
time trade local,116,3
bitcoins scammed,117,3
trades,118,2
message,119,2
follow,120,2
small amount,121,3
trade,122,4
paid,123,7
time,124,3
family,125,3
wild,126,3
true ends careful,127,3
