Topic 0:
  paid:1.08
  cash:0.95
  amount:0.93
  trade:0.90
  scammed:0.90
  btc:0.86
  escrow:0.62
  coin:0.62
  rules:0.61
  lbc:0.61

Topic 1:
  paid:1.34
  cash:1.14
  btc:1.08
  cheap:0.84
  amount:0.84
  careful:0.84
  small:0.83
  trade:0.83
  time:0.82
  bitcoins:0.82

Topic 2:
  paid:1.32
  btc:1.03
  cash:0.96
  trade:0.88
  amount:0.84
  scammed:0.83
  offering:0.63
  wild:0.63
  true:0.63
  hmmm:0.63

Topic 3:
  paid:2.08
  paypal:1.16
  btc:1.07
  cash:0.81
  loads:0.69
  message:0.69
  scam:0.68
  reverse:0.68
  people:0.68
  transaction:0.68

Topic 4:
  paid:1.18
  cash:1.13
  btc:0.96
  scammed:0.85
  amount:0.80
  trade:0.79
  small:0.61
  hmmm:0.61
  family:0.61
  ends:0.61

K: 5, Log-Likelihood: -652.989, Alpha: 11.000, Beta: 1.100