Topic 0:
  quote:0.83
  coins:0.79
  november:0.78
  tumble:0.75
  sigaint:0.58
  life:0.57
  leads:0.56
  identity:0.55
  real:0.55
  september:0.53

Topic 1:
  september:0.97
  sigaint:0.87
  quote:0.79
  amquote:0.76
  organix:0.76
  account:0.71
  november:0.71
  charges:0.64
  pm:0.59
  tackle:0.58

Topic 2:
  tumble:1.68
  coins:1.65
  blackete:1.25
  current:1.25
  people:1.23
  identity:0.89
  real:0.89
  leads:0.89
  life:0.87
  quote:0.75

Topic 3:
  september:2.13
  amquote:1.81
  organix:1.78
  sigaint:1.17
  bitbybit:0.97
  lot:0.95
  good:0.95
  payshield:0.95
  money:0.95
  hella:0.94

Topic 4:
  september:2.09
  organix:1.74
  amquote:1.68
  sigaint:1.05
  november:0.99
  handle:0.95
  day:0.94
  favorites:0.94
  mentioned:0.94
  hella:0.94

K: 5, Log-Likelihood: -600.518, Alpha: 11.000, Beta: 1.100