security flaws,0,3
software,1,4
putting,2,1
running version smf software,3,3
patches number,4,3
zaphod february,5,2
hope,6,1
version patches number,7,3
number,8,3
quote,9,2
post,10,3
outdated,11,1
smf software latest version,12,3
noticed agora,13,3
patches number security flaws,14,3
noticed agora running,15,3
letting,16,1
version smf software,17,3
patches number security,18,3
case,19,1
software latest,20,3
version patches number security,21,3
post thread noticed,22,3
patches,23,3
thread noticed agora running,24,3
version smf software latest,25,3
version,26,6
amsee,27,2
post thread noticed agora,28,3
flaws zaphod,29,1
latest version,30,3
flaws,31,3
billyking,32,1
running version,33,3
thread noticed,34,3
number security,35,3
admin,36,2
running version smf,37,3
smf,38,3
zaphod,39,4
running,40,4
aware,41,2
latest version patches number,42,3
security,43,3
noticed agora running version,44,3
zaphodsurly,45,2
smf software,46,3
number security flaws,47,3
post thread,48,3
smf software latest,49,3
latest,50,3
software latest version patches,51,3
thread noticed agora,52,3
latest version patches,53,3
version patches,54,3
noticed,55,3
february,56,3
agora running,57,3
thread,58,3
people,59,1
agora running version smf,60,3
software zaphod,61,1
forum,62,1
software latest version,63,3
agra,64,2
agora running version,65,3
risk,66,1
amquote,67,1
version smf,68,3
agora,69,3
