Topic 0:
  addresses:0.00
  address:0.00
  deposit:0.00
  totally:0.00
  multiply:0.00
  cash:0.00
  bitcoin:0.00
  sr:0.00

Topic 1:
  addresses:0.00
  address:0.00
  deposit:0.00
  totally:0.00
  multiply:0.00
  cash:0.00
  bitcoin:0.00
  sr:0.00

Topic 2:
  addresses:0.00
  address:0.00
  deposit:0.00
  totally:0.00
  multiply:0.00
  cash:0.00
  bitcoin:0.00
  sr:0.00

Topic 3:
  addresses:0.00
  address:0.00
  deposit:0.00
  totally:0.00
  multiply:0.00
  cash:0.00
  bitcoin:0.00
  sr:0.00

Topic 4:
  addresses:0.00
  address:0.00
  deposit:0.00
  totally:0.00
  multiply:0.00
  cash:0.00
  bitcoin:0.00
  sr:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100