Topic 0:
  invite:0.60
  love:0.40
  send:0.40
  admins:0.40
  dhl:0.20
  trumps:0.20
  jetting:0.20
  invitation:0.20
  single:0.20
  meiwantzinvite:0.20

Topic 1:
  invite:0.58
  admins:0.41
  love:0.40
  send:0.40
  time:0.20
  vetting:0.20
  trumps:0.20
  jetting:0.20
  single:0.20
  invitation:0.20

Topic 2:
  invite:0.59
  admins:0.41
  send:0.40
  love:0.39
  single:0.20
  vetting:0.20
  jetting:0.20
  dhl:0.20
  trumps:0.20
  time:0.20

Topic 3:
  invite:0.61
  love:0.40
  send:0.40
  admins:0.39
  dm:0.20
  meiwantzinvite:0.20
  invitation:0.20
  vetting:0.20
  dhl:0.20
  trumps:0.20

Topic 4:
  invite:0.62
  send:0.41
  love:0.41
  admins:0.39
  dm:0.20
  meiwantzinvite:0.20
  time:0.20
  dhl:0.20
  invitation:0.20
  jetting:0.20

K: 5, Log-Likelihood: -44.671, Alpha: 11.000, Beta: 1.100