Topic 0:
  days:0.86
  work:0.82
  issue:0.75
  log:0.70
  bloody:0.61
  amai:0.61
  temporary:0.60
  hasnt:0.60
  seconds:0.60
  find:0.60

Topic 1:
  click:2.23
  view:2.23
  image:1.14
  mac:0.99
  wrong:0.99
  displayed:0.98
  ctrl:0.98
  imagehope:0.98
  helps:0.98
  missing:0.98

Topic 2:
  data:2.96
  measuring:1.37
  repeat:1.37
  security:1.37
  massive:1.37
  atthe:1.37
  life:1.37
  trade:1.37
  basis:1.37
  random:1.37

Topic 3:
  fails:1.07
  load:1.07
  identified:0.99
  struggle:0.99
  characters:0.99
  system:0.99
  times:0.99
  simple:0.99
  tend:0.99
  lot:0.99

Topic 4:
  issues:0.71
  pain:0.71
  today:0.71
  amai:0.70
  log:0.70
  bloody:0.69
  work:0.65
  days:0.65
  issue:0.63
  view:0.49

K: 5, Log-Likelihood: -637.923, Alpha: 11.000, Beta: 1.100