Topic 0:
  honestly:1.72
  hope wrong:1.72
  wracking:1.72
  vibe:1.71
  january:1.71
  central:1.71
  goood:1.71
  full:1.70
  seedofchaos:1.70
  escrow:1.70

Topic 1:
  email:3.32
  article:3.32
  send:1.62
  implications:1.62
  worst:1.62
  digital:1.62
  fall:1.62
  read:1.62
  john:1.62
  hacker:1.62

Topic 2:
  reason:1.30
  scan:1.30
  gutyou:1.30
  ago:1.30
  months:1.30
  anf:1.30
  couple:1.30
  instinct:1.30
  downtime:1.29
  scam:1.29

Topic 3:
  weeeks month ago:1.84
  funding plan reasons tho:1.84
  time:1.83
  notice traffic fell cliff:1.83
  retirement:1.83
  anypee:1.83
  amwe:1.83
  exit:1.83
  ta:1.59
  current:1.59

Topic 4:
  atm:2.31
  coolbreezethey:2.31
  troubles:2.31
  smooth:2.31
  ve:2.31
  dimitri:2.31
  operate:2.31
  evidence:1.54
  xxxconnectxxx:1.54
  speculation:1.54

K: 5, Log-Likelihood: -1333.851, Alpha: 11.000, Beta: 1.100