tavallisen,0,1
poliisi,1,1
justaman,2,1
selvi,3,2
tsekkailemaan,4,1
siell,5,5
yd,6,1
joku postissa,7,1
sielt,8,1
quote,9,1
problem,10,2
yn,11,2
vaiheessa,12,2
lupaan,13,2
jakelukeskusten,14,1
tsekkaa,15,1
yt,16,1
rjestelyj,17,1
raportoitavaa,18,1
raportoida,19,1
kulkemaan,20,2
kohdalta,21,1
hommaan,22,1
selvitt,23,1
jotain,24,3
kolehti,25,1
nain,26,2
vannon,27,2
pist,28,2
toki,29,1
osotteen,30,2
ja,31,10
ja voisi,32,1
normaaliolosuhteissa,33,1
jollain,34,1
kun,35,1
jo,36,1
eik,37,1
portion,38,2
kaikki,39,2
skin,40,1
tod,41,1
ntekij,42,2
bitcoineilla,43,1
tekniikkaa,44,1
hetyksen,45,1
housussa,46,1
tulli,47,1
se,48,1
paskat,49,1
ker,50,1
eat,51,2
mit,52,3
pystyyn,53,1
milloin tahansa,54,2
sen,55,3
joku,56,3
milloin,57,3
ss,58,1
erikoisj,59,1
yleens,60,1
kuvan,61,1
tai mit,62,1
postissa ja,63,1
tail,64,1
menn,65,1
kiinnostusta,66,1
olen,67,2
varmaan,68,2
kohdassa,69,1
visiiteist,70,1
postissa smitten,71,2
taktiikkaa,72,1
varten,73,1
ll,74,1
november,75,1
bertha,76,1
kolehdin,77,1
hyv,78,2
ty,79,2
tyyppi,80,1
lajittelukeskuksessa,81,2
erikoislaitteita,82,1
tutkivat,83,2
smitten,84,3
milloin siell,85,1
vois,86,1
voisi,87,3
olive,88,1
tahansa,89,4
posti,90,1
tai,91,4
kuinka,92,1
jos jotain,93,1
edes,94,1
saisimme,95,1
ett,96,6
ei,97,1
raportin,98,2
kytti,99,2
voin,100,2
siell postissa,101,2
etuk,102,1
johdolle,103,1
unohtui,104,2
viel,105,1
kirjel,106,1
postissa,107,3
mainita,108,2
siell tai,109,1
onko,110,1
ne,111,2
perusteellisen,112,2
paremman,113,1
ja sen,114,2
kiva,115,1
voitte,116,2
ett milloin,117,1
tekeek,118,1
jos joku,119,2
kyt,120,1
ainiin,121,2
joo,122,2
olisi,123,2
muka,124,1
rahanne,125,2
mist,126,2
siin,127,1
jos,128,4
vendorien,129,1
siirt,130,2
gutta,131,1
tiet,132,1
liikkeet,133,1
smitten ja,134,2
lajttelun,135,1
tied,136,2
kohta,137,1
ammon,138,1
tulip,139,1
parempaa,140,1
lajittelukeskuksia,141,1
ilmoittele,142,1
tahansa smitten,143,1
vakituinen,144,2
olis,145,1
