Topic 0:
  forum:1.00
  claims:0.58
  feedback:0.52
  pose:0.49
  wanted:0.49
  questions:0.49
  impertinent:0.49
  register:0.49
  true:0.43
  june:0.42

Topic 1:
  evo:1.20
  forum:0.92
  feedback:0.80
  free:0.71
  vendor:0.70
  claims:0.56
  evolution:0.48
  till:0.47
  sold:0.47
  markets:0.42

Topic 2:
  forum:0.99
  evo:0.64
  feedback:0.63
  claims:0.61
  till:0.44
  sold:0.44
  evolution:0.43
  vendor:0.43
  free:0.42
  markets:0.41

Topic 3:
  forum:1.05
  claims:0.58
  feedback:0.52
  impertinent:0.48
  wanted:0.48
  register:0.48
  pose:0.48
  questions:0.47
  true:0.45
  seller:0.41

Topic 4:
  forum:1.04
  claims:0.66
  seller:0.59
  feedback:0.53
  true:0.45
  questions:0.45
  register:0.45
  impertinent:0.45
  pose:0.44
  wanted:0.44

K: 5, Log-Likelihood: -427.246, Alpha: 11.000, Beta: 1.100