reason,0,1
stupid,1,1
lawyers,2,1
thought,3,1
brothers,4,1
helping,5,2
inclined,6,1
sick,7,1
hope,8,1
fucking,9,2
april,10,1
quote,11,2
post,12,1
arrange,13,1
things,14,1
connection,15,1
proof,16,1
theifbitcoin,17,1
donate,18,2
sister,19,1
happen,20,1
making,21,1
eh,22,1
understand,23,1
pay,24,1
active,25,1
users,26,1
forget,27,1
cosanostra,28,1
served,29,2
guys,30,2
topic,31,3
word,32,2
brother,33,1
swim,34,1
dont,35,1
trust,36,1
shame,37,2
wasting,38,2
pomodori,39,1
isnt,40,1
arrested,41,4
prove,42,1
fuck,43,2
begging,44,1
jlaw,45,1
delete,46,1
smart,47,1
btc,48,1
lecontog,49,1
wannabe,50,1
kinda,51,1
clown,52,1
free,53,1
addr,54,1
burn,55,1
holy,56,1
donating,57,1
february,58,1
outta,59,1
donatingno,60,1
great,61,1
people,62,3
names,63,1
money,64,1
setup,65,1
amyou,66,1
time,67,2
bitcoin,68,1
