Topic 0:
  referred:3.91
  bitblender:3.91
  user:3.26
  coins:2.92
  btc:2.06
  program:2.06
  deposits:1.92
  days:1.92
  note:1.92
  send:1.92

Topic 1:
  ve:4.01
  markets:2.15
  vendors:1.64
  lot:1.49
  buyers:1.48
  valhalla:1.46
  admin:1.30
  find:1.21
  clean:0.77
  years:0.76

Topic 2:
  markets:2.62
  valhalla:2.06
  market:2.04
  vendors:1.04
  security:1.01
  discussion:0.92
  running:0.87
  nice:0.87
  clean:0.85
  years:0.84

Topic 3:
  market:3.87
  established:2.67
  silkkitie:2.60
  thread:2.52
  security:2.36
  discussion:2.33
  top:1.86
  valhalla:1.62
  markets:1.60
  experts:1.10

Topic 4:
  markets:2.58
  valhalla:1.81
  market:1.37
  vendors:0.92
  discussion:0.85
  vendor:0.79
  nice:0.77
  years:0.76
  multisig:0.75
  running:0.75

K: 5, Log-Likelihood: -1669.768, Alpha: 11.000, Beta: 1.100