Topic 0:
  ya:2.11
  dont:1.64
  safe:1.44
  conspiracy:1.40
  wit:1.19
  sr:1.17
  conjuntion lol:0.90
  trolly:0.89
  trolltergeist:0.88
  lol:0.88

Topic 1:
  wit:1.71
  ya:1.61
  conspiracy:1.50
  safe:1.46
  dont:1.26
  sr:1.14
  pmhub:0.93
  hey:0.92
  trolltergeist:0.91
  trolly:0.90

Topic 2:
  today:1.21
  realized:1.21
  didnt:1.20
  loged:1.20
  days:1.20
  reply post:1.20
  reply quote:1.20
  havent:1.19
  thread:1.19
  wtf:1.19

Topic 3:
  alfred:2.39
  active:1.74
  ass:1.37
  light:1.37
  welcomes:1.37
  safer:1.37
  operator:1.37
  lost:1.37
  unfortunate:1.37
  direction:1.37

Topic 4:
  happen:2.82
  forum:2.82
  doesnt:2.82
  block:2.10
  market:2.00
  sr:1.72
  sr mods:1.44
  experience:1.32
  nilly:1.32
  unique:1.32

K: 5, Log-Likelihood: -1023.662, Alpha: 11.000, Beta: 1.100