Topic 0:
  public:0.28
  pgp:0.28
  block:0.28
  key:0.28
  version:0.14
  openpgp:0.14
  js:0.14
  comment:0.14
  ll:0.14
  youll:0.14

Topic 1:
  public:0.28
  key:0.28
  block:0.28
  pgp:0.28
  openpgp:0.14
  version:0.14
  comment:0.14
  js:0.14
  youll:0.14
  ll:0.14

Topic 2:
  key:0.28
  pgp:0.28
  block:0.28
  public:0.28
  youll:0.14
  ll:0.14
  openpgp:0.14
  comment:0.14
  js:0.14
  version:0.14

Topic 3:
  key:0.28
  pgp:0.28
  block:0.28
  public:0.28
  js:0.14
  version:0.14
  comment:0.14
  openpgp:0.14
  ll:0.14
  youll:0.14

Topic 4:
  block:0.28
  pgp:0.28
  public:0.28
  key:0.28
  ll:0.14
  youll:0.14
  comment:0.14
  js:0.14
  openpgp:0.14
  version:0.14

K: 5, Log-Likelihood: -33.277, Alpha: 11.000, Beta: 1.100