Topic 0:
  persistent volume:1.86
  drive:1.28
  system:1.07
  pass phrase:1.01
  click:1.01
  tor:0.99
  computer:0.93
  security:0.88
  save:0.81
  browser:0.77

Topic 1:
  persistent volume:1.21
  browser:1.08
  drive:0.78
  system:0.74
  tails:0.68
  pre installed:0.65
  click:0.59
  automatically:0.56
  computer:0.53
  tor:0.53

Topic 2:
  persistent volume:3.39
  system:1.69
  click:1.42
  security:1.25
  drive:1.24
  computer:1.22
  pass phrase:1.13
  tor:0.98
  wait finish:0.93
  bios settings:0.93

Topic 3:
  browser:1.10
  quote:0.90
  guide:0.83
  heard:0.82
  knew:0.82
  ill:0.82
  neat:0.67
  activities:0.67
  darknet:0.67
  pmgood:0.67

Topic 4:
  persistent volume:4.20
  drive:3.73
  click:2.82
  system:2.19
  tor:2.10
  pass phrase:1.97
  security:1.97
  computer:1.92
  select tails:1.61
  pre configured:1.57

K: 5, Log-Likelihood: -3694.652, Alpha: 11.000, Beta: 1.100