Topic 0:
  kinda:0.34
  point:0.34
  hub:0.34
  quote:0.34
  vendors:0.34
  markets:0.34
  prob:0.34
  bye bye:0.34
  shiz:0.34
  november:0.34

Topic 1:
  migrated:0.34
  quote:0.34
  november:0.34
  shiz:0.34
  prob:0.34
  find:0.34
  vendors:0.34
  week:0.34
  kinda:0.34
  point:0.34

Topic 2:
  migrated:0.34
  november:0.34
  forum:0.34
  quote:0.34
  vendors:0.33
  week:0.33
  hub:0.33
  point:0.33
  find:0.33
  markets:0.33

Topic 3:
  bye bye:0.35
  hub:0.35
  markets:0.34
  prob:0.34
  point:0.34
  week:0.34
  find:0.34
  vendors:0.34
  kinda:0.34
  shiz:0.34

Topic 4:
  migrated:0.34
  quote:0.34
  november:0.34
  shiz:0.34
  markets:0.34
  kinda:0.34
  find:0.34
  week:0.34
  bye bye:0.34
  prob:0.34

K: 5, Log-Likelihood: -160.198, Alpha: 11.000, Beta: 1.100