Topic 0:
  admin:0.61
  works:0.40
  silkroad:0.40
  current:0.39
  year:0.20
  potential:0.20
  onionshop:0.20
  himor:0.20
  freckled:0.20
  pmask:0.20

Topic 1:
  admin:0.60
  works:0.40
  current:0.40
  silkroad:0.40
  freckled:0.20
  pmask:0.20
  quote:0.20
  road:0.20
  potential:0.20
  silk:0.20

Topic 2:
  admin:0.60
  silkroad:0.40
  current:0.40
  works:0.40
  november:0.20
  himor:0.20
  quote:0.20
  road:0.20
  potential:0.20
  silk:0.20

Topic 3:
  admin:0.60
  current:0.40
  silkroad:0.40
  works:0.40
  year:0.20
  freckled:0.20
  silk:0.20
  pmask:0.20
  road:0.20
  onionshop:0.20

Topic 4:
  admin:0.59
  silkroad:0.40
  current:0.40
  works:0.40
  himor:0.20
  november:0.20
  silk:0.20
  road:0.20
  pmask:0.20
  quote:0.20

K: 5, Log-Likelihood: -48.593, Alpha: 11.000, Beta: 1.100