Topic 0:
  group:0.81
  hub:0.61
  focus:0.60
  post:0.40
  bitcoin:0.40
  permission:0.40
  administrators:0.40
  communities:0.40
  directly:0.20
  hubi:0.20

Topic 1:
  group:0.78
  focus:0.61
  hub:0.61
  bitcoin:0.40
  permission:0.40
  communities:0.40
  post:0.40
  administrators:0.40
  identifying:0.20
  anonymity:0.20

Topic 2:
  group:0.78
  focus:0.61
  hub:0.60
  administrators:0.40
  post:0.40
  bitcoin:0.40
  permission:0.40
  communities:0.40
  community:0.20
  users:0.20

Topic 3:
  group:0.83
  hub:0.59
  focus:0.58
  communities:0.41
  bitcoin:0.40
  permission:0.40
  post:0.40
  administrators:0.40
  valuable:0.20
  restrictions:0.20

Topic 4:
  group:0.81
  focus:0.59
  hub:0.59
  administrators:0.40
  permission:0.40
  communities:0.40
  post:0.40
  bitcoin:0.40
  advance:0.20
  small:0.20

K: 5, Log-Likelihood: -359.291, Alpha: 11.000, Beta: 1.100