Topic 0:
  wallet:36.88
  market:27.27
  transaction:20.66
  public:20.55
  master:19.12
  vendors:16.55
  share:15.97
  file:15.97
  correct:13.97
  text:13.97

Topic 1:
  thread:16.23
  email:15.80
  read:9.79
  forum:8.76
  quote:8.35
  list:8.34
  november:8.18
  setup:7.46
  ll:6.47
  vm:5.94

Topic 2:
  price:7.47
  stal:7.16
  trade:7.11
  option:6.89
  noumena:6.53
  real:6.36
  email:6.29
  direct:5.57
  november:4.51
  protonmail:3.64

Topic 3:
  vendors:19.28
  newer:6.44
  option:5.42
  vendor:5.10
  email:4.28
  multisig:4.27
  remember:3.60
  great:3.59
  big:3.53
  smaller:3.52

Topic 4:
  time:16.18
  work:15.55
  orders:11.37
  customer:9.49
  vendors:9.13
  trusted:8.82
  imagine:7.91
  alot:7.91
  implement:7.91
  system:7.77

K: 5, Log-Likelihood: -12324.019, Alpha: 11.000, Beta: 1.100