Topic 0:
  forums:4.87
  running:3.64
  friend:2.17
  coin:2.17
  scammed:2.17
  fair:2.17
  bit:2.17
  avoided:2.17
  wrong:2.17
  agra market:1.99

Topic 1:
  forum market:2.48
  august agra:2.25
  time forum:2.03
  customers:1.92
  fixed:1.92
  eventually:1.92
  scare:1.91
  incidents:1.91
  vendors:1.91
  forum:1.52

Topic 2:
  day:3.35
  hub:3.23
  late:2.24
  uptime:2.24
  check:2.24
  report:2.24
  covered:2.24
  sucks:2.24
  yup:2.24
  darknet:2.24

Topic 3:
  agora:3.21
  working:2.89
  markets:2.67
  values:2.25
  bluesky:2.25
  huge:2.25
  logged:2.25
  bitcoin:2.25
  gap:2.25
  fine:2.25

Topic 4:
  forum:3.51
  admin:2.16
  essential:2.16
  worse:2.16
  statements:2.16
  ridiculous:2.16
  coming:2.16
  successful:2.16
  functioning:2.16
  releasing:2.16

K: 5, Log-Likelihood: -1026.029, Alpha: 11.000, Beta: 1.100