Topic 0:
  doesnt easy:5.72
  security isolation:5.57
  os:5.57
  tails os:5.57
  systemd:4.85
  arch kiss philosophy:4.74
  point:4.38
  break:3.70
  torvm:3.70
  isolate:3.70

Topic 1:
  hear:3.41
  default:2.86
  deblobbed kernel:2.86
  systemd binary:2.86
  config:2.86
  difficult set:2.86
  reasonings:2.86
  prohibitively:2.86
  distro switched:2.86
  log files:2.53

Topic 2:
  thing:5.69
  school:5.59
  learn:5.59
  systemd:4.95
  start:4.45
  dont answer:4.22
  trefoil hat:3.92
  offering:3.92
  post:3.71
  curls:3.71

Topic 3:
  local includes tor:5.60
  enableddedicated socksport:5.60
  local includes:5.60
  isolatedestport:3.73
  applications:3.73
  socks:3.73
  browser:3.73
  chroot:3.73
  confin:3.73
  isolatedestaddr:3.73

Topic 4:
  dns:5.59
  port:3.96
  time:3.73
  leaks:3.72
  sat:3.72
  clock:3.72
  expert:3.72
  select:3.72
  skew:3.72
  server:3.72

K: 5, Log-Likelihood: -11967.304, Alpha: 11.000, Beta: 1.100