gift,0,2
reason,1,2
tendency,2,2
walmart,3,2
repaid card,4,4
libertyx,5,2
bit,6,2
theyve,7,1
issues,8,2
doesnt,9,1
number,10,4
bank,11,2
incompetence,12,2
liberty,13,2
philippines,14,2
cash bitcoin,15,2
cash,16,5
fictitious,17,3
whatsoever,18,2
method,19,2
exchanges,20,2
understand,21,2
require,22,2
priority,23,2
localbitcoins,24,2
area fictitious,25,1
signup,26,2
repaid,27,4
pillar,28,2
guess,29,1
phone,30,6
asks,31,2
kiosks,32,1
cancelled,33,2
detail,34,2
card,35,6
love,36,2
don,37,3
weeks,38,2
flag,39,2
payments,40,2
save,41,1
dont cash,42,1
cell,43,2
fictitious moneygram,44,2
ways,45,2
transfers,46,2
sending,47,2
listing,48,2
burner,49,2
don buy,50,1
cvs,51,1
mind,52,2
address,53,2
silly,54,2
union,55,4
cheap,56,2
people,57,2
dotcom,58,2
places,59,2
anonymously,60,2
meet,61,2
trusted,62,2
throw,63,2
located,64,2
transaction,65,2
seller,66,2
dont buy,67,1
buy,68,6
sign,69,2
towering,70,2
fictitious info,71,1
sites,72,2
good,73,1
maximums,74,2
instantly,75,2
legal,76,2
things,77,2
atm,78,2
day,79,2
don cash,80,1
info,81,3
marked,82,2
area,83,3
doesn,84,1
area western,85,2
pay,86,1
sort,87,2
deposits,88,2
ve,89,1
person,90,2
safe,91,2
pharmacy,92,1
exchange,93,2
western,94,4
job,95,2
send,96,2
dont,97,4
higher,98,2
cards,99,1
unsure,100,2
transferring,101,2
flagged,102,2
rate,103,2
cheapest,104,2
anonymity,105,2
card bitcoin,106,2
amount,107,2
egypt,108,2
looked,109,2
rates,110,2
false,111,2
moneygram western,112,2
prepaid,113,1
phone number,114,4
battled,115,2
moneygram,116,10
money,117,2
western union,118,4
service,119,2
unfamiliar,120,2
locations,121,1
deeper,122,2
bitcoin,123,6
account,124,2
