explain,0,2
big,1,1
bad,2,2
advanced,3,1
ago,4,2
interactive,5,1
yeah,6,2
listings tom,7,1
password,8,1
quote,9,2
protected,10,1
stick,11,3
api,12,2
grams,13,2
filtering,14,1
cheers,15,1
discussing,16,1
cookie,17,1
aviod,18,1
wtf,19,2
everythings,20,1
received,21,1
sense,22,1
inspired,23,1
philosophy,24,1
javascript,25,4
provide,26,1
wanted,27,1
legitcould,28,1
tom javascript,29,1
didnt,30,1
letter,31,1
asks,32,1
scammer,33,1
messages,34,1
completely,35,1
adult,36,1
remotely,37,1
weapons,38,1
telling,39,1
pans,40,1
wait,41,1
boss,42,1
turned,43,1
amwell,44,1
lol,45,1
js,46,2
scam,47,1
guy,48,1
bootstrap,49,1
amwhat,50,1
listings market,51,1
local,52,1
posted,53,1
listings,54,7
tom,55,13
asked,56,2
freedom,57,4
quotewhy,58,1
attack,59,1
mdma,60,2
verify,61,1
elmachico,62,1
place,63,2
manners,64,1
mar,65,1
mine,66,1
pirates,67,1
detection,68,1
message tom,69,1
fakelogin,70,1
honestly,71,1
drugs,72,4
pouch,73,3
topics,74,1
started,75,1
suspect,76,1
blasted,77,1
people,78,1
stealing,79,1
opinion,80,1
call,81,3
lots,82,1
jkjl,83,1
site,84,1
forgery,85,1
advantages,86,2
days,87,1
le,88,1
invite,89,1
spam,90,1
open,91,1
agora,92,2
lila,93,2
blended,94,2
couple,95,1
isn,96,1
reasonable,97,1
gon,98,1
sign,99,1
questions,100,1
solved,101,1
feel,102,2
political,103,1
main,104,2
source,105,1
inside,106,2
good,107,1
cloud,108,1
post,109,1
attacks,110,1
find,111,2
leave,112,1
lick,113,1
create,114,1
links,115,2
baggies,116,1
suppost,117,2
potential,118,1
inframe,119,1
wow,120,1
marketplace,121,2
ill,122,1
difficult,123,1
doubt,124,1
opened,125,1
ideas,126,2
stick paper,127,2
experiences,128,1
phising,129,1
market,130,10
idk,131,2
freedom drugs,132,3
shipped,133,2
envolope,134,2
piece,135,1
drugs javascript,136,1
techniques,137,1
safe,138,2
quoteyou,139,1
support,140,1
dont,141,2
necessity,142,1
problems,143,1
reasons,144,2
code,145,1
hidden,146,2
tom listings,147,2
adults,148,1
kid,149,1
link,150,1
weve,151,1
powder,152,2
interface,153,1
platform,154,1
yesterday,155,1
database,156,1
load,157,1
oc,158,1
assuredly,159,1
paper,160,6
competitor,161,1
extra,162,1
bitwasp,163,1
heard,164,1
hear,165,1
sheep,166,1
smooth,167,1
falling,168,1
normal,169,1
hours,170,1
tormarket,171,1
yep,172,1
merged,173,1
reading,174,1
pouches,175,2
thread,176,1
message,177,3
structure,178,1
forum,179,1
opinions,180,1
interested,181,1
wall,182,1
username,183,1
