Topic 0:
  tablets:0.38
  phones:0.38
  dont:0.38
  good:0.37
  le:0.35
  tor:0.21
  phone orbot:0.21
  browse:0.21
  android:0.20
  laptop:0.20

Topic 1:
  le:0.39
  good:0.35
  phones:0.35
  dont:0.35
  tablets:0.34
  laptop:0.21
  tails:0.21
  android:0.21
  browse:0.20
  phone orbot:0.20

Topic 2:
  le:0.37
  phones:0.37
  dont:0.36
  good:0.36
  tablets:0.36
  tails:0.21
  laptop:0.21
  android:0.20
  phone orbot:0.20
  tor:0.20

Topic 3:
  le:0.38
  good:0.36
  phones:0.36
  dont:0.36
  tablets:0.36
  tails:0.21
  laptop:0.21
  android:0.21
  browse:0.20
  tor:0.20

Topic 4:
  tablets:0.39
  dont:0.39
  good:0.39
  phones:0.39
  le:0.34
  phone orbot:0.20
  browse:0.20
  tor:0.20
  android:0.20
  tails:0.20

K: 5, Log-Likelihood: -296.970, Alpha: 11.000, Beta: 1.100