addresses,0,2
firelight,1,1
onion,2,2
numbers,3,1
downfall,4,1
main,5,2
bit,6,1
good,7,2
someplace,8,1
safe password,9,1
password,10,8
quote,11,1
passwords,12,5
generated,13,2
hacks,14,2
memorizing,15,3
create,16,1
tucked,17,1
written,18,1
seized,19,1
generate,20,1
letters,21,1
read,22,1
august,23,1
password manager,24,3
destroy,25,1
friends,26,1
insight,27,1
forget,28,1
tails,29,1
typing,30,1
safe,31,4
couse,32,1
drive,33,1
dont,34,1
strong,35,2
advice,36,1
scrappy,37,1
skip,38,1
matter,39,1
long,40,1
characters,41,1
random,42,1
database,43,1
times,44,2
paper,45,1
billion,46,1
catastrophic,47,1
usernames,48,1
place,49,1
physical,50,1
mix,51,1
requirements,52,1
pretty,53,1
manager,54,3
cartoon,55,1
start,56,1
store,57,1
manager passwords,58,1
master,59,1
stay,60,1
ladyhawke,61,1
special,62,1
weird,63,1
meet,64,1
encrypted,65,1
ammemorizing,66,1
capitalized,67,1
le,68,1
time,69,2
comic,70,1
randomly,71,3
forms,72,1
memorising,73,1
account,74,2
register,75,1
