Topic 0:
  set:5.17
  browser:3.72
  search:2.78
  enabled:2.47
  tor:1.82
  disable:1.73
  add:1.22
  google:1.09
  browsers:0.90
  bit:0.67

Topic 1:
  browser:3.81
  set:3.01
  tor:2.93
  search:2.53
  add:2.06
  enabled:2.00
  disable:1.76
  google:1.07
  browsers:0.90
  things:0.68

Topic 2:
  enabled:1.51
  set:1.39
  add:1.13
  browser:1.09
  disable:1.08
  search:1.07
  tor:0.95
  google:0.81
  browsers:0.66
  find:0.53

Topic 3:
  browser:3.31
  set:2.86
  search:2.51
  tor:1.88
  enabled:1.85
  add:1.54
  disable:1.15
  google:1.07
  browsers:0.78
  ons:0.63

Topic 4:
  enabled:2.17
  search:2.10
  browser:2.08
  set:1.57
  tor:1.42
  disable:1.28
  add:1.04
  google:0.96
  browsers:0.76
  network:0.58

K: 5, Log-Likelihood: -1455.274, Alpha: 11.000, Beta: 1.100