Topic 0:
  private key:8.01
  key:5.77
  love avengers:4.96
  marketplace list multisig transactions:4.31
  fa withdrawal pin:4.31
  wallet cover market fees:4.23
  market supports multisig transactions:4.23
  key market generated public:4.23
  profile buyer deposits item:4.23
  market private key:4.23

Topic 1:
  recommended earn:16.08
  money:12.05
  commission product bought market:10.04
  product bought customer:10.04
  recommendation recommended earn:6.01
  products:6.01
  customer:6.01
  dealer level earn:6.01
  dr ds market:6.01
  product bought customer recommendation:6.01

Topic 2:
  watch guy:0.52
  alphabet:0.50
  love avengers:0.39
  quote:0.28
  avoid exit scams:0.25
  win fool proof method:0.25
  market:0.25
  dispute:0.25
  verify authenticity address:0.24
  deepdotweb marketplace list:0.24

Topic 3:
  love avengers:9.94
  market:4.14
  sticky:4.00
  marketplace forums:4.00
  buyers:4.00
  contracts:4.00
  vendors:4.00
  offer:4.00
  advertisement:4.00
  find:4.00

Topic 4:
  quote:3.93
  watch guy:3.76
  verified:3.03
  jimdandy:3.03
  valid:3.03
  providing:3.03
  links:3.03
  info:3.03
  cares:3.03
  dnstats:3.03

K: 5, Log-Likelihood: -5319.346, Alpha: 11.000, Beta: 1.100