Topic 0:
  police:17.45
  argos:17.45
  silk road:13.93
  sites:11.65
  abused children:11.63
  identified head administrator member:11.63
  child:11.63
  language handles startlingly administrator:11.63
  abuse site:11.63
  schoole:11.63

Topic 1:
  silk road:32.60
  tor:14.63
  site:14.28
  sites:13.87
  warrant canary:13.23
  fbi:12.85
  good:11.57
  hidden partition:11.55
  freedom hosting:11.05
  dont:10.93

Topic 2:
  irc:31.92
  key:23.70
  keys:23.19
  social media:22.12
  private key:16.56
  public key:16.56
  people:14.58
  search nasty google sense:13.36
  setup break windows running:13.36
  secure hosted imagine secure:13.36

Topic 3:
  ranvier:19.88
  privacy:19.34
  wallets:13.25
  report:13.25
  men:11.50
  address generation:9.94
  darkwallet armory:9.94
  network observers:9.94
  women culture dont:9.56
  territory comfortable forget opsec:9.56

Topic 4:
  anonymous members:16.76
  anonymous:15.96
  quote:13.69
  sabu dig anonymous:11.04
  guy deanonymize anonymous members:11.04
  heat pretty heavily dig:11.04
  born arrogance illusion invinceability:11.04
  technically recongnized create allias:9.57
  communicate alliases follow anonymous:9.57
  slogan united divided dividing:9.57

K: 5, Log-Likelihood: -68487.509, Alpha: 11.000, Beta: 1.100