Topic 0:
  organized:5.78
  server:3.26
  lone:1.83
  groups:1.82
  level:1.82
  crime:1.82
  sophisticated:1.82
  cybercrime:1.82
  organization:1.82
  executives:1.82

Topic 1:
  criminal:3.92
  plan:2.60
  caught:2.37
  general:1.91
  plans:1.91
  evidently:1.91
  conspiracy:1.91
  business:1.91
  busted:1.91
  parts:1.91

Topic 2:
  crew:3.73
  catland:2.94
  password:2.94
  shells:2.94
  irc:2.94
  newb:2.94
  rise:2.94
  pictures:2.94
  forgot:2.94
  torvps:2.94

Topic 3:
  money:9.47
  things:3.82
  warrant:3.04
  le:3.04
  attorneys:3.04
  safe:3.04
  stolen:3.04
  valuables:3.04
  locked:3.04
  seized:3.04

Topic 4:
  bout:3.96
  host:3.96
  cat:3.96
  raspberry:2.86
  pi:2.86
  hidden:2.77
  site:2.26
  talking:2.02
  guys:2.00
  easy:1.94

K: 5, Log-Likelihood: -2010.921, Alpha: 11.000, Beta: 1.100