Topic 0:
  godself:9.25
  thread:5.82
  half:5.43
  strong:4.69
  tabs:3.51
  linked:3.14
  nice:3.13
  inactive:3.13
  involved:3.12
  print:3.12

Topic 1:
  link:4.74
  browser:2.52
  click:2.42
  godself:2.39
  germany:2.33
  weekend:2.28
  summa:1.77
  vendor:1.66
  thread:1.61
  april:1.60

Topic 2:
  link:3.36
  godself:2.98
  thread:2.56
  strong:2.26
  browser:2.21
  summa:2.01
  tabs:1.88
  click:1.65
  report:1.63
  ug:1.62

Topic 3:
  strong:4.74
  great:2.44
  trip:2.31
  tabs:2.23
  ale:1.84
  bought:1.82
  positive:1.75
  papers:1.74
  laughing:1.74
  time:1.74

Topic 4:
  link:7.03
  browser:3.57
  click:3.21
  quote:2.62
  tab:2.59
  godself:2.53
  open:2.47
  april:2.32
  select:1.91
  weekend:1.84

K: 5, Log-Likelihood: -2169.242, Alpha: 11.000, Beta: 1.100