log public,0,3
bullshit,2,2
ssl,4,3
quote,7,4
protected,8,3
assumption,10,3
wifi mac address,12,3
cheers,13,1
address attached,15,4
ad,18,1
hosts,19,1
couldve,20,1
packages,21,2
shouldn,22,1
court,23,2
sites ssl encrypted,24,3
pack,25,1
javascript,26,1
accept,27,2
node,28,1
globe,33,1
pmalthough,34,2
guess,35,3
sender,36,2
guess assumption,40,3
package tracking,44,1
prove,45,2
public wifi,47,3
hosting,49,1
tor browser,50,1
case scenario utilize,53,3
check tracking,56,2
porn,58,2
default,60,2
scenario,61,3
attack,63,2
free,65,3
againesy,66,2
track package,67,1
st,69,1
address,70,10
drugs location,75,2
humblebumble september,77,4
people,78,2
single,80,2
answer,82,1
slap,86,3
open,87,2
macys,91,1
thx,92,1
gon,93,2
sites,95,3
good,97,1
mac address attached,98,2
guess assumption sites ssl,101,3
bet,102,2
mac address recorded network,103,3
wifi mac address recorded,104,3
slap guess,105,3
surprise,108,2
forehead slap guess assumption,112,3
wifi check,113,1
package free,114,2
enforcement,116,2
slap guess assumption,117,3
address recorded network,118,3
check,119,7
browsers,120,2
ve,121,1
ssshhh,122,2
tails,123,6
network case,125,3
authority,126,2
case scenario utilize protected,135,3
scenario utilize protected,136,3
germany,138,2
quote humblebumble september,144,4
guess assumption sites,145,3
sites ssl,146,3
utilize protected browser tails,149,3
fucked address,150,1
network case scenario utilize,154,3
hard,155,2
starbucks,161,1
assumption sites,163,3
agencies,165,2
recorded,167,3
room,170,2
address mac,173,2
nodes,174,1
utilize protected,175,3
recorded network case,178,3
recorded network,179,3
short,180,1
free wifi,181,3
location,183,4
recorded network case scenario,184,3
tails check,186,2
time,187,1
fucked,188,3
shouldnt,1,1
tracking,3,5
pmright,5,2
encrypted tracking,6,2
safety,9,1
catch,11,1
case,14,3
victoria,16,2
wifi,17,6
exit,29,2
ssl encrypted,30,3
check package,31,4
system,32,1
determined,37,2
utilize,38,3
macy,39,1
mite,41,2
log public wifi,42,3
denial,43,2
turned,46,1
log,48,3
forehead,51,3
js,52,2
mac address,54,5
secret,55,2
mac,57,5
log public wifi mac,59,3
tor,62,4
sending,64,2
assumption sites ssl,68,3
paraniod,71,2
drugs,72,6
humblebumble,73,4
knew,74,2
safest,76,2
protected browser tails,79,3
protected browser,81,3
location package,83,2
ended,84,2
le,85,1
stuff,88,1
sshhh,89,2
case scenario,90,3
catches,94,1
utilize protected browser,96,3
quote humblebumble,99,4
wondering,100,1
traffic,106,1
expecting,107,4
public wifi mac,109,3
package,110,15
law,111,2
network case scenario,115,3
simplified,124,1
attached,127,4
testifying,128,2
bon,129,2
slap guess assumption sites,130,3
mac address recorded,131,3
wifi mac,132,3
arrival,133,1
purpose,134,1
forehead slap,137,3
link,139,1
certificate,140,2
box,141,2
imo,142,2
network,143,3
september,147,4
public,148,3
advise,151,1
browser,152,4
assumption sites ssl encrypted,153,3
public wifi mac address,156,3
track,157,4
scripts,158,1
physical,159,2
sal,160,2
address recorded network case,162,3
control,164,2
scenario utilize protected browser,166,3
address recorded,168,3
scenario utilize,169,3
super,171,2
expecting package,172,4
encrypted,176,6
conduct,177,2
locations,182,2
attached package,185,2
forehead slap guess,189,3
browser tails,190,3
pm,191,1
po,192,2
