Topic 0:
  lbc:0.28
  sites:0.28
  bitcoin:0.28
  worked:0.28
  version:0.28
  windows:0.28
  accessing:0.28
  tor:0.23
  lizsquad:0.14
  wifi:0.14

Topic 1:
  worked:0.28
  windows:0.28
  version:0.28
  accessing:0.28
  lbc:0.28
  sites:0.28
  bitcoin:0.28
  tor:0.23
  marblemadness:0.14
  access:0.14

Topic 2:
  version:0.28
  lbc:0.28
  windows:0.28
  sites:0.28
  worked:0.28
  accessing:0.28
  bitcoin:0.28
  tor:0.23
  dont:0.14
  bangs:0.14

Topic 3:
  bitcoin:0.28
  accessing:0.28
  windows:0.28
  sites:0.28
  worked:0.28
  version:0.28
  lbc:0.28
  tor:0.23
  javascript tor:0.14
  javascript order:0.14

Topic 4:
  worked:0.28
  accessing:0.28
  version:0.28
  lbc:0.28
  bitcoin:0.28
  sites:0.28
  windows:0.28
  tor:0.23
  pen:0.14
  residencemaybe:0.14

K: 5, Log-Likelihood: -224.750, Alpha: 11.000, Beta: 1.100