Topic 0:
  shop:0.00
  marketplace:0.00
  retailer:0.00
  onion:0.00
  shopplease:0.00
  link:0.00
  verified:0.00
  goods:0.00
  started:0.00
  pandora:0.00

Topic 1:
  shop:0.00
  marketplace:0.00
  retailer:0.00
  onion:0.00
  shopplease:0.00
  link:0.00
  verified:0.00
  goods:0.00
  started:0.00
  pandora:0.00

Topic 2:
  shop:0.00
  marketplace:0.00
  retailer:0.00
  onion:0.00
  shopplease:0.00
  link:0.00
  verified:0.00
  goods:0.00
  started:0.00
  pandora:0.00

Topic 3:
  shop:0.00
  marketplace:0.00
  retailer:0.00
  onion:0.00
  shopplease:0.00
  link:0.00
  verified:0.00
  goods:0.00
  started:0.00
  pandora:0.00

Topic 4:
  shop:0.00
  marketplace:0.00
  retailer:0.00
  onion:0.00
  shopplease:0.00
  link:0.00
  verified:0.00
  goods:0.00
  started:0.00
  pandora:0.00

K: 5, Log-Likelihood: 0.000, Alpha: 11.000, Beta: 1.100