Topic 0:
  pay mixed coins:16.23
  send btc:16.23
  send:9.91
  sigaint:9.78
  pay shield:9.74
  service:9.58
  links highly recommend dnstats:8.10
  providing darknet market info:8.10
  high volume bonus program:8.10
  deposit send:8.10

Topic 1:
  vendor:11.45
  site staff:10.19
  reports helix releasing coins:7.76
  adding:7.49
  referred link:6.79
  payment:6.79
  buyer:6.79
  bitcoins:6.79
  registration:6.79
  signature:6.79

Topic 2:
  transactions:14.83
  trivial interested parties suspected:9.85
  fee standard blockchain analysis:9.85
  low randomized fees deposit:9.85
  takes tool seek tie:9.85
  fee analysis service creditable:9.85
  randomized fee:9.85
  blender account low randomized:9.85
  fee fees low:9.85
  coin mixing affordable randomize:9.85

Topic 3:
  direct deals:19.82
  post:12.40
  blockchain analysis:11.97
  case:11.97
  piece evidence:11.97
  answer buyers tumble coins:9.88
  worry suspicious receiving bitcoins:9.88
  snatch slap em controlled:9.88
  orders ross ulbricht type:9.88
  delivery whatnot vendor:9.88

Topic 4:
  time:45.68
  referred link required join:19.83
  love avengers:15.56
  uptime:14.95
  market time:14.95
  time market link love:10.18
  silk road bad:9.30
  middle earth gob thumbs:9.07
  love avengers ai:8.97
  time market link:8.96

K: 5, Log-Likelihood: -17187.453, Alpha: 11.000, Beta: 1.100