Topic 0:
  links:4.65
  click:4.65
  good:4.43
  admin:3.75
  market:3.75
  btc hours:2.30
  admins:2.30
  account account:2.30
  depositing:2.30
  friend:2.30

Topic 1:
  love granny:5.76
  safe kids:5.76
  buyer:4.66
  stay:4.66
  closely:3.79
  fall:3.79
  resolved hours:3.79
  thread:3.79
  hope:3.79
  cunts:3.79

Topic 2:
  tooth:15.49
  gum drugs:7.71
  implants youl hollywood celebrity:4.74
  december:4.21
  fav:3.82
  infected:3.82
  coz:3.82
  reason:3.82
  canal:3.82
  christmas:3.82

Topic 3:
  hope granny doesn scammed:4.72
  fillings:4.66
  fatherted december pmquote tang:4.56
  fruit:3.79
  chewits dr:3.79
  wouldn:3.79
  salad:3.79
  pepper:3.79
  pmoh:3.79
  teeth:2.86

Topic 4:
  youve:6.91
  toast:4.04
  alphabay:3.68
  reddit:3.64
  wrong:3.50
  pop:2.56
  goofd:2.25
  ur:2.25
  account:2.25
  post:2.25

K: 5, Log-Likelihood: -3096.392, Alpha: 11.000, Beta: 1.100