Topic 0:
  amount:10.81
  send:10.59
  pay shield:8.00
  light version:6.74
  send btc:6.74
  address:4.49
  tumbler:4.49
  sending:4.49
  links:4.49
  free method:4.49

Topic 1:
  onion:31.51
  accounts:22.50
  key:20.46
  onioncreated time multisig:15.75
  onionreddit accounts:13.50
  invite required nocategories:11.24
  onioncreated time multisig nofe:11.24
  guides tutorials:11.24
  prior security flaws nosubreddit:11.24
  yesfe allowed yesvendor bond:11.24

Topic 2:
  order:22.50
  public key:11.24
  select:11.24
  market:10.28
  listing:8.99
  option:8.99
  acropolis market:6.74
  redeem script:6.74
  dispute:6.74
  vendor:5.53

Topic 3:
  hansa:6.01
  randomized:4.46
  invoice:4.46
  dn:4.45
  withdraw:4.44
  thread:3.52
  offer:3.44
  post:3.42
  good:3.41
  quote:2.21

Topic 4:
  verify:8.99
  vendor bond:6.74
  vendor status:6.74
  red:4.49
  abraham:4.49
  agra:4.49
  revoke:4.49
  verify black:4.49
  level:4.49
  reloaded:4.49

K: 5, Log-Likelihood: -14510.056, Alpha: 11.000, Beta: 1.100