Topic 0:
  mitm:0.41
  people:0.40
  clones:0.40
  careful:0.40
  popular:0.39
  site:0.20
  reports:0.20
  mention:0.20
  pay:0.20
  kw:0.20

Topic 1:
  mitm:0.41
  careful:0.40
  people:0.40
  clones:0.40
  popular:0.38
  duped:0.20
  practice:0.20
  thought:0.20
  users:0.20
  discovered:0.20

Topic 2:
  popular:0.42
  people:0.41
  careful:0.40
  clones:0.40
  mitm:0.38
  nasty:0.21
  days:0.21
  search:0.21
  targeted:0.21
  engines:0.21

Topic 3:
  mitm:0.41
  clones:0.40
  careful:0.40
  people:0.40
  popular:0.39
  discovered:0.20
  exist:0.20
  practice:0.20
  onion:0.20
  clone:0.20

Topic 4:
  popular:0.42
  careful:0.40
  people:0.40
  clones:0.40
  mitm:0.38
  search:0.20
  nasty:0.20
  talk:0.20
  mitmed:0.20
  engines:0.20

K: 5, Log-Likelihood: -150.170, Alpha: 11.000, Beta: 1.100