Topic 0:
  encryption:297.64
  gchq:267.06
  nsa:245.77
  communications:230.16
  gemalto:227.77
  data:183.89
  asa:178.66
  document:171.19
  program:150.90
  keys:136.77
  mobile:136.72
  secret:128.03
  encryption keys:123.02
  intercept:121.06
  companies:120.87
  intelligence agencies:117.36
  security:114.08
  surveillance:103.51
  wireless:100.78
  email:100.15
  phone:99.66
  agency:98.63
  internet:97.28
  network:96.48
  government:93.24
  systems:91.11
  agencies:90.76
  employees:89.41
  koch:85.89
  card:83.84
  connections:83.19
  software:83.11
  networks:80.05
  large:78.83
  decrypt:78.81
  phones:76.36
  secure:74.75
  privacy:74.10
  sim:72.78
  sim cards:71.93
  network providers:71.93
  key:71.65
  access:71.62
  documents:69.90
  vpn:68.92
  presentation:67.31
  internal:64.63
  company:64.61
  spies:63.65
  theft:62.28

Topic 1:
  entropy:103.91
  tails:88.13
  silk road:80.63
  wallet:66.88
  agora:63.72
  problem:61.76
  scan:59.19
  host:55.26
  code:52.68
  ross:47.28
  random:45.89
  buying:45.01
  vps:44.40
  long:44.14
  house:42.95
  quote:42.88
  onionaddnode:41.93
  hosting:41.83
  pgp:41.42
  dev:40.56
  drugs:40.44
  evidence:38.83
  hardware:38.03
  didnt:37.91
  doesnt:37.44
  lot:37.38
  running:36.96
  enter:36.28
  police:35.94
  guys:34.94
  luck:34.59
  heard:34.52
  bits:33.29
  havege:32.75
  december:30.99
  college:30.81
  virtual:30.44
  image:30.43
  kids:30.02
  receive:29.79
  hosted:29.68
  keys:29.68
  thing:29.66
  urandom:29.55
  qr:29.39
  issue:29.10
  tumble:28.98
  admin:28.15
  agree:27.66
  saving:27.10

Topic 2:
  litotes:60.93
  post:60.49
  faiella:59.94
  order:57.33
  phrase:57.22
  meaning:53.45
  havent:52.49
  insignificant:48.48
  original:48.31
  torchat:44.67
  dxuutx:44.16
  argument:43.20
  acceptable:41.75
  double negative:41.26
  generally:41.03
  fowler:40.62
  style:39.15
  modern:38.28
  months:37.45
  english:36.13
  hos:34.21
  worth:34.19
  quote:33.79
  speak english:33.72
  haven:33.44
  helps:33.39
  common:33.12
  logically:31.63
  fine:31.48
  error:30.71
  transfer:30.40
  called:28.25
  exchange:27.33
  context:26.25
  effective:25.34
  true:25.28
  mistake:24.45
  admired:24.27
  drip:23.97
  file:23.34
  forums:23.06
  speech:22.97
  opening:22.97
  pgp:22.74
  equivalent:22.73
  failed:22.67
  ootp:22.32
  claim:22.21
  company:22.19
  zaphod:20.72

Topic 3:
  ja:74.05
  kapteeni:72.65
  ei:65.99
  bad:56.25
  communication:51.45
  firmware:49.27
  evidence:42.75
  article:37.92
  trial:37.79
  add:37.00
  vamonosdab:35.96
  ett:35.12
  digital:34.59
  rahat:34.20
  truecrypt:33.58
  kun:31.76
  asiasta:31.56
  defense:31.28
  ll:31.21
  sis:30.33
  tmg:30.06
  ulbrichts:29.72
  jos:29.64
  tool:29.57
  kyll:28.91
  vaan:28.83
  guy:28.82
  jo:28.26
  ignoring:27.91
  future:26.98
  eli:26.92
  freebsd:26.68
  dan:26.49
  love:26.17
  bm:25.60
  blobs:25.57
  fbi:24.91
  wise:24.90
  ale:24.24
  explain:24.00
  precedent:23.96
  lle:23.94
  good:23.82
  blotters:23.67
  messages:23.38
  grey:23.05
  linus:22.98
  qubes:22.43
  eik:22.37
  se:22.36

Topic 4:
  life:130.89
  english:111.10
  soul:103.44
  silk road:102.57
  language:96.39
  souls:88.21
  lives:75.12
  names:58.27
  meaning:48.50
  shut:47.92
  darknet:46.96
  power:44.26
  politics:43.68
  god:43.41
  men:42.44
  invisible:40.61
  escape:40.61
  writes:39.95
  years:39.83
  double negative:39.51
  political:38.95
  deep web:38.57
  government:38.14
  idea:36.90
  inability:36.16
  people souls:35.82
  oasis:35.75
  court:35.41
  machines:35.30
  common people:34.67
  live:34.14
  person:34.04
  open:34.02
  royalty:33.63
  plaintiffs:33.52
  inside:33.11
  case:32.52
  find:32.18
  standing:32.07
  trade:32.04
  grand:31.57
  test:31.51
  time:31.31
  question:31.30
  truth:30.59
  seena:30.47
  law:30.46
  resources:28.65
  users:28.60
  elf:28.36

Topic 5:
  leo:75.95
  lol:69.93
  tor:68.75
  dont:63.42
  sites:61.28
  law enforcement:58.32
  content:52.29
  didnt:51.62
  hos:51.52
  steve:50.28
  thereon:49.23
  address:49.06
  word:48.72
  ill:47.34
  memex:47.24
  didn:46.91
  school:46.89
  harm:46.69
  december:46.35
  insignificant:45.91
  white:45.29
  thereon insignificant seemingly hos:42.86
  proof hos major target:42.86
  problems reddit reviews:42.86
  people crimes worthy targeting:42.86
  worthwhile discussion takes place:42.86
  talking business clearnet:42.86
  live drug arrests bit:42.86
  alarmist assert exists purpose:42.86
  turn critical:42.86
  adultery attitude changed started:42.86
  law enforcement people:42.86
  notion honeypot arrogant sense:42.86
  search engine:42.82
  problem:42.46
  persistence:42.01
  data:41.09
  meaning:40.63
  real:39.65
  relays:39.61
  web:39.53
  pmif:39.06
  multi:38.57
  anonymity:37.82
  writing:37.54
  positive:36.32
  traffic:36.18
  lizard:35.96
  tolstoy:35.90
  yern:35.90

Topic 6:
  coinbase:95.35
  boot:93.69
  exchange:71.76
  hidden mode:68.36
  ytt:61.54
  bitcoin:59.19
  jos:55.39
  tails:51.96
  drives:51.08
  york:49.89
  nsa:46.95
  start:45.81
  ja:44.27
  hard:44.22
  state:41.80
  ett:41.25
  forum:40.76
  good:39.24
  company:38.98
  ei:38.11
  laws:38.05
  software:37.61
  kaspersky:37.20
  distro:35.95
  bios:32.82
  fde:31.71
  office:30.99
  evil:30.71
  amd:30.46
  nasty:30.16
  lawsky:29.97
  continue:29.79
  olla:29.70
  ip address:28.87
  ag:28.67
  silkkitien:28.23
  mind:27.78
  nain:27.72
  california:27.62
  manufacturers:27.48
  work:26.81
  siirto:26.19
  ongelma:26.11
  licenses:26.05
  financial:25.82
  en:25.78
  vain:25.61
  january:25.50
  hacking:25.50
  bitin:24.84

Topic 7:
  key:235.03
  public key:162.71
  message:158.61
  pgp:107.06
  gpg:92.43
  command:89.34
  enter:85.54
  expunged:83.91
  file:83.90
  code select:75.43
  code select gpg:71.93
  user:69.00
  trust:67.40
  subkey:67.05
  text:66.03
  created expires usage:63.60
  keys:63.52
  email:62.62
  pip:62.56
  messages:61.52
  encrypt:58.04
  main key:53.67
  output:53.63
  password:53.47
  keypair:53.19
  ultimate:51.21
  encrusted:50.83
  signed:50.15
  prompt:47.95
  signature:47.64
  reply:47.04
  created:45.97
  gnupg:45.63
  guide:44.40
  change:43.83
  read:43.54
  pub:42.40
  tutorial:41.96
  whatevernameyouwant:41.96
  asc:41.96
  send:41.14
  panacea:39.09
  entered:39.06
  import:38.06
  armor:35.96
  germinal:35.12
  asa:34.72
  sounds:33.79
  username:33.49
  encrypted:31.95

Topic 8:
  anonymity:212.79
  market:167.64
  darkcoin:160.01
  anonymization:121.75
  bitcoin:121.10
  tor:117.48
  escrow:104.64
  uri:104.32
  marketplace:101.41
  transactions:90.01
  people:88.66
  mixer:83.91
  cryptocurrency:83.91
  link:77.81
  services:77.41
  forum:76.86
  level:76.09
  vendor:73.50
  provision:71.93
  marketplacesmarketplace uri:71.93
  onion:70.40
  proxy:70.28
  markets:69.35
  reviews:68.89
  register:67.46
  dark net:67.36
  multisig:64.53
  users:63.73
  tails:63.57
  agora:62.63
  addresses:59.49
  bm:59.14
  network:59.01
  lsd:57.97
  money:57.67
  invite:55.78
  led:55.64
  site:55.22
  acid:53.04
  allot:52.17
  number:51.95
  upgrade:49.47
  referred:47.95
  analysis:46.49
  bitcoins:45.71
  bad:45.39
  funds:44.90
  blending:44.89
  socks:44.65
  security:44.26

Topic 9:
  gc:47.95
  fn:41.96
  cx:35.96
  da:35.96
  eb:35.96
  gm:35.96
  bx:33.54
  uz:31.83
  bk:29.97
  bw:29.97
  gr:29.97
  hn:29.97
  jr:29.97
  wc:29.97
  wm:29.97
  xv:29.97
  culture:28.96
  rj:27.95
  gv:26.77
  xm:26.54
  um:26.53
  ee:24.50
  az:23.98
  bc:23.98
  dg:23.98
  eu:23.98
  ev:23.98
  fb:23.98
  gt:23.98
  kf:23.98
  kj:23.98
  kt:23.98
  mk:23.98
  om:23.98
  qe:23.98
  ur:23.98
  vr:23.98
  vw:23.98
  xq:23.98
  xx:23.98
  yz:23.98
  zh:23.98
  motherfuckers:23.91
  er:23.83
  sf:22.53
  cy:22.39
  xr:22.39
  jd:22.38
  zw:22.38
  tv:22.37

Topic 10:
  tor:93.37
  account:80.71
  onion:66.35
  quote:60.29
  feds:59.88
  instructions:57.32
  oft:56.84
  chat:55.95
  ja:53.50
  cookie:47.69
  february:46.71
  list:45.86
  cookies:45.77
  great:43.75
  bitstamp:43.25
  kaikki:42.69
  map:41.45
  opsec:40.45
  point:38.28
  small:37.94
  correctly:37.89
  ross:37.56
  eliminate:35.76
  box:35.74
  exploit:35.71
  february pmquote:35.69
  learning:34.94
  menu:34.85
  otr:34.08
  tails:32.51
  user:32.38
  voi:32.35
  adium:31.79
  pidgin:31.79
  order:31.19
  orderofthephoenix march:31.12
  suspect:31.01
  dont:30.75
  record:30.60
  sr:30.55
  drop:30.51
  riseup:30.47
  deposits:30.29
  el presidente:29.83
  evolution:29.56
  rahat:29.45
  security:28.36
  january:28.05
  client:27.96
  takaisin:27.49

Topic 11:
  gnupg:371.05
  version:115.96
  release:111.26
  ftp:106.22
  key:96.53
  gnupg tar bz:95.90
  keys:94.54
  signature:83.26
  gpg:77.01
  vulnerability:68.72
  signing:67.08
  pi:65.80
  fixed:65.61
  security:63.18
  users:62.05
  signed:57.26
  windows:56.38
  verify:55.87
  check:55.58
  org:55.18
  list:54.74
  versions:54.50
  firefox:53.96
  stable:53.87
  switch:53.74
  released:53.64
  webrtc:52.98
  tor:52.93
  command:51.75
  file:51.08
  install:49.40
  bug:48.72
  sillywabbit:47.84
  cve:47.70
  device:47.44
  pgp:47.38
  files:47.34
  werner:46.34
  expires:44.81
  sha:43.09
  vpn:42.98
  key fingerprint:42.73
  version gnupg:42.50
  ip:42.13
  gcrypt:41.96
  linux:41.76
  hole:40.59
  script:40.54
  service:40.28
  software:39.63

Topic 12:
  fitlet:143.85
  tor:135.31
  os:94.18
  smf:66.75
  machine:63.68
  forum:61.69
  traffic:61.23
  patch:58.03
  bitmessage ch:53.90
  support:53.22
  local:50.79
  people:49.71
  souls:47.10
  boot:46.61
  security:46.36
  tails:45.24
  sort:45.22
  vanity:44.70
  serving:44.70
  simply:44.12
  sigaint:43.56
  admin:42.77
  doesnt:42.44
  whonix:42.26
  good:42.23
  storage:42.17
  design:42.16
  error:41.68
  patches:40.25
  includes:39.43
  adversary:39.04
  work:38.90
  america:38.86
  server:38.50
  pc:37.55
  attacks:37.48
  real:37.25
  inside:36.98
  arch:36.84
  writeblocker:36.67
  netflow:35.94
  silkroad:35.63
  secure:34.42
  provide:34.00
  road:33.75
  isolation:33.70
  germany:33.65
  remembered:32.96
  service:32.36
  sdb:31.78

Topic 13:
  vendors:254.77
  people:117.63
  markets:112.99
  sr:109.62
  dont:99.14
  love:82.00
  evo:81.63
  bv:77.95
  info:76.90
  site:74.33
  scam:70.04
  posted:69.68
  btc:67.88
  forum:66.41
  forums:64.83
  hope:63.90
  vendor:62.09
  business:62.05
  february pmquote:61.87
  mind:61.22
  localbtc:60.91
  great feedback:60.91
  market:59.60
  time:57.88
  learn:56.88
  good:55.13
  agora:55.11
  thing:54.73
  find:54.21
  reddit:54.10
  usernames passwords:52.39
  profile:51.74
  phone:51.51
  deposit:49.56
  posts:48.81
  deal:48.80
  links:48.52
  stealing:48.09
  buyers:47.82
  marketplace:47.73
  times:47.73
  shit:47.68
  larger:46.60
  making:46.48
  login:46.37
  step:46.03
  lost:45.75
  trust:44.95
  read:44.17
  don:43.99

Topic 14:
  shadow:178.83
  thread:84.89
  casino:78.35
  sdc:78.23
  coins:75.43
  trip:71.56
  network:54.70
  chips:53.21
  sweating:43.98
  create:42.57
  stealth:40.91
  mixing:39.94
  january pmquote:38.57
  reports:38.07
  customers:36.54
  coin:35.06
  send:33.84
  bitblender:33.12
  evilgrin:32.90
  board:31.31
  stuff:30.73
  report:30.68
  things:30.46
  privacy:30.11
  topic:30.05
  ownership:29.97
  communicate:29.17
  pm:28.44
  tickets:28.42
  people:28.04
  happened:27.47
  captcha:26.84
  january:26.77
  knowledge:26.31
  threads:26.14
  bills:26.10
  ring:26.07
  ect:25.78
  equal:25.47
  silkkitie:25.33
  paid:25.22
  process:25.20
  feel:24.98
  market:24.82
  doesn:24.80
  redeem:24.74
  system:24.28
  restless:23.97
  shadowcash:23.97
  outputs:23.97

K: 15, Log-Likelihood: -1790847.262, Alpha: 4.000, Beta: 1.100