ensimm,0,1
toivoa,1,1
ysin,2,1
lt,3,1
mukava,4,1
alkuper,5,1
silkkitien,6,1
april,7,1
kadonnut,8,1
rehtitukku ja,9,2
sielt,10,2
tervetuloa,11,1
quote,12,2
dy,13,1
kirje,14,1
maksun,15,1
kerran,16,1
raportoidakseni,17,1
ja rehtitukku,18,2
viime,19,1
varmoja,20,1
mielt,21,1
filmej,22,1
ei,23,2
filmi,24,1
rehtitukku,25,5
oli,26,1
iv,27,1
ostoa,28,1
vendoreita,29,1
kannattaa,30,2
ja,31,7
ri,32,1
yll,33,2
vastoin,34,1
koska,35,1
samaa,36,1
fe,37,1
rehtitukkku,38,2
ollut,39,1
ytyv,40,1
kuitenkaan,41,1
ytyy,42,1
muukin,43,2
yht,44,1
kun,45,1
vaadittu,46,1
vaikka,47,1
pmrehtitukku,48,1
subua,49,1
kaikki,50,2
suomenmaasta,51,1
rehellist,52,1
subumyyj,53,1
vapautusta,54,1
aikoina,55,1
seaman,56,1
automaattista,57,1
aika,58,1
subut,59,2
hoitaa,60,2
kyll,61,1
bumppaan,62,1
tosiaan,63,1
st,64,1
isen,65,1
vanhaa,66,1
desperado,67,1
hiqd,68,1
heikkoa,69,1
isess,70,1
subuxone,71,1
toissap,72,1
tti,73,1
taas,74,1
ostoksille,75,1
tilasin,76,1
positiivisesti,77,1
june,78,1
kymment,79,1
noita,80,1
threadia,81,1
pmeik,82,1
lokkeri,83,1
pakkauksessa,84,1
