Topic 0:
  scams:13.77
  business:9.42
  successful transactions:9.42
  venders:8.30
  prevent clientele:7.07
  operating:7.07
  scamming venders:6.15
  general:5.53
  start head south:4.95
  scam:4.89

Topic 1:
  pandora market:22.17
  pandora:20.37
  money:12.66
  withdrawal fee:11.68
  truth:11.08
  time:9.51
  paid vendors:8.31
  understand:8.31
  paid:8.31
  pandora survive:8.31

Topic 2:
  staff:20.68
  support requests:8.31
  time skeleton crew:8.31
  market support:7.40
  man:7.03
  market:6.02
  handling:5.54
  functionality:5.54
  minutes:5.54
  dealt:5.54

Topic 3:
  january:8.27
  vendors:7.24
  quote:6.87
  time making excuses fixing:6.15
  things overtly hostile vendors:6.15
  agree ihnz waste:6.15
  forum ruin sticking agora:6.15
  march:5.85
  dont:4.70
  scheme things:4.70

Topic 4:
  sr:8.44
  site:8.13
  big:7.08
  support:5.29
  alike:4.71
  mod:4.71
  bond:4.71
  running short:4.71
  powers:4.71
  cents:4.71

K: 5, Log-Likelihood: -23341.436, Alpha: 11.000, Beta: 1.100