Topic 0:
  forum:4.46
  green road:4.46
  dn:3.70
  noticed:3.69
  mention:3.69
  hey:3.69
  smell:3.69
  site full:3.69
  doesnt:3.69
  goods:3.69

Topic 1:
  signed message:6.78
  pgp:4.48
  message signed:4.48
  signature zaphod:4.48
  signature:4.33
  key:4.33
  gpg:4.19
  december:3.32
  time:3.30
  ixshjeb:2.27

Topic 2:
  hidden wiki:4.98
  login:4.51
  helpful:4.50
  imputable:4.50
  didnt:4.10
  scammed:3.41
  sr:2.21
  setup:2.21
  recycled:2.21
  account:2.21

Topic 3:
  lot:4.45
  vendors:3.68
  good:3.60
  key:3.17
  signature:3.17
  standpoint:2.23
  idea:2.23
  zaphodoh:2.23
  quote zaphod:2.23
  profiles:2.23

Topic 4:
  onion:6.88
  site:5.32
  sites:5.18
  precious:4.57
  search:4.57
  silk road:3.94
  time:3.54
  green road:3.50
  stupid:2.32
  occur:2.27

K: 5, Log-Likelihood: -4378.375, Alpha: 11.000, Beta: 1.100