Topic 0:
  finally:8.53
  journey:7.30
  person:4.65
  things:3.93
  hard:3.90
  point:3.85
  hand:3.83
  feel:3.60
  starting:3.56
  psychedelic:3.17

Topic 1:
  ve:8.22
  path:7.89
  years:3.93
  began:3.91
  believing:3.88
  thought:3.85
  reading:3.67
  future:3.66
  ways:3.53
  find:3.44

Topic 2:
  journey:7.83
  open:6.12
  mdma:5.96
  journeys:5.96
  time:4.55
  heart:4.49
  microdosing:3.96
  hoping:3.96
  live:3.96
  depression:3.50

Topic 3:
  life:14.13
  talk:9.90
  things:9.81
  psychedelics:8.23
  people:7.29
  post:6.36
  feel:5.80
  find:4.47
  view:3.95
  hear:3.77

Topic 4:
  belief:7.25
  systems:7.02
  hard:6.01
  hand:5.59
  kind:5.40
  drugs:5.30
  opening:5.29
  spiritual:5.18
  things:5.08
  psychedelics:5.04

K: 5, Log-Likelihood: -7899.703, Alpha: 11.000, Beta: 1.100