ho caught,0,2
caught,1,7
pills,2,4
thought,3,2
called,4,2
ho,5,14
oxycodon,6,2
shooting,7,2
led,8,4
bit,9,6
pretend,10,2
years,11,2
dutch,12,3
lowlands,13,2
poor,14,2
english,15,2
judge,16,2
thinks,17,2
hey,18,2
cash,19,4
released,20,2
funnily,21,2
wife,22,2
kilos,23,2
sensitive,24,2
ho lawyer,25,2
benelux,26,2
court,27,2
easy,28,1
amsterdamunited,29,2
journalism,30,2
eye,31,2
cars,32,4
au,33,4
guess,34,2
mate,35,2
didnt,36,1
care,37,2
bags,38,4
vendor long,39,2
indictment,40,1
operated,41,2
coins led,42,2
long,43,3
mention,44,2
worth,45,2
search,46,2
ton,47,2
government,48,2
kilo,49,3
asked,50,2
top,51,2
defense,52,2
laundering,53,2
vendor,54,4
pills led,55,2
mdma,56,2
reported,57,2
december,58,2
man,59,2
free,60,1
computers,61,2
st,62,2
supplied,63,2
drugs,64,4
dots,65,2
drugs kilo,66,2
team,67,2
kill,68,1
list list,69,2
march,70,2
happened,71,2
ho account,72,2
connected,73,2
appearance,74,2
police,75,4
suspicious good,76,2
shit,77,2
transaction,78,2
cash house,79,2
someones,80,1
ll,81,1
drugs cash,82,2
separate,83,2
arrest,84,2
officer,85,4
friendly,86,2
official,87,1
darknet,88,2
main,89,2
bit time,90,2
good,91,3
trial,92,2
wasn,93,1
cash coins,94,2
biggest,95,2
post,96,2
late,97,2
things,98,2
links,99,1
awaits,100,2
vendors,101,2
info,102,1
quoting,103,2
read,104,1
heroin,105,2
test,106,1
coins,107,4
amsterdam,108,2
car ho,109,2
netherlands,110,1
ill,111,3
newspapers,112,2
suspicious,113,4
list,114,4
good point,115,2
ve,116,2
searched,117,2
cars bags,118,2
chatted,119,2
person,120,2
vendor account,121,2
raided,122,2
thatll,123,1
euro,124,2
supposedly,125,2
arrested,126,2
hidden,127,2
germany,128,2
book,129,2
update,130,1
dumb,131,2
house,132,4
point,133,4
speed,134,2
running,135,2
confiscated,136,2
sheets,137,2
september,138,2
public,139,2
car,140,4
men,141,2
sad,142,2
alias,143,2
long time,144,2
hard,145,2
lawyer,146,4
sit,147,2
mistake,148,1
didn,149,1
bags cars,150,2
sold,151,2
looked,152,2
police officer,153,2
illegally,154,2
bloke,155,2
permission,156,2
caught au,157,2
requirement,158,1
prosecutor,159,2
albertheijn,160,2
expensive,161,2
contained,162,2
pc,163,2
money,164,4
time time,165,2
time,166,6
articles,167,1
wall,168,1
account,169,5
