kinda guilty started pgp,0,3
random nonsense email,1,3
pgp fill random,2,3
caught,3,1
aquire,4,1
kinda guilty started,5,3
frustrated,6,3
issue vendors people whove,7,3
led,8,1
discussion,9,1
type,10,1
bit,11,3
bullshit,12,1
guilty started,13,3
didnt secure email time,14,3
email address didnt,15,3
quote,16,2
secure email time trading,17,3
poor,18,2
username issue vendors people,19,3
proof,20,1
guilty started pgp,21,3
people pgp,22,1
secure email time,23,3
didnt mattered,24,3
issue,25,3
people dont,26,1
people whove public email,27,3
fill random nonsense,28,3
started pgp fill,29,3
public email addresses,30,3
mattered email transactions pgp,31,3
community,32,1
transactions,33,3
addresses vendors,34,2
didnt,35,6
markets didnt mattered email,36,3
email transactions pgp,37,3
trading,38,3
address didnt secure email,39,3
frustrated username,40,3
transactions pgp,41,3
vendors people whove,42,3
guilty started pgp fill,43,3
whove public email addresses,44,3
started pgp,45,3
whove,46,3
email addresses,47,3
nonsense email address didnt,48,3
trading markets didnt mattered,49,3
nonsense email,50,3
encourage,51,1
mattered email,52,3
issue vendors,53,3
pgp,54,8
kinda,55,3
mattered email transactions,56,3
customers,57,1
takes,58,1
bit frustrated,59,3
email,60,19
key,61,2
email address didnt secure,62,3
email email,63,1
nonsense email address,64,3
frustrated username issue,65,3
address,66,4
suprise,67,1
didnt secure,68,3
whove public email,69,3
started,70,3
bit frustrated username issue,71,3
people,72,5
bit frustrated username,73,3
pgp bit,74,3
sale,75,2
site,76,1
shit,77,1
obvious,78,1
websites,79,1
keyring,80,1
dont email,81,1
mattered,82,3
small,83,1
issue vendors people,84,3
addresses,85,3
random nonsense,86,3
correct,87,1
pgp bit frustrated,88,3
feel,89,1
secure,90,4
transactions pgp bit,91,3
disappointed,92,2
post,93,2
didnt secure email,94,3
won,95,1
written,96,1
nrxc,97,2
vendors people,98,3
secure email,99,4
vendors,100,7
minutes,101,1
address didnt secure,102,3
username issue vendors,103,3
check,104,2
address didnt,105,3
fill,106,3
fill random nonsense email,107,3
difficulty,108,1
markets,109,4
guilty,110,3
pgp email,111,1
trading markets didnt,112,3
pmquote,113,1
albion,114,1
markets didnt,115,3
creates,116,1
didnt mattered email transactions,117,3
time trading markets,118,3
incase,119,1
assume,120,1
send,121,2
collect,122,1
dont,123,3
contacted,124,1
email transactions pgp bit,125,3
pgp fill random nonsense,126,3
buyers,127,1
session,128,1
keys,129,1
whove public,130,3
email address,131,3
email transactions,132,3
learning,133,1
email time trading markets,134,3
markets didnt mattered,135,3
delete,136,1
random nonsense email address,137,3
point,138,1
vendors people whove public,139,3
nonsense,140,3
emails,141,2
random,142,3
people whove public,143,3
public,144,3
pmim,145,2
time trading,146,3
hard,147,2
pgp fill,148,3
public email,149,3
kinda guilty,150,3
started pgp fill random,151,3
february,152,3
myname,153,2
thread,154,2
time trading markets didnt,155,3
frustrated username issue vendors,156,3
email time,157,3
trading markets,158,3
didnt mattered email,159,3
people whove,160,3
pgp bit frustrated username,161,3
fill random,162,3
onei,163,1
transactions pgp bit frustrated,164,3
time,165,4
email time trading,166,3
username issue,167,3
username,168,3
