rant,0,1
big,1,2
wanting,2,1
bad,3,1
rocket,4,1
safer,5,1
arctic,6,1
ago,7,1
governments,8,4
fucking,9,1
pits,10,1
cryptocurrencies,11,1
years,12,2
scene,13,1
doesnt,14,1
skills,15,1
forums,16,1
companies,17,1
convinced,18,1
experiment,19,2
cake,20,1
noticeably,21,1
understanding,22,1
savings,23,1
presence,24,1
manipulation,25,1
sorts,26,1
accepting,27,1
dnm,28,2
atlantis,29,1
devoted,30,1
litecoin,31,1
surface,32,1
work,33,1
infancy,34,1
localbitcoins,35,1
transactions,36,1
demand,37,1
masses,38,1
didnt,39,1
scamming,40,1
crazy,41,2
word,42,1
spawned,43,1
fundamentals,44,1
isnt,45,2
governments btc,46,1
fact,47,1
donations,48,1
fuck,49,2
direct,50,1
industry,51,1
eventually,52,1
investments,53,1
long,54,1
smart,55,1
dollar,56,1
worth,57,3
products,58,1
remember,59,1
btc,60,6
fell,61,1
rampart,62,1
communications,63,1
encryption,64,1
scenario,65,1
popularity,66,1
currency,67,2
free,68,3
sr,69,1
receive,70,1
side,71,1
funding,72,1
marketed,73,1
bitin,74,2
learn,75,1
time btc,76,1
ross,77,1
black,78,1
team,79,1
sharpening,80,1
theft,81,1
gathering,82,1
stay,83,1
straight,84,1
newer,85,1
popped,86,1
marketing,87,3
massive,88,2
ircc,89,1
anonymous,90,1
thing,91,1
adopted,92,1
open,93,1
board,94,1
ass,95,1
de,96,1
communicate,97,1
invest,98,1
fuckers,99,1
lie,100,1
marketplaces,101,1
pioneering,102,1
political,103,1
developed,104,1
good,105,1
drug,106,2
revenue,107,1
basically,108,1
legal,109,1
things,110,1
solves,111,2
net,112,1
stock,113,3
bazaar,114,1
potential,115,1
dnms,116,1
marked,117,1
making,118,1
altcoin,119,1
marketplace,120,1
planet,121,1
history,122,1
crypts,123,1
engineering,124,1
sort,125,1
lbc,126,1
vc,127,1
crypto,128,2
market,129,1
cryptocurrency,130,1
markets,131,1
nefarious,132,1
piece,133,1
dream,134,1
blockchain,135,1
purposes,136,1
tons,137,1
tactics,138,1
campaign,139,1
exchange,140,2
dash,141,3
internet,142,2
dont,143,2
problems,144,2
trust,145,1
supposedly,146,1
sources,147,1
figures,148,1
choose,149,1
media,150,2
contracts,151,1
accidentally,152,1
network,153,1
effective,154,1
talks,155,1
ltc,156,1
delaying,157,1
hard,158,1
mentioned,159,1
noobs,160,1
wicked,161,1
applying,162,1
pretty,163,1
sucks,164,1
social,165,2
built,166,1
war,167,2
control,168,1
evolution,169,1
technology,170,1
bothered,171,1
forum,172,1
environment,173,1
mouth,174,1
trade,175,1
encrypted,176,1
money,177,2
deemzters,178,1
time,179,3
user,180,1
mark,181,1
bitcoin,182,5
free marketing,183,1
applications,184,2
base,185,1
