Topic 0:
  anxiously:1.38
  glad:1.37
  await:1.37
  grand:1.37
  full features news forum:1.37
  marketplace remember years ago:1.37
  escrow messaging encrypted fuck:1.37
  balls:1.37
  surely:1.37
  legitimate:1.37

Topic 1:
  place:1.69
  encrypted fuck pip club:1.67
  noobs learn url published:1.30
  middle earth marketplace:1.28
  battle middle earth:1.28
  april open public april:1.27
  user friendly design enjoy:1.26
  begun pigs thehobbit:1.26
  april vendor registration opens:1.24
  marketplace remember:1.06

Topic 2:
  drop:0.84
  live:0.84
  marketplace:0.79
  middle earth marketplace:0.77
  rings:0.76
  branch:0.76
  choice:0.76
  decided:0.76
  splendid:0.72
  reply:0.71

Topic 3:
  analysis:4.56
  fine:3.42
  underscore:3.42
  middle earth:3.13
  security:2.59
  method:2.18
  additionally:2.18
  communication:2.18
  unveiling:2.18
  loud:2.18

Topic 4:
  market:4.76
  pgp:4.76
  wow:3.15
  note:3.15
  impressed:3.15
  signature:3.15
  message:1.84
  evidence:1.54
  ibhg:1.54
  gqdmfipdba:1.54

K: 5, Log-Likelihood: -2394.108, Alpha: 11.000, Beta: 1.100