parent,0,1
refusing,1,1
reason,2,2
point lsd,3,1
product dry,4,1
washed free,5,1
allowed,6,1
maintain,7,1
zippo,8,2
stripped,9,2
paint,10,2
led,11,1
discussion,12,1
naptha lighter,13,2
shaken,14,1
explanation,15,2
solvent vacuum,16,1
save time,17,4
oversight,18,1
quote,19,1
liquor alcohol,20,2
cake,21,1
jar,22,4
fluid,23,12
benzene benzene,24,2
dissolved,25,2
weight white,26,1
chemicals,27,2
suspension,28,2
addition,29,1
hawaiian,30,2
alcohol,31,8
dissociate,32,1
soaked,33,2
solid,34,1
seeds filter place,35,2
virtually,36,1
vacuum constant,37,2
neutralization,38,1
mild,39,1
reaction mixture,40,3
glory,41,2
morning,42,2
product removed,43,1
seeds liquor,44,2
carbonyl,45,1
white solids,46,1
granules,47,2
extracts,48,2
crystallize,49,1
conditions,50,1
starting,51,1
aqueous,52,1
chromatographed,53,1
cup,54,2
insoluble,55,1
strong,56,1
compare,57,2
increased,58,1
seed,59,2
molecules,60,1
yellow,61,1
fluid filtered,62,2
ambient,63,1
melting,64,1
evaporates,65,2
weighed,66,1
liquor,67,4
min,68,2
dropwise,69,2
seeding,70,1
procedures,71,1
temperature,72,1
stirring,73,3
evaporate,74,2
thrift,75,2
set fine,76,1
free,77,3
stirred,78,2
crystals,79,1
art,80,2
rosewood,81,2
salt,82,1
set,83,3
reaction,84,3
fluid pour,85,2
lighter,86,8
cm,87,1
started,88,1
procedure,89,1
solvent removed,90,1
call,91,1
throw,92,2
returning,93,1
days,94,4
alcohol pour seeds,95,2
combined,96,1
spit,97,2
pour seeds,98,4
seeds filter,99,6
transferred,100,1
separate,101,2
seeds place,102,2
buy,103,2
ergotamine,104,2
ice,105,1
rum,106,2
smell,107,4
repeated,108,2
good,109,2
lighter fluid naptha,110,6
hold,111,2
acid,112,5
white,113,4
ergine,114,1
basically,115,1
fragments,116,1
pocl,117,1
heating,118,1
worry,119,4
treated,120,1
glass,121,4
ensure,122,2
seeds,123,28
sealed,124,1
weight,125,3
anhydrous,126,2
tartrate,127,2
check,128,2
sulfuric,129,1
employing,130,1
users,131,2
free base,132,2
warm,133,2
external,134,2
extract,135,1
point solution,136,1
final,137,2
shops,138,2
solvent,139,3
helps,140,2
pawn,141,2
refrigerator,142,1
whiskey,143,2
full,144,2
alcohol pour,145,4
jarscoffee,146,2
diethylamine,147,1
color,148,1
blotted,149,2
bashan,150,1
mass,151,2
additional,152,2
decomposition,153,1
cold,154,2
pure,155,3
dried,156,2
remove,157,1
seeds fluid,158,2
shot,159,4
overnight,160,1
process alcohol,161,2
alumina,162,1
rate,163,1
mixture,164,6
engine,165,1
dry solids,166,1
hard,167,1
reflux,168,2
opaqueness,169,1
lines,170,1
ridge,171,2
bath,172,1
organic,173,1
early,174,1
acidified,175,2
types,176,2
constant weight,177,3
cooled,178,2
pour,179,6
filtered solvent,180,1
separated,181,2
cloudiness,182,1
peak,183,1
filters,184,2
room,185,1
residue,186,2
mouth,187,2
grind,188,2
days point,189,2
decantation,190,2
restricted,191,1
coffee filter,192,2
coffee,193,4
achieved,194,1
short,195,1
time,196,4
lysergic,197,3
base,198,4
straightforward,199,1
container,200,1
atmosphere,201,1
benzene white,202,1
funnel,203,2
elution,204,1
held,205,1
lsd save,206,2
ammonia,207,2
collected,208,1
glass alcohol,209,2
seeds fine,210,2
flashes,211,1
required,212,1
seconds,213,2
removed filtration,214,3
filtered,215,4
product lysergic,216,1
swish,217,2
safety,218,2
diethylamide,219,1
severely,220,1
filtration washed,221,2
recrystallized,222,1
phase,223,1
issue,224,1
work,225,2
ir,226,1
extraction,227,2
suspended,228,1
drink,229,2
masses,230,1
light,231,2
spectrum,232,1
place jar,233,2
lysergic acid,234,3
completely,235,2
hechingers,236,2
seeds dont,237,2
ingrediantszippo,238,2
recrystallizations,239,1
meoh,240,2
wait,241,2
brought,242,2
works,243,4
turned,244,1
purity,245,1
progressively,246,1
mgso,247,1
save,248,4
pour seeds filter,249,2
eventually,250,1
ethanol,251,1
glasses,252,2
consuming,253,2
vacuum,254,4
dont recipe,255,2
methanol,256,3
dark,257,2
place,258,8
clear liquor,259,2
phases,260,1
outcome,261,2
sparingly,262,1
solution stirring,263,1
product,264,4
question,265,2
lighter fluid,266,8
stores,267,2
continued,268,2
filtered save,269,2
dispel,270,1
hydrate,271,2
seeds coffee,272,2
fraction,273,1
filter,274,11
naptha,275,8
pure lsd,276,2
depth,277,1
weight free,278,1
drying,279,1
removed,280,5
filter seeds,281,2
base clear,282,1
stored,283,1
crystallization,284,1
place glass,285,2
process works,286,2
small,287,3
constant,288,3
prefer,289,2
depot,290,2
koh,291,1
subject,292,2
crystalline,293,2
time recipe,294,2
tihkal,295,1
simple,296,1
smell seeds,297,4
weight lysergic,298,1
psychedelic,299,1
seeds seeds,300,2
solution,301,7
fine,302,3
find,303,2
sufficient,304,1
legit,305,2
buffer,306,2
totally,307,1
chcl,308,1
naptha works,309,2
unwonted,310,1
washed dry,311,1
mp,312,1
read,313,2
solids,314,6
fluid naptha,315,6
ergoline,316,1
voluble,317,1
debatably,318,1
dry,319,4
produced,320,1
solids removed,321,2
barbaric,322,1
filtration,323,3
filter place,324,4
daily,325,2
ground,326,2
lsa,327,1
lsd,328,6
filter glass,329,2
dont,330,8
ime,331,1
precipitate,332,1
recipe,333,4
dumb,334,2
magnetically,335,1
milligrams,336,1
powder,337,2
point,338,5
removed vacuum,339,1
times,340,2
vodka,341,2
inert,342,1
faltered,343,2
dont worry,344,4
heard,345,1
experienced,346,2
ingrediants,347,2
rest,348,2
filtrate,349,1
process,350,4
original,351,1
washed,352,3
unsealed,353,2
grinder,354,2
clear,355,4
recipe place,356,2
otherwords,357,2
lsd seeds,358,1
thread,359,1
follow,360,1
clean,361,2
beaker,362,1
benzene,363,5
worthless,364,1
solids clear,365,1
filtration filter,366,1
pour shot,367,2
listed,368,2
stable,369,1
ph,370,1
easier,371,1
fluid smell,372,2
emit,373,1
