Topic 0:
  coins:14.45
  subpoena hush:11.77
  privacy policy:10.13
  review thread:10.13
  mail:9.14
  bitfog slow jiffy shared:9.12
  organix march pmwith:8.04
  march pmquote:7.59
  minutes taint check blockchain:6.69
  info trace coins:6.69

Topic 1:
  money order:20.60
  email:19.86
  free:17.83
  net:17.66
  email service:11.77
  tor:11.08
  mail service:9.05
  thunderbird:8.86
  mail servers located:8.83
  mail headers:8.83

Topic 2:
  safe mail net:33.73
  israel government:23.55
  barak net il:11.77
  israel:11.22
  anonymous:10.39
  services:8.83
  disclosure:8.83
  safe mail:7.08
  trust:6.92
  peck:5.88

Topic 3:
  images:15.22
  store:14.06
  purchase:13.82
  metadata:10.18
  leo:10.14
  purchase btc:10.14
  image:10.14
  purchased btc:10.14
  trace purchase:10.14
  washing coins:10.14

Topic 4:
  pgp:18.61
  safe mail:13.17
  quote fugazzi april:10.14
  eye:10.14
  israel genius thing heard:7.94
  access lelantos weeks developer:7.87
  download clearnet link:7.55
  quote axa february:7.29
  luck israel openmailbox org:6.62
  great:6.60

K: 5, Log-Likelihood: -33983.801, Alpha: 11.000, Beta: 1.100