Topic 0:
  mods:3.03
  admins:3.00
  admin:2.04
  pose:2.04
  ect:2.04
  posed:2.04
  clu:2.04
  ego:2.04
  clear:2.04
  doctor:2.04

Topic 1:
  sr:5.25
  scamming:4.02
  question:2.76
  kind:2.74
  buyers scam:2.71
  respond:2.70
  question safe:2.63
  escrow:2.56
  quote:2.38
  mollymaniacs:2.26

Topic 2:
  lost coins:4.85
  people blast:3.51
  silk road opinion:3.49
  stay:3.11
  free:2.97
  nativity:2.96
  contribute:2.96
  feel:2.94
  site:2.10
  funny:1.86

Topic 3:
  dont:2.09
  admins developer:2.09
  warning:2.09
  lied:2.07
  forum:2.05
  resigned:1.99
  site:1.70
  recall:1.46
  administrator:1.45
  moderator:1.45

Topic 4:
  happy:3.26
  marketplace:3.26
  time:3.26
  shit:3.26
  grateful:3.26
  team:3.26
  didnt:3.26
  wishes:3.25
  functioning:3.25
  weekend:3.25

K: 5, Log-Likelihood: -1534.686, Alpha: 11.000, Beta: 1.100